<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <widget_type>Display</widget_type>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <width>350</width>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>165</height>
  <show_edit_range>true</show_edit_range>
  <name>Display</name>
  <grid_space>6</grid_space>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <y>0</y>
  <actions hook="false" />
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Shutter</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>105</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>21</height>
    <border_width>1</border_width>
    <name>Label</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <y>0</y>
    <actions hook="false" />
    <tooltip />
    <x>114</x>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <scripts />
    <height>23</height>
    <name>Combo Box_1</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <pv_name>${P}${R}ShutterMode</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="0" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Combo Box</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>120</width>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <items_from_pv>true</items_from_pv>
    <actions hook="false" />
    <y>34</y>
    <x>173</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Shutter Mode</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <name>Label_8</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>2</horizontal_alignment>
    <transparent>true</transparent>
    <y>34</y>
    <actions hook="false" />
    <tooltip />
    <x>16</x>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Status:   Det</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>120</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <name>Label_12</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>2</horizontal_alignment>
    <transparent>true</transparent>
    <y>58</y>
    <actions hook="false" />
    <tooltip />
    <x>6</x>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>18</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Update_11</name>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>true</transparent>
    <pv_name>${P}${R}ShutterStatus_RBV</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>60</width>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <y>59</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>132</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>EPICS</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>50</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <name>Label_3</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>2</horizontal_alignment>
    <transparent>true</transparent>
    <y>58</y>
    <actions hook="false" />
    <tooltip />
    <x>215</x>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>18</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Update_1</name>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>true</transparent>
    <pv_name>${P}${R}ShutterStatusEPICS_RBV</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>60</width>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <y>59</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>272</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Action Button</name>
    <pv_name>${P}${R}ShutterControl</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>false</enabled>
    <text>Open</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>59</width>
    <push_action_index>0</push_action_index>
    <border_style>0</border_style>
    <image />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>77</y>
    <actions hook="false">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>Open</value>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>149</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Action Button_1</name>
    <pv_name>${P}${R}ShutterControl</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Close</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>59</width>
    <push_action_index>0</push_action_index>
    <border_style>0</border_style>
    <image />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>83</y>
    <actions hook="false">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>Close</value>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>240</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Open/Close</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>100</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <name>Label_1</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>2</horizontal_alignment>
    <transparent>true</transparent>
    <y>83</y>
    <actions hook="false" />
    <tooltip />
    <x>66</x>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Delay:   Open</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>110</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <name>Label_11</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>2</horizontal_alignment>
    <transparent>true</transparent>
    <y>108</y>
    <actions hook="false" />
    <tooltip />
    <x>15</x>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input_4</name>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>${P}${R}ShutterOpenDelay</pv_name>
    <background_color>
      <color red="0" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text />
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>60</width>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <y>108</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>132</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Close</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>50</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <name>Label_6</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>2</horizontal_alignment>
    <transparent>true</transparent>
    <y>108</y>
    <actions hook="false" />
    <tooltip />
    <x>215</x>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input_1</name>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>${P}${R}ShutterCloseDelay</pv_name>
    <background_color>
      <color red="0" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text />
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>60</width>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <y>108</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>272</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <scripts />
    <height>23</height>
    <name>Combo Box_1</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <pv_name>${P}${R}TriggerMode</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="0" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Combo Box</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>70</width>
    <border_style>0</border_style>
    <items />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <items_from_pv>false</items_from_pv>
    <actions hook="false">
      <action type="OPEN_DISPLAY">
        <path>ADEpicsShutter.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>true</replace>
      </action>
    </actions>
    <y>136</y>
    <x>205</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>EPICS Shutter Setup</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>190</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <name>Label_7</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>2</horizontal_alignment>
    <transparent>true</transparent>
    <y>136</y>
    <actions hook="false" />
    <tooltip />
    <x>6</x>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
</display>