<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <widget_type>Display</widget_type>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <P>simTest:</P>
  </macros>
  <width>800</width>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>600</height>
  <show_edit_range>true</show_edit_range>
  <name>Display</name>
  <grid_space>6</grid_space>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <y>0</y>
  <actions hook="false" />
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <R>cam1:</R>
      <I>image1:</I>
      <ROI>ROI1:</ROI>
    </macros>
    <tab_3_background_color>
      <color red="255" green="255" blue="255" />
    </tab_3_background_color>
    <tab_1_title>Image</tab_1_title>
    <border_style>0</border_style>
    <tab_2_font>
      <fontdata fontName="Arial" height="10" style="0" />
    </tab_2_font>
    <tab_0_background_color>
      <color red="255" green="255" blue="255" />
    </tab_0_background_color>
    <tab_3_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_3_foreground_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <tab_0_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_0_foreground_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>12</y>
    <actions hook="false" />
    <x>18</x>
    <visible>true</visible>
    <scripts />
    <height>301</height>
    <tab_1_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_1_foreground_color>
    <tab_1_font>
      <fontdata fontName="Arial" height="10" style="0" />
    </tab_1_font>
    <tab_0_title>Controls</tab_0_title>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <widget_type>Tabbed Container</widget_type>
    <enabled>true</enabled>
    <width>769</width>
    <tab_1_background_color>
      <color red="255" green="255" blue="255" />
    </tab_1_background_color>
    <border_width>1</border_width>
    <name>Tabbed Container</name>
    <tab_3_title>File</tab_3_title>
    <tab_0_font>
      <fontdata fontName="Arial" height="10" style="0" />
    </tab_0_font>
    <tab_2_title>ROI</tab_2_title>
    <tab_2_background_color>
      <color red="255" green="255" blue="255" />
    </tab_2_background_color>
    <tab_2_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_2_foreground_color>
    <tab_3_font>
      <fontdata fontName="Arial" height="10" style="0" />
    </tab_3_font>
    <tab_count>4</tab_count>
    <tooltip />
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <width>767</width>
      <border_style>0</border_style>
      <lock_children>false</lock_children>
      <scripts />
      <height>271</height>
      <border_width>1</border_width>
      <name>Grouping Container</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <actions hook="false" />
      <y>1</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <x>1</x>
      <tooltip />
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <width>607</width>
        <border_style>3</border_style>
        <scripts />
        <zoom_to_fit>true</zoom_to_fit>
        <height>541</height>
        <border_width>1</border_width>
        <name>Linking Container</name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" />
        <y>12</y>
        <opi_file>ADBase.opi</opi_file>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <x>6</x>
        <tooltip />
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
          <widget_type>Label</widget_type>
          <enabled>true</enabled>
          <text>Area Detector Control - ${P}${R}</text>
          <visible>true</visible>
          <font>
            <fontdata fontName="Arial" height="16" style="1" />
          </font>
          <vertical_alignment>1</vertical_alignment>
          <width>715</width>
          <border_style>0</border_style>
          <auto_size>false</auto_size>
          <scripts />
          <height>37</height>
          <border_width>1</border_width>
          <name>Label</name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>1</horizontal_alignment>
          <transparent>false</transparent>
          <y>12</y>
          <actions hook="false" />
          <tooltip />
          <x>54</x>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
          <enabled>true</enabled>
          <widget_type>Linking Container</widget_type>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <width>289</width>
          <border_style>3</border_style>
          <scripts />
          <zoom_to_fit>true</zoom_to_fit>
          <height>379</height>
          <border_width>1</border_width>
          <name>Linking Container_1</name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <actions hook="false" />
          <y>252</y>
          <opi_file>/gov.anl.aps.synApps.areaDetector/templates/ADBase_Collect.opi</opi_file>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <x>354</x>
          <tooltip />
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
            <widget_type>Label</widget_type>
            <enabled>true</enabled>
            <text>Collect</text>
            <visible>true</visible>
            <font>
              <fontdata fontName="Arial" height="9" style="0" />
            </font>
            <vertical_alignment>1</vertical_alignment>
            <width>319</width>
            <border_style>0</border_style>
            <auto_size>false</auto_size>
            <scripts />
            <height>31</height>
            <border_width>1</border_width>
            <name>Label</name>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>1</horizontal_alignment>
            <transparent>false</transparent>
            <y>6</y>
            <actions hook="false" />
            <tooltip />
            <x>36</x>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
            <border_alarm_sensitive>true</border_alarm_sensitive>
            <visible>true</visible>
            <scripts />
            <height>31</height>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <name>Action Button</name>
            <pv_name>${P}${R}Acquire</pv_name>
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Action Button</widget_type>
            <enabled>true</enabled>
            <text>Start</text>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <font>
              <fontdata fontName="Arial" height="9" style="0" />
            </font>
            <width>103</width>
            <push_action_index>0</push_action_index>
            <border_style>0</border_style>
            <image />
            <toggle_button>false</toggle_button>
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <y>324</y>
            <actions hook="false">
              <action type="WRITE_PV">
                <pv_name>$(pv_name)</pv_name>
                <value>Acquire</value>
              </action>
            </actions>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>168</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
            <border_alarm_sensitive>true</border_alarm_sensitive>
            <visible>true</visible>
            <scripts />
            <height>31</height>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <name>Action Button_1</name>
            <pv_name>${P}${R}Acquire</pv_name>
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Action Button</widget_type>
            <enabled>true</enabled>
            <text>Stop</text>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <font>
              <fontdata fontName="Arial" height="9" style="0" />
            </font>
            <width>103</width>
            <push_action_index>0</push_action_index>
            <border_style>0</border_style>
            <image />
            <toggle_button>false</toggle_button>
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <y>324</y>
            <actions hook="false">
              <action type="WRITE_PV">
                <pv_name>$(pv_name)</pv_name>
                <value>Done</value>
              </action>
            </actions>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>288</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
            <widget_type>Label</widget_type>
            <enabled>true</enabled>
            <text>Acquire</text>
            <visible>true</visible>
            <font>
              <fontdata fontName="Arial" height="9" style="0" />
            </font>
            <vertical_alignment>1</vertical_alignment>
            <width>133</width>
            <border_style>0</border_style>
            <auto_size>false</auto_size>
            <scripts />
            <height>31</height>
            <border_width>1</border_width>
            <name>Label_1</name>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>2</horizontal_alignment>
            <transparent>true</transparent>
            <y>324</y>
            <actions hook="false" />
            <tooltip />
            <x>18</x>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
            <border_alarm_sensitive>true</border_alarm_sensitive>
            <visible>true</visible>
            <vertical_alignment>1</vertical_alignment>
            <show_units>true</show_units>
            <auto_size>false</auto_size>
            <scripts />
            <height>31</height>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <name>Text Update</name>
            <format_type>0</format_type>
            <precision_from_pv>true</precision_from_pv>
            <transparent>true</transparent>
            <pv_name>${P}${R}Acquire</pv_name>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Text Update</widget_type>
            <enabled>true</enabled>
            <text>######</text>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <precision>0</precision>
            <font>
              <fontdata fontName="Arial" height="9" style="0" />
            </font>
            <width>157</width>
            <border_style>0</border_style>
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>1</horizontal_alignment>
            <y>282</y>
            <actions hook="false" />
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>198</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <visible>true</visible>
            <vertical_alignment>1</vertical_alignment>
            <show_units>true</show_units>
            <auto_size>false</auto_size>
            <scripts />
            <height>31</height>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <name>Text Input</name>
            <format_type>0</format_type>
            <precision_from_pv>true</precision_from_pv>
            <transparent>false</transparent>
            <pv_name>${P}${R}AcquireTime</pv_name>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Text Input</widget_type>
            <enabled>true</enabled>
            <text />
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <precision>0</precision>
            <font>
              <fontdata fontName="Arial" height="9" style="0" />
            </font>
            <width>109</width>
            <border_style>3</border_style>
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>1</horizontal_alignment>
            <y>108</y>
            <actions hook="false" />
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>264</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
            <border_alarm_sensitive>true</border_alarm_sensitive>
            <visible>true</visible>
            <scripts />
            <square_led>false</square_led>
            <on_color>
              <color red="0" green="255" blue="0" />
            </on_color>
            <height>43</height>
            <show_boolean_label>false</show_boolean_label>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <name>LED</name>
            <off_color>
              <color red="0" green="100" blue="0" />
            </off_color>
            <pv_name>${P}${R}Acquire</pv_name>
            <off_label>OFF</off_label>
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <foreground_color>
              <color red="192" green="192" blue="192" />
            </foreground_color>
            <widget_type>LED</widget_type>
            <enabled>true</enabled>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <font>
              <fontdata fontName="Arial" height="9" style="0" />
            </font>
            <width>55</width>
            <border_style>0</border_style>
            <effect_3d>true</effect_3d>
            <bit>0</bit>
            <on_label>ON</on_label>
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <y>150</y>
            <actions hook="false" />
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>162</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0">
            <border_alarm_sensitive>true</border_alarm_sensitive>
            <visible>true</visible>
            <scripts />
            <height>23</height>
            <name>Combo Box</name>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <pv_name>${P}${R}TriggerMode</pv_name>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <enabled>true</enabled>
            <widget_type>Combo Box</widget_type>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <font>
              <fontdata fontName="Arial" height="9" style="0" />
            </font>
            <width>157</width>
            <border_style>0</border_style>
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <items_from_pv>true</items_from_pv>
            <actions hook="false" />
            <y>210</y>
            <x>204</x>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
          <enabled>true</enabled>
          <widget_type>Linking Container</widget_type>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <width>331</width>
          <border_style>3</border_style>
          <scripts />
          <zoom_to_fit>true</zoom_to_fit>
          <height>379</height>
          <border_width>1</border_width>
          <name>Linking Container_2</name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <actions hook="false" />
          <y>252</y>
          <opi_file>/gov.anl.aps.synApps.areaDetector/templates/ADBase_Readout.opi</opi_file>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <x>12</x>
          <tooltip />
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
            <border_alarm_sensitive>true</border_alarm_sensitive>
            <visible>true</visible>
            <vertical_alignment>1</vertical_alignment>
            <show_units>true</show_units>
            <auto_size>false</auto_size>
            <scripts />
            <height>25</height>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <name>Text Update</name>
            <format_type>0</format_type>
            <precision_from_pv>true</precision_from_pv>
            <transparent>false</transparent>
            <pv_name>${P}${R}DataType_RBV</pv_name>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Text Update</widget_type>
            <enabled>true</enabled>
            <text>######</text>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <precision>0</precision>
            <font>
              <fontdata fontName="Arial" height="9" style="0" />
            </font>
            <width>115</width>
            <border_style>0</border_style>
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>1</horizontal_alignment>
            <y>252</y>
            <actions hook="false" />
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>234</x>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
          <enabled>true</enabled>
          <widget_type>Linking Container</widget_type>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <width>325</width>
          <border_style>3</border_style>
          <scripts />
          <zoom_to_fit>true</zoom_to_fit>
          <height>169</height>
          <border_width>1</border_width>
          <name>Linking Container</name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <actions hook="false" />
          <y>72</y>
          <opi_file>/gov.anl.aps.synApps.areaDetector/templates/ADBase_Setup.opi</opi_file>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <x>18</x>
          <tooltip />
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
            <widget_type>Label</widget_type>
            <enabled>true</enabled>
            <text>Setup</text>
            <visible>true</visible>
            <font>
              <fontdata fontName="Arial" height="8" style="0" />
            </font>
            <vertical_alignment>1</vertical_alignment>
            <width>193</width>
            <border_style>0</border_style>
            <auto_size>false</auto_size>
            <scripts />
            <height>25</height>
            <border_width>1</border_width>
            <name>Label</name>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>1</horizontal_alignment>
            <transparent>false</transparent>
            <y>0</y>
            <actions hook="false" />
            <tooltip />
            <x>54</x>
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
            <widget_type>Label</widget_type>
            <enabled>true</enabled>
            <text>EPICS name</text>
            <visible>true</visible>
            <font>
              <fontdata fontName="Arial" height="9" style="0" />
            </font>
            <vertical_alignment>1</vertical_alignment>
            <width>127</width>
            <border_style>0</border_style>
            <auto_size>false</auto_size>
            <scripts />
            <height>25</height>
            <border_width>1</border_width>
            <name>Label_1</name>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>2</horizontal_alignment>
            <transparent>true</transparent>
            <y>48</y>
            <actions hook="false" />
            <tooltip />
            <x>6</x>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
            <widget_type>Label</widget_type>
            <enabled>true</enabled>
            <text>${P}${R}</text>
            <visible>true</visible>
            <font>
              <fontdata fontName="Arial" height="9" style="0" />
            </font>
            <vertical_alignment>1</vertical_alignment>
            <width>103</width>
            <border_style>0</border_style>
            <auto_size>false</auto_size>
            <scripts />
            <height>25</height>
            <border_width>1</border_width>
            <name>Label_2</name>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>1</horizontal_alignment>
            <transparent>true</transparent>
            <y>48</y>
            <actions hook="false" />
            <tooltip />
            <x>144</x>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="255" />
            </foreground_color>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
            <widget_type>Label</widget_type>
            <enabled>true</enabled>
            <text>asyn port</text>
            <visible>true</visible>
            <font>
              <fontdata fontName="Arial" height="9" style="0" />
            </font>
            <vertical_alignment>1</vertical_alignment>
            <width>127</width>
            <border_style>0</border_style>
            <auto_size>false</auto_size>
            <scripts />
            <height>25</height>
            <border_width>1</border_width>
            <name>Label_3</name>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>2</horizontal_alignment>
            <transparent>true</transparent>
            <y>24</y>
            <actions hook="false" />
            <tooltip />
            <x>6</x>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
            <border_alarm_sensitive>true</border_alarm_sensitive>
            <visible>true</visible>
            <vertical_alignment>1</vertical_alignment>
            <show_units>true</show_units>
            <auto_size>false</auto_size>
            <scripts />
            <height>19</height>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <name>Text Update</name>
            <format_type>0</format_type>
            <precision_from_pv>true</precision_from_pv>
            <transparent>true</transparent>
            <pv_name>${P}${R}PortName_RBV</pv_name>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="255" />
            </foreground_color>
            <widget_type>Text Update</widget_type>
            <enabled>true</enabled>
            <text>######</text>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <precision>0</precision>
            <font>
              <fontdata fontName="Arial" height="9" style="0" />
            </font>
            <width>91</width>
            <border_style>0</border_style>
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>1</horizontal_alignment>
            <y>30</y>
            <actions hook="false" />
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>168</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
            <widget_type>Label</widget_type>
            <enabled>true</enabled>
            <text>Manufacturer</text>
            <visible>true</visible>
            <font>
              <fontdata fontName="Arial" height="9" style="0" />
            </font>
            <vertical_alignment>1</vertical_alignment>
            <width>127</width>
            <border_style>0</border_style>
            <auto_size>false</auto_size>
            <scripts />
            <height>25</height>
            <border_width>1</border_width>
            <name>Label_4</name>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>2</horizontal_alignment>
            <transparent>true</transparent>
            <y>72</y>
            <actions hook="false" />
            <tooltip />
            <x>6</x>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
            <border_alarm_sensitive>true</border_alarm_sensitive>
            <visible>true</visible>
            <vertical_alignment>1</vertical_alignment>
            <show_units>true</show_units>
            <auto_size>false</auto_size>
            <scripts />
            <height>19</height>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <name>Text Update_1</name>
            <format_type>0</format_type>
            <precision_from_pv>true</precision_from_pv>
            <transparent>true</transparent>
            <pv_name>${P}${R}Manufacturer_RBV</pv_name>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="255" />
            </foreground_color>
            <widget_type>Text Update</widget_type>
            <enabled>true</enabled>
            <text>######</text>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <precision>0</precision>
            <font>
              <fontdata fontName="Arial" height="9" style="0" />
            </font>
            <width>91</width>
            <border_style>0</border_style>
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>1</horizontal_alignment>
            <y>78</y>
            <actions hook="false" />
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>168</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
            <widget_type>Label</widget_type>
            <enabled>true</enabled>
            <text>Model</text>
            <visible>true</visible>
            <font>
              <fontdata fontName="Arial" height="9" style="0" />
            </font>
            <vertical_alignment>1</vertical_alignment>
            <width>127</width>
            <border_style>0</border_style>
            <auto_size>false</auto_size>
            <scripts />
            <height>25</height>
            <border_width>1</border_width>
            <name>Label_5</name>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>2</horizontal_alignment>
            <transparent>true</transparent>
            <y>96</y>
            <actions hook="false" />
            <tooltip />
            <x>6</x>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
            <border_alarm_sensitive>true</border_alarm_sensitive>
            <visible>true</visible>
            <vertical_alignment>1</vertical_alignment>
            <show_units>true</show_units>
            <auto_size>false</auto_size>
            <scripts />
            <height>19</height>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <name>Text Update_2</name>
            <format_type>0</format_type>
            <precision_from_pv>true</precision_from_pv>
            <transparent>true</transparent>
            <pv_name>${P}${R}Model_RBV</pv_name>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="255" />
            </foreground_color>
            <widget_type>Text Update</widget_type>
            <enabled>true</enabled>
            <text>######</text>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <precision>0</precision>
            <font>
              <fontdata fontName="Arial" height="9" style="0" />
            </font>
            <width>91</width>
            <border_style>0</border_style>
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>1</horizontal_alignment>
            <y>102</y>
            <actions hook="false" />
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>168</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
            <border_alarm_sensitive>true</border_alarm_sensitive>
            <visible>true</visible>
            <vertical_alignment>1</vertical_alignment>
            <show_units>true</show_units>
            <auto_size>false</auto_size>
            <scripts />
            <height>25</height>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <name>Text Update_3</name>
            <format_type>0</format_type>
            <precision_from_pv>true</precision_from_pv>
            <transparent>true</transparent>
            <pv_name>${P}${R}AsynIO.CNCT</pv_name>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <foreground_color>
              <color red="0" green="255" blue="64" />
            </foreground_color>
            <widget_type>Text Update</widget_type>
            <enabled>true</enabled>
            <text>######</text>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <precision>0</precision>
            <font>
              <fontdata fontName="Arial" height="9" style="0" />
            </font>
            <width>133</width>
            <border_style>0</border_style>
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>1</horizontal_alignment>
            <y>120</y>
            <actions hook="false" />
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>120</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
            <widget_type>Label</widget_type>
            <enabled>true</enabled>
            <text>Connection</text>
            <visible>true</visible>
            <font>
              <fontdata fontName="Arial" height="9" style="0" />
            </font>
            <vertical_alignment>1</vertical_alignment>
            <width>127</width>
            <border_style>0</border_style>
            <auto_size>false</auto_size>
            <scripts />
            <height>25</height>
            <border_width>1</border_width>
            <name>Label_6</name>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <horizontal_alignment>2</horizontal_alignment>
            <transparent>true</transparent>
            <y>144</y>
            <actions hook="false" />
            <tooltip />
            <x>6</x>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
            <border_alarm_sensitive>true</border_alarm_sensitive>
            <visible>true</visible>
            <scripts />
            <height>25</height>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <name>Action Button</name>
            <pv_name>${P}${R}AsynIO.CNCT</pv_name>
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Action Button</widget_type>
            <enabled>true</enabled>
            <text>Connect</text>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <font>
              <fontdata fontName="Arial" height="8" style="0" />
            </font>
            <width>73</width>
            <push_action_index>0</push_action_index>
            <border_style>0</border_style>
            <image />
            <toggle_button>false</toggle_button>
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <y>144</y>
            <actions hook="false">
              <action type="WRITE_PV">
                <pv_name>$(pv_name)</pv_name>
                <value>1</value>
              </action>
            </actions>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>144</x>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
            <border_alarm_sensitive>true</border_alarm_sensitive>
            <visible>true</visible>
            <scripts />
            <height>25</height>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <name>Action Button_1</name>
            <pv_name>${P}${R}AsynIO.CNCT</pv_name>
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <widget_type>Action Button</widget_type>
            <enabled>true</enabled>
            <text>Disconnect</text>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <font>
              <fontdata fontName="Arial" height="8" style="0" />
            </font>
            <width>73</width>
            <push_action_index>0</push_action_index>
            <border_style>0</border_style>
            <image />
            <toggle_button>false</toggle_button>
            <border_width>1</border_width>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <y>144</y>
            <actions hook="false">
              <action type="WRITE_PV">
                <pv_name>$(pv_name)</pv_name>
                <value>1</value>
              </action>
            </actions>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <x>222</x>
          </widget>
        </widget>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <width>767</width>
      <border_style>0</border_style>
      <lock_children>false</lock_children>
      <scripts />
      <height>271</height>
      <border_width>1</border_width>
      <name>Grouping Container</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <actions hook="false" />
      <y>1</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <x>1</x>
      <tooltip />
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <width>601</width>
        <border_style>3</border_style>
        <scripts />
        <zoom_to_fit>true</zoom_to_fit>
        <height>535</height>
        <border_width>1</border_width>
        <name>Linking Container</name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" />
        <y>12</y>
        <opi_file>ADImage.opi</opi_file>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <x>12</x>
        <tooltip />
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <show_units>true</show_units>
          <auto_size>false</auto_size>
          <scripts />
          <height>25</height>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <name>Text Update</name>
          <format_type>0</format_type>
          <precision_from_pv>true</precision_from_pv>
          <transparent>false</transparent>
          <pv_name>${P}${I}DataType_RBV</pv_name>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Text Update</widget_type>
          <enabled>true</enabled>
          <text>######</text>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <precision>0</precision>
          <font>
            <fontdata fontName="Arial" height="9" style="0" />
          </font>
          <width>175</width>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>1</horizontal_alignment>
          <y>324</y>
          <actions hook="false" />
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>252</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <show_units>true</show_units>
          <auto_size>false</auto_size>
          <scripts />
          <height>25</height>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <name>Text Update_1</name>
          <format_type>0</format_type>
          <precision_from_pv>true</precision_from_pv>
          <transparent>false</transparent>
          <pv_name>${P}${I}ArraySize0_RBV</pv_name>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Text Update</widget_type>
          <enabled>true</enabled>
          <text>######</text>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <precision>0</precision>
          <font>
            <fontdata fontName="Arial" height="9" style="0" />
          </font>
          <width>175</width>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>1</horizontal_alignment>
          <y>282</y>
          <actions hook="false" />
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>246</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <show_units>true</show_units>
          <auto_size>false</auto_size>
          <scripts />
          <height>25</height>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <name>Text Update_2</name>
          <format_type>0</format_type>
          <precision_from_pv>true</precision_from_pv>
          <transparent>false</transparent>
          <pv_name>${P}${I}ArraySize2_RBV</pv_name>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Text Update</widget_type>
          <enabled>true</enabled>
          <text>######</text>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <precision>0</precision>
          <font>
            <fontdata fontName="Arial" height="9" style="0" />
          </font>
          <width>175</width>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>1</horizontal_alignment>
          <y>282</y>
          <actions hook="false" />
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>618</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <show_units>true</show_units>
          <auto_size>false</auto_size>
          <scripts />
          <height>25</height>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <name>Text Update_3</name>
          <format_type>0</format_type>
          <precision_from_pv>true</precision_from_pv>
          <transparent>false</transparent>
          <pv_name>${P}${I}ArraySize1_RBV</pv_name>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Text Update</widget_type>
          <enabled>true</enabled>
          <text>######</text>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <precision>0</precision>
          <font>
            <fontdata fontName="Arial" height="9" style="0" />
          </font>
          <width>175</width>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>1</horizontal_alignment>
          <y>282</y>
          <actions hook="false" />
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>432</x>
        </widget>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <width>767</width>
      <border_style>0</border_style>
      <lock_children>false</lock_children>
      <scripts />
      <height>271</height>
      <border_width>1</border_width>
      <name>Grouping Container</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <actions hook="false" />
      <y>1</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <x>1</x>
      <tooltip />
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
        <enabled>true</enabled>
        <widget_type>Linking Container</widget_type>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <width>595</width>
        <border_style>3</border_style>
        <scripts />
        <zoom_to_fit>true</zoom_to_fit>
        <height>535</height>
        <border_width>1</border_width>
        <name>Linking Container</name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" />
        <y>12</y>
        <opi_file>ADROI.opi</opi_file>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <x>18</x>
        <tooltip />
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <show_units>true</show_units>
          <auto_size>false</auto_size>
          <scripts />
          <height>25</height>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <name>Text Update</name>
          <format_type>0</format_type>
          <precision_from_pv>true</precision_from_pv>
          <transparent>false</transparent>
          <pv_name>${P}${I}DataType_RBV</pv_name>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Text Update</widget_type>
          <enabled>true</enabled>
          <text>######</text>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <precision>0</precision>
          <font>
            <fontdata fontName="Arial" height="9" style="0" />
          </font>
          <width>175</width>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>1</horizontal_alignment>
          <y>324</y>
          <actions hook="false" />
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>252</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <show_units>true</show_units>
          <auto_size>false</auto_size>
          <scripts />
          <height>25</height>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <name>Text Update_1</name>
          <format_type>0</format_type>
          <precision_from_pv>true</precision_from_pv>
          <transparent>false</transparent>
          <pv_name>${P}${I}ArraySize0_RBV</pv_name>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Text Update</widget_type>
          <enabled>true</enabled>
          <text>######</text>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <precision>0</precision>
          <font>
            <fontdata fontName="Arial" height="9" style="0" />
          </font>
          <width>175</width>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>1</horizontal_alignment>
          <y>282</y>
          <actions hook="false" />
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>246</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <show_units>true</show_units>
          <auto_size>false</auto_size>
          <scripts />
          <height>25</height>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <name>Text Update_2</name>
          <format_type>0</format_type>
          <precision_from_pv>true</precision_from_pv>
          <transparent>false</transparent>
          <pv_name>${P}${I}ArraySize2_RBV</pv_name>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Text Update</widget_type>
          <enabled>true</enabled>
          <text>######</text>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <precision>0</precision>
          <font>
            <fontdata fontName="Arial" height="9" style="0" />
          </font>
          <width>175</width>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>1</horizontal_alignment>
          <y>282</y>
          <actions hook="false" />
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>618</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <show_units>true</show_units>
          <auto_size>false</auto_size>
          <scripts />
          <height>25</height>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <name>Text Update_3</name>
          <format_type>0</format_type>
          <precision_from_pv>true</precision_from_pv>
          <transparent>false</transparent>
          <pv_name>${P}${I}ArraySize1_RBV</pv_name>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Text Update</widget_type>
          <enabled>true</enabled>
          <text>######</text>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <precision>0</precision>
          <font>
            <fontdata fontName="Arial" height="9" style="0" />
          </font>
          <width>175</width>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>1</horizontal_alignment>
          <y>282</y>
          <actions hook="false" />
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>432</x>
        </widget>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <width>767</width>
      <border_style>0</border_style>
      <lock_children>false</lock_children>
      <scripts />
      <height>271</height>
      <border_width>1</border_width>
      <name>Grouping Container</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <actions hook="false" />
      <y>1</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <x>1</x>
      <tooltip />
    </widget>
  </widget>
</display>