<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <widget_type>Display</widget_type>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <width>800</width>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>600</height>
  <show_edit_range>true</show_edit_range>
  <name>simDetector</name>
  <grid_space>6</grid_space>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <y>0</y>
  <actions hook="false" />
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Simulation Detector - ${P}${R}</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="16" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>715</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>37</height>
    <border_width>1</border_width>
    <name>Label</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <y>12</y>
    <actions hook="false" />
    <tooltip />
    <x>36</x>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
</display>