
file {
	name="/home/ima16823/Environments/phoebus/pvi/src/pvi/_format/aps.adl"
	version=030107
}
display {
	object {
		x=0
		y=0
		width=1684
		height=873
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1684
		height=26
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=0
		width=1684
		height=26
	}
	"basic attribute" {
		clr=54
	}
	textix="ADBase - $(P)$(R)"
	align="horiz. centered"
}
rectangle {
	object {
		x=4
		y=30
		width=416
		height=413
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=8
		y=34
		width=408
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=8
		y=34
		width=408
		height=21
	}
	"basic attribute" {
		clr=54
	}
	textix="AD Readout"
	align="horiz. centered"
}
text {
	object {
		x=8
		y=59
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array Size X"
	align="horiz. right"
}
"text update" {
	object {
		x=162
		y=59
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)ArraySizeX_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=8
		y=83
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array Size Y"
	align="horiz. right"
}
"text update" {
	object {
		x=162
		y=83
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)ArraySizeY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=8
		y=107
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array Size"
	align="horiz. right"
}
"text update" {
	object {
		x=162
		y=107
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)ArraySize_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=8
		y=131
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Data Type"
	align="horiz. right"
}
menu {
	object {
		x=162
		y=131
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)DataType"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=291
		y=131
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)DataType_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=8
		y=155
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Color Mode"
	align="horiz. right"
}
menu {
	object {
		x=162
		y=155
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ColorMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=291
		y=155
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)ColorMode_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=8
		y=179
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Max Size X"
	align="horiz. right"
}
"text update" {
	object {
		x=162
		y=179
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)MaxSizeX_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=8
		y=203
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Max Size Y"
	align="horiz. right"
}
"text update" {
	object {
		x=162
		y=203
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)MaxSizeY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=8
		y=227
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bin X"
	align="horiz. right"
}
"text entry" {
	object {
		x=162
		y=227
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)BinX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=291
		y=227
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)BinX_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=8
		y=251
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bin Y"
	align="horiz. right"
}
"text entry" {
	object {
		x=162
		y=251
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)BinY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=291
		y=251
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)BinY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=8
		y=275
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Min Y"
	align="horiz. right"
}
"text entry" {
	object {
		x=162
		y=275
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)MinY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=291
		y=275
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)MinY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=8
		y=299
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Min X"
	align="horiz. right"
}
"text entry" {
	object {
		x=162
		y=299
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)MinX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=291
		y=299
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)MinX_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=8
		y=323
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Reverse X"
	align="horiz. right"
}
"choice button" {
	object {
		x=162
		y=323
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ReverseX"
		clr=14
		bclr=51
	}
	stacking="column"
}
byte {
	object {
		x=343
		y=323
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)ReverseX_RBV"
		clr=60
		bclr=64
	}
	sbit=0
}
text {
	object {
		x=8
		y=347
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Reverse Y"
	align="horiz. right"
}
"choice button" {
	object {
		x=162
		y=347
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ReverseY"
		clr=14
		bclr=51
	}
	stacking="column"
}
byte {
	object {
		x=343
		y=347
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)ReverseY_RBV"
		clr=60
		bclr=64
	}
	sbit=0
}
text {
	object {
		x=8
		y=371
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Size X"
	align="horiz. right"
}
"text entry" {
	object {
		x=162
		y=371
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)SizeX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=291
		y=371
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)SizeX_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=8
		y=395
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Size Y"
	align="horiz. right"
}
"text entry" {
	object {
		x=162
		y=395
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)SizeY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=291
		y=395
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)SizeY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=8
		y=419
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
	align="horiz. right"
}
"text entry" {
	object {
		x=162
		y=419
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)Gain"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=291
		y=419
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)Gain_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=4
		y=447
		width=416
		height=149
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=8
		y=451
		width=408
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=8
		y=451
		width=408
		height=21
	}
	"basic attribute" {
		clr=54
	}
	textix="AD Shutter"
	align="horiz. centered"
}
text {
	object {
		x=8
		y=476
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Shutter Mode"
	align="horiz. right"
}
menu {
	object {
		x=162
		y=476
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ShutterMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=291
		y=476
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)ShutterMode_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=8
		y=500
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Shutter Status"
	align="horiz. right"
}
byte {
	object {
		x=279
		y=500
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)ShutterStatus_RBV"
		clr=60
		bclr=64
	}
	sbit=0
}
text {
	object {
		x=8
		y=524
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Shutter Control"
	align="horiz. right"
}
"choice button" {
	object {
		x=162
		y=524
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ShutterControl"
		clr=14
		bclr=51
	}
	stacking="column"
}
byte {
	object {
		x=343
		y=524
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)ShutterControl_RBV"
		clr=60
		bclr=64
	}
	sbit=0
}
text {
	object {
		x=8
		y=548
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Shutter Open Delay"
	align="horiz. right"
}
"text entry" {
	object {
		x=162
		y=548
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ShutterOpenDelay"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=291
		y=548
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)ShutterOpenDelay_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=8
		y=572
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Shutter Close Delay"
	align="horiz. right"
}
"text entry" {
	object {
		x=162
		y=572
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ShutterCloseDelay"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=291
		y=572
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)ShutterCloseDelay_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=424
		y=30
		width=416
		height=389
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=428
		y=34
		width=408
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=428
		y=34
		width=408
		height=21
	}
	"basic attribute" {
		clr=54
	}
	textix="AD Collect"
	align="horiz. centered"
}
text {
	object {
		x=428
		y=59
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Num Queued Arrays"
	align="horiz. right"
}
"text update" {
	object {
		x=582
		y=59
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)NumQueuedArrays"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=428
		y=83
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Wait For Plugins"
	align="horiz. right"
}
"choice button" {
	object {
		x=582
		y=83
		width=254
		height=20
	}
	control {
		chan="$(P)$(R)WaitForPlugins"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=428
		y=107
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
	align="horiz. right"
}
"choice button" {
	object {
		x=582
		y=107
		width=254
		height=20
	}
	control {
		chan="$(P)$(R)Acquire"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=428
		y=131
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array Counter"
	align="horiz. right"
}
"text entry" {
	object {
		x=582
		y=131
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ArrayCounter"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=711
		y=131
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)ArrayCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=428
		y=155
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array Callbacks"
	align="horiz. right"
}
"choice button" {
	object {
		x=582
		y=155
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ArrayCallbacks"
		clr=14
		bclr=51
	}
	stacking="column"
}
byte {
	object {
		x=763
		y=155
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)ArrayCallbacks_RBV"
		clr=60
		bclr=64
	}
	sbit=0
}
text {
	object {
		x=428
		y=179
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire Time"
	align="horiz. right"
}
"text entry" {
	object {
		x=582
		y=179
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)AcquireTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=711
		y=179
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)AcquireTime_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=428
		y=203
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire Period"
	align="horiz. right"
}
"text entry" {
	object {
		x=582
		y=203
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)AcquirePeriod"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=711
		y=203
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)AcquirePeriod_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=428
		y=227
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Num Images Counter"
	align="horiz. right"
}
"text update" {
	object {
		x=582
		y=227
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)NumImagesCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=428
		y=251
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Num Images"
	align="horiz. right"
}
"text entry" {
	object {
		x=582
		y=251
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)NumImages"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=711
		y=251
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)NumImages_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=428
		y=275
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Num Exposures"
	align="horiz. right"
}
"text entry" {
	object {
		x=582
		y=275
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)NumExposures"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=711
		y=275
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)NumExposures_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=428
		y=299
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image Mode"
	align="horiz. right"
}
menu {
	object {
		x=582
		y=299
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ImageMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=711
		y=299
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)ImageMode_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=428
		y=323
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger Mode"
	align="horiz. right"
}
menu {
	object {
		x=582
		y=323
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)TriggerMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=711
		y=323
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)TriggerMode_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=428
		y=347
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector State"
	align="horiz. right"
}
"text update" {
	object {
		x=582
		y=347
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)DetectorState_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=428
		y=371
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status Message"
	align="horiz. right"
}
"text update" {
	object {
		x=582
		y=371
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)StatusMessage_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=428
		y=395
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time Remaining"
	align="horiz. right"
}
"text update" {
	object {
		x=582
		y=395
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)TimeRemaining_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=424
		y=423
		width=416
		height=221
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=428
		y=427
		width=408
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=428
		y=427
		width=408
		height=21
	}
	"basic attribute" {
		clr=54
	}
	textix="AD Base Misc"
	align="horiz. centered"
}
text {
	object {
		x=428
		y=452
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read Status"
	align="horiz. right"
}
"choice button" {
	object {
		x=582
		y=452
		width=254
		height=20
	}
	control {
		chan="$(P)$(R)ReadStatus"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=428
		y=476
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Num Exposures Counter"
	align="horiz. right"
}
"text update" {
	object {
		x=582
		y=476
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)NumExposuresCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=428
		y=500
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="String To Server"
	align="horiz. right"
}
"text update" {
	object {
		x=582
		y=500
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)StringToServer_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=428
		y=524
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="String From Server"
	align="horiz. right"
}
"text update" {
	object {
		x=582
		y=524
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)StringFromServer_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=428
		y=548
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Shutter Control EPICS"
	align="horiz. right"
}
byte {
	object {
		x=699
		y=548
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)ShutterControlEPICS"
		clr=60
		bclr=64
	}
	sbit=0
}
text {
	object {
		x=428
		y=572
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature Actual"
	align="horiz. right"
}
"text update" {
	object {
		x=582
		y=572
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)TemperatureActual"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=428
		y=596
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frame Type"
	align="horiz. right"
}
menu {
	object {
		x=582
		y=596
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)FrameType"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=711
		y=596
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)FrameType_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=428
		y=620
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature"
	align="horiz. right"
}
"text entry" {
	object {
		x=582
		y=620
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)Temperature"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=711
		y=620
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)Temperature_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=424
		y=648
		width=416
		height=221
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=428
		y=652
		width=408
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=428
		y=652
		width=408
		height=21
	}
	"basic attribute" {
		clr=54
	}
	textix="AD Setup"
	align="horiz. centered"
}
text {
	object {
		x=428
		y=677
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Port Name"
	align="horiz. right"
}
"text update" {
	object {
		x=582
		y=677
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)PortName_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=428
		y=701
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Manufacturer"
	align="horiz. right"
}
"text update" {
	object {
		x=582
		y=701
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)Manufacturer_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=428
		y=725
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Model"
	align="horiz. right"
}
"text update" {
	object {
		x=582
		y=725
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)Model_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=428
		y=749
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Serial Number"
	align="horiz. right"
}
"text update" {
	object {
		x=582
		y=749
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)SerialNumber_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=428
		y=773
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Firmware Version"
	align="horiz. right"
}
"text update" {
	object {
		x=582
		y=773
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)FirmwareVersion_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=428
		y=797
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SDK Version"
	align="horiz. right"
}
"text update" {
	object {
		x=582
		y=797
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)SDKVersion_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=428
		y=821
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Driver Version"
	align="horiz. right"
}
"text update" {
	object {
		x=582
		y=821
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)DriverVersion_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=428
		y=845
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AD Core Version"
	align="horiz. right"
}
"text update" {
	object {
		x=582
		y=845
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)ADCoreVersion_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=844
		y=30
		width=416
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=848
		y=34
		width=408
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=848
		y=34
		width=408
		height=21
	}
	"basic attribute" {
		clr=54
	}
	textix="AD Attr File"
	align="horiz. centered"
}
text {
	object {
		x=848
		y=59
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ND Attributes File"
	align="horiz. right"
}
"text entry" {
	object {
		x=1002
		y=59
		width=254
		height=20
	}
	control {
		chan="$(P)$(R)NDAttributesFile"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=848
		y=83
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ND Attributes Macros"
	align="horiz. right"
}
"text entry" {
	object {
		x=1002
		y=83
		width=254
		height=20
	}
	control {
		chan="$(P)$(R)NDAttributesMacros"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=848
		y=107
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ND Attributes Status"
	align="horiz. right"
}
"text update" {
	object {
		x=1002
		y=107
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)NDAttributesStatus"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=844
		y=135
		width=416
		height=53
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=848
		y=139
		width=408
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=848
		y=139
		width=408
		height=21
	}
	"basic attribute" {
		clr=54
	}
	textix="ND File"
	align="horiz. centered"
}
text {
	object {
		x=848
		y=164
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File Format"
	align="horiz. right"
}
menu {
	object {
		x=1002
		y=164
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)FileFormat"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=1131
		y=164
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)FileFormat_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=844
		y=192
		width=416
		height=509
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=848
		y=196
		width=408
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=848
		y=196
		width=408
		height=21
	}
	"basic attribute" {
		clr=54
	}
	textix="ND File Base"
	align="horiz. centered"
}
text {
	object {
		x=848
		y=221
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File Path Exists"
	align="horiz. right"
}
byte {
	object {
		x=1119
		y=221
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)FilePathExists_RBV"
		clr=60
		bclr=64
	}
	sbit=0
}
text {
	object {
		x=848
		y=245
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File Path"
	align="horiz. right"
}
"text entry" {
	object {
		x=1002
		y=245
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)FilePath"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1131
		y=245
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)FilePath_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=848
		y=269
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Create Directory"
	align="horiz. right"
}
"text entry" {
	object {
		x=1002
		y=269
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)CreateDirectory"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1131
		y=269
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)CreateDirectory_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=848
		y=293
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File Name"
	align="horiz. right"
}
"text entry" {
	object {
		x=1002
		y=293
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)FileName"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1131
		y=293
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)FileName_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=848
		y=317
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File Number"
	align="horiz. right"
}
"text entry" {
	object {
		x=1002
		y=317
		width=254
		height=20
	}
	control {
		chan="$(P)$(R)FileNumber"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=848
		y=341
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temp Suffix"
	align="horiz. right"
}
"text entry" {
	object {
		x=1002
		y=341
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)TempSuffix"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1131
		y=341
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)TempSuffix_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=848
		y=365
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lazy Open"
	align="horiz. right"
}
"choice button" {
	object {
		x=1002
		y=365
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)LazyOpen"
		clr=14
		bclr=51
	}
	stacking="column"
}
byte {
	object {
		x=1183
		y=365
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)LazyOpen_RBV"
		clr=60
		bclr=64
	}
	sbit=0
}
text {
	object {
		x=848
		y=389
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto Increment"
	align="horiz. right"
}
"choice button" {
	object {
		x=1002
		y=389
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)AutoIncrement"
		clr=14
		bclr=51
	}
	stacking="column"
}
byte {
	object {
		x=1183
		y=389
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)AutoIncrement_RBV"
		clr=60
		bclr=64
	}
	sbit=0
}
text {
	object {
		x=848
		y=413
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File Template"
	align="horiz. right"
}
"text entry" {
	object {
		x=1002
		y=413
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)FileTemplate"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1131
		y=413
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)FileTemplate_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=848
		y=437
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Full File Name"
	align="horiz. right"
}
"text update" {
	object {
		x=1002
		y=437
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)FullFileName_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=848
		y=461
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Write File"
	align="horiz. right"
}
"choice button" {
	object {
		x=1002
		y=461
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)WriteFile"
		clr=14
		bclr=51
	}
	stacking="column"
}
byte {
	object {
		x=1183
		y=461
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)WriteFile_RBV"
		clr=60
		bclr=64
	}
	sbit=0
}
text {
	object {
		x=848
		y=485
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read File"
	align="horiz. right"
}
"choice button" {
	object {
		x=1002
		y=485
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ReadFile"
		clr=14
		bclr=51
	}
	stacking="column"
}
byte {
	object {
		x=1183
		y=485
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)ReadFile_RBV"
		clr=60
		bclr=64
	}
	sbit=0
}
text {
	object {
		x=848
		y=509
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto Save"
	align="horiz. right"
}
"choice button" {
	object {
		x=1002
		y=509
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)AutoSave"
		clr=14
		bclr=51
	}
	stacking="column"
}
byte {
	object {
		x=1183
		y=509
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)AutoSave_RBV"
		clr=60
		bclr=64
	}
	sbit=0
}
text {
	object {
		x=848
		y=533
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Num Captured"
	align="horiz. right"
}
"text update" {
	object {
		x=1002
		y=533
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)NumCaptured_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=848
		y=557
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File Write Mode"
	align="horiz. right"
}
menu {
	object {
		x=1002
		y=557
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)FileWriteMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=1131
		y=557
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)FileWriteMode_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=848
		y=581
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Num Capture"
	align="horiz. right"
}
"text entry" {
	object {
		x=1002
		y=581
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)NumCapture"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1131
		y=581
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)NumCapture_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=848
		y=605
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Capture"
	align="horiz. right"
}
"choice button" {
	object {
		x=1002
		y=605
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)Capture"
		clr=14
		bclr=51
	}
	stacking="column"
}
byte {
	object {
		x=1183
		y=605
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)Capture_RBV"
		clr=60
		bclr=64
	}
	sbit=0
}
text {
	object {
		x=848
		y=629
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Delete Driver File"
	align="horiz. right"
}
"choice button" {
	object {
		x=1002
		y=629
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)DeleteDriverFile"
		clr=14
		bclr=51
	}
	stacking="column"
}
byte {
	object {
		x=1183
		y=629
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)DeleteDriverFile_RBV"
		clr=60
		bclr=64
	}
	sbit=0
}
text {
	object {
		x=848
		y=653
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Write Status"
	align="horiz. right"
}
byte {
	object {
		x=1119
		y=653
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)WriteStatus"
		clr=60
		bclr=64
	}
	sbit=0
}
text {
	object {
		x=848
		y=677
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Write Message"
	align="horiz. right"
}
"text update" {
	object {
		x=1002
		y=677
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)WriteMessage"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=1264
		y=30
		width=416
		height=413
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=1268
		y=34
		width=408
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=1268
		y=34
		width=408
		height=21
	}
	"basic attribute" {
		clr=54
	}
	textix="ND Array Base Misc"
	align="horiz. centered"
}
text {
	object {
		x=1268
		y=59
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Empty Free List"
	align="horiz. right"
}
"choice button" {
	object {
		x=1422
		y=59
		width=254
		height=20
	}
	control {
		chan="$(P)$(R)EmptyFreeList"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=1268
		y=83
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire Busy CB"
	align="horiz. right"
}
byte {
	object {
		x=1539
		y=83
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)AcquireBusyCB"
		clr=60
		bclr=64
	}
	sbit=0
}
text {
	object {
		x=1268
		y=107
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bayer Pattern"
	align="horiz. right"
}
"text update" {
	object {
		x=1422
		y=107
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)BayerPattern_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1268
		y=131
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array Size Z"
	align="horiz. right"
}
"text update" {
	object {
		x=1422
		y=131
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)ArraySizeZ_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1268
		y=155
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Codec"
	align="horiz. right"
}
"text update" {
	object {
		x=1422
		y=155
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)Codec_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1268
		y=179
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Compressed Size"
	align="horiz. right"
}
"text update" {
	object {
		x=1422
		y=179
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)CompressedSize_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1268
		y=203
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Unique Id"
	align="horiz. right"
}
"text update" {
	object {
		x=1422
		y=203
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)UniqueId_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1268
		y=227
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time Stamp"
	align="horiz. right"
}
"text update" {
	object {
		x=1422
		y=227
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)TimeStamp_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1268
		y=251
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Epics TS Sec"
	align="horiz. right"
}
"text update" {
	object {
		x=1422
		y=251
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)EpicsTSSec_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1268
		y=275
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Epics TS Nsec"
	align="horiz. right"
}
"text update" {
	object {
		x=1422
		y=275
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)EpicsTSNsec_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1268
		y=299
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pool Max Mem"
	align="horiz. right"
}
"text update" {
	object {
		x=1422
		y=299
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)PoolMaxMem"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1268
		y=323
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pool Used Mem"
	align="horiz. right"
}
"text update" {
	object {
		x=1422
		y=323
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)PoolUsedMem"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1268
		y=347
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pool Alloc Buffers"
	align="horiz. right"
}
"text update" {
	object {
		x=1422
		y=347
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)PoolAllocBuffers"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1268
		y=371
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pool Free Buffers"
	align="horiz. right"
}
"text update" {
	object {
		x=1422
		y=371
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)PoolFreeBuffers"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1268
		y=395
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="N Dimensions"
	align="horiz. right"
}
"text entry" {
	object {
		x=1422
		y=395
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)NDimensions"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1551
		y=395
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)NDimensions_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1268
		y=419
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dimensions"
	align="horiz. right"
}
"text entry" {
	object {
		x=1422
		y=419
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)Dimensions"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1551
		y=419
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)Dimensions_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
