
file {
	name="/home/ima16823/Environments/phoebus/pvi/src/pvi/_format/aps.adl"
	version=030107
}
display {
	object {
		x=0
		y=0
		width=2944
		height=921
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=2944
		height=26
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=0
		width=2944
		height=26
	}
	"basic attribute" {
		clr=54
	}
	textix="NDFileHDF5 - $(P)$(R)"
	align="horiz. centered"
}
rectangle {
	object {
		x=4
		y=30
		width=416
		height=749
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=8
		y=34
		width=408
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=8
		y=34
		width=408
		height=21
	}
	"basic attribute" {
		clr=54
	}
	textix="ND File HDF5"
	align="horiz. centered"
}
text {
	object {
		x=8
		y=59
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Compression"
	align="horiz. right"
}
menu {
	object {
		x=162
		y=59
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)Compression"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=291
		y=59
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)Compression_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=8
		y=83
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SWMR Supported"
	align="horiz. right"
}
byte {
	object {
		x=279
		y=83
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)SWMRSupported_RBV"
		clr=60
		bclr=64
	}
	sbit=0
}
text {
	object {
		x=8
		y=107
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Num Data Bits"
	align="horiz. right"
}
"text entry" {
	object {
		x=162
		y=107
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)NumDataBits"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=291
		y=107
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)NumDataBits_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=8
		y=131
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Data Bits Offset"
	align="horiz. right"
}
"text entry" {
	object {
		x=162
		y=131
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)DataBitsOffset"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=291
		y=131
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)DataBitsOffset_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=8
		y=155
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SWMR Mode"
	align="horiz. right"
}
"choice button" {
	object {
		x=162
		y=155
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)SWMRMode"
		clr=14
		bclr=51
	}
	stacking="column"
}
byte {
	object {
		x=343
		y=155
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)SWMRMode_RBV"
		clr=60
		bclr=64
	}
	sbit=0
}
text {
	object {
		x=8
		y=179
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SWMR Active"
	align="horiz. right"
}
byte {
	object {
		x=279
		y=179
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)SWMRActive_RBV"
		clr=60
		bclr=64
	}
	sbit=0
}
text {
	object {
		x=8
		y=203
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="S Zip Num Pixels"
	align="horiz. right"
}
"text entry" {
	object {
		x=162
		y=203
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)SZipNumPixels"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=291
		y=203
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)SZipNumPixels_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=8
		y=227
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SWMR Cb Counter"
	align="horiz. right"
}
"text update" {
	object {
		x=162
		y=227
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)SWMRCbCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=8
		y=251
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Z Level"
	align="horiz. right"
}
"text entry" {
	object {
		x=162
		y=251
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ZLevel"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=291
		y=251
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)ZLevel_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=8
		y=275
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flush Now"
	align="horiz. right"
}
"choice button" {
	object {
		x=162
		y=275
		width=254
		height=20
	}
	control {
		chan="$(P)$(R)FlushNow"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=8
		y=299
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="JPEG Quality"
	align="horiz. right"
}
"text entry" {
	object {
		x=162
		y=299
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)JPEGQuality"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=291
		y=299
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)JPEGQuality_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=8
		y=323
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Chunk Size Auto"
	align="horiz. right"
}
"choice button" {
	object {
		x=162
		y=323
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ChunkSizeAuto"
		clr=14
		bclr=51
	}
	stacking="column"
}
byte {
	object {
		x=343
		y=323
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)ChunkSizeAuto_RBV"
		clr=60
		bclr=64
	}
	sbit=0
}
text {
	object {
		x=8
		y=347
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Store Perform"
	align="horiz. right"
}
"choice button" {
	object {
		x=162
		y=347
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)StorePerform"
		clr=14
		bclr=51
	}
	stacking="column"
}
byte {
	object {
		x=343
		y=347
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)StorePerform_RBV"
		clr=60
		bclr=64
	}
	sbit=0
}
text {
	object {
		x=8
		y=371
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Num Col Chunks"
	align="horiz. right"
}
"text entry" {
	object {
		x=162
		y=371
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)NumColChunks"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=291
		y=371
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)NumColChunks_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=8
		y=395
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Store Attr"
	align="horiz. right"
}
"choice button" {
	object {
		x=162
		y=395
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)StoreAttr"
		clr=14
		bclr=51
	}
	stacking="column"
}
byte {
	object {
		x=343
		y=395
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)StoreAttr_RBV"
		clr=60
		bclr=64
	}
	sbit=0
}
text {
	object {
		x=8
		y=419
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Blosc Shuffle"
	align="horiz. right"
}
menu {
	object {
		x=162
		y=419
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)BloscShuffle"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=291
		y=419
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)BloscShuffle_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=8
		y=443
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Num Row Chunks"
	align="horiz. right"
}
"text entry" {
	object {
		x=162
		y=443
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)NumRowChunks"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=291
		y=443
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)NumRowChunks_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=8
		y=467
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Run Time"
	align="horiz. right"
}
"text update" {
	object {
		x=162
		y=467
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)RunTime"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=8
		y=491
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Blosc Compressor"
	align="horiz. right"
}
menu {
	object {
		x=162
		y=491
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)BloscCompressor"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=291
		y=491
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)BloscCompressor_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=8
		y=515
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Chunk Size 2"
	align="horiz. right"
}
"text entry" {
	object {
		x=162
		y=515
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ChunkSize2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=291
		y=515
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)ChunkSize2_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=8
		y=539
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="IO Speed"
	align="horiz. right"
}
"text update" {
	object {
		x=162
		y=539
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)IOSpeed"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=8
		y=563
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Blosc Level"
	align="horiz. right"
}
"text entry" {
	object {
		x=162
		y=563
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)BloscLevel"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=291
		y=563
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)BloscLevel_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=8
		y=587
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Num Frames Chunks"
	align="horiz. right"
}
"text entry" {
	object {
		x=162
		y=587
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)NumFramesChunks"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=291
		y=587
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)NumFramesChunks_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=8
		y=611
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Boundary Align"
	align="horiz. right"
}
"text entry" {
	object {
		x=162
		y=611
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)BoundaryAlign"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=291
		y=611
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)BoundaryAlign_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=8
		y=635
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="XML Error Msg"
	align="horiz. right"
}
"text update" {
	object {
		x=162
		y=635
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)XMLErrorMsg_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=8
		y=659
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="XML Valid"
	align="horiz. right"
}
byte {
	object {
		x=279
		y=659
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)XMLValid_RBV"
		clr=60
		bclr=64
	}
	sbit=0
}
text {
	object {
		x=8
		y=683
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Boundary Threshold"
	align="horiz. right"
}
"text entry" {
	object {
		x=162
		y=683
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)BoundaryThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=291
		y=683
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)BoundaryThreshold_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=8
		y=707
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Num Frames Flush"
	align="horiz. right"
}
"text entry" {
	object {
		x=162
		y=707
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)NumFramesFlush"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=291
		y=707
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)NumFramesFlush_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=8
		y=731
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="XML File Name"
	align="horiz. right"
}
"text entry" {
	object {
		x=162
		y=731
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)XMLFileName"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=291
		y=731
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)XMLFileName_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=8
		y=755
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Fill Value"
	align="horiz. right"
}
"text entry" {
	object {
		x=162
		y=755
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)FillValue"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=291
		y=755
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)FillValue_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=424
		y=30
		width=416
		height=197
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=428
		y=34
		width=408
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=428
		y=34
		width=408
		height=21
	}
	"basic attribute" {
		clr=54
	}
	textix="ND File HDF5 Chunking Full"
	align="horiz. centered"
}
text {
	object {
		x=428
		y=59
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Chunk Size 3"
	align="horiz. right"
}
"text entry" {
	object {
		x=582
		y=59
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ChunkSize3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=711
		y=59
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)ChunkSize3_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=428
		y=83
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Chunk Size 4"
	align="horiz. right"
}
"text entry" {
	object {
		x=582
		y=83
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ChunkSize4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=711
		y=83
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)ChunkSize4_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=428
		y=107
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Chunk Size 5"
	align="horiz. right"
}
"text entry" {
	object {
		x=582
		y=107
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ChunkSize5"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=711
		y=107
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)ChunkSize5_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=428
		y=131
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Chunk Size 6"
	align="horiz. right"
}
"text entry" {
	object {
		x=582
		y=131
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ChunkSize6"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=711
		y=131
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)ChunkSize6_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=428
		y=155
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Chunk Size 7"
	align="horiz. right"
}
"text entry" {
	object {
		x=582
		y=155
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ChunkSize7"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=711
		y=155
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)ChunkSize7_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=428
		y=179
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Chunk Size 8"
	align="horiz. right"
}
"text entry" {
	object {
		x=582
		y=179
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ChunkSize8"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=711
		y=179
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)ChunkSize8_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=428
		y=203
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Chunk Size 9"
	align="horiz. right"
}
"text entry" {
	object {
		x=582
		y=203
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ChunkSize9"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=711
		y=203
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)ChunkSize9_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=844
		y=30
		width=416
		height=773
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=848
		y=34
		width=408
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=848
		y=34
		width=408
		height=21
	}
	"basic attribute" {
		clr=54
	}
	textix="ND File HDF5 Extra Dims"
	align="horiz. centered"
}
text {
	object {
		x=848
		y=59
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Num Extra Dims"
	align="horiz. right"
}
"text entry" {
	object {
		x=1002
		y=59
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)NumExtraDims"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1131
		y=59
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)NumExtraDims_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=848
		y=83
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dim Att Datasets"
	align="horiz. right"
}
"choice button" {
	object {
		x=1002
		y=83
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)DimAttDatasets"
		clr=14
		bclr=51
	}
	stacking="column"
}
byte {
	object {
		x=1183
		y=83
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)DimAttDatasets_RBV"
		clr=60
		bclr=64
	}
	sbit=0
}
text {
	object {
		x=848
		y=107
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Extra Dim Size N"
	align="horiz. right"
}
"text entry" {
	object {
		x=1002
		y=107
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ExtraDimSizeN"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1131
		y=107
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)ExtraDimSizeN_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=848
		y=131
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Extra Dim Name N"
	align="horiz. right"
}
"text update" {
	object {
		x=1002
		y=131
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)ExtraDimNameN_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=848
		y=155
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Extra Dim Size X"
	align="horiz. right"
}
"text entry" {
	object {
		x=1002
		y=155
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ExtraDimSizeX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1131
		y=155
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)ExtraDimSizeX_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=848
		y=179
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Extra Dim Chunk X"
	align="horiz. right"
}
"text entry" {
	object {
		x=1002
		y=179
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ExtraDimChunkX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1131
		y=179
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)ExtraDimChunkX_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=848
		y=203
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Extra Dim Name X"
	align="horiz. right"
}
"text update" {
	object {
		x=1002
		y=203
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)ExtraDimNameX_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=848
		y=227
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Extra Dim Size Y"
	align="horiz. right"
}
"text entry" {
	object {
		x=1002
		y=227
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ExtraDimSizeY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1131
		y=227
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)ExtraDimSizeY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=848
		y=251
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Extra Dim Chunk Y"
	align="horiz. right"
}
"text entry" {
	object {
		x=1002
		y=251
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ExtraDimChunkY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1131
		y=251
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)ExtraDimChunkY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=848
		y=275
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Extra Dim Name Y"
	align="horiz. right"
}
"text update" {
	object {
		x=1002
		y=275
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)ExtraDimNameY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=848
		y=299
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Extra Dim Size 3"
	align="horiz. right"
}
"text entry" {
	object {
		x=1002
		y=299
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ExtraDimSize3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1131
		y=299
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)ExtraDimSize3_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=848
		y=323
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Extra Dim Chunk 3"
	align="horiz. right"
}
"text entry" {
	object {
		x=1002
		y=323
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ExtraDimChunk3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1131
		y=323
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)ExtraDimChunk3_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=848
		y=347
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Extra Dim Name 3"
	align="horiz. right"
}
"text update" {
	object {
		x=1002
		y=347
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)ExtraDimName3_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=848
		y=371
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Extra Dim Size 4"
	align="horiz. right"
}
"text entry" {
	object {
		x=1002
		y=371
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ExtraDimSize4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1131
		y=371
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)ExtraDimSize4_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=848
		y=395
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Extra Dim Chunk 4"
	align="horiz. right"
}
"text entry" {
	object {
		x=1002
		y=395
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ExtraDimChunk4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1131
		y=395
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)ExtraDimChunk4_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=848
		y=419
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Extra Dim Name 4"
	align="horiz. right"
}
"text update" {
	object {
		x=1002
		y=419
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)ExtraDimName4_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=848
		y=443
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Extra Dim Size 5"
	align="horiz. right"
}
"text entry" {
	object {
		x=1002
		y=443
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ExtraDimSize5"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1131
		y=443
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)ExtraDimSize5_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=848
		y=467
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Extra Dim Chunk 5"
	align="horiz. right"
}
"text entry" {
	object {
		x=1002
		y=467
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ExtraDimChunk5"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1131
		y=467
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)ExtraDimChunk5_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=848
		y=491
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Extra Dim Name 5"
	align="horiz. right"
}
"text update" {
	object {
		x=1002
		y=491
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)ExtraDimName5_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=848
		y=515
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Extra Dim Size 6"
	align="horiz. right"
}
"text entry" {
	object {
		x=1002
		y=515
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ExtraDimSize6"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1131
		y=515
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)ExtraDimSize6_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=848
		y=539
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Extra Dim Chunk 6"
	align="horiz. right"
}
"text entry" {
	object {
		x=1002
		y=539
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ExtraDimChunk6"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1131
		y=539
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)ExtraDimChunk6_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=848
		y=563
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Extra Dim Name 6"
	align="horiz. right"
}
"text update" {
	object {
		x=1002
		y=563
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)ExtraDimName6_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=848
		y=587
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Extra Dim Size 7"
	align="horiz. right"
}
"text entry" {
	object {
		x=1002
		y=587
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ExtraDimSize7"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1131
		y=587
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)ExtraDimSize7_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=848
		y=611
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Extra Dim Chunk 7"
	align="horiz. right"
}
"text entry" {
	object {
		x=1002
		y=611
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ExtraDimChunk7"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1131
		y=611
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)ExtraDimChunk7_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=848
		y=635
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Extra Dim Name 7"
	align="horiz. right"
}
"text update" {
	object {
		x=1002
		y=635
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)ExtraDimName7_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=848
		y=659
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Extra Dim Size 8"
	align="horiz. right"
}
"text entry" {
	object {
		x=1002
		y=659
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ExtraDimSize8"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1131
		y=659
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)ExtraDimSize8_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=848
		y=683
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Extra Dim Chunk 8"
	align="horiz. right"
}
"text entry" {
	object {
		x=1002
		y=683
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ExtraDimChunk8"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1131
		y=683
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)ExtraDimChunk8_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=848
		y=707
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Extra Dim Name 8"
	align="horiz. right"
}
"text update" {
	object {
		x=1002
		y=707
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)ExtraDimName8_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=848
		y=731
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Extra Dim Size 9"
	align="horiz. right"
}
"text entry" {
	object {
		x=1002
		y=731
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ExtraDimSize9"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1131
		y=731
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)ExtraDimSize9_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=848
		y=755
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Extra Dim Chunk 9"
	align="horiz. right"
}
"text entry" {
	object {
		x=1002
		y=755
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ExtraDimChunk9"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1131
		y=755
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)ExtraDimChunk9_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=848
		y=779
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Extra Dim Name 9"
	align="horiz. right"
}
"text update" {
	object {
		x=1002
		y=779
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)ExtraDimName9_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=1264
		y=30
		width=416
		height=533
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=1268
		y=34
		width=408
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=1268
		y=34
		width=408
		height=21
	}
	"basic attribute" {
		clr=54
	}
	textix="ND File HDF5 Positions"
	align="horiz. centered"
}
text {
	object {
		x=1268
		y=59
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Position Mode"
	align="horiz. right"
}
"choice button" {
	object {
		x=1422
		y=59
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)PositionMode"
		clr=14
		bclr=51
	}
	stacking="column"
}
byte {
	object {
		x=1603
		y=59
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)PositionMode_RBV"
		clr=60
		bclr=64
	}
	sbit=0
}
text {
	object {
		x=1268
		y=83
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pos Index Dim N"
	align="horiz. right"
}
"text entry" {
	object {
		x=1422
		y=83
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)PosIndexDimN"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1551
		y=83
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)PosIndexDimN_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1268
		y=107
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pos Name Dim N"
	align="horiz. right"
}
"text entry" {
	object {
		x=1422
		y=107
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)PosNameDimN"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1551
		y=107
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)PosNameDimN_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1268
		y=131
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pos Index Dim X"
	align="horiz. right"
}
"text entry" {
	object {
		x=1422
		y=131
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)PosIndexDimX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1551
		y=131
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)PosIndexDimX_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1268
		y=155
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pos Name Dim X"
	align="horiz. right"
}
"text entry" {
	object {
		x=1422
		y=155
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)PosNameDimX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1551
		y=155
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)PosNameDimX_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1268
		y=179
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pos Index Dim Y"
	align="horiz. right"
}
"text entry" {
	object {
		x=1422
		y=179
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)PosIndexDimY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1551
		y=179
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)PosIndexDimY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1268
		y=203
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pos Name Dim Y"
	align="horiz. right"
}
"text entry" {
	object {
		x=1422
		y=203
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)PosNameDimY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1551
		y=203
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)PosNameDimY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1268
		y=227
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pos Index Dim 3"
	align="horiz. right"
}
"text entry" {
	object {
		x=1422
		y=227
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)PosIndexDim3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1551
		y=227
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)PosIndexDim3_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1268
		y=251
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pos Name Dim 3"
	align="horiz. right"
}
"text entry" {
	object {
		x=1422
		y=251
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)PosNameDim3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1551
		y=251
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)PosNameDim3_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1268
		y=275
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pos Index Dim 4"
	align="horiz. right"
}
"text entry" {
	object {
		x=1422
		y=275
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)PosIndexDim4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1551
		y=275
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)PosIndexDim4_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1268
		y=299
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pos Name Dim 4"
	align="horiz. right"
}
"text entry" {
	object {
		x=1422
		y=299
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)PosNameDim4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1551
		y=299
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)PosNameDim4_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1268
		y=323
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pos Index Dim 5"
	align="horiz. right"
}
"text entry" {
	object {
		x=1422
		y=323
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)PosIndexDim5"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1551
		y=323
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)PosIndexDim5_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1268
		y=347
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pos Name Dim 5"
	align="horiz. right"
}
"text entry" {
	object {
		x=1422
		y=347
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)PosNameDim5"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1551
		y=347
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)PosNameDim5_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1268
		y=371
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pos Index Dim 6"
	align="horiz. right"
}
"text entry" {
	object {
		x=1422
		y=371
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)PosIndexDim6"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1551
		y=371
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)PosIndexDim6_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1268
		y=395
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pos Name Dim 6"
	align="horiz. right"
}
"text entry" {
	object {
		x=1422
		y=395
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)PosNameDim6"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1551
		y=395
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)PosNameDim6_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1268
		y=419
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pos Index Dim 7"
	align="horiz. right"
}
"text entry" {
	object {
		x=1422
		y=419
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)PosIndexDim7"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1551
		y=419
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)PosIndexDim7_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1268
		y=443
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pos Name Dim 7"
	align="horiz. right"
}
"text entry" {
	object {
		x=1422
		y=443
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)PosNameDim7"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1551
		y=443
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)PosNameDim7_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1268
		y=467
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pos Index Dim 8"
	align="horiz. right"
}
"text entry" {
	object {
		x=1422
		y=467
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)PosIndexDim8"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1551
		y=467
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)PosIndexDim8_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1268
		y=491
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pos Name Dim 8"
	align="horiz. right"
}
"text entry" {
	object {
		x=1422
		y=491
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)PosNameDim8"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1551
		y=491
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)PosNameDim8_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1268
		y=515
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pos Index Dim 9"
	align="horiz. right"
}
"text entry" {
	object {
		x=1422
		y=515
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)PosIndexDim9"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1551
		y=515
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)PosIndexDim9_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1268
		y=539
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pos Name Dim 9"
	align="horiz. right"
}
"text entry" {
	object {
		x=1422
		y=539
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)PosNameDim9"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1551
		y=539
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)PosNameDim9_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=1264
		y=567
		width=416
		height=77
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=1268
		y=571
		width=408
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=1268
		y=571
		width=408
		height=21
	}
	"basic attribute" {
		clr=54
	}
	textix="ND File HDF5 Misc"
	align="horiz. centered"
}
text {
	object {
		x=1268
		y=596
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ND Attribute Chunk"
	align="horiz. right"
}
"text entry" {
	object {
		x=1422
		y=596
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)NDAttributeChunk"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1551
		y=596
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)NDAttributeChunk_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1268
		y=620
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Extra Dim Chunk N"
	align="horiz. right"
}
"text entry" {
	object {
		x=1422
		y=620
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ExtraDimChunkN"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1551
		y=620
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)ExtraDimChunkN_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=1264
		y=648
		width=416
		height=269
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=1268
		y=652
		width=408
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=1268
		y=652
		width=408
		height=21
	}
	"basic attribute" {
		clr=54
	}
	textix="ND Plugin Base"
	align="horiz. centered"
}
text {
	object {
		x=1268
		y=677
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Plugin Type"
	align="horiz. right"
}
"text update" {
	object {
		x=1422
		y=677
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)PluginType_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1268
		y=701
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ND Array Port"
	align="horiz. right"
}
"text entry" {
	object {
		x=1422
		y=701
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)NDArrayPort"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1551
		y=701
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)NDArrayPort_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1268
		y=725
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ND Array Address"
	align="horiz. right"
}
"text entry" {
	object {
		x=1422
		y=725
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)NDArrayAddress"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1551
		y=725
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)NDArrayAddress_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1268
		y=749
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable Callbacks"
	align="horiz. right"
}
"choice button" {
	object {
		x=1422
		y=749
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)EnableCallbacks"
		clr=14
		bclr=51
	}
	stacking="column"
}
byte {
	object {
		x=1603
		y=749
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)EnableCallbacks_RBV"
		clr=60
		bclr=64
	}
	sbit=0
}
text {
	object {
		x=1268
		y=773
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Min Callback Time"
	align="horiz. right"
}
"text entry" {
	object {
		x=1422
		y=773
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)MinCallbackTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1551
		y=773
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)MinCallbackTime_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1268
		y=797
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Queue Free"
	align="horiz. right"
}
"text update" {
	object {
		x=1422
		y=797
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)QueueFree"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1268
		y=821
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Queue Size"
	align="horiz. right"
}
"text entry" {
	object {
		x=1422
		y=821
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)QueueSize"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1551
		y=821
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)QueueSize_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1268
		y=845
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Execution Time"
	align="horiz. right"
}
"text update" {
	object {
		x=1422
		y=845
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)ExecutionTime_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1268
		y=869
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dropped Arrays"
	align="horiz. right"
}
"text entry" {
	object {
		x=1422
		y=869
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)DroppedArrays"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1551
		y=869
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)DroppedArrays_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1268
		y=893
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Process Plugin"
	align="horiz. right"
}
"choice button" {
	object {
		x=1422
		y=893
		width=254
		height=20
	}
	control {
		chan="$(P)$(R)ProcessPlugin"
		clr=14
		bclr=51
	}
	stacking="column"
}
rectangle {
	object {
		x=1684
		y=30
		width=416
		height=269
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=1688
		y=34
		width=408
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=1688
		y=34
		width=408
		height=21
	}
	"basic attribute" {
		clr=54
	}
	textix="ND Plugin Base Full"
	align="horiz. centered"
}
text {
	object {
		x=1688
		y=59
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dropped Output Arrays"
	align="horiz. right"
}
"text entry" {
	object {
		x=1842
		y=59
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)DroppedOutputArrays"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1971
		y=59
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)DroppedOutputArrays_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1688
		y=83
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Max Byte Rate"
	align="horiz. right"
}
"text entry" {
	object {
		x=1842
		y=83
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)MaxByteRate"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1971
		y=83
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)MaxByteRate_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1688
		y=107
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Blocking Callbacks"
	align="horiz. right"
}
"choice button" {
	object {
		x=1842
		y=107
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)BlockingCallbacks"
		clr=14
		bclr=51
	}
	stacking="column"
}
byte {
	object {
		x=2023
		y=107
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)BlockingCallbacks_RBV"
		clr=60
		bclr=64
	}
	sbit=0
}
text {
	object {
		x=1688
		y=131
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Num Threads"
	align="horiz. right"
}
"text entry" {
	object {
		x=1842
		y=131
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)NumThreads"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1971
		y=131
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)NumThreads_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1688
		y=155
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Max Threads"
	align="horiz. right"
}
"text update" {
	object {
		x=1842
		y=155
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)MaxThreads_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1688
		y=179
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sort Mode"
	align="horiz. right"
}
menu {
	object {
		x=1842
		y=179
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)SortMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=1971
		y=179
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)SortMode_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1688
		y=203
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sort Time"
	align="horiz. right"
}
"text entry" {
	object {
		x=1842
		y=203
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)SortTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1971
		y=203
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)SortTime_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1688
		y=227
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sort Free"
	align="horiz. right"
}
"text update" {
	object {
		x=1842
		y=227
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)SortFree"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1688
		y=251
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sort Size"
	align="horiz. right"
}
"text entry" {
	object {
		x=1842
		y=251
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)SortSize"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1971
		y=251
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)SortSize_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1688
		y=275
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Disordered Arrays"
	align="horiz. right"
}
"text entry" {
	object {
		x=1842
		y=275
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)DisorderedArrays"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1971
		y=275
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)DisorderedArrays_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=1684
		y=303
		width=416
		height=221
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=1688
		y=307
		width=408
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=1688
		y=307
		width=408
		height=21
	}
	"basic attribute" {
		clr=54
	}
	textix="AD Setup"
	align="horiz. centered"
}
text {
	object {
		x=1688
		y=332
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Port Name"
	align="horiz. right"
}
"text update" {
	object {
		x=1842
		y=332
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)PortName_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1688
		y=356
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Manufacturer"
	align="horiz. right"
}
"text update" {
	object {
		x=1842
		y=356
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)Manufacturer_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1688
		y=380
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Model"
	align="horiz. right"
}
"text update" {
	object {
		x=1842
		y=380
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)Model_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1688
		y=404
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Serial Number"
	align="horiz. right"
}
"text update" {
	object {
		x=1842
		y=404
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)SerialNumber_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1688
		y=428
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Firmware Version"
	align="horiz. right"
}
"text update" {
	object {
		x=1842
		y=428
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)FirmwareVersion_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1688
		y=452
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SDK Version"
	align="horiz. right"
}
"text update" {
	object {
		x=1842
		y=452
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)SDKVersion_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1688
		y=476
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Driver Version"
	align="horiz. right"
}
"text update" {
	object {
		x=1842
		y=476
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)DriverVersion_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1688
		y=500
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AD Core Version"
	align="horiz. right"
}
"text update" {
	object {
		x=1842
		y=500
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)ADCoreVersion_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=1684
		y=528
		width=416
		height=149
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=1688
		y=532
		width=408
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=1688
		y=532
		width=408
		height=21
	}
	"basic attribute" {
		clr=54
	}
	textix="AD Readout"
	align="horiz. centered"
}
text {
	object {
		x=1688
		y=557
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array Size X"
	align="horiz. right"
}
"text update" {
	object {
		x=1842
		y=557
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)ArraySizeX_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1688
		y=581
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array Size Y"
	align="horiz. right"
}
"text update" {
	object {
		x=1842
		y=581
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)ArraySizeY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1688
		y=605
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array Size"
	align="horiz. right"
}
"text update" {
	object {
		x=1842
		y=605
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)ArraySize_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1688
		y=629
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Data Type"
	align="horiz. right"
}
menu {
	object {
		x=1842
		y=629
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)DataType"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=1971
		y=629
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)DataType_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1688
		y=653
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Color Mode"
	align="horiz. right"
}
menu {
	object {
		x=1842
		y=653
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ColorMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=1971
		y=653
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)ColorMode_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=1684
		y=681
		width=416
		height=149
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=1688
		y=685
		width=408
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=1688
		y=685
		width=408
		height=21
	}
	"basic attribute" {
		clr=54
	}
	textix="AD Collect"
	align="horiz. centered"
}
text {
	object {
		x=1688
		y=710
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Num Queued Arrays"
	align="horiz. right"
}
"text update" {
	object {
		x=1842
		y=710
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)NumQueuedArrays"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1688
		y=734
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Wait For Plugins"
	align="horiz. right"
}
"choice button" {
	object {
		x=1842
		y=734
		width=254
		height=20
	}
	control {
		chan="$(P)$(R)WaitForPlugins"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=1688
		y=758
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
	align="horiz. right"
}
"choice button" {
	object {
		x=1842
		y=758
		width=254
		height=20
	}
	control {
		chan="$(P)$(R)Acquire"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=1688
		y=782
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array Counter"
	align="horiz. right"
}
"text entry" {
	object {
		x=1842
		y=782
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ArrayCounter"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1971
		y=782
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)ArrayCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1688
		y=806
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array Callbacks"
	align="horiz. right"
}
"choice button" {
	object {
		x=1842
		y=806
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ArrayCallbacks"
		clr=14
		bclr=51
	}
	stacking="column"
}
byte {
	object {
		x=2023
		y=806
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)ArrayCallbacks_RBV"
		clr=60
		bclr=64
	}
	sbit=0
}
rectangle {
	object {
		x=2104
		y=30
		width=416
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=2108
		y=34
		width=408
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=2108
		y=34
		width=408
		height=21
	}
	"basic attribute" {
		clr=54
	}
	textix="AD Attr File"
	align="horiz. centered"
}
text {
	object {
		x=2108
		y=59
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ND Attributes File"
	align="horiz. right"
}
"text entry" {
	object {
		x=2262
		y=59
		width=254
		height=20
	}
	control {
		chan="$(P)$(R)NDAttributesFile"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=2108
		y=83
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ND Attributes Macros"
	align="horiz. right"
}
"text entry" {
	object {
		x=2262
		y=83
		width=254
		height=20
	}
	control {
		chan="$(P)$(R)NDAttributesMacros"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=2108
		y=107
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ND Attributes Status"
	align="horiz. right"
}
"text update" {
	object {
		x=2262
		y=107
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)NDAttributesStatus"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=2104
		y=135
		width=416
		height=53
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=2108
		y=139
		width=408
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=2108
		y=139
		width=408
		height=21
	}
	"basic attribute" {
		clr=54
	}
	textix="ND File"
	align="horiz. centered"
}
text {
	object {
		x=2108
		y=164
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File Format"
	align="horiz. right"
}
menu {
	object {
		x=2262
		y=164
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)FileFormat"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=2391
		y=164
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)FileFormat_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=2104
		y=192
		width=416
		height=509
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=2108
		y=196
		width=408
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=2108
		y=196
		width=408
		height=21
	}
	"basic attribute" {
		clr=54
	}
	textix="ND File Base"
	align="horiz. centered"
}
text {
	object {
		x=2108
		y=221
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File Path Exists"
	align="horiz. right"
}
byte {
	object {
		x=2379
		y=221
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)FilePathExists_RBV"
		clr=60
		bclr=64
	}
	sbit=0
}
text {
	object {
		x=2108
		y=245
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File Path"
	align="horiz. right"
}
"text entry" {
	object {
		x=2262
		y=245
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)FilePath"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=2391
		y=245
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)FilePath_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=2108
		y=269
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Create Directory"
	align="horiz. right"
}
"text entry" {
	object {
		x=2262
		y=269
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)CreateDirectory"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=2391
		y=269
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)CreateDirectory_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=2108
		y=293
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File Name"
	align="horiz. right"
}
"text entry" {
	object {
		x=2262
		y=293
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)FileName"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=2391
		y=293
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)FileName_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=2108
		y=317
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File Number"
	align="horiz. right"
}
"text entry" {
	object {
		x=2262
		y=317
		width=254
		height=20
	}
	control {
		chan="$(P)$(R)FileNumber"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=2108
		y=341
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temp Suffix"
	align="horiz. right"
}
"text entry" {
	object {
		x=2262
		y=341
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)TempSuffix"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=2391
		y=341
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)TempSuffix_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=2108
		y=365
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lazy Open"
	align="horiz. right"
}
"choice button" {
	object {
		x=2262
		y=365
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)LazyOpen"
		clr=14
		bclr=51
	}
	stacking="column"
}
byte {
	object {
		x=2443
		y=365
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)LazyOpen_RBV"
		clr=60
		bclr=64
	}
	sbit=0
}
text {
	object {
		x=2108
		y=389
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto Increment"
	align="horiz. right"
}
"choice button" {
	object {
		x=2262
		y=389
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)AutoIncrement"
		clr=14
		bclr=51
	}
	stacking="column"
}
byte {
	object {
		x=2443
		y=389
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)AutoIncrement_RBV"
		clr=60
		bclr=64
	}
	sbit=0
}
text {
	object {
		x=2108
		y=413
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File Template"
	align="horiz. right"
}
"text entry" {
	object {
		x=2262
		y=413
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)FileTemplate"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=2391
		y=413
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)FileTemplate_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=2108
		y=437
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Full File Name"
	align="horiz. right"
}
"text update" {
	object {
		x=2262
		y=437
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)FullFileName_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=2108
		y=461
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Write File"
	align="horiz. right"
}
"choice button" {
	object {
		x=2262
		y=461
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)WriteFile"
		clr=14
		bclr=51
	}
	stacking="column"
}
byte {
	object {
		x=2443
		y=461
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)WriteFile_RBV"
		clr=60
		bclr=64
	}
	sbit=0
}
text {
	object {
		x=2108
		y=485
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read File"
	align="horiz. right"
}
"choice button" {
	object {
		x=2262
		y=485
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)ReadFile"
		clr=14
		bclr=51
	}
	stacking="column"
}
byte {
	object {
		x=2443
		y=485
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)ReadFile_RBV"
		clr=60
		bclr=64
	}
	sbit=0
}
text {
	object {
		x=2108
		y=509
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto Save"
	align="horiz. right"
}
"choice button" {
	object {
		x=2262
		y=509
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)AutoSave"
		clr=14
		bclr=51
	}
	stacking="column"
}
byte {
	object {
		x=2443
		y=509
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)AutoSave_RBV"
		clr=60
		bclr=64
	}
	sbit=0
}
text {
	object {
		x=2108
		y=533
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Num Captured"
	align="horiz. right"
}
"text update" {
	object {
		x=2262
		y=533
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)NumCaptured_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=2108
		y=557
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File Write Mode"
	align="horiz. right"
}
menu {
	object {
		x=2262
		y=557
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)FileWriteMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=2391
		y=557
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)FileWriteMode_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=2108
		y=581
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Num Capture"
	align="horiz. right"
}
"text entry" {
	object {
		x=2262
		y=581
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)NumCapture"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=2391
		y=581
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)NumCapture_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=2108
		y=605
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Capture"
	align="horiz. right"
}
"choice button" {
	object {
		x=2262
		y=605
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)Capture"
		clr=14
		bclr=51
	}
	stacking="column"
}
byte {
	object {
		x=2443
		y=605
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)Capture_RBV"
		clr=60
		bclr=64
	}
	sbit=0
}
text {
	object {
		x=2108
		y=629
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Delete Driver File"
	align="horiz. right"
}
"choice button" {
	object {
		x=2262
		y=629
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)DeleteDriverFile"
		clr=14
		bclr=51
	}
	stacking="column"
}
byte {
	object {
		x=2443
		y=629
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)DeleteDriverFile_RBV"
		clr=60
		bclr=64
	}
	sbit=0
}
text {
	object {
		x=2108
		y=653
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Write Status"
	align="horiz. right"
}
byte {
	object {
		x=2379
		y=653
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)WriteStatus"
		clr=60
		bclr=64
	}
	sbit=0
}
text {
	object {
		x=2108
		y=677
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Write Message"
	align="horiz. right"
}
"text update" {
	object {
		x=2262
		y=677
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)WriteMessage"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=2524
		y=30
		width=416
		height=413
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=2528
		y=34
		width=408
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=2528
		y=34
		width=408
		height=21
	}
	"basic attribute" {
		clr=54
	}
	textix="ND Array Base Misc"
	align="horiz. centered"
}
text {
	object {
		x=2528
		y=59
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Empty Free List"
	align="horiz. right"
}
"choice button" {
	object {
		x=2682
		y=59
		width=254
		height=20
	}
	control {
		chan="$(P)$(R)EmptyFreeList"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=2528
		y=83
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire Busy CB"
	align="horiz. right"
}
byte {
	object {
		x=2799
		y=83
		width=20
		height=20
	}
	monitor {
		chan="$(P)$(R)AcquireBusyCB"
		clr=60
		bclr=64
	}
	sbit=0
}
text {
	object {
		x=2528
		y=107
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bayer Pattern"
	align="horiz. right"
}
"text update" {
	object {
		x=2682
		y=107
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)BayerPattern_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=2528
		y=131
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array Size Z"
	align="horiz. right"
}
"text update" {
	object {
		x=2682
		y=131
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)ArraySizeZ_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=2528
		y=155
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Codec"
	align="horiz. right"
}
"text update" {
	object {
		x=2682
		y=155
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)Codec_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=2528
		y=179
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Compressed Size"
	align="horiz. right"
}
"text update" {
	object {
		x=2682
		y=179
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)CompressedSize_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=2528
		y=203
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Unique Id"
	align="horiz. right"
}
"text update" {
	object {
		x=2682
		y=203
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)UniqueId_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=2528
		y=227
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time Stamp"
	align="horiz. right"
}
"text update" {
	object {
		x=2682
		y=227
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)TimeStamp_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=2528
		y=251
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Epics TS Sec"
	align="horiz. right"
}
"text update" {
	object {
		x=2682
		y=251
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)EpicsTSSec_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=2528
		y=275
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Epics TS Nsec"
	align="horiz. right"
}
"text update" {
	object {
		x=2682
		y=275
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)EpicsTSNsec_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=2528
		y=299
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pool Max Mem"
	align="horiz. right"
}
"text update" {
	object {
		x=2682
		y=299
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)PoolMaxMem"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=2528
		y=323
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pool Used Mem"
	align="horiz. right"
}
"text update" {
	object {
		x=2682
		y=323
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)PoolUsedMem"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=2528
		y=347
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pool Alloc Buffers"
	align="horiz. right"
}
"text update" {
	object {
		x=2682
		y=347
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)PoolAllocBuffers"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=2528
		y=371
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pool Free Buffers"
	align="horiz. right"
}
"text update" {
	object {
		x=2682
		y=371
		width=254
		height=20
	}
	monitor {
		chan="$(P)$(R)PoolFreeBuffers"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=2528
		y=395
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="N Dimensions"
	align="horiz. right"
}
"text entry" {
	object {
		x=2682
		y=395
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)NDimensions"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=2811
		y=395
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)NDimensions_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=2528
		y=419
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dimensions"
	align="horiz. right"
}
"text entry" {
	object {
		x=2682
		y=419
		width=125
		height=20
	}
	control {
		chan="$(P)$(R)Dimensions"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=2811
		y=419
		width=125
		height=20
	}
	monitor {
		chan="$(P)$(R)Dimensions_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
