<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>125</x>
            <y>48</y>
            <width>715</width>
            <height>825</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(187, 187, 187, 255);}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caFrame" name="caFrame_0">
            <property name="geometry">
                <rect>
                    <x>100</x>
                    <y>4</y>
                    <width>502</width>
                    <height>28</height>
                </rect>
            </property>
            <widget class="caGraphics" name="caRectangle_0">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>500</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="fillstyle">
                    <enum>Filled</enum>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_0">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>10</red>
                        <green>0</green>
                        <blue>184</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>10</red>
                        <green>0</green>
                        <blue>184</blue>
                    </color>
                </property>
                <property name="text">
                    <string>Area Detector Control - $(P)$(R)</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>58</x>
                        <y>1</y>
                        <width>384</width>
                        <height>25</height>
                    </rect>
                </property>
            </widget>
        </widget>
        <widget class="caInclude" name="caInclude_1">
            <property name="geometry">
                <rect>
                    <x>6</x>
                    <y>35</y>
                    <width>351</width>
                    <height>217</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>6</x>
                    <y>35</y>
                    <width>349</width>
                    <height>215</height>
                </rect>
            </property>
            <property name="filename">
                <string>ADSetup.ui</string>
            </property>
            <property name="macro">
                <string></string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_2">
            <property name="geometry">
                <rect>
                    <x>360</x>
                    <y>35</y>
                    <width>352</width>
                    <height>167</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>360</x>
                    <y>35</y>
                    <width>350</width>
                    <height>165</height>
                </rect>
            </property>
            <property name="filename">
                <string>ADShutter.ui</string>
            </property>
            <property name="macro">
                <string></string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_3">
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>725</y>
                    <width>352</width>
                    <height>62</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>725</y>
                    <width>350</width>
                    <height>60</height>
                </rect>
            </property>
            <property name="filename">
                <string>ADAttrFile.ui</string>
            </property>
            <property name="macro">
                <string></string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_4">
            <property name="geometry">
                <rect>
                    <x>360</x>
                    <y>755</y>
                    <width>352</width>
                    <height>62</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>360</x>
                    <y>755</y>
                    <width>350</width>
                    <height>60</height>
                </rect>
            </property>
            <property name="filename">
                <string>ADDriverFile.ui</string>
            </property>
            <property name="macro">
                <string></string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_5">
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>340</y>
                    <width>352</width>
                    <height>382</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>340</y>
                    <width>350</width>
                    <height>380</height>
                </rect>
            </property>
            <property name="filename">
                <string>ADReadout.ui</string>
            </property>
            <property name="macro">
                <string></string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_6">
            <property name="geometry">
                <rect>
                    <x>360</x>
                    <y>205</y>
                    <width>352</width>
                    <height>407</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>360</x>
                    <y>205</y>
                    <width>350</width>
                    <height>405</height>
                </rect>
            </property>
            <property name="filename">
                <string>ADCollect.ui</string>
            </property>
            <property name="macro">
                <string></string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_7">
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>255</y>
                    <width>352</width>
                    <height>82</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>255</y>
                    <width>350</width>
                    <height>80</height>
                </rect>
            </property>
            <property name="filename">
                <string>ADPlugins.ui</string>
            </property>
            <property name="macro">
                <string></string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_8">
            <property name="geometry">
                <rect>
                    <x>360</x>
                    <y>615</y>
                    <width>352</width>
                    <height>137</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>360</x>
                    <y>615</y>
                    <width>350</width>
                    <height>135</height>
                </rect>
            </property>
            <property name="filename">
                <string>ADBuffers.ui</string>
            </property>
            <property name="macro">
                <string></string>
            </property>
        </widget>
        <zorder>caRectangle_0</zorder>
        <zorder>caLabel_0</zorder>
        <zorder>caFrame_0</zorder>
        <zorder>caInclude_1</zorder>
        <zorder>caInclude_2</zorder>
        <zorder>caInclude_3</zorder>
        <zorder>caInclude_4</zorder>
        <zorder>caInclude_5</zorder>
        <zorder>caInclude_6</zorder>
        <zorder>caInclude_7</zorder>
        <zorder>caInclude_8</zorder>
    </widget>
</widget>
</ui>
