<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>559</x>
            <y>207</y>
            <width>310</width>
            <height>225</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(187, 187, 187, 255);}

caTable {
       font: 10pt;
       background: cornsilk;
       alternate-background-color: wheat;
}

caLineEdit {
     border-radius: 1px;
     background: lightyellow;
     color: black;
 }

caTextEntry {
    color: rgb(127, 0, 63);
    background-color: cornsilk;
    selection-color: #0a214c;
    selection-background-color: wheat;
    border: 1px groove black;
    border-radius: 1px;
    padding: 1px;
}

caTextEntry:focus {
    padding: 0px;
    border: 2px groove darkred;
    border-radius: 1px;
}

QPushButton {
      border-color: #00b;
      border-radius: 2px;
      padding: 3px;
      border-width: 1px;

	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
						   stop:0   rgba(224, 239, 255, 255),
						   stop:0.5 rgba(199, 215, 230, 255),
						   stop:1   rgba(184, 214, 236, 255));
}
QPushButton:hover {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
						stop:0   rgba(201, 226, 255, 255),
						stop:0.5 rgba(177, 204, 230, 255),
						stop:1   rgba(163, 205, 236, 255));
}
QPushButton:pressed {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
						stop:0   rgba(174, 219, 255, 255),
						stop:0.5 rgba(165, 199, 230, 255),
						stop:1   rgba(134, 188, 236, 255));
}

QPushButton:disabled {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
						stop:0   rgba(174, 219, 255, 255),
						stop:0.5 rgba(165, 199, 230, 255),
						stop:1   rgba(134, 188, 236, 255));
}

caChoice {
      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                  stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

caChoice &gt; QPushButton {
      text-align: left;
      padding: 1px;
}

/* when font specified, no font sizing is done any more,  font: 10pt; is not bad. You could Enable this when you converted from .adl files
caRelatedDisplay  &gt; QPushButton {
font: 10pt;
}

caShellCommand  &gt; QPushButton {
font: 10pt;
}
*/

caSlider::groove:horizontal {
border: 1px solid #bbb;
background: lightgrey;
height: 20px;
border-radius: 4px;
}

caSlider::handle:horizontal {
background: red;
border: 1px solid #777;
width: 13px;
margin-top: -2px;
margin-bottom: -2px;
border-radius: 2px;
}



</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caGraphics" name="caRectangle_0">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>5</y>
                    <width>310</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="fillstyle">
                <enum>Filled</enum>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>218</red>
                    <green>218</green>
                    <blue>218</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_0">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="text">
                <string>$(P) FFTs</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>6</y>
                    <width>310</width>
                    <height>25</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_1">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>FFT abs. value</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>28</x>
                    <y>91</y>
                    <width>140</width>
                    <height>20</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_2">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>FFT real</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>88</x>
                    <y>116</y>
                    <width>80</width>
                    <height>20</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_3">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>FFT imaginary</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>38</x>
                    <y>141</y>
                    <width>130</width>
                    <height>20</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_4">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Combined plots</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>28</x>
                    <y>166</y>
                    <width>140</width>
                    <height>20</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_5">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Time series</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>58</x>
                    <y>66</y>
                    <width>110</width>
                    <height>20</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_6">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>1-D Time Series Plots</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>55</x>
                    <y>41</y>
                    <width>210</width>
                    <height>20</height>
                </rect>
            </property>
        </widget>
        <widget class="caGraphics" name="caRectangle_1">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>35</y>
                    <width>300</width>
                    <height>185</height>
                </rect>
            </property>
            <property name="lineSize">
                <number>1</number>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_7">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>More</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>128</x>
                    <y>190</y>
                    <width>40</width>
                    <height>20</height>
                </rect>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_0">
            <property name="geometry">
                <rect>
                    <x>171</x>
                    <y>91</y>
                    <width>120</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="label">
                <string>FFT abs. value</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>$(T1);$(T2);$(T3);$(T4);$(T5);$(T6);$(T7);$(T8);$(T9);$(T10);$(T11);$(T12);$(T13);$(T14);$(T15);$(T16)</string>
            </property>
            <property name="files">
                <string>NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui </string>
            </property>
            <property name="args">
                <string>P=$(P),RTS=$(RTS),R=$(R1),S=FFTAbsValue;P=$(P),RTS=$(RTS),R=$(R2),S=FFTAbsValue;P=$(P),RTS=$(RTS),R=$(R3),S=FFTAbsValue;P=$(P),RTS=$(RTS),R=$(R4),S=FFTAbsValue;P=$(P),RTS=$(RTS),R=$(R5),S=FFTAbsValue;P=$(P),RTS=$(RTS),R=$(R6),S=FFTAbsValue;P=$(P),RTS=$(RTS),R=$(R7),S=FFTAbsValue;P=$(P),RTS=$(RTS),R=$(R8),S=FFTAbsValue;P=$(P),RTS=$(RTS),R=$(R9),S=FFTAbsValue;P=$(P),RTS=$(RTS),R=$(R10),S=FFTAbsValue;P=$(P),RTS=$(RTS),R=$(R11),S=FFTAbsValue;P=$(P),RTS=$(RTS),R=$(R12),S=FFTAbsValue;P=$(P),RTS=$(RTS),R=$(R13),S=FFTAbsValue;P=$(P),RTS=$(RTS),R=$(R14),S=FFTAbsValue;P=$(P),RTS=$(RTS),R=$(R15),S=FFTAbsValue;P=$(P),RTS=$(RTS),R=$(R16),S=FFTAbsValue</string>
            </property>
            <property name="removeParent">
                <string>false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_1">
            <property name="geometry">
                <rect>
                    <x>171</x>
                    <y>116</y>
                    <width>120</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="label">
                <string>FFT real</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>$(T1);$(T2);$(T3);$(T4);$(T5);$(T6);$(T7);$(T8);$(T9);$(T10);$(T11);$(T12);$(T13);$(T14);$(T15);$(T16)</string>
            </property>
            <property name="files">
                <string>NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui </string>
            </property>
            <property name="args">
                <string>P=$(P),RTS=$(RTS),R=$(R1),S=FFTReal;P=$(P),RTS=$(RTS),R=$(R2),S=FFTReal;P=$(P),RTS=$(RTS),R=$(R3),S=FFTReal;P=$(P),RTS=$(RTS),R=$(R4),S=FFTReal;P=$(P),RTS=$(RTS),R=$(R5),S=FFTReal;P=$(P),RTS=$(RTS),R=$(R6),S=FFTReal;P=$(P),RTS=$(RTS),R=$(R7),S=FFTReal;P=$(P),RTS=$(RTS),R=$(R8),S=FFTReal;P=$(P),RTS=$(RTS),R=$(R9),S=FFTReal;P=$(P),RTS=$(RTS),R=$(R10),S=FFTReal;P=$(P),RTS=$(RTS),R=$(R11),S=FFTReal;P=$(P),RTS=$(RTS),R=$(R12),S=FFTReal;P=$(P),RTS=$(RTS),R=$(R13),S=FFTReal;P=$(P),RTS=$(RTS),R=$(R14),S=FFTReal;P=$(P),RTS=$(RTS),R=$(R15),S=FFTReal;P=$(P),RTS=$(RTS),R=$(R16),S=FFTReal</string>
            </property>
            <property name="removeParent">
                <string>false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_2">
            <property name="geometry">
                <rect>
                    <x>171</x>
                    <y>141</y>
                    <width>120</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="label">
                <string>FFT imaginary</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>$(T1);$(T2);$(T3);$(T4);$(T5);$(T6);$(T7);$(T8);$(T9);$(T10);$(T11);$(T12);$(T13);$(T14);$(T15);$(T16)</string>
            </property>
            <property name="files">
                <string>NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui ;NDFFTFreqSpectrumPlot.ui </string>
            </property>
            <property name="args">
                <string>P=$(P),RTS=$(RTS),R=$(R1),S=FFTImaginary;P=$(P),RTS=$(RTS),R=$(R2),S=FFTImaginary;P=$(P),RTS=$(RTS),R=$(R3),S=FFTImaginary;P=$(P),RTS=$(RTS),R=$(R4),S=FFTImaginary;P=$(P),RTS=$(RTS),R=$(R5),S=FFTImaginary;P=$(P),RTS=$(RTS),R=$(R6),S=FFTImaginary;P=$(P),RTS=$(RTS),R=$(R7),S=FFTImaginary;P=$(P),RTS=$(RTS),R=$(R8),S=FFTImaginary;P=$(P),RTS=$(RTS),R=$(R9),S=FFTImaginary;P=$(P),RTS=$(RTS),R=$(R10),S=FFTImaginary;P=$(P),RTS=$(RTS),R=$(R11),S=FFTImaginary;P=$(P),RTS=$(RTS),R=$(R12),S=FFTImaginary;P=$(P),RTS=$(RTS),R=$(R13),S=FFTImaginary;P=$(P),RTS=$(RTS),R=$(R14),S=FFTImaginary;P=$(P),RTS=$(RTS),R=$(R15),S=FFTImaginary;P=$(P),RTS=$(RTS),R=$(R16),S=FFTImaginary</string>
            </property>
            <property name="removeParent">
                <string>false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_3">
            <property name="geometry">
                <rect>
                    <x>171</x>
                    <y>166</y>
                    <width>120</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="label">
                <string>Combined</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>$(T1);$(T2);$(T3);$(T4);$(T5);$(T6);$(T7);$(T8);$(T9);$(T10);$(T11);$(T12);$(T13);$(T14);$(T15);$(T16)</string>
            </property>
            <property name="files">
                <string>NDFFTPlotAll.ui ;NDFFTPlotAll.ui ;NDFFTPlotAll.ui ;NDFFTPlotAll.ui ;NDFFTPlotAll.ui ;NDFFTPlotAll.ui ;NDFFTPlotAll.ui ;NDFFTPlotAll.ui ;NDFFTPlotAll.ui ;NDFFTPlotAll.ui ;NDFFTPlotAll.ui ;NDFFTPlotAll.ui ;NDFFTPlotAll.ui ;NDFFTPlotAll.ui ;NDFFTPlotAll.ui ;NDFFTPlotAll.ui </string>
            </property>
            <property name="args">
                <string>P=$(P),RTS=$(RTS),R=$(R1);P=$(P),RTS=$(RTS),R=$(R2);P=$(P),RTS=$(RTS),R=$(R3);P=$(P),RTS=$(RTS),R=$(R4);P=$(P),RTS=$(RTS),R=$(R5);P=$(P),RTS=$(RTS),R=$(R6);P=$(P),RTS=$(RTS),R=$(R7);P=$(P),RTS=$(RTS),R=$(R8);P=$(P),RTS=$(RTS),R=$(R9);P=$(P),RTS=$(RTS),R=$(R10);P=$(P),RTS=$(RTS),R=$(R11);P=$(P),RTS=$(RTS),R=$(R12);P=$(P),RTS=$(RTS),R=$(R13);P=$(P),RTS=$(RTS),R=$(R14);P=$(P),RTS=$(RTS),R=$(R15);P=$(P),RTS=$(RTS),R=$(R16)</string>
            </property>
            <property name="removeParent">
                <string>false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_4">
            <property name="geometry">
                <rect>
                    <x>171</x>
                    <y>66</y>
                    <width>120</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="label">
                <string>Time series</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>$(T1);$(T2);$(T3);$(T4);$(T5);$(T6);$(T7);$(T8);$(T9);$(T10);$(T11);$(T12);$(T13);$(T14);$(T15);$(T16)</string>
            </property>
            <property name="files">
                <string>NDFFTTimeSeriesPlot.ui ;NDFFTTimeSeriesPlot.ui ;NDFFTTimeSeriesPlot.ui ;NDFFTTimeSeriesPlot.ui ;NDFFTTimeSeriesPlot.ui ;NDFFTTimeSeriesPlot.ui ;NDFFTTimeSeriesPlot.ui ;NDFFTTimeSeriesPlot.ui ;NDFFTTimeSeriesPlot.ui ;NDFFTTimeSeriesPlot.ui ;NDFFTTimeSeriesPlot.ui ;NDFFTTimeSeriesPlot.ui ;NDFFTTimeSeriesPlot.ui ;NDFFTTimeSeriesPlot.ui ;NDFFTTimeSeriesPlot.ui ;NDFFTTimeSeriesPlot.ui </string>
            </property>
            <property name="args">
                <string>P=$(P),RTS=$(RTS),R=$(R1);P=$(P),RTS=$(RTS),R=$(R2);P=$(P),RTS=$(RTS),R=$(R3);P=$(P),RTS=$(RTS),R=$(R4);P=$(P),RTS=$(RTS),R=$(R5);P=$(P),RTS=$(RTS),R=$(R6);P=$(P),RTS=$(RTS),R=$(R7);P=$(P),RTS=$(RTS),R=$(R8);P=$(P),RTS=$(RTS),R=$(R9);P=$(P),RTS=$(RTS),R=$(R10);P=$(P),RTS=$(RTS),R=$(R11);P=$(P),RTS=$(RTS),R=$(R12);P=$(P),RTS=$(RTS),R=$(R13);P=$(P),RTS=$(RTS),R=$(R14);P=$(P),RTS=$(RTS),R=$(R15);P=$(P),RTS=$(RTS),R=$(R16)</string>
            </property>
            <property name="removeParent">
                <string>false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_5">
            <property name="geometry">
                <rect>
                    <x>171</x>
                    <y>191</y>
                    <width>120</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="label">
                <string>More</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>$(T1);$(T2);$(T3);$(T4);$(T5);$(T6);$(T7);$(T8);$(T9);$(T10);$(T11);$(T12);$(T13);$(T14);$(T15);$(T16)</string>
            </property>
            <property name="files">
                <string>NDFFT.ui ;NDFFT.ui ;NDFFT.ui ;NDFFT.ui ;NDFFT.ui ;NDFFT.ui ;NDFFT.ui ;NDFFT.ui ;NDFFT.ui ;NDFFT.ui ;NDFFT.ui ;NDFFT.ui ;NDFFT.ui ;NDFFT.ui ;lNDFFT.ui ;NDFFT.ui </string>
            </property>
            <property name="args">
                <string>P=$(P),RTS=$(RTS),R=$(R1),TITLE=$(T1);P=$(P),RTS=$(RTS),R=$(R2),TITLE=$(T2);P=$(P),RTS=$(RTS),R=$(R3),TITLE=$(T3);P=$(P),RTS=$(RTS),R=$(R4),TITLE=$(T4);P=$(P),RTS=$(RTS),R=$(R5),TITLE=$(T5);P=$(P),RTS=$(RTS),R=$(R6),TITLE=$(T6);P=$(P),RTS=$(RTS),R=$(R7),TITLE=$(T7);P=$(P),RTS=$(RTS),R=$(R8),TITLE=$(T8);P=$(P),RTS=$(RTS),R=$(R9),TITLE=$(T9);P=$(P),RTS=$(RTS),R=$(R10),TITLE=$(T10);P=$(P),RTS=$(RTS),R=$(R11),TITLE=$(T11);P=$(P),RTS=$(RTS),R=$(R12),TITLE=$(T12);P=$(P),RTS=$(RTS),R=$(R13),TITLE=$(T13);P=$(P),RTS=$(RTS),R=$(R14),TITLE=$(T14);P=$(P),RTS=$(RTS),R=$(R15),TITLE=$(T15);P=$(P),RTS=$(RTS),R=$(R16),TITLE=$(T16)</string>
            </property>
            <property name="removeParent">
                <string>false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false</string>
            </property>
        </widget>
        <zorder>caRectangle_0</zorder>
        <zorder>caLabel_0</zorder>
        <zorder>caLabel_1</zorder>
        <zorder>caLabel_2</zorder>
        <zorder>caLabel_3</zorder>
        <zorder>caLabel_4</zorder>
        <zorder>caLabel_5</zorder>
        <zorder>caLabel_6</zorder>
        <zorder>caRectangle_1</zorder>
        <zorder>caLabel_7</zorder>
        <zorder>caRelatedDisplay_0</zorder>
        <zorder>caRelatedDisplay_1</zorder>
        <zorder>caRelatedDisplay_2</zorder>
        <zorder>caRelatedDisplay_3</zorder>
        <zorder>caRelatedDisplay_4</zorder>
        <zorder>caRelatedDisplay_5</zorder>
    </widget>
</widget>
</ui>