4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1311
y 232
w 565
h 730
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Data Selection - $(P) $(AXIS) $(IND)"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 570
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 565
h 25
lineColor index 1
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 1
w 565
h 25
lineColor index 11
fillColor index 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 0
y 1
w 565
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 0
font "helvetica-bold-r-14.0"
xPosOffset 5
yPosOffset 5
button3Popup
invisible
buttonLabel "tooltip"
numPvs 4
numDsps 1
displayFileName {
  0 "generic-tooltip"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 1
w 611
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 48
value {
  "Data Selection - $(AXIS) $(IND)"
}
endObjectProperties

endGroup

endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 35
y 120
w 145
h 25
controlPv "$(P)$(R)Attr1"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 35
y 150
w 145
h 25
controlPv "$(P)$(R)Attr2"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 35
y 180
w 145
h 25
controlPv "$(P)$(R)Attr3"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 35
y 210
w 145
h 25
controlPv "$(P)$(R)Attr4"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 35
y 240
w 145
h 25
controlPv "$(P)$(R)Attr5"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 35
y 270
w 145
h 25
controlPv "$(P)$(R)Attr6"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 35
y 300
w 145
h 25
controlPv "$(P)$(R)Attr7"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 35
y 330
w 145
h 25
controlPv "$(P)$(R)Attr8"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 35
y 360
w 145
h 25
controlPv "$(P)$(R)Attr9"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 35
y 390
w 145
h 25
controlPv "$(P)$(R)Attr10"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 35
y 420
w 145
h 25
controlPv "$(P)$(R)Attr11"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 35
y 450
w 145
h 25
controlPv "$(P)$(R)Attr12"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 35
y 480
w 145
h 25
controlPv "$(P)$(R)Attr13"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 35
y 510
w 145
h 25
controlPv "$(P)$(R)Attr14"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 35
y 540
w 145
h 25
controlPv "$(P)$(R)Attr15"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 35
y 570
w 145
h 25
controlPv "$(P)$(R)Attr16"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 35
y 600
w 145
h 25
controlPv "$(P)$(R)Attr17"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 35
y 630
w 145
h 25
controlPv "$(P)$(R)Attr18"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 35
y 660
w 145
h 25
controlPv "$(P)$(R)Attr19"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 230
y 30
w 145
h 25
controlPv "$(P)$(R)Attr20"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 230
y 60
w 145
h 25
controlPv "$(P)$(R)Attr21"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 230
y 90
w 145
h 25
controlPv "$(P)$(R)Attr22"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 230
y 120
w 145
h 25
controlPv "$(P)$(R)Attr23"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 230
y 150
w 145
h 25
controlPv "$(P)$(R)Attr24"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 230
y 180
w 145
h 25
controlPv "$(P)$(R)Attr25"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 230
y 210
w 145
h 25
controlPv "$(P)$(R)Attr26"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 35
y 90
w 145
h 25
controlPv "$(P)$(R)Attr0"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 35
y 60
w 145
h 25
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Unique ID"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 35
y 30
w 145
h 25
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "None"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 230
y 240
w 145
h 25
controlPv "$(P)$(R)Attr27"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 230
y 270
w 145
h 25
controlPv "$(P)$(R)Attr28"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 230
y 300
w 145
h 25
controlPv "$(P)$(R)Attr29"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 230
y 330
w 145
h 25
controlPv "$(P)$(R)Attr30"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 230
y 360
w 145
h 25
controlPv "$(P)$(R)Attr31"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 230
y 390
w 145
h 25
controlPv "$(P)$(R)Attr32"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 230
y 420
w 145
h 25
controlPv "$(P)$(R)Attr33"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 230
y 450
w 145
h 25
controlPv "$(P)$(R)Attr34"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 230
y 480
w 145
h 25
controlPv "$(P)$(R)Attr35"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 230
y 510
w 145
h 25
controlPv "$(P)$(R)Attr36"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 230
y 540
w 145
h 25
controlPv "$(P)$(R)Attr37"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 230
y 570
w 145
h 25
controlPv "$(P)$(R)Attr38"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 230
y 600
w 145
h 25
controlPv "$(P)$(R)Attr39"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 230
y 630
w 145
h 25
controlPv "$(P)$(R)Attr40"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 230
y 660
w 145
h 25
controlPv "$(P)$(R)Attr41"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 415
y 30
w 145
h 25
controlPv "$(P)$(R)Attr42"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 415
y 60
w 145
h 25
controlPv "$(P)$(R)Attr43"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 415
y 90
w 145
h 25
controlPv "$(P)$(R)Attr44"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 415
y 120
w 145
h 25
controlPv "$(P)$(R)Attr45"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 415
y 150
w 145
h 25
controlPv "$(P)$(R)Attr46"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 415
y 180
w 145
h 25
controlPv "$(P)$(R)Attr47"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 415
y 210
w 145
h 25
controlPv "$(P)$(R)Attr48"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 415
y 240
w 145
h 25
controlPv "$(P)$(R)Attr49"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 415
y 270
w 145
h 25
controlPv "$(P)$(R)Attr50"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 415
y 300
w 145
h 25
controlPv "$(P)$(R)Attr51"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 415
y 330
w 145
h 25
controlPv "$(P)$(R)Attr52"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 415
y 360
w 145
h 25
controlPv "$(P)$(R)Attr53"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 415
y 390
w 145
h 25
controlPv "$(P)$(R)Attr54"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 415
y 420
w 145
h 25
controlPv "$(P)$(R)Attr55"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 415
y 450
w 145
h 25
controlPv "$(P)$(R)Attr56"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 415
y 480
w 145
h 25
controlPv "$(P)$(R)Attr57"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 415
y 510
w 145
h 25
controlPv "$(P)$(R)Attr58"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 415
y 540
w 145
h 25
controlPv "$(P)$(R)Attr59"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 415
y 570
w 145
h 25
controlPv "$(P)$(R)Attr60"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 415
y 600
w 145
h 25
controlPv "$(P)$(R)Attr61"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 415
y 630
w 145
h 25
controlPv "$(P)$(R)Attr62"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 415
y 660
w 145
h 25
controlPv "$(P)$(R)Attr63"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 465
y 695
w 90
h 25
fgColor index 43
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-18.0"
3d
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 30
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 30
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 -2
  2 -1
}
maxValues {
  0 -2
  1 -1
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 30
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "-2"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 60
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 60
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 -1
}
maxValues {
  0 -1
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 60
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "-1"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 90
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 90
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  2 1
}
maxValues {
  1 1
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 90
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "0"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 120
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 120
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 1
  2 2
}
maxValues {
  0 1
  1 2
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 120
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "1"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 150
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 150
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 2
  2 3
}
maxValues {
  0 2
  1 3
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 150
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "2"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 180
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 180
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 3
  2 4
}
maxValues {
  0 3
  1 4
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 180
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "3"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 210
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 210
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 4
  2 5
}
maxValues {
  0 4
  1 5
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 210
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "4"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 240
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 240
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 5
  2 6
}
maxValues {
  0 5
  1 6
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 240
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "5"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 270
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 270
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 6
  2 7
}
maxValues {
  0 6
  1 7
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 270
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "6"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 300
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 300
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 7
  2 8
}
maxValues {
  0 7
  1 8
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 300
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "7"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 330
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 330
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 8
  2 9
}
maxValues {
  0 8
  1 9
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 330
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "8"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 360
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 360
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 9
  2 10
}
maxValues {
  0 9
  1 10
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 360
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "9"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 390
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 390
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 10
  2 11
}
maxValues {
  0 10
  1 11
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 390
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "10"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 420
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 420
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 11
  2 12
}
maxValues {
  0 11
  1 12
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 420
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "11"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 450
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 450
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 12
  2 13
}
maxValues {
  0 12
  1 13
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 450
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "12"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 480
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 480
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 13
  2 14
}
maxValues {
  0 13
  1 14
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 480
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "13"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 510
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 510
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 14
  2 15
}
maxValues {
  0 14
  1 15
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 510
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "14"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 540
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 540
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 15
  2 16
}
maxValues {
  0 15
  1 16
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 540
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "15"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 570
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 570
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 16
  2 17
}
maxValues {
  0 16
  1 17
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 570
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "16"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 600
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 600
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 17
  2 18
}
maxValues {
  0 17
  1 18
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 600
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "17"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 630
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 630
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 18
  2 19
}
maxValues {
  0 18
  1 19
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 630
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "18"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 660
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 660
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 19
  2 20
}
maxValues {
  0 19
  1 20
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 660
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "19"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 30
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 30
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 20
  2 21
}
maxValues {
  0 20
  1 21
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 30
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "20"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 60
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 60
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 21
  2 22
}
maxValues {
  0 21
  1 22
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 60
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "21"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 90
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 90
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 22
  2 23
}
maxValues {
  0 22
  1 23
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 90
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "22"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 120
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 120
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 23
  2 24
}
maxValues {
  0 23
  1 24
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 120
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "23"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 150
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 150
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 24
  2 25
}
maxValues {
  0 24
  1 25
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 150
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "24"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 180
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 180
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 25
  2 26
}
maxValues {
  0 25
  1 26
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 180
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "25"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 210
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 210
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 26
  2 27
}
maxValues {
  0 26
  1 27
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 210
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "26"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 240
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 240
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 27
  2 28
}
maxValues {
  0 27
  1 28
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 240
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "27"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 270
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 270
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 28
  2 29
}
maxValues {
  0 28
  1 29
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 270
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "28"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 300
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 300
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 29
  2 30
}
maxValues {
  0 29
  1 30
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 300
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "29"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 330
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 330
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 30
  2 31
}
maxValues {
  0 30
  1 31
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 330
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "30"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 360
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 360
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 31
  2 32
}
maxValues {
  0 31
  1 32
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 360
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "31"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 390
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 390
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 32
  2 33
}
maxValues {
  0 32
  1 33
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 390
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "32"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 420
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 420
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 33
  2 34
}
maxValues {
  0 33
  1 34
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 420
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "33"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 450
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 450
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 34
  2 35
}
maxValues {
  0 34
  1 35
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 450
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "34"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 480
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 480
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 35
  2 36
}
maxValues {
  0 35
  1 36
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 480
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "35"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 510
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 510
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 36
  2 37
}
maxValues {
  0 36
  1 37
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 510
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "36"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 540
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 540
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 37
  2 38
}
maxValues {
  0 37
  1 38
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 540
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "37"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 570
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 570
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 38
  2 39
}
maxValues {
  0 38
  1 39
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 570
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "38"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 600
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 600
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 39
  2 40
}
maxValues {
  0 39
  1 40
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 600
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "39"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 630
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 630
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 40
  2 41
}
maxValues {
  0 40
  1 41
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 630
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "40"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 660
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 660
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 41
  2 42
}
maxValues {
  0 41
  1 42
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 660
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "41"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 30
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 30
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 42
  2 43
}
maxValues {
  0 42
  1 43
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 30
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "42"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 60
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 60
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 43
  2 44
}
maxValues {
  0 43
  1 44
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 60
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "43"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 90
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 90
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 44
  2 45
}
maxValues {
  0 44
  1 45
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 90
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "44"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 120
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 120
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 45
  2 46
}
maxValues {
  0 45
  1 46
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 120
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "45"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 150
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 150
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 46
  2 47
}
maxValues {
  0 46
  1 47
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 150
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "46"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 180
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 180
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 47
  2 48
}
maxValues {
  0 47
  1 48
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 180
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "47"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 210
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 210
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 48
  2 49
}
maxValues {
  0 48
  1 49
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 210
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "48"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 240
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 240
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 49
  2 50
}
maxValues {
  0 49
  1 50
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 240
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "49"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 270
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 270
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 50
  2 51
}
maxValues {
  0 50
  1 51
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 270
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "50"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 300
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 300
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 51
  2 52
}
maxValues {
  0 51
  1 52
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 300
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "51"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 330
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 330
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 52
  2 53
}
maxValues {
  0 52
  1 53
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 330
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "52"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 360
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 360
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 53
  2 54
}
maxValues {
  0 53
  1 54
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 360
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "53"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 390
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 390
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 54
  2 55
}
maxValues {
  0 54
  1 55
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 390
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "54"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 420
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 420
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 55
  2 56
}
maxValues {
  0 55
  1 56
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 420
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "55"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 450
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 450
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 56
  2 57
}
maxValues {
  0 56
  1 57
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 450
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "56"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 480
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 480
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 57
  2 58
}
maxValues {
  0 57
  1 58
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 480
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "57"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 510
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 510
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 58
  2 59
}
maxValues {
  0 58
  1 59
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 510
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "58"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 540
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 540
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 59
  2 60
}
maxValues {
  0 59
  1 60
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 540
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "59"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 570
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 570
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 60
  2 61
}
maxValues {
  0 60
  1 61
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 570
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "60"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 600
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 600
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 61
  2 62
}
maxValues {
  0 61
  1 62
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 600
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "61"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 630
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 630
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 62
  2 63
}
maxValues {
  0 62
  1 63
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 630
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "62"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 660
w 25
h 25

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 660
w 25
h 25
file "NDAttrPlot_SelectSymbol"
numStates 3
minValues {
  0 -1000
  1 63
  2 64
}
maxValues {
  0 63
  1 64
  2 64
}
controlPvs {
  0 "$(P)$(R)$(AXIS):DataSelect$(IND)_RBV"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 660
w 25
h 25
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)$(AXIS):DataSelect$(IND)"
pressValue "63"
3d
invisible
font "arial-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

