4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1163
y 103
w 417
h 401
font "arial-bold-r-12.0"
ctlFont "arial-bold-r-12.0"
btnFont "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 25
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 5
disableScroll
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 415
h 45
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 48
value {
  "HDF5 SWMR Details"
  "$(P)$(R)"
}
border
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 325
y 330
w 85
h 25
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-bold-r-12.0"
3d
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 185
w 405
h 40
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 175
w 108
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 5
value {
  "  Attribute Flushing  "
}
autoSize
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 195
w 100
h 20
controlPv "$(P)$(R)NDAttributeChunk_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 200
y 195
w 100
h 20
controlPv "$(P)$(R)NDAttributeChunk"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 195
w 165
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "NDAttribute Flush:"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 245
w 405
h 60
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 325
y 255
w 75
h 20
controlPv "$(P)$(R)SWMRMode_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 255
w 75
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)SWMRMode"
indicatorPv "$(P)$(R)SWMRMode_RBV"
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 255
w 220
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Use Single Writer Multiple Reader:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 235
w 87
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 5
value {
  "  SWMR Mode  "
}
autoSize
border
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 325
y 280
w 18
h 18
controlPv "$(P)$(R)SWMRActive_RBV"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 280
w 220
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "SWMR Mode Active:"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 125
w 405
h 40
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 115
w 107
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 5
value {
  "  Dataset Flushing  "
}
autoSize
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 135
w 100
h 20
controlPv "$(P)$(R)NumFramesFlush_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 200
y 135
w 100
h 20
controlPv "$(P)$(R)NumFramesFlush"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 135
w 165
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Flush on Nth Frame:"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 65
w 405
h 40
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 55
w 149
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 5
value {
  "  SWMR Mode Supported  "
}
autoSize
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 265
y 75
w 135
h 20
controlPv "$(P)$(R)SWMRSupported_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 75
w 245
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Is SWMR mode supported in this build:"
}
endObjectProperties

