4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 447
y 305
w 390
h 820
font "arial-bold-r-12.0"
ctlFont "arial-bold-r-12.0"
btnFont "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 25
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 385
w 390
h 435
lineColor index 5
fill
fillColor index 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 400
w 380
h 310
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 390
w 42
h 15
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 5
value {
  "  Array  "
}
autoSize
border
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 10
y 410
w 370
h 290
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "NDStdArraysBig"
}
endObjectProperties

# (TwoDProfileMonitor)
object TwoDProfileMonitorClass
beginObjectProperties
major 4
minor 3
release 1
x 10
y 410
w 370
h 290
dataPvStr "$(P)$(R)ArrayData"
widthPvStr "$(P)$(R)ArraySize0_RBV"
heightPvStr "$(P)$(R)ArraySize1_RBV"
gridSizePvStr "100"
useFalseColourPvStr "0"
showGridPvStr "0"
pvBasedDataSize 1
maxDataWidth 1288
maxDataHeight 964
pvBasedOffsets 0
pvBasedGridSize 0
pvBasedUseFalseColour 0
pvBasedShowGrid 0
pvBasedGridColour 0
rescaleData 0
pvBasedDataRange 0
dataRangeMin 0
dataRangeMax 0
transposeXY 0
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 390
h 385
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "file"
file "NDPluginBase"
sizeOfs 5
numDsps 2
displayFileName {
  0 "NDPluginBase"
  1 "NDPluginBase"
}
noScroll
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 5
y 790
w 380
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
buttonLabel "HTML Documentation"
numCmds 1
command {
  0 "firefox \"file://$(which ADBase.edl | sed \"s|data/ADBase.edl|documentation/NDPluginStdArrays.html|\")\" &"
}
endObjectProperties

