<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>144</x>
            <y>119</y>
            <width>700</width>
            <height>735</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(187, 187, 187, 255);}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caFrame" name="caFrame_0">
            <property name="geometry">
                <rect>
                    <x>472</x>
                    <y>207</y>
                    <width>107</width>
                    <height>23</height>
                </rect>
            </property>
            <widget class="caGraphics" name="caRectangle_0">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>105</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="fillstyle">
                    <enum>Filled</enum>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
            </widget>
        </widget>
        <widget class="caGraphics" name="caRectangle_1">
            <property name="form">
                <enum>caGraphics::Rectangle</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>345</x>
                    <y>205</y>
                    <width>350</width>
                    <height>360</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="lineColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="linestyle">
                <enum>Solid</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_0">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>452</x>
                    <y>208</y>
                    <width>157</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="text">
                <string>Collect</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::Height</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_1">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>391</x>
                    <y>229</y>
                    <width>130</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Exposure time</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::Height</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_0">
            <property name="geometry">
                <rect>
                    <x>530</x>
                    <y>229</y>
                    <width>59</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::Height</enum>
            </property>
            <property name="channel">
                <string>$(P)$(R)AcquireTime</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_0">
            <property name="geometry">
                <rect>
                    <x>596</x>
                    <y>230</y>
                    <width>79</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::Height</enum>
            </property>
            <property name="channel">
                <string>$(P)$(R)AcquireTime_RBV</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_2">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>381</x>
                    <y>254</y>
                    <width>140</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Acquire period</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::Height</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_1">
            <property name="geometry">
                <rect>
                    <x>530</x>
                    <y>254</y>
                    <width>59</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::Height</enum>
            </property>
            <property name="channel">
                <string>$(P)$(R)AcquirePeriod</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_1">
            <property name="geometry">
                <rect>
                    <x>596</x>
                    <y>255</y>
                    <width>79</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::Height</enum>
            </property>
            <property name="channel">
                <string>$(P)$(R)AcquirePeriod_RBV</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_3">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>441</x>
                    <y>279</y>
                    <width>80</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string># Images</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::Height</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_2">
            <property name="geometry">
                <rect>
                    <x>530</x>
                    <y>279</y>
                    <width>59</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::Height</enum>
            </property>
            <property name="channel">
                <string>$(P)$(R)NumImages</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_2">
            <property name="geometry">
                <rect>
                    <x>596</x>
                    <y>280</y>
                    <width>79</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::Height</enum>
            </property>
            <property name="channel">
                <string>$(P)$(R)NumImages_RBV</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_4">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>361</x>
                    <y>304</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string># Images complete</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::Height</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLineEdit" name="caLineEdit_3">
            <property name="geometry">
                <rect>
                    <x>596</x>
                    <y>305</y>
                    <width>67</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::Height</enum>
            </property>
            <property name="channel">
                <string>$(P)$(R)NumImagesCounter_RBV</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
        </widget>
        <widget class="caFrame" name="caFrame_1">
            <property name="geometry">
                <rect>
                    <x>349</x>
                    <y>329</y>
                    <width>342</width>
                    <height>231</height>
                </rect>
            </property>
            <widget class="caMenu" name="caMenu_0">
                <property name="geometry">
                    <rect>
                        <x>130</x>
                        <y>0</y>
                        <width>120</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="channel">
                    <string>$(P)$(R)ImageMode</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>115</red>
                        <green>223</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="colorMode">
                    <enum>caMenu::Static</enum>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_5">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>21</x>
                        <y>0</y>
                        <width>100</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>Image mode</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::Height</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caLineEdit" name="caLineEdit_4">
                <property name="geometry">
                    <rect>
                        <x>257</x>
                        <y>2</y>
                        <width>79</width>
                        <height>18</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::Height</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(R)ImageMode_RBV</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>10</red>
                        <green>0</green>
                        <blue>184</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>187</red>
                        <green>187</green>
                        <blue>187</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="formatType">
                    <enum>string</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_6">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>25</y>
                        <width>120</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>Trigger mode</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::Height</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caMenu" name="caMenu_1">
                <property name="geometry">
                    <rect>
                        <x>129</x>
                        <y>25</y>
                        <width>120</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="channel">
                    <string>$(P)$(R)TriggerMode</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>115</red>
                        <green>223</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="colorMode">
                    <enum>caMenu::Static</enum>
                </property>
            </widget>
            <widget class="caLineEdit" name="caLineEdit_5">
                <property name="geometry">
                    <rect>
                        <x>256</x>
                        <y>27</y>
                        <width>79</width>
                        <height>18</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::Height</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(R)TriggerMode_RBV</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>10</red>
                        <green>0</green>
                        <blue>184</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>187</red>
                        <green>187</green>
                        <blue>187</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="formatType">
                    <enum>string</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
            </widget>
            <widget class="caFrame" name="caFrame_2">
                <property name="geometry">
                    <rect>
                        <x>19</x>
                        <y>134</y>
                        <width>216</width>
                        <height>22</height>
                    </rect>
                </property>
                <widget class="caLabel" name="caLabel_7">
                    <property name="frameShape">
                        <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>0</x>
                            <y>0</y>
                            <width>140</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="foreground">
                        <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="background">
                        <color alpha="0">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="text">
                        <string>Time remaining</string>
                    </property>
                    <property name="fontScaleMode">
                        <enum>ESimpleLabel::Height</enum>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
                    </property>
                </widget>
                <widget class="caLineEdit" name="caLineEdit_6">
                    <property name="geometry">
                        <rect>
                            <x>147</x>
                            <y>1</y>
                            <width>67</width>
                            <height>18</height>
                        </rect>
                    </property>
                    <property name="fontScaleMode">
                        <enum>caLineEdit::Height</enum>
                    </property>
                    <property name="channel">
                        <string>$(P)$(R)TimeRemaining_RBV</string>
                    </property>
                    <property name="foreground">
                        <color alpha="255">
                            <red>10</red>
                            <green>0</green>
                            <blue>184</blue>
                        </color>
                    </property>
                    <property name="background">
                        <color alpha="255">
                            <red>187</red>
                            <green>187</green>
                            <blue>187</blue>
                        </color>
                    </property>
                    <property name="limitsMode">
                        <enum>caLineEdit::Channel</enum>
                    </property>
                    <property name="limitsMode">
                        <enum>caLineEdit::Channel</enum>
                    </property>
                    <property name="precisionMode">
                        <enum>caLineEdit::Channel</enum>
                    </property>
                    <property name="minValue">
                        <double>0.0</double>
                    </property>
                    <property name="maxValue">
                        <double>1.0</double>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                    <property name="formatType">
                        <enum>decimal</enum>
                    </property>
                    <property name="colorMode">
                        <enum>caLineEdit::Static</enum>
                    </property>
                </widget>
            </widget>
            <widget class="caFrame" name="caFrame_3">
                <property name="geometry">
                    <rect>
                        <x>89</x>
                        <y>64</y>
                        <width>205</width>
                        <height>42</height>
                    </rect>
                </property>
                <widget class="caLabel" name="caLabel_8">
                    <property name="frameShape">
                        <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>0</x>
                            <y>20</y>
                            <width>70</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="foreground">
                        <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="background">
                        <color alpha="0">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="text">
                        <string>Acquire</string>
                    </property>
                    <property name="fontScaleMode">
                        <enum>ESimpleLabel::Height</enum>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
                    </property>
                </widget>
                <widget class="caFrame" name="caFrame_4">
                    <property name="geometry">
                        <rect>
                            <x>77</x>
                            <y>0</y>
                            <width>128</width>
                            <height>42</height>
                        </rect>
                    </property>
                    <widget class="caLabel" name="caLabel_9">
                        <property name="frameShape">
                            <enum>QFrame::NoFrame</enum>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>43</x>
                                <y>0</y>
                                <width>40</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="foreground">
                            <color alpha="255">
                                <red>40</red>
                                <green>147</green>
                                <blue>21</blue>
                            </color>
                        </property>
                        <property name="background">
                            <color alpha="0">
                                <red>40</red>
                                <green>147</green>
                                <blue>21</blue>
                            </color>
                        </property>
                        <property name="visibility">
                            <enum>caLabel::IfZero</enum>
                        </property>
                        <property name="visibilityCalc">
                            <string>A</string>
                        </property>
                        <property name="channel">
                            <string>$(P)$(R)Acquire</string>
                        </property>
                        <property name="text">
                            <string>Done</string>
                        </property>
                        <property name="fontScaleMode">
                            <enum>ESimpleLabel::Height</enum>
                        </property>
                        <property name="alignment">
                            <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="caLabel" name="caLabel_10">
                        <property name="frameShape">
                            <enum>QFrame::NoFrame</enum>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>14</x>
                                <y>0</y>
                                <width>100</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="foreground">
                            <color alpha="255">
                                <red>251</red>
                                <green>243</green>
                                <blue>74</blue>
                            </color>
                        </property>
                        <property name="background">
                            <color alpha="0">
                                <red>251</red>
                                <green>243</green>
                                <blue>74</blue>
                            </color>
                        </property>
                        <property name="visibility">
                            <enum>caLabel::IfNotZero</enum>
                        </property>
                        <property name="visibilityCalc">
                            <string>A</string>
                        </property>
                        <property name="channel">
                            <string>$(P)$(R)Acquire</string>
                        </property>
                        <property name="text">
                            <string>Collecting</string>
                        </property>
                        <property name="fontScaleMode">
                            <enum>ESimpleLabel::Height</enum>
                        </property>
                        <property name="alignment">
                            <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="caMessageButton" name="caMessageButton_0">
                        <property name="geometry">
                            <rect>
                                <x>0</x>
                                <y>20</y>
                                <width>59</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="fontScaleMode">
                            <enum>EPushButton::Height</enum>
                        </property>
                        <property name="channel">
                            <string>$(P)$(R)Acquire</string>
                        </property>
                        <property name="foreground">
                            <color alpha="255">
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                        </property>
                        <property name="background">
                            <color alpha="255">
                                <red>115</red>
                                <green>223</green>
                                <blue>255</blue>
                            </color>
                        </property>
                        <property name="label">
                            <string>Start</string>
                        </property>
                        <property name="pressMessage">
                            <string>1</string>
                        </property>
                        <property name="colorMode">
                            <enum>caMessageButton::Static</enum>
                        </property>
                    </widget>
                    <widget class="caMessageButton" name="caMessageButton_1">
                        <property name="geometry">
                            <rect>
                                <x>67</x>
                                <y>20</y>
                                <width>59</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="fontScaleMode">
                            <enum>EPushButton::Height</enum>
                        </property>
                        <property name="channel">
                            <string>$(P)$(R)Acquire</string>
                        </property>
                        <property name="foreground">
                            <color alpha="255">
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                        </property>
                        <property name="background">
                            <color alpha="255">
                                <red>115</red>
                                <green>223</green>
                                <blue>255</blue>
                            </color>
                        </property>
                        <property name="label">
                            <string>Stop</string>
                        </property>
                        <property name="pressMessage">
                            <string>0</string>
                        </property>
                        <property name="colorMode">
                            <enum>caMessageButton::Static</enum>
                        </property>
                    </widget>
                </widget>
            </widget>
            <widget class="caFrame" name="caFrame_5">
                <property name="geometry">
                    <rect>
                        <x>19</x>
                        <y>109</y>
                        <width>307</width>
                        <height>22</height>
                    </rect>
                </property>
                <widget class="caLabel" name="caLabel_11">
                    <property name="frameShape">
                        <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>0</x>
                            <y>0</y>
                            <width>140</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="foreground">
                        <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="background">
                        <color alpha="0">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="text">
                        <string>Detector state</string>
                    </property>
                    <property name="fontScaleMode">
                        <enum>ESimpleLabel::Height</enum>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
                    </property>
                </widget>
                <widget class="caLineEdit" name="caLineEdit_7">
                    <property name="geometry">
                        <rect>
                            <x>147</x>
                            <y>0</y>
                            <width>158</width>
                            <height>18</height>
                        </rect>
                    </property>
                    <property name="fontScaleMode">
                        <enum>caLineEdit::Height</enum>
                    </property>
                    <property name="channel">
                        <string>$(P)$(R)DetectorState_RBV</string>
                    </property>
                    <property name="foreground">
                        <color alpha="255">
                            <red>10</red>
                            <green>0</green>
                            <blue>184</blue>
                        </color>
                    </property>
                    <property name="background">
                        <color alpha="255">
                            <red>218</red>
                            <green>218</green>
                            <blue>218</blue>
                        </color>
                    </property>
                    <property name="limitsMode">
                        <enum>caLineEdit::Channel</enum>
                    </property>
                    <property name="limitsMode">
                        <enum>caLineEdit::Channel</enum>
                    </property>
                    <property name="precisionMode">
                        <enum>caLineEdit::Channel</enum>
                    </property>
                    <property name="minValue">
                        <double>0.0</double>
                    </property>
                    <property name="maxValue">
                        <double>1.0</double>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                    <property name="formatType">
                        <enum>decimal</enum>
                    </property>
                    <property name="colorMode">
                        <enum>caLineEdit::Alarm_Static</enum>
                    </property>
                </widget>
            </widget>
            <widget class="caFrame" name="caFrame_6">
                <property name="geometry">
                    <rect>
                        <x>29</x>
                        <y>159</y>
                        <width>305</width>
                        <height>22</height>
                    </rect>
                </property>
                <widget class="caFrame" name="caFrame_7">
                    <property name="geometry">
                        <rect>
                            <x>137</x>
                            <y>0</y>
                            <width>168</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <widget class="caTextEntry" name="caTextEntry_3">
                        <property name="geometry">
                            <rect>
                                <x>0</x>
                                <y>0</y>
                                <width>60</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="fontScaleMode">
                            <enum>caLineEdit::Height</enum>
                        </property>
                        <property name="channel">
                            <string>$(P)$(R)ArrayCounter</string>
                        </property>
                        <property name="foreground">
                            <color alpha="255">
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                        </property>
                        <property name="background">
                            <color alpha="255">
                                <red>115</red>
                                <green>223</green>
                                <blue>255</blue>
                            </color>
                        </property>
                        <property name="limitsMode">
                            <enum>caLineEdit::Channel</enum>
                        </property>
                        <property name="limitsMode">
                            <enum>caLineEdit::Channel</enum>
                        </property>
                        <property name="precisionMode">
                            <enum>caLineEdit::Channel</enum>
                        </property>
                        <property name="minValue">
                            <double>0.0</double>
                        </property>
                        <property name="maxValue">
                            <double>1.0</double>
                        </property>
                        <property name="colorMode">
                            <enum>caLineEdit::Static</enum>
                        </property>
                        <property name="formatType">
                            <enum>decimal</enum>
                        </property>
                    </widget>
                    <widget class="caLineEdit" name="caLineEdit_8">
                        <property name="geometry">
                            <rect>
                                <x>66</x>
                                <y>1</y>
                                <width>100</width>
                                <height>18</height>
                            </rect>
                        </property>
                        <property name="fontScaleMode">
                            <enum>caLineEdit::Height</enum>
                        </property>
                        <property name="channel">
                            <string>$(P)$(R)ArrayCounter_RBV</string>
                        </property>
                        <property name="foreground">
                            <color alpha="255">
                                <red>10</red>
                                <green>0</green>
                                <blue>184</blue>
                            </color>
                        </property>
                        <property name="background">
                            <color alpha="255">
                                <red>187</red>
                                <green>187</green>
                                <blue>187</blue>
                            </color>
                        </property>
                        <property name="limitsMode">
                            <enum>caLineEdit::Channel</enum>
                        </property>
                        <property name="limitsMode">
                            <enum>caLineEdit::Channel</enum>
                        </property>
                        <property name="precisionMode">
                            <enum>caLineEdit::Channel</enum>
                        </property>
                        <property name="minValue">
                            <double>0.0</double>
                        </property>
                        <property name="maxValue">
                            <double>1.0</double>
                        </property>
                        <property name="alignment">
                            <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                        </property>
                        <property name="formatType">
                            <enum>decimal</enum>
                        </property>
                        <property name="colorMode">
                            <enum>caLineEdit::Static</enum>
                        </property>
                    </widget>
                </widget>
                <widget class="caLabel" name="caLabel_12">
                    <property name="frameShape">
                        <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>0</x>
                            <y>0</y>
                            <width>130</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="foreground">
                        <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="background">
                        <color alpha="0">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="text">
                        <string>Image counter</string>
                    </property>
                    <property name="fontScaleMode">
                        <enum>ESimpleLabel::Height</enum>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
                    </property>
                </widget>
            </widget>
            <widget class="caFrame" name="caFrame_8">
                <property name="geometry">
                    <rect>
                        <x>59</x>
                        <y>184</y>
                        <width>209</width>
                        <height>22</height>
                    </rect>
                </property>
                <widget class="caLabel" name="caLabel_13">
                    <property name="frameShape">
                        <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>0</x>
                            <y>0</y>
                            <width>100</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="foreground">
                        <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="background">
                        <color alpha="0">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="text">
                        <string>Image rate</string>
                    </property>
                    <property name="fontScaleMode">
                        <enum>ESimpleLabel::Height</enum>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
                    </property>
                </widget>
                <widget class="caLineEdit" name="caLineEdit_9">
                    <property name="geometry">
                        <rect>
                            <x>107</x>
                            <y>1</y>
                            <width>100</width>
                            <height>18</height>
                        </rect>
                    </property>
                    <property name="fontScaleMode">
                        <enum>caLineEdit::Height</enum>
                    </property>
                    <property name="channel">
                        <string>$(P)$(R)ArrayRate_RBV</string>
                    </property>
                    <property name="foreground">
                        <color alpha="255">
                            <red>10</red>
                            <green>0</green>
                            <blue>184</blue>
                        </color>
                    </property>
                    <property name="background">
                        <color alpha="255">
                            <red>187</red>
                            <green>187</green>
                            <blue>187</blue>
                        </color>
                    </property>
                    <property name="limitsMode">
                        <enum>caLineEdit::Channel</enum>
                    </property>
                    <property name="limitsMode">
                        <enum>caLineEdit::Channel</enum>
                    </property>
                    <property name="precisionMode">
                        <enum>caLineEdit::Channel</enum>
                    </property>
                    <property name="minValue">
                        <double>0.0</double>
                    </property>
                    <property name="maxValue">
                        <double>1.0</double>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                    <property name="formatType">
                        <enum>decimal</enum>
                    </property>
                    <property name="colorMode">
                        <enum>caLineEdit::Static</enum>
                    </property>
                </widget>
            </widget>
            <widget class="caLabel" name="caLabel_14">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>9</x>
                        <y>209</y>
                        <width>150</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>Array callbacks</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::Height</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caMenu" name="caMenu_2">
                <property name="geometry">
                    <rect>
                        <x>166</x>
                        <y>209</y>
                        <width>90</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="channel">
                    <string>$(P)$(R)ArrayCallbacks</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>115</red>
                        <green>223</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="colorMode">
                    <enum>caMenu::Static</enum>
                </property>
            </widget>
            <widget class="caLineEdit" name="caLineEdit_10">
                <property name="geometry">
                    <rect>
                        <x>261</x>
                        <y>211</y>
                        <width>79</width>
                        <height>18</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::Height</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(R)ArrayCallbacks_RBV</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>10</red>
                        <green>0</green>
                        <blue>184</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>187</red>
                        <green>187</green>
                        <blue>187</blue>
                    </color>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="formatType">
                    <enum>string</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
            </widget>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_0">
            <property name="geometry">
                <rect>
                    <x>567</x>
                    <y>645</y>
                    <width>70</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>Simulation setup</string>
            </property>
            <property name="files">
                <string>simDetectorSetup.adl</string>
            </property>
            <property name="args">
                <string>P=$(P),R=$(R)</string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_15">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>399</x>
                    <y>645</y>
                    <width>160</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Simulation setup</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::Height</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caFrame" name="caFrame_9">
            <property name="geometry">
                <rect>
                    <x>100</x>
                    <y>4</y>
                    <width>502</width>
                    <height>28</height>
                </rect>
            </property>
            <widget class="caGraphics" name="caRectangle_2">
                <property name="form">
                    <enum>caGraphics::Rectangle</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>500</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="fillstyle">
                    <enum>Filled</enum>
                </property>
                <property name="lineColor">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="linestyle">
                    <enum>Solid</enum>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_16">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>58</x>
                        <y>1</y>
                        <width>384</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>10</red>
                        <green>0</green>
                        <blue>184</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>10</red>
                        <green>0</green>
                        <blue>184</blue>
                    </color>
                </property>
                <property name="text">
                    <string>Simulation Detector - $(P)$(R)</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::Height</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
            </widget>
        </widget>
        <widget class="caInclude" name="caInclude_10">
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>35</y>
                    <width>337</width>
                    <height>217</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>35</y>
                    <width>335</width>
                    <height>215</height>
                </rect>
            </property>
            <property name="filename">
                <string>ADSetup.adl</string>
            </property>
            <property name="macro">
                <string></string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_11">
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>340</y>
                    <width>337</width>
                    <height>382</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>340</y>
                    <width>335</width>
                    <height>380</height>
                </rect>
            </property>
            <property name="filename">
                <string>ADReadout.adl</string>
            </property>
            <property name="macro">
                <string></string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_12">
            <property name="geometry">
                <rect>
                    <x>345</x>
                    <y>570</y>
                    <width>352</width>
                    <height>62</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>345</x>
                    <y>570</y>
                    <width>350</width>
                    <height>60</height>
                </rect>
            </property>
            <property name="filename">
                <string>ADAttrFile.adl</string>
            </property>
            <property name="macro">
                <string></string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_13">
            <property name="geometry">
                <rect>
                    <x>345</x>
                    <y>35</y>
                    <width>352</width>
                    <height>167</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>345</x>
                    <y>35</y>
                    <width>350</width>
                    <height>165</height>
                </rect>
            </property>
            <property name="filename">
                <string>ADShutter.adl</string>
            </property>
            <property name="macro">
                <string></string>
            </property>
        </widget>
        <widget class="caInclude" name="caInclude_14">
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>255</y>
                    <width>337</width>
                    <height>82</height>
                </rect>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>255</y>
                    <width>335</width>
                    <height>80</height>
                </rect>
            </property>
            <property name="filename">
                <string>ADPlugins.adl</string>
            </property>
            <property name="macro">
                <string></string>
            </property>
        </widget>
        <zorder>caRectangle_0</zorder>
        <zorder>caFrame_0</zorder>
        <zorder>caRectangle_1</zorder>
        <zorder>caLabel_0</zorder>
        <zorder>caLabel_1</zorder>
        <zorder>caLabel_2</zorder>
        <zorder>caLabel_3</zorder>
        <zorder>caLabel_4</zorder>
        <zorder>caLabel_5</zorder>
        <zorder>caLabel_6</zorder>
        <zorder>caLabel_7</zorder>
        <zorder>caFrame_2</zorder>
        <zorder>caLabel_8</zorder>
        <zorder>caLabel_9</zorder>
        <zorder>caLabel_10</zorder>
        <zorder>caFrame_4</zorder>
        <zorder>caFrame_3</zorder>
        <zorder>caLabel_11</zorder>
        <zorder>caFrame_5</zorder>
        <zorder>caFrame_7</zorder>
        <zorder>caLabel_12</zorder>
        <zorder>caFrame_6</zorder>
        <zorder>caLabel_13</zorder>
        <zorder>caFrame_8</zorder>
        <zorder>caLabel_14</zorder>
        <zorder>caFrame_1</zorder>
        <zorder>caLabel_15</zorder>
        <zorder>caRectangle_2</zorder>
        <zorder>caLabel_16</zorder>
        <zorder>caFrame_9</zorder>
        <zorder>caInclude_10</zorder>
        <zorder>caInclude_11</zorder>
        <zorder>caInclude_12</zorder>
        <zorder>caInclude_13</zorder>
        <zorder>caInclude_14</zorder>
        <zorder>caTextEntry_0</zorder>
        <zorder>caLineEdit_0</zorder>
        <zorder>caTextEntry_1</zorder>
        <zorder>caLineEdit_1</zorder>
        <zorder>caTextEntry_2</zorder>
        <zorder>caLineEdit_2</zorder>
        <zorder>caLineEdit_3</zorder>
        <zorder>caMenu_0</zorder>
        <zorder>caLineEdit_4</zorder>
        <zorder>caMenu_1</zorder>
        <zorder>caLineEdit_5</zorder>
        <zorder>caLineEdit_6</zorder>
        <zorder>caMessageButton_0</zorder>
        <zorder>caMessageButton_1</zorder>
        <zorder>caLineEdit_7</zorder>
        <zorder>caTextEntry_3</zorder>
        <zorder>caLineEdit_8</zorder>
        <zorder>caLineEdit_9</zorder>
        <zorder>caMenu_2</zorder>
        <zorder>caLineEdit_10</zorder>
        <zorder>caRelatedDisplay_0</zorder>
    </widget>
</widget>
</ui>