file "NDFileNetCDF_settings.req",   P=$(P),  R=netCDF1:
file "NDFileTIFF_settings.req",     P=$(P),  R=TIFF1:
file "NDFileJPEG_settings.req",     P=$(P),  R=JPEG1:
file "NDFileNexus_settings.req",    P=$(P),  R=Nexus1:
file "NDFileMagick_settings.req",   P=$(P),  R=Magick1:
file "NDFileHDF5_settings.req",     P=$(P),  R=HDF1:
file "NDROI_settings.req",          P=$(P),  R=ROI1:
file "NDROI_settings.req",          P=$(P),  R=ROI2:
file "NDROI_settings.req",          P=$(P),  R=ROI3:
file "NDROI_settings.req",          P=$(P),  R=ROI4:
file "NDProcess_settings.req",      P=$(P),  R=Proc1:
file "NDStats_settings.req",        P=$(P),  R=Stats1:
file "NDStats_settings.req",        P=$(P),  R=Stats2:
file "NDStats_settings.req",        P=$(P),  R=Stats3:
file "NDStats_settings.req",        P=$(P),  R=Stats4:
file "NDStats_settings.req",        P=$(P),  R=Stats5:
file "NDROIStat_settings.req",      P=$(P),  R=ROIStat1:
file "NDROIStatN_settings.req",     P=$(P),  R=ROIStat1:1:
file "NDROIStatN_settings.req",     P=$(P),  R=ROIStat1:2:
file "NDROIStatN_settings.req",     P=$(P),  R=ROIStat1:3:
file "NDROIStatN_settings.req",     P=$(P),  R=ROIStat1:4:
file "NDROIStatN_settings.req",     P=$(P),  R=ROIStat1:5:
file "NDROIStatN_settings.req",     P=$(P),  R=ROIStat1:6:
file "NDROIStatN_settings.req",     P=$(P),  R=ROIStat1:7:
file "NDROIStatN_settings.req",     P=$(P),  R=ROIStat1:8:
file "NDTransform_settings.req",    P=$(P),  R=Trans1:
file "NDOverlay_settings.req",      P=$(P),  R=Over1:
file "NDOverlayN_settings.req",     P=$(P),  R=Over1:1:
file "NDOverlayN_settings.req",     P=$(P),  R=Over1:2:
file "NDOverlayN_settings.req",     P=$(P),  R=Over1:3:
file "NDOverlayN_settings.req",     P=$(P),  R=Over1:4:
file "NDOverlayN_settings.req",     P=$(P),  R=Over1:5:
file "NDOverlayN_settings.req",     P=$(P),  R=Over1:6:
file "NDOverlayN_settings.req",     P=$(P),  R=Over1:7:
file "NDOverlayN_settings.req",     P=$(P),  R=Over1:8:
file "NDColorConvert_settings.req", P=$(P),  R=CC1:
file "NDColorConvert_settings.req", P=$(P),  R=CC2:
file "NDCircularBuff_settings.req", P=$(P),  R=CB1:
file "NDAttribute_settings.req",    P=$(P),  R=Attr1:
file "NDAttributeN_settings.req",   P=$(P),  R=Attr1:1:
file "NDAttributeN_settings.req",   P=$(P),  R=Attr1:2:
file "NDAttributeN_settings.req",   P=$(P),  R=Attr1:3:
file "NDAttributeN_settings.req",   P=$(P),  R=Attr1:4:
file "NDAttributeN_settings.req",   P=$(P),  R=Attr1:5:
file "NDAttributeN_settings.req",   P=$(P),  R=Attr1:6:
file "NDAttributeN_settings.req",   P=$(P),  R=Attr1:7:
file "NDAttributeN_settings.req",   P=$(P),  R=Attr1:8:
# Optional files below
#file "NDEdge_settings.req",         P=$(P),  R=Edge1:
file "scan_settings.req",           P=$(P),  S=scan1
file "scan_settings.req",           P=$(P),  S=scan2
file "scan_settings.req",           P=$(P),  S=scan3
file "scan_settings.req",           P=$(P),  S=scan4
file "sseq_settings.req",           P=$(P),  S=AcquireSequence
