file "simDetector_settings.req",  P=$(P),  R=cam1:
file "simDetector_settings.req",  P=$(P),  R=cam2:
file "ADBase_settings.req",       P=$(P),  R=cam1:
file "ADBase_settings.req",       P=$(P),  R=cam2:
file "NDPluginBase_settings.req", P=$(P),  R=image1:
file "NDStdArrays_settings.req",  P=$(P),  R=image1:
file "NDPluginBase_settings.req", P=$(P),  R=netCDF1:
file "NDFile_settings.req",       P=$(P),  R=netCDF1:
file "NDPluginBase_settings.req", P=$(P),  R=TIFF1:
file "NDFile_settings.req",       P=$(P),  R=TIFF1:
file "NDPluginBase_settings.req", P=$(P),  R=ROI1:
file "NDROI_settings.req",        P=$(P),  R=ROI1:
file "NDROIN_settings.req",       P=$(P),  R=ROI1:0:
file "NDROIN_settings.req",       P=$(P),  R=ROI1:1:
file "NDROIN_settings.req",       P=$(P),  R=ROI1:2:
file "NDROIN_settings.req",       P=$(P),  R=ROI1:3:
file "scan_settings.req",         P=$(P),  S=scan1
file "scan_settings.req",         P=$(P),  S=scan2
file "scan_settings.req",         P=$(P),  S=scan3
file "scan_settings.req",         P=$(P),  S=scan4
