$(P)$(C)SetTemp
$(P)$(C)ADC
$(P)$(C)BinX
$(P)$(C)BinY
$(P)$(C)Hours
$(P)$(C)Minutes
$(P)$(C)Seconds
$(P)$(C)Milliseconds
$(P)$(C)SeqNumber
$(P)$(C)NumExposures
$(P)$(C)FileTemplate
$(P)$(C)FilePath
$(P)$(C)Compression
$(P)$(C)HDFTemplate
$(P)$(C)ServerName
$(P)$(C)ServerPort
$(P)$(C)AutoSave
$(P)$(C)FilenameFormat
$(P)$(C)FullFilename
$(P)$(C)OpenShutterStr
$(P)$(C)CloseShutterStr
$(P)$(C)OpenShutterDly
$(P)$(C)CloseShutterDly
$(P)$(C)ShutterMode
$(P)$(C)ShutterStatus.INP
$(P)$(C)PollDetState.SCAN
$(P)$(C)DebugFlag
$(P)$(C)Comment1
$(P)$(C)Comment2
$(P)$(C)Comment3
$(P)$(C)Comment4
$(P)$(C)Comment5
$(P)$(C)ROITop
$(P)$(C)ROIBottom
$(P)$(C)ROILeft
$(P)$(C)ROIRight
$(P)$(C)ComputeROICts
$(P)$(C)CorrectBackground
$(P)$(C)CorrectFlatfield
$(P)$(C)CorrectSpatial
$(P)$(C)NumFrames
