include "ADDriverParameters.template"
#=================================================================#
# Template file: ADBase.template
# Database for area detector control using asyn driver and standard asyn device support
# Mark Rivers
# March 9, 2008

#  Using SCANRATE:The ImageJ EPICS_AD_Viewer plugin monitors ArrayCounter_RBV to decide 
#  when there is a new image to display. That means that it will not display faster than
#  the SCANRATE you select.

include "NDArrayBase.template"

###################################################################
#  These records control the detector readout                     #
#  including binning, region start and size                       # 
###################################################################


###################################################################
#  These records control the acquisition time and                 #
#  period                                                         # 
###################################################################

###################################################################
#  These records control the gain                                 # 
###################################################################

###################################################################
#  These records control the frame type                           # 
###################################################################

###################################################################
#  These records control the acquisition mode                     # 
###################################################################

###################################################################
#  These records control the trigger mode                         # 
###################################################################

###################################################################
#  These records control the number of exposures and              #
#  number of images                                               # 
###################################################################

###################################################################
#  These records are for the detector state                       # 
###################################################################

###################################################################
#  These records provide status information                       # 
###################################################################

# Status message.

################################################################@###
#  This record can be used to force a read of the detector status  # 
####################################################################

###################################################################
#  These records control the shutter                              # 
###################################################################

# This record changes state when the driver opens/closes an EPICS shutter

record(fanout, "$(P)$(R)ShutterFanout")
{
    field(LNK1, "$(P)$(R)ShutterOpenEPICS.PROC PP MS")
    field(LNK2, "$(P)$(R)ShutterCloseEPICS.PROC PP MS")
}

record(calcout, "$(P)$(R)ShutterOpenEPICS")
{
    field(INPA, "$(P)$(R)ShutterControlEPICS.VAL NPP NMS")
    field(CALC, "A")
    field(OOPT, "Transition To Non-zero")
    field(DOPT, "Use OCAL")
    field(OCAL, "1")
    field(OUT,  "")
    info(autosaveFields, "OUT OCAL")
}

record(calcout, "$(P)$(R)ShutterCloseEPICS")
{
    field(INPA, "$(P)$(R)ShutterControlEPICS.VAL NPP NMS")
    field(CALC, "A")
    field(OOPT, "Transition To Zero")
    field(DOPT, "Use OCAL")
    field(OCAL, "0")
    field(OUT,  "")
    info(autosaveFields, "OUT OCAL")
}

record(mbbi, "$(P)$(R)ShutterStatusEPICS_RBV")
{
    field(DTYP, "Raw Soft Channel")
    field(INP,  "test CP MS")
    field(ZRVL, "0")
    field(ZRST, "Closed")
    field(ZRSV, "NO_ALARM")
    field(ONVL, "1")
    field(ONST, "Open")
    field(ONSV, "MINOR")
    info(autosaveFields, "INP ZRVL ONVL")
}

###################################################################
#  These records control the detector temperature                 # 
###################################################################


###################################################################
#  The asynRecord is used for mainly for trace mask               # 
###################################################################
 
# Set ASYN_TRACEIO_HEX bit by default
record(asyn,"$(P)$(R)AsynIO")
{
    field(PORT, "$(PORT)")
    field(TIB2,"1")
    info("ADType", "ADDriver")
}

# Overriding value in auto-generated template
record(mbbo, "$(P)$(R)ShutterMode")
{
    field(TWST, "Detector output")
}