$(P)$(R)DataType
$(P)$(R)ColorMode
$(P)$(R)BinX
$(P)$(R)BinY
$(P)$(R)MinX
$(P)$(R)MinY
$(P)$(R)SizeX
$(P)$(R)SizeY
$(P)$(R)ReverseX
$(P)$(R)ReverseY
$(P)$(R)AcquireTime
$(P)$(R)AcquirePeriod
$(P)$(R)Gain
$(P)$(R)ImageMode
$(P)$(R)TriggerMode
$(P)$(R)NumExposures
$(P)$(R)NumImages
$(P)$(R)FrameType
$(P)$(R)ArrayCallbacks
$(P)$(R)ShutterMode
$(P)$(R)ShutterOpenDelay
$(P)$(R)ShutterCloseDelay
$(P)$(R)ShutterOpenEPICS.OUT
$(P)$(R)ShutterCloseEPICS.OUT
$(P)$(R)ShutterOpenEPICS.OCAL
$(P)$(R)ShutterCloseEPICS.OCAL
$(P)$(R)ShutterStatusEPICS_RBV.INP
$(P)$(R)ShutterStatusEPICS_RBV.ZRVL
$(P)$(R)ShutterStatusEPICS_RBV.ONVL
$(P)$(R)ReadStatus.SCAN
$(P)$(R)NDAttributesFile
