# This file was automatically generated
# *** Please do not edit this file: edit the source file instead. ***

# Group: ADReadout
record(longin, "$(P)$(R)MaxSizeX_RBV")
{
    field(DESC, "MaxSizeX_RBV")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))MAX_SIZE_X")
}

record(longin, "$(P)$(R)MaxSizeY_RBV")
{
    field(DESC, "MaxSizeY_RBV")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))MAX_SIZE_Y")
}

record(longin, "$(P)$(R)BinX_RBV")
{
    field(DESC, "BinX")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))BIN_X")
}

record(longout, "$(P)$(R)BinX")
{
    field(DESC, "BinX")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(VAL,  "1")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))BIN_X")
}

record(longin, "$(P)$(R)BinY_RBV")
{
    field(DESC, "BinY")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))BIN_Y")
}

record(longout, "$(P)$(R)BinY")
{
    field(DESC, "BinY")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(VAL,  "1")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))BIN_Y")
}

record(longin, "$(P)$(R)MinY_RBV")
{
    field(DESC, "MinY")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))MIN_Y")
}

record(longout, "$(P)$(R)MinY")
{
    field(DESC, "MinY")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(VAL,  "0")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))MIN_Y")
}

record(longin, "$(P)$(R)MinX_RBV")
{
    field(DESC, "MinX")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))MIN_X")
}

record(longout, "$(P)$(R)MinX")
{
    field(DESC, "MinX")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(VAL,  "0")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))MIN_X")
}

record(bi, "$(P)$(R)ReverseX_RBV")
{
    field(DESC, "ReverseX")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))REVERSE_X")
    field(ZNAM, "No")
    field(ONAM, "Yes")
}

record(bo, "$(P)$(R)ReverseX")
{
    field(DESC, "ReverseX")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(VAL,  "0")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))REVERSE_X")
    field(ZNAM, "No")
    field(ONAM, "Yes")
}

record(bi, "$(P)$(R)ReverseY_RBV")
{
    field(DESC, "ReverseY")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))REVERSE_Y")
    field(ZNAM, "No")
    field(ONAM, "Yes")
}

record(bo, "$(P)$(R)ReverseY")
{
    field(DESC, "ReverseY")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(VAL,  "0")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))REVERSE_Y")
    field(ZNAM, "No")
    field(ONAM, "Yes")
}

record(longin, "$(P)$(R)SizeX_RBV")
{
    field(DESC, "SizeX")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))SIZE_X")
}

record(longout, "$(P)$(R)SizeX")
{
    field(DESC, "SizeX")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(VAL,  "1")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))SIZE_X")
}

record(longin, "$(P)$(R)SizeY_RBV")
{
    field(DESC, "SizeY")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))SIZE_Y")
}

record(longout, "$(P)$(R)SizeY")
{
    field(DESC, "SizeY")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(VAL,  "1")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))SIZE_Y")
}

record(ai, "$(P)$(R)Gain_RBV")
{
    field(DESC, "Gain")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GAIN")
    field(PREC, "3")
}

record(ao, "$(P)$(R)Gain")
{
    field(DESC, "Gain")
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(VAL,  "1.0")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GAIN")
    field(PREC, "3")
}

# Group: ADShutter
record(mbbi, "$(P)$(R)ShutterMode_RBV")
{
    field(DESC, "ShutterMode")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))SHUTTER_MODE")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(ZRST, "None")
    field(ONST, "EPICS PV")
    field(TWST, "Camera output")
}

record(mbbo, "$(P)$(R)ShutterMode")
{
    field(DESC, "ShutterMode")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(VAL,  "0")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))SHUTTER_MODE")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(ZRST, "None")
    field(ONST, "EPICS PV")
    field(TWST, "Camera output")
}

record(bi, "$(P)$(R)ShutterStatus_RBV")
{
    field(DESC, "ShutterStatus_RBV")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))SHUTTER_STATUS")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MINOR")
    field(ZNAM, "Closed")
    field(ONAM, "Open")
}

record(bi, "$(P)$(R)ShutterControl_RBV")
{
    field(DESC, "ShutterControl")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))SHUTTER_CONTROL")
    field(ZNAM, "Close")
    field(ONAM, "Open")
}

record(bo, "$(P)$(R)ShutterControl")
{
    field(DESC, "ShutterControl")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(VAL,  "0")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))SHUTTER_CONTROL")
    field(ZNAM, "Close")
    field(ONAM, "Open")
}

record(ai, "$(P)$(R)ShutterOpenDelay_RBV")
{
    field(DESC, "ShutterOpenDelay")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))SHUTTER_OPEN_DELAY")
    field(PREC, "3")
}

record(ao, "$(P)$(R)ShutterOpenDelay")
{
    field(DESC, "ShutterOpenDelay")
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))SHUTTER_OPEN_DELAY")
    field(PREC, "3")
}

record(ai, "$(P)$(R)ShutterCloseDelay_RBV")
{
    field(DESC, "ShutterCloseDelay")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))SHUTTER_CLOSE_DELAY")
    field(PREC, "3")
}

record(ao, "$(P)$(R)ShutterCloseDelay")
{
    field(DESC, "ShutterCloseDelay")
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(VAL,  "0.0")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))SHUTTER_CLOSE_DELAY")
    field(PREC, "3")
}

# Group: ADCollect
record(ai, "$(P)$(R)AcquireTime_RBV")
{
    field(DESC, "AcquireTime")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))ACQ_TIME")
    field(PREC, "3")
}

record(ao, "$(P)$(R)AcquireTime")
{
    field(DESC, "AcquireTime")
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(VAL,  "1.0")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))ACQ_TIME")
    field(PREC, "3")
}

record(ai, "$(P)$(R)AcquirePeriod_RBV")
{
    field(DESC, "AcquirePeriod")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))ACQ_PERIOD")
    field(PREC, "3")
}

record(ao, "$(P)$(R)AcquirePeriod")
{
    field(DESC, "AcquirePeriod")
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(VAL,  "0")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))ACQ_PERIOD")
    field(PREC, "3")
}

record(longin, "$(P)$(R)NumImagesCounter_RBV")
{
    field(DESC, "NumImagesCounter_RBV")
    field(SCAN, "$(SCANRATE=I/O Intr)")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))NIMAGES_COUNTER")
}

record(longin, "$(P)$(R)NumImages_RBV")
{
    field(DESC, "NumImages")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))NIMAGES")
}

record(longout, "$(P)$(R)NumImages")
{
    field(DESC, "NumImages")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(VAL,  "1")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))NIMAGES")
}

record(longin, "$(P)$(R)NumExposures_RBV")
{
    field(DESC, "NumExposures")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))NEXPOSURES")
}

record(longout, "$(P)$(R)NumExposures")
{
    field(DESC, "NumExposures")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(VAL,  "1")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))NEXPOSURES")
}

record(mbbi, "$(P)$(R)ImageMode_RBV")
{
    field(DESC, "ImageMode")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))IMAGE_MODE")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(ZRST, "Single")
    field(ONST, "Multiple")
    field(TWST, "Continuous")
}

record(mbbo, "$(P)$(R)ImageMode")
{
    field(DESC, "ImageMode")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(VAL,  "2")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))IMAGE_MODE")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(ZRST, "Single")
    field(ONST, "Multiple")
    field(TWST, "Continuous")
}

record(mbbi, "$(P)$(R)TriggerMode_RBV")
{
    field(DESC, "TriggerMode")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TRIGGER_MODE")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(ZRST, "Internal")
    field(ONST, "External")
}

record(mbbo, "$(P)$(R)TriggerMode")
{
    field(DESC, "TriggerMode")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(VAL,  "0")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TRIGGER_MODE")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(ZRST, "Internal")
    field(ONST, "External")
}

record(mbbi, "$(P)$(R)DetectorState_RBV")
{
    field(DESC, "DetectorState_RBV")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))STATUS")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(FRVL, "4")
    field(FVVL, "5")
    field(SXVL, "6")
    field(SVVL, "7")
    field(EIVL, "8")
    field(NIVL, "9")
    field(TEVL, "10")
    field(ZRST, "Idle")
    field(ONST, "Acquire")
    field(TWST, "Readout")
    field(THST, "Correct")
    field(FRST, "Saving")
    field(FVST, "Aborting")
    field(SXST, "Error")
    field(SVST, "Waiting")
    field(EIST, "Initializing")
    field(NIST, "Disconnected")
    field(TEST, "Aborted")
    field(ZRSV, "NO_ALARM")
    field(ONSV, "NO_ALARM")
    field(TWSV, "NO_ALARM")
    field(THSV, "NO_ALARM")
    field(FRSV, "NO_ALARM")
    field(FVSV, "MINOR")
    field(SXSV, "MAJOR")
    field(SVSV, "NO_ALARM")
    field(EISV, "NO_ALARM")
    field(NISV, "INVALID")
    field(TESV, "MINOR")
}

record(waveform, "$(P)$(R)StatusMessage_RBV")
{
    field(DESC, "StatusMessage_RBV")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))STATUS_MESSAGE")
    field(NELM, "256")
    field(FTVL, "CHAR")
}

record(ai, "$(P)$(R)TimeRemaining_RBV")
{
    field(DESC, "TimeRemaining_RBV")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TIME_REMAINING")
    field(PREC, "3")
}

# Group: ADBaseMisc
record(bo, "$(P)$(R)ReadStatus")
{
    field(DESC, "ReadStatus")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(VAL,  "1")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))READ_STATUS")
}

record(longin, "$(P)$(R)NumExposuresCounter_RBV")
{
    field(DESC, "NumExposuresCounter_RBV")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))NEXPOSURES_COUNTER")
}

record(waveform, "$(P)$(R)StringToServer_RBV")
{
    field(DESC, "StringToServer_RBV")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))STRING_TO_SERVER")
    field(NELM, "256")
    field(FTVL, "CHAR")
}

record(waveform, "$(P)$(R)StringFromServer_RBV")
{
    field(DESC, "StringFromServer_RBV")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))STRING_FROM_SERVER")
    field(NELM, "256")
    field(FTVL, "CHAR")
}

record(bi, "$(P)$(R)ShutterControlEPICS")
{
    field(DESC, "ShutterControlEPICS")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(FLNK, "$(P)$(R)ShutterFanout.PROC")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))SHUTTER_CONTROL_EPICS")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MINOR")
    field(ZNAM, "Closed")
    field(ONAM, "Open")
}

record(ai, "$(P)$(R)TemperatureActual")
{
    field(DESC, "TemperatureActual")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TEMPERATURE_ACTUAL")
    field(PREC, "1")
    field(EGU,  "C")
}

record(mbbi, "$(P)$(R)FrameType_RBV")
{
    field(DESC, "FrameType")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))FRAME_TYPE")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(ZRST, "Normal")
    field(ONST, "Background")
    field(TWST, "FlatField")
    field(THST, "DblCorrelation")
}

record(mbbo, "$(P)$(R)FrameType")
{
    field(DESC, "FrameType")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(VAL,  "0")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))FRAME_TYPE")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(ZRST, "Normal")
    field(ONST, "Background")
    field(TWST, "FlatField")
    field(THST, "DblCorrelation")
}

record(ai, "$(P)$(R)Temperature_RBV")
{
    field(DESC, "Temperature")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TEMPERATURE")
    field(PREC, "1")
    field(EGU,  "C")
}

record(ao, "$(P)$(R)Temperature")
{
    field(DESC, "Temperature")
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(VAL,  "25.0")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TEMPERATURE")
    field(PREC, "1")
    field(EGU,  "C")
}
