## firewireVideoModes.db

# Valid format strings
record(stringin, "$(P)$(R)VALID_FORMAT_$(N)") {
  field(PINI, "YES")
  field(DTYP, "asynOctetRead")
  field(INP, "@asyn($(PORT) $(N))FDC_VALID_FORMAT")
  field(SCAN, "I/O Intr")
}

# Has format bi
record(bi, "$(P)$(R)HAS_FORMAT_$(N)") {
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT) $(N))FDC_HAS_FORMAT")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(SCAN, "I/O Intr")
}

# Valid mode strings
record(stringin, "$(P)$(R)VALID_MODE_$(N)") {
  field(PINI, "YES")
  field(DTYP, "asynOctetRead")
  field(INP, "@asyn($(PORT) $(N))FDC_VALID_MODE")
  field(SCAN, "I/O Intr")
}
#

# Has mode bi
record(bi, "$(P)$(R)HAS_MODE_$(N)") {
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT) $(N))FDC_HAS_MODE")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(SCAN, "I/O Intr")
}


# Valid frame rate strings
record(stringin, "$(P)$(R)VALID_RATE_$(N)") {
  field(PINI, "YES")
  field(DTYP, "asynOctetRead")
  field(INP, "@asyn($(PORT) $(N))FDC_VALID_FRAMERATE")
  field(SCAN, "I/O Intr")
}

# Has rate bi
record(bi, "$(P)$(R)HAS_RATE_$(N)") {
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT) $(N))FDC_HAS_FRAMERATE")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(SCAN, "I/O Intr")
}

