$(P)$(R)NumAccumulations
$(P)$(R)NumAcquisitions
$(P)$(R)LFGain
$(P)$(R)LFShutterMode
$(P)$(R)LFExperimentName
$(P)$(R)LFGrating
$(P)$(R)LFGratingWavelength
$(P)$(R)LFEntranceWidth
$(P)$(R)LFExitPort
$(P)$(R)LFBackgroundPath
$(P)$(R)LFBackgroundFile
$(P)$(R)LFBackgroundEnable
$(P)$(R)LFIntensifierEnable
$(P)$(R)LFIntensifierGain
$(P)$(R)LFGatingMode
$(P)$(R)LFTriggerFrequency
$(P)$(R)LFSyncMasterEnable
$(P)$(R)LFSyncMaster2Delay
$(P)$(R)LFRepGateWidth
$(P)$(R)LFRepGateDelay
$(P)$(R)LFSeqStartGateWidth
$(P)$(R)LFSeqStartGateDelay
$(P)$(R)LFSeqEndGateWidth
$(P)$(R)LFSeqEndGateDelay
$(P)$(R)LFAuxWidth
$(P)$(R)LFAuxDelay

