#===================================================
# Template file: softDetector.template
# Database for the records specific to the soft detector driver
# David Vine
# September 28, 2016

include ADBase.template

record(bo, "$(P)$(R)ArrayMode")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))NDSA_ARRAY_MODE")
    field(ZNAM, "Overwrite")
    field(ONAM, "Append")
    field(ZSV,  "NO_ALARM") # AND_NO_SURPRISES
    field(OSV,  "MINOR")
    field(VAL,  0)
}

record(bi, "$(P)$(R)ArrayMode_RBV")
{
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))NDSA_ARRAY_MODE")
    field(SCAN, "I/O Intr")
    field(ZNAM, "Overwrite")
    field(ONAM, "Append")
}

record(bo, "$(P)$(R)CallbackMode")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))NDSA_CALLBACK_MODE")
    field(ZNAM, "Every update")
    field(ONAM, "When complete")
    field(ZSV,  "NO_ALARM") 
    field(OSV,  "MINOR")
    field(VAL,  1)
}

record(bi, "$(P)$(R)CallbackMode_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))NDSA_CALLBACK_MODE")
    field(SCAN, "I/O Intr")
    field(ZNAM, "Every update")
    field(ONAM, "When complete")
}

record(longin, "$(P)$(R)NumElements_RBV")
{
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))NDSA_NUM_ELEMENTS")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)NDimensions")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))NDSA_NDIMENSIONS")
}

record(waveform, "$(P)$(R)Dimensions")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32ArrayOut")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))NDSA_DIMENSIONS")
    field(FTVL, "LONG")
    field(NELM, "10")
}

record(waveform, "$(P)$(R)ArrayIn")
{
    field(DTYP, "asyn$(TYPE)ArrayOut")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))NDSA_ARRAY_DATA")
    field(FTVL, "$(FTVL)")
    field(NELM, "$(NELEMENTS)")
}
