#=================================================================#
# Template file: NDFFTN.template
###################################################################
#
# Database template for FFT plugin. These are the signal
# specific records. Multiple instances of this template can be
# loaded, each with a different ADDR (which specifies the signal).
#
# Macros:
# P,R - Base PV name
# PORT - Asyn port name
# SIGNAL - The address to use for this signal (start at 0, up tomaxSignals-1)
# TIMEOUT - Asyn port timeout
#
# Mark Rivers
# February 26, 2016
#
###################################################################


###################################################################
#  The name of this signal                                        #
###################################################################
record(stringout, "$(P)$(R)Name")
{
   info(autosaveFields, "VAL")
}

###################################################################
#  Time series records for this signal                            #
###################################################################
record(waveform, "$(P)$(R)TimeSeries")
{
   field(DTYP, "asynFloat64ArrayIn")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))FFT_TIME_SERIES")
   field(NELM, "$(NCHANS)")
   field(FTVL, "DOUBLE")
   field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)FFTReal")
{
   field(DTYP, "asynFloat64ArrayIn")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))FFT_REAL")
   field(NELM, "$(NCHANS)")
   field(FTVL, "DOUBLE")
   field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)FFTImaginary")
{
   field(DTYP, "asynFloat64ArrayIn")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))FFT_IMAGINARY")
   field(NELM, "$(NCHANS)")
   field(FTVL, "DOUBLE")
   field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)FFTAbsValue")
{
   field(DTYP, "asynFloat64ArrayIn")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))FFT_ABS_VALUE")
   field(NELM, "$(NCHANS)")
   field(FTVL, "DOUBLE")
   field(SCAN, "I/O Intr")
}

