#=================================================================#
# Template file: NDFFT.template
###################################################################
#
# Database template for FFT plugin. 
# Macros:
# P,R - Base PV name
# PORT - Asyn port name
# ADDR - The Asyn address
# TIMEOUT - Asyn port timeout
#
# Mark Rivers
# March 2016
#
###################################################################

include "NDPluginBase.template"

record(ao, "$(P)$(R)FFTTimePerPointLink")
{
   field(PINI, "YES")
   field(DOL,  "$(TIME_LINK=0.1)")
   field(OMSL, "closed_loop")
   field(OUT, "$(P)$(R)FFTTimePerPoint PP MS")
}

record(ao, "$(P)$(R)FFTTimePerPoint")
{
   field(DTYP, "asynFloat64")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))FFT_TIME_PER_POINT")
   field(PREC, "3")
}

record(ai, "$(P)$(R)FFTTimePerPoint_RBV")
{
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))FFT_TIME_PER_POINT")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)FFTTimeAxis")
{
   field(DTYP, "asynFloat64ArrayIn")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))FFT_TIME_AXIS")
   field(NELM, "$(NCHANS)")
   field(FTVL, "DOUBLE")
   field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)FFTFreqAxis")
{
   field(DTYP, "asynFloat64ArrayIn")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))FFT_FREQ_AXIS")
   field(NELM, "$(NCHANS)")
   field(FTVL, "DOUBLE")
   field(SCAN, "I/O Intr")
}

record(mbbo, "$(P)$(R)FFTRank")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))FFT_RANK")
   field(ZRVL, "0")
   field(ZRST, "N x 1-D")
   field(ONVL, "1")
   field(ONST, "2-D")
   info(autosaveFields, "VAL")
}

record(mbbi, "$(P)$(R)FFTRank_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))FFT_RANK")
   field(ZRVL, "0")
   field(ZRST, "N x 1-D")
   field(ONVL, "1")
   field(ONST, "2-D")
   field(SCAN, "I/O Intr")
}

