$(P)$(R)ChunkSizeAuto
$(P)$(R)NumRowChunks
$(P)$(R)NumColChunks
$(P)$(R)ChunkSize2
$(P)$(R)ChunkSize3
$(P)$(R)ChunkSize4
$(P)$(R)ChunkSize5
$(P)$(R)ChunkSize6
$(P)$(R)ChunkSize7
$(P)$(R)ChunkSize8
$(P)$(R)ChunkSize9
$(P)$(R)NumFramesChunks
$(P)$(R)BoundaryAlign
$(P)$(R)BoundaryThreshold
$(P)$(R)NumFramesFlush
$(P)$(R)Compression
$(P)$(R)NumDataBits
$(P)$(R)DataBitsOffset
$(P)$(R)SZipNumPixels
$(P)$(R)ZLevel
$(P)$(R)BloscShuffle
$(P)$(R)BloscCompressor
$(P)$(R)BloscLevel
$(P)$(R)JPEGQuality
$(P)$(R)StorePerform
$(P)$(R)StoreAttr
$(P)$(R)NumExtraDims
$(P)$(R)ExtraDimSizeN
$(P)$(R)ExtraDimSizeX
$(P)$(R)ExtraDimSizeY
$(P)$(R)XMLFileName
$(P)$(R)SWMRMode
file "NDPluginFile_settings.req", P=$(P), R=$(R)

