include "asynNDArrayDriverParameters.template"
#=================================================================#
# Template file: NDFile.template
# Database for NDFile driver, which saves files for NDArray data.
# Mark Rivers
# April 7, 2008

###################################################################
#  These records control file I/O                                 #
###################################################################

# File path.

# Filename

# Autoincrement flag

# File template

# Full filename, including path

# Autosave flag

# Write file


# Read file

# File data format

# File save mode

# Capture data

# Delete driver file flag
# Overriding value in auto-generated template
record(busy, "$(P)$(R)WriteFile")
{
    field(ONAM, "Write")
}

# Overriding value in auto-generated template
record(busy, "$(P)$(R)ReadFile")
{
    field(ONAM, "Read")
}

# Overriding value in auto-generated template
record(mbbo, "$(P)$(R)FileFormat")
{
    field(ZRST, "Undefined")
    field(ONST, "Invalid")
}

# Overriding value in auto-generated template
record(busy, "$(P)$(R)Capture")
{
    field(ONAM, "Capture")
}