# This file was automatically generated
# *** Please do not edit this file: edit the source file instead. ***

# Group: NDFileHDF5
record(mbbi, "$(P)$(R)Compression_RBV")
{
    field(DESC, "Compression")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_compressionType")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(FRVL, "4")
    field(FVVL, "5")
    field(SXVL, "6")
    field(SVVL, "7")
    field(ZRST, "None")
    field(ONST, "N-bit")
    field(TWST, "szip")
    field(THST, "zlib")
    field(FRST, "Blosc")
    field(FVST, "BSLZ4")
    field(SXST, "LZ4")
    field(SVST, "JPEG")
}

record(mbbo, "$(P)$(R)Compression")
{
    field(DESC, "Compression")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_compressionType")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(FRVL, "4")
    field(FVVL, "5")
    field(SXVL, "6")
    field(SVVL, "7")
    field(ZRST, "None")
    field(ONST, "N-bit")
    field(TWST, "szip")
    field(THST, "zlib")
    field(FRST, "Blosc")
    field(FVST, "BSLZ4")
    field(SXST, "LZ4")
    field(SVST, "JPEG")
}

record(bi, "$(P)$(R)SWMRSupported_RBV")
{
    field(DESC, "SWMRSupported_RBV")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_SWMRSupported")
    field(ZNAM, "Not Supported")
    field(ONAM, "Supported")
}

record(longin, "$(P)$(R)NumDataBits_RBV")
{
    field(DESC, "NumDataBits")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_nbitsPrecision")
    field(EGU,  "bit")
}

record(longout, "$(P)$(R)NumDataBits")
{
    field(DESC, "NumDataBits")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_nbitsPrecision")
    field(EGU,  "bit")
}

record(longin, "$(P)$(R)DataBitsOffset_RBV")
{
    field(DESC, "DataBitsOffset")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_nbitsOffset")
    field(EGU,  "bit")
}

record(longout, "$(P)$(R)DataBitsOffset")
{
    field(DESC, "DataBitsOffset")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_nbitsOffset")
    field(EGU,  "bit")
}

record(bi, "$(P)$(R)SWMRMode_RBV")
{
    field(DESC, "SWMRMode")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_SWMRMode")
    field(ZNAM, "Off")
    field(ONAM, "On")
}

record(bo, "$(P)$(R)SWMRMode")
{
    field(DESC, "SWMRMode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_SWMRMode")
    field(ZNAM, "Off")
    field(ONAM, "On")
}

record(bi, "$(P)$(R)SWMRActive_RBV")
{
    field(DESC, "SWMRActive_RBV")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_SWMRRunning")
    field(ZNAM, "Off")
    field(ONAM, "Active")
}

record(longin, "$(P)$(R)SZipNumPixels_RBV")
{
    field(DESC, "SZipNumPixels")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_szipNumPixels")
    field(EGU,  "bit")
}

record(longout, "$(P)$(R)SZipNumPixels")
{
    field(DESC, "SZipNumPixels")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_szipNumPixels")
    field(EGU,  "bit")
}

record(longin, "$(P)$(R)SWMRCbCounter_RBV")
{
    field(DESC, "SWMRCbCounter_RBV")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_SWMRCbCounter")
}

record(longin, "$(P)$(R)ZLevel_RBV")
{
    field(DESC, "ZLevel")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_zCompressLevel")
}

record(longout, "$(P)$(R)ZLevel")
{
    field(DESC, "ZLevel")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_zCompressLevel")
}

record(busy, "$(P)$(R)FlushNow")
{
    field(DESC, "FlushNow")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_SWMRFlushNow")
    field(ONAM, "Flush")
}

record(longin, "$(P)$(R)JPEGQuality_RBV")
{
    field(DESC, "JPEGQuality")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_jpegQuality")
}

record(longout, "$(P)$(R)JPEGQuality")
{
    field(DESC, "JPEGQuality")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(VAL,  "90")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_jpegQuality")
    field(DRVH, "100")
    field(DRVL, "1")
}

record(bi, "$(P)$(R)ChunkSizeAuto_RBV")
{
    field(DESC, "ChunkSizeAuto")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_chunkSizeAuto")
    field(ZNAM, "No")
    field(ONAM, "Yes")
}

record(bo, "$(P)$(R)ChunkSizeAuto")
{
    field(DESC, "ChunkSizeAuto")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(VAL,  "1")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_chunkSizeAuto")
    field(ZNAM, "No")
    field(ONAM, "Yes")
}

record(bi, "$(P)$(R)StorePerform_RBV")
{
    field(DESC, "StorePerform")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_storePerformance")
    field(ZNAM, "No")
    field(ONAM, "Yes")
}

record(bo, "$(P)$(R)StorePerform")
{
    field(DESC, "StorePerform")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_storePerformance")
    field(ZNAM, "No")
    field(ONAM, "Yes")
}

record(longin, "$(P)$(R)NumColChunks_RBV")
{
    field(DESC, "NumColChunks")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_nColChunks")
}

record(longout, "$(P)$(R)NumColChunks")
{
    field(DESC, "NumColChunks")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_nColChunks")
}

record(bi, "$(P)$(R)StoreAttr_RBV")
{
    field(DESC, "StoreAttr")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_storeAttributes")
    field(ZNAM, "No")
    field(ONAM, "Yes")
}

record(bo, "$(P)$(R)StoreAttr")
{
    field(DESC, "StoreAttr")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_storeAttributes")
    field(ZNAM, "No")
    field(ONAM, "Yes")
}

record(mbbi, "$(P)$(R)BloscShuffle_RBV")
{
    field(DESC, "BloscShuffle")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_bloscShuffleType")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(ZRST, "None")
    field(ONST, "Byte")
    field(TWST, "Bit")
}

record(mbbo, "$(P)$(R)BloscShuffle")
{
    field(DESC, "BloscShuffle")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_bloscShuffleType")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(ZRST, "None")
    field(ONST, "Byte")
    field(TWST, "Bit")
}

record(longin, "$(P)$(R)NumRowChunks_RBV")
{
    field(DESC, "NumRowChunks")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_nRowChunks")
}

record(longout, "$(P)$(R)NumRowChunks")
{
    field(DESC, "NumRowChunks")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_nRowChunks")
}

record(ai, "$(P)$(R)RunTime")
{
    field(DESC, "RunTime")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_totalRuntime")
    field(PREC, "3")
    field(EGU,  "s")
}

record(mbbi, "$(P)$(R)BloscCompressor_RBV")
{
    field(DESC, "BloscCompressor")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_bloscCompressor")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(FRVL, "4")
    field(FVVL, "5")
    field(ZRST, "BloscLZ")
    field(ONST, "LZ4")
    field(TWST, "LZ4HC")
    field(THST, "SNAPPY")
    field(FRST, "ZLIB")
    field(FVST, "ZSTD")
}

record(mbbo, "$(P)$(R)BloscCompressor")
{
    field(DESC, "BloscCompressor")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_bloscCompressor")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(FRVL, "4")
    field(FVVL, "5")
    field(ZRST, "BloscLZ")
    field(ONST, "LZ4")
    field(TWST, "LZ4HC")
    field(THST, "SNAPPY")
    field(FRST, "ZLIB")
    field(FVST, "ZSTD")
}

record(longin, "$(P)$(R)ChunkSize2_RBV")
{
    field(DESC, "ChunkSize2")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_chunkSize2")
}

record(longout, "$(P)$(R)ChunkSize2")
{
    field(DESC, "ChunkSize2")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_chunkSize2")
}

record(ai, "$(P)$(R)IOSpeed")
{
    field(DESC, "IOSpeed")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_totalIoSpeed")
    field(PREC, "1")
    field(EGU,  "Mbit/s")
}

record(longin, "$(P)$(R)BloscLevel_RBV")
{
    field(DESC, "BloscLevel")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_bloscCompressLevel")
}

record(longout, "$(P)$(R)BloscLevel")
{
    field(DESC, "BloscLevel")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_bloscCompressLevel")
}

record(longin, "$(P)$(R)NumFramesChunks_RBV")
{
    field(DESC, "NumFramesChunks")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_nFramesChunks")
}

record(longout, "$(P)$(R)NumFramesChunks")
{
    field(DESC, "NumFramesChunks")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_nFramesChunks")
}

record(longin, "$(P)$(R)BoundaryAlign_RBV")
{
    field(DESC, "BoundaryAlign")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_chunkBoundaryAlign")
    field(EGU,  "bytes")
}

record(longout, "$(P)$(R)BoundaryAlign")
{
    field(DESC, "BoundaryAlign")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(VAL,  "0")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_chunkBoundaryAlign")
    field(EGU,  "bytes")
}

record(waveform, "$(P)$(R)XMLErrorMsg_RBV")
{
    field(DESC, "XMLErrorMsg_RBV")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_layoutErrorMsg")
    field(NELM, "256")
    field(FTVL, "CHAR")
}

record(bi, "$(P)$(R)XMLValid_RBV")
{
    field(DESC, "XMLValid_RBV")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_layoutValid")
    field(ZSV,  "MAJOR")
    field(OSV,  "NO_ALARM")
    field(ZNAM, "No")
    field(ONAM, "Yes")
}

record(longin, "$(P)$(R)BoundaryThreshold_RBV")
{
    field(DESC, "BoundaryThreshold")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_chunkBoundaryThreshold")
    field(EGU,  "bytes")
}

record(longout, "$(P)$(R)BoundaryThreshold")
{
    field(DESC, "BoundaryThreshold")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(VAL,  "1")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_chunkBoundaryThreshold")
    field(EGU,  "bytes")
}

record(longin, "$(P)$(R)NumFramesFlush_RBV")
{
    field(DESC, "NumFramesFlush")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_flushNthFrame")
}

record(longout, "$(P)$(R)NumFramesFlush")
{
    field(DESC, "NumFramesFlush")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_flushNthFrame")
}

record(waveform, "$(P)$(R)XMLFileName_RBV")
{
    field(DESC, "XMLFileName")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_layoutFilename")
    field(NELM, "$(XMLSIZE=2048)")
    field(FTVL, "CHAR")
}

record(waveform, "$(P)$(R)XMLFileName")
{
    field(DESC, "XMLFileName")
    field(DTYP, "asynOctetWrite")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_layoutFilename")
    field(NELM, "$(XMLSIZE=2048)")
    field(FTVL, "CHAR")
}

record(ai, "$(P)$(R)FillValue_RBV")
{
    field(DESC, "FillValue")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_fillValue")
    field(PREC, "1")
}

record(ao, "$(P)$(R)FillValue")
{
    field(DESC, "FillValue")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_fillValue")
    field(PREC, "1")
}

# Group: NDFileHDF5ChunkingFull
record(longin, "$(P)$(R)ChunkSize3_RBV")
{
    field(DESC, "ChunkSize3")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_chunkSize3")
}

record(longout, "$(P)$(R)ChunkSize3")
{
    field(DESC, "ChunkSize3")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_chunkSize3")
}

record(longin, "$(P)$(R)ChunkSize4_RBV")
{
    field(DESC, "ChunkSize4")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_chunkSize4")
}

record(longout, "$(P)$(R)ChunkSize4")
{
    field(DESC, "ChunkSize4")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_chunkSize4")
}

record(longin, "$(P)$(R)ChunkSize5_RBV")
{
    field(DESC, "ChunkSize5")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_chunkSize5")
}

record(longout, "$(P)$(R)ChunkSize5")
{
    field(DESC, "ChunkSize5")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_chunkSize5")
}

record(longin, "$(P)$(R)ChunkSize6_RBV")
{
    field(DESC, "ChunkSize6")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_chunkSize6")
}

record(longout, "$(P)$(R)ChunkSize6")
{
    field(DESC, "ChunkSize6")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_chunkSize6")
}

record(longin, "$(P)$(R)ChunkSize7_RBV")
{
    field(DESC, "ChunkSize7")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_chunkSize7")
}

record(longout, "$(P)$(R)ChunkSize7")
{
    field(DESC, "ChunkSize7")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_chunkSize7")
}

record(longin, "$(P)$(R)ChunkSize8_RBV")
{
    field(DESC, "ChunkSize8")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_chunkSize8")
}

record(longout, "$(P)$(R)ChunkSize8")
{
    field(DESC, "ChunkSize8")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_chunkSize8")
}

record(longin, "$(P)$(R)ChunkSize9_RBV")
{
    field(DESC, "ChunkSize9")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_chunkSize9")
}

record(longout, "$(P)$(R)ChunkSize9")
{
    field(DESC, "ChunkSize9")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_chunkSize9")
}

# Group: NDFileHDF5ExtraDims
record(longin, "$(P)$(R)NumExtraDims_RBV")
{
    field(DESC, "NumExtraDims")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_nExtraDims")
}

record(longout, "$(P)$(R)NumExtraDims")
{
    field(DESC, "NumExtraDims")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_nExtraDims")
}

record(bi, "$(P)$(R)DimAttDatasets_RBV")
{
    field(DESC, "DimAttDatasets")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_dimAttDatasets")
    field(ZNAM, "No")
    field(ONAM, "Yes")
}

record(bo, "$(P)$(R)DimAttDatasets")
{
    field(DESC, "DimAttDatasets")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_dimAttDatasets")
    field(ZNAM, "No")
    field(ONAM, "Yes")
}

record(longin, "$(P)$(R)ExtraDimSizeN_RBV")
{
    field(DESC, "ExtraDimSizeN")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimSizeN")
}

record(longout, "$(P)$(R)ExtraDimSizeN")
{
    field(DESC, "ExtraDimSizeN")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimSizeN")
}

record(stringin, "$(P)$(R)ExtraDimNameN_RBV")
{
    field(DESC, "ExtraDimNameN_RBV")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimNameN")
}

record(longin, "$(P)$(R)ExtraDimSizeX_RBV")
{
    field(DESC, "ExtraDimSizeX")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimSizeX")
}

record(longout, "$(P)$(R)ExtraDimSizeX")
{
    field(DESC, "ExtraDimSizeX")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimSizeX")
}

record(longin, "$(P)$(R)ExtraDimChunkX_RBV")
{
    field(DESC, "ExtraDimChunkX")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimChunkX")
}

record(longout, "$(P)$(R)ExtraDimChunkX")
{
    field(DESC, "ExtraDimChunkX")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimChunkX")
}

record(stringin, "$(P)$(R)ExtraDimNameX_RBV")
{
    field(DESC, "ExtraDimNameX_RBV")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimNameX")
}

record(longin, "$(P)$(R)ExtraDimSizeY_RBV")
{
    field(DESC, "ExtraDimSizeY")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimSizeY")
}

record(longout, "$(P)$(R)ExtraDimSizeY")
{
    field(DESC, "ExtraDimSizeY")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimSizeY")
}

record(longin, "$(P)$(R)ExtraDimChunkY_RBV")
{
    field(DESC, "ExtraDimChunkY")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimChunkY")
}

record(longout, "$(P)$(R)ExtraDimChunkY")
{
    field(DESC, "ExtraDimChunkY")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimChunkY")
}

record(stringin, "$(P)$(R)ExtraDimNameY_RBV")
{
    field(DESC, "ExtraDimNameY_RBV")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimNameY")
}

record(longin, "$(P)$(R)ExtraDimSize3_RBV")
{
    field(DESC, "ExtraDimSize3")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimSize3")
}

record(longout, "$(P)$(R)ExtraDimSize3")
{
    field(DESC, "ExtraDimSize3")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimSize3")
}

record(longin, "$(P)$(R)ExtraDimChunk3_RBV")
{
    field(DESC, "ExtraDimChunk3")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimChunk3")
}

record(longout, "$(P)$(R)ExtraDimChunk3")
{
    field(DESC, "ExtraDimChunk3")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimChunk3")
}

record(stringin, "$(P)$(R)ExtraDimName3_RBV")
{
    field(DESC, "ExtraDimName3_RBV")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimName3")
}

record(longin, "$(P)$(R)ExtraDimSize4_RBV")
{
    field(DESC, "ExtraDimSize4")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimSize4")
}

record(longout, "$(P)$(R)ExtraDimSize4")
{
    field(DESC, "ExtraDimSize4")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimSize4")
}

record(longin, "$(P)$(R)ExtraDimChunk4_RBV")
{
    field(DESC, "ExtraDimChunk4")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimChunk4")
}

record(longout, "$(P)$(R)ExtraDimChunk4")
{
    field(DESC, "ExtraDimChunk4")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimChunk4")
}

record(stringin, "$(P)$(R)ExtraDimName4_RBV")
{
    field(DESC, "ExtraDimName4_RBV")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimName4")
}

record(longin, "$(P)$(R)ExtraDimSize5_RBV")
{
    field(DESC, "ExtraDimSize5")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimSize5")
}

record(longout, "$(P)$(R)ExtraDimSize5")
{
    field(DESC, "ExtraDimSize5")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimSize5")
}

record(longin, "$(P)$(R)ExtraDimChunk5_RBV")
{
    field(DESC, "ExtraDimChunk5")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimChunk5")
}

record(longout, "$(P)$(R)ExtraDimChunk5")
{
    field(DESC, "ExtraDimChunk5")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimChunk5")
}

record(stringin, "$(P)$(R)ExtraDimName5_RBV")
{
    field(DESC, "ExtraDimName5_RBV")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimName5")
}

record(longin, "$(P)$(R)ExtraDimSize6_RBV")
{
    field(DESC, "ExtraDimSize6")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimSize6")
}

record(longout, "$(P)$(R)ExtraDimSize6")
{
    field(DESC, "ExtraDimSize6")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimSize6")
}

record(longin, "$(P)$(R)ExtraDimChunk6_RBV")
{
    field(DESC, "ExtraDimChunk6")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimChunk6")
}

record(longout, "$(P)$(R)ExtraDimChunk6")
{
    field(DESC, "ExtraDimChunk6")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimChunk6")
}

record(stringin, "$(P)$(R)ExtraDimName6_RBV")
{
    field(DESC, "ExtraDimName6_RBV")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimName6")
}

record(longin, "$(P)$(R)ExtraDimSize7_RBV")
{
    field(DESC, "ExtraDimSize7")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimSize7")
}

record(longout, "$(P)$(R)ExtraDimSize7")
{
    field(DESC, "ExtraDimSize7")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimSize7")
}

record(longin, "$(P)$(R)ExtraDimChunk7_RBV")
{
    field(DESC, "ExtraDimChunk7")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimChunk7")
}

record(longout, "$(P)$(R)ExtraDimChunk7")
{
    field(DESC, "ExtraDimChunk7")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimChunk7")
}

record(stringin, "$(P)$(R)ExtraDimName7_RBV")
{
    field(DESC, "ExtraDimName7_RBV")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimName7")
}

record(longin, "$(P)$(R)ExtraDimSize8_RBV")
{
    field(DESC, "ExtraDimSize8")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimSize8")
}

record(longout, "$(P)$(R)ExtraDimSize8")
{
    field(DESC, "ExtraDimSize8")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimSize8")
}

record(longin, "$(P)$(R)ExtraDimChunk8_RBV")
{
    field(DESC, "ExtraDimChunk8")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimChunk8")
}

record(longout, "$(P)$(R)ExtraDimChunk8")
{
    field(DESC, "ExtraDimChunk8")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimChunk8")
}

record(stringin, "$(P)$(R)ExtraDimName8_RBV")
{
    field(DESC, "ExtraDimName8_RBV")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimName8")
}

record(longin, "$(P)$(R)ExtraDimSize9_RBV")
{
    field(DESC, "ExtraDimSize9")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimSize9")
}

record(longout, "$(P)$(R)ExtraDimSize9")
{
    field(DESC, "ExtraDimSize9")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimSize9")
}

record(longin, "$(P)$(R)ExtraDimChunk9_RBV")
{
    field(DESC, "ExtraDimChunk9")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimChunk9")
}

record(longout, "$(P)$(R)ExtraDimChunk9")
{
    field(DESC, "ExtraDimChunk9")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimChunk9")
}

record(stringin, "$(P)$(R)ExtraDimName9_RBV")
{
    field(DESC, "ExtraDimName9_RBV")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimName9")
}

# Group: NDFileHDF5Positions
record(bi, "$(P)$(R)PositionMode_RBV")
{
    field(DESC, "PositionMode")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_posRunning")
    field(ZNAM, "Off")
    field(ONAM, "On")
}

record(bo, "$(P)$(R)PositionMode")
{
    field(DESC, "PositionMode")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_posRunning")
    field(ZNAM, "Off")
    field(ONAM, "On")
}

record(stringin, "$(P)$(R)PosIndexDimN_RBV")
{
    field(DESC, "PosIndexDimN")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_posIndexDimN")
}

record(stringout, "$(P)$(R)PosIndexDimN")
{
    field(DESC, "PosIndexDimN")
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_posIndexDimN")
}

record(stringin, "$(P)$(R)PosNameDimN_RBV")
{
    field(DESC, "PosNameDimN")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_posNameDimN")
}

record(stringout, "$(P)$(R)PosNameDimN")
{
    field(DESC, "PosNameDimN")
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_posNameDimN")
}

record(stringin, "$(P)$(R)PosIndexDimX_RBV")
{
    field(DESC, "PosIndexDimX")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_posIndexDimX")
}

record(stringout, "$(P)$(R)PosIndexDimX")
{
    field(DESC, "PosIndexDimX")
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_posIndexDimX")
}

record(stringin, "$(P)$(R)PosNameDimX_RBV")
{
    field(DESC, "PosNameDimX")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_posNameDimX")
}

record(stringout, "$(P)$(R)PosNameDimX")
{
    field(DESC, "PosNameDimX")
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_posNameDimX")
}

record(stringin, "$(P)$(R)PosIndexDimY_RBV")
{
    field(DESC, "PosIndexDimY")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_posIndexDimY")
}

record(stringout, "$(P)$(R)PosIndexDimY")
{
    field(DESC, "PosIndexDimY")
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_posIndexDimY")
}

record(stringin, "$(P)$(R)PosNameDimY_RBV")
{
    field(DESC, "PosNameDimY")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_posNameDimY")
}

record(stringout, "$(P)$(R)PosNameDimY")
{
    field(DESC, "PosNameDimY")
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_posNameDimY")
}

record(stringin, "$(P)$(R)PosIndexDim3_RBV")
{
    field(DESC, "PosIndexDim3")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_posIndexDim3")
}

record(stringout, "$(P)$(R)PosIndexDim3")
{
    field(DESC, "PosIndexDim3")
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_posIndexDim3")
}

record(stringin, "$(P)$(R)PosNameDim3_RBV")
{
    field(DESC, "PosNameDim3")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_posNameDim3")
}

record(stringout, "$(P)$(R)PosNameDim3")
{
    field(DESC, "PosNameDim3")
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_posNameDim3")
}

record(stringin, "$(P)$(R)PosIndexDim4_RBV")
{
    field(DESC, "PosIndexDim4")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_posIndexDim4")
}

record(stringout, "$(P)$(R)PosIndexDim4")
{
    field(DESC, "PosIndexDim4")
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_posIndexDim4")
}

record(stringin, "$(P)$(R)PosNameDim4_RBV")
{
    field(DESC, "PosNameDim4")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_posNameDim4")
}

record(stringout, "$(P)$(R)PosNameDim4")
{
    field(DESC, "PosNameDim4")
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_posNameDim4")
}

record(stringin, "$(P)$(R)PosIndexDim5_RBV")
{
    field(DESC, "PosIndexDim5")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_posIndexDim5")
}

record(stringout, "$(P)$(R)PosIndexDim5")
{
    field(DESC, "PosIndexDim5")
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_posIndexDim5")
}

record(stringin, "$(P)$(R)PosNameDim5_RBV")
{
    field(DESC, "PosNameDim5")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_posNameDim5")
}

record(stringout, "$(P)$(R)PosNameDim5")
{
    field(DESC, "PosNameDim5")
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_posNameDim5")
}

record(stringin, "$(P)$(R)PosIndexDim6_RBV")
{
    field(DESC, "PosIndexDim6")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_posIndexDim6")
}

record(stringout, "$(P)$(R)PosIndexDim6")
{
    field(DESC, "PosIndexDim6")
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_posIndexDim6")
}

record(stringin, "$(P)$(R)PosNameDim6_RBV")
{
    field(DESC, "PosNameDim6")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_posNameDim6")
}

record(stringout, "$(P)$(R)PosNameDim6")
{
    field(DESC, "PosNameDim6")
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_posNameDim6")
}

record(stringin, "$(P)$(R)PosIndexDim7_RBV")
{
    field(DESC, "PosIndexDim7")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_posIndexDim7")
}

record(stringout, "$(P)$(R)PosIndexDim7")
{
    field(DESC, "PosIndexDim7")
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_posIndexDim7")
}

record(stringin, "$(P)$(R)PosNameDim7_RBV")
{
    field(DESC, "PosNameDim7")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_posNameDim7")
}

record(stringout, "$(P)$(R)PosNameDim7")
{
    field(DESC, "PosNameDim7")
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_posNameDim7")
}

record(stringin, "$(P)$(R)PosIndexDim8_RBV")
{
    field(DESC, "PosIndexDim8")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_posIndexDim8")
}

record(stringout, "$(P)$(R)PosIndexDim8")
{
    field(DESC, "PosIndexDim8")
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_posIndexDim8")
}

record(stringin, "$(P)$(R)PosNameDim8_RBV")
{
    field(DESC, "PosNameDim8")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_posNameDim8")
}

record(stringout, "$(P)$(R)PosNameDim8")
{
    field(DESC, "PosNameDim8")
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_posNameDim8")
}

record(stringin, "$(P)$(R)PosIndexDim9_RBV")
{
    field(DESC, "PosIndexDim9")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_posIndexDim9")
}

record(stringout, "$(P)$(R)PosIndexDim9")
{
    field(DESC, "PosIndexDim9")
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_posIndexDim9")
}

record(stringin, "$(P)$(R)PosNameDim9_RBV")
{
    field(DESC, "PosNameDim9")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_posNameDim9")
}

record(stringout, "$(P)$(R)PosNameDim9")
{
    field(DESC, "PosNameDim9")
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_posNameDim9")
}

# Group: NDFileHDF5Misc
record(longin, "$(P)$(R)NDAttributeChunk_RBV")
{
    field(DESC, "NDAttributeChunk")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_NDAttributeChunk")
}

record(longout, "$(P)$(R)NDAttributeChunk")
{
    field(DESC, "NDAttributeChunk")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_NDAttributeChunk")
}

record(longin, "$(P)$(R)ExtraDimChunkN_RBV")
{
    field(DESC, "ExtraDimChunkN")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimChunkN")
}

record(longout, "$(P)$(R)ExtraDimChunkN")
{
    field(DESC, "ExtraDimChunkN")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))HDF5_extraDimChunkN")
}
