include "NDPluginDriverParameters.template"
#=================================================================#
# Template file: NDPluginBase.template
# Database for NDPluginBase, i.e. records common to all plugins
# Mark Rivers
# April 25, 2008

include "NDArrayBase.template"

###################################################################
#  This record contains the type of plugin                        #
###################################################################

###################################################################
#  These records control the connection of the server to          #
#  an NDArray driver port and address                             #
###################################################################
# Array port name

###################################################################
#  These records control whether callbacks are enabled and        #
#  minimum time between callbacks                                 #
###################################################################

record(ao, "$(P)$(R)MaxArrayRate")
{
    field(DTYP, "Soft Channel")
    field(OUT,  "$(P)$(R)MaxArrayRate_COUT PP")
    field(EGU,  "Hz")
    field(PREC, "3")
    field(VAL,  "0.0")
    info(autosaveFields, "VAL")
}

record(calcout, "$(P)$(R)MaxArrayRate_COUT")
{
    field(INPA, "$(P)$(R)MaxArrayRate")
    field(CALC, "A=0?0:1.0/A")
    field(OUT,  "$(P)$(R)MinCallbackTime PP")
}

record(calc, "$(P)$(R)MaxArrayRate_RBV")
{
    field(INPA, "$(P)$(R)MinCallbackTime_RBV CP")
    field(CALC, "A=0?0:1.0/A")
    field(EGU,  "Hz")
    field(PREC, "3")
    field(SCAN, "Passive")
}

###################################################################
#  This record contains the last execution time of the plugin     #
###################################################################

###################################################################
#  This record requests that the plugin execute again with the    #
#  same NDArray                                                   #
###################################################################

###################################################################
#  These records control whether callbacks block or not           #
###################################################################

record(calcout, "$(P)$(R)QueueFreeLow") {
    field(CALC, "A*0.25")
    field(INPA, "$(P)$(R)QueueSize")
    field(OUT,  "$(P)$(R)QueueFree.LOW")
    field(FLNK, "$(P)$(R)QueueUseHIGH")
}

# Set a HIGH warning level for the input queue fill level to 75%
# of the full size of the queue
record(calcout, "$(P)$(R)QueueUseHIGH") {
   field(CALC, "A*0.75")
   field(INPA, "$(P)$(R)QueueSize")
   field(OUT,  "$(P)$(R)QueueUse.HIGH")
   field(FLNK, "$(P)$(R)QueueUseHIHI")
}

# Set a HIHI level for the input queue fill level to indicate an error
# (MAJOR alarm)  when it fills up to the full size of the queue (frames start dropping)
record(calcout, "$(P)$(R)QueueUseHIHI") {
   field(CALC, "A*1.0")
   field(INPA, "$(P)$(R)QueueSize")
   field(OUT,  "$(P)$(R)QueueUse.HIHI")
}

# Display the fill level on the plugins input queue
record(calc, "$(P)$(R)QueueUse") {
    field(CALC, "A-B")
    field(INPA, "$(P)$(R)QueueSize")
    field(INPB, "$(P)$(R)QueueFree CP")
    field(SCAN, "Passive")
    field(HHSV, "MAJOR")
    field(HSV,  "MINOR")
    field(HYST, "1")
}

###################################################################
#  These records control output array sorting                     #
###################################################################

record(calcout, "$(P)$(R)SortFreeLow") {
    field(CALC, "A*0.25")
    field(INPA, "$(P)$(R)SortSize")
    field(OUT,  "$(P)$(R)SortFree.LOW")
}



###################################################################
#  The asynRecord is used for mainly for trace mask               # 
###################################################################
 
# Set ASYN_TRACEIO_HEX bit by default
record(asyn,"$(P)$(R)AsynIO")
{
    field(PORT, "$(PORT)")
    field(TIB2,"1")
    info("ADType", "ADPlugin")
}

