$(P)$(R)DataTypeOut
$(P)$(R)EnableBackground
$(P)$(R)EnableFlatField
$(P)$(R)ScaleFlatField
$(P)$(R)EnableOffsetScale
$(P)$(R)Offset
$(P)$(R)Scale
$(P)$(R)EnableLowClip
$(P)$(R)LowClip
$(P)$(R)EnableHighClip
$(P)$(R)HighClip
$(P)$(R)EnableFilter
$(P)$(R)AutoResetFilter
$(P)$(R)FilterCallbacks
$(P)$(R)NumFilter
$(P)$(R)FilterType
$(P)$(R)OOffset
$(P)$(R)OScale
$(P)$(R)OC1
$(P)$(R)OC2
$(P)$(R)OC3
$(P)$(R)OC4
$(P)$(R)FOffset
$(P)$(R)FScale
$(P)$(R)FC1
$(P)$(R)FC2
$(P)$(R)FC3
$(P)$(R)FC4
$(P)$(R)ROffset
$(P)$(R)RC1
$(P)$(R)RC2
