#=================================================================#
# Template file: NDROIStat8.template
###################################################################
#
# Database template for ROI Stat plugin. This provides up to 
# 8 simple ROIs and associated statistics calculations (min, max
# mean and total counts). The asyn address is used to 
# identify the different ROI and stats records, so this template
# includes another ROI specific template, specifying the address
# to use for each one.
# 
# Macros:
# P,R - Base PV name
# PORT - Asyn port name
# ADDR - The Asyn address
# TIMEOUT - Asyn port timeout
#
# Matt Pearson
# Nov 2014
#
###################################################################

include "NDROIStat.template"

###################################################################
# Instantiate the ROI specific records
###################################################################

substitute  "R=$(R)1:"
substitute "ADDR=0"
include "NDROIStatN.template"

substitute  "R=$(R)2:"
substitute "ADDR=1"
include "NDROIStatN.template"

substitute  "R=$(R)3:"
substitute "ADDR=2"
include "NDROIStatN.template"

substitute  "R=$(R)4:"
substitute "ADDR=3"
include "NDROIStatN.template"

substitute  "R=$(R)5:"
substitute "ADDR=4"
include "NDROIStatN.template"

substitute  "R=$(R)6:"
substitute "ADDR=5"
include "NDROIStatN.template"

substitute  "R=$(R)7:"
substitute "ADDR=6"
include "NDROIStatN.template"

substitute  "R=$(R)8:"
substitute "ADDR=7"
include "NDROIStatN.template"

