record(stringout, "$(P)$(R)Name")
{
   field(PINI, "1")
   field(DTYP, "asynOctetWrite")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))NAME")
}

record(mbbo, "$(P)$(R)Type1")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))TYPE")
   field(ZRST, "None")
   field(ZRVL, "0")
   field(ONST, "RotateCW90")
   field(ONVL, "1")
   field(TWST, "RotateCCW90")
   field(TWVL, "2")
   field(THST, "Rotate180")
   field(THVL, "3")
   field(FRST, "Transpose")
   field(FRVL, "4")
   field(FVST, "TransposeRotate180")
   field(FVVL, "5")
   field(SXST, "FlipHoriz")
   field(SXVL, "6")
   field(SVST, "FlipVert")
   field(SVVL, "7")
}

record(longin, "$(P)$(R)T1MaxSize0")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))DIM0_MAX_SIZE")
   field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)T1MaxSize1")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))DIM1_MAX_SIZE")
   field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)T1MaxSize2")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))DIM2_MAX_SIZE")
   field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)ArraySize0")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARRAY_SIZE_0")
   field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)ArraySize1")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARRAY_SIZE_1")
   field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)ArraySize2")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARRAY_SIZE_2")
   field(SCAN, "I/O Intr")
}
