# Database for the records specific to the Prosilica cameras
# Mark Rivers
# March 27, 2008

# These are the records from ADBase.template that we modify some fields for

# Only 2 data types are supported, unsigned 8 and 16 bit integers
record(mbbo, "$(P)$(R)DataType")
{
   field(ZRST, "UInt8")
   field(ZRVL, "1")
   field(ONST, "UInt16")
   field(ONVL, "3")
   field(TWST, "")
   field(TWVL, "")
   field(THST, "")
   field(THVL, "")
   field(FRST, "")
   field(FRVL, "")
   field(FVST, "")
   field(FVVL, "")
   field(SXST, "")
   field(SXVL, "")
   field(SVST, "")
   field(SVVL, "")
}

record(mbbi, "$(P)$(R)DataType_RBV")
{
   field(ZRST, "UInt8")
   field(ZRVL, "1")
   field(ONST, "UInt16")
   field(ONVL, "3")
   field(TWST, "")
   field(TWVL, "")
   field(THST, "")
   field(THVL, "")
   field(FRST, "")
   field(FRVL, "")
   field(FVST, "")
   field(FVVL, "")
   field(SXST, "")
   field(SXVL, "")
   field(SVST, "")
   field(SVVL, "")
}

###############################################################################
#  These records are for network and frame statistics                         #
###############################################################################
record(longout, "$(P)$(R)PSReadStatistics")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PS_READ_STATISTICS")
   field(SCAN, "5 second")
}

record(stringin, "$(P)$(R)PSDriverType_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynOctetRead")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PS_DRIVER_TYPE")
   field(SCAN, "I/O Intr")
}

record(stringin, "$(P)$(R)PSFilterVersion_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynOctetRead")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PS_FILTER_VERSION")
   field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(R)PSFrameRate_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PS_FRAME_RATE")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)PSFramesCompleted_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PS_FRAMES_COMPLETED")
   field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)PSFramesDropped_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PS_FRAMES_DROPPED")
   field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)PSPacketsErroneous_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PS_PACKETS_ERRONEOUS")
   field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)PSPacketsMissed_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PS_PACKETS_MISSED")
   field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)PSPacketsReceived_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PS_PACKETS_RECEIVED")
   field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)PSPacketsRequested_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PS_PACKETS_REQUESTED")
   field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)PSPacketsResent_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PS_PACKETS_RESENT")
   field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)PSBadFrameCounter_RBV")
{
   field(PINI, "1")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PS_BAD_FRAME_COUNTER")
   field(SCAN, "I/O Intr")
}


###############################################################################
#  Note: The following are records defined in ADAsyn.template.                #
#        We are changing some of the fields here to reflect valid values for  #
#        Prosilica                                                            #
###############################################################################

###############################################################################
#  These records control the trigger mode.                                    # 
###############################################################################
record(mbbo, "$(P)$(R)TriggerMode")
{
   field(ZRST, "Free Run")
   field(ZRVL, "0")
   field(ONST, "Sync In 1")
   field(ONVL, "1")
   field(TWST, "Sync In 2")
   field(TWVL, "2")
   field(THST, "Sync In 3")
   field(THVL, "3")
   field(FRST, "Sync In 4")
   field(FRVL, "4")
   field(FVST, "Fixed Rate")
   field(FVVL, "5")
   field(SXST, "Software")
   field(SXVL, "6")
 }

record(mbbi, "$(P)$(R)TriggerMode_RBV")
{
   field(ZRST, "Free Run")
   field(ZRVL, "0")
   field(ONST, "Sync In 1")
   field(ONVL, "1")
   field(TWST, "Sync In 2")
   field(TWVL, "2")
   field(THST, "Sync In 3")
   field(THVL, "3")
   field(FRST, "Sync In 4")
   field(FRVL, "4")
   field(FVST, "Fixed Rate")
   field(FVVL, "5")
   field(SXST, "Software")
   field(SXVL, "6")
   field(SCAN, "I/O Intr")
}

###############################################################################
#  These records control the file format.                                     # 
###############################################################################
record(mbbo, "$(P)$(R)FileFormat")
{
    field(ZRST, "TIFF")
    field(ZRVL, "0")
    field(ONST, "Invalid")
    field(ONVL, "1")
}

record(mbbi, "$(P)$(R)FileFormat_RBV")
{
    field(ZRST, "TIFF")
    field(ZRVL, "0")
    field(ONST, "Invalid")
    field(ONVL, "1")
}
