#=================================================================#
# Template file: pvaDriver.template
# Database for the records specific to the pvAccess Driver
# Bruno Martins
# April 11, 2015

include "ADBase.template"

# New records for pvaDriver

record(longout, "$(P)$(R)OverrunCounter")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))OVERRUN_COUNTER")
}

record(longin, "$(P)$(R)OverrunCounter_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))OVERRUN_COUNTER")
    field(SCAN, "I/O Intr")
}


record(waveform, "$(P)$(R)PvName")
{
    field(PINI, "YES")
    field(DTYP, "asynOctetWrite")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PV_NAME")
    field(FTVL, "CHAR")
    field(NELM, "256")
}

record(waveform, "$(P)$(R)PvName_RBV")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PV_NAME")
    field(FTVL, "CHAR")
    field(NELM, "256")
    field(SCAN, "I/O Intr")
}

record(bi, "$(P)$(R)PvConnection_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PV_CONNECTION")
    field(SCAN, "I/O Intr")
    field(ONAM, "Up")
    field(ZNAM, "Down")
}
