4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1282
y 1270
w 420
h 820
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 25
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
title "$(P)$(R) ColorConvert plugin"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 412
h 384
fgColor index 14
bgColor index 5
topShadowColor index 1
botShadowColor index 11
displaySource "file"
file "areaDetectorScreens/NDPluginBase.edl"
numDsps 2
displayFileName {
  0 "areaDetectorScreens/NDPluginBase.edl"
  1 "areaDetectorScreens/NDPluginBase.edl"
}
noScroll
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 408
w 380
h 65
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 416
w 130
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Output colour mode"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 144
y 416
w 235
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)ColorModeOut"
indicatorPv "$(P)$(R)ColorModeOut_RBV"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 404
w 49
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 5
value {
  "  Image  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 444
w 125
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "False Colour Mode"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 144
y 444
w 235
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)FalseColor"
indicatorPv "$(P)$(R)FalseColor_RBV"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 5
y 790
w 185
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "HTML Documentation"
numCmds 1
command {
  0 "firefox --no-remote areaDetectorHelp/NDPluginColorConvert.html &"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 200
y 790
w 185
h 25
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
xPosOffset 200
yPosOffset -200
buttonLabel "Advanced..."
numPvs 4
numDsps 1
displayFileName {
  0 "areaDetectorScreens/NDPluginDriverAdvanced.edl"
}
setPosition {
  0 "button"
}
endObjectProperties

