4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1359
y 256
w 390
h 820
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 25
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 390
h 385
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "file"
file "areaDetectorScreens/NDPluginBase.edl"
sizeOfs 5
numDsps 2
displayFileName {
  0 "areaDetectorScreens/NDPluginBase.edl"
  1 "areaDetectorScreens/NDPluginBase.edl"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 385
w 390
h 280
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "file"
file "areaDetectorScreens/NDFile.edl"
sizeOfs 5
numDsps 2
displayFileName {
  0 "areaDetectorScreens/NDPluginBase.edl"
  1 "areaDetectorScreens/NDPluginBase.edl"
}
noScroll
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 5
y 790
w 380
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "HTML Documentation"
numCmds 1
command {
  0 "firefox --no-remote areaDetectorHelp/NDPluginFile.html#netCDF &"
}
endObjectProperties

