4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1026
y 289
w 380
h 370
font "arial-bold-r-12.0"
ctlFont "arial-bold-r-12.0"
btnFont "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 25
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 30
w 120
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)$(O)Use"
indicatorPv "$(P)$(R)$(O)Use_RBV"
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 30
w 70
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Use?"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 50
y 5
w 325
h 20
controlPv "$(P)$(R)$(O)Name"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 5
w 70
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Name"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 55
w 45
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Shape"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 55
w 120
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)$(O)Shape"
indicatorPv "$(P)$(R)$(O)Shape_RBV"
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 80
w 45
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Mode"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 80
w 120
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)$(O)DrawMode"
indicatorPv "$(P)$(R)$(O)DrawMode_RBV"
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 30
w 70
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Red"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 55
w 70
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Green/Mono"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 80
w 70
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Blue"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 320
y 30
w 55
h 20
controlPv "$(P)$(R)$(O)Red_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 30
w 55
h 20
controlPv "$(P)$(R)$(O)Red"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 320
y 55
w 55
h 20
controlPv "$(P)$(R)$(O)Green_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 55
w 55
h 20
controlPv "$(P)$(R)$(O)Green"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 320
y 80
w 55
h 20
controlPv "$(P)$(R)$(O)Blue_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 260
y 80
w 55
h 20
controlPv "$(P)$(R)$(O)Blue"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 115
w 70
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "X Position"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 135
y 115
w 55
h 20
controlPv "$(P)$(R)$(O)PositionX_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 75
y 115
w 55
h 20
controlPv "$(P)$(R)$(O)PositionX"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 140
w 70
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DB Link"
}
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 195
y 110
w 180
h 20
fgColor index 25
bgColor index 3
2ndBgColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)$(O)PositionX"
controlLabelType "pvName"
font "arial-bold-r-12.0"
limitsFromDb
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 75
y 140
w 300
h 18
controlPv "$(P)$(R)$(O)PositionXLink.DOL"
font "arial-bold-r-12.0"
fgColor index 25
bgColor index 3
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 25
updatePvOnDrop
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 225
w 70
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Y Position"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 135
y 225
w 55
h 20
controlPv "$(P)$(R)$(O)PositionY_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 75
y 225
w 55
h 20
controlPv "$(P)$(R)$(O)PositionY"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 195
y 210
w 180
h 20
fgColor index 25
bgColor index 3
2ndBgColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)$(O)PositionY"
controlLabelType "pvName"
font "arial-bold-r-12.0"
limitsFromDb
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 75
y 250
w 300
h 18
controlPv "$(P)$(R)$(O)PositionYLink.DOL"
font "arial-bold-r-12.0"
fgColor index 25
bgColor index 3
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 25
updatePvOnDrop
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 250
w 70
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DB Link"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 170
w 70
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "X Size"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 135
y 170
w 55
h 20
controlPv "$(P)$(R)$(O)SizeX_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 75
y 170
w 55
h 20
controlPv "$(P)$(R)$(O)SizeX"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 195
w 70
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DB Link"
}
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 195
y 160
w 180
h 20
fgColor index 25
bgColor index 3
2ndBgColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)$(O)SizeX"
controlLabelType "pvName"
font "arial-bold-r-12.0"
limitsFromDb
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 75
y 195
w 300
h 18
controlPv "$(P)$(R)$(O)SizeXLink.DOL"
font "arial-bold-r-12.0"
fgColor index 25
bgColor index 3
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 25
updatePvOnDrop
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 280
w 70
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Y Size"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 135
y 280
w 55
h 20
controlPv "$(P)$(R)$(O)SizeY_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 75
y 280
w 55
h 20
controlPv "$(P)$(R)$(O)SizeY"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 305
w 70
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "DB Link"
}
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 195
y 280
w 180
h 20
fgColor index 25
bgColor index 3
2ndBgColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)$(O)SizeY"
controlLabelType "pvName"
font "arial-bold-r-12.0"
limitsFromDb
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 75
y 305
w 300
h 18
controlPv "$(P)$(R)$(O)SizeYLink.DOL"
font "arial-bold-r-12.0"
fgColor index 25
bgColor index 3
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 25
updatePvOnDrop
useHexPrefix
newPos
objType "controls"
endObjectProperties

