4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 480
y 336
w 390
h 820
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 25
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 385
w 390
h 435
lineColor index 5
fill
fillColor index 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 520
w 380
h 195
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 400
w 380
h 40
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 460
w 380
h 40
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 390
h 385
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "file"
file "areaDetectorScreens/NDPluginBase.edl"
sizeOfs 5
numDsps 2
displayFileName {
  0 "areaDetectorScreens/NDPluginBase.edl"
  1 "areaDetectorScreens/NDPluginBase.edl"
}
noScroll
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 450
w 57
h 13
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 5
value {
  "  Scaling  "
}
autoSize
border
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 470
w 90
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)EnableScale"
indicatorPv "$(P)$(R)EnableScale_RBV"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 105
y 470
w 85
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Scale Divisor"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 290
y 470
w 90
h 20
controlPv "$(P)$(R)Scale_RBV"
fgColor index 16
fgAlarm
bgColor index 12
objType "monitors"
fgAlarm
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
fontAlign "center"
font "helvetica-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 195
y 470
w 90
h 20
controlPv "$(P)$(R)Scale"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
fgAlarm
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
fontAlign "center"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 390
w 64
h 13
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 5
value {
  "  Definition  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 510
w 79
h 13
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 5
value {
  "  Parameters  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 590
w 55
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Binning"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 290
y 410
w 90
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)DataTypeOut"
indicatorPv "$(P)$(R)DataTypeOut_RBV"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 410
w 70
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Name"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 55
y 410
w 135
h 20
controlPv "$(P)$(R)Name"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
fgAlarm
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
fontAlign "center"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 215
y 410
w 70
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Data Type"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 115
y 525
w 8
h 13
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "X"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 525
w 8
h 13
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Y"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 325
y 525
w 7
h 13
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Z"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 280
y 590
w 50
h 20
controlPv "$(P)$(R)BinZ"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
fgAlarm
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
fontAlign "center"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 330
y 590
w 50
h 20
controlPv "$(P)$(R)BinZ_RBV"
fgColor index 16
fgAlarm
bgColor index 12
objType "monitors"
fgAlarm
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
fontAlign "center"
font "helvetica-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 175
y 590
w 50
h 20
controlPv "$(P)$(R)BinY"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
fgAlarm
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
fontAlign "center"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 225
y 590
w 50
h 20
controlPv "$(P)$(R)BinY_RBV"
fgColor index 16
fgAlarm
bgColor index 12
objType "monitors"
fgAlarm
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
fontAlign "center"
font "helvetica-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 70
y 590
w 50
h 20
controlPv "$(P)$(R)BinX"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
fgAlarm
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
fontAlign "center"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 120
y 590
w 50
h 20
controlPv "$(P)$(R)BinX_RBV"
fgColor index 16
fgAlarm
bgColor index 12
objType "monitors"
fgAlarm
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
fontAlign "center"
font "helvetica-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 615
w 60
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ROI Start"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 330
y 615
w 50
h 20
controlPv "$(P)$(R)MinZ_RBV"
fgColor index 16
fgAlarm
bgColor index 12
objType "monitors"
fgAlarm
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
fontAlign "center"
font "helvetica-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 280
y 615
w 50
h 20
controlPv "$(P)$(R)MinZ"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
fgAlarm
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
fontAlign "center"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 225
y 615
w 50
h 20
controlPv "$(P)$(R)MinY_RBV"
fgColor index 16
fgAlarm
bgColor index 12
objType "monitors"
fgAlarm
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
fontAlign "center"
font "helvetica-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 175
y 615
w 50
h 20
controlPv "$(P)$(R)MinY"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
fgAlarm
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
fontAlign "center"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 120
y 615
w 50
h 20
controlPv "$(P)$(R)MinX_RBV"
fgColor index 16
fgAlarm
bgColor index 12
objType "monitors"
fgAlarm
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
fontAlign "center"
font "helvetica-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 70
y 615
w 50
h 20
controlPv "$(P)$(R)MinX"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
fgAlarm
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
fontAlign "center"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 330
y 640
w 50
h 20
controlPv "$(P)$(R)SizeZ_RBV"
fgColor index 16
fgAlarm
bgColor index 12
objType "monitors"
fgAlarm
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
fontAlign "center"
font "helvetica-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 280
y 640
w 50
h 20
controlPv "$(P)$(R)SizeZ"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
fgAlarm
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
fontAlign "center"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 225
y 640
w 50
h 20
controlPv "$(P)$(R)SizeY_RBV"
fgColor index 16
fgAlarm
bgColor index 12
objType "monitors"
fgAlarm
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
fontAlign "center"
font "helvetica-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 175
y 640
w 50
h 20
controlPv "$(P)$(R)SizeY"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
fgAlarm
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
fontAlign "center"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 120
y 640
w 50
h 20
controlPv "$(P)$(R)SizeX_RBV"
fgColor index 16
fgAlarm
bgColor index 12
objType "monitors"
fgAlarm
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
fontAlign "center"
font "helvetica-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 70
y 640
w 50
h 20
controlPv "$(P)$(R)SizeX"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
fgAlarm
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
fontAlign "center"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 640
w 55
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ROI Size"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 70
y 565
w 100
h 20
controlPv "$(P)$(R)MaxSizeX_RBV"
fgColor index 16
fgAlarm
bgColor index 12
objType "monitors"
fgAlarm
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
fontAlign "center"
font "helvetica-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 175
y 565
w 100
h 20
controlPv "$(P)$(R)MaxSizeY_RBV"
fgColor index 16
fgAlarm
bgColor index 12
objType "monitors"
fgAlarm
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
fontAlign "center"
font "helvetica-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 280
y 565
w 100
h 20
controlPv "$(P)$(R)MaxSizeZ_RBV"
fgColor index 16
fgAlarm
bgColor index 12
objType "monitors"
fgAlarm
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
fontAlign "center"
font "helvetica-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 560
w 55
h 30
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Input"
  "Size"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 665
w 55
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Reverse?"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 665
w 100
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)ReverseX"
indicatorPv "$(P)$(R)ReverseX_RBV"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 665
w 100
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)ReverseY"
indicatorPv "$(P)$(R)ReverseY_RBV"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 665
w 100
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)ReverseZ"
indicatorPv "$(P)$(R)ReverseZ_RBV"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 690
w 65
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ROI Bytes"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 280
y 690
w 100
h 20
controlPv "$(P)$(R)ArraySizeZ_RBV"
fgColor index 16
fgAlarm
bgColor index 12
objType "monitors"
fgAlarm
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
fontAlign "center"
font "helvetica-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 175
y 690
w 100
h 20
controlPv "$(P)$(R)ArraySizeY_RBV"
fgColor index 16
fgAlarm
bgColor index 12
objType "monitors"
fgAlarm
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
fontAlign "center"
font "helvetica-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 70
y 690
w 100
h 20
controlPv "$(P)$(R)ArraySizeX_RBV"
fgColor index 16
fgAlarm
bgColor index 12
objType "monitors"
fgAlarm
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
fontAlign "center"
font "helvetica-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 540
w 100
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)EnableZ"
indicatorPv "$(P)$(R)EnableZ_RBV"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 540
w 100
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)EnableY"
indicatorPv "$(P)$(R)EnableY_RBV"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 540
w 100
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)EnableX"
indicatorPv "$(P)$(R)EnableX_RBV"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 525
w 55
h 35
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Enable"
  "Dim"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 5
y 790
w 185
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "HTML Documentation"
numCmds 1
command {
  0 "firefox --no-remote areaDetectorHelp/NDPluginROI.html &"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 200
y 790
w 185
h 25
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
xPosOffset 200
yPosOffset -200
buttonLabel "Advanced..."
numPvs 4
numDsps 1
displayFileName {
  0 "areaDetectorScreens/NDPluginDriverAdvanced.edl"
}
setPosition {
  0 "button"
}
endObjectProperties

