4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 476
y 59
w 1292
h 964
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 6
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 25
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 1024
h 768
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "helvetica-bold-r-14.0"
3d
invisible
endObjectProperties

# (Hoff Video)
object TwoDProfileMonitorClass
beginObjectProperties
major 4
minor 2
release 1
x 0
y 0
w 1292
h 964
dataPvStr "$(P)$(R)ArrayData"
widthPvStr "$(P)$(R)ArraySize0_RBV"
heightPvStr "$(P)$(R)ArraySize1_RBV"
dataWidth -1
pvBasedDataSize 1
nBitsPerPixel 12
endObjectProperties

