4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 487
y 100
w 1292
h 964
font "arial-bold-r-12.0"
ctlFont "arial-bold-r-12.0"
btnFont "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 25
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 1024
h 768
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-bold-r-14.0"
3d
invisible
endObjectProperties

# (TwoDProfileMonitor)
object TwoDProfileMonitorClass
beginObjectProperties
major 4
minor 3
release 1
x 0
y 0
w 1292
h 964
dataPvStr "$(P)$(R)ArrayData"
widthPvStr "$(P)$(R)ArraySize0_RBV"
heightPvStr "$(P)$(R)ArraySize1_RBV"
gridSizePvStr "100"
useFalseColourPvStr "0"
showGridPvStr "0"
pvBasedDataSize 1
maxDataWidth 1292
maxDataHeight 964
pvBasedOffsets 0
pvBasedGridSize 0
pvBasedUseFalseColour 0
pvBasedShowGrid 0
pvBasedGridColour 0
rescaleData 0
pvBasedDataRange 0
dataRangeMin 0
dataRangeMax 0
transposeXY 0
endObjectProperties

