4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1299
y 126
w 390
h 820
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 390
h 385
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "file"
file "NDPluginBase.edl"
sizeOfs 5
numDsps 0
noScroll
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 485
w 380
h 145
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 475
w 75
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 5
value {
  "  Transforms  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 80
y 500
w 92
h 13
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Transform Type"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 495
w 120
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)Type"
indicatorPv "$(P)$(R)Type"
font "arial-bold-r-12.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 525
w 13
h 19

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 276
y 525
w 2
h 19
lineColor index 26
fillColor index 53
lineWidth 2
numPoints 2
xPoints {
  0 277
  1 277
}
yPoints {
  0 526
  1 543
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 265
y 525
w 13
h 2
lineColor index 26
fillColor index 53
lineWidth 2
numPoints 2
xPoints {
  0 277
  1 266
}
yPoints {
  0 526
  1 526
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 266
y 532
w 12
h 2
lineColor index 26
fillColor index 53
lineWidth 2
numPoints 2
xPoints {
  0 277
  1 267
}
yPoints {
  0 533
  1 533
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 555
w 19
h 13

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 265
y 555
w 19
h 2
lineColor index 26
fillColor index 53
lineWidth 2
numPoints 2
xPoints {
  0 266
  1 283
}
yPoints {
  0 556
  1 556
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 265
y 555
w 2
h 13
lineColor index 26
fillColor index 53
lineWidth 2
numPoints 2
xPoints {
  0 266
  1 266
}
yPoints {
  0 556
  1 567
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 272
y 555
w 2
h 12
lineColor index 26
fillColor index 53
lineWidth 2
numPoints 2
xPoints {
  0 273
  1 273
}
yPoints {
  0 556
  1 566
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 575
w 13
h 19

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 265
y 575
w 2
h 19
lineColor index 26
fillColor index 53
lineWidth 2
numPoints 2
xPoints {
  0 266
  1 266
}
yPoints {
  0 593
  1 576
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 265
y 592
w 13
h 2
lineColor index 26
fillColor index 53
lineWidth 2
numPoints 2
xPoints {
  0 266
  1 277
}
yPoints {
  0 593
  1 593
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 265
y 585
w 12
h 2
lineColor index 26
fillColor index 53
lineWidth 2
numPoints 2
xPoints {
  0 266
  1 276
}
yPoints {
  0 586
  1 586
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 605
w 19
h 13

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 265
y 616
w 19
h 2
lineColor index 26
fillColor index 53
lineWidth 2
numPoints 2
xPoints {
  0 283
  1 266
}
yPoints {
  0 617
  1 617
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 282
y 605
w 2
h 13
lineColor index 26
fillColor index 53
lineWidth 2
numPoints 2
xPoints {
  0 283
  1 283
}
yPoints {
  0 617
  1 606
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 275
y 606
w 2
h 12
lineColor index 26
fillColor index 53
lineWidth 2
numPoints 2
xPoints {
  0 276
  1 276
}
yPoints {
  0 617
  1 607
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 180
y 525
w 80
h 20
font "arial-bold-r-12.0"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Mirror"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 180
y 550
w 80
h 20
font "arial-bold-r-12.0"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Rot90Mirror"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 180
y 575
w 80
h 20
font "arial-bold-r-12.0"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Rot180Mirror"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 180
y 600
w 80
h 20
font "arial-bold-r-12.0"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Rot270Mirror"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 85
y 525
w 50
h 20
font "arial-bold-r-12.0"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "None"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 85
y 550
w 50
h 20
font "arial-bold-r-12.0"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Rot90"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 85
y 575
w 50
h 20
font "arial-bold-r-12.0"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Rot180"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 85
y 600
w 50
h 20
font "arial-bold-r-12.0"
fgColor index 13
bgColor index 0
useDisplayBg
value {
  "Rot270"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 525
w 13
h 19

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 135
y 525
w 2
h 19
lineColor index 26
fillColor index 53
lineWidth 2
numPoints 2
xPoints {
  0 136
  1 136
}
yPoints {
  0 526
  1 543
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 135
y 525
w 13
h 2
lineColor index 26
fillColor index 53
lineWidth 2
numPoints 2
xPoints {
  0 136
  1 147
}
yPoints {
  0 526
  1 526
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 135
y 532
w 12
h 2
lineColor index 26
fillColor index 53
lineWidth 2
numPoints 2
xPoints {
  0 136
  1 146
}
yPoints {
  0 533
  1 533
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 550
w 19
h 13

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 135
y 550
w 19
h 2
lineColor index 26
fillColor index 53
lineWidth 2
numPoints 2
xPoints {
  0 153
  1 136
}
yPoints {
  0 551
  1 551
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 152
y 550
w 2
h 13
lineColor index 26
fillColor index 53
lineWidth 2
numPoints 2
xPoints {
  0 153
  1 153
}
yPoints {
  0 551
  1 562
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 145
y 550
w 2
h 12
lineColor index 26
fillColor index 53
lineWidth 2
numPoints 2
xPoints {
  0 146
  1 146
}
yPoints {
  0 551
  1 561
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 575
w 13
h 19

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 151
y 575
w 2
h 19
lineColor index 26
fillColor index 53
lineWidth 2
numPoints 2
xPoints {
  0 152
  1 152
}
yPoints {
  0 593
  1 576
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 140
y 592
w 13
h 2
lineColor index 26
fillColor index 53
lineWidth 2
numPoints 2
xPoints {
  0 152
  1 141
}
yPoints {
  0 593
  1 593
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 141
y 585
w 12
h 2
lineColor index 26
fillColor index 53
lineWidth 2
numPoints 2
xPoints {
  0 152
  1 142
}
yPoints {
  0 586
  1 586
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 605
w 19
h 13

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 140
y 616
w 19
h 2
lineColor index 26
fillColor index 53
lineWidth 2
numPoints 2
xPoints {
  0 141
  1 158
}
yPoints {
  0 617
  1 617
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 140
y 605
w 2
h 13
lineColor index 26
fillColor index 53
lineWidth 2
numPoints 2
xPoints {
  0 141
  1 141
}
yPoints {
  0 617
  1 606
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 147
y 606
w 2
h 12
lineColor index 26
fillColor index 53
lineWidth 2
numPoints 2
xPoints {
  0 148
  1 148
}
yPoints {
  0 617
  1 607
}
endObjectProperties

endGroup

endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 5
y 790
w 190
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
buttonLabel "HTML Documentation"
numCmds 1
command {
  0 "firefox \"file://$(which ADBase.edl | sed \"s|data/ADBase.edl|documentation/NDPluginTransform.html|\")\" &"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 200
y 790
w 185
h 25
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
xPosOffset 200
yPosOffset -200
buttonLabel "Advanced..."
numPvs 4
numDsps 1
displayFileName {
  0 "NDPluginDriverAdvanced.edl"
}
setPosition {
  0 "button"
}
endObjectProperties

