<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>ADBase</name>
  <x>670</x>
  <y>172</y>
  <width>715</width>
  <height>970</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <y>4</y>
    <width>715</width>
    <height>25</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #9</name>
    <file>ADSetup.bob</file>
    <x>6</x>
    <y>35</y>
    <width>350</width>
    <height>340</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #11</name>
    <file>ADShutter.bob</file>
    <x>360</x>
    <y>35</y>
    <width>350</width>
    <height>165</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #13</name>
    <file>ADAttrFile.bob</file>
    <x>360</x>
    <y>855</y>
    <width>350</width>
    <height>110</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #15</name>
    <file>ADDriverFile.bob</file>
    <x>5</x>
    <y>850</y>
    <width>350</width>
    <height>60</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #17</name>
    <file>ADReadout.bob</file>
    <x>5</x>
    <y>465</y>
    <width>350</width>
    <height>380</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #19</name>
    <file>ADCollect.bob</file>
    <x>360</x>
    <y>205</y>
    <width>350</width>
    <height>480</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #21</name>
    <file>ADPlugins.bob</file>
    <x>5</x>
    <y>380</y>
    <width>350</width>
    <height>80</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #23</name>
    <file>ADBuffers.bob</file>
    <x>360</x>
    <y>690</y>
    <width>350</width>
    <height>160</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #25</name>
    <text>Area Detector Control - $(P)$(R)</text>
    <y>5</y>
    <width>715</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
</display>
