<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>ADBuffers</name>
  <x>603</x>
  <y>111</y>
  <width>350</width>
  <height>160</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="group" version="2.0.0">
    <name>composite #6</name>
    <x>123</x>
    <y>2</y>
    <width>105</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #9</name>
      <width>105</width>
      <height>21</height>
      <line_color>
        <color red="218" green="218" blue="218">
        </color>
      </line_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>Buffers</text>
    <x>97</x>
    <y>3</y>
    <width>157</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>Buffers used</text>
    <x>50</x>
    <y>30</y>
    <width>160</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #18</name>
    <pv_name>$(P)$(R)PoolUsedBuffers</pv_name>
    <x>215</x>
    <y>31</y>
    <width>50</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #22</name>
    <text>Buffers alloc/free</text>
    <x>30</x>
    <y>55</y>
    <width>180</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #25</name>
    <pv_name>$(P)$(R)PoolAllocBuffers</pv_name>
    <x>215</x>
    <y>56</y>
    <width>50</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #29</name>
    <pv_name>$(P)$(R)PoolFreeBuffers</pv_name>
    <x>270</x>
    <y>56</y>
    <width>50</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #33</name>
    <width>350</width>
    <height>160</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #36</name>
    <pv_name>$(P)$(R)PoolUsedMem.SCAN</pv_name>
    <x>245</x>
    <y>105</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #39</name>
    <text>Buffer &amp; memory polling</text>
    <x>10</x>
    <y>105</y>
    <width>230</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #42</name>
    <pv_name>$(P)$(R)PoolMaxMem</pv_name>
    <x>215</x>
    <y>81</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #46</name>
    <pv_name>$(P)$(R)PoolUsedMem</pv_name>
    <x>280</x>
    <y>81</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #50</name>
    <text>Memory max/used (MB)</text>
    <x>10</x>
    <y>80</y>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #53</name>
    <text>Empty free list</text>
    <x>60</x>
    <y>130</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #56</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)EmptyFreeList</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)EmptyFreeList</pv_name>
    <text>Empty</text>
    <x>215</x>
    <y>130</y>
    <width>83</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
</display>
