<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>ADDriverFile</name>
  <x>139</x>
  <y>165</y>
  <width>350</width>
  <height>60</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="group" version="2.0.0">
    <name>composite #6</name>
    <x>127</x>
    <y>2</y>
    <width>107</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #9</name>
      <width>107</width>
      <height>21</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #12</name>
        <width>107</width>
        <height>21</height>
        <line_color>
          <color red="218" green="218" blue="218">
          </color>
        </line_color>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #15</name>
      <text>File</text>
      <x>33</x>
      <width>40</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #18</name>
    <width>350</width>
    <height>60</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #21</name>
    <text>Driver file I/O</text>
    <x>13</x>
    <y>29</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #24</name>
    <actions>
      <action type="open_display">
        <file>NDFile.opi</file>
        <target>tab</target>
      </action>
    </actions>
    <text></text>
    <x>170</x>
    <y>29</y>
    <width>70</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
</display>
