<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-01-29 13:50:20 by epics-->
<display version="2.0.0">
  <name>ADTop</name>
  <x>180</x>
  <y>72</y>
  <width>450</width>
  <height>460</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>Area Detector</text>
    <x>125</x>
    <y>6</y>
    <width>201</width>
    <height>31</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>Perkin Elmer</text>
    <x>236</x>
    <y>85</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #12</name>
    <actions>
      <action type="open_display">
        <file>ADBase.opi</file>
        <macros>
          <P>13PE1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Perkin Elmer #1 general</description>
      </action>
      <action type="open_display">
        <file>PerkinElmer.opi</file>
        <macros>
          <P>13PE1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Perkin Elmer #1 specific</description>
      </action>
    </actions>
    <text></text>
    <x>361</x>
    <y>85</y>
    <width>64</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #16</name>
    <text>NDStdArrays</text>
    <x>246</x>
    <y>60</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #19</name>
    <actions>
      <action type="open_display">
        <file>ADBase.opi</file>
        <macros>
          <P>13NDSA1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>NDStdArrays #1 general</description>
      </action>
      <action type="open_display">
        <file>NDDriverStdArrays.opi</file>
        <macros>
          <P>13NDSA1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>NDStdArrays #1 specific</description>
      </action>
    </actions>
    <text></text>
    <x>361</x>
    <y>60</y>
    <width>64</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #23</name>
    <actions>
      <action type="open_display">
        <file>ADBase.opi</file>
        <macros>
          <P>13PS1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Prosilica #1 general</description>
      </action>
      <action type="open_display">
        <file>prosilica.opi</file>
        <macros>
          <P>13PS1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Prosilica #1 specific</description>
      </action>
      <action type="open_display">
        <file>ADBase.opi</file>
        <macros>
          <P>13PS1:</P>
          <R>cam2:</R>
        </macros>
        <target>tab</target>
        <description>Prosilica #2 general</description>
      </action>
      <action type="open_display">
        <file>prosilica.opi</file>
        <macros>
          <P>13PS1:</P>
          <R>cam2:</R>
        </macros>
        <target>tab</target>
        <description>Prosilica #2 specific</description>
      </action>
    </actions>
    <text></text>
    <x>361</x>
    <y>210</y>
    <width>64</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #29</name>
    <text>Prosilica</text>
    <x>266</x>
    <y>210</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #32</name>
    <actions>
      <action type="open_display">
        <file>ADBase.opi</file>
        <macros>
          <P>13PIL1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Pilatus #1 general</description>
      </action>
      <action type="open_display">
        <file>pilatusDetector.opi</file>
        <macros>
          <P>13PIL1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Pilatus #1 specific</description>
      </action>
    </actions>
    <text></text>
    <x>361</x>
    <y>135</y>
    <width>64</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #36</name>
    <text>Pilatus</text>
    <x>286</x>
    <y>135</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #39</name>
    <actions>
      <action type="open_display">
        <file>ADBase.opi</file>
        <macros>
          <P>13PR1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Pixirad #1 general</description>
      </action>
      <action type="open_display">
        <file>pixirad.opi</file>
        <macros>
          <P>13PR1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Pixirad #1 specific</description>
      </action>
    </actions>
    <text></text>
    <x>361</x>
    <y>160</y>
    <width>64</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #43</name>
    <text>Pixirad</text>
    <x>285</x>
    <y>160</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #46</name>
    <actions>
      <action type="open_display">
        <file>ADBase.opi</file>
        <macros>
          <P>13PG1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Point Grey #1 general</description>
      </action>
      <action type="open_display">
        <file>pointGrey.opi</file>
        <macros>
          <P>13PG1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Point Grey #1 specific</description>
      </action>
    </actions>
    <text></text>
    <x>361</x>
    <y>185</y>
    <width>64</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #50</name>
    <text>Point Grey</text>
    <x>255</x>
    <y>185</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #53</name>
    <actions>
      <action type="open_display">
        <file>ADBase.opi</file>
        <macros>
          <P>13SIM1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Simulator #1 General</description>
      </action>
      <action type="open_display">
        <file>simDetector.opi</file>
        <macros>
          <P>13SIM1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Simulator #1 Specific</description>
      </action>
      <action type="open_display">
        <file>ADBase.opi</file>
        <macros>
          <P>13SIM1:</P>
          <R>cam2:</R>
        </macros>
        <target>tab</target>
        <description>Simulator #2 General</description>
      </action>
      <action type="open_display">
        <file>simDetector.opi</file>
        <macros>
          <P>13SIM1:</P>
          <R>cam2:</R>
        </macros>
        <target>tab</target>
        <description>Simulator #2 Specific</description>
      </action>
    </actions>
    <text></text>
    <x>361</x>
    <y>335</y>
    <width>64</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #59</name>
    <text>Simulator</text>
    <x>266</x>
    <y>335</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #62</name>
    <actions>
      <action type="open_display">
        <file>ADBase.opi</file>
        <macros>
          <P>13ROPER1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Roper #1 general</description>
      </action>
      <action type="open_display">
        <file>Roper.opi</file>
        <macros>
          <P>13ROPER1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Roper #1 specific</description>
      </action>
    </actions>
    <text></text>
    <x>361</x>
    <y>310</y>
    <width>64</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #66</name>
    <text>Roper</text>
    <x>306</x>
    <y>310</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #69</name>
    <actions>
      <action type="open_display">
        <file>ADBase.opi</file>
        <macros>
          <P>13PSL1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>PSL #1 general</description>
      </action>
      <action type="open_display">
        <file>PSL.opi</file>
        <macros>
          <P>13PSL1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>PSL #1 specific</description>
      </action>
    </actions>
    <text></text>
    <x>361</x>
    <y>285</y>
    <width>64</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #73</name>
    <text>PSL</text>
    <x>325</x>
    <y>285</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #76</name>
    <actions>
      <action type="open_display">
        <file>ADBase.opi</file>
        <macros>
          <P>13PVCAM1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>PVCAM #1 general</description>
      </action>
      <action type="open_display">
        <file>pvCam.opi</file>
        <macros>
          <P>13PVCAM1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>PVCAM #1 specific</description>
      </action>
    </actions>
    <text></text>
    <x>361</x>
    <y>260</y>
    <width>64</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #80</name>
    <text>PVCAM</text>
    <x>306</x>
    <y>260</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #83</name>
    <actions>
      <action type="open_display">
        <file>ADBase.opi</file>
        <macros>
          <P>13PVA1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>PvaDriver #1 general</description>
      </action>
      <action type="open_display">
        <file>ADPvaDriver.opi</file>
        <macros>
          <P>13PVA1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>PvaDriver #1 specific</description>
      </action>
      <action type="open_display">
        <file>ADPvaDriver.opi</file>
        <macros>
          <P>13PVA2:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>PvaDriver #2 specific</description>
      </action>
      <action type="open_display">
        <file>ADPvaDriver.opi</file>
        <macros>
          <P>13PVA3:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>PvaDriver #3 specific</description>
      </action>
    </actions>
    <text></text>
    <x>361</x>
    <y>235</y>
    <width>64</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #89</name>
    <text>PvaDriver</text>
    <x>266</x>
    <y>235</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #92</name>
    <text>Photon II</text>
    <x>266</x>
    <y>110</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #95</name>
    <actions>
      <action type="open_display">
        <file>ADBase.opi</file>
        <macros>
          <P>13PII_1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Photon II #1 general</description>
      </action>
      <action type="open_display">
        <file>PhotonII.opi</file>
        <macros>
          <P>13PII_1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Photon II #1 specific</description>
      </action>
    </actions>
    <text></text>
    <x>361</x>
    <y>110</y>
    <width>64</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #99</name>
    <text>URL</text>
    <x>326</x>
    <y>385</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #102</name>
    <actions>
      <action type="open_display">
        <file>ADBase.opi</file>
        <macros>
          <P>13URL1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>URL #1 general</description>
      </action>
      <action type="open_display">
        <file>URLDriver.opi</file>
        <macros>
          <P>13URL1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>URL #1 specific</description>
      </action>
    </actions>
    <text></text>
    <x>361</x>
    <y>385</y>
    <width>64</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #106</name>
    <text>AVT Vimba</text>
    <x>266</x>
    <y>410</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #109</name>
    <actions>
      <action type="open_display">
        <file>ADVimba.opi</file>
        <macros>
          <C>AVT_Manta_G507C</C>
          <P>13VMB1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Manta G507C</description>
      </action>
      <action type="open_display">
        <file>ADVimba.opi</file>
        <macros>
          <C>AVT_GC1380CH</C>
          <P>13VMB1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>GC1380CH</description>
      </action>
      <action type="open_display">
        <file>ADVimba.opi</file>
        <macros>
          <C>AVT_Manta_G146C</C>
          <P>13VMB1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Manta G146C</description>
      </action>
      <action type="open_display">
        <file>ADVimba.opi</file>
        <macros>
          <C>AVT_GC1380H</C>
          <P>13VMB1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>GC1380H</description>
      </action>
      <action type="open_display">
        <file>ADVimba.opi</file>
        <macros>
          <C>AVT_GC1350C</C>
          <P>13VMB1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>GC1350C</description>
      </action>
    </actions>
    <text></text>
    <x>361</x>
    <y>410</y>
    <width>64</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #116</name>
    <text>Spinnaker</text>
    <x>266</x>
    <y>360</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #119</name>
    <actions>
      <action type="open_display">
        <file>ADSpinnaker.opi</file>
        <macros>
          <C>PGR_Blackfly_20E4C</C>
          <P>13SP1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Blackfly 20E4C</description>
      </action>
      <action type="open_display">
        <file>ADSpinnaker.opi</file>
        <macros>
          <C>FLIR_ORX_10G_51S5M</C>
          <P>13SP1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Oryx 51S5</description>
      </action>
      <action type="open_display">
        <file>ADSpinnaker.opi</file>
        <macros>
          <C>PGR_BlackflyS_13Y3M</C>
          <P>13SP1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>BlackflyS 13Y3M</description>
      </action>
      <action type="open_display">
        <file>ADSpinnaker.opi</file>
        <macros>
          <C>PGR_GS3_U3_23S6M</C>
          <P>13SP1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Grasshopper3 U3 23S6M</description>
      </action>
      <action type="open_display">
        <file>ADSpinnaker.opi</file>
        <macros>
          <C>PGR_BlackflyS_50S5C</C>
          <P>13SP1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>BlackflyS 50S5C</description>
      </action>
      <action type="open_display">
        <file>ADSpinnaker.opi</file>
        <macros>
          <C>PGR_GS3_PGE_23S6C</C>
          <P>13SP1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Grasshopper3 PGE 23S6C</description>
      </action>
      <action type="open_display">
        <file>ADSpinnaker.opi</file>
        <macros>
          <C>PGR_GS3_PGE_51S5M</C>
          <P>13SP1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Grasshopper3 U3 51S5M</description>
      </action>
      <action type="open_display">
        <file>ADSpinnaker.opi</file>
        <macros>
          <C>FLIR-BFS-PGE-23S6C</C>
          <P>13SP1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>BlackflyS PGE 23S6C</description>
      </action>
    </actions>
    <text></text>
    <x>361</x>
    <y>360</y>
    <width>64</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #129</name>
    <actions>
      <action type="open_display">
        <file>ADBase.opi</file>
        <macros>
          <P>13ANDOR1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Andor #1 general</description>
      </action>
      <action type="open_display">
        <file>Andor.opi</file>
        <macros>
          <P>13ANDOR1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Andor #1 specific</description>
      </action>
      <action type="open_display">
        <file>ADBase.opi</file>
        <macros>
          <P>13ANDOR3:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Andor3 #1 general</description>
      </action>
      <action type="open_display">
        <file>Andor3.opi</file>
        <macros>
          <P>13ANDOR3:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Andor3 #1 specific</description>
      </action>
      <action type="open_display">
        <file>Shamrock.opi</file>
        <macros>
          <P>13ANDOR1:</P>
          <R>sham1:</R>
        </macros>
        <target>tab</target>
        <description>Shamrock #1</description>
      </action>
    </actions>
    <text></text>
    <x>145</x>
    <y>110</y>
    <width>64</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #136</name>
    <text>Andor</text>
    <x>90</x>
    <y>110</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #139</name>
    <actions>
      <action type="open_display">
        <file>ADBase.opi</file>
        <macros>
          <P>13ADSC1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>ADSC general</description>
      </action>
      <action type="open_display">
        <file>adsc.opi</file>
        <macros>
          <P>13ADSC1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>ADSC specific</description>
      </action>
    </actions>
    <text></text>
    <x>145</x>
    <y>85</y>
    <width>64</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #143</name>
    <text>ADSC</text>
    <x>100</x>
    <y>85</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #146</name>
    <actions>
      <action type="open_display">
        <file>ADCSimDetector.opi</file>
        <macros>
          <P>13ADCSIM1:</P>
          <R>det1:</R>
        </macros>
        <target>tab</target>
        <description>ADC simulator</description>
      </action>
    </actions>
    <text></text>
    <x>145</x>
    <y>60</y>
    <width>64</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #149</name>
    <text>ADC Simulator</text>
    <x>10</x>
    <y>60</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #152</name>
    <text>aravisGigE</text>
    <x>40</x>
    <y>135</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #155</name>
    <actions>
      <action type="open_display">
        <file>ADBase.opi</file>
        <macros>
          <P>13ARV1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>aravisGigE #1 general</description>
      </action>
      <action type="open_display">
        <file>ADBase.opi</file>
        <macros>
          <P>13ARV1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>aravisGigE #1 specific</description>
      </action>
    </actions>
    <text></text>
    <x>145</x>
    <y>135</y>
    <width>64</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #159</name>
    <actions>
      <action type="open_display">
        <file>ADBase.opi</file>
        <macros>
          <P>BIS:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>BIS #1 general</description>
      </action>
      <action type="open_display">
        <file>BIS.opi</file>
        <macros>
          <P>BIS:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>BIS #1 specific</description>
      </action>
    </actions>
    <text></text>
    <x>145</x>
    <y>185</y>
    <width>64</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #163</name>
    <text>BIS</text>
    <x>110</x>
    <y>185</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #166</name>
    <text>ADAravis</text>
    <x>60</x>
    <y>160</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #169</name>
    <actions>
      <action type="open_display">
        <file>ADAravis.opi</file>
        <macros>
          <C>PGR_Blackfly_20E4C</C>
          <P>13ARV1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Blackfly 20E4C</description>
      </action>
      <action type="open_display">
        <file>ADAravis.opi</file>
        <macros>
          <C>AVT_Manta_G507C</C>
          <P>13ARV1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Manta G507C</description>
      </action>
      <action type="open_display">
        <file>ADAravis.opi</file>
        <macros>
          <C>PGR_BlackflyS_13Y3M</C>
          <P>13ARV1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>BlackflyS 13Y3M</description>
      </action>
      <action type="open_display">
        <file>ADAravis.opi</file>
        <macros>
          <C>PGR_GS3_U3_23S6M</C>
          <P>13ARV1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Grasshopper3 23S6M</description>
      </action>
      <action type="open_display">
        <file>ADAravis.opi</file>
        <macros>
          <C>FLIR_ORX_10G_51S5M</C>
          <P>13ARV1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Oryx 51S5M</description>
      </action>
      <action type="open_display">
        <file>ADAravis.opi</file>
        <macros>
          <C>PGR_BlackflyS_50S5C</C>
          <P>13ARV1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>BlackflyS 50S5C</description>
      </action>
      <action type="open_display">
        <file>ADAravis.opi</file>
        <macros>
          <C>PGR_GS3_U3_51S5M</C>
          <P>13ARV1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Grasshopper3 51S5M</description>
      </action>
      <action type="open_display">
        <file>ADAravis.opi</file>
        <macros>
          <C>AVT_GC1380CH</C>
          <P>13ARV1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>AVT GC1380CH</description>
      </action>
    </actions>
    <text></text>
    <x>145</x>
    <y>160</y>
    <width>64</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #179</name>
    <actions>
      <action type="open_display">
        <file>ADBase.opi</file>
        <macros>
          <P>13DEX1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Dexela #1 general</description>
      </action>
      <action type="open_display">
        <file>Dexela.opi</file>
        <macros>
          <P>13DEX1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Dexela #1 specific</description>
      </action>
    </actions>
    <text></text>
    <x>145</x>
    <y>234</y>
    <width>64</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #183</name>
    <text>Dexela</text>
    <x>80</x>
    <y>234</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #186</name>
    <actions>
      <action type="open_display">
        <file>ADBase.opi</file>
        <macros>
          <P>13EIG1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Eiger #1 general</description>
      </action>
      <action type="open_display">
        <file>eigerDetector.opi</file>
        <macros>
          <P>13EIG1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Eiger #1 specific</description>
      </action>
      <action type="open_display">
        <file>ADBase.opi</file>
        <macros>
          <P>13EIG2:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Eiger #2 general</description>
      </action>
      <action type="open_display">
        <file>eiger2Detector.opi</file>
        <macros>
          <P>13EIG2:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Eiger #2 specific</description>
      </action>
    </actions>
    <text></text>
    <x>145</x>
    <y>260</y>
    <width>64</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #192</name>
    <text>Eiger</text>
    <x>90</x>
    <y>260</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #195</name>
    <x>68</x>
    <y>209</y>
    <width>139</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>related display #198</name>
      <actions>
        <action type="open_display">
          <file>ADBitFlow.opi</file>
          <macros>
            <C>Mikrotron_CXP_MC206xS11</C>
            <P>13BF1:</P>
            <R>cam1:</R>
          </macros>
          <target>tab</target>
          <description>Mikrotron MC2066</description>
        </action>
        <action type="open_display">
          <file>ADBitFlow.opi</file>
          <macros>
            <C>Adimec_Q12A180CXP_1_1_5</C>
            <P>13BF1:</P>
            <R>cam1:</R>
          </macros>
          <target>tab</target>
          <description>Adimec Q-12A180</description>
        </action>
      </actions>
      <text></text>
      <x>75</x>
      <width>64</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #202</name>
      <text>BitFlow</text>
      <width>70</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #205</name>
    <actions>
      <action type="open_display">
        <file>ADEuresys.opi</file>
        <macros>
          <C>Mikrotron_CXP_MC206xS11</C>
          <P>13ES1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Mikrotron MC2066</description>
      </action>
      <action type="open_display">
        <file>ADEuresys.opi</file>
        <macros>
          <C>Adimec_Q12A180CXP_1_1_5</C>
          <P>13ES1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Adimec Q-12A180</description>
      </action>
      <action type="open_display">
        <file>ADEuresys.opi</file>
        <macros>
          <C>ViewWorks_VNP604</C>
          <P>13ES1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>ViewWorks VNP604</description>
      </action>
    </actions>
    <text></text>
    <x>143</x>
    <y>284</y>
    <width>64</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #210</name>
    <text>Euresys</text>
    <x>68</x>
    <y>284</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #213</name>
    <x>39</x>
    <y>360</y>
    <width>170</width>
    <height>95</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>related display #216</name>
      <actions>
        <action type="open_display">
          <file>ADBase.opi</file>
          <macros>
            <P>13MAR345_1:</P>
            <R>cam1:</R>
          </macros>
          <target>tab</target>
          <description>mar345 #1 general</description>
        </action>
        <action type="open_display">
          <file>mar345.opi</file>
          <macros>
            <P>13MAR345_1:</P>
            <R>cam1:</R>
          </macros>
          <target>tab</target>
          <description>mar345 #1 specific</description>
        </action>
      </actions>
      <text></text>
      <x>106</x>
      <y>25</y>
      <width>64</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #220</name>
      <text>Mar345</text>
      <x>41</x>
      <y>25</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #223</name>
      <actions>
        <action type="open_display">
          <file>ADBase.opi</file>
          <macros>
            <P>13LF1:</P>
            <R>cam1:</R>
          </macros>
          <target>tab</target>
          <description>LightField #1 general</description>
        </action>
        <action type="open_display">
          <file>LightField.opi</file>
          <macros>
            <P>13LF1:</P>
            <R>cam1:</R>
          </macros>
          <target>tab</target>
          <description>LightField #1 specific</description>
        </action>
        <action type="open_display">
          <file>LightField.opi</file>
          <macros>
            <P>13LF2:</P>
            <R>cam1:</R>
          </macros>
          <target>tab</target>
          <description>LightField #2 specific</description>
        </action>
      </actions>
      <text></text>
      <x>106</x>
      <width>64</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #228</name>
      <text>LightField</text>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #231</name>
      <actions>
        <action type="open_display">
          <file>ADBase.opi</file>
          <macros>
            <P>13MARCCD1:</P>
            <R>cam1:</R>
          </macros>
          <target>tab</target>
          <description>marCCD #1 general</description>
        </action>
        <action type="open_display">
          <file>marCCD.opi</file>
          <macros>
            <P>13MARCCD1:</P>
            <R>cam1:</R>
          </macros>
          <target>tab</target>
          <description>marCCD #1 specific</description>
        </action>
      </actions>
      <text></text>
      <x>106</x>
      <y>50</y>
      <width>64</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #235</name>
      <text>MarCCD</text>
      <x>41</x>
      <y>50</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #238</name>
      <actions>
        <action type="open_display">
          <file>ADBase.opi</file>
          <macros>
            <P>MMPAD3x2:</P>
            <R>cam1:</R>
          </macros>
          <target>tab</target>
          <description>MMPAD #1 general</description>
        </action>
        <action type="open_display">
          <file>mmpadDetector.opi</file>
          <macros>
            <P>MMPAD3x2:</P>
            <R>cam1:</R>
          </macros>
          <target>tab</target>
          <description>MMPAD #1 specific</description>
        </action>
      </actions>
      <text></text>
      <x>106</x>
      <y>75</y>
      <width>64</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #242</name>
      <text>MMPAD</text>
      <x>51</x>
      <y>75</y>
      <width>50</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #245</name>
    <x>60</x>
    <y>310</y>
    <width>149</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>related display #248</name>
      <actions>
        <action type="open_display">
          <file>ADBase.opi</file>
          <macros>
            <P>13FW1:</P>
            <R>cam1:</R>
          </macros>
          <target>tab</target>
          <description>Firewire #1 general</description>
        </action>
        <action type="open_display">
          <file>firewire.opi</file>
          <macros>
            <P>13FW1:</P>
            <R>cam1:</R>
          </macros>
          <target>tab</target>
          <description>Firewire #1 specific</description>
        </action>
      </actions>
      <text></text>
      <x>85</x>
      <width>64</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #252</name>
      <text>Firewire</text>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #255</name>
    <actions>
      <action type="open_display">
        <file>ADBase.opi</file>
        <macros>
          <P>13HAMA1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Hamamatsu #1 general</description>
      </action>
      <action type="open_display">
        <file>ADHamamatsuDCAM.opi</file>
        <macros>
          <P>13HAMA1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>Hamamatsu #1 specific</description>
      </action>
    </actions>
    <text></text>
    <x>145</x>
    <y>335</y>
    <width>64</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #259</name>
    <text>Hamamatsu</text>
    <x>50</x>
    <y>335</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
</display>
