<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>createDirectoryHelp</name>
  <x>839</x>
  <y>129</y>
  <width>485</width>
  <height>90</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>Explanation of CreateDirectory value N</text>
    <x>52</x>
    <y>5</y>
    <width>380</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>N = 0: No directories will be created</text>
    <x>5</x>
    <y>33</y>
    <width>259</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>N &lt; 0: Up to abs(N) new directory levels will be created</text>
    <x>5</x>
    <y>52</y>
    <width>392</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>N &gt; 0: N directories from the top level specified must already exist</text>
    <x>5</x>
    <y>71</y>
    <width>476</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
</display>
