<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>NDCircularBuffHelp</name>
  <x>200</x>
  <y>105</y>
  <width>510</width>
  <height>334</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>Explanation of NDCircularBuff triggering</text>
    <x>10</x>
    <y>5</y>
    <width>400</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>Variables in trigger calculation expression</text>
    <x>5</x>
    <y>35</y>
    <width>430</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>Example expressions</text>
    <x>5</x>
    <y>200</y>
    <width>190</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>A  The current value of the TriggerA attribute</text>
    <x>20</x>
    <y>60</y>
    <width>322</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #18</name>
    <text>B  The current value of the TriggerB attribute</text>
    <x>20</x>
    <y>79</y>
    <width>322</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #21</name>
    <text>C  The value of the PreCount record</text>
    <x>20</x>
    <y>98</y>
    <width>245</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #24</name>
    <text>D  The value of the PostCount record</text>
    <x>20</x>
    <y>117</y>
    <width>252</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #27</name>
    <text>E  The value of the CurrentQty_RBV record</text>
    <x>20</x>
    <y>136</y>
    <width>287</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #30</name>
    <text>F  The value of the PostTriggerQty_RBV record</text>
    <x>20</x>
    <y>155</y>
    <width>315</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #33</name>
    <text>G  The value of the Trigger_RBV record</text>
    <x>20</x>
    <y>174</y>
    <width>266</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #36</name>
    <text>A&lt;200</text>
    <x>24</x>
    <y>225</y>
    <width>35</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #39</name>
    <text>A is less than 200.</text>
    <x>173</x>
    <y>225</y>
    <width>133</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #42</name>
    <text>A&gt;1.5*H &amp;&amp; E&gt;50;H:=A</text>
    <x>20</x>
    <y>250</y>
    <width>140</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #45</name>
    <text>A is more than 150% of previous value of A</text>
    <x>173</x>
    <y>250</y>
    <width>294</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #48</name>
    <text>and there are at least 50 images in the buffer.</text>
    <x>173</x>
    <y>269</y>
    <width>329</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #51</name>
    <text>H is set to A after evaluation.</text>
    <x>173</x>
    <y>288</y>
    <width>217</width>
    <height>14</height>
    <auto_size>true</auto_size>
  </widget>
</display>
