<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>NDPluginTimeSeries</name>
  <x>581</x>
  <y>191</y>
  <width>695</width>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <y>5</y>
    <width>695</width>
    <height>25</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>$(P)$(R)</text>
    <y>6</y>
    <width>695</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #12</name>
    <file>NDPluginBase.bob</file>
    <x>5</x>
    <y>40</y>
    <width>380</width>
    <height>555</height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #14</name>
    <x>390</x>
    <y>40</y>
    <width>300</width>
    <height>320</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #17</name>
    <text>Acquire</text>
    <x>408</x>
    <y>55</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #20</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)TSAcquire</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)TSAcquire</pv_name>
    <text>Erase/Start</text>
    <x>483</x>
    <y>55</y>
    <width>85</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #23</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)TSAcquire</pv_name>
        <value>0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)TSAcquire</pv_name>
    <text>Stop</text>
    <x>573</x>
    <y>55</y>
    <width>85</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #26</name>
    <text>Elapsed time</text>
    <x>420</x>
    <y>105</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #29</name>
    <text>Status</text>
    <x>480</x>
    <y>80</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #32</name>
    <pv_name>$(P)$(R)TSElapsedTime</pv_name>
    <x>545</x>
    <y>106</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #36</name>
    <pv_name>$(P)$(R)TSAcquiring</pv_name>
    <x>545</x>
    <y>81</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="70" green="70" blue="70">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #40</name>
    <text>AcquireMode</text>
    <x>430</x>
    <y>255</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #43</name>
    <pv_name>$(P)$(R)TSAcquireMode</pv_name>
    <x>545</x>
    <y>255</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #46</name>
    <text>Averaging time</text>
    <x>400</x>
    <y>204</y>
    <width>140</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #49</name>
    <pv_name>$(P)$(R)TSAveragingTime_RBV</pv_name>
    <x>545</x>
    <y>180</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #53</name>
    <pv_name>$(P)$(R)TSAveragingTime</pv_name>
    <x>545</x>
    <y>204</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #57</name>
    <text># Average</text>
    <x>450</x>
    <y>230</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #60</name>
    <pv_name>$(P)$(R)TSNumAverage</pv_name>
    <x>545</x>
    <y>231</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #64</name>
    <text>Time link</text>
    <x>450</x>
    <y>130</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #67</name>
    <pv_name>$(P)$(R)TSTimePerPointLink.DOL</pv_name>
    <x>545</x>
    <y>130</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #71</name>
    <text>Time/point</text>
    <x>440</x>
    <y>155</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #74</name>
    <pv_name>$(P)$(R)TSTimePerPoint</pv_name>
    <x>545</x>
    <y>156</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #78</name>
    <text>Time series</text>
    <x>447</x>
    <y>365</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #81</name>
    <actions>
      <action type="open_display">
        <file>NDTimeSeriesPlot.opi</file>
        <macros>
          <RN>$(R1)</RN>
        </macros>
        <target>tab</target>
        <description>$(T1)</description>
      </action>
      <action type="open_display">
        <file>NDTimeSeriesPlot.opi</file>
        <macros>
          <RN>$(R2)</RN>
        </macros>
        <target>tab</target>
        <description>$(T2)</description>
      </action>
      <action type="open_display">
        <file>NDTimeSeriesPlot.opi</file>
        <macros>
          <RN>$(R3)</RN>
        </macros>
        <target>tab</target>
        <description>$(T3)</description>
      </action>
      <action type="open_display">
        <file>NDTimeSeriesPlot.opi</file>
        <macros>
          <RN>$(R4)</RN>
        </macros>
        <target>tab</target>
        <description>$(T4)</description>
      </action>
      <action type="open_display">
        <file>NDTimeSeriesPlot.opi</file>
        <macros>
          <RN>$(R5)</RN>
        </macros>
        <target>tab</target>
        <description>$(T5)</description>
      </action>
      <action type="open_display">
        <file>NDTimeSeriesPlot.opi</file>
        <macros>
          <RN>$(R6)</RN>
        </macros>
        <target>tab</target>
        <description>$(T6)</description>
      </action>
      <action type="open_display">
        <file>NDTimeSeriesPlot.opi</file>
        <macros>
          <RN>$(R7)</RN>
        </macros>
        <target>tab</target>
        <description>$(T7)</description>
      </action>
      <action type="open_display">
        <file>NDTimeSeriesPlot.opi</file>
        <macros>
          <RN>$(R8)</RN>
        </macros>
        <target>tab</target>
        <description>$(T8)</description>
      </action>
      <action type="open_display">
        <file>NDTimeSeriesPlot.opi</file>
        <macros>
          <RN>$(R9)</RN>
        </macros>
        <target>tab</target>
        <description>$(T9)</description>
      </action>
      <action type="open_display">
        <file>NDTimeSeriesPlot.opi</file>
        <macros>
          <RN>$(R10)</RN>
        </macros>
        <target>tab</target>
        <description>$(T10)</description>
      </action>
      <action type="open_display">
        <file>NDTimeSeriesPlot.opi</file>
        <macros>
          <RN>$(R11)</RN>
        </macros>
        <target>tab</target>
        <description>$(T11)</description>
      </action>
      <action type="open_display">
        <file>NDTimeSeriesPlot.opi</file>
        <macros>
          <RN>$(R12)</RN>
        </macros>
        <target>tab</target>
        <description>$(T12)</description>
      </action>
      <action type="open_display">
        <file>NDTimeSeriesPlot.opi</file>
        <macros>
          <RN>$(R13)</RN>
        </macros>
        <target>tab</target>
        <description>$(T13)</description>
      </action>
      <action type="open_display">
        <file>NDTimeSeriesPlot.opi</file>
        <macros>
          <RN>$(R14)</RN>
        </macros>
        <target>tab</target>
        <description>$(T14)</description>
      </action>
      <action type="open_display">
        <file>NDTimeSeriesPlot.opi</file>
        <macros>
          <RN>$(R15)</RN>
        </macros>
        <target>tab</target>
        <description>$(T15)</description>
      </action>
      <action type="open_display">
        <file>NDTimeSeriesPlot.opi</file>
        <macros>
          <RN>$(R16)</RN>
        </macros>
        <target>tab</target>
        <description>$(T16)</description>
      </action>
    </actions>
    <text>Plots</text>
    <x>560</x>
    <y>365</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #99</name>
    <text>Read rate</text>
    <x>450</x>
    <y>330</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #102</name>
    <text>Current point</text>
    <x>410</x>
    <y>305</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #105</name>
    <pv_name>$(P)$(R)TSCurrentPoint</pv_name>
    <x>545</x>
    <y>306</y>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #109</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)TSRead.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)TSRead.PROC</pv_name>
    <text>Read</text>
    <x>630</x>
    <y>330</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #112</name>
    <pv_name>$(P)$(R)TSRead.SCAN</pv_name>
    <x>545</x>
    <y>330</y>
    <width>80</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #115</name>
    <text># Time points</text>
    <x>410</x>
    <y>280</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #118</name>
    <pv_name>$(P)$(R)TSNumPoints</pv_name>
    <x>545</x>
    <y>280</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
