<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>NDROIStatN</name>
  <x>1418</x>
  <y>98</y>
  <width>340</width>
  <height>610</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>117</x>
    <y>42</y>
    <width>107</width>
    <height>21</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #9</name>
    <x>5</x>
    <y>40</y>
    <width>330</width>
    <height>230</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #12</name>
    <y>9</y>
    <width>340</width>
    <height>26</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>$(P)$(R)$(ROI)</text>
    <x>86</x>
    <y>10</y>
    <width>168</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #18</name>
    <x>5</x>
    <y>275</y>
    <width>330</width>
    <height>170</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #21</name>
    <x>5</x>
    <y>451</y>
    <width>330</width>
    <height>155</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #24</name>
    <pv_name>$(P)$(R)$(ROI)Use</pv_name>
    <x>163</x>
    <y>72</y>
    <width>60</width>
    <height>18</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #27</name>
    <pv_name>$(P)$(R)$(ROI)Use_RBV</pv_name>
    <x>228</x>
    <y>72</y>
    <width>61</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #31</name>
    <pv_name>$(P)$(R)$(ROI)Name</pv_name>
    <x>163</x>
    <y>100</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #35</name>
    <pv_name>$(P)$(R)$(ROI)MinY</pv_name>
    <x>243</x>
    <y>195</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #39</name>
    <pv_name>$(P)$(R)$(ROI)MinY_RBV</pv_name>
    <x>243</x>
    <y>175</y>
    <width>61</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #43</name>
    <pv_name>$(P)$(R)$(ROI)SizeY</pv_name>
    <x>243</x>
    <y>240</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #47</name>
    <pv_name>$(P)$(R)$(ROI)SizeY_RBV</pv_name>
    <x>243</x>
    <y>220</y>
    <width>61</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #51</name>
    <pv_name>$(P)$(R)$(ROI)MinX_RBV</pv_name>
    <x>163</x>
    <y>175</y>
    <width>61</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #55</name>
    <pv_name>$(P)$(R)$(ROI)MinX</pv_name>
    <x>163</x>
    <y>195</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #59</name>
    <pv_name>$(P)$(R)$(ROI)SizeX</pv_name>
    <x>163</x>
    <y>240</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #63</name>
    <pv_name>$(P)$(R)$(ROI)SizeX_RBV</pv_name>
    <x>163</x>
    <y>220</y>
    <width>61</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #67</name>
    <text>Y</text>
    <x>268</x>
    <y>129</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #70</name>
    <text>X</text>
    <x>188</x>
    <y>129</y>
    <width>10</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #73</name>
    <pv_name>$(P)$(R)$(ROI)MaxSizeX_RBV</pv_name>
    <x>163</x>
    <y>151</y>
    <width>61</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #77</name>
    <pv_name>$(P)$(R)$(ROI)MaxSizeY_RBV</pv_name>
    <x>243</x>
    <y>151</y>
    <width>61</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #81</name>
    <text>Use this ROI?</text>
    <x>28</x>
    <y>71</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #84</name>
    <text>Name</text>
    <x>118</x>
    <y>100</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #87</name>
    <text>ROI start</text>
    <x>68</x>
    <y>195</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #90</name>
    <text>ROI size</text>
    <x>78</x>
    <y>240</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #93</name>
    <text>Input Size</text>
    <x>58</x>
    <y>150</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #96</name>
    <text>Definition</text>
    <x>120</x>
    <y>43</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #99</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)$(ROI)Reset</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)$(ROI)Reset</pv_name>
    <text>Reset</text>
    <x>123</x>
    <y>420</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #102</name>
    <x>118</x>
    <y>278</y>
    <width>110</width>
    <height>21</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #105</name>
    <text>Statistics</text>
    <x>122</x>
    <y>278</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #108</name>
    <pv_name>$(P)$(R)$(ROI)BgdWidth_RBV</pv_name>
    <x>223</x>
    <y>312</y>
    <width>61</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #112</name>
    <pv_name>$(P)$(R)$(ROI)BgdWidth</pv_name>
    <x>158</x>
    <y>311</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #116</name>
    <text>Bgd. width</text>
    <x>53</x>
    <y>311</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #119</name>
    <text>Mean</text>
    <x>28</x>
    <y>395</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #122</name>
    <pv_name>$(P)$(R)$(ROI)MeanValue_RBV</pv_name>
    <x>73</x>
    <y>396</y>
    <width>80</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #126</name>
    <text>Total</text>
    <x>178</x>
    <y>345</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #129</name>
    <pv_name>$(P)$(R)$(ROI)Total_RBV</pv_name>
    <x>233</x>
    <y>346</y>
    <width>80</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #133</name>
    <text>Net</text>
    <x>198</x>
    <y>370</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #136</name>
    <pv_name>$(P)$(R)$(ROI)Net_RBV</pv_name>
    <x>233</x>
    <y>371</y>
    <width>80</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #140</name>
    <pv_name>$(P)$(R)$(ROI)MinValue_RBV</pv_name>
    <x>73</x>
    <y>346</y>
    <width>80</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #144</name>
    <text>Min.</text>
    <x>28</x>
    <y>345</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #147</name>
    <text>Max.</text>
    <x>28</x>
    <y>370</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #150</name>
    <pv_name>$(P)$(R)$(ROI)MaxValue_RBV</pv_name>
    <x>73</x>
    <y>371</y>
    <width>80</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #154</name>
    <x>108</x>
    <y>456</y>
    <width>120</width>
    <height>21</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #157</name>
    <text>Time Series</text>
    <x>113</x>
    <y>456</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #160</name>
    <text>Current point</text>
    <x>49</x>
    <y>533</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #163</name>
    <pv_name>$(P)$(R)TSCurrentPoint</pv_name>
    <x>184</x>
    <y>534</y>
    <width>90</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #167</name>
    <pv_name>$(P)$(R)TSRead.SCAN</pv_name>
    <x>184</x>
    <y>559</y>
    <width>80</width>
    <height>18</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #170</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)TSControl</pv_name>
        <value>3</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)TSControl</pv_name>
    <text>Read</text>
    <x>269</x>
    <y>558</y>
    <width>60</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #173</name>
    <text>Read rate</text>
    <x>89</x>
    <y>558</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #176</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)TSControl</pv_name>
        <value>0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)TSControl</pv_name>
    <text>Erase/Start</text>
    <x>11</x>
    <y>483</y>
    <width>90</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #179</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)TSControl</pv_name>
        <value>2</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)TSControl</pv_name>
    <text>Stop</text>
    <x>106</x>
    <y>483</y>
    <width>60</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #182</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)TSControl</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)TSControl</pv_name>
    <text>Start</text>
    <x>171</x>
    <y>483</y>
    <width>60</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #185</name>
    <pv_name>$(P)$(R)TSAcquiring</pv_name>
    <x>236</x>
    <y>484</y>
    <width>90</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="70" green="70" blue="70">
      </color>
    </background_color>
    <show_units>false</show_units>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #189</name>
    <pv_name>$(P)$(R)TSNumPoints</pv_name>
    <x>184</x>
    <y>509</y>
    <width>60</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #193</name>
    <text>Number of points</text>
    <x>19</x>
    <y>508</y>
    <width>160</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #196</name>
    <text>Plot</text>
    <x>139</x>
    <y>583</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #199</name>
    <actions>
      <action type="open_display">
        <file>NDTimeSeries.opi</file>
        <macros>
          <PLT>$(ROI)TSMinValue</PLT>
        </macros>
        <target>tab</target>
        <description>Time series minimum</description>
      </action>
      <action type="open_display">
        <file>NDTimeSeries.opi</file>
        <macros>
          <PLT>$(ROI)TSMaxValue</PLT>
        </macros>
        <target>tab</target>
        <description>Time series maximum</description>
      </action>
      <action type="open_display">
        <file>NDTimeSeries.opi</file>
        <macros>
          <PLT>$(ROI)TSMeanValue</PLT>
        </macros>
        <target>tab</target>
        <description>Time series mean</description>
      </action>
      <action type="open_display">
        <file>NDTimeSeries.opi</file>
        <macros>
          <PLT>$(ROI)TSTotal</PLT>
        </macros>
        <target>tab</target>
        <description>Time series total</description>
      </action>
      <action type="open_display">
        <file>NDTimeSeries.opi</file>
        <macros>
          <PLT>$(ROI)TSNet</PLT>
        </macros>
        <target>tab</target>
        <description>Time series net</description>
      </action>
    </actions>
    <text></text>
    <x>184</x>
    <y>583</y>
    <width>60</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
</display>
