<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>24b0fd4d:14ec0b2b5ce:-7fff</wuid>
  <boy_version>3.2.10.20140131</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>80</height>
  <name>ADPlugins</name>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color name="Gray_4" red="187" green="187" blue="187" />
  </background_color>
  <foreground_color>
    <color name="Gray_14" red="0" green="0" blue="0" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>350</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>292</y>
  <x>141</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <line_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </line_color>
    <wuid>24b0fd4d:14ec0b2b5ce:-7ffd</wuid>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <height>80</height>
    <anti_alias>true</anti_alias>
    <name>Rectangle</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alpha>255</alpha>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <pv_name></pv_name>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>350</width>
    <line_style>0</line_style>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <line_width>1</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>0</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>0</x>
    <gradient>false</gradient>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>100.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <wuid>24b0fd4d:14ec0b2b5ce:-7ffc</wuid>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <height>21</height>
    <anti_alias>true</anti_alias>
    <name>Rectangle</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alpha>255</alpha>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <pv_name></pv_name>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_2" red="218" green="218" blue="218" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>107</width>
    <line_style>0</line_style>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>2</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>122</x>
    <gradient>false</gradient>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>24b0fd4d:14ec0b2b5ce:-7ffe</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>40</height>
    <name>Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text></text>
    <font>
      <fontdata fontName="Sans" height="21" style="0" />
    </font>
    <width>1</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>10</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>122</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>24b0fd4d:14ec0b2b5ce:-7ffb</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="ioc_read_fg" red="10" green="0" blue="184" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Plugins</text>
    <font>
      <fontdata fontName="Sans" height="11" style="0" />
    </font>
    <width>163</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>3</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>94</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>24b0fd4d:14ec0b2b5ce:-7ffa</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>File</text>
    <font>
      <fontdata fontName="Sans" height="11" style="0" />
    </font>
    <width>40</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>29</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>90</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>24b0fd4d:14ec0b2b5ce:-7ff9</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>ROI</text>
    <font>
      <fontdata fontName="Sans" height="11" style="0" />
    </font>
    <width>30</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>29</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>230</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>24b0fd4d:14ec0b2b5ce:-7ff8</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Stats</text>
    <font>
      <fontdata fontName="Sans" height="11" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>55</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>80</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>24b0fd4d:14ec0b2b5ce:-7ff7</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Other</text>
    <font>
      <fontdata fontName="Sans" height="11" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>55</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>210</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <wuid>24b0fd4d:14ec0b2b5ce:-7ff6</wuid>
    <scripts />
    <height>20</height>
    <name>Menu Button</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <pv_name></pv_name>
    <background_color>
      <color name="ioc_write_bg" red="115" green="223" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>64</width>
    <border_style>6</border_style>
    <label></label>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>29</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>NDFileNetCDF.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>netCDF1:</R>
          <EXT>nc</EXT>
        </macros>
        <replace>0</replace>
        <description>netCDF file #1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFileTIFF.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>TIFF1:</R>
          <EXT>tif</EXT>
        </macros>
        <replace>0</replace>
        <description>TIFF file #1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFileJPEG.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>JPEG1:</R>
          <EXT>jpg</EXT>
        </macros>
        <replace>0</replace>
        <description>JPEG file #1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFileNexus.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>Nexus1:</R>
          <EXT>h5</EXT>
        </macros>
        <replace>0</replace>
        <description>NeXus file #1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFileMagick.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>Magick1:</R>
          <EXT>tif</EXT>
        </macros>
        <replace>0</replace>
        <description>Magick file #1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFileHDF5.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>HDF1:</R>
          <EXT>h5</EXT>
        </macros>
        <replace>0</replace>
        <description>HDF5 file #1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFileNull.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>Null1:</R>
          <EXT>null</EXT>
        </macros>
        <replace>0</replace>
        <description>Null file #1</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>135</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <wuid>24b0fd4d:14ec0b2b5ce:-7ff5</wuid>
    <scripts />
    <height>20</height>
    <name>Menu Button</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <pv_name></pv_name>
    <background_color>
      <color name="ioc_write_bg" red="115" green="223" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>64</width>
    <border_style>6</border_style>
    <label></label>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>55</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>NDStats.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>Stats1:</R>
        </macros>
        <replace>0</replace>
        <description>Statistics #1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDStats.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>Stats2:</R>
        </macros>
        <replace>0</replace>
        <description>Statistics #2</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDStats.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>Stats3:</R>
        </macros>
        <replace>0</replace>
        <description>Statistics #3</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDStats.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>Stats4:</R>
        </macros>
        <replace>0</replace>
        <description>Statistics #4</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDStats.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>Stats5:</R>
        </macros>
        <replace>0</replace>
        <description>Statistics #5</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDStats5.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R1>Stats1:</R1>
          <R2>Stats2:</R2>
          <R3>Stats3:</R3>
          <R4>Stats4:</R4>
          <R5>Stats5:</R5>
        </macros>
        <replace>0</replace>
        <description>Statistics 1-5</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>135</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <wuid>24b0fd4d:14ec0b2b5ce:-7ff4</wuid>
    <scripts />
    <height>20</height>
    <name>Menu Button</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <pv_name></pv_name>
    <background_color>
      <color name="ioc_write_bg" red="115" green="223" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>64</width>
    <border_style>6</border_style>
    <label></label>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>29</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>NDROI.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>ROI1:</R>
        </macros>
        <replace>0</replace>
        <description>ROI #1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDROI.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>ROI2:</R>
        </macros>
        <replace>0</replace>
        <description>ROI #2</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDROI.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>ROI3:</R>
        </macros>
        <replace>0</replace>
        <description>ROI #3</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDROI.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>ROI4:</R>
        </macros>
        <replace>0</replace>
        <description>ROI #4</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDROI4.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R1>ROI1:</R1>
          <R2>ROI2:</R2>
          <R3>ROI3:</R3>
          <R4>ROI4:</R4>
        </macros>
        <replace>0</replace>
        <description>ROI 1-4 combined</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>265</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <wuid>24b0fd4d:14ec0b2b5ce:-7ff3</wuid>
    <scripts />
    <height>20</height>
    <name>Menu Button</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <pv_name></pv_name>
    <background_color>
      <color name="ioc_write_bg" red="115" green="223" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>64</width>
    <border_style>6</border_style>
    <label></label>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>55</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>NDStdArrays.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>image1:</R>
        </macros>
        <replace>0</replace>
        <description>Image #1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDProcess.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>Proc1:</R>
        </macros>
        <replace>0</replace>
        <description>Process #1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDTransform.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>Trans1:</R>
        </macros>
        <replace>0</replace>
        <description>Transform #1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDColorConvert.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>CC1:</R>
        </macros>
        <replace>0</replace>
        <description>Color convert #1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDColorConvert.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>CC2:</R>
        </macros>
        <replace>0</replace>
        <description>Color convert #2</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDOverlay.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>Over1:</R>
        </macros>
        <replace>0</replace>
        <description>Overlay #1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDOverlay8.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>Over1:</R>
          <O1>Over1:1:</O1>
          <O2>Over1:2:</O2>
          <O3>Over1:3:</O3>
          <O4>Over1:4:</O4>
          <O5>Over1:5:</O5>
          <O6>Over1:6:</O6>
          <O7>Over1:7:</O7>
          <O8>Over1:8:</O8>
        </macros>
        <replace>0</replace>
        <description>Overlays 1-8</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDCircularBuff.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>CB1:</R>
        </macros>
        <replace>0</replace>
        <description>Circular buffer #1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDROIStat.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>ROIStat1:</R>
        </macros>
        <replace>0</replace>
        <description>ROI Statistics #1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDPluginAttribute.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>Attr1:</R>
        </macros>
        <replace>0</replace>
        <description>Attribute #1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>scan_more.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <S>scan1</S>
          <N>1</N>
        </macros>
        <replace>0</replace>
        <description>Scan #1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>yySseq.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <S>AcquireSequence</S>
        </macros>
        <replace>0</replace>
        <description>Acquire Sequence</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>ioc_stats_soft.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ioc>$(P)</ioc>
        </macros>
        <replace>0</replace>
        <description>devIocStats</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>265</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <wuid>24b0fd4d:14ec0b2b5ce:-7ff2</wuid>
    <scripts />
    <height>20</height>
    <name>Menu Button</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <pv_name></pv_name>
    <background_color>
      <color name="ioc_write_bg" red="115" green="223" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>64</width>
    <border_style>6</border_style>
    <label>All</label>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>29</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>commonPlugins.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description>Common plugins</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>10</x>
  </widget>
</display>