<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="187" green="187" blue="187" />
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color red="0" green="0" blue="0" />
  </foreground_color>
  <grid_space>5</grid_space>
  <height>225</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>NDFFT16</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>false</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>false</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>310</width>
  <x>559</x>
  <y>207</y>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <fill_level>100.0</fill_level>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="218" green="218" blue="218" />
    </foreground_color>
    <gradient>false</gradient>
    <height>25</height>
    <horizontal_fill>true</horizontal_fill>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <line_style>0</line_style>
    <line_width>0</line_width>
    <name>Rectangle</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Rectangle</widget_type>
    <width>310</width>
    <x>0</x>
    <y>5</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <gradient>false</gradient>
    <height>185</height>
    <horizontal_fill>true</horizontal_fill>
    <line_color>
      <color red="0" green="0" blue="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>Rectangle</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>true</transparent>
    <visible>true</visible>
    <widget_type>Rectangle</widget_type>
    <width>300</width>
    <x>5</x>
    <y>35</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Sans" height="15" style="0" pixels="false" />
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184" />
    </foreground_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>$(P) FFTs</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>310</width>
    <wrap_words>false</wrap_words>
    <x>0</x>
    <y>6</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Sans" height="11" style="0" pixels="false" />
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>FFT abs. value</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>140</width>
    <wrap_words>false</wrap_words>
    <x>28</x>
    <y>91</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Sans" height="11" style="0" pixels="false" />
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>FFT real</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>80</width>
    <wrap_words>false</wrap_words>
    <x>88</x>
    <y>116</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Sans" height="11" style="0" pixels="false" />
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>FFT imaginary</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>130</width>
    <wrap_words>false</wrap_words>
    <x>38</x>
    <y>141</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Sans" height="11" style="0" pixels="false" />
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>Combined plots</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>140</width>
    <wrap_words>false</wrap_words>
    <x>28</x>
    <y>166</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Sans" height="11" style="0" pixels="false" />
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>Time series</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>110</width>
    <wrap_words>false</wrap_words>
    <x>58</x>
    <y>66</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Sans" height="11" style="0" pixels="false" />
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>1-D Time Series Plots</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>210</width>
    <wrap_words>false</wrap_words>
    <x>55</x>
    <y>41</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Sans" height="11" style="0" pixels="false" />
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>More</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>40</width>
    <wrap_words>false</wrap_words>
    <x>128</x>
    <y>190</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R1)</R>
          <S>FFTAbsValue</S>
        </macros>
        <mode>1</mode>
        <description>$(T1)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R2)</R>
          <S>FFTAbsValue</S>
        </macros>
        <mode>1</mode>
        <description>$(T2)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R3)</R>
          <S>FFTAbsValue</S>
        </macros>
        <mode>1</mode>
        <description>$(T3)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R4)</R>
          <S>FFTAbsValue</S>
        </macros>
        <mode>1</mode>
        <description>$(T4)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R5)</R>
          <S>FFTAbsValue</S>
        </macros>
        <mode>1</mode>
        <description>$(T5)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R6)</R>
          <S>FFTAbsValue</S>
        </macros>
        <mode>1</mode>
        <description>$(T6)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R7)</R>
          <S>FFTAbsValue</S>
        </macros>
        <mode>1</mode>
        <description>$(T7)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R8)</R>
          <S>FFTAbsValue</S>
        </macros>
        <mode>1</mode>
        <description>$(T8)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R9)</R>
          <S>FFTAbsValue</S>
        </macros>
        <mode>1</mode>
        <description>$(T9)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R10)</R>
          <S>FFTAbsValue</S>
        </macros>
        <mode>1</mode>
        <description>$(T10)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R11)</R>
          <S>FFTAbsValue</S>
        </macros>
        <mode>1</mode>
        <description>$(T11)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R12)</R>
          <S>FFTAbsValue</S>
        </macros>
        <mode>1</mode>
        <description>$(T12)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R13)</R>
          <S>FFTAbsValue</S>
        </macros>
        <mode>1</mode>
        <description>$(T13)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R14)</R>
          <S>FFTAbsValue</S>
        </macros>
        <mode>1</mode>
        <description>$(T14)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R15)</R>
          <S>FFTAbsValue</S>
        </macros>
        <mode>1</mode>
        <description>$(T15)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R16)</R>
          <S>FFTAbsValue</S>
        </macros>
        <mode>1</mode>
        <description>$(T16)</description>
      </action>
    </actions>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <label>FFT abs. value</label>
    <name>Menu Button</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_down_arrow>false</show_down_arrow>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Menu Button</widget_type>
    <width>120</width>
    <x>171</x>
    <y>91</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R1)</R>
          <S>FFTReal</S>
        </macros>
        <mode>1</mode>
        <description>$(T1)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R2)</R>
          <S>FFTReal</S>
        </macros>
        <mode>1</mode>
        <description>$(T2)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R3)</R>
          <S>FFTReal</S>
        </macros>
        <mode>1</mode>
        <description>$(T3)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R4)</R>
          <S>FFTReal</S>
        </macros>
        <mode>1</mode>
        <description>$(T4)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R5)</R>
          <S>FFTReal</S>
        </macros>
        <mode>1</mode>
        <description>$(T5)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R6)</R>
          <S>FFTReal</S>
        </macros>
        <mode>1</mode>
        <description>$(T6)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R7)</R>
          <S>FFTReal</S>
        </macros>
        <mode>1</mode>
        <description>$(T7)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R8)</R>
          <S>FFTReal</S>
        </macros>
        <mode>1</mode>
        <description>$(T8)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R9)</R>
          <S>FFTReal</S>
        </macros>
        <mode>1</mode>
        <description>$(T9)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R10)</R>
          <S>FFTReal</S>
        </macros>
        <mode>1</mode>
        <description>$(T10)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R11)</R>
          <S>FFTReal</S>
        </macros>
        <mode>1</mode>
        <description>$(T11)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R12)</R>
          <S>FFTReal</S>
        </macros>
        <mode>1</mode>
        <description>$(T12)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R13)</R>
          <S>FFTReal</S>
        </macros>
        <mode>1</mode>
        <description>$(T13)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R14)</R>
          <S>FFTReal</S>
        </macros>
        <mode>1</mode>
        <description>$(T14)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R15)</R>
          <S>FFTReal</S>
        </macros>
        <mode>1</mode>
        <description>$(T15)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R16)</R>
          <S>FFTReal</S>
        </macros>
        <mode>1</mode>
        <description>$(T16)</description>
      </action>
    </actions>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <label>FFT real</label>
    <name>Menu Button</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_down_arrow>false</show_down_arrow>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Menu Button</widget_type>
    <width>120</width>
    <x>171</x>
    <y>116</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R1)</R>
          <S>FFTImaginary</S>
        </macros>
        <mode>1</mode>
        <description>$(T1)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R2)</R>
          <S>FFTImaginary</S>
        </macros>
        <mode>1</mode>
        <description>$(T2)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R3)</R>
          <S>FFTImaginary</S>
        </macros>
        <mode>1</mode>
        <description>$(T3)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R4)</R>
          <S>FFTImaginary</S>
        </macros>
        <mode>1</mode>
        <description>$(T4)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R5)</R>
          <S>FFTImaginary</S>
        </macros>
        <mode>1</mode>
        <description>$(T5)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R6)</R>
          <S>FFTImaginary</S>
        </macros>
        <mode>1</mode>
        <description>$(T6)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R7)</R>
          <S>FFTImaginary</S>
        </macros>
        <mode>1</mode>
        <description>$(T7)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R8)</R>
          <S>FFTImaginary</S>
        </macros>
        <mode>1</mode>
        <description>$(T8)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R9)</R>
          <S>FFTImaginary</S>
        </macros>
        <mode>1</mode>
        <description>$(T9)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R10)</R>
          <S>FFTImaginary</S>
        </macros>
        <mode>1</mode>
        <description>$(T10)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R11)</R>
          <S>FFTImaginary</S>
        </macros>
        <mode>1</mode>
        <description>$(T11)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R12)</R>
          <S>FFTImaginary</S>
        </macros>
        <mode>1</mode>
        <description>$(T12)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R13)</R>
          <S>FFTImaginary</S>
        </macros>
        <mode>1</mode>
        <description>$(T13)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R14)</R>
          <S>FFTImaginary</S>
        </macros>
        <mode>1</mode>
        <description>$(T14)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R15)</R>
          <S>FFTImaginary</S>
        </macros>
        <mode>1</mode>
        <description>$(T15)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTFreqSpectrumPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R16)</R>
          <S>FFTImaginary</S>
        </macros>
        <mode>1</mode>
        <description>$(T16)</description>
      </action>
    </actions>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <label>FFT imaginary</label>
    <name>Menu Button</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_down_arrow>false</show_down_arrow>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Menu Button</widget_type>
    <width>120</width>
    <x>171</x>
    <y>141</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>NDFFTPlotAll.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R1)</R>
        </macros>
        <mode>1</mode>
        <description>$(T1)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTPlotAll.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R2)</R>
        </macros>
        <mode>1</mode>
        <description>$(T2)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTPlotAll.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R3)</R>
        </macros>
        <mode>1</mode>
        <description>$(T3)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTPlotAll.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R4)</R>
        </macros>
        <mode>1</mode>
        <description>$(T4)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTPlotAll.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R5)</R>
        </macros>
        <mode>1</mode>
        <description>$(T5)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTPlotAll.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R6)</R>
        </macros>
        <mode>1</mode>
        <description>$(T6)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTPlotAll.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R7)</R>
        </macros>
        <mode>1</mode>
        <description>$(T7)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTPlotAll.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R8)</R>
        </macros>
        <mode>1</mode>
        <description>$(T8)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTPlotAll.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R9)</R>
        </macros>
        <mode>1</mode>
        <description>$(T9)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTPlotAll.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R10)</R>
        </macros>
        <mode>1</mode>
        <description>$(T10)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTPlotAll.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R11)</R>
        </macros>
        <mode>1</mode>
        <description>$(T11)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTPlotAll.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R12)</R>
        </macros>
        <mode>1</mode>
        <description>$(T12)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTPlotAll.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R13)</R>
        </macros>
        <mode>1</mode>
        <description>$(T13)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTPlotAll.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R14)</R>
        </macros>
        <mode>1</mode>
        <description>$(T14)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTPlotAll.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R15)</R>
        </macros>
        <mode>1</mode>
        <description>$(T15)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTPlotAll.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R16)</R>
        </macros>
        <mode>1</mode>
        <description>$(T16)</description>
      </action>
    </actions>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <label>Combined</label>
    <name>Menu Button</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_down_arrow>false</show_down_arrow>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Menu Button</widget_type>
    <width>120</width>
    <x>171</x>
    <y>166</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>NDFFTTimeSeriesPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R1)</R>
        </macros>
        <mode>1</mode>
        <description>$(T1)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTTimeSeriesPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R2)</R>
        </macros>
        <mode>1</mode>
        <description>$(T2)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTTimeSeriesPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R3)</R>
        </macros>
        <mode>1</mode>
        <description>$(T3)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTTimeSeriesPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R4)</R>
        </macros>
        <mode>1</mode>
        <description>$(T4)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTTimeSeriesPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R5)</R>
        </macros>
        <mode>1</mode>
        <description>$(T5)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTTimeSeriesPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R6)</R>
        </macros>
        <mode>1</mode>
        <description>$(T6)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTTimeSeriesPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R7)</R>
        </macros>
        <mode>1</mode>
        <description>$(T7)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTTimeSeriesPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R8)</R>
        </macros>
        <mode>1</mode>
        <description>$(T8)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTTimeSeriesPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R9)</R>
        </macros>
        <mode>1</mode>
        <description>$(T9)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTTimeSeriesPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R10)</R>
        </macros>
        <mode>1</mode>
        <description>$(T10)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTTimeSeriesPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R11)</R>
        </macros>
        <mode>1</mode>
        <description>$(T11)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTTimeSeriesPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R12)</R>
        </macros>
        <mode>1</mode>
        <description>$(T12)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTTimeSeriesPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R13)</R>
        </macros>
        <mode>1</mode>
        <description>$(T13)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTTimeSeriesPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R14)</R>
        </macros>
        <mode>1</mode>
        <description>$(T14)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTTimeSeriesPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R15)</R>
        </macros>
        <mode>1</mode>
        <description>$(T15)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFTTimeSeriesPlot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R16)</R>
        </macros>
        <mode>1</mode>
        <description>$(T16)</description>
      </action>
    </actions>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <label>Time series</label>
    <name>Menu Button</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_down_arrow>false</show_down_arrow>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Menu Button</widget_type>
    <width>120</width>
    <x>171</x>
    <y>66</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>NDFFT.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R1)</R>
          <TITLE>$(T1)</TITLE>
        </macros>
        <mode>1</mode>
        <description>$(T1)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFT.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R2)</R>
          <TITLE>$(T2)</TITLE>
        </macros>
        <mode>1</mode>
        <description>$(T2)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFT.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R3)</R>
          <TITLE>$(T3)</TITLE>
        </macros>
        <mode>1</mode>
        <description>$(T3)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFT.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R4)</R>
          <TITLE>$(T4)</TITLE>
        </macros>
        <mode>1</mode>
        <description>$(T4)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFT.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R5)</R>
          <TITLE>$(T5)</TITLE>
        </macros>
        <mode>1</mode>
        <description>$(T5)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFT.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R6)</R>
          <TITLE>$(T6)</TITLE>
        </macros>
        <mode>1</mode>
        <description>$(T6)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFT.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R7)</R>
          <TITLE>$(T7)</TITLE>
        </macros>
        <mode>1</mode>
        <description>$(T7)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFT.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R8)</R>
          <TITLE>$(T8)</TITLE>
        </macros>
        <mode>1</mode>
        <description>$(T8)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFT.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R9)</R>
          <TITLE>$(T9)</TITLE>
        </macros>
        <mode>1</mode>
        <description>$(T9)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFT.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R10)</R>
          <TITLE>$(T10)</TITLE>
        </macros>
        <mode>1</mode>
        <description>$(T10)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFT.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R11)</R>
          <TITLE>$(T11)</TITLE>
        </macros>
        <mode>1</mode>
        <description>$(T11)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFT.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R12)</R>
          <TITLE>$(T12)</TITLE>
        </macros>
        <mode>1</mode>
        <description>$(T12)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFT.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R13)</R>
          <TITLE>$(T13)</TITLE>
        </macros>
        <mode>1</mode>
        <description>$(T13)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFT.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R14)</R>
          <TITLE>$(T14)</TITLE>
        </macros>
        <mode>1</mode>
        <description>$(T14)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>lNDFFT.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R15)</R>
          <TITLE>$(T15)</TITLE>
        </macros>
        <mode>1</mode>
        <description>$(T15)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>NDFFT.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R16)</R>
          <TITLE>$(T16)</TITLE>
        </macros>
        <mode>1</mode>
        <description>$(T16)</description>
      </action>
    </actions>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <label>More</label>
    <name>Menu Button</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_down_arrow>false</show_down_arrow>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Menu Button</widget_type>
    <width>120</width>
    <x>171</x>
    <y>191</y>
  </widget>
</display>
