<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="187" green="187" blue="187" />
  </background_color>
  <boy_version>5.1.0.201712051924</boy_version>
  <foreground_color>
    <color red="0" green="0" blue="0" />
  </foreground_color>
  <grid_space>5</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>NDROIStat</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>false</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>false</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>775</width>
  <wuid>-4a9f0f52:160702f1b02:-7fff</wuid>
  <x>156</x>
  <y>69</y>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <fill_level>100.0</fill_level>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="218" green="218" blue="218" />
    </foreground_color>
    <gradient>false</gradient>
    <height>25</height>
    <horizontal_fill>true</horizontal_fill>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <line_style>0</line_style>
    <line_width>0</line_width>
    <name>Rectangle</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Rectangle</widget_type>
    <width>775</width>
    <wuid>-4a9f0f52:160702f1b02:-7ffe</wuid>
    <x>0</x>
    <y>5</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <group_name></group_name>
    <height>555</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Linking Container</name>
    <opi_file>NDPluginBase.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>380</width>
    <wuid>-4a9f0f52:160702f1b02:-7ffc</wuid>
    <x>5</x>
    <y>40</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>245</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Grouping Container</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>380</width>
    <wuid>-4a9f0f52:160702f1b02:-7ffb</wuid>
    <x>390</x>
    <y>40</y>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="187" green="187" blue="187" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>155</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Grouping Container</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>380</width>
      <wuid>-4a9f0f52:160702f1b02:-7ffa</wuid>
      <x>0</x>
      <y>90</y>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="187" green="187" blue="187" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>130</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Grouping Container</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>380</width>
        <wuid>-4a9f0f52:160702f1b02:-7ff8</wuid>
        <x>0</x>
        <y>0</y>
        <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <alpha>255</alpha>
          <anti_alias>true</anti_alias>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="30" green="144" blue="255" />
          </background_color>
          <bg_gradient_color>
            <color red="255" green="255" blue="255" />
          </bg_gradient_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <fg_gradient_color>
            <color red="255" green="255" blue="255" />
          </fg_gradient_color>
          <fill_level>100.0</fill_level>
          <font>
            <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="218" green="218" blue="218" />
          </foreground_color>
          <gradient>false</gradient>
          <height>21</height>
          <horizontal_fill>true</horizontal_fill>
          <line_color>
            <color red="128" green="0" blue="255" />
          </line_color>
          <line_style>0</line_style>
          <line_width>0</line_width>
          <name>Rectangle</name>
          <pv_name></pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>false</transparent>
          <visible>true</visible>
          <widget_type>Rectangle</widget_type>
          <width>120</width>
          <wuid>-4a9f0f52:160702f1b02:-7ff7</wuid>
          <x>130</x>
          <y>5</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <alpha>255</alpha>
          <anti_alias>true</anti_alias>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="30" green="144" blue="255" />
          </background_color>
          <bg_gradient_color>
            <color red="255" green="255" blue="255" />
          </bg_gradient_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <fg_gradient_color>
            <color red="255" green="255" blue="255" />
          </fg_gradient_color>
          <fill_level>0.0</fill_level>
          <font>
            <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <gradient>false</gradient>
          <height>130</height>
          <horizontal_fill>true</horizontal_fill>
          <line_color>
            <color red="0" green="0" blue="0" />
          </line_color>
          <line_style>0</line_style>
          <line_width>1</line_width>
          <name>Rectangle</name>
          <pv_name></pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>true</transparent>
          <visible>true</visible>
          <widget_type>Rectangle</widget_type>
          <width>380</width>
          <wuid>-4a9f0f52:160702f1b02:-7ff6</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color red="187" green="187" blue="187" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <fc>false</fc>
          <font>
            <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
          </font>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>20</height>
          <lock_children>false</lock_children>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>Grouping Container</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <visible>true</visible>
          <widget_type>Grouping Container</widget_type>
          <width>225</width>
          <wuid>-4a9f0f52:160702f1b02:-7ff4</wuid>
          <x>71</x>
          <y>82</y>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <auto_size>false</auto_size>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <border_style>0</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <font>
              <fontdata fontName="Sans" height="11" style="0" pixels="false" />
            </font>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <height>20</height>
            <horizontal_alignment>1</horizontal_alignment>
            <name>Label</name>
            <rules />
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_scrollbar>false</show_scrollbar>
            <text>Current point</text>
            <tooltip></tooltip>
            <transparent>true</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>130</width>
            <wrap_words>false</wrap_words>
            <wuid>-4a9f0f52:160702f1b02:-7ff3</wuid>
            <x>0</x>
            <y>0</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <alarm_pulsing>false</alarm_pulsing>
            <auto_size>false</auto_size>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <background_color>
              <color red="187" green="187" blue="187" />
            </background_color>
            <border_alarm_sensitive>true</border_alarm_sensitive>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <border_style>0</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <font>
              <fontdata fontName="Sans" height="11" style="0" pixels="false" />
            </font>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color red="10" green="0" blue="184" />
            </foreground_color>
            <format_type>1</format_type>
            <height>18</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Text Update</name>
            <precision>0</precision>
            <precision_from_pv>true</precision_from_pv>
            <pv_name>$(P)$(R)TSCurrentPoint</pv_name>
            <pv_value />
            <rotation_angle>0.0</rotation_angle>
            <rules />
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_units>false</show_units>
            <text>######</text>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <transparent>false</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Text Update</widget_type>
            <width>90</width>
            <wrap_words>false</wrap_words>
            <wuid>-4a9f0f52:160702f1b02:-7ff2</wuid>
            <x>135</x>
            <y>1</y>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color red="187" green="187" blue="187" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <fc>false</fc>
          <font>
            <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
          </font>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>20</height>
          <lock_children>false</lock_children>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>Grouping Container</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <visible>true</visible>
          <widget_type>Grouping Container</widget_type>
          <width>240</width>
          <wuid>-4a9f0f52:160702f1b02:-7ff1</wuid>
          <x>111</x>
          <y>107</y>
          <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <actions_from_pv>true</actions_from_pv>
            <alarm_pulsing>false</alarm_pulsing>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <background_color>
              <color red="115" green="223" blue="255" />
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <border_style>6</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <font>
              <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
            </font>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <height>18</height>
            <label></label>
            <name>Menu Button</name>
            <pv_name>$(P)$(R)TSRead.SCAN</pv_name>
            <pv_value />
            <rules />
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_down_arrow>false</show_down_arrow>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <transparent>false</transparent>
            <visible>true</visible>
            <widget_type>Menu Button</widget_type>
            <width>80</width>
            <wuid>-4a9f0f52:160702f1b02:-7ff0</wuid>
            <x>95</x>
            <y>1</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
            <actions hook="false" hook_all="false">
              <action type="WRITE_PV">
                <pv_name>$(P)$(R)TSControl</pv_name>
                <value>3</value>
                <timeout>10</timeout>
                <confirm_message></confirm_message>
                <description></description>
              </action>
            </actions>
            <alarm_pulsing>false</alarm_pulsing>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <background_color>
              <color red="115" green="223" blue="255" />
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <border_style>0</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <font>
              <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
            </font>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <height>20</height>
            <image></image>
            <name>Action Button</name>
            <push_action_index>0</push_action_index>
            <pv_name>$(P)$(R)TSControl</pv_name>
            <pv_value />
            <rules />
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <style>0</style>
            <text>Read</text>
            <toggle_button>false</toggle_button>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <visible>true</visible>
            <widget_type>Action Button</widget_type>
            <width>60</width>
            <wuid>-4a9f0f52:160702f1b02:-7fef</wuid>
            <x>180</x>
            <y>0</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <auto_size>false</auto_size>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <border_style>0</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <font>
              <fontdata fontName="Sans" height="11" style="0" pixels="false" />
            </font>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <height>20</height>
            <horizontal_alignment>0</horizontal_alignment>
            <name>Label</name>
            <rules />
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_scrollbar>false</show_scrollbar>
            <text>Read rate</text>
            <tooltip></tooltip>
            <transparent>true</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>90</width>
            <wrap_words>false</wrap_words>
            <wuid>-4a9f0f52:160702f1b02:-7fee</wuid>
            <x>0</x>
            <y>0</y>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <background_color>
            <color red="187" green="187" blue="187" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <fc>false</fc>
          <font>
            <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
          </font>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>20</height>
          <lock_children>false</lock_children>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <name>Grouping Container</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <visible>true</visible>
          <widget_type>Grouping Container</widget_type>
          <width>225</width>
          <wuid>-4a9f0f52:160702f1b02:-7fe9</wuid>
          <x>41</x>
          <y>57</y>
          <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
            <actions hook="false" hook_all="false" />
            <alarm_pulsing>false</alarm_pulsing>
            <auto_size>false</auto_size>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <background_color>
              <color red="115" green="223" blue="255" />
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <border_style>3</border_style>
            <border_width>1</border_width>
            <confirm_message></confirm_message>
            <enabled>true</enabled>
            <font>
              <fontdata fontName="Sans" height="11" style="0" pixels="false" />
            </font>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <format_type>1</format_type>
            <height>19</height>
            <horizontal_alignment>0</horizontal_alignment>
            <limits_from_pv>false</limits_from_pv>
            <maximum>Infinity</maximum>
            <minimum>-Infinity</minimum>
            <multiline_input>false</multiline_input>
            <name>Text Input</name>
            <next_focus>0</next_focus>
            <password_input>false</password_input>
            <precision>0</precision>
            <precision_from_pv>true</precision_from_pv>
            <pv_name>$(P)$(R)TSNumPoints</pv_name>
            <pv_value />
            <read_only>false</read_only>
            <rotation_angle>0.0</rotation_angle>
            <rules />
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <selector_type>0</selector_type>
            <show_h_scroll>false</show_h_scroll>
            <show_native_border>true</show_native_border>
            <show_units>false</show_units>
            <show_v_scroll>false</show_v_scroll>
            <style>0</style>
            <text></text>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <transparent>false</transparent>
            <visible>true</visible>
            <widget_type>Text Input</widget_type>
            <width>60</width>
            <wuid>-4a9f0f52:160702f1b02:-7fe8</wuid>
            <x>165</x>
            <y>1</y>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
            <actions hook="false" hook_all="false" />
            <auto_size>false</auto_size>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <border_style>0</border_style>
            <border_width>1</border_width>
            <enabled>true</enabled>
            <font>
              <fontdata fontName="Sans" height="11" style="0" pixels="false" />
            </font>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <height>20</height>
            <horizontal_alignment>1</horizontal_alignment>
            <name>Label</name>
            <rules />
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <scripts />
            <show_scrollbar>false</show_scrollbar>
            <text>Number of points</text>
            <tooltip></tooltip>
            <transparent>true</transparent>
            <vertical_alignment>1</vertical_alignment>
            <visible>true</visible>
            <widget_type>Label</widget_type>
            <width>160</width>
            <wrap_words>false</wrap_words>
            <wuid>-4a9f0f52:160702f1b02:-7fe7</wuid>
            <x>0</x>
            <y>0</y>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <auto_size>false</auto_size>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Sans" height="11" style="0" pixels="false" />
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184" />
          </foreground_color>
          <height>20</height>
          <horizontal_alignment>1</horizontal_alignment>
          <name>Label</name>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_scrollbar>false</show_scrollbar>
          <text>Time Series</text>
          <tooltip></tooltip>
          <transparent>true</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Label</widget_type>
          <width>110</width>
          <wrap_words>false</wrap_words>
          <wuid>-4a9f0f52:160702f1b02:-7ff5</wuid>
          <x>135</x>
          <y>5</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <actions hook="false" hook_all="false">
            <action type="WRITE_PV">
              <pv_name>$(P)$(R)TSControl</pv_name>
              <value>0</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description></description>
            </action>
          </actions>
          <alarm_pulsing>false</alarm_pulsing>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="115" green="223" blue="255" />
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>20</height>
          <image></image>
          <name>Action Button</name>
          <push_action_index>0</push_action_index>
          <pv_name>$(P)$(R)TSControl</pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <style>0</style>
          <text>Erase/Start</text>
          <toggle_button>false</toggle_button>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <visible>true</visible>
          <widget_type>Action Button</widget_type>
          <width>90</width>
          <wuid>-4a9f0f52:160702f1b02:-7fed</wuid>
          <x>33</x>
          <y>32</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <actions hook="false" hook_all="false">
            <action type="WRITE_PV">
              <pv_name>$(P)$(R)TSControl</pv_name>
              <value>2</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description></description>
            </action>
          </actions>
          <alarm_pulsing>false</alarm_pulsing>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="115" green="223" blue="255" />
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>20</height>
          <image></image>
          <name>Action Button</name>
          <push_action_index>0</push_action_index>
          <pv_name>$(P)$(R)TSControl</pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <style>0</style>
          <text>Stop</text>
          <toggle_button>false</toggle_button>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <visible>true</visible>
          <widget_type>Action Button</widget_type>
          <width>60</width>
          <wuid>-4a9f0f52:160702f1b02:-7fec</wuid>
          <x>128</x>
          <y>32</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <actions hook="false" hook_all="false">
            <action type="WRITE_PV">
              <pv_name>$(P)$(R)TSControl</pv_name>
              <value>1</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description></description>
            </action>
          </actions>
          <alarm_pulsing>false</alarm_pulsing>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="115" green="223" blue="255" />
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>20</height>
          <image></image>
          <name>Action Button</name>
          <push_action_index>0</push_action_index>
          <pv_name>$(P)$(R)TSControl</pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <style>0</style>
          <text>Start</text>
          <toggle_button>false</toggle_button>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <visible>true</visible>
          <widget_type>Action Button</widget_type>
          <width>60</width>
          <wuid>-4a9f0f52:160702f1b02:-7feb</wuid>
          <x>193</x>
          <y>32</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
          <actions hook="false" hook_all="false" />
          <alarm_pulsing>false</alarm_pulsing>
          <auto_size>false</auto_size>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="70" green="70" blue="70" />
          </background_color>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <border_style>0</border_style>
          <border_width>1</border_width>
          <enabled>true</enabled>
          <font>
            <fontdata fontName="Sans" height="11" style="0" pixels="false" />
          </font>
          <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="10" green="0" blue="184" />
          </foreground_color>
          <format_type>1</format_type>
          <height>18</height>
          <horizontal_alignment>0</horizontal_alignment>
          <name>Text Update</name>
          <precision>0</precision>
          <precision_from_pv>true</precision_from_pv>
          <pv_name>$(P)$(R)TSAcquiring</pv_name>
          <pv_value />
          <rotation_angle>0.0</rotation_angle>
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <show_units>false</show_units>
          <text>######</text>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <transparent>false</transparent>
          <vertical_alignment>1</vertical_alignment>
          <visible>true</visible>
          <widget_type>Text Update</widget_type>
          <width>90</width>
          <wrap_words>false</wrap_words>
          <wuid>-4a9f0f52:160702f1b02:-7fea</wuid>
          <x>258</x>
          <y>33</y>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <actions hook="false" hook_all="false">
          <action type="WRITE_PV">
            <pv_name>$(P)$(R)ResetAll</pv_name>
            <value>1</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description></description>
          </action>
        </actions>
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="115" green="223" blue="255" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <image></image>
        <name>Action Button</name>
        <push_action_index>0</push_action_index>
        <pv_name>$(P)$(R)ResetAll</pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <style>0</style>
        <text>Reset All</text>
        <toggle_button>false</toggle_button>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>Action Button</widget_type>
        <width>100</width>
        <wuid>-4a9f0f52:160702f1b02:-7ff9</wuid>
        <x>140</x>
        <y>135</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="187" green="187" blue="187" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>85</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Grouping Container</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>380</width>
      <wuid>-4a9f0f52:160702f1b02:-7fe6</wuid>
      <x>0</x>
      <y>0</y>
      <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <alpha>255</alpha>
        <anti_alias>true</anti_alias>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="30" green="144" blue="255" />
        </background_color>
        <bg_gradient_color>
          <color red="255" green="255" blue="255" />
        </bg_gradient_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fg_gradient_color>
          <color red="255" green="255" blue="255" />
        </fg_gradient_color>
        <fill_level>0.0</fill_level>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <gradient>false</gradient>
        <height>85</height>
        <horizontal_fill>true</horizontal_fill>
        <line_color>
          <color red="0" green="0" blue="0" />
        </line_color>
        <line_style>0</line_style>
        <line_width>1</line_width>
        <name>Rectangle</name>
        <pv_name></pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>true</transparent>
        <visible>true</visible>
        <widget_type>Rectangle</widget_type>
        <width>380</width>
        <wuid>-4a9f0f52:160702f1b02:-7fe5</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
        <actions hook="false" hook_all="false">
          <action type="OPEN_DISPLAY">
            <path>NDROIStatN.opi</path>
            <macros>
              <include_parent_macros>true</include_parent_macros>
              <ROI>1:</ROI>
            </macros>
            <mode>0</mode>
            <description>ROI 0</description>
          </action>
          <action type="OPEN_DISPLAY">
            <path>NDROIStatN.opi</path>
            <macros>
              <include_parent_macros>true</include_parent_macros>
              <ROI>2:</ROI>
            </macros>
            <mode>0</mode>
            <description>ROI 1</description>
          </action>
          <action type="OPEN_DISPLAY">
            <path>NDROIStatN.opi</path>
            <macros>
              <include_parent_macros>true</include_parent_macros>
              <ROI>3:</ROI>
            </macros>
            <mode>0</mode>
            <description>ROI 2</description>
          </action>
          <action type="OPEN_DISPLAY">
            <path>NDROIStatN.opi</path>
            <macros>
              <include_parent_macros>true</include_parent_macros>
              <ROI>4:</ROI>
            </macros>
            <mode>0</mode>
            <description>ROI 3</description>
          </action>
          <action type="OPEN_DISPLAY">
            <path>NDROIStatN.opi</path>
            <macros>
              <include_parent_macros>true</include_parent_macros>
              <ROI>5:</ROI>
            </macros>
            <mode>0</mode>
            <description>ROI 4</description>
          </action>
          <action type="OPEN_DISPLAY">
            <path>NDROIStatN.opi</path>
            <macros>
              <include_parent_macros>true</include_parent_macros>
              <ROI>6:</ROI>
            </macros>
            <mode>0</mode>
            <description>ROI 5</description>
          </action>
          <action type="OPEN_DISPLAY">
            <path>NDROIStatN.opi</path>
            <macros>
              <include_parent_macros>true</include_parent_macros>
              <ROI>7:</ROI>
            </macros>
            <mode>0</mode>
            <description>ROI 6</description>
          </action>
          <action type="OPEN_DISPLAY">
            <path>NDROIStatN.opi</path>
            <macros>
              <include_parent_macros>true</include_parent_macros>
              <ROI>8:</ROI>
            </macros>
            <mode>0</mode>
            <description>ROI 7</description>
          </action>
        </actions>
        <actions_from_pv>false</actions_from_pv>
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="115" green="223" blue="255" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>6</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <label>Individual ROIs</label>
        <name>Menu Button</name>
        <pv_name></pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_down_arrow>false</show_down_arrow>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Menu Button</widget_type>
        <width>130</width>
        <wuid>-4a9f0f52:160702f1b02:-7fe4</wuid>
        <x>167</x>
        <y>30</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Sans" height="11" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Individual 0-7</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>140</width>
        <wrap_words>false</wrap_words>
        <wuid>-4a9f0f52:160702f1b02:-7fe3</wuid>
        <x>17</x>
        <y>30</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
        <actions hook="false" hook_all="false">
          <action type="OPEN_DISPLAY">
            <path>NDROIStat8.opi</path>
            <macros>
              <include_parent_macros>true</include_parent_macros>
              <ROI1>1:</ROI1>
              <ROI2>2:</ROI2>
              <ROI3>3:</ROI3>
              <ROI4>4:</ROI4>
              <ROI5>5:</ROI5>
              <ROI6>6:</ROI6>
              <ROI7>7:</ROI7>
              <ROI8>8:</ROI8>
            </macros>
            <mode>0</mode>
            <description>ROIS 1-8</description>
          </action>
          <action type="OPEN_DISPLAY">
            <path>NDROIStat8.opi</path>
            <macros>
              <include_parent_macros>true</include_parent_macros>
              <ROI1>9:</ROI1>
              <ROI2>10:</ROI2>
              <ROI3>11:</ROI3>
              <ROI4>12:</ROI4>
              <ROI5>13:</ROI5>
              <ROI6>14:</ROI6>
              <ROI7>15:</ROI7>
              <ROI8>16:</ROI8>
            </macros>
            <mode>0</mode>
            <description>ROIS 9-16</description>
          </action>
          <action type="OPEN_DISPLAY">
            <path>NDROIStat8.opi</path>
            <macros>
              <include_parent_macros>true</include_parent_macros>
              <ROI1>17:</ROI1>
              <ROI2>18:</ROI2>
              <ROI3>19:</ROI3>
              <ROI4>20:</ROI4>
              <ROI5>21:</ROI5>
              <ROI6>22:</ROI6>
              <ROI7>23:</ROI7>
              <ROI8>24:</ROI8>
            </macros>
            <mode>0</mode>
            <description>ROIS 17-24</description>
          </action>
          <action type="OPEN_DISPLAY">
            <path>NDROIStat8.opi</path>
            <macros>
              <include_parent_macros>true</include_parent_macros>
              <ROI1>25:</ROI1>
              <ROI2>26:</ROI2>
              <ROI3>27:</ROI3>
              <ROI4>28:</ROI4>
              <ROI5>29:</ROI5>
              <ROI6>30:</ROI6>
              <ROI7>31:</ROI7>
              <ROI8>32:</ROI8>
            </macros>
            <mode>0</mode>
            <description>ROIS 25-32</description>
          </action>
        </actions>
        <actions_from_pv>false</actions_from_pv>
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="115" green="223" blue="255" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>6</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <label>Combined ROIs</label>
        <name>Menu Button</name>
        <pv_name></pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_down_arrow>false</show_down_arrow>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Menu Button</widget_type>
        <width>130</width>
        <wuid>-4a9f0f52:160702f1b02:-7fe2</wuid>
        <x>167</x>
        <y>57</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Sans" height="11" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>ROI definitions</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>150</width>
        <wrap_words>false</wrap_words>
        <wuid>-4a9f0f52:160702f1b02:-7fe1</wuid>
        <x>133</x>
        <y>5</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Sans" height="11" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Combined</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>80</width>
        <wrap_words>false</wrap_words>
        <wuid>-4a9f0f52:160702f1b02:-7fe0</wuid>
        <x>77</x>
        <y>58</y>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Sans" height="15" style="0" pixels="false" />
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184" />
    </foreground_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>$(P)$(R)</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>700</width>
    <wrap_words>false</wrap_words>
    <wuid>-4a9f0f52:160702f1b02:-7ffd</wuid>
    <x>37</x>
    <y>6</y>
  </widget>
</display>