<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-1ee33d7e:14c80d1e20e:-6715</wuid>
  <boy_version>3.2.10.20140131</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>715</height>
  <name>NDTransform</name>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color name="Gray_4" red="187" green="187" blue="187" />
  </background_color>
  <foreground_color>
    <color name="Gray_14" red="0" green="0" blue="0" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>390</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>111</y>
  <x>512</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>100.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <wuid>-1ee33d7e:14c80d1e20e:-6714</wuid>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <height>25</height>
    <anti_alias>true</anti_alias>
    <name>Rectangle</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alpha>255</alpha>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <pv_name></pv_name>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_2" red="218" green="218" blue="218" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>380</width>
    <line_style>0</line_style>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>5</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>5</x>
    <gradient>false</gradient>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-1ee33d7e:14c80d1e20e:-6712</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>530</height>
    <name>Linking Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>NDPluginBase.opi</opi_file>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>380</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>40</y>
    <actions hook="false" hook_all="false" />
    <x>5</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-1ee33d7e:14c80d1e20e:-6711</wuid>
    <scripts />
    <height>135</height>
    <name>Grouping Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>380</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>575</y>
    <actions hook="false" hook_all="false" />
    <x>5</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>0.0</fill_level>
      <line_color>
        <color name="Gray_13" red="45" green="45" blue="45" />
      </line_color>
      <wuid>-1ee33d7e:14c80d1e20e:-6710</wuid>
      <bg_gradient_color>
        <color red="255" green="255" blue="255" />
      </bg_gradient_color>
      <scripts />
      <height>135</height>
      <anti_alias>true</anti_alias>
      <name>Rectangle</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <pv_name></pv_name>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_13" red="45" green="45" blue="45" />
      </foreground_color>
      <widget_type>Rectangle</widget_type>
      <enabled>true</enabled>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>380</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>1</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
      <gradient>false</gradient>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>-1ee33d7e:14c80d1e20e:-670d</wuid>
      <scripts />
      <height>19</height>
      <name>Grouping Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>13</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>36</y>
      <actions hook="false" hook_all="false" />
      <x>277</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <fill_arrow>true</fill_arrow>
        <arrow_length>20</arrow_length>
        <visible>true</visible>
        <fill_level>100.0</fill_level>
        <wuid>-1ee33d7e:14c80d1e20e:-670c</wuid>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <arrows>0</arrows>
        <height>18</height>
        <anti_alias>true</anti_alias>
        <name>Polyline</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>255</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <points>
          <point x="12" y="1" />
          <point x="12" y="18" />
        </points>
        <transparent>true</transparent>
        <pv_name></pv_name>
        <background_color>
          <color red="30" green="144" blue="255" />
        </background_color>
        <foreground_color>
          <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
        </foreground_color>
        <widget_type>Polyline</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>1</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>1</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>1</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>12</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <fill_arrow>true</fill_arrow>
        <arrow_length>20</arrow_length>
        <visible>true</visible>
        <fill_level>100.0</fill_level>
        <wuid>-1ee33d7e:14c80d1e20e:-670b</wuid>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <arrows>0</arrows>
        <height>1</height>
        <anti_alias>true</anti_alias>
        <name>Polyline</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>255</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <points>
          <point x="12" y="1" />
          <point x="1" y="1" />
        </points>
        <transparent>true</transparent>
        <pv_name></pv_name>
        <background_color>
          <color red="30" green="144" blue="255" />
        </background_color>
        <foreground_color>
          <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
        </foreground_color>
        <widget_type>Polyline</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>12</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>1</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>1</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>1</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <fill_arrow>true</fill_arrow>
        <arrow_length>20</arrow_length>
        <visible>true</visible>
        <fill_level>100.0</fill_level>
        <wuid>-1ee33d7e:14c80d1e20e:-670a</wuid>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <arrows>0</arrows>
        <height>1</height>
        <anti_alias>true</anti_alias>
        <name>Polyline</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>255</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <points>
          <point x="12" y="8" />
          <point x="2" y="8" />
        </points>
        <transparent>true</transparent>
        <pv_name></pv_name>
        <background_color>
          <color red="30" green="144" blue="255" />
        </background_color>
        <foreground_color>
          <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
        </foreground_color>
        <widget_type>Polyline</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>11</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>1</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>8</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>2</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>-1ee33d7e:14c80d1e20e:-6709</wuid>
      <scripts />
      <height>13</height>
      <name>Grouping Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>19</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>63</y>
      <actions hook="false" hook_all="false" />
      <x>277</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <fill_arrow>true</fill_arrow>
        <arrow_length>20</arrow_length>
        <visible>true</visible>
        <fill_level>100.0</fill_level>
        <wuid>-1ee33d7e:14c80d1e20e:-6708</wuid>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <arrows>0</arrows>
        <height>1</height>
        <anti_alias>true</anti_alias>
        <name>Polyline</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>255</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <points>
          <point x="1" y="1" />
          <point x="18" y="1" />
        </points>
        <transparent>true</transparent>
        <pv_name></pv_name>
        <background_color>
          <color red="30" green="144" blue="255" />
        </background_color>
        <foreground_color>
          <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
        </foreground_color>
        <widget_type>Polyline</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>18</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>1</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>1</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>1</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <fill_arrow>true</fill_arrow>
        <arrow_length>20</arrow_length>
        <visible>true</visible>
        <fill_level>100.0</fill_level>
        <wuid>-1ee33d7e:14c80d1e20e:-6707</wuid>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <arrows>0</arrows>
        <height>12</height>
        <anti_alias>true</anti_alias>
        <name>Polyline</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>255</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <points>
          <point x="1" y="1" />
          <point x="1" y="12" />
        </points>
        <transparent>true</transparent>
        <pv_name></pv_name>
        <background_color>
          <color red="30" green="144" blue="255" />
        </background_color>
        <foreground_color>
          <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
        </foreground_color>
        <widget_type>Polyline</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>1</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>1</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>1</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>1</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <fill_arrow>true</fill_arrow>
        <arrow_length>20</arrow_length>
        <visible>true</visible>
        <fill_level>100.0</fill_level>
        <wuid>-1ee33d7e:14c80d1e20e:-6706</wuid>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <arrows>0</arrows>
        <height>11</height>
        <anti_alias>true</anti_alias>
        <name>Polyline</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>255</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <points>
          <point x="8" y="1" />
          <point x="8" y="11" />
        </points>
        <transparent>true</transparent>
        <pv_name></pv_name>
        <background_color>
          <color red="30" green="144" blue="255" />
        </background_color>
        <foreground_color>
          <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
        </foreground_color>
        <widget_type>Polyline</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>1</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>1</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>1</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>8</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>-1ee33d7e:14c80d1e20e:-6705</wuid>
      <scripts />
      <height>19</height>
      <name>Grouping Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>13</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>84</y>
      <actions hook="false" hook_all="false" />
      <x>277</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <fill_arrow>true</fill_arrow>
        <arrow_length>20</arrow_length>
        <visible>true</visible>
        <fill_level>100.0</fill_level>
        <wuid>-1ee33d7e:14c80d1e20e:-6704</wuid>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <arrows>0</arrows>
        <height>18</height>
        <anti_alias>true</anti_alias>
        <name>Polyline</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>255</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <points>
          <point x="1" y="18" />
          <point x="1" y="1" />
        </points>
        <transparent>true</transparent>
        <pv_name></pv_name>
        <background_color>
          <color red="30" green="144" blue="255" />
        </background_color>
        <foreground_color>
          <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
        </foreground_color>
        <widget_type>Polyline</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>1</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>1</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>1</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>1</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <fill_arrow>true</fill_arrow>
        <arrow_length>20</arrow_length>
        <visible>true</visible>
        <fill_level>100.0</fill_level>
        <wuid>-1ee33d7e:14c80d1e20e:-6703</wuid>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <arrows>0</arrows>
        <height>1</height>
        <anti_alias>true</anti_alias>
        <name>Polyline</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>255</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <points>
          <point x="1" y="18" />
          <point x="12" y="18" />
        </points>
        <transparent>true</transparent>
        <pv_name></pv_name>
        <background_color>
          <color red="30" green="144" blue="255" />
        </background_color>
        <foreground_color>
          <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
        </foreground_color>
        <widget_type>Polyline</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>12</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>1</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>18</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>1</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <fill_arrow>true</fill_arrow>
        <arrow_length>20</arrow_length>
        <visible>true</visible>
        <fill_level>100.0</fill_level>
        <wuid>-1ee33d7e:14c80d1e20e:-6702</wuid>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <arrows>0</arrows>
        <height>1</height>
        <anti_alias>true</anti_alias>
        <name>Polyline</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>255</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <points>
          <point x="1" y="11" />
          <point x="11" y="11" />
        </points>
        <transparent>true</transparent>
        <pv_name></pv_name>
        <background_color>
          <color red="30" green="144" blue="255" />
        </background_color>
        <foreground_color>
          <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
        </foreground_color>
        <widget_type>Polyline</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>11</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>1</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>11</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>1</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>-1ee33d7e:14c80d1e20e:-6701</wuid>
      <scripts />
      <height>13</height>
      <name>Grouping Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>19</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>112</y>
      <actions hook="false" hook_all="false" />
      <x>277</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <fill_arrow>true</fill_arrow>
        <arrow_length>20</arrow_length>
        <visible>true</visible>
        <fill_level>100.0</fill_level>
        <wuid>-1ee33d7e:14c80d1e20e:-6700</wuid>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <arrows>0</arrows>
        <height>1</height>
        <anti_alias>true</anti_alias>
        <name>Polyline</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>255</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <points>
          <point x="18" y="12" />
          <point x="1" y="12" />
        </points>
        <transparent>true</transparent>
        <pv_name></pv_name>
        <background_color>
          <color red="30" green="144" blue="255" />
        </background_color>
        <foreground_color>
          <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
        </foreground_color>
        <widget_type>Polyline</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>18</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>1</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>12</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>1</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <fill_arrow>true</fill_arrow>
        <arrow_length>20</arrow_length>
        <visible>true</visible>
        <fill_level>100.0</fill_level>
        <wuid>-1ee33d7e:14c80d1e20e:-66ff</wuid>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <arrows>0</arrows>
        <height>12</height>
        <anti_alias>true</anti_alias>
        <name>Polyline</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>255</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <points>
          <point x="18" y="12" />
          <point x="18" y="1" />
        </points>
        <transparent>true</transparent>
        <pv_name></pv_name>
        <background_color>
          <color red="30" green="144" blue="255" />
        </background_color>
        <foreground_color>
          <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
        </foreground_color>
        <widget_type>Polyline</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>1</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>1</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>1</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>18</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <fill_arrow>true</fill_arrow>
        <arrow_length>20</arrow_length>
        <visible>true</visible>
        <fill_level>100.0</fill_level>
        <wuid>-1ee33d7e:14c80d1e20e:-66fe</wuid>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <arrows>0</arrows>
        <height>11</height>
        <anti_alias>true</anti_alias>
        <name>Polyline</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>255</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <points>
          <point x="11" y="12" />
          <point x="11" y="2" />
        </points>
        <transparent>true</transparent>
        <pv_name></pv_name>
        <background_color>
          <color red="30" green="144" blue="255" />
        </background_color>
        <foreground_color>
          <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
        </foreground_color>
        <widget_type>Polyline</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>1</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>1</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>2</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>11</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>-1ee33d7e:14c80d1e20e:-66f5</wuid>
      <scripts />
      <height>19</height>
      <name>Grouping Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>13</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>36</y>
      <actions hook="false" hook_all="false" />
      <x>97</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <fill_arrow>true</fill_arrow>
        <arrow_length>20</arrow_length>
        <visible>true</visible>
        <fill_level>100.0</fill_level>
        <wuid>-1ee33d7e:14c80d1e20e:-66f4</wuid>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <arrows>0</arrows>
        <height>18</height>
        <anti_alias>true</anti_alias>
        <name>Polyline</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>255</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <points>
          <point x="1" y="1" />
          <point x="1" y="18" />
        </points>
        <transparent>true</transparent>
        <pv_name></pv_name>
        <background_color>
          <color red="30" green="144" blue="255" />
        </background_color>
        <foreground_color>
          <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
        </foreground_color>
        <widget_type>Polyline</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>1</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>1</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>1</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>1</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <fill_arrow>true</fill_arrow>
        <arrow_length>20</arrow_length>
        <visible>true</visible>
        <fill_level>100.0</fill_level>
        <wuid>-1ee33d7e:14c80d1e20e:-66f3</wuid>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <arrows>0</arrows>
        <height>1</height>
        <anti_alias>true</anti_alias>
        <name>Polyline</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>255</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <points>
          <point x="1" y="1" />
          <point x="12" y="1" />
        </points>
        <transparent>true</transparent>
        <pv_name></pv_name>
        <background_color>
          <color red="30" green="144" blue="255" />
        </background_color>
        <foreground_color>
          <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
        </foreground_color>
        <widget_type>Polyline</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>12</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>1</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>1</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>1</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <fill_arrow>true</fill_arrow>
        <arrow_length>20</arrow_length>
        <visible>true</visible>
        <fill_level>100.0</fill_level>
        <wuid>-1ee33d7e:14c80d1e20e:-66f2</wuid>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <arrows>0</arrows>
        <height>1</height>
        <anti_alias>true</anti_alias>
        <name>Polyline</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>255</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <points>
          <point x="1" y="8" />
          <point x="11" y="8" />
        </points>
        <transparent>true</transparent>
        <pv_name></pv_name>
        <background_color>
          <color red="30" green="144" blue="255" />
        </background_color>
        <foreground_color>
          <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
        </foreground_color>
        <widget_type>Polyline</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>11</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>1</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>8</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>1</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>-1ee33d7e:14c80d1e20e:-66f1</wuid>
      <scripts />
      <height>13</height>
      <name>Grouping Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>19</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>63</y>
      <actions hook="false" hook_all="false" />
      <x>97</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <fill_arrow>true</fill_arrow>
        <arrow_length>20</arrow_length>
        <visible>true</visible>
        <fill_level>100.0</fill_level>
        <wuid>-1ee33d7e:14c80d1e20e:-66f0</wuid>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <arrows>0</arrows>
        <height>1</height>
        <anti_alias>true</anti_alias>
        <name>Polyline</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>255</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <points>
          <point x="18" y="1" />
          <point x="1" y="1" />
        </points>
        <transparent>true</transparent>
        <pv_name></pv_name>
        <background_color>
          <color red="30" green="144" blue="255" />
        </background_color>
        <foreground_color>
          <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
        </foreground_color>
        <widget_type>Polyline</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>18</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>1</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>1</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>1</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <fill_arrow>true</fill_arrow>
        <arrow_length>20</arrow_length>
        <visible>true</visible>
        <fill_level>100.0</fill_level>
        <wuid>-1ee33d7e:14c80d1e20e:-66ef</wuid>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <arrows>0</arrows>
        <height>12</height>
        <anti_alias>true</anti_alias>
        <name>Polyline</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>255</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <points>
          <point x="18" y="1" />
          <point x="18" y="12" />
        </points>
        <transparent>true</transparent>
        <pv_name></pv_name>
        <background_color>
          <color red="30" green="144" blue="255" />
        </background_color>
        <foreground_color>
          <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
        </foreground_color>
        <widget_type>Polyline</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>1</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>1</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>1</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>18</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <fill_arrow>true</fill_arrow>
        <arrow_length>20</arrow_length>
        <visible>true</visible>
        <fill_level>100.0</fill_level>
        <wuid>-1ee33d7e:14c80d1e20e:-66ee</wuid>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <arrows>0</arrows>
        <height>11</height>
        <anti_alias>true</anti_alias>
        <name>Polyline</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>255</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <points>
          <point x="11" y="1" />
          <point x="11" y="11" />
        </points>
        <transparent>true</transparent>
        <pv_name></pv_name>
        <background_color>
          <color red="30" green="144" blue="255" />
        </background_color>
        <foreground_color>
          <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
        </foreground_color>
        <widget_type>Polyline</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>1</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>1</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>1</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>11</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>-1ee33d7e:14c80d1e20e:-66ed</wuid>
      <scripts />
      <height>19</height>
      <name>Grouping Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>13</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>84</y>
      <actions hook="false" hook_all="false" />
      <x>97</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <fill_arrow>true</fill_arrow>
        <arrow_length>20</arrow_length>
        <visible>true</visible>
        <fill_level>100.0</fill_level>
        <wuid>-1ee33d7e:14c80d1e20e:-66ec</wuid>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <arrows>0</arrows>
        <height>18</height>
        <anti_alias>true</anti_alias>
        <name>Polyline</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>255</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <points>
          <point x="12" y="18" />
          <point x="12" y="1" />
        </points>
        <transparent>true</transparent>
        <pv_name></pv_name>
        <background_color>
          <color red="30" green="144" blue="255" />
        </background_color>
        <foreground_color>
          <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
        </foreground_color>
        <widget_type>Polyline</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>1</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>1</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>1</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>12</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <fill_arrow>true</fill_arrow>
        <arrow_length>20</arrow_length>
        <visible>true</visible>
        <fill_level>100.0</fill_level>
        <wuid>-1ee33d7e:14c80d1e20e:-66eb</wuid>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <arrows>0</arrows>
        <height>1</height>
        <anti_alias>true</anti_alias>
        <name>Polyline</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>255</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <points>
          <point x="12" y="18" />
          <point x="1" y="18" />
        </points>
        <transparent>true</transparent>
        <pv_name></pv_name>
        <background_color>
          <color red="30" green="144" blue="255" />
        </background_color>
        <foreground_color>
          <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
        </foreground_color>
        <widget_type>Polyline</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>12</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>1</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>18</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>1</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <fill_arrow>true</fill_arrow>
        <arrow_length>20</arrow_length>
        <visible>true</visible>
        <fill_level>100.0</fill_level>
        <wuid>-1ee33d7e:14c80d1e20e:-66ea</wuid>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <arrows>0</arrows>
        <height>1</height>
        <anti_alias>true</anti_alias>
        <name>Polyline</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>255</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <points>
          <point x="12" y="11" />
          <point x="2" y="11" />
        </points>
        <transparent>true</transparent>
        <pv_name></pv_name>
        <background_color>
          <color red="30" green="144" blue="255" />
        </background_color>
        <foreground_color>
          <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
        </foreground_color>
        <widget_type>Polyline</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>11</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>1</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>11</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>2</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>-1ee33d7e:14c80d1e20e:-66e9</wuid>
      <scripts />
      <height>13</height>
      <name>Grouping Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>19</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>112</y>
      <actions hook="false" hook_all="false" />
      <x>97</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <fill_arrow>true</fill_arrow>
        <arrow_length>20</arrow_length>
        <visible>true</visible>
        <fill_level>100.0</fill_level>
        <wuid>-1ee33d7e:14c80d1e20e:-66e8</wuid>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <arrows>0</arrows>
        <height>1</height>
        <anti_alias>true</anti_alias>
        <name>Polyline</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>255</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <points>
          <point x="1" y="12" />
          <point x="18" y="12" />
        </points>
        <transparent>true</transparent>
        <pv_name></pv_name>
        <background_color>
          <color red="30" green="144" blue="255" />
        </background_color>
        <foreground_color>
          <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
        </foreground_color>
        <widget_type>Polyline</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>18</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>1</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>12</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>1</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <fill_arrow>true</fill_arrow>
        <arrow_length>20</arrow_length>
        <visible>true</visible>
        <fill_level>100.0</fill_level>
        <wuid>-1ee33d7e:14c80d1e20e:-66e7</wuid>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <arrows>0</arrows>
        <height>12</height>
        <anti_alias>true</anti_alias>
        <name>Polyline</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>255</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <points>
          <point x="1" y="12" />
          <point x="1" y="1" />
        </points>
        <transparent>true</transparent>
        <pv_name></pv_name>
        <background_color>
          <color red="30" green="144" blue="255" />
        </background_color>
        <foreground_color>
          <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
        </foreground_color>
        <widget_type>Polyline</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>1</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>1</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>1</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>1</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <fill_arrow>true</fill_arrow>
        <arrow_length>20</arrow_length>
        <visible>true</visible>
        <fill_level>100.0</fill_level>
        <wuid>-1ee33d7e:14c80d1e20e:-66e6</wuid>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <arrows>0</arrows>
        <height>11</height>
        <anti_alias>true</anti_alias>
        <name>Polyline</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alpha>255</alpha>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <points>
          <point x="8" y="12" />
          <point x="8" y="2" />
        </points>
        <transparent>true</transparent>
        <pv_name></pv_name>
        <background_color>
          <color red="30" green="144" blue="255" />
        </background_color>
        <foreground_color>
          <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
        </foreground_color>
        <widget_type>Polyline</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>1</width>
        <line_style>0</line_style>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <line_width>1</line_width>
        <horizontal_fill>true</horizontal_fill>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>2</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>8</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-1ee33d7e:14c80d1e20e:-670f</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Transform Type</text>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>140</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>7</y>
      <wrap_words>false</wrap_words>
      <tooltip></tooltip>
      <x>10</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>true</actions_from_pv>
      <wuid>-1ee33d7e:14c80d1e20e:-670e</wuid>
      <scripts />
      <height>20</height>
      <name>Menu Button</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <pv_name>$(P)$(R)Type</pv_name>
      <background_color>
        <color name="ioc_write_bg" red="115" green="223" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Menu Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>120</width>
      <border_style>6</border_style>
      <label></label>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>7</y>
      <actions hook="false" hook_all="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>155</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-1ee33d7e:14c80d1e20e:-66fd</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_13" red="45" green="45" blue="45" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Mirror</text>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>77</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>35</y>
      <wrap_words>false</wrap_words>
      <tooltip></tooltip>
      <x>195</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-1ee33d7e:14c80d1e20e:-66fc</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_13" red="45" green="45" blue="45" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Rot90Mirror</text>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>77</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>60</y>
      <wrap_words>false</wrap_words>
      <tooltip></tooltip>
      <x>195</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-1ee33d7e:14c80d1e20e:-66fb</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_13" red="45" green="45" blue="45" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Rot180Mirror</text>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>77</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>85</y>
      <wrap_words>false</wrap_words>
      <tooltip></tooltip>
      <x>195</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-1ee33d7e:14c80d1e20e:-66fa</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_13" red="45" green="45" blue="45" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Rot270Mirror</text>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>77</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>110</y>
      <wrap_words>false</wrap_words>
      <tooltip></tooltip>
      <x>195</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-1ee33d7e:14c80d1e20e:-66f9</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_13" red="45" green="45" blue="45" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>None</text>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>77</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>35</y>
      <wrap_words>false</wrap_words>
      <tooltip></tooltip>
      <x>15</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-1ee33d7e:14c80d1e20e:-66f8</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_13" red="45" green="45" blue="45" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Rot90</text>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>77</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>60</y>
      <wrap_words>false</wrap_words>
      <tooltip></tooltip>
      <x>15</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-1ee33d7e:14c80d1e20e:-66f7</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_13" red="45" green="45" blue="45" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Rot180</text>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>77</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>85</y>
      <wrap_words>false</wrap_words>
      <tooltip></tooltip>
      <x>15</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-1ee33d7e:14c80d1e20e:-66f6</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_13" red="45" green="45" blue="45" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Rot270</text>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>77</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>110</y>
      <wrap_words>false</wrap_words>
      <tooltip></tooltip>
      <x>15</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-1ee33d7e:14c80d1e20e:-6713</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <name>Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="MEDM_COLOR_43" red="77" green="82" blue="164" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>$(P)$(R)</text>
    <font>
      <fontdata fontName="Sans" height="15" style="0" />
    </font>
    <width>370</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>10</x>
  </widget>
</display>