
file {
	name="/home/epics/devel/areaDetector/1-1/ADApp/op/adl/ADAsyn.adl"
	version=030000
}
display {
	object {
		x=290
		y=80
		width=1021
		height=900
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=494
		y=443
		width=99
		height=20
	}
	"basic attribute" {
		clr=63
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P)$(D)Acquire"
	}
	textix="Done"
	align="horiz. centered"
}
text {
	object {
		x=494
		y=443
		width=99
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(D)Acquire"
	}
	textix="Collecting"
	align="horiz. centered"
}
composite {
	object {
		x=457
		y=266
		width=105
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=457
				y=266
				width=105
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
	}
}
rectangle {
	object {
		x=160
		y=4
		width=700
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=458
		y=35
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=116
		y=35
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=402
		y=5
		width=216
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Area Detector Control - $(P)$(D)"
	align="horiz. centered"
}
rectangle {
	object {
		x=2
		y=33
		width=335
		height=250
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=90
		y=36
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Setup"
	align="horiz. centered"
}
text {
	object {
		x=389
		y=135
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Open command"
	align="horiz. right"
}
"text entry" {
	object {
		x=509
		y=135
		width=160
		height=20
	}
	control {
		chan="$(P)$(D)OpenShutterStr"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=389
		y=85
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Shutter PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=509
		y=85
		width=160
		height=20
	}
	control {
		chan="$(P)$(D)ShutterStatus.INP"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=345
		y=33
		width=330
		height=225
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=389
		y=160
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Close command"
	align="horiz. right"
}
"text entry" {
	object {
		x=509
		y=160
		width=160
		height=20
	}
	control {
		chan="$(P)$(D)CloseShutterStr"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=389
		y=110
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Shutter status"
	align="horiz. right"
}
"text update" {
	object {
		x=509
		y=111
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(D)ShutterStatus"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=409
		y=185
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Open/Close"
	align="horiz. right"
}
"message button" {
	object {
		x=509
		y=185
		width=60
		height=20
	}
	control {
		chan="$(P)$(D)OpenShutter"
		clr=14
		bclr=51
	}
	label="Open"
	press_msg="1"
}
"message button" {
	object {
		x=579
		y=185
		width=60
		height=20
	}
	control {
		chan="$(P)$(D)CloseShutter"
		clr=14
		bclr=51
	}
	label="Close"
	press_msg="1"
}
text {
	object {
		x=431
		y=36
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Shutter"
	align="horiz. centered"
}
composite {
	object {
		x=389
		y=210
		width=180
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=509
				y=210
				width=60
				height=20
			}
			control {
				chan="$(P)$(D)OpenShutterDly"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=389
				y=210
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Open delay"
			align="horiz. right"
		}
	}
}
"text entry" {
	object {
		x=509
		y=235
		width=60
		height=20
	}
	control {
		chan="$(P)$(D)CloseShutterDly"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=389
		y=235
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Close delay"
	align="horiz. right"
}
text {
	object {
		x=369
		y=60
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Shutter Control"
	align="horiz. right"
}
menu {
	object {
		x=509
		y=60
		width=110
		height=20
	}
	control {
		chan="$(P)$(D)ShutterMode"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=345
		y=264
		width=330
		height=300
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=432
		y=267
		width=157
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Collect"
	align="horiz. centered"
}
"message button" {
	object {
		x=480
		y=463
		width=59
		height=20
	}
	control {
		chan="$(P)$(D)Acquire"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
text {
	object {
		x=386
		y=463
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
	align="horiz. right"
}
text {
	object {
		x=373
		y=492
		width=128
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector state"
	align="horiz. right"
}
"text update" {
	object {
		x=510
		y=492
		width=158
		height=20
	}
	monitor {
		chan="$(P)$(D)DetectorState"
		clr=54
		bclr=4
	}
	clrmod="alarm"
	limits {
	}
}
"message button" {
	object {
		x=547
		y=463
		width=59
		height=20
	}
	control {
		chan="$(P)$(D)Acquire"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="0"
}
text {
	object {
		x=451
		y=517
		width=49
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time remaining"
	align="horiz. right"
}
"text update" {
	object {
		x=510
		y=518
		width=67
		height=18
	}
	monitor {
		chan="$(P)$(D)TimeRemaining"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=361
		y=417
		width=89
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frame type"
	align="horiz. right"
}
menu {
	object {
		x=459
		y=417
		width=120
		height=20
	}
	control {
		chan="$(P)$(D)FrameType"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=116
		y=299
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=2
		y=297
		width=335
		height=320
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=90
		y=300
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Readout"
	align="horiz. centered"
}
text {
	object {
		x=170
		y=327
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. right"
}
text {
	object {
		x=263
		y=327
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. right"
}
text {
	object {
		x=373
		y=288
		width=128
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure time"
	align="horiz. right"
}
"text entry" {
	object {
		x=510
		y=288
		width=59
		height=20
	}
	control {
		chan="$(P)$(D)AcquireTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=576
		y=289
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(D)AcquireTime_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=373
		y=314
		width=128
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire period"
	align="horiz. right"
}
"text entry" {
	object {
		x=510
		y=314
		width=59
		height=20
	}
	control {
		chan="$(P)$(D)AcquirePeriod"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=576
		y=315
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(D)AcquirePeriod_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=373
		y=341
		width=282
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=373
				y=341
				width=128
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# frames"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=510
				y=341
				width=59
				height=20
			}
			control {
				chan="$(P)$(D)NumFrames"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=576
				y=342
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(D)NumFrames_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=373
		y=366
		width=128
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# exp./frame"
	align="horiz. right"
}
"text entry" {
	object {
		x=510
		y=366
		width=59
		height=20
	}
	control {
		chan="$(P)$(D)NumExposures"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=576
		y=367
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(D)NumExposures_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=361
		y=394
		width=89
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frame mode"
	align="horiz. right"
}
menu {
	object {
		x=459
		y=394
		width=120
		height=20
	}
	control {
		chan="$(P)$(D)FrameMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=591
		y=396
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(D)FrameMode_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=589
		y=418
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(D)FrameType_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=765
		y=276
		width=150
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=761
		y=277
		width=157
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Image Display"
	align="horiz. centered"
}
composite {
	object {
		x=60
		y=60
		width=268
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=168
				y=61
				width=160
				height=18
			}
			"basic attribute" {
				clr=54
			}
			textix="$(P)$(D)"
		}
		text {
			object {
				x=60
				y=60
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EPICS name"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=40
		y=85
		width=288
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=40
				y=85
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Manufacturer"
			align="horiz. right"
		}
		"text update" {
			object {
				x=168
				y=86
				width=160
				height=18
			}
			monitor {
				chan="$(P)$(D)Manufacturer_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=110
		y=110
		width=218
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=110
				y=110
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Model"
			align="horiz. right"
		}
		"text update" {
			object {
				x=168
				y=111
				width=160
				height=18
			}
			monitor {
				chan="$(P)$(D)Model_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=30
		y=135
		width=298
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=30
				y=135
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Status string"
			align="horiz. right"
		}
		"text update" {
			object {
				x=168
				y=136
				width=160
				height=18
			}
			monitor {
				chan="$(P)$(D)StatusString"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=70
		y=160
		width=262
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=232
				y=161
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(D)Connect_RBV"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=70
				y=160
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Connect"
			align="horiz. right"
		}
		"message button" {
			object {
				x=168
				y=160
				width=60
				height=20
			}
			control {
				chan="$(P)$(D)Connect"
				clr=14
				bclr=51
			}
			label="Connect"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=9
		y=185
		width=314
		height=39
	}
	"composite name"=""
	children {
		text {
			object {
				x=9
				y=202
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Trace flags"
			align="horiz. right"
		}
		"choice button" {
			object {
				x=127
				y=199
				width=44
				height=25
			}
			control {
				chan="$(P)$(D)AsynIO.TB0"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=132
				y=185
				width=35
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Error"
			align="horiz. right"
		}
		"choice button" {
			object {
				x=179
				y=199
				width=44
				height=25
			}
			control {
				chan="$(P)$(D)AsynIO.TB1"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=180
				y=185
				width=42
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Device"
			align="horiz. right"
		}
		"choice button" {
			object {
				x=228
				y=199
				width=44
				height=25
			}
			control {
				chan="$(P)$(D)AsynIO.TB3"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=229
				y=185
				width=42
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Driver"
			align="horiz. right"
		}
		"choice button" {
			object {
				x=279
				y=199
				width=44
				height=25
			}
			control {
				chan="$(P)$(D)AsynIO.TB4"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=287
				y=185
				width=28
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Flow"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=70
		y=229
		width=169
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=70
				y=229
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix=" More"
			align="horiz. right"
		}
		"related display" {
			object {
				x=169
				y=229
				width=70
				height=20
			}
			display[0] {
				label="asynRecord"
				name="asynRecord.adl"
				args="P=$(P),R=$(D)AsynIO"
			}
			display[1] {
				label="Save restore status"
				name="save_restoreStatus_more.adl"
				args="P=$(P)"
			}
			clr=14
			bclr=51
		}
	}
}
composite {
	object {
		x=64
		y=377
		width=235
		height=40
	}
	"composite name"=""
	children {
		composite {
			object {
				x=145
				y=377
				width=154
				height=40
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=145
						y=397
						width=60
						height=20
					}
					control {
						chan="$(P)$(D)BinX"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=238
						y=397
						width=60
						height=20
					}
					control {
						chan="$(P)$(D)BinY"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=145
						y=377
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(D)BinX_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=238
						y=377
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(D)BinY_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		text {
			object {
				x=64
				y=397
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Binning"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=145
		y=422
		width=154
		height=40
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=145
				y=422
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(D)MinX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=145
				y=442
				width=60
				height=20
			}
			control {
				chan="$(P)$(D)MinX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=238
				y=442
				width=60
				height=20
			}
			control {
				chan="$(P)$(D)MinY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=238
				y=422
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(D)MinY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=84
		y=442
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Region start"
	align="horiz. right"
}
text {
	object {
		x=94
		y=487
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Region size"
	align="horiz. right"
}
composite {
	object {
		x=145
		y=467
		width=154
		height=40
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=145
				y=487
				width=60
				height=20
			}
			control {
				chan="$(P)$(D)SizeX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=238
				y=487
				width=60
				height=20
			}
			control {
				chan="$(P)$(D)SizeY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=145
				y=467
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(D)SizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=238
				y=467
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(D)SizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=34
		y=512
		width=265
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=34
				y=512
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image Size"
			align="horiz. right"
		}
		"text update" {
			object {
				x=145
				y=513
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(D)ImageSizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=238
				y=513
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(D)ImageSizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=31
		y=537
		width=268
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=31
				y=537
				width=180
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image Size (bytes)"
			align="horiz. right"
		}
		"text update" {
			object {
				x=238
				y=538
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(D)ImageSize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=94
		y=562
		width=205
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=238
				y=563
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(D)Gain_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=145
				y=562
				width=60
				height=20
			}
			control {
				chan="$(P)$(D)Gain"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=94
				y=562
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Gain"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=44
		y=587
		width=273
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=44
				y=587
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Data type"
			align="horiz. right"
		}
		menu {
			object {
				x=140
				y=587
				width=80
				height=20
			}
			control {
				chan="$(P)$(D)DataType"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=238
				y=588
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(D)DataType_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
text {
	object {
		x=24
		y=352
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor Size"
	align="horiz. right"
}
"text update" {
	object {
		x=145
		y=353
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(D)MaxSizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=238
		y=353
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(D)MaxSizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=17
		y=632
		width=107
		height=21
	}
	"composite name"=""
	children {
		composite {
			object {
				x=17
				y=632
				width=107
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=17
						y=632
						width=107
						height=21
					}
					"basic attribute" {
						clr=2
					}
				}
			}
		}
		text {
			object {
				x=50
				y=632
				width=40
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="File"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=419
		y=856
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto save"
	align="horiz. right"
}
menu {
	object {
		x=513
		y=856
		width=64
		height=20
	}
	control {
		chan="$(P)$(D)AutoSave"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=582
		y=857
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(D)AutoSave_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=29
		y=831
		width=639
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=29
				y=831
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Last filename"
			align="horiz. right"
		}
		"text update" {
			object {
				x=168
				y=832
				width=500
				height=18
			}
			monitor {
				chan="$(P)$(D)FullFileName_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
text {
	object {
		x=9
		y=806
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Filename format"
	align="horiz. right"
}
composite {
	object {
		x=168
		y=783
		width=160
		height=43
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=168
				y=783
				width=160
				height=18
			}
			monitor {
				chan="$(P)$(D)FileTemplate_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=168
				y=806
				width=160
				height=20
			}
			control {
				chan="$(P)$(D)FileTemplate"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=19
		y=758
		width=298
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=19
				y=758
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Auto increment"
			align="horiz. right"
		}
		menu {
			object {
				x=168
				y=758
				width=64
				height=20
			}
			control {
				chan="$(P)$(D)AutoIncrement"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=237
				y=759
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(D)AutoIncrement_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=49
		y=731
		width=264
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=49
				y=732
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Next file #"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=168
				y=731
				width=60
				height=22
			}
			control {
				chan="$(P)$(D)FileNumber"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=233
				y=733
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(D)FileNumber_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=69
		y=683
		width=599
		height=43
	}
	"composite name"=""
	children {
		text {
			object {
				x=69
				y=706
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="File name"
			align="horiz. right"
		}
		composite {
			object {
				x=168
				y=683
				width=500
				height=43
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=168
						y=706
						width=500
						height=20
					}
					control {
						chan="$(P)$(D)FileName"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text update" {
					object {
						x=168
						y=683
						width=500
						height=18
					}
					monitor {
						chan="$(P)$(D)FileName_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=69
		y=635
		width=599
		height=43
	}
	"composite name"=""
	children {
		composite {
			object {
				x=168
				y=635
				width=500
				height=43
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=168
						y=658
						width=500
						height=20
					}
					control {
						chan="$(P)$(D)FilePath"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text update" {
					object {
						x=168
						y=635
						width=500
						height=18
					}
					monitor {
						chan="$(P)$(D)FilePath_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
			}
		}
		text {
			object {
				x=69
				y=658
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="File path"
			align="horiz. right"
		}
	}
}
rectangle {
	object {
		x=2
		y=625
		width=675
		height=260
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=376
		y=806
		width=280
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=376
				y=806
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="File format"
			align="horiz. right"
		}
		"text update" {
			object {
				x=576
				y=807
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(D)FileFormat_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		menu {
			object {
				x=491
				y=806
				width=80
				height=20
			}
			control {
				chan="$(P)$(D)FileFormat"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=69
		y=856
		width=159
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=69
				y=856
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Save file"
			align="horiz. right"
		}
		"message button" {
			object {
				x=168
				y=856
				width=60
				height=20
			}
			control {
				chan="$(P)$(D)WriteFile"
				clr=14
				bclr=51
			}
			label="Save"
			press_msg="1"
		}
	}
}
text {
	object {
		x=248
		y=856
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read file"
	align="horiz. right"
}
"message button" {
	object {
		x=343
		y=856
		width=60
		height=20
	}
	control {
		chan="$(P)$(D)ReadFile"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
composite {
	object {
		x=711
		y=303
		width=202
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=711
				y=303
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Post images"
			align="horiz. right"
		}
		menu {
			object {
				x=833
				y=303
				width=80
				height=20
			}
			control {
				chan="$(P)$(D)PostImages"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=731
		y=328
		width=162
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=833
				y=328
				width=60
				height=20
			}
			control {
				chan="$(P)$(D)MinImageUpdate"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=731
				y=328
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Min. time"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=691
		y=353
		width=308
		height=21
	}
	"composite name"=""
	children {
		text {
			object {
				x=691
				y=354
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image counter"
			align="horiz. right"
		}
		"text update" {
			object {
				x=899
				y=354
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(D)ImageCounter_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=833
				y=353
				width=60
				height=20
			}
			control {
				chan="$(P)$(D)ImageCounter"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=691
		y=379
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image rate"
	align="horiz. right"
}
"text update" {
	object {
		x=836
		y=380
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(D)ImageRate_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=691
		y=404
		width=308
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=691
				y=404
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Frame counter"
			align="horiz. right"
		}
		"text update" {
			object {
				x=899
				y=405
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(D)FrameCounter_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=833
				y=404
				width=60
				height=20
			}
			control {
				chan="$(P)$(D)FrameCounter"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=691
		y=429
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frame rate"
	align="horiz. right"
}
"text update" {
	object {
		x=838
		y=430
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(D)FrameRate_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
