
file {
	name="/home/epics/devel/areaDetector-3-3/ADCore/ADApp/op/adl/ADBase.adl"
	version=030109
}
display {
	object {
		x=670
		y=172
		width=715
		height=970
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=4
		width=715
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
composite {
	object {
		x=6
		y=35
		width=350
		height=340
	}
	"composite name"=""
	"composite file"="ADSetup.adl"
}
composite {
	object {
		x=360
		y=35
		width=350
		height=165
	}
	"composite name"=""
	"composite file"="ADShutter.adl"
}
composite {
	object {
		x=360
		y=855
		width=350
		height=110
	}
	"composite name"=""
	"composite file"="ADAttrFile.adl"
}
composite {
	object {
		x=5
		y=850
		width=350
		height=60
	}
	"composite name"=""
	"composite file"="ADDriverFile.adl"
}
composite {
	object {
		x=5
		y=465
		width=350
		height=380
	}
	"composite name"=""
	"composite file"="ADReadout.adl"
}
composite {
	object {
		x=360
		y=205
		width=350
		height=480
	}
	"composite name"=""
	"composite file"="ADCollect.adl"
}
composite {
	object {
		x=5
		y=380
		width=350
		height=80
	}
	"composite name"=""
	"composite file"="ADPlugins.adl"
}
composite {
	object {
		x=360
		y=690
		width=350
		height=160
	}
	"composite name"=""
	"composite file"="ADBuffers.adl"
}
text {
	object {
		x=0
		y=5
		width=715
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Area Detector Control - $(P)$(R)"
	align="horiz. centered"
}
