
file {
	name="/home/epics/devel/areaDetector/ADCore/ADApp/op/adl/ADBuffers.adl"
	version=030109
}
display {
	object {
		x=603
		y=111
		width=350
		height=160
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=123
		y=2
		width=105
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=123
				y=2
				width=105
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
	}
}
text {
	object {
		x=97
		y=3
		width=157
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Buffers"
	align="horiz. centered"
}
text {
	object {
		x=50
		y=30
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Buffers used"
	align="horiz. right"
}
"text update" {
	object {
		x=215
		y=31
		width=50
		height=18
	}
	monitor {
		chan="$(P)$(R)PoolUsedBuffers"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=30
		y=55
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Buffers alloc/free"
	align="horiz. right"
}
"text update" {
	object {
		x=215
		y=56
		width=50
		height=18
	}
	monitor {
		chan="$(P)$(R)PoolAllocBuffers"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=56
		width=50
		height=18
	}
	monitor {
		chan="$(P)$(R)PoolFreeBuffers"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=0
		y=0
		width=350
		height=160
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
menu {
	object {
		x=245
		y=105
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)PoolUsedMem.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=10
		y=105
		width=230
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Buffer & memory polling"
	align="horiz. right"
}
"text update" {
	object {
		x=215
		y=81
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)PoolMaxMem"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=280
		y=81
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)PoolUsedMem"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=10
		y=80
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Memory max/used (MB)"
	align="horiz. right"
}
text {
	object {
		x=60
		y=130
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Empty free list"
	align="horiz. right"
}
"message button" {
	object {
		x=215
		y=130
		width=83
		height=20
	}
	control {
		chan="$(P)$(R)EmptyFreeList"
		clr=14
		bclr=51
	}
	label="Empty"
	press_msg="1"
}
