
file {
	name="ADEpicsShutter.adl"
	version=030102
}
display {
	object {
		x=112
		y=138
		width=350
		height=200
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=9
		width=350
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=24
		y=90
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Open drive PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=161
		y=90
		width=160
		height=20
	}
	control {
		chan="$(P)$(R)ShutterStatus.INP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=14
		y=115
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Close drive PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=161
		y=115
		width=160
		height=20
	}
	control {
		chan="$(P)$(R)ShutterStatus.INP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=34
		y=140
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Open command"
	align="horiz. right"
}
"text entry" {
	object {
		x=161
		y=140
		width=160
		height=20
	}
	control {
		chan="$(P)$(R)OpenShutterStr"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=24
		y=165
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Close command"
	align="horiz. right"
}
"text entry" {
	object {
		x=161
		y=165
		width=160
		height=20
	}
	control {
		chan="$(P)$(R)CloseShutterStr"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=25
		y=10
		width=300
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="EPICS Shutter Control $(P)$(R)"
	align="horiz. centered"
}
