
file {
	name="/home/epics/devel/areaDetector/1-1/ADApp/op/adl/ADImage.adl"
	version=030000
}
display {
	object {
		x=93
		y=561
		width=380
		height=345
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=164
		y=76
		width=100
		height=20
	}
	control {
		chan="$(P)$(I)ImageAddress"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=270
		y=77
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(I)ImageAddress_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=24
		y=76
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image address"
	align="horiz. right"
}
composite {
	object {
		x=54
		y=51
		width=316
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=54
				y=51
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image port"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=164
				y=51
				width=100
				height=20
			}
			control {
				chan="$(P)$(I)ImagePort"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=270
				y=52
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(I)ImagePort_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
"text entry" {
	object {
		x=164
		y=176
		width=100
		height=20
	}
	control {
		chan="$(P)$(I)ImageCounter"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=270
		y=177
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(I)ImageCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=24
		y=176
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image counter"
	align="horiz. right"
}
composite {
	object {
		x=54
		y=201
		width=210
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=54
				y=201
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image rate"
			align="horiz. right"
		}
		"text update" {
			object {
				x=164
				y=202
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(I)ImageRate_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=54
		y=251
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image Size"
	align="horiz. right"
}
"text update" {
	object {
		x=164
		y=252
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(I)ImageSizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=263
		y=252
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(I)ImageSizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=64
		y=276
		width=179
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=64
				y=276
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Data type"
			align="horiz. right"
		}
		"text update" {
			object {
				x=164
				y=277
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(I)DataType_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=128
		y=306
		width=129
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=128
				y=306
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix=" More"
			align="horiz. right"
		}
		"related display" {
			object {
				x=187
				y=306
				width=70
				height=20
			}
			display[0] {
				label="asynRecord"
				name="asynRecord.adl"
				args="P=$(P),R=$(I)AsynIO"
			}
			clr=14
			bclr=51
		}
	}
}
"text entry" {
	object {
		x=164
		y=226
		width=100
		height=20
	}
	control {
		chan="$(P)$(I)DroppedImages"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=270
		y=227
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(I)DroppedImages_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=14
		y=226
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dropped images"
	align="horiz. right"
}
composite {
	object {
		x=44
		y=101
		width=326
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=44
				y=101
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Post images"
			align="horiz. right"
		}
		menu {
			object {
				x=164
				y=101
				width=100
				height=20
			}
			control {
				chan="$(P)$(I)PostImages"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=270
				y=102
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(I)PostImages_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=4
		y=151
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Callbacks block"
	align="horiz. right"
}
menu {
	object {
		x=164
		y=151
		width=100
		height=20
	}
	control {
		chan="$(P)$(I)BlockingCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=270
		y=152
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(I)BlockingCallbacks_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=10
		y=16
		width=360
		height=26
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=82
		y=17
		width=216
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="ADImage - $(P)$(I)"
	align="horiz. centered"
}
composite {
	object {
		x=64
		y=126
		width=306
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=64
				y=126
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Min. time"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=164
				y=126
				width=100
				height=20
			}
			control {
				chan="$(P)$(I)MinImageUpdate"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=270
				y=127
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(I)MinImageUpdate_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
