
file {
	name="/srv/vxwfs/app/areaDetector-head/ADApp/op/adl/adsc.adl"
	version=030102
}
display {
	object {
		x=154
		y=74
		width=480
		height=705
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=162
		y=5
		width=156
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="ADSC Detector"
	align="horiz. centered"
}
text {
	object {
		x=112
		y=114
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Last error"
	align="horiz. right"
}
"text update" {
	object {
		x=210
		y=114
		width=250
		height=15
	}
	monitor {
		chan="$(P)$(R)ADSCLastError"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=148
		y=92
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. right"
}
"text update" {
	object {
		x=210
		y=92
		width=250
		height=15
	}
	monitor {
		chan="$(P)$(R)ADSCStatus"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=133
		y=140
		width=192
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Update rate for above properties"
	align="horiz. right"
}
menu {
	object {
		x=335
		y=136
		width=120
		height=18
	}
	control {
		chan="$(P)$(R)ADSCReadConditn.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=103
		y=372
		width=99
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="ADC/Binning"
	align="horiz. right"
}
"text update" {
	object {
		x=335
		y=372
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R)ADSCAdc_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=40
		y=476
		width=162
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam center X (mm)"
	align="horiz. right"
}
"text update" {
	object {
		x=335
		y=476
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R)ADSCBeamX_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=40
		y=498
		width=162
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam center Y (mm)"
	align="horiz. right"
}
"text update" {
	object {
		x=335
		y=498
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R)ADSCBeamY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=85
		y=520
		width=117
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Distance (mm)"
	align="horiz. right"
}
"text update" {
	object {
		x=335
		y=520
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R)ADSCDistnce_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=157
		y=70
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="State"
	align="horiz. right"
}
"text update" {
	object {
		x=210
		y=70
		width=115
		height=15
	}
	monitor {
		chan="$(P)$(R)ADSCState"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=192
		y=35
		width=96
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
text {
	object {
		x=67
		y=542
		width=135
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Two theta (deg)"
	align="horiz. right"
}
"text update" {
	object {
		x=335
		y=542
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R)ADSC2Theta_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=166
		y=564
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Axis"
	align="horiz. right"
}
"text update" {
	object {
		x=335
		y=564
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R)ADSCAxis_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=76
		y=584
		width=126
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Wavelength (A)"
	align="horiz. right"
}
"text update" {
	object {
		x=335
		y=584
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R)ADSCWavelen_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=49
		y=606
		width=153
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Image width (deg)"
	align="horiz. right"
}
"text update" {
	object {
		x=335
		y=606
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R)ADSCImWidth_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=121
		y=628
		width=81
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Phi (deg)"
	align="horiz. right"
}
"text update" {
	object {
		x=335
		y=628
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R)ADSCPhi_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=103
		y=650
		width=99
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Omega (deg)"
	align="horiz. right"
}
"text update" {
	object {
		x=335
		y=650
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R)ADSCOmega_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=103
		y=672
		width=99
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Kappa (deg)"
	align="horiz. right"
}
"text update" {
	object {
		x=335
		y=672
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R)ADSCKappa_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=112
		y=394
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Raw images"
	align="horiz. right"
}
"text update" {
	object {
		x=335
		y=394
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R)ADSCRaw_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=58
		y=416
		width=144
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Image transforms"
	align="horiz. right"
}
"text update" {
	object {
		x=335
		y=416
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R)ADSCImXform_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=210
		y=370
		width=115
		height=18
	}
	control {
		chan="$(P)$(R)ADSCAdc"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=210
		y=392
		width=115
		height=18
	}
	control {
		chan="$(P)$(R)ADSCRaw"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=210
		y=414
		width=115
		height=18
	}
	control {
		chan="$(P)$(R)ADSCImXform"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=210
		y=474
		width=115
		height=20
	}
	control {
		chan="$(P)$(R)ADSCBeamX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=210
		y=496
		width=115
		height=20
	}
	control {
		chan="$(P)$(R)ADSCBeamY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=210
		y=518
		width=115
		height=20
	}
	control {
		chan="$(P)$(R)ADSCDistnce"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=210
		y=540
		width=115
		height=20
	}
	control {
		chan="$(P)$(R)ADSC2Theta"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=210
		y=582
		width=115
		height=20
	}
	control {
		chan="$(P)$(R)ADSCWavelen"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=210
		y=562
		width=115
		height=18
	}
	control {
		chan="$(P)$(R)ADSCAxis"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=210
		y=604
		width=115
		height=20
	}
	control {
		chan="$(P)$(R)ADSCImWidth"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=210
		y=626
		width=115
		height=20
	}
	control {
		chan="$(P)$(R)ADSCPhi"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=210
		y=648
		width=115
		height=20
	}
	control {
		chan="$(P)$(R)ADSCOmega"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=76
		y=176
		width=126
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Error recovery"
	align="horiz. right"
}
"message button" {
	object {
		x=210
		y=174
		width=115
		height=18
	}
	control {
		chan="$(P)$(R)ADSCSoftReset"
		clr=14
		bclr=51
	}
	label="Software Reset"
	press_msg="1"
}
"text entry" {
	object {
		x=210
		y=670
		width=115
		height=20
	}
	control {
		chan="$(P)$(R)ADSCKappa"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=13
		y=274
		width=189
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="External trigger ctrl"
	align="horiz. right"
}
"message button" {
	object {
		x=210
		y=272
		width=56
		height=18
	}
	control {
		chan="$(P)$(R)ExSwTrCtl"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=269
		y=272
		width=56
		height=18
	}
	control {
		chan="$(P)$(R)ExSwTrCtl"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="0"
}
text {
	object {
		x=94
		y=252
		width=108
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OK to expose"
	align="horiz. right"
}
"text update" {
	object {
		x=210
		y=252
		width=115
		height=15
	}
	monitor {
		chan="$(P)$(R)ExSwTrOkToExp"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=94
		y=438
		width=108
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Stored darks"
	align="horiz. right"
}
menu {
	object {
		x=210
		y=436
		width=115
		height=18
	}
	control {
		chan="$(P)$(R)ADSCStrDrks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=335
		y=438
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R)ADSCStrDrks_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=103
		y=312
		width=99
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Reuse darks"
	align="horiz. right"
}
menu {
	object {
		x=210
		y=310
		width=115
		height=18
	}
	control {
		chan="$(P)$(R)ADSCReusDrk"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=335
		y=312
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R)ADSCReusDrk_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=130
		y=334
		width=72
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Dezinger"
	align="horiz. right"
}
menu {
	object {
		x=210
		y=332
		width=115
		height=18
	}
	control {
		chan="$(P)$(R)ADSCDezingr"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=335
		y=334
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R)ADSCDezingr_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=210
		y=212
		width=115
		height=18
	}
	control {
		chan="$(P)$(R)ADSCLastImage"
		clr=14
		bclr=51
	}
	label="Last Image"
	press_msg="1"
}
text {
	object {
		x=11
		y=214
		width=189
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Continuous image mode"
	align="horiz. right"
}
"text update" {
	object {
		x=335
		y=274
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R)ExSwTrCtlRsp"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
