
file {
	name="/home/epics/devel/areaDetector/ADCore/ADApp/op/adl/ADSetup.adl"
	version=030109
}
display {
	object {
		x=389
		y=255
		width=350
		height=340
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=121
		y=2
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=0
		y=0
		width=350
		height=340
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=149
		y=3
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Setup"
	align="horiz. centered"
}
text {
	object {
		x=68
		y=315
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Debugging"
	align="horiz. right"
}
"related display" {
	object {
		x=167
		y=315
		width=70
		height=20
	}
	display[0] {
		label="asyn record"
		name="asynRecord.adl"
		args="P=$(P),R=$(R)AsynIO"
	}
	display[1] {
		label="Save restore status"
		name="save_restoreStatus_more.adl"
		args="P=$(P)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=58
		y=286
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Connection"
	align="horiz. right"
}
"message button" {
	object {
		x=166
		y=286
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)AsynIO.CNCT"
		clr=14
		bclr=51
	}
	label="Connect"
	press_msg="1"
}
"message button" {
	object {
		x=251
		y=286
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)AsynIO.CNCT"
		clr=14
		bclr=51
	}
	label="Disconnect"
	press_msg="0"
}
text {
	object {
		x=197
		y=259
		width=90
		height=20
	}
	"basic attribute" {
		clr=63
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="0"
		chan="$(P)$(R)AsynIO.CNCT"
	}
	textix="Connected"
	align="horiz. centered"
}
text {
	object {
		x=182
		y=259
		width=120
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)AsynIO.CNCT"
	}
	textix="Disconnected"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=59
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="EPICS name"
	align="horiz. right"
}
text {
	object {
		x=50
		y=84
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Manufacturer"
	align="horiz. right"
}
text {
	object {
		x=80
		y=34
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="asyn port"
	align="horiz. right"
}
text {
	object {
		x=120
		y=109
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Model"
	align="horiz. right"
}
text {
	object {
		x=40
		y=134
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Serial number"
	align="horiz. right"
}
text {
	object {
		x=10
		y=159
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Firmware version"
	align="horiz. right"
}
text {
	object {
		x=60
		y=184
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SDK version"
	align="horiz. right"
}
text {
	object {
		x=30
		y=209
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Driver version"
	align="horiz. right"
}
text {
	object {
		x=30
		y=234
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ADCore version"
	align="horiz. right"
}
text {
	object {
		x=175
		y=60
		width=165
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
}
"text update" {
	object {
		x=175
		y=85
		width=165
		height=18
	}
	monitor {
		chan="$(P)$(R)Manufacturer_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=175
		y=35
		width=165
		height=18
	}
	monitor {
		chan="$(P)$(R)PortName_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=175
		y=110
		width=165
		height=18
	}
	monitor {
		chan="$(P)$(R)Model_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=175
		y=135
		width=165
		height=18
	}
	monitor {
		chan="$(P)$(R)SerialNumber_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=175
		y=160
		width=165
		height=18
	}
	monitor {
		chan="$(P)$(R)FirmwareVersion_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=175
		y=185
		width=165
		height=18
	}
	monitor {
		chan="$(P)$(R)SDKVersion_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=175
		y=210
		width=165
		height=18
	}
	monitor {
		chan="$(P)$(R)DriverVersion_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=175
		y=235
		width=165
		height=18
	}
	monitor {
		chan="$(P)$(R)ADCoreVersion_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
