
file {
	name="/home/epics/devel/areaDetector-3-11/ADCore/ADApp/op/adl/ADTop.adl"
	version=030109
}
display {
	object {
		x=280
		y=87
		width=225
		height=765
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=12
		y=6
		width=201
		height=31
	}
	"basic attribute" {
		clr=14
	}
	textix="Area Detector"
}
"related display" {
	object {
		x=145
		y=110
		width=64
		height=20
	}
	display[0] {
		label="Andor #1 general"
		name="ADBase.adl"
		args="P=13ANDOR1:, R=cam1: "
	}
	display[1] {
		label="Andor #1 specific"
		name="Andor.adl"
		args="P=13ANDOR1:, R=cam1:"
	}
	display[2] {
		label="Andor3 #1 general"
		name="ADBase.adl"
		args="P=13ANDOR3:, R=cam1: "
	}
	display[3] {
		label="Andor3 #1 specific"
		name="Andor3.adl"
		args="P=13ANDOR3:, R=cam1: "
	}
	display[4] {
		label="Shamrock #1"
		name="Shamrock.adl"
		args="P=13ANDOR1:, R=sham1:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=90
		y=110
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Andor"
	align="horiz. right"
}
"related display" {
	object {
		x=145
		y=85
		width=64
		height=20
	}
	display[0] {
		label="ADSC general"
		name="ADBase.adl"
		args="P=13ADSC1:, R=cam1:"
	}
	display[1] {
		label="ADSC specific"
		name="adsc.adl"
		args="P=13ADSC1:, R=cam1:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=100
		y=85
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ADSC"
	align="horiz. right"
}
"related display" {
	object {
		x=145
		y=60
		width=64
		height=20
	}
	display[0] {
		label="ADC simulator"
		name="ADCSimDetector.adl"
		args="P=13ADCSIM1:, R=det1:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=10
		y=60
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ADC Simulator"
	align="horiz. right"
}
text {
	object {
		x=40
		y=135
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="aravisGigE"
	align="horiz. right"
}
"related display" {
	object {
		x=145
		y=135
		width=64
		height=20
	}
	display[0] {
		label="aravisGigE #1 general"
		name="ADBase.adl"
		args="P=13ARV1:, R=cam1: "
	}
	display[1] {
		label="aravisGigE #1 specific"
		name="ADBase.adl"
		args="P=13ARV1:, R=cam1:"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=145
		y=185
		width=64
		height=20
	}
	display[0] {
		label="BIS #1 general"
		name="ADBase.adl"
		args="P=BIS:, R=cam1: "
	}
	display[1] {
		label="BIS #1 specific"
		name="BIS.adl"
		args="P=BIS:, R=cam1:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=110
		y=185
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BIS"
	align="horiz. right"
}
"related display" {
	object {
		x=145
		y=260
		width=64
		height=20
	}
	display[0] {
		label="Firewire #1 general"
		name="ADBase.adl"
		args="P=13FW1:, R=cam1: "
	}
	display[1] {
		label="Firewire #1 specific"
		name="firewire.adl"
		args="P=13FW1:, R=cam1:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=60
		y=260
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Firewire"
	align="horiz. right"
}
"related display" {
	object {
		x=145
		y=209
		width=64
		height=20
	}
	display[0] {
		label="Dexela #1 general"
		name="ADBase.adl"
		args="P=13DEX1:, R=cam1: "
	}
	display[1] {
		label="Dexela #1 specific"
		name="Dexela.adl"
		args="P=13DEX1:, R=cam1:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=80
		y=209
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dexela"
	align="horiz. right"
}
"related display" {
	object {
		x=145
		y=235
		width=64
		height=20
	}
	display[0] {
		label="Eiger #1 general"
		name="ADBase.adl"
		args="P=13EIG1:, R=cam1: "
	}
	display[1] {
		label="Eiger #1 specific"
		name="eigerDetector.adl"
		args="P=13EIG1:, R=cam1:"
	}
	display[2] {
		label="Eiger #2 general"
		name="ADBase.adl"
		args="P=13EIG2:, R=cam1: "
	}
	display[3] {
		label="Eiger #2 specific"
		name="eiger2Detector.adl"
		args="P=13EIG2:, R=cam1:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=90
		y=235
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Eiger"
	align="horiz. right"
}
text {
	object {
		x=60
		y=160
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ADAravis"
	align="horiz. right"
}
"related display" {
	object {
		x=145
		y=160
		width=64
		height=20
	}
	display[0] {
		label="Blackfly 20E4C"
		name="ADAravis.adl"
		args="P=13ARV1:, R=cam1:, C=PGR_Blackfly_20E4C"
	}
	display[1] {
		label="Manta G507C"
		name="ADAravis.adl"
		args="P=13ARV1:, R=cam1:, C=AVT_Manta_G507C"
	}
	display[2] {
		label="BlackflyS 13Y3M"
		name="ADAravis.adl"
		args="P=13ARV1:, R=cam1:, C=PGR_BlackflyS_13Y3M"
	}
	display[3] {
		label="Grasshopper3 23S6M"
		name="ADAravis.adl"
		args="P=13ARV1:, R=cam1:, C=PGR_GS3_U3_23S6M"
	}
	display[4] {
		label="Oryx 51S5M"
		name="ADAravis.adl"
		args="P=13ARV1:, R=cam1:, C=FLIR_ORX_10G_51S5M"
	}
	display[5] {
		label="BlackflyS 50S5C"
		name="ADAravis.adl"
		args="P=13ARV1:, R=cam1:, C=PGR_BlackflyS_50S5C"
	}
	display[6] {
		label="Grasshopper3 51S5M"
		name="ADAravis.adl"
		args="P=13ARV1:, R=cam1:, P=13ARV1:, R=cam1:, C=PGR_GS3_U3_51S5M"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=145
		y=310
		width=64
		height=20
	}
	display[0] {
		label="mar345 #1 general"
		name="ADBase.adl"
		args="P=13MAR345_1:, R=cam1: "
	}
	display[1] {
		label="mar345 #1 specific"
		name="mar345.adl"
		args="P=13MAR345_1:, R=cam1:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=80
		y=310
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mar345"
	align="horiz. right"
}
"related display" {
	object {
		x=145
		y=285
		width=64
		height=20
	}
	display[0] {
		label="LightField #1 general"
		name="ADBase.adl"
		args="P=13LF1:, R=cam1: "
	}
	display[1] {
		label="LightField #1 specific"
		name="LightField.adl"
		args="P=13LF1:, R=cam1:"
	}
	display[2] {
		label="LightField #2 specific"
		name="LightField.adl"
		args="P=13LF2:, R=cam1:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=39
		y=285
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="LightField"
	align="horiz. right"
}
text {
	object {
		x=20
		y=410
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Perkin Elmer"
	align="horiz. right"
}
"related display" {
	object {
		x=145
		y=410
		width=64
		height=20
	}
	display[0] {
		label="Perkin Elmer #1 general"
		name="ADBase.adl"
		args="P=13PE1:, R=cam1: "
	}
	display[1] {
		label="Perkin Elmer #1 specific"
		name="PerkinElmer.adl"
		args="P=13PE1:, R=cam1:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=30
		y=385
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="NDStdArrays"
	align="horiz. right"
}
"related display" {
	object {
		x=145
		y=385
		width=64
		height=20
	}
	display[0] {
		label="NDStdArrays #1 general"
		name="ADBase.adl"
		args="P=13NDSA1:, R=cam1: "
	}
	display[1] {
		label="NDStdArrays #1 specific"
		name="NDDriverStdArrays.adl"
		args="P=13NDSA1:, R=cam1:"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=145
		y=535
		width=64
		height=20
	}
	display[0] {
		label="Prosilica #1 general"
		name="ADBase.adl"
		args="P=13PS1:, R=cam1:"
	}
	display[1] {
		label="Prosilica #1 specific"
		name="prosilica.adl"
		args="P=13PS1:, R=cam1:"
	}
	display[2] {
		label="Prosilica #2 general"
		name="ADBase.adl"
		args="P=13PS1:, R=cam2:"
	}
	display[3] {
		label="Prosilica #2 specific"
		name="prosilica.adl"
		args="P=13PS1:, R=cam2:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=50
		y=535
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Prosilica"
	align="horiz. right"
}
"related display" {
	object {
		x=145
		y=460
		width=64
		height=20
	}
	display[0] {
		label="Pilatus #1 general"
		name="ADBase.adl"
		args="P=13PIL1:, R=cam1: "
	}
	display[1] {
		label="Pilatus #1 specific"
		name="pilatusDetector.adl"
		args="P=13PIL1:, R=cam1:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=70
		y=460
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pilatus"
	align="horiz. right"
}
"related display" {
	object {
		x=145
		y=485
		width=64
		height=20
	}
	display[0] {
		label="Pixirad #1 general"
		name="ADBase.adl"
		args="P=13PR1:, R=cam1: "
	}
	display[1] {
		label="Pixirad #1 specific"
		name="pixirad.adl"
		args="P=13PR1:, R=cam1:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=69
		y=485
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pixirad"
	align="horiz. right"
}
"related display" {
	object {
		x=145
		y=510
		width=64
		height=20
	}
	display[0] {
		label="Point Grey #1 general"
		name="ADBase.adl"
		args="P=13PG1:, R=cam1: "
	}
	display[1] {
		label="Point Grey #1 specific"
		name="pointGrey.adl"
		args="P=13PG1:, R=cam1:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=39
		y=510
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Point Grey"
	align="horiz. right"
}
"related display" {
	object {
		x=145
		y=660
		width=64
		height=20
	}
	display[0] {
		label="Simulator #1 General"
		name="ADBase.adl"
		args="P=13SIM1:, R=cam1:"
	}
	display[1] {
		label="Simulator #1 Specific"
		name="simDetector.adl"
		args="P=13SIM1:, R=cam1:"
	}
	display[2] {
		label="Simulator #2 General"
		name="ADBase.adl"
		args="P=13SIM1:, R=cam2:"
	}
	display[3] {
		label="Simulator #2 Specific"
		name="simDetector.adl"
		args="P=13SIM1:, R=cam2:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=50
		y=660
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Simulator"
	align="horiz. right"
}
"related display" {
	object {
		x=145
		y=635
		width=64
		height=20
	}
	display[0] {
		label="Roper #1 general"
		name="ADBase.adl"
		args="P=13ROPER1:, R=cam1: "
	}
	display[1] {
		label="Roper #1 specific"
		name="Roper.adl"
		args="P=13ROPER1:, R=cam1:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=90
		y=635
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Roper"
	align="horiz. right"
}
"related display" {
	object {
		x=145
		y=610
		width=64
		height=20
	}
	display[0] {
		label="PSL #1 general"
		name="ADBase.adl"
		args="P=13PSL1:, R=cam1: "
	}
	display[1] {
		label="PSL #1 specific"
		name="PSL.adl"
		args="P=13PSL1:, R=cam1:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=109
		y=610
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PSL"
	align="horiz. right"
}
"related display" {
	object {
		x=145
		y=585
		width=64
		height=20
	}
	display[0] {
		label="PVCAM #1 general"
		name="ADBase.adl"
		args="P=13PVCAM1:, R=cam1: "
	}
	display[1] {
		label="PVCAM #1 specific"
		name="pvCam.adl"
		args="P=13PVCAM1:, R=cam1:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=90
		y=585
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PVCAM"
	align="horiz. right"
}
"related display" {
	object {
		x=145
		y=560
		width=64
		height=20
	}
	display[0] {
		label="PvaDriver #1 general"
		name="ADBase.adl"
		args="P=13PVA1:, R=cam1: "
	}
	display[1] {
		label="PvaDriver #1 specific"
		name="ADPvaDriver.adl"
		args="P=13PVA1:, R=cam1:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=50
		y=560
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PvaDriver"
	align="horiz. right"
}
text {
	object {
		x=50
		y=435
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Photon II"
	align="horiz. right"
}
"related display" {
	object {
		x=145
		y=435
		width=64
		height=20
	}
	display[0] {
		label="Photon II #1 general"
		name="ADBase.adl"
		args="P=13PII_1:, R=cam1: "
	}
	display[1] {
		label="Photon II #1 specific"
		name="PhotonII.adl"
		args="P=13PII_1:, R=cam1:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=110
		y=710
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="URL"
	align="horiz. right"
}
"related display" {
	object {
		x=145
		y=710
		width=64
		height=20
	}
	display[0] {
		label="URL #1 general"
		name="ADBase.adl"
		args="P=13URL1:, R=cam1: "
	}
	display[1] {
		label="URL #1 specific"
		name="URLDriver.adl"
		args="P=13URL1:, R=cam1:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=50
		y=735
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AVT Vimba"
	align="horiz. right"
}
"related display" {
	object {
		x=145
		y=735
		width=64
		height=20
	}
	display[0] {
		label="Manta G507C"
		name="ADVimba.adl"
		args="P=13VMB1:, R=cam1:, C=AVT_Manta_G507C "
	}
	display[1] {
		label="GC1380CH"
		name="ADVimba.adl"
		args="P=13VMB1:, R=cam1:, C=AVT_GC1380CH "
	}
	display[2] {
		label="Manta G146C"
		name="ADVimba.adl"
		args="P=13VMB1:, R=cam1:, C=AVT_Manta_G146C "
	}
	display[3] {
		label="GC1380H"
		name="ADVimba.adl"
		args="P=13VMB1:, R=cam1:, C=AVT_GC1380H "
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=145
		y=335
		width=64
		height=20
	}
	display[0] {
		label="marCCD #1 general"
		name="ADBase.adl"
		args="P=13MARCCD1:, R=cam1: "
	}
	display[1] {
		label="marCCD #1 specific"
		name="marCCD.adl"
		args="P=13MARCCD1:, R=cam1:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=80
		y=335
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="MarCCD"
	align="horiz. right"
}
"related display" {
	object {
		x=145
		y=360
		width=64
		height=20
	}
	display[0] {
		label="MMPAD #1 general"
		name="ADBase.adl"
		args="P=MMPAD3x2:, R=cam1: "
	}
	display[1] {
		label="MMPAD #1 specific"
		name="mmpadDetector.adl"
		args="P=MMPAD3x2:, R=cam1:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=90
		y=360
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="MMPAD"
	align="horiz. right"
}
text {
	object {
		x=50
		y=685
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Spinnaker"
	align="horiz. right"
}
"related display" {
	object {
		x=145
		y=685
		width=64
		height=20
	}
	display[0] {
		label="Blackfly 20E4C"
		name="ADSpinnaker.adl"
		args="P=13SP1:, R=cam1:, C=PGR_Blackfly_20E4C"
	}
	display[1] {
		label="Oryx 51S5"
		name="ADSpinnaker.adl"
		args="P=13SP1:, R=cam1:, C=FLIR_ORX_10G_51S5M"
	}
	display[2] {
		label="BlackflyS 13Y3M"
		name="ADSpinnaker.adl"
		args="P=13SP1:, R=cam1:, C=PGR_BlackflyS_13Y3M"
	}
	display[3] {
		label="Grasshopper3 U3 23S6M"
		name="ADSpinnaker.adl"
		args="P=13SP1:, R=cam1:, C=PGR_GS3_U3_23S6M"
	}
	display[4] {
		label="BlackflyS 50S5C"
		name="ADSpinnaker.adl"
		args="P=13SP1:, R=cam1:, C=PGR_BlackflyS_50S5C"
	}
	display[5] {
		label="Grasshopper3 PGE 23S6C"
		name="ADSpinnaker.adl"
		args="P=13SP1:, R=cam1:, C=PGR_GS3_PGE_23S6C"
	}
	display[6] {
		label="Grasshopper3 U3 51S5M"
		name="ADSpinnaker.adl"
		args="P=13SP1:, R=cam1:, C=PGR_GS3_PGE_51S5M"
	}
	clr=14
	bclr=51
}
