
file {
	name="/home/epics/devel/areaDetector/ADApp/op/adl/ADTop.adl"
	version=030102
}
display {
	object {
		x=87
		y=134
		width=515
		height=355
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=145
		y=6
		width=201
		height=31
	}
	"basic attribute" {
		clr=14
	}
	textix="Area Detector"
}
text {
	object {
		x=325
		y=50
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Plugins"
}
text {
	object {
		x=135
		y=76
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Drivers"
}
text {
	object {
		x=450
		y=76
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Other"
}
text {
	object {
		x=375
		y=76
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Stats"
}
text {
	object {
		x=310
		y=76
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ROI"
}
text {
	object {
		x=230
		y=76
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File"
}
rectangle {
	object {
		x=216
		y=45
		width=288
		height=50
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=40
		y=125
		width=465
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=40
				y=125
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Prosilica"
		}
		"related display" {
			object {
				x=138
				y=125
				width=64
				height=20
			}
			display[0] {
				label="Prosilica #1 general"
				name="ADBase.adl"
				args="P=13PS1:, R=cam1:"
			}
			display[1] {
				label="Prosilica #1 specific"
				name="prosilica.adl"
				args="P=13PS1:, R=cam1:"
			}
			display[2] {
				label="Prosilica #2 general"
				name="ADBase.adl"
				args="P=13PS1:, R=cam2:"
			}
			display[3] {
				label="Prosilica #2 specific"
				name="prosilica.adl"
				args="P=13PS1:, R=cam2:"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=366
				y=125
				width=64
				height=20
			}
			display[0] {
				label="Statistics #1"
				name="NDStats.adl"
				args="P=13PS1:, R=Stats1:"
			}
			display[1] {
				label="Statistics #2"
				name="NDStats.adl"
				args="P=13PS1:, R=Stats2:"
			}
			display[2] {
				label="Statistics #3"
				name="NDStats.adl"
				args="P=13PS1:, R=Stats3:"
			}
			display[3] {
				label="Statistics #4"
				name="NDStats.adl"
				args="P=13PS1:, R=Stats4:"
			}
			display[4] {
				label="Statistics #5"
				name="NDStats.adl"
				args="P=13PS1:, R=Stats5:"
			}
			display[5] {
				label="Statistics 1-5"
				name="NDStats5.adl"
				args="P=13PS1:, R1=Stats1:,R2=Stats2:,R3=Stats3:,R4=Stats4:,R5=Stats5:"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=291
				y=125
				width=64
				height=20
			}
			display[0] {
				label="ROI #1"
				name="NDROI.adl"
				args="P=13PS1:, R=ROI1:"
			}
			display[1] {
				label="ROI #2"
				name="NDROI.adl"
				args="P=13PS1:, R=ROI2:"
			}
			display[2] {
				label="ROI #3"
				name="NDROI.adl"
				args="P=13PS1:, R=ROI3:"
			}
			display[3] {
				label="ROI #4"
				name="NDROI.adl"
				args="P=13PS1:, R=ROI4:"
			}
			display[4] {
				label="ROI 1-4 combined"
				name="NDROI4.adl"
				args="P=13PS1:, R1=ROI1:,R2=ROI2:, R3=ROI3:,R4=ROI4:"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=216
				y=125
				width=64
				height=20
			}
			display[0] {
				label="netCDF file #1"
				name="NDFileNetCDF.adl"
				args="P=13PS1:, R=netCDF1:"
			}
			display[1] {
				label="TIFF file #1"
				name="NDFileTIFF.adl"
				args="P=13PS1:, R=TIFF1:"
			}
			display[2] {
				label="JPEG file #1"
				name="NDFileJPEG.adl"
				args="P=13PS1:, R=JPEG1:"
			}
			display[3] {
				label="NeXus file #1"
				name="NDFileNexus.adl"
				args="P=13PS1:, R=Nexus1:"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=441
				y=125
				width=64
				height=20
			}
			display[0] {
				label="Image #1"
				name="NDStdArrays.adl"
				args="P=13PS1:, R=image1:"
			}
			display[1] {
				label="Process #1"
				name="NDProcess.adl"
				args="P=13PS1:, R=Proc1:"
			}
			display[2] {
				label="Transform #1"
				name="NDTransform.adl"
				args="P=13PS1:, R=Trans1:"
			}
			display[3] {
				label="Color convert #1"
				name="NDColorConvert.adl"
				args="P=13PS1:, R=CC1:"
			}
			display[4] {
				label="Color convert #2"
				name="NDColorConvert.adl"
				args="P=13PS1:, R=CC2:"
			}
			display[5] {
				label="Overlay #1"
				name="NDOverlay.adl"
				args="P=13PS1:, R=Over1:"
			}
			display[6] {
				label="Overlays 1-8"
				name="NDOverlay8.adl"
				args="P=13PS1:, R=Over1:,O1=Over1:1:,O2=Over1:2:,O3=Over1:3:,O4=Over1:4:,O5=Over1:5:,O6=Over1:6:,O7=Over1:7:,O8=Over1:8:"
			}
			display[7] {
				label="Scan #1"
				name="scan_more.adl"
				args="P=13PS1:, S=scan1, N=1"
			}
			clr=14
			bclr=51
		}
	}
}
composite {
	object {
		x=90
		y=150
		width=112
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=90
				y=150
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ADSC"
		}
		"related display" {
			object {
				x=138
				y=150
				width=64
				height=20
			}
			display[0] {
				label="ADSC general"
				name="ADBase.adl"
				args="P=13ADSC1:, R=cam1:"
			}
			display[1] {
				label="ADSC specific"
				name="adsc.adl"
				args="P=13ADSC1:, R=cam1:"
			}
			clr=14
			bclr=51
		}
	}
}
composite {
	object {
		x=60
		y=175
		width=445
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=60
				y=175
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Pilatus"
		}
		"related display" {
			object {
				x=138
				y=175
				width=64
				height=20
			}
			display[0] {
				label="Pilatus #1 general"
				name="ADBase.adl"
				args="P=13PIL1:, R=cam1: "
			}
			display[1] {
				label="Pilatus #1 specific"
				name="pilatusDetector.adl"
				args="P=13PIL1:, R=cam1:"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=366
				y=175
				width=64
				height=20
			}
			display[0] {
				label="Statistics #1"
				name="NDStats.adl"
				args="P=13PIL1:, R=Stats1:"
			}
			display[1] {
				label="Statistics #2"
				name="NDStats.adl"
				args="P=13PIL1:, R=Stats2:"
			}
			display[2] {
				label="Statistics #3"
				name="NDStats.adl"
				args="P=13PIL1:, R=Stats3:"
			}
			display[3] {
				label="Statistics #4"
				name="NDStats.adl"
				args="P=13PIL1:, R=Stats4:"
			}
			display[4] {
				label="Statistics #5"
				name="NDStats.adl"
				args="P=13PIL1:, R=Stats5:"
			}
			display[5] {
				label="Statistics 1-5"
				name="NDStats5.adl"
				args="P=13PIL1:, R1=Stats1:,R2=Stats2:,R3=Stats3:,R4=Stats4:,R5=Stats5:"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=291
				y=175
				width=64
				height=20
			}
			display[0] {
				label="ROI #1"
				name="NDROI.adl"
				args="P=13PIL1:, R=ROI1:"
			}
			display[1] {
				label="ROI #2"
				name="NDROI.adl"
				args="P=13PIL1:, R=ROI2:"
			}
			display[2] {
				label="ROI #3"
				name="NDROI.adl"
				args="P=13PIL1:, R=ROI3:"
			}
			display[3] {
				label="ROI #4"
				name="NDROI.adl"
				args="P=13PIL1:, R=ROI4:"
			}
			display[4] {
				label="ROI 1-4 combined"
				name="NDROI4.adl"
				args="P=13PIL1:, R1=ROI1:,R2=ROI2:, R3=ROI3:,R4=ROI4:"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=216
				y=175
				width=64
				height=20
			}
			display[0] {
				label="netCDF file #1"
				name="NDFileNetCDF.adl"
				args="P=13PIL1:, R=netCDF1:"
			}
			display[1] {
				label="TIFF file #1"
				name="NDFileTIFF.adl"
				args="P=13PIL1:, R=TIFF1:"
			}
			display[2] {
				label="JPEG file #1"
				name="NDFileJPEG.adl"
				args="P=13PIL1:, R=JPEG1:"
			}
			display[3] {
				label="NeXus file #1"
				name="NDFileNexus.adl"
				args="P=13PIL1:, R=Nexus1:"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=441
				y=175
				width=64
				height=20
			}
			display[0] {
				label="Image #1"
				name="NDStdArrays.adl"
				args="P=13PIL1:, R=image1:"
			}
			display[1] {
				label="Process #1"
				name="NDProcess.adl"
				args="P=13PIL1:, R=Proc1:"
			}
			display[2] {
				label="Transform #1"
				name="NDTransform.adl"
				args="P=13PIL1:, R=Trans1:"
			}
			display[3] {
				label="Color convert #1"
				name="NDColorConvert.adl"
				args="P=13PIL1:, R=CC1:"
			}
			display[4] {
				label="Color convert #2"
				name="NDColorConvert.adl"
				args="P=13PIL1:, R=CC2:"
			}
			display[5] {
				label="Overlay #1"
				name="NDOverlay.adl"
				args="P=13PIL1:, R=Over1:"
			}
			display[6] {
				label="Overlays 1-8"
				name="NDOverlay8.adl"
				args="P=13PIL1:, R=Over1:,O1=Over1:1:,O2=Over1:2:,O3=Over1:3:,O4=Over1:4:,O5=Over1:5:,O6=Over1:6:,O7=Over1:7:,O8=Over1:8:"
			}
			display[7] {
				label="Scan #1"
				name="scan_more.adl"
				args="P=13PIL1:, S=scan1, N=1"
			}
			clr=14
			bclr=51
		}
	}
}
composite {
	object {
		x=70
		y=200
		width=435
		height=21
	}
	"composite name"=""
	children {
		text {
			object {
				x=70
				y=200
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="MarCCD"
		}
		"related display" {
			object {
				x=138
				y=200
				width=64
				height=20
			}
			display[0] {
				label="marCCD #1 general"
				name="ADBase.adl"
				args="P=13MARCCD1:, R=cam1: "
			}
			display[1] {
				label="marCCD #1 specific"
				name="marCCD.adl"
				args="P=13MARCCD1:, R=cam1:"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=366
				y=201
				width=64
				height=20
			}
			display[0] {
				label="Statistics #1"
				name="NDStats.adl"
				args="P=13MARCCD1:, R=Stats1:"
			}
			display[1] {
				label="Statistics #2"
				name="NDStats.adl"
				args="P=13MARCCD1:, R=Stats2:"
			}
			display[2] {
				label="Statistics #3"
				name="NDStats.adl"
				args="P=13MARCCD1:, R=Stats3:"
			}
			display[3] {
				label="Statistics #4"
				name="NDStats.adl"
				args="P=13MARCCD1:, R=Stats4:"
			}
			display[4] {
				label="Statistics #5"
				name="NDStats.adl"
				args="P=13MARCCD1:, R=Stats5:"
			}
			display[5] {
				label="Statistics 1-5"
				name="NDStats5.adl"
				args="P=13MARCCD1:, R1=Stats1:,R2=Stats2:,R3=Stats3:,R4=Stats4:,R5=Stats5:"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=291
				y=201
				width=64
				height=20
			}
			display[0] {
				label="ROI #1"
				name="NDROI.adl"
				args="P=13MARCCD1:, R=ROI1:"
			}
			display[1] {
				label="ROI #2"
				name="NDROI.adl"
				args="P=13MARCCD1:, R=ROI2:"
			}
			display[2] {
				label="ROI #3"
				name="NDROI.adl"
				args="P=13MARCCD1:, R=ROI3:"
			}
			display[3] {
				label="ROI #4"
				name="NDROI.adl"
				args="P=13MARCCD1:, R=ROI4:"
			}
			display[4] {
				label="ROI 1-4 combined"
				name="NDROI4.adl"
				args="P=13MARCCD1:, R1=ROI1:,R2=ROI2:, R3=ROI3:,R4=ROI4:"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=216
				y=201
				width=64
				height=20
			}
			display[0] {
				label="netCDF file #1"
				name="NDFileNetCDF.adl"
				args="P=13MARCCD1:, R=netCDF1:"
			}
			display[1] {
				label="TIFF file #1"
				name="NDFileTIFF.adl"
				args="P=13MARCCD1:, R=TIFF1:"
			}
			display[2] {
				label="JPEG file #1"
				name="NDFileJPEG.adl"
				args="P=13MARCCD1:, R=JPEG1:"
			}
			display[3] {
				label="NeXus file #1"
				name="NDFileNexus.adl"
				args="P=13MARCCD1:, R=Nexus1:"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=441
				y=201
				width=64
				height=20
			}
			display[0] {
				label="Image #1"
				name="NDStdArrays.adl"
				args="P=13MARCCD1:, R=image1:"
			}
			display[1] {
				label="Process #1"
				name="NDProcess.adl"
				args="P=13MARCCD1:, R=Proc1:"
			}
			display[2] {
				label="Transform #1"
				name="NDTransform.adl"
				args="P=13MARCCD1:, R=Trans1:"
			}
			display[3] {
				label="Color convert #1"
				name="NDColorConvert.adl"
				args="P=13MARCCD1:, R=CC1:"
			}
			display[4] {
				label="Color convert #2"
				name="NDColorConvert.adl"
				args="P=13MARCCD1:, R=CC2:"
			}
			display[5] {
				label="Overlay #1"
				name="NDOverlay.adl"
				args="P=13MARCCD1:, R=Over1:"
			}
			display[6] {
				label="Overlays 1-8"
				name="NDOverlay8.adl"
				args="P=13MARCCD1:, R=Over1:,O1=Over1:1:,O2=Over1:2:,O3=Over1:3:,O4=Over1:4:,O5=Over1:5:,O6=Over1:6:,O7=Over1:7:,O8=Over1:8:"
			}
			display[7] {
				label="Scan #1"
				name="scan_more.adl"
				args="P=13MARCCD1:, S=scan1, N=1"
			}
			clr=14
			bclr=51
		}
	}
}
composite {
	object {
		x=80
		y=225
		width=425
		height=21
	}
	"composite name"=""
	children {
		text {
			object {
				x=80
				y=225
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Roper"
			align="horiz. right"
		}
		"related display" {
			object {
				x=138
				y=225
				width=64
				height=20
			}
			display[0] {
				label="Roper #1 general"
				name="ADBase.adl"
				args="P=13ROPER1:, R=cam1: "
			}
			display[1] {
				label="Roper #1 specific"
				name="Roper.adl"
				args="P=13ROPER1:, R=cam1:"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=366
				y=226
				width=64
				height=20
			}
			display[0] {
				label="Statistics #1"
				name="NDStats.adl"
				args="P=13ROPER1:, R=Stats1:"
			}
			display[1] {
				label="Statistics #2"
				name="NDStats.adl"
				args="P=13ROPER1:, R=Stats2:"
			}
			display[2] {
				label="Statistics #3"
				name="NDStats.adl"
				args="P=13ROPER1:, R=Stats3:"
			}
			display[3] {
				label="Statistics #4"
				name="NDStats.adl"
				args="P=13ROPER1:, R=Stats4:"
			}
			display[4] {
				label="Statistics #5"
				name="NDStats.adl"
				args="P=13ROPER1:, R=Stats5:"
			}
			display[5] {
				label="Statistics 1-5"
				name="NDStats5.adl"
				args="P=13ROPER1:, R1=Stats1:,R2=Stats2:,R3=Stats3:,R4=Stats4:,R5=Stats5:"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=291
				y=226
				width=64
				height=20
			}
			display[0] {
				label="ROI #1"
				name="NDROI.adl"
				args="P=13ROPER1:, R=ROI1:"
			}
			display[1] {
				label="ROI #2"
				name="NDROI.adl"
				args="P=13ROPER1:, R=ROI2:"
			}
			display[2] {
				label="ROI #3"
				name="NDROI.adl"
				args="P=13ROPER1:, R=ROI3:"
			}
			display[3] {
				label="ROI #4"
				name="NDROI.adl"
				args="P=13ROPER1:, R=ROI4:"
			}
			display[4] {
				label="ROI 1-4 combined"
				name="NDROI4.adl"
				args="P=13ROPER1:, R1=ROI1:,R2=ROI2:, R3=ROI3:,R4=ROI4:"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=216
				y=226
				width=64
				height=20
			}
			display[0] {
				label="netCDF file #1"
				name="NDFileNetCDF.adl"
				args="P=13ROPER1:, R=netCDF1:"
			}
			display[1] {
				label="TIFF file #1"
				name="NDFileTIFF.adl"
				args="P=13ROPER1:, R=TIFF1:"
			}
			display[2] {
				label="JPEG file #1"
				name="NDFileJPEG.adl"
				args="P=13ROPER1:, R=JPEG1:"
			}
			display[3] {
				label="NeXus file #1"
				name="NDFileNexus.adl"
				args="P=13ROPER1:, R=Nexus1:"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=441
				y=226
				width=64
				height=20
			}
			display[0] {
				label="Image #1"
				name="NDStdArrays.adl"
				args="P=13ROPER1:, R=image1:"
			}
			display[1] {
				label="Process #1"
				name="NDProcess.adl"
				args="P=13ROPER1:, R=Proc1:"
			}
			display[2] {
				label="Transform #1"
				name="NDTransform.adl"
				args="P=13ROPER1:, R=Trans1:"
			}
			display[3] {
				label="Color convert #1"
				name="NDColorConvert.adl"
				args="P=13ROPER1:, R=CC1:"
			}
			display[4] {
				label="Color convert #2"
				name="NDColorConvert.adl"
				args="P=13ROPER1:, R=CC2:"
			}
			display[5] {
				label="Overlay #1"
				name="NDOverlay.adl"
				args="P=13ROPER1:, R=Over1:"
			}
			display[6] {
				label="Overlays 1-8"
				name="NDOverlay8.adl"
				args="P=13ROPER1:, R=Over1:,O1=Over1:1:,O2=Over1:2:,O3=Over1:3:,O4=Over1:4:,O5=Over1:5:,O6=Over1:6:,O7=Over1:7:,O8=Over1:8:"
			}
			display[7] {
				label="Scan #1"
				name="scan_more.adl"
				args="P=13ROPER1:, S=scan1, N=1"
			}
			clr=14
			bclr=51
		}
	}
}
composite {
	object {
		x=70
		y=275
		width=435
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=70
				y=275
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Mar345"
		}
		"related display" {
			object {
				x=138
				y=275
				width=64
				height=20
			}
			display[0] {
				label="mar345 #1 general"
				name="ADBase.adl"
				args="P=13MAR345_1:, R=cam1: "
			}
			display[1] {
				label="mar345 #1 specific"
				name="mar345.adl"
				args="P=13MAR345_1:, R=cam1:"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=366
				y=275
				width=64
				height=20
			}
			display[0] {
				label="Statistics #1"
				name="NDStats.adl"
				args="P=13MAR345_1:, R=Stats1:"
			}
			display[1] {
				label="Statistics #2"
				name="NDStats.adl"
				args="P=13MAR345_1:, R=Stats2:"
			}
			display[2] {
				label="Statistics #3"
				name="NDStats.adl"
				args="P=13MAR345_1:, R=Stats3:"
			}
			display[3] {
				label="Statistics #4"
				name="NDStats.adl"
				args="P=13MAR345_1:, R=Stats4:"
			}
			display[4] {
				label="Statistics #5"
				name="NDStats.adl"
				args="P=13MAR345_1:, R=Stats5:"
			}
			display[5] {
				label="Statistics 1-5"
				name="NDStats5.adl"
				args="P=13MAR345_1:, R1=Stats1:,R2=Stats2:,R3=Stats3:,R4=Stats4:,R5=Stats5:"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=291
				y=275
				width=64
				height=20
			}
			display[0] {
				label="ROI #1"
				name="NDROI.adl"
				args="P=13MAR345_1:, R=ROI1:"
			}
			display[1] {
				label="ROI #2"
				name="NDROI.adl"
				args="P=13MAR345_1:, R=ROI2:"
			}
			display[2] {
				label="ROI #3"
				name="NDROI.adl"
				args="P=13MAR345_1:, R=ROI3:"
			}
			display[3] {
				label="ROI #4"
				name="NDROI.adl"
				args="P=13MAR345_1:, R=ROI4:"
			}
			display[4] {
				label="ROI 1-4 combined"
				name="NDROI4.adl"
				args="P=13MAR345_1:, R1=ROI1:,R2=ROI2:, R3=ROI3:,R4=ROI4:"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=216
				y=275
				width=64
				height=20
			}
			display[0] {
				label="netCDF file #1"
				name="NDFileNetCDF.adl"
				args="P=13MAR345_1:, R=netCDF1:"
			}
			display[1] {
				label="TIFF file #1"
				name="NDFileTIFF.adl"
				args="P=13MAR345_1:, R=TIFF1:"
			}
			display[2] {
				label="JPEG file #1"
				name="NDFileJPEG.adl"
				args="P=13MAR345_1:, R=JPEG1:"
			}
			display[3] {
				label="NeXus file #1"
				name="NDFileNexus.adl"
				args="P=13MAR345_1:, R=Nexus1:"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=441
				y=275
				width=64
				height=20
			}
			display[0] {
				label="Image #1"
				name="NDStdArrays.adl"
				args="P=13MAR345_1:, R=image1:"
			}
			display[1] {
				label="Process #1"
				name="NDProcess.adl"
				args="P=13MAR345_1:, R=Proc1:"
			}
			display[2] {
				label="Transform #1"
				name="NDTransform.adl"
				args="P=13MAR345_1:, R=Trans1:"
			}
			display[3] {
				label="Color convert #1"
				name="NDColorConvert.adl"
				args="P=13MAR345_1:, R=CC1:"
			}
			display[4] {
				label="Color convert #2"
				name="NDColorConvert.adl"
				args="P=13MAR345_1:, R=CC2:"
			}
			display[5] {
				label="Overlay #1"
				name="NDOverlay.adl"
				args="P=13MAR345_1:, R=Over1:"
			}
			display[6] {
				label="Overlays 1-8"
				name="NDOverlay8.adl"
				args="P=13MAR345_1:, R=Over1:,O1=Over1:1:,O2=Over1:2:,O3=Over1:3:,O4=Over1:4:,O5=Over1:5:,O6=Over1:6:,O7=Over1:7:,O8=Over1:8:"
			}
			display[7] {
				label="Scan #1"
				name="scan_more.adl"
				args="P=13MAR345_1:, S=scan1, N=1"
			}
			clr=14
			bclr=51
		}
	}
}
composite {
	object {
		x=10
		y=300
		width=495
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=300
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Perkin Elmer"
			align="horiz. right"
		}
		"related display" {
			object {
				x=138
				y=300
				width=64
				height=20
			}
			display[0] {
				label="Perkin Elmer #1 general"
				name="ADBase.adl"
				args="P=13PE1:, R=cam1: "
			}
			display[1] {
				label="Perkin Elmer #1 specific"
				name="PerkinElmer.adl"
				args="P=13PE1:, R=cam1:"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=366
				y=300
				width=64
				height=20
			}
			display[0] {
				label="Statistics #1"
				name="NDStats.adl"
				args="P=13PE1:, R=Stats1:"
			}
			display[1] {
				label="Statistics #2"
				name="NDStats.adl"
				args="P=13PE1:, R=Stats2:"
			}
			display[2] {
				label="Statistics #3"
				name="NDStats.adl"
				args="P=13PE1:, R=Stats3:"
			}
			display[3] {
				label="Statistics #4"
				name="NDStats.adl"
				args="P=13PE1:, R=Stats4:"
			}
			display[4] {
				label="Statistics #5"
				name="NDStats.adl"
				args="P=13PE1:, R=Stats5:"
			}
			display[5] {
				label="Statistics 1-5"
				name="NDStats5.adl"
				args="P=13PE1:, R1=Stats1:,R2=Stats2:,R3=Stats3:,R4=Stats4:,R5=Stats5:"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=291
				y=300
				width=64
				height=20
			}
			display[0] {
				label="ROI #1"
				name="NDROI.adl"
				args="P=13PE1:, R=ROI1:"
			}
			display[1] {
				label="ROI #2"
				name="NDROI.adl"
				args="P=13PE1:, R=ROI2:"
			}
			display[2] {
				label="ROI #3"
				name="NDROI.adl"
				args="P=13PE1:, R=ROI3:"
			}
			display[3] {
				label="ROI #4"
				name="NDROI.adl"
				args="P=13PE1:, R=ROI4:"
			}
			display[4] {
				label="ROI 1-4 combined"
				name="NDROI4.adl"
				args="P=13PE1:, R1=ROI1:,R2=ROI2:, R3=ROI3:,R4=ROI4:"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=216
				y=300
				width=64
				height=20
			}
			display[0] {
				label="netCDF file #1"
				name="NDFileNetCDF.adl"
				args="P=13PE1:, R=netCDF1:"
			}
			display[1] {
				label="TIFF file #1"
				name="NDFileTIFF.adl"
				args="P=13PE1:, R=TIFF1:"
			}
			display[2] {
				label="JPEG file #1"
				name="NDFileJPEG.adl"
				args="P=13PE1:, R=JPEG1:"
			}
			display[3] {
				label="NeXus file #1"
				name="NDFileNexus.adl"
				args="P=13PE1:, R=Nexus1:"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=441
				y=300
				width=64
				height=20
			}
			display[0] {
				label="Image #1"
				name="NDStdArrays.adl"
				args="P=13PE1:, R=image1:"
			}
			display[1] {
				label="Process #1"
				name="NDProcess.adl"
				args="P=13PE1:, R=Proc1:"
			}
			display[2] {
				label="Transform #1"
				name="NDTransform.adl"
				args="P=13PE1:, R=Trans1:"
			}
			display[3] {
				label="Color convert #1"
				name="NDColorConvert.adl"
				args="P=13PE1:, R=CC1:"
			}
			display[4] {
				label="Color convert #2"
				name="NDColorConvert.adl"
				args="P=13PE1:, R=CC2:"
			}
			display[5] {
				label="Overlay #1"
				name="NDOverlay.adl"
				args="P=13PE1:, R=Over1:"
			}
			display[6] {
				label="Overlays 1-8"
				name="NDOverlay8.adl"
				args="P=13PE1:, R=Over1:,O1=Over1:1:,O2=Over1:2:,O3=Over1:3:,O4=Over1:4:,O5=Over1:5:,O6=Over1:6:,O7=Over1:7:,O8=Over1:8:"
			}
			display[7] {
				label="Scan #1"
				name="scan_more.adl"
				args="P=13PE1:, S=scan1, N=1"
			}
			clr=14
			bclr=51
		}
	}
}
composite {
	object {
		x=80
		y=325
		width=425
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=80
				y=325
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PVCAM"
		}
		"related display" {
			object {
				x=138
				y=325
				width=64
				height=20
			}
			display[0] {
				label="PVCAM #1 general"
				name="ADBase.adl"
				args="P=13PVCAM1:, R=cam1: "
			}
			display[1] {
				label="PVCAM #1 specific"
				name="pvCam.adl"
				args="P=13PVCAM1:, R=cam1:"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=366
				y=325
				width=64
				height=20
			}
			display[0] {
				label="Statistics #1"
				name="NDStats.adl"
				args="P=13PVCAM1:, R=Stats1:"
			}
			display[1] {
				label="Statistics #2"
				name="NDStats.adl"
				args="P=13PVCAM1:, R=Stats2:"
			}
			display[2] {
				label="Statistics #3"
				name="NDStats.adl"
				args="P=13PVCAM1:, R=Stats3:"
			}
			display[3] {
				label="Statistics #4"
				name="NDStats.adl"
				args="P=13PVCAM1:, R=Stats4:"
			}
			display[4] {
				label="Statistics #5"
				name="NDStats.adl"
				args="P=13PVCAM1:, R=Stats5:"
			}
			display[5] {
				label="Statistics 1-5"
				name="NDStats5.adl"
				args="P=13PVCAM1:, R1=Stats1:,R2=Stats2:,R3=Stats3:,R4=Stats4:,R5=Stats5:"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=291
				y=325
				width=64
				height=20
			}
			display[0] {
				label="ROI #1"
				name="NDROI.adl"
				args="P=13PVCAM1:, R=ROI1:"
			}
			display[1] {
				label="ROI #2"
				name="NDROI.adl"
				args="P=13PVCAM1:, R=ROI2:"
			}
			display[2] {
				label="ROI #3"
				name="NDROI.adl"
				args="P=13PVCAM1:, R=ROI3:"
			}
			display[3] {
				label="ROI #4"
				name="NDROI.adl"
				args="P=13PVCAM1:, R=ROI4:"
			}
			display[4] {
				label="ROI 1-4 combined"
				name="NDROI4.adl"
				args="P=13PVCAM1:, R1=ROI1:,R2=ROI2:, R3=ROI3:,R4=ROI4:"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=216
				y=325
				width=64
				height=20
			}
			display[0] {
				label="netCDF file #1"
				name="NDFileNetCDF.adl"
				args="P=13PVCAM1:, R=netCDF1:"
			}
			display[1] {
				label="TIFF file #1"
				name="NDFileTIFF.adl"
				args="P=13PVCAM1:, R=TIFF1:"
			}
			display[2] {
				label="JPEG file #1"
				name="NDFileJPEG.adl"
				args="P=13PVCAM1:, R=JPEG1:"
			}
			display[3] {
				label="NeXus file #1"
				name="NDFileNexus.adl"
				args="P=13PVCAM1:, R=Nexus1:"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=441
				y=325
				width=64
				height=20
			}
			display[0] {
				label="Image #1"
				name="NDStdArrays.adl"
				args="P=13PVCAM1:, R=image1:"
			}
			display[1] {
				label="Process #1"
				name="NDProcess.adl"
				args="P=13PVCAM1:, R=Proc1:"
			}
			display[2] {
				label="Transform #1"
				name="NDTransform.adl"
				args="P=13PVCAM1:, R=Trans1:"
			}
			display[3] {
				label="Color convert #1"
				name="NDColorConvert.adl"
				args="P=13PVCAM1:, R=CC1:"
			}
			display[4] {
				label="Color convert #2"
				name="NDColorConvert.adl"
				args="P=13PVCAM1:, R=CC2:"
			}
			display[5] {
				label="Overlay #1"
				name="NDOverlay.adl"
				args="P=13PVCAM1:, R=Over1:"
			}
			display[6] {
				label="Overlays 1-8"
				name="NDOverlay8.adl"
				args="P=13PVCAM1:, R=Over1:,O1=Over1:1:,O2=Over1:2:,O3=Over1:3:,O4=Over1:4:,O5=Over1:5:,O6=Over1:6:,O7=Over1:7:,O8=Over1:8:"
			}
			display[7] {
				label="Scan #1"
				name="scan_more.adl"
				args="P=13PVCAM1:, S=scan1, N=1"
			}
			clr=14
			bclr=51
		}
	}
}
composite {
	object {
		x=50
		y=250
		width=455
		height=21
	}
	"composite name"=""
	children {
		text {
			object {
				x=50
				y=250
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Firewire"
			align="horiz. right"
		}
		"related display" {
			object {
				x=138
				y=250
				width=64
				height=20
			}
			display[0] {
				label="Firewire #1 general"
				name="ADBase.adl"
				args="P=13FW1:, R=cam1: "
			}
			display[1] {
				label="Firewire #1 specific"
				name="firewire.adl"
				args="P=13FW1:, R=cam1:"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=366
				y=251
				width=64
				height=20
			}
			display[0] {
				label="Statistics #1"
				name="NDStats.adl"
				args="P=13FW1:, R=Stats1:"
			}
			display[1] {
				label="Statistics #2"
				name="NDStats.adl"
				args="P=13FW1:, R=Stats2:"
			}
			display[2] {
				label="Statistics #3"
				name="NDStats.adl"
				args="P=13FW1:, R=Stats3:"
			}
			display[3] {
				label="Statistics #4"
				name="NDStats.adl"
				args="P=13FW1:, R=Stats4:"
			}
			display[4] {
				label="Statistics #5"
				name="NDStats.adl"
				args="P=13FW1:, R=Stats5:"
			}
			display[5] {
				label="Statistics 1-5"
				name="NDStats5.adl"
				args="P=13FW1:, R1=Stats1:,R2=Stats2:,R3=Stats3:,R4=Stats4:,R5=Stats5:"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=291
				y=251
				width=64
				height=20
			}
			display[0] {
				label="ROI #1"
				name="NDROI.adl"
				args="P=13FW1:, R=ROI1:"
			}
			display[1] {
				label="ROI #2"
				name="NDROI.adl"
				args="P=13FW1:, R=ROI2:"
			}
			display[2] {
				label="ROI #3"
				name="NDROI.adl"
				args="P=13FW1:, R=ROI3:"
			}
			display[3] {
				label="ROI #4"
				name="NDROI.adl"
				args="P=13FW1:, R=ROI4:"
			}
			display[4] {
				label="ROI 1-4 combined"
				name="NDROI4.adl"
				args="P=13FW1:, R1=ROI1:,R2=ROI2:, R3=ROI3:,R4=ROI4:"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=216
				y=251
				width=64
				height=20
			}
			display[0] {
				label="netCDF file #1"
				name="NDFileNetCDF.adl"
				args="P=13FW1:, R=netCDF1:"
			}
			display[1] {
				label="TIFF file #1"
				name="NDFileTIFF.adl"
				args="P=13FW1:, R=TIFF1:"
			}
			display[2] {
				label="JPEG file #1"
				name="NDFileJPEG.adl"
				args="P=13FW1:, R=JPEG1:"
			}
			display[3] {
				label="NeXus file #1"
				name="NDFileNexus.adl"
				args="P=13FW1:, R=Nexus1:"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=441
				y=251
				width=64
				height=20
			}
			display[0] {
				label="Image #1"
				name="NDStdArrays.adl"
				args="P=13FW1:, R=image1:"
			}
			display[1] {
				label="Process #1"
				name="NDProcess.adl"
				args="P=13FW1:, R=Proc1:"
			}
			display[2] {
				label="Transform #1"
				name="NDTransform.adl"
				args="P=13FW1:, R=Trans1:"
			}
			display[3] {
				label="Color convert #1"
				name="NDColorConvert.adl"
				args="P=13FW1:, R=CC1:"
			}
			display[4] {
				label="Color convert #2"
				name="NDColorConvert.adl"
				args="P=13FW1:, R=CC2:"
			}
			display[5] {
				label="Overlay #1"
				name="NDOverlay.adl"
				args="P=13FW1:, R=Over1:"
			}
			display[6] {
				label="Overlays 1-8"
				name="NDOverlay8.adl"
				args="P=13FW1:, R=Over1:,O1=Over1:1:,O2=Over1:2:,O3=Over1:3:,O4=Over1:4:,O5=Over1:5:,O6=Over1:6:,O7=Over1:7:,O8=Over1:8:"
			}
			display[7] {
				label="Scan #1"
				name="scan_more.adl"
				args="P=13FW1:, S=scan1, N=1"
			}
			clr=14
			bclr=51
		}
	}
}
composite {
	object {
		x=40
		y=100
		width=465
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=40
				y=100
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Simulator"
		}
		"related display" {
			object {
				x=138
				y=100
				width=64
				height=20
			}
			display[0] {
				label="Simulator #1 General"
				name="ADBase.adl"
				args="P=13SIM1:, R=cam1:"
			}
			display[1] {
				label="Simulator #1 Specific"
				name="simDetector.adl"
				args="P=13SIM1:, R=cam1:"
			}
			display[2] {
				label="Simulator #2 General"
				name="ADBase.adl"
				args="P=13SIM1:, R=cam2:"
			}
			display[3] {
				label="Simulator #2 Specific"
				name="simDetector.adl"
				args="P=13SIM1:, R=cam2:"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=366
				y=100
				width=64
				height=20
			}
			display[0] {
				label="Statistics #1"
				name="NDStats.adl"
				args="P=13SIM1:, R=Stats1:"
			}
			display[1] {
				label="Statistics #2"
				name="NDStats.adl"
				args="P=13SIM1:, R=Stats2:"
			}
			display[2] {
				label="Statistics #3"
				name="NDStats.adl"
				args="P=13SIM1:, R=Stats3:"
			}
			display[3] {
				label="Statistics #4"
				name="NDStats.adl"
				args="P=13SIM1:, R=Stats4:"
			}
			display[4] {
				label="Statistics #5"
				name="NDStats.adl"
				args="P=13SIM1:, R=Stats5:"
			}
			display[5] {
				label="Statistics 1-5"
				name="NDStats5.adl"
				args="P=13SIM1:, R1=Stats1:,R2=Stats2:,R3=Stats3:,R4=Stats4:,R5=Stats5:"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=291
				y=100
				width=64
				height=20
			}
			display[0] {
				label="ROI #1"
				name="NDROI.adl"
				args="P=13SIM1:, R=ROI1:"
			}
			display[1] {
				label="ROI #2"
				name="NDROI.adl"
				args="P=13SIM1:, R=ROI2:"
			}
			display[2] {
				label="ROI #3"
				name="NDROI.adl"
				args="P=13SIM1:, R=ROI3:"
			}
			display[3] {
				label="ROI #4"
				name="NDROI.adl"
				args="P=13SIM1:, R=ROI4:"
			}
			display[4] {
				label="ROI 1-4 combined"
				name="NDROI4.adl"
				args="P=13SIM1:, R1=ROI1:,R2=ROI2:, R3=ROI3:,R4=ROI4:"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=216
				y=100
				width=64
				height=20
			}
			display[0] {
				label="netCDF file #1"
				name="NDFileNetCDF.adl"
				args="P=13SIM1:, R=netCDF1:"
			}
			display[1] {
				label="TIFF file #1"
				name="NDFileTIFF.adl"
				args="P=13SIM1:, R=TIFF1:"
			}
			display[2] {
				label="JPEG file #1"
				name="NDFileJPEG.adl"
				args="P=13SIM1:, R=JPEG1:"
			}
			display[3] {
				label="NeXus file #1"
				name="NDFileNexus.adl"
				args="P=13SIM1:, R=Nexus1:"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=441
				y=100
				width=64
				height=20
			}
			display[0] {
				label="Image #1"
				name="NDStdArrays.adl"
				args="P=13SIM1:, R=image1:"
			}
			display[1] {
				label="Process #1"
				name="NDProcess.adl"
				args="P=13SIM1:, R=Proc1:"
			}
			display[2] {
				label="Transform #1"
				name="NDTransform.adl"
				args="P=13SIM1:, R=Trans1:"
			}
			display[3] {
				label="Color convert #1"
				name="NDColorConvert.adl"
				args="P=13SIM1:, R=CC1:"
			}
			display[4] {
				label="Color convert #2"
				name="NDColorConvert.adl"
				args="P=13SIM1:, R=CC2:"
			}
			display[5] {
				label="Overlay #1"
				name="NDOverlay.adl"
				args="P=13SIM1:, R=Over1:"
			}
			display[6] {
				label="Overlays 1-8"
				name="NDOverlay8.adl"
				args="P=13SIM1:, R=Over1:,O1=Over1:1:,O2=Over1:2:,O3=Over1:3:,O4=Over1:4:,O5=Over1:5:,O6=Over1:6:,O7=Over1:7:,O8=Over1:8:"
			}
			display[7] {
				label="Scan #1"
				name="scan_more.adl"
				args="P=13SIM1:, S=scan1, N=1"
			}
			clr=14
			bclr=51
		}
	}
}
