
file {
	name="/home/epics/devel/areaDetector/1-5beta/ADApp/op/adl/ADTop.adl"
	version=030102
}
display {
	object {
		x=294
		y=270
		width=301
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=50
		y=6
		width=201
		height=31
	}
	"basic attribute" {
		clr=14
	}
	textix="Area Detector"
}
"related display" {
	object {
		x=225
		y=107
		width=64
		height=21
	}
	display[0] {
		label="Prosilica #1 general"
		name="ADBase.adl"
		args="P=13PS1:, R=cam1:, I=image1:, ROI=ROI1:, F=file1:, CC=CC1:"
	}
	display[1] {
		label="Prosilica #1 specific"
		name="prosilica.adl"
		args="P=13PS1:, R=cam1:"
	}
	display[2] {
		label="Prosilica #2 general"
		name="ADBase.adl"
		args="P=13PS1:, R=cam2:, I=image1:, ROI=ROI1:, F=file1:, CC=CC1:"
	}
	display[3] {
		label="Prosilica #2 specific"
		name="prosilica.adl"
		args="P=13PS1:, R=cam2:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=47
		y=107
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Prosilica Drivers"
}
text {
	object {
		x=97
		y=160
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ADSC Drivers"
}
"related display" {
	object {
		x=225
		y=160
		width=64
		height=21
	}
	display[0] {
		label="ADSC general"
		name="ADBase.adl"
		args="P=13ADSC1:, R=det1:"
	}
	display[1] {
		label="ADSC specific"
		name="adsc.adl"
		args="P=13ADSC1:, R=det1:"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=225
		y=134
		width=64
		height=21
	}
	display[0] {
		label="Image #1"
		name="NDStdArrays.adl"
		args="P=13PS1:, R=image1:"
	}
	display[1] {
		label="File #1"
		name="NDPluginFile.adl"
		args="P=13PS1:, R=file1:"
	}
	display[2] {
		label="ROI #1"
		name="NDROI.adl"
		args="P=13PS1:, R=ROI1:"
	}
	display[3] {
		label="Color convert #1"
		name="NDColorConvert.adl"
		args="P=13PS1:, R=CC1:"
	}
	display[4] {
		label="Color convert #2"
		name="NDColorConvert.adl"
		args="P=13PS1:, R=CC2:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=37
		y=134
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Prosilica Plug-ins"
}
text {
	object {
		x=47
		y=54
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Simulator Drivers"
}
"related display" {
	object {
		x=225
		y=54
		width=64
		height=21
	}
	display[0] {
		label="Simulator #1 General"
		name="ADBase.adl"
		args="P=13SIM1:, R=cam1:, I=image1:, ROI=ROI1:, F=file1:, CC=CC1:"
	}
	display[1] {
		label="Simulator #1 Specific"
		name="simDetector.adl"
		args="P=13SIM1:, R=cam1:"
	}
	display[2] {
		label="Simulator #2 General"
		name="ADBase.adl"
		args="P=13SIM1:, R=cam2:, I=image1:, ROI=ROI1:, F=file1:, CC=CC1:"
	}
	display[3] {
		label="Simulator #2 Specific"
		name="simDetector.adl"
		args="P=13SIM1:, R=cam2:"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=225
		y=81
		width=64
		height=21
	}
	display[0] {
		label="Image #1"
		name="NDStdArrays.adl"
		args="P=13SIM1:, R=image1:"
	}
	display[1] {
		label="File #1"
		name="NDPluginFile.adl"
		args="P=13SIM1:, R=file1:"
	}
	display[2] {
		label="ROI #1"
		name="NDROI.adl"
		args="P=13SIM1:, R=ROI1:"
	}
	display[3] {
		label="Scan #1"
		name="scan_more.adl"
		args="P=13SIM1:, S=scan1, N=1"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=37
		y=81
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Simulator Plug-ins"
}
"related display" {
	object {
		x=225
		y=187
		width=64
		height=21
	}
	display[0] {
		label="Pilatus #1 general"
		name="ADBase.adl"
		args="P=13PIL1:, R=cam1: "
	}
	display[1] {
		label="Pilatus #1 specific"
		name="pilatusDetector.adl"
		args="P=13PIL1:, R=cam1:, I=image1:, ROI=ROI1:, F=file1:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=67
		y=187
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pilatus Drivers"
}
"related display" {
	object {
		x=225
		y=213
		width=64
		height=21
	}
	display[0] {
		label="Image #1"
		name="NDStdArrays.adl"
		args="P=13PIL1:, R=image1:"
	}
	display[1] {
		label="ROI #1"
		name="NDROI.adl"
		args="P=13PIL1:, R=ROI1:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=57
		y=213
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pilatus Plug-ins"
}
"related display" {
	object {
		x=223
		y=239
		width=64
		height=21
	}
	display[0] {
		label="marCCD #1 general"
		name="ADBase.adl"
		args="P=13MARCCD1:, R=cam1: "
	}
	display[1] {
		label="marCCD #1 specific"
		name="marCCD.adl"
		args="P=13MARCCD1:, R=cam1:, ROI=ROI1:, I=image1:, F=file1:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=77
		y=239
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="MarCCD Drivers"
}
"related display" {
	object {
		x=223
		y=265
		width=64
		height=21
	}
	display[0] {
		label="Image #1"
		name="NDStdArrays.adl"
		args="P=13MARCCD1:, R=image1:"
	}
	display[1] {
		label="ROI #1"
		name="NDROI.adl"
		args="P=13MARCCD1:, R=ROI1:"
	}
	display[2] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=13MARCCD1:, S=scan1, N=1"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=67
		y=265
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="MarCCD Plug-ins"
}
"related display" {
	object {
		x=223
		y=292
		width=64
		height=21
	}
	display[0] {
		label="Roper #1 general"
		name="ADBase.adl"
		args="P=13ROPER1:, R=cam1: "
	}
	display[1] {
		label="Roper #1 specific"
		name="Roper.adl"
		args="P=13ROPER1:, R=cam1:, I=image1:, ROI=ROI1:, F=file1:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=77
		y=292
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Roper Drivers"
	align="horiz. right"
}
"related display" {
	object {
		x=223
		y=318
		width=64
		height=21
	}
	display[0] {
		label="Image #1"
		name="NDStdArrays.adl"
		args="P=13ROPER1:, R=image1:"
	}
	display[1] {
		label="ROI #1"
		name="NDROI.adl"
		args="P=13ROPER1:, R=ROI1:"
	}
	display[2] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=13ROPER1:, S=scan1, N=1"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=67
		y=318
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Roper Plug-ins"
	align="horiz. right"
}
"related display" {
	object {
		x=223
		y=343
		width=64
		height=21
	}
	display[0] {
		label="Firewire #1 general"
		name="ADBase.adl"
		args="P=13FW1:, R=cam1: "
	}
	display[1] {
		label="Firewire #1 specific"
		name="Firewire.adl"
		args="P=13FW1:, R=cam1:, I=image1:, ROI=ROI1:, F=file1:"
	}
	display[2] {
		label="Firewire #1 features"
		name="firewireFeatures.adl"
		args="P=13FW1:, R=cam1:"
	}
	display[3] {
		label="Firewire #1 video formats"
		name="firewireVideoFormats.adl"
		args="P=13FW1:, R=cam1:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=77
		y=343
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Firewire Drivers"
	align="horiz. right"
}
"related display" {
	object {
		x=223
		y=369
		width=64
		height=21
	}
	display[0] {
		label="Image #1"
		name="NDStdArrays.adl"
		args="P=13FW1:, R=image1:"
	}
	display[1] {
		label="ROI #1"
		name="NDROI.adl"
		args="P=13FW1:, R=ROI1:"
	}
	display[2] {
		label="File #1"
		name="NDPluginFile.adl"
		args="P=13FW1:, R=file1:"
	}
	display[3] {
		label="Color Convert #1"
		name="NDColorConvert.adl"
		args="P=13FW1:,R=CC1:"
	}
	display[4] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=13FW1:, S=scan1, N=1"
	}
	display[5] {
		label="Image #1"
		name="NDStdArrays.adl"
		args="P=13FW1:, R=image2:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=67
		y=369
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Firewire Plug-ins"
	align="horiz. right"
}
