
file {
	name="/home/epics/devel/areaDetector/ADApp/op/adl/ADTop.adl"
	version=030105
}
display {
	object {
		x=171
		y=78
		width=225
		height=455
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=12
		y=6
		width=201
		height=31
	}
	"basic attribute" {
		clr=14
	}
	textix="Area Detector"
}
text {
	object {
		x=135
		y=76
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Drivers"
}
text {
	object {
		x=40
		y=125
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Prosilica"
}
"related display" {
	object {
		x=138
		y=125
		width=64
		height=20
	}
	display[0] {
		label="Prosilica #1 general"
		name="ADBase.adl"
		args="P=13PS1:, R=cam1:"
	}
	display[1] {
		label="Prosilica #1 specific"
		name="prosilica.adl"
		args="P=13PS1:, R=cam1:"
	}
	display[2] {
		label="Prosilica #2 general"
		name="ADBase.adl"
		args="P=13PS1:, R=cam2:"
	}
	display[3] {
		label="Prosilica #2 specific"
		name="prosilica.adl"
		args="P=13PS1:, R=cam2:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=90
		y=150
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ADSC"
}
"related display" {
	object {
		x=138
		y=150
		width=64
		height=20
	}
	display[0] {
		label="ADSC general"
		name="ADBase.adl"
		args="P=13ADSC1:, R=cam1:"
	}
	display[1] {
		label="ADSC specific"
		name="adsc.adl"
		args="P=13ADSC1:, R=cam1:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=60
		y=175
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pilatus"
}
"related display" {
	object {
		x=138
		y=175
		width=64
		height=20
	}
	display[0] {
		label="Pilatus #1 general"
		name="ADBase.adl"
		args="P=13PIL1:, R=cam1: "
	}
	display[1] {
		label="Pilatus #1 specific"
		name="pilatusDetector.adl"
		args="P=13PIL1:, R=cam1:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=70
		y=200
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="MarCCD"
}
"related display" {
	object {
		x=138
		y=200
		width=64
		height=20
	}
	display[0] {
		label="marCCD #1 general"
		name="ADBase.adl"
		args="P=13MARCCD1:, R=cam1: "
	}
	display[1] {
		label="marCCD #1 specific"
		name="marCCD.adl"
		args="P=13MARCCD1:, R=cam1:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=70
		y=275
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mar345"
}
"related display" {
	object {
		x=138
		y=275
		width=64
		height=20
	}
	display[0] {
		label="mar345 #1 general"
		name="ADBase.adl"
		args="P=13MAR345_1:, R=cam1: "
	}
	display[1] {
		label="mar345 #1 specific"
		name="mar345.adl"
		args="P=13MAR345_1:, R=cam1:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=10
		y=300
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Perkin Elmer"
	align="horiz. right"
}
"related display" {
	object {
		x=138
		y=300
		width=64
		height=20
	}
	display[0] {
		label="Perkin Elmer #1 general"
		name="ADBase.adl"
		args="P=13PE1:, R=cam1: "
	}
	display[1] {
		label="Perkin Elmer #1 specific"
		name="PerkinElmer.adl"
		args="P=13PE1:, R=cam1:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=80
		y=325
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PVCAM"
}
"related display" {
	object {
		x=138
		y=325
		width=64
		height=20
	}
	display[0] {
		label="PVCAM #1 general"
		name="ADBase.adl"
		args="P=13PVCAM1:, R=cam1: "
	}
	display[1] {
		label="PVCAM #1 specific"
		name="pvCam.adl"
		args="P=13PVCAM1:, R=cam1:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=50
		y=250
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Firewire"
	align="horiz. right"
}
"related display" {
	object {
		x=138
		y=250
		width=64
		height=20
	}
	display[0] {
		label="Firewire #1 general"
		name="ADBase.adl"
		args="P=13FW1:, R=cam1: "
	}
	display[1] {
		label="Firewire #1 specific"
		name="firewire.adl"
		args="P=13FW1:, R=cam1:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=40
		y=100
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Simulator"
}
"related display" {
	object {
		x=138
		y=100
		width=64
		height=20
	}
	display[0] {
		label="Simulator #1 General"
		name="ADBase.adl"
		args="P=13SIM1:, R=cam1:"
	}
	display[1] {
		label="Simulator #1 Specific"
		name="simDetector.adl"
		args="P=13SIM1:, R=cam1:"
	}
	display[2] {
		label="Simulator #2 General"
		name="ADBase.adl"
		args="P=13SIM1:, R=cam2:"
	}
	display[3] {
		label="Simulator #2 Specific"
		name="simDetector.adl"
		args="P=13SIM1:, R=cam2:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=100
		y=350
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BIS"
}
"related display" {
	object {
		x=138
		y=350
		width=64
		height=20
	}
	display[0] {
		label="BIS #1 general"
		name="ADBase.adl"
		args="P=BIS:, R=cam1: "
	}
	display[1] {
		label="BIS #1 specific"
		name="BIS.adl"
		args="P=BIS:, R=cam1:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=100
		y=375
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="URL"
	align="horiz. right"
}
"related display" {
	object {
		x=138
		y=375
		width=64
		height=20
	}
	display[0] {
		label="URL #1 general"
		name="ADBase.adl"
		args="P=13URL1:, R=cam1: "
	}
	display[1] {
		label="URL #1 specific"
		name="URLDriver.adl"
		args="P=13URL1:, R=cam1:"
	}
	clr=14
	bclr=51
}
composite {
	object {
		x=80
		y=225
		width=122
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=80
				y=225
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Roper"
			align="horiz. right"
		}
		"related display" {
			object {
				x=138
				y=225
				width=64
				height=20
			}
			display[0] {
				label="Roper #1 general"
				name="ADBase.adl"
				args="P=13ROPER1:, R=cam1: "
			}
			display[1] {
				label="Roper #1 specific"
				name="Roper.adl"
				args="P=13ROPER1:, R=cam1:"
			}
			clr=14
			bclr=51
		}
	}
}
"related display" {
	object {
		x=138
		y=400
		width=64
		height=20
	}
	display[0] {
		label="Andor #1 general"
		name="ADBase.adl"
		args="P=13ANDOR1:, R=cam1: "
	}
	display[1] {
		label="Andor #1 specific"
		name="Andor.adl"
		args="P=13ANDOR1:, R=cam1:"
	}
	display[2] {
		label="Andor3 #1 general"
		name="ADBase.adl"
		args="P=13ANDOR3:, R=cam1: "
	}
	display[3] {
		label="Andor3 #1 specific"
		name="Andor3.adl"
		args="P=13ANDOR3:, R=cam1: "
	}
	clr=14
	bclr=51
}
text {
	object {
		x=80
		y=400
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Andor"
	align="horiz. right"
}
"related display" {
	object {
		x=139
		y=425
		width=64
		height=20
	}
	display[0] {
		label="LightField #1 general"
		name="ADBase.adl"
		args="P=13LF1:, R=cam1: "
	}
	display[1] {
		label="LightField #1 specific"
		name="LightField.adl"
		args="P=13LF1:, R=cam1:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=81
		y=425
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="LightField"
	align="horiz. right"
}
