
file {
	name="/home/epics/devel/areaDetector/ADCore/ADApp/op/adl/ADTop.adl"
	version=030107
}
display {
	object {
		x=171
		y=78
		width=225
		height=540
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=12
		y=6
		width=201
		height=31
	}
	"basic attribute" {
		clr=14
	}
	textix="Area Detector"
}
"related display" {
	object {
		x=135
		y=60
		width=64
		height=20
	}
	display[0] {
		label="ADSC general"
		name="ADBase.adl"
		args="P=13ADSC1:, R=cam1:"
	}
	display[1] {
		label="ADSC specific"
		name="adsc.adl"
		args="P=13ADSC1:, R=cam1:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=90
		y=60
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ADSC"
	align="horiz. right"
}
"related display" {
	object {
		x=135
		y=85
		width=64
		height=20
	}
	display[0] {
		label="Andor #1 general"
		name="ADBase.adl"
		args="P=13ANDOR1:, R=cam1: "
	}
	display[1] {
		label="Andor #1 specific"
		name="Andor.adl"
		args="P=13ANDOR1:, R=cam1:"
	}
	display[2] {
		label="Andor3 #1 general"
		name="ADBase.adl"
		args="P=13ANDOR3:, R=cam1: "
	}
	display[3] {
		label="Andor3 #1 specific"
		name="Andor3.adl"
		args="P=13ANDOR3:, R=cam1: "
	}
	display[4] {
		label="Shamrock #1"
		name="Shamrock.adl"
		args="P=13ANDOR1:, R=sham1:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=80
		y=85
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Andor"
	align="horiz. right"
}
"related display" {
	object {
		x=135
		y=110
		width=64
		height=20
	}
	display[0] {
		label="aravisGigE #1 general"
		name="ADBase.adl"
		args="P=13ARV1:, R=cam1: "
	}
	display[1] {
		label="aravisGigE #1 specific"
		name="ADBase.adl"
		args="P=13ARV1:, R=cam1:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=30
		y=110
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="aravisGigE"
	align="horiz. right"
}
composite {
	object {
		x=10
		y=185
		width=189
		height=345
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=135
				y=485
				width=64
				height=20
			}
			display[0] {
				label="Simulator #1 General"
				name="ADBase.adl"
				args="P=13SIM1:, R=cam1:"
			}
			display[1] {
				label="Simulator #1 Specific"
				name="simDetector.adl"
				args="P=13SIM1:, R=cam1:"
			}
			display[2] {
				label="Simulator #2 General"
				name="ADBase.adl"
				args="P=13SIM1:, R=cam2:"
			}
			display[3] {
				label="Simulator #2 Specific"
				name="simDetector.adl"
				args="P=13SIM1:, R=cam2:"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=40
				y=485
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Simulator"
			align="horiz. right"
		}
		"related display" {
			object {
				x=135
				y=385
				width=64
				height=20
			}
			display[0] {
				label="Prosilica #1 general"
				name="ADBase.adl"
				args="P=13PS1:, R=cam1:"
			}
			display[1] {
				label="Prosilica #1 specific"
				name="prosilica.adl"
				args="P=13PS1:, R=cam1:"
			}
			display[2] {
				label="Prosilica #2 general"
				name="ADBase.adl"
				args="P=13PS1:, R=cam2:"
			}
			display[3] {
				label="Prosilica #2 specific"
				name="prosilica.adl"
				args="P=13PS1:, R=cam2:"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=40
				y=385
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Prosilica"
			align="horiz. right"
		}
		"related display" {
			object {
				x=135
				y=310
				width=64
				height=20
			}
			display[0] {
				label="Pilatus #1 general"
				name="ADBase.adl"
				args="P=13PIL1:, R=cam1: "
			}
			display[1] {
				label="Pilatus #1 specific"
				name="pilatusDetector.adl"
				args="P=13PIL1:, R=cam1:"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=60
				y=310
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Pilatus"
			align="horiz. right"
		}
		"related display" {
			object {
				x=135
				y=260
				width=64
				height=20
			}
			display[0] {
				label="marCCD #1 general"
				name="ADBase.adl"
				args="P=13MARCCD1:, R=cam1: "
			}
			display[1] {
				label="marCCD #1 specific"
				name="marCCD.adl"
				args="P=13MARCCD1:, R=cam1:"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=70
				y=260
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="MarCCD"
			align="horiz. right"
		}
		"related display" {
			object {
				x=135
				y=460
				width=64
				height=20
			}
			display[0] {
				label="Roper #1 general"
				name="ADBase.adl"
				args="P=13ROPER1:, R=cam1: "
			}
			display[1] {
				label="Roper #1 specific"
				name="Roper.adl"
				args="P=13ROPER1:, R=cam1:"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=80
				y=460
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Roper"
			align="horiz. right"
		}
		"related display" {
			object {
				x=135
				y=185
				width=64
				height=20
			}
			display[0] {
				label="Firewire #1 general"
				name="ADBase.adl"
				args="P=13FW1:, R=cam1: "
			}
			display[1] {
				label="Firewire #1 specific"
				name="firewire.adl"
				args="P=13FW1:, R=cam1:"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=50
				y=185
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Firewire"
			align="horiz. right"
		}
		"related display" {
			object {
				x=135
				y=235
				width=64
				height=20
			}
			display[0] {
				label="mar345 #1 general"
				name="ADBase.adl"
				args="P=13MAR345_1:, R=cam1: "
			}
			display[1] {
				label="mar345 #1 specific"
				name="mar345.adl"
				args="P=13MAR345_1:, R=cam1:"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=70
				y=235
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Mar345"
			align="horiz. right"
		}
		"related display" {
			object {
				x=135
				y=285
				width=64
				height=20
			}
			display[0] {
				label="Perkin Elmer #1 general"
				name="ADBase.adl"
				args="P=13PE1:, R=cam1: "
			}
			display[1] {
				label="Perkin Elmer #1 specific"
				name="PerkinElmer.adl"
				args="P=13PE1:, R=cam1:"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=10
				y=285
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Perkin Elmer"
			align="horiz. right"
		}
		"related display" {
			object {
				x=135
				y=410
				width=64
				height=20
			}
			display[0] {
				label="PVCAM #1 general"
				name="ADBase.adl"
				args="P=13PVCAM1:, R=cam1: "
			}
			display[1] {
				label="PVCAM #1 specific"
				name="pvCam.adl"
				args="P=13PVCAM1:, R=cam1:"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=80
				y=410
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PVCAM"
			align="horiz. right"
		}
		"related display" {
			object {
				x=135
				y=510
				width=64
				height=20
			}
			display[0] {
				label="URL #1 general"
				name="ADBase.adl"
				args="P=13URL1:, R=cam1: "
			}
			display[1] {
				label="URL #1 specific"
				name="URLDriver.adl"
				args="P=13URL1:, R=cam1:"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=100
				y=510
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="URL"
			align="horiz. right"
		}
		"related display" {
			object {
				x=135
				y=210
				width=64
				height=20
			}
			display[0] {
				label="LightField #1 general"
				name="ADBase.adl"
				args="P=13LF1:, R=cam1: "
			}
			display[1] {
				label="LightField #1 specific"
				name="LightField.adl"
				args="P=13LF1:, R=cam1:"
			}
			display[2] {
				label="LightField #2 specific"
				name="LightField.adl"
				args="P=13LF2:, R=cam1:"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=29
				y=210
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LightField"
			align="horiz. right"
		}
		"related display" {
			object {
				x=135
				y=335
				width=64
				height=20
			}
			display[0] {
				label="Pixirad #1 general"
				name="ADBase.adl"
				args="P=13PR1:, R=cam1: "
			}
			display[1] {
				label="Pixirad #1 specific"
				name="pixirad.adl"
				args="P=13PR1:, R=cam1:"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=59
				y=335
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Pixirad"
			align="horiz. right"
		}
		"related display" {
			object {
				x=135
				y=360
				width=64
				height=20
			}
			display[0] {
				label="Point Grey #1 general"
				name="ADBase.adl"
				args="P=13PG1:, R=cam1: "
			}
			display[1] {
				label="Point Grey #1 specific"
				name="pointGrey.adl"
				args="P=13PG1:, R=cam1:"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=29
				y=360
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Point Grey"
			align="horiz. right"
		}
		"related display" {
			object {
				x=135
				y=435
				width=64
				height=20
			}
			display[0] {
				label="PSL #1 general"
				name="ADBase.adl"
				args="P=13PSL1:, R=cam1: "
			}
			display[1] {
				label="PSL #1 specific"
				name="PSL.adl"
				args="P=13PSL1:, R=cam1:"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=99
				y=435
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PSL"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=100
		y=135
		width=99
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=135
				y=135
				width=64
				height=20
			}
			display[0] {
				label="BIS #1 general"
				name="ADBase.adl"
				args="P=BIS:, R=cam1: "
			}
			display[1] {
				label="BIS #1 specific"
				name="BIS.adl"
				args="P=BIS:, R=cam1:"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=100
				y=135
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BIS"
			align="horiz. right"
		}
	}
}
"related display" {
	object {
		x=135
		y=159
		width=64
		height=20
	}
	display[0] {
		label="Dexela #1 general"
		name="ADBase.adl"
		args="P=13DEX1:, R=cam1: "
	}
	display[1] {
		label="Dexela #1 specific"
		name="Dexela.adl"
		args="P=13DEX1:, R=cam1:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=70
		y=159
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dexela"
	align="horiz. right"
}
