
file {
	name="/home/epics/devel/areaDetector/1-1/ADApp/op/adl/ADTop.adl"
	version=030000
}
display {
	object {
		x=37
		y=199
		width=300
		height=170
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=50
		y=6
		width=201
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="Area Detector"
}
"related display" {
	object {
		x=220
		y=53
		width=64
		height=21
	}
	display[0] {
		label="Simulator #1 General"
		name="ADBase.adl"
		args="P=13SIM1:, R=cam1:"
	}
	display[1] {
		label="Simulator #1 Specific"
		name="simDetector.adl"
		args="P=13SIM1:, R=cam1:"
	}
	display[2] {
		label="Simulator #2 General"
		name="ADBase.adl"
		args="P=13SIM1:, R=cam2:"
	}
	display[3] {
		label="Simulator #2 Specific"
		name="simDetector.adl"
		args="P=13SIM1:, R=cam2:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=42
		y=53
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Simulator Drivers"
}
"related display" {
	object {
		x=220
		y=79
		width=64
		height=21
	}
	display[0] {
		label="Prosilica #1 general"
		name="ADBase.adl"
		args="P=13PS1:, R=cam1:"
	}
	display[1] {
		label="Prosilica #1 specific"
		name="prosilica.adl"
		args="P=13PS1:, R=cam1:"
	}
	display[2] {
		label="Prosilica #2 general"
		name="ADBase.adl"
		args="P=13PS1:, R=cam2:"
	}
	display[3] {
		label="Prosilica #2 specific"
		name="prosilica.adl"
		args="P=13PS1:, R=cam2:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=42
		y=79
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Prosilica Drivers"
}
"related display" {
	object {
		x=220
		y=105
		width=64
		height=21
	}
	display[0] {
		label="Image #1"
		name="NDStdArrays.adl"
		args="P=13SIM1:, R=image1:"
	}
	display[1] {
		label="File #1"
		name="NDFile.adl"
		args="P=13SIM1:, R=file1:"
	}
	display[2] {
		label="ROI #1"
		name="NDROI.adl"
		args="P=13SIM1:, R=ROI1:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=32
		y=105
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Simulator Plug-ins"
}
"related display" {
	object {
		x=220
		y=131
		width=64
		height=21
	}
	display[0] {
		label="Image #1"
		name="NDStdArrays.adl"
		args="P=13PS1:, R=image1:"
	}
	display[1] {
		label="File #1"
		name="NDFile.adl"
		args="P=13PS1:, R=file1:"
	}
	display[2] {
		label="ROI #1"
		name="NDROI.adl"
		args="P=13PS1:, R=ROI1:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=32
		y=131
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Prosilica Plug-ins"
}
