
file {
	name="/home/epics/devel/areaDetector/ADApp/op/adl/Andor.adl"
	version=030105
}
display {
	object {
		x=359
		y=39
		width=700
		height=910
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=100
		y=4
		width=500
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=158
		y=5
		width=384
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Andor Detector Control - $(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=35
		width=335
		height=215
	}
	"composite name"=""
	"composite file"="ADSetup.adl"
}
rectangle {
	object {
		x=458
		y=37
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=345
		y=35
		width=350
		height=215
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=431
		y=38
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Shutter"
	align="horiz. centered"
}
composite {
	object {
		x=351
		y=145
		width=326
		height=98
	}
	"composite name"=""
	children {
		text {
			object {
				x=411
				y=170
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Open/Close"
			align="horiz. right"
		}
		"message button" {
			object {
				x=518
				y=170
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ShutterControl"
				clr=14
				bclr=51
			}
			label="Open"
			press_msg="1"
		}
		"message button" {
			object {
				x=585
				y=170
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ShutterControl"
				clr=14
				bclr=51
			}
			label="Close"
			press_msg="0"
		}
		text {
			object {
				x=351
				y=145
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Status: Det."
			align="horiz. right"
		}
		"text update" {
			object {
				x=477
				y=146
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)ShutterStatus_RBV"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=477
				y=195
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ShutterOpenDelay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=360
				y=195
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Delay: Open"
			align="horiz. right"
		}
		text {
			object {
				x=560
				y=195
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Close"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=617
				y=195
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ShutterCloseDelay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"related display" {
			object {
				x=550
				y=223
				width=70
				height=20
			}
			display[0] {
				name="ADEpicsShutter.adl"
				args="P=$(P),R=$(R)"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=351
				y=223
				width=190
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EPICS shutter setup"
			align="horiz. right"
		}
		text {
			object {
				x=560
				y=145
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EPICS"
			align="horiz. right"
		}
		"text update" {
			object {
				x=617
				y=146
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)ShutterStatusEPICS_RBV"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
	}
}
rectangle {
	object {
		x=119
		y=342
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=5
		y=340
		width=335
		height=390
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=93
		y=343
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Readout"
	align="horiz. centered"
}
text {
	object {
		x=173
		y=370
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. right"
}
text {
	object {
		x=266
		y=370
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. right"
}
text {
	object {
		x=34
		y=625
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image Size (bytes)"
	align="horiz. right"
}
"text update" {
	object {
		x=241
		y=626
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySize_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=37
		y=600
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image Size"
	align="horiz. right"
}
"text update" {
	object {
		x=148
		y=601
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=241
		y=601
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySizeY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=148
		y=555
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ReverseX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=241
		y=555
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ReverseY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=67
		y=575
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Reverse"
	align="horiz. right"
}
menu {
	object {
		x=148
		y=575
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ReverseX"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=241
		y=575
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ReverseY"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=97
		y=530
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Region Size"
	align="horiz. right"
}
composite {
	object {
		x=148
		y=510
		width=154
		height=40
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=148
				y=530
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SizeX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=241
				y=530
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SizeY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=148
				y=510
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)SizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=241
				y=510
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)SizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=148
		y=465
		width=154
		height=40
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=148
				y=465
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MinX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=148
				y=485
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)MinX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=241
				y=485
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)MinY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=241
				y=465
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MinY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=87
		y=485
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Region Start"
	align="horiz. right"
}
composite {
	object {
		x=67
		y=420
		width=235
		height=40
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=148
				y=440
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BinX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=241
				y=440
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BinY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=148
				y=420
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)BinX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=241
				y=420
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)BinY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=67
				y=440
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Binning"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=27
		y=395
		width=275
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=27
				y=395
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Sensor Size"
			align="horiz. right"
		}
		"text update" {
			object {
				x=148
				y=396
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MaxSizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=241
				y=396
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MaxSizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=5
		y=255
		width=335
		height=80
	}
	"composite name"=""
	"composite file"="ADPlugins.adl"
}
rectangle {
	object {
		x=475
		y=802
		width=90
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=480
		y=802
		width=80
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="PAL File"
	align="horiz. centered"
}
rectangle {
	object {
		x=345
		y=800
		width=350
		height=60
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=345
		y=735
		width=350
		height=60
	}
	"composite name"=""
	"composite file"="ADAttrFile.adl"
}
"text entry" {
	object {
		x=405
		y=830
		width=280
		height=20
	}
	control {
		chan="$(P)$(R)PALFilePath"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=148
		y=650
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Gain"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=97
		y=650
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
	align="horiz. right"
}
"text update" {
	object {
		x=241
		y=651
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)Gain_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=345
		y=255
		width=350
		height=475
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=472
		y=257
		width=105
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=472
				y=257
				width=105
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
	}
}
text {
	object {
		x=452
		y=258
		width=157
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Collect"
	align="horiz. centered"
}
text {
	object {
		x=391
		y=279
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure Time"
	align="horiz. right"
}
"text entry" {
	object {
		x=530
		y=279
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)AcquireTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=596
		y=280
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquireTime_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=394
		y=95
		width=276
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=394
				y=95
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Andor Shutter Mode"
			align="horiz. right"
		}
		menu {
			object {
				x=550
				y=95
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)AndorShutterMode"
				clr=14
				bclr=51
			}
		}
	}
}
text {
	object {
		x=394
		y=120
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="External shutter"
	align="horiz. right"
}
menu {
	object {
		x=550
		y=120
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)AndorShutterExTTL"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=394
		y=70
		width=276
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=394
				y=70
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Shutter Type"
			align="horiz. right"
		}
		menu {
			object {
				x=550
				y=70
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)ShutterMode"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=358
		y=626
		width=331
		height=95
	}
	"composite name"=""
	children {
		text {
			object {
				x=368
				y=626
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Time Remaining"
			align="horiz. right"
		}
		"text update" {
			object {
				x=515
				y=627
				width=67
				height=18
			}
			monitor {
				chan="$(P)$(R)TimeRemaining_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		composite {
			object {
				x=515
				y=651
				width=166
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=515
						y=651
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)ArrayCounter"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=581
						y=652
						width=100
						height=18
					}
					monitor {
						chan="$(P)$(R)ArrayCounter_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
		text {
			object {
				x=378
				y=651
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image Counter"
			align="horiz. right"
		}
		text {
			object {
				x=408
				y=676
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image Rate"
			align="horiz. right"
		}
		"text update" {
			object {
				x=515
				y=677
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayRate_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=358
				y=701
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Array Callbacks"
			align="horiz. right"
		}
		menu {
			object {
				x=515
				y=701
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)ArrayCallbacks"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=610
				y=703
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayCallbacks_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
text {
	object {
		x=441
		y=405
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Images/Acquis."
	align="horiz. right"
}
"text entry" {
	object {
		x=530
		y=405
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)NumImages"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=596
		y=406
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)NumImages_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=596
		y=431
		width=67
		height=18
	}
	monitor {
		chan="$(P)$(R)NumImagesCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=429
		y=430
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Images Complete"
	align="horiz. right"
}
text {
	object {
		x=393
		y=355
		width=128
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Accums/Image"
	align="horiz. right"
}
"text entry" {
	object {
		x=530
		y=355
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)NumExposures"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=596
		y=356
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)NumExposures_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=596
		y=381
		width=67
		height=18
	}
	monitor {
		chan="$(P)$(R)NumExposuresCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=429
		y=380
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Exposures Complete"
	align="horiz. right"
}
composite {
	object {
		x=438
		y=506
		width=203
		height=40
	}
	"composite name"=""
	children {
		text {
			object {
				x=438
				y=526
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire"
			align="horiz. right"
		}
		composite {
			object {
				x=515
				y=506
				width=126
				height=40
			}
			"composite name"=""
			children {
				text {
					object {
						x=558
						y=506
						width=40
						height=20
					}
					"basic attribute" {
						clr=63
					}
					"dynamic attribute" {
						vis="if zero"
						calc="A"
						chan="$(P)$(R)Acquire"
					}
					textix="Done"
					align="horiz. centered"
				}
				text {
					object {
						x=529
						y=506
						width=100
						height=20
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if not zero"
						calc="A"
						chan="$(P)$(R)Acquire"
					}
					textix="Collecting"
					align="horiz. centered"
				}
				"message button" {
					object {
						x=515
						y=526
						width=59
						height=20
					}
					control {
						chan="$(P)$(R)Acquire"
						clr=14
						bclr=51
					}
					label="Start"
					press_msg="1"
				}
				"message button" {
					object {
						x=582
						y=526
						width=59
						height=20
					}
					control {
						chan="$(P)$(R)Acquire"
						clr=14
						bclr=51
					}
					label="Stop"
					press_msg="0"
				}
			}
		}
	}
}
menu {
	object {
		x=479
		y=455
		width=115
		height=20
	}
	control {
		chan="$(P)$(R)ImageMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=370
		y=455
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image Mode"
	align="horiz. right"
}
"text update" {
	object {
		x=600
		y=457
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)ImageMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=349
		y=480
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger Mode"
	align="horiz. right"
}
menu {
	object {
		x=478
		y=480
		width=140
		height=20
	}
	control {
		chan="$(P)$(R)TriggerMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=515
		y=551
		width=158
		height=18
	}
	monitor {
		chan="$(P)$(R)DetectorState_RBV"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=368
		y=551
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector State"
	align="horiz. right"
}
"text update" {
	object {
		x=515
		y=579
		width=170
		height=12
	}
	monitor {
		chan="$(P)$(R)StatusMessage_RBV"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=368
		y=576
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector Status"
	align="horiz. right"
}
"text update" {
	object {
		x=515
		y=604
		width=170
		height=12
	}
	monitor {
		chan="$(P)$(R)AndorMessage_RBV"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=368
		y=601
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Andor Message"
	align="horiz. right"
}
text {
	object {
		x=381
		y=304
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Accumulate Period"
	align="horiz. right"
}
"text entry" {
	object {
		x=530
		y=304
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)AndorAccumulatePeriod"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=596
		y=305
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)AndorAccumulatePeriod_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=381
		y=329
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire Period"
	align="horiz. right"
}
"text entry" {
	object {
		x=530
		y=329
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)AcquirePeriod"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=596
		y=330
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquirePeriod_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=358
		y=829
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Path"
	align="horiz. right"
}
composite {
	object {
		x=5
		y=735
		width=335
		height=100
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=119
				y=737
				width=107
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=93
				y=738
				width=159
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Cooler"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=5
				y=735
				width=335
				height=100
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"text update" {
			object {
				x=241
				y=790
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)TemperatureActual"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=148
				y=789
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)Temperature"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=27
				y=789
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Temperature"
			align="horiz. right"
		}
		menu {
			object {
				x=148
				y=764
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)AndorCooler"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=67
				y=764
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Cooler"
			align="horiz. right"
		}
		"text update" {
			object {
				x=241
				y=765
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)AndorCooler_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=18
				y=814
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Status"
			align="horiz. right"
		}
		"text update" {
			object {
				x=148
				y=818
				width=180
				height=12
			}
			monitor {
				chan="$(P)$(R)AndorTempStatus_RBV"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=5
		y=840
		width=335
		height=60
	}
	"composite name"=""
	children {
		composite {
			object {
				x=119
				y=842
				width=107
				height=21
			}
			"composite name"=""
			children {
				composite {
					object {
						x=119
						y=842
						width=107
						height=21
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=119
								y=842
								width=107
								height=21
							}
							"basic attribute" {
								clr=2
							}
						}
					}
				}
				text {
					object {
						x=152
						y=842
						width=40
						height=20
					}
					"basic attribute" {
						clr=54
					}
					textix="File"
					align="horiz. centered"
				}
			}
		}
		rectangle {
			object {
				x=5
				y=840
				width=335
				height=60
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=18
				y=869
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Driver File I/O"
			align="horiz. right"
		}
		"related display" {
			object {
				x=175
				y=869
				width=70
				height=20
			}
			display[0] {
				name="NDFile.adl"
				args="P=$(P),R=$(R)"
			}
			clr=14
			bclr=51
		}
	}
}
text {
	object {
		x=47
		y=700
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Data type"
	align="horiz. right"
}
menu {
	object {
		x=147
		y=700
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)DataType"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=241
		y=701
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)DataType_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=47
		y=675
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ADC Speed"
	align="horiz. right"
}
"text update" {
	object {
		x=241
		y=676
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)AndorADCSpeed_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=148
		y=676
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)AndorADCSpeed"
		clr=14
		bclr=51
	}
}
