
file {
	name="/home/epics/devel/areaDetector/ADApp/op/adl/Andor3.adl"
	version=030105
}
display {
	object {
		x=292
		y=47
		width=700
		height=950
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=100
		y=4
		width=500
		height=26
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=100
				y=4
				width=500
				height=25
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=158
				y=5
				width=384
				height=25
			}
			"basic attribute" {
				clr=54
			}
			textix="Area Detector Control - $(P)$(R)"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=120
		y=37
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=6
		y=35
		width=335
		height=260
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=94
		y=38
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Setup"
	align="horiz. centered"
}
composite {
	object {
		x=64
		y=94
		width=268
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=172
				y=95
				width=160
				height=18
			}
			"basic attribute" {
				clr=54
			}
			textix="$(P)$(R)"
		}
		text {
			object {
				x=64
				y=94
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EPICS name"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=44
		y=119
		width=288
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=44
				y=119
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Manufacturer"
			align="horiz. right"
		}
		"text update" {
			object {
				x=172
				y=120
				width=160
				height=18
			}
			monitor {
				chan="$(P)$(R)Manufacturer_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=64
		y=69
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="asyn port"
	align="horiz. right"
}
"text update" {
	object {
		x=172
		y=70
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)PortName_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=345
		y=35
		width=350
		height=165
	}
	"composite name"=""
	"composite file"="ADShutter.adl"
}
composite {
	object {
		x=472
		y=207
		width=105
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=472
				y=207
				width=105
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
	}
}
text {
	object {
		x=452
		y=208
		width=157
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Collect"
	align="horiz. centered"
}
composite {
	object {
		x=390
		y=235
		width=280
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=390
				y=235
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Exposure time"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=525
				y=235
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)AcquireTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=590
				y=236
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)AcquireTime_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=380
		y=260
		width=290
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=380
				y=260
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire period"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=525
				y=260
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)AcquirePeriod"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=590
				y=261
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)AcquirePeriod_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
rectangle {
	object {
		x=345
		y=205
		width=350
		height=580
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=114
		y=144
		width=218
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=114
				y=144
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Model"
			align="horiz. right"
		}
		"text update" {
			object {
				x=172
				y=145
				width=160
				height=18
			}
			monitor {
				chan="$(P)$(R)Model_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=114
		y=169
		width=218
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=172
				y=170
				width=160
				height=18
			}
			monitor {
				chan="$(P)$(R)SerialNumber"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=114
				y=169
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Serial Number"
			align="horiz. right"
		}
	}
}
"text update" {
	object {
		x=172
		y=195
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)FirmwareVersion"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=114
		y=194
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Firmware Vers."
	align="horiz. right"
}
"text update" {
	object {
		x=172
		y=220
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)SoftwareVersion"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=114
		y=219
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Software Vers."
	align="horiz. right"
}
"text update" {
	object {
		x=172
		y=245
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)ControllerID"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=114
		y=244
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)ControllerID"
	}
	textix="Controller ID"
	align="horiz. right"
}
composite {
	object {
		x=440
		y=335
		width=230
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=440
				y=335
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Images"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=525
				y=335
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)NumImages"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=590
				y=336
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)NumImages_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=350
		y=360
		width=320
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=590
				y=361
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)NumImagesCounter_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=350
				y=360
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Images complete"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=400
		y=385
		width=270
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=400
				y=385
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Exp./image"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=525
				y=385
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)NumExposures"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=590
				y=386
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)NumExposures_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=370
		y=410
		width=310
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=370
				y=410
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image mode"
			align="horiz. right"
		}
		menu {
			object {
				x=475
				y=410
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)ImageMode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=600
				y=412
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ImageMode_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=475
		y=435
		width=150
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerMode_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
composite {
	object {
		x=345
		y=790
		width=350
		height=130
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=459
				y=792
				width=107
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=433
				y=793
				width=159
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Cooler"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=345
				y=790
				width=350
				height=130
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"text update" {
			object {
				x=555
				y=845
				width=65
				height=18
			}
			monitor {
				chan="$(P)$(R)TempControl_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=465
				y=871
				width=180
				height=16
			}
			monitor {
				chan="$(P)$(R)TempStatus_RBV"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=624
				y=845
				width=65
				height=18
			}
			monitor {
				chan="$(P)$(R)TemperatureActual"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=555
				y=820
				width=65
				height=18
			}
			monitor {
				chan="$(P)$(R)SensorCooling_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=555
				y=895
				width=65
				height=18
			}
			monitor {
				chan="$(P)$(R)FanSpeed_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=350
				y=844
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Temperature"
			align="horiz. right"
		}
		text {
			object {
				x=401
				y=869
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Status"
			align="horiz. right"
		}
		text {
			object {
				x=400
				y=819
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Cooler"
			align="horiz. right"
		}
		text {
			object {
				x=430
				y=894
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Fan"
			align="horiz. right"
		}
		composite {
			object {
				x=465
				y=819
				width=80
				height=95
			}
			"composite name"=""
			children {
				menu {
					object {
						x=465
						y=844
						width=80
						height=20
					}
					control {
						chan="$(P)$(R)TempControl"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=465
						y=819
						width=80
						height=20
					}
					control {
						chan="$(P)$(R)SensorCooling"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=465
						y=894
						width=80
						height=20
					}
					control {
						chan="$(P)$(R)FanSpeed"
						clr=14
						bclr=51
					}
				}
			}
		}
	}
}
composite {
	object {
		x=380
		y=285
		width=290
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=380
				y=285
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Frame rate"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=525
				y=285
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)FrameRate"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=590
				y=286
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)FrameRate_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=380
		y=310
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Max transfer rate"
	align="horiz. right"
}
"text update" {
	object {
		x=590
		y=311
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)TransferRate"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=5
		y=885
		width=335
		height=60
	}
	"composite name"=""
	children {
		composite {
			object {
				x=132
				y=887
				width=107
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=132
						y=887
						width=107
						height=21
					}
					"basic attribute" {
						clr=2
					}
				}
			}
		}
		text {
			object {
				x=165
				y=887
				width=40
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Attributes"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=5
				y=885
				width=335
				height=60
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=18
				y=914
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="File"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=63
				y=915
				width=265
				height=20
			}
			control {
				chan="$(P)$(R)NDAttributesFile"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=350
		y=510
		width=340
		height=265
	}
	"composite name"=""
	children {
		text {
			object {
				x=568
				y=510
				width=40
				height=20
			}
			"basic attribute" {
				clr=63
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="$(P)$(R)Acquire"
			}
			textix="Done"
			align="horiz. centered"
		}
		text {
			object {
				x=539
				y=510
				width=100
				height=20
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(P)$(R)Acquire"
			}
			textix="Collecting"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=525
				y=530
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)Acquire"
				clr=14
				bclr=51
			}
			label="Start"
			press_msg="1"
		}
		"message button" {
			object {
				x=592
				y=530
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)Acquire"
				clr=14
				bclr=51
			}
			label="Stop"
			press_msg="0"
		}
		text {
			object {
				x=450
				y=530
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire"
			align="horiz. right"
		}
		composite {
			object {
				x=380
				y=555
				width=303
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=380
						y=555
						width=140
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Detector state"
					align="horiz. right"
				}
				"text update" {
					object {
						x=525
						y=555
						width=158
						height=18
					}
					monitor {
						chan="$(P)$(R)DetectorState_RBV"
						clr=54
						bclr=2
					}
					clrmod="alarm"
					limits {
					}
				}
			}
		}
		text {
			object {
				x=350
				y=580
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Status"
			align="horiz. right"
		}
		"text update" {
			object {
				x=415
				y=580
				width=275
				height=18
			}
			monitor {
				chan="$(P)$(R)StatusMessage_RBV"
				clr=54
				bclr=2
			}
			format="string"
			limits {
			}
		}
		composite {
			object {
				x=350
				y=605
				width=330
				height=170
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=525
						y=605
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)ArrayCounter"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				text {
					object {
						x=390
						y=605
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Image counter"
					align="horiz. right"
				}
				"text update" {
					object {
						x=590
						y=606
						width=80
						height=18
					}
					monitor {
						chan="$(P)$(R)ArrayCounter_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
				composite {
					object {
						x=420
						y=630
						width=205
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=420
								y=630
								width=100
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Image rate"
							align="horiz. right"
						}
						"text update" {
							object {
								x=525
								y=631
								width=100
								height=18
							}
							monitor {
								chan="$(P)$(R)ArrayRate_RBV"
								clr=54
								bclr=4
							}
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=350
						y=655
						width=330
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=350
								y=655
								width=150
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Array callbacks"
							align="horiz. right"
						}
						menu {
							object {
								x=505
								y=655
								width=90
								height=20
							}
							control {
								chan="$(P)$(R)ArrayCallbacks"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=600
								y=657
								width=80
								height=18
							}
							monitor {
								chan="$(P)$(R)ArrayCallbacks_RBV"
								clr=54
								bclr=4
							}
							align="horiz. centered"
							format="string"
							limits {
							}
						}
					}
				}
				text {
					object {
						x=350
						y=730
						width=200
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Memory max/used (MB)"
					align="horiz. right"
				}
				"text update" {
					object {
						x=555
						y=731
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(R)PoolMaxMem"
						clr=54
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=620
						y=731
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(R)PoolUsedMem"
						clr=54
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
				text {
					object {
						x=390
						y=680
						width=160
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Buffers max/used"
					align="horiz. right"
				}
				"text update" {
					object {
						x=555
						y=681
						width=50
						height=18
					}
					monitor {
						chan="$(P)$(R)PoolMaxBuffers"
						clr=54
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
				"text update" {
					object {
						x=610
						y=681
						width=50
						height=18
					}
					monitor {
						chan="$(P)$(R)PoolUsedBuffers"
						clr=54
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
				composite {
					object {
						x=370
						y=705
						width=290
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=370
								y=705
								width=180
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Buffers alloc/free"
							align="horiz. right"
						}
						"text update" {
							object {
								x=555
								y=706
								width=50
								height=18
							}
							monitor {
								chan="$(P)$(R)PoolAllocBuffers"
								clr=54
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
						"text update" {
							object {
								x=610
								y=706
								width=50
								height=18
							}
							monitor {
								chan="$(P)$(R)PoolFreeBuffers"
								clr=54
								bclr=4
							}
							align="horiz. right"
							limits {
							}
						}
					}
				}
				text {
					object {
						x=350
						y=755
						width=230
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Buffer & memory polling"
					align="horiz. right"
				}
				menu {
					object {
						x=585
						y=755
						width=90
						height=20
					}
					control {
						chan="$(P)$(R)PoolUsedMem.SCAN"
						clr=14
						bclr=51
					}
				}
			}
		}
	}
}
text {
	object {
		x=350
		y=480
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Software trigger"
	align="horiz. right"
}
"message button" {
	object {
		x=521
		y=480
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)SoftwareTrigger"
		clr=14
		bclr=51
	}
	label="Trigger"
	press_msg="1"
}
text {
	object {
		x=350
		y=455
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger mode"
	align="horiz. right"
}
menu {
	object {
		x=475
		y=455
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)TriggerMode"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=188
		y=270
		width=70
		height=20
	}
	display[0] {
		label="asyn record"
		name="asynRecord.adl"
		args="P=$(P),R=$(R)AsynIO"
	}
	display[1] {
		label="Save restore status"
		name="save_restoreStatus_more.adl"
		args="P=$(P)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=89
		y=270
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Debugging"
	align="horiz. right"
}
composite {
	object {
		x=5
		y=300
		width=335
		height=580
	}
	"composite name"=""
	children {
		composite {
			object {
				x=5
				y=300
				width=335
				height=80
			}
			"composite name"=""
			"composite file"="ADPlugins.adl"
		}
		rectangle {
			object {
				x=119
				y=387
				width=107
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		rectangle {
			object {
				x=5
				y=385
				width=335
				height=495
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=93
				y=388
				width=159
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Readout"
			align="horiz. centered"
		}
		text {
			object {
				x=173
				y=415
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="X"
			align="horiz. right"
		}
		text {
			object {
				x=266
				y=415
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Y"
			align="horiz. right"
		}
		text {
			object {
				x=27
				y=440
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Sensor size"
			align="horiz. right"
		}
		"text update" {
			object {
				x=148
				y=441
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MaxSizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=241
				y=441
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MaxSizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=241
				y=467
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)A3Binning_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=67
				y=465
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Binning"
			align="horiz. right"
		}
		composite {
			object {
				x=148
				y=490
				width=154
				height=40
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=148
						y=490
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(R)MinX_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text entry" {
					object {
						x=148
						y=510
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)MinX"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=241
						y=510
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)MinY"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=241
						y=490
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(R)MinY_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		text {
			object {
				x=87
				y=510
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Region start"
			align="horiz. right"
		}
		text {
			object {
				x=97
				y=555
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Region size"
			align="horiz. right"
		}
		composite {
			object {
				x=148
				y=535
				width=154
				height=40
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=148
						y=555
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)SizeX"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=241
						y=555
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)SizeY"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=148
						y=535
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(R)SizeX_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=241
						y=535
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(R)SizeY_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		text {
			object {
				x=37
				y=580
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AOI control"
			align="horiz. right"
		}
		"text update" {
			object {
				x=148
				y=581
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)FullAOIControl"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		menu {
			object {
				x=148
				y=465
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)A3Binning"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=34
				y=630
				width=180
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image size (bytes)"
			align="horiz. right"
		}
		"text update" {
			object {
				x=241
				y=631
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySize_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=241
				y=606
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=37
				y=605
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image size"
			align="horiz. right"
		}
		"text update" {
			object {
				x=148
				y=606
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=47
				y=680
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Encoding"
			align="horiz. right"
		}
		"text update" {
			object {
				x=145
				y=658
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)PixelEncoding_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=47
				y=705
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Shutter mode"
			align="horiz. right"
		}
		"text update" {
			object {
				x=145
				y=732
				width=180
				height=18
			}
			monitor {
				chan="$(P)$(R)PreAmpGain_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=47
				y=780
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Readout rate"
			align="horiz. right"
		}
		text {
			object {
				x=47
				y=750
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PreAmp gain"
			align="horiz. right"
		}
		menu {
			object {
				x=143
				y=750
				width=180
				height=20
			}
			control {
				chan="$(P)$(R)PreAmpGain"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=143
				y=705
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)A3ShutterMode"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=143
				y=780
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)ReadoutRate"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=228
				y=706
				width=85
				height=18
			}
			monitor {
				chan="$(P)$(R)A3ShutterMode_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=228
				y=781
				width=85
				height=18
			}
			monitor {
				chan="$(P)$(R)ReadoutRate_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		menu {
			object {
				x=143
				y=680
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)PixelEncoding"
				clr=14
				bclr=51
			}
		}
		composite {
			object {
				x=47
				y=855
				width=175
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=47
						y=855
						width=90
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Readout Time"
					align="horiz. right"
				}
				"text update" {
					object {
						x=143
						y=856
						width=79
						height=18
					}
					monitor {
						chan="$(P)$(R)ReadoutTime"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=47
				y=805
				width=266
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=47
						y=805
						width=90
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Overlap"
					align="horiz. right"
				}
				menu {
					object {
						x=143
						y=805
						width=80
						height=20
					}
					control {
						chan="$(P)$(R)Overlap"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=228
						y=806
						width=85
						height=18
					}
					monitor {
						chan="$(P)$(R)Overlap_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
			}
		}
		text {
			object {
				x=47
				y=828
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Noise filter"
			align="horiz. right"
		}
		menu {
			object {
				x=143
				y=828
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)NoiseFilter"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=228
				y=829
				width=85
				height=18
			}
			monitor {
				chan="$(P)$(R)NoiseFilter_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
