
file {
	name="/home/epics/devel/areaDetector/ADApp/op/adl/Andor3.adl"
	version=030105
}
display {
	object {
		x=109
		y=48
		width=700
		height=925
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=100
		y=4
		width=500
		height=26
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=100
				y=4
				width=500
				height=25
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=158
				y=5
				width=384
				height=25
			}
			"basic attribute" {
				clr=54
			}
			textix="Area Detector Control - $(P)$(R)"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=120
		y=37
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=6
		y=35
		width=335
		height=315
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=94
		y=38
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Setup"
	align="horiz. centered"
}
composite {
	object {
		x=64
		y=94
		width=268
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=172
				y=95
				width=160
				height=18
			}
			"basic attribute" {
				clr=54
			}
			textix="$(P)$(R)"
		}
		text {
			object {
				x=64
				y=94
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EPICS name"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=44
		y=119
		width=288
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=44
				y=119
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Manufacturer"
			align="horiz. right"
		}
		"text update" {
			object {
				x=172
				y=120
				width=160
				height=18
			}
			monitor {
				chan="$(P)$(R)Manufacturer_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=64
		y=69
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="asyn port"
	align="horiz. right"
}
"text update" {
	object {
		x=172
		y=70
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)PortName_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=345
		y=35
		width=350
		height=165
	}
	"composite name"=""
	"composite file"="ADShutter.adl"
}
composite {
	object {
		x=345
		y=830
		width=350
		height=60
	}
	"composite name"=""
	"composite file"="ADAttrFile.adl"
}
composite {
	object {
		x=345
		y=205
		width=350
		height=510
	}
	"composite name"=""
	"composite file"="ADCollect.adl"
}
rectangle {
	object {
		x=119
		y=442
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=5
		y=440
		width=335
		height=380
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=93
		y=443
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Readout"
	align="horiz. centered"
}
text {
	object {
		x=173
		y=470
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. right"
}
text {
	object {
		x=266
		y=470
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. right"
}
"text update" {
	object {
		x=148
		y=520
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)A3Binning_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=67
		y=540
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Binning"
	align="horiz. right"
}
composite {
	object {
		x=148
		y=565
		width=154
		height=40
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=148
				y=565
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MinX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=148
				y=585
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)MinX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=241
				y=585
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)MinY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=241
				y=565
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MinY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=87
		y=585
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Region start"
	align="horiz. right"
}
text {
	object {
		x=97
		y=630
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Region size"
	align="horiz. right"
}
composite {
	object {
		x=148
		y=610
		width=154
		height=40
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=148
				y=630
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SizeX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=241
				y=630
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SizeY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=148
				y=610
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)SizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=241
				y=610
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)SizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=27
		y=495
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor size"
	align="horiz. right"
}
"text update" {
	object {
		x=148
		y=496
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=241
		y=496
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=34
		y=720
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image size (bytes)"
	align="horiz. right"
}
"text update" {
	object {
		x=241
		y=721
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySize_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=97
		y=745
		width=205
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=241
				y=746
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)Gain_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=148
				y=745
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)Gain"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=97
				y=745
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Gain"
			align="horiz. right"
		}
	}
}
text {
	object {
		x=47
		y=770
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Encoding"
	align="horiz. right"
}
menu {
	object {
		x=143
		y=770
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)PixelEncoding"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=241
		y=771
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)PixelEncoding_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=47
		y=795
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Shutter mode"
	align="horiz. right"
}
menu {
	object {
		x=143
		y=795
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)A3ShutterMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=241
		y=796
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)A3ShutterMode_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=241
		y=696
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=5
		y=355
		width=335
		height=80
	}
	"composite name"=""
	"composite file"="ADPlugins.adl"
}
composite {
	object {
		x=37
		y=695
		width=172
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=37
				y=695
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image size"
			align="horiz. right"
		}
		"text update" {
			object {
				x=148
				y=696
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=37
		y=655
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AOI control"
	align="horiz. right"
}
"text update" {
	object {
		x=148
		y=656
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)FullAOIControl_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=148
		y=540
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)A3Binning"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=459
		y=722
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=433
		y=723
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Cooler"
	align="horiz. centered"
}
rectangle {
	object {
		x=345
		y=720
		width=350
		height=105
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=555
		y=775
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)TempControl_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=367
		y=774
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature"
	align="horiz. right"
}
menu {
	object {
		x=488
		y=749
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)SensorCooling"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=407
		y=749
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Cooler"
	align="horiz. right"
}
"text update" {
	object {
		x=555
		y=750
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)SensorCooling_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=358
		y=799
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. right"
}
"text update" {
	object {
		x=488
		y=801
		width=180
		height=16
	}
	monitor {
		chan="$(P)$(R)TempStatus_RBV"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
menu {
	object {
		x=488
		y=774
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)TempControl"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=624
		y=775
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)TemperatureActual"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=64
		y=267
		width=273
		height=76
	}
	"composite name"=""
	children {
		text {
			object {
				x=74
				y=323
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Debugging"
			align="horiz. right"
		}
		"related display" {
			object {
				x=173
				y=323
				width=70
				height=20
			}
			display[0] {
				label="asyn record"
				name="asynRecord.adl"
				args="P=$(P),R=$(R)AsynIO"
			}
			display[1] {
				label="Save restore status"
				name="save_restoreStatus_more.adl"
				args="P=$(P)"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=64
				y=294
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Connection"
			align="horiz. right"
		}
		"message button" {
			object {
				x=172
				y=294
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)AsynIO.CNCT"
				clr=14
				bclr=51
			}
			label="Connect"
			press_msg="1"
		}
		"message button" {
			object {
				x=257
				y=294
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)AsynIO.CNCT"
				clr=14
				bclr=51
			}
			label="Disconnect"
			press_msg="0"
		}
		text {
			object {
				x=203
				y=267
				width=90
				height=20
			}
			"basic attribute" {
				clr=63
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="0"
				chan="$(P)$(R)AsynIO.CNCT"
			}
			textix="Connected"
			align="horiz. centered"
		}
		text {
			object {
				x=188
				y=267
				width=120
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)AsynIO.CNCT"
			}
			textix="Disconnected"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=114
		y=144
		width=218
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=114
				y=144
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Model"
			align="horiz. right"
		}
		"text update" {
			object {
				x=172
				y=145
				width=160
				height=18
			}
			monitor {
				chan="$(P)$(R)Model_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=114
		y=169
		width=218
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=172
				y=170
				width=160
				height=18
			}
			monitor {
				chan="$(P)$(R)SerialNumber"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=114
				y=169
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Serial Number"
			align="horiz. right"
		}
	}
}
"text update" {
	object {
		x=172
		y=195
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)FirmwareVersion"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=114
		y=194
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Firmware Vers."
	align="horiz. right"
}
"text update" {
	object {
		x=172
		y=220
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)SoftwareVersion"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=114
		y=219
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Software Vers."
	align="horiz. right"
}
"text update" {
	object {
		x=172
		y=245
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)ControllerID"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=114
		y=244
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)ControllerID"
	}
	textix="Controller ID"
	align="horiz. right"
}
