
file {
	name="/home/epics/devel/areaDetector/1-5beta/ADApp/op/adl/firewireFeatures.adl"
	version=030102
}
display {
	object {
		x=193
		y=163
		width=1280
		height=685
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=416
		y=8
		width=468
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(R) Firewire Features"
	align="horiz. centered"
}
text {
	object {
		x=895
		y=50
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Absolute Control"
}
text {
	object {
		x=165
		y=75
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Avail."
	align="horiz. centered"
}
text {
	object {
		x=247
		y=75
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
}
text {
	object {
		x=412
		y=75
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Set"
}
text {
	object {
		x=50
		y=75
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Feature"
	align="horiz. centered"
}
"text update" {
	object {
		x=310
		y=98
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)BRIGHTNESS_CTRL_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=188
		y=101
		width=15
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=188
				y=101
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)BRIGHTNESS_AVL"
			}
		}
		rectangle {
			object {
				x=188
				y=101
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)BRIGHTNESS_AVL"
			}
		}
	}
}
menu {
	object {
		x=230
		y=99
		width=75
		height=18
	}
	control {
		chan="$(P)$(R)BRIGHTNESS_CTRL"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=390
		y=98
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)BRIGHTNESS"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=10
		y=98
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(R)BRIGHTNESS.DESC"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=123
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)EXPOSURE_CTRL_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=188
		y=126
		width=15
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=188
				y=126
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)EXPOSURE_AVL"
			}
		}
		rectangle {
			object {
				x=188
				y=126
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)EXPOSURE_AVL"
			}
		}
	}
}
menu {
	object {
		x=230
		y=124
		width=75
		height=18
	}
	control {
		chan="$(P)$(R)EXPOSURE_CTRL"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=390
		y=123
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)EXPOSURE"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=10
		y=123
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(R)EXPOSURE.DESC"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=148
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)SHARPNESS_CTRL_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=188
		y=151
		width=15
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=188
				y=151
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)SHARPNESS_AVL"
			}
		}
		rectangle {
			object {
				x=188
				y=151
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)SHARPNESS_AVL"
			}
		}
	}
}
menu {
	object {
		x=230
		y=149
		width=75
		height=18
	}
	control {
		chan="$(P)$(R)SHARPNESS_CTRL"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=390
		y=148
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)SHARPNESS"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=10
		y=148
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(R)SHARPNESS.DESC"
		clr=53
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=570
		y=75
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Readback"
}
text {
	object {
		x=670
		y=75
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Min"
}
text {
	object {
		x=735
		y=75
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Max"
}
text {
	object {
		x=785
		y=75
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Avail."
	align="horiz. centered"
}
text {
	object {
		x=872
		y=75
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Set"
}
"text update" {
	object {
		x=580
		y=98
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)BRIGHTNESS_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=655
		y=98
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)BRIGHTNESS_MIN"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=98
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)BRIGHTNESS_MAX"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=808
		y=101
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)BRIGHTNESS_ABS_AVL"
	}
}
rectangle {
	object {
		x=808
		y=101
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)BRIGHTNESS_ABS_AVL"
	}
}
"text entry" {
	object {
		x=850
		y=98
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)BRIGHTNESS_ABS"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=580
		y=123
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)EXPOSURE_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=655
		y=123
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)EXPOSURE_MIN"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=123
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)EXPOSURE_MAX"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=808
		y=126
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)EXPOSURE_ABS_AVL"
	}
}
rectangle {
	object {
		x=808
		y=126
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)EXPOSURE_ABS_AVL"
	}
}
"text entry" {
	object {
		x=850
		y=123
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)EXPOSURE_ABS"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=580
		y=148
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)SHARPNESS_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=655
		y=148
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)SHARPNESS_MIN"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=148
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)SHARPNESS_MAX"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=808
		y=151
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)SHARPNESS_ABS_AVL"
	}
}
rectangle {
	object {
		x=808
		y=151
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)SHARPNESS_ABS_AVL"
	}
}
"text entry" {
	object {
		x=850
		y=148
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)SHARPNESS_ABS"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1030
		y=75
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Readback"
}
text {
	object {
		x=1137
		y=75
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Min"
}
text {
	object {
		x=1217
		y=75
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Max"
}
"text update" {
	object {
		x=1033
		y=98
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)BRIGHTNESS_ABS_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1115
		y=98
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)BRIGHTNESS_ABS_MIN"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1195
		y=98
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)BRIGHTNESS_ABS_MAX"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1033
		y=123
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)EXPOSURE_ABS_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1115
		y=123
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)EXPOSURE_ABS_MIN"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1195
		y=123
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)EXPOSURE_ABS_MAX"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1033
		y=148
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)SHARPNESS_ABS_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1115
		y=148
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)SHARPNESS_ABS_MIN"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1195
		y=148
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)SHARPNESS_ABS_MAX"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
valuator {
	object {
		x=470
		y=98
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)BRIGHTNESS"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=470
		y=123
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)EXPOSURE"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=470
		y=148
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)SHARPNESS"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=930
		y=98
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)BRIGHTNESS_ABS"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=930
		y=123
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)EXPOSURE_ABS"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=930
		y=148
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)SHARPNESS_ABS"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=320
		y=50
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Device Unit Control"
}
"text update" {
	object {
		x=310
		y=173
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)WHITEB_CTRL_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=188
		y=176
		width=15
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=188
				y=176
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)WHITEB_AVL"
			}
		}
		rectangle {
			object {
				x=188
				y=176
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)WHITEB_AVL"
			}
		}
	}
}
menu {
	object {
		x=230
		y=174
		width=75
		height=18
	}
	control {
		chan="$(P)$(R)WHITEB_CTRL"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=390
		y=173
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)WHITEB_LO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=10
		y=173
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(R)WHITEB_LO.DESC"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=580
		y=173
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)WHITEB_LO_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=655
		y=173
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)WHITEB_LO_DRVL"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=173
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)WHITEB_LO_DRVH"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=808
		y=176
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)WHITEB_ABS_AVL"
	}
}
rectangle {
	object {
		x=808
		y=176
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)WHITEB_ABS_AVL"
	}
}
"text entry" {
	object {
		x=850
		y=173
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)WHITEB_ABS"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1033
		y=173
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)WHITEB_ABS_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1115
		y=173
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)WHITEB_ABS_MIN"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1195
		y=173
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)WHITEB_ABS_MAX"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
valuator {
	object {
		x=470
		y=173
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)WHITEB_LO"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=930
		y=173
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)WHITEB_ABS"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
composite {
	object {
		x=10
		y=223
		width=1260
		height=445
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=310
				y=223
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)HUE_CTRL_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		composite {
			object {
				x=188
				y=226
				width=15
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=188
						y=226
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)HUE_AVL"
					}
				}
				rectangle {
					object {
						x=188
						y=226
						width=15
						height=15
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)HUE_AVL"
					}
				}
			}
		}
		menu {
			object {
				x=230
				y=224
				width=75
				height=18
			}
			control {
				chan="$(P)$(R)HUE_CTRL"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=390
				y=223
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)HUE"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=10
				y=223
				width=150
				height=20
			}
			monitor {
				chan="$(P)$(R)HUE.DESC"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=248
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)SATURATION_CTRL_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		composite {
			object {
				x=188
				y=251
				width=15
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=188
						y=251
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)SATURATION_AVL"
					}
				}
				rectangle {
					object {
						x=188
						y=251
						width=15
						height=15
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)SATURATION_AVL"
					}
				}
			}
		}
		menu {
			object {
				x=230
				y=249
				width=75
				height=18
			}
			control {
				chan="$(P)$(R)SATURATION_CTRL"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=390
				y=248
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)SATURATION"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=10
				y=248
				width=150
				height=20
			}
			monitor {
				chan="$(P)$(R)SATURATION.DESC"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=273
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)GAMMA_CTRL_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		composite {
			object {
				x=188
				y=276
				width=15
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=188
						y=276
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)GAMMA_AVL"
					}
				}
				rectangle {
					object {
						x=188
						y=276
						width=15
						height=15
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)GAMMA_AVL"
					}
				}
			}
		}
		menu {
			object {
				x=230
				y=274
				width=75
				height=18
			}
			control {
				chan="$(P)$(R)GAMMA_CTRL"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=390
				y=273
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)GAMMA"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=10
				y=273
				width=150
				height=20
			}
			monitor {
				chan="$(P)$(R)GAMMA.DESC"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=298
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)SHUTTER_CTRL_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		composite {
			object {
				x=188
				y=301
				width=15
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=188
						y=301
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)SHUTTER_AVL"
					}
				}
				rectangle {
					object {
						x=188
						y=301
						width=15
						height=15
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)SHUTTER_AVL"
					}
				}
			}
		}
		menu {
			object {
				x=230
				y=299
				width=75
				height=18
			}
			control {
				chan="$(P)$(R)SHUTTER_CTRL"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=390
				y=298
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)SHUTTER"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=10
				y=298
				width=150
				height=20
			}
			monitor {
				chan="$(P)$(R)SHUTTER.DESC"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=323
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)GAIN_CTRL_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		composite {
			object {
				x=188
				y=326
				width=15
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=188
						y=326
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)GAIN_AVL"
					}
				}
				rectangle {
					object {
						x=188
						y=326
						width=15
						height=15
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)GAIN_AVL"
					}
				}
			}
		}
		menu {
			object {
				x=230
				y=324
				width=75
				height=18
			}
			control {
				chan="$(P)$(R)GAIN_CTRL"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=390
				y=323
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)GAIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=10
				y=323
				width=150
				height=20
			}
			monitor {
				chan="$(P)$(R)GAIN.DESC"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=348
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)IRIS_CTRL_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		composite {
			object {
				x=188
				y=351
				width=15
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=188
						y=351
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)IRIS_AVL"
					}
				}
				rectangle {
					object {
						x=188
						y=351
						width=15
						height=15
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)IRIS_AVL"
					}
				}
			}
		}
		menu {
			object {
				x=230
				y=349
				width=75
				height=18
			}
			control {
				chan="$(P)$(R)IRIS_CTRL"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=390
				y=348
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)IRIS"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=10
				y=348
				width=150
				height=20
			}
			monitor {
				chan="$(P)$(R)IRIS.DESC"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=373
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)FOCUS_CTRL_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		composite {
			object {
				x=188
				y=376
				width=15
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=188
						y=376
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)FOCUS_AVL"
					}
				}
				rectangle {
					object {
						x=188
						y=376
						width=15
						height=15
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)FOCUS_AVL"
					}
				}
			}
		}
		menu {
			object {
				x=230
				y=374
				width=75
				height=18
			}
			control {
				chan="$(P)$(R)FOCUS_CTRL"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=390
				y=373
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)FOCUS"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=10
				y=373
				width=150
				height=20
			}
			monitor {
				chan="$(P)$(R)FOCUS.DESC"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=398
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)TEMP_CTRL_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		composite {
			object {
				x=188
				y=401
				width=15
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=188
						y=401
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)TEMP_AVL"
					}
				}
				rectangle {
					object {
						x=188
						y=401
						width=15
						height=15
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)TEMP_AVL"
					}
				}
			}
		}
		menu {
			object {
				x=230
				y=399
				width=75
				height=18
			}
			control {
				chan="$(P)$(R)TEMP_CTRL"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=390
				y=398
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)TEMP"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=10
				y=398
				width=150
				height=20
			}
			monitor {
				chan="$(P)$(R)TEMP.DESC"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=423
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)TRIGGER_CTRL_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		composite {
			object {
				x=188
				y=426
				width=15
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=188
						y=426
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)TRIGGER_AVL"
					}
				}
				rectangle {
					object {
						x=188
						y=426
						width=15
						height=15
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)TRIGGER_AVL"
					}
				}
			}
		}
		menu {
			object {
				x=230
				y=424
				width=75
				height=18
			}
			control {
				chan="$(P)$(R)TRIGGER_CTRL"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=390
				y=423
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)TRIGGER"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=10
				y=423
				width=150
				height=20
			}
			monitor {
				chan="$(P)$(R)TRIGGER.DESC"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=448
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)TRIGDLY_CTRL_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		composite {
			object {
				x=188
				y=451
				width=15
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=188
						y=451
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)TRIGDLY_AVL"
					}
				}
				rectangle {
					object {
						x=188
						y=451
						width=15
						height=15
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)TRIGDLY_AVL"
					}
				}
			}
		}
		menu {
			object {
				x=230
				y=449
				width=75
				height=18
			}
			control {
				chan="$(P)$(R)TRIGDLY_CTRL"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=390
				y=448
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)TRIGDLY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=10
				y=448
				width=150
				height=20
			}
			monitor {
				chan="$(P)$(R)TRIGDLY.DESC"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=473
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)WHITES_CTRL_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		composite {
			object {
				x=188
				y=476
				width=15
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=188
						y=476
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)WHITES_AVL"
					}
				}
				rectangle {
					object {
						x=188
						y=476
						width=15
						height=15
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)WHITES_AVL"
					}
				}
			}
		}
		menu {
			object {
				x=230
				y=474
				width=75
				height=18
			}
			control {
				chan="$(P)$(R)WHITES_CTRL"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=390
				y=473
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)WHITES"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=10
				y=473
				width=150
				height=20
			}
			monitor {
				chan="$(P)$(R)WHITES.DESC"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=498
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)FRAMERATE_CTRL_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		composite {
			object {
				x=188
				y=501
				width=15
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=188
						y=501
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)FRAMERATE_AVL"
					}
				}
				rectangle {
					object {
						x=188
						y=501
						width=15
						height=15
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)FRAMERATE_AVL"
					}
				}
			}
		}
		menu {
			object {
				x=230
				y=499
				width=75
				height=18
			}
			control {
				chan="$(P)$(R)FRAMERATE_CTRL"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=390
				y=498
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)FRAMERATE"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=10
				y=498
				width=150
				height=20
			}
			monitor {
				chan="$(P)$(R)FRAMERATE.DESC"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=523
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)ZOOM_CTRL_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		composite {
			object {
				x=188
				y=526
				width=15
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=188
						y=526
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)ZOOM_AVL"
					}
				}
				rectangle {
					object {
						x=188
						y=526
						width=15
						height=15
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)ZOOM_AVL"
					}
				}
			}
		}
		menu {
			object {
				x=230
				y=524
				width=75
				height=18
			}
			control {
				chan="$(P)$(R)ZOOM_CTRL"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=390
				y=523
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)ZOOM"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=10
				y=523
				width=150
				height=20
			}
			monitor {
				chan="$(P)$(R)ZOOM.DESC"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=548
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)PAN_CTRL_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		composite {
			object {
				x=188
				y=551
				width=15
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=188
						y=551
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)PAN_AVL"
					}
				}
				rectangle {
					object {
						x=188
						y=551
						width=15
						height=15
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)PAN_AVL"
					}
				}
			}
		}
		menu {
			object {
				x=230
				y=549
				width=75
				height=18
			}
			control {
				chan="$(P)$(R)PAN_CTRL"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=390
				y=548
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)PAN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=10
				y=548
				width=150
				height=20
			}
			monitor {
				chan="$(P)$(R)PAN.DESC"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=573
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)TILT_CTRL_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		composite {
			object {
				x=188
				y=576
				width=15
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=188
						y=576
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)TILT_AVL"
					}
				}
				rectangle {
					object {
						x=188
						y=576
						width=15
						height=15
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)TILT_AVL"
					}
				}
			}
		}
		menu {
			object {
				x=230
				y=574
				width=75
				height=18
			}
			control {
				chan="$(P)$(R)TILT_CTRL"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=390
				y=573
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)TILT"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=10
				y=573
				width=150
				height=20
			}
			monitor {
				chan="$(P)$(R)TILT.DESC"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=598
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)FILTER_CTRL_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		composite {
			object {
				x=188
				y=601
				width=15
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=188
						y=601
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)FILTER_AVL"
					}
				}
				rectangle {
					object {
						x=188
						y=601
						width=15
						height=15
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)FILTER_AVL"
					}
				}
			}
		}
		menu {
			object {
				x=230
				y=599
				width=75
				height=18
			}
			control {
				chan="$(P)$(R)FILTER_CTRL"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=390
				y=598
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)FILTER"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=10
				y=598
				width=150
				height=20
			}
			monitor {
				chan="$(P)$(R)FILTER.DESC"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=623
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)CAPTSIZE_CTRL_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		composite {
			object {
				x=188
				y=626
				width=15
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=188
						y=626
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)CAPTSIZE_AVL"
					}
				}
				rectangle {
					object {
						x=188
						y=626
						width=15
						height=15
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)CAPTSIZE_AVL"
					}
				}
			}
		}
		menu {
			object {
				x=230
				y=624
				width=75
				height=18
			}
			control {
				chan="$(P)$(R)CAPTSIZE_CTRL"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=390
				y=623
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)CAPTSIZE"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=10
				y=623
				width=150
				height=20
			}
			monitor {
				chan="$(P)$(R)CAPTSIZE.DESC"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=648
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)QUALITY_CTRL_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		composite {
			object {
				x=188
				y=651
				width=15
				height=15
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=188
						y=651
						width=15
						height=15
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(R)QUALITY_AVL"
					}
				}
				rectangle {
					object {
						x=188
						y=651
						width=15
						height=15
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(R)QUALITY_AVL"
					}
				}
			}
		}
		menu {
			object {
				x=230
				y=649
				width=75
				height=18
			}
			control {
				chan="$(P)$(R)QUALITY_CTRL"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=390
				y=648
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)QUALITY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=10
				y=648
				width=150
				height=20
			}
			monitor {
				chan="$(P)$(R)QUALITY.DESC"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=580
				y=223
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)HUE_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=655
				y=223
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)HUE_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=720
				y=223
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)HUE_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		rectangle {
			object {
				x=808
				y=226
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)HUE_ABS_AVL"
			}
		}
		rectangle {
			object {
				x=808
				y=226
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)HUE_ABS_AVL"
			}
		}
		"text entry" {
			object {
				x=850
				y=223
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)HUE_ABS"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=580
				y=248
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)SATURATION_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=655
				y=248
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)SATURATION_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=720
				y=248
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)SATURATION_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		rectangle {
			object {
				x=808
				y=251
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)SATURATION_ABS_AVL"
			}
		}
		rectangle {
			object {
				x=808
				y=251
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)SATURATION_ABS_AVL"
			}
		}
		"text entry" {
			object {
				x=850
				y=248
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)SATURATION_ABS"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=580
				y=273
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)GAMMA_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=655
				y=273
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)GAMMA_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=720
				y=273
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)GAMMA_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		rectangle {
			object {
				x=808
				y=276
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)GAMMA_ABS_AVL"
			}
		}
		rectangle {
			object {
				x=808
				y=276
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)GAMMA_ABS_AVL"
			}
		}
		"text entry" {
			object {
				x=850
				y=273
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)GAMMA_ABS"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=580
				y=298
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)SHUTTER_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=655
				y=298
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)SHUTTER_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=720
				y=298
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)SHUTTER_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		rectangle {
			object {
				x=808
				y=301
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)SHUTTER_ABS_AVL"
			}
		}
		rectangle {
			object {
				x=808
				y=301
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)SHUTTER_ABS_AVL"
			}
		}
		"text entry" {
			object {
				x=850
				y=298
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)SHUTTER_ABS"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=580
				y=323
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)GAIN_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=655
				y=323
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)GAIN_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=720
				y=323
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)GAIN_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		rectangle {
			object {
				x=808
				y=326
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)GAIN_ABS_AVL"
			}
		}
		rectangle {
			object {
				x=808
				y=326
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)GAIN_ABS_AVL"
			}
		}
		"text entry" {
			object {
				x=850
				y=323
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)GAIN_ABS"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=580
				y=348
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)IRIS_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=655
				y=348
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)IRIS_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=720
				y=348
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)IRIS_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		rectangle {
			object {
				x=808
				y=351
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)IRIS_ABS_AVL"
			}
		}
		rectangle {
			object {
				x=808
				y=351
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)IRIS_ABS_AVL"
			}
		}
		"text entry" {
			object {
				x=850
				y=348
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)IRIS_ABS"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=580
				y=373
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)FOCUS_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=655
				y=373
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)FOCUS_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=720
				y=373
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)FOCUS_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		rectangle {
			object {
				x=808
				y=376
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)FOCUS_ABS_AVL"
			}
		}
		rectangle {
			object {
				x=808
				y=376
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)FOCUS_ABS_AVL"
			}
		}
		"text entry" {
			object {
				x=850
				y=373
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)FOCUS_ABS"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=580
				y=398
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)TEMP_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=655
				y=398
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)TEMP_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=720
				y=398
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)TEMP_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		rectangle {
			object {
				x=808
				y=401
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)TEMP_ABS_AVL"
			}
		}
		rectangle {
			object {
				x=808
				y=401
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)TEMP_ABS_AVL"
			}
		}
		"text entry" {
			object {
				x=850
				y=398
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)TEMP_ABS"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=580
				y=423
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)TRIGGER_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=655
				y=423
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)TRIGGER_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=720
				y=423
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)TRIGGER_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		rectangle {
			object {
				x=808
				y=426
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)TRIGGER_ABS_AVL"
			}
		}
		rectangle {
			object {
				x=808
				y=426
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)TRIGGER_ABS_AVL"
			}
		}
		"text entry" {
			object {
				x=850
				y=423
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)TRIGGER_ABS"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=580
				y=448
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)TRIGDLY_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=655
				y=448
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)TRIGDLY_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=720
				y=448
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)TRIGDLY_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		rectangle {
			object {
				x=808
				y=451
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)TRIGDLY_ABS_AVL"
			}
		}
		rectangle {
			object {
				x=808
				y=451
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)TRIGDLY_ABS_AVL"
			}
		}
		"text entry" {
			object {
				x=850
				y=448
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)TRIGDLY_ABS"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=580
				y=473
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)WHITES_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=655
				y=473
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)WHITES_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=720
				y=473
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)WHITES_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		rectangle {
			object {
				x=808
				y=476
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)WHITES_ABS_AVL"
			}
		}
		rectangle {
			object {
				x=808
				y=476
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)WHITES_ABS_AVL"
			}
		}
		"text entry" {
			object {
				x=850
				y=473
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)WHITES_ABS"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=580
				y=498
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)FRAMERATE_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=655
				y=498
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)FRAMERATE_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=720
				y=498
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)FRAMERATE_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		rectangle {
			object {
				x=808
				y=501
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)FRAMERATE_ABS_AVL"
			}
		}
		rectangle {
			object {
				x=808
				y=501
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)FRAMERATE_ABS_AVL"
			}
		}
		"text entry" {
			object {
				x=850
				y=498
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)FRAMERATE_ABS"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=580
				y=523
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)ZOOM_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=655
				y=523
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)ZOOM_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=720
				y=523
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)ZOOM_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		rectangle {
			object {
				x=808
				y=526
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)ZOOM_ABS_AVL"
			}
		}
		rectangle {
			object {
				x=808
				y=526
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)ZOOM_ABS_AVL"
			}
		}
		"text entry" {
			object {
				x=850
				y=523
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)ZOOM_ABS"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=580
				y=548
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)PAN_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=655
				y=548
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)PAN_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=720
				y=548
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)PAN_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		rectangle {
			object {
				x=808
				y=551
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)PAN_ABS_AVL"
			}
		}
		rectangle {
			object {
				x=808
				y=551
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)PAN_ABS_AVL"
			}
		}
		"text entry" {
			object {
				x=850
				y=548
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)PAN_ABS"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=580
				y=573
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)TILT_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=655
				y=573
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)TILT_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=720
				y=573
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)TILT_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		rectangle {
			object {
				x=808
				y=576
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)TILT_ABS_AVL"
			}
		}
		rectangle {
			object {
				x=808
				y=576
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)TILT_ABS_AVL"
			}
		}
		"text entry" {
			object {
				x=850
				y=573
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)TILT_ABS"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=580
				y=598
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)FILTER_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=655
				y=598
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)FILTER_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=720
				y=598
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)FILTER_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		rectangle {
			object {
				x=808
				y=601
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)FILTER_ABS_AVL"
			}
		}
		rectangle {
			object {
				x=808
				y=601
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)FILTER_ABS_AVL"
			}
		}
		"text entry" {
			object {
				x=850
				y=598
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)FILTER_ABS"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=580
				y=623
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)CAPTSIZE_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=655
				y=623
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)CAPTSIZE_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=720
				y=623
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)CAPTSIZE_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		rectangle {
			object {
				x=808
				y=626
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)CAPTSIZE_ABS_AVL"
			}
		}
		rectangle {
			object {
				x=808
				y=626
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)CAPTSIZE_ABS_AVL"
			}
		}
		"text entry" {
			object {
				x=850
				y=623
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)CAPTSIZE_ABS"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=580
				y=648
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)QUALITY_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=655
				y=648
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)QUALITY_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=720
				y=648
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)QUALITY_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		rectangle {
			object {
				x=808
				y=651
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)QUALITY_ABS_AVL"
			}
		}
		rectangle {
			object {
				x=808
				y=651
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)QUALITY_ABS_AVL"
			}
		}
		"text entry" {
			object {
				x=850
				y=648
				width=75
				height=20
			}
			control {
				chan="$(P)$(R)QUALITY_ABS"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1033
				y=223
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)HUE_ABS_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1115
				y=223
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)HUE_ABS_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1195
				y=223
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)HUE_ABS_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1033
				y=248
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)SATURATION_ABS_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1115
				y=248
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)SATURATION_ABS_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1195
				y=248
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)SATURATION_ABS_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1033
				y=273
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)GAMMA_ABS_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1115
				y=273
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)GAMMA_ABS_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1195
				y=273
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)GAMMA_ABS_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1033
				y=298
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)SHUTTER_ABS_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1115
				y=298
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)SHUTTER_ABS_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1195
				y=298
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)SHUTTER_ABS_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1033
				y=323
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)GAIN_ABS_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1115
				y=323
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)GAIN_ABS_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1195
				y=323
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)GAIN_ABS_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1033
				y=348
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)IRIS_ABS_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1115
				y=348
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)IRIS_ABS_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1195
				y=348
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)IRIS_ABS_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1033
				y=373
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)FOCUS_ABS_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1115
				y=373
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)FOCUS_ABS_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1195
				y=373
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)FOCUS_ABS_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1033
				y=398
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)TEMP_ABS_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1115
				y=398
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)TEMP_ABS_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1195
				y=398
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)TEMP_ABS_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1033
				y=423
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)TRIGGER_ABS_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1115
				y=423
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)TRIGGER_ABS_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1195
				y=423
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)TRIGGER_ABS_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1033
				y=448
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)TRIGDLY_ABS_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1115
				y=448
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)TRIGDLY_ABS_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1195
				y=448
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)TRIGDLY_ABS_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1033
				y=473
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)WHITES_ABS_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1115
				y=473
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)WHITES_ABS_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1195
				y=473
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)WHITES_ABS_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1033
				y=498
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)FRAMERATE_ABS_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1115
				y=498
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)FRAMERATE_ABS_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1195
				y=498
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)FRAMERATE_ABS_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1033
				y=523
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)ZOOM_ABS_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1115
				y=523
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)ZOOM_ABS_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1195
				y=523
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)ZOOM_ABS_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1033
				y=548
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)PAN_ABS_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1115
				y=548
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)PAN_ABS_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1195
				y=548
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)PAN_ABS_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1033
				y=573
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)TILT_ABS_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1115
				y=573
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)TILT_ABS_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1195
				y=573
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)TILT_ABS_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1033
				y=598
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)FILTER_ABS_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1115
				y=598
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)FILTER_ABS_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1195
				y=598
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)FILTER_ABS_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1033
				y=623
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)CAPTSIZE_ABS_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1115
				y=623
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)CAPTSIZE_ABS_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1195
				y=623
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)CAPTSIZE_ABS_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1033
				y=648
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)QUALITY_ABS_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1115
				y=648
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)QUALITY_ABS_MIN"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1195
				y=648
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)QUALITY_ABS_MAX"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		valuator {
			object {
				x=470
				y=223
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)HUE"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=470
				y=248
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)SATURATION"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=470
				y=273
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)GAMMA"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=470
				y=298
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)SHUTTER"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=470
				y=323
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)GAIN"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=470
				y=348
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)IRIS"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=470
				y=373
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)FOCUS"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=470
				y=398
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)TEMP"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=470
				y=423
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)TRIGGER"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=470
				y=448
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)TRIGDLY"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=470
				y=473
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)WHITES"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=470
				y=498
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)FRAMERATE"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=470
				y=523
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)ZOOM"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=470
				y=548
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)PAN"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=470
				y=573
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)TILT"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=470
				y=598
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)FILTER"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=470
				y=623
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)CAPTSIZE"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=470
				y=648
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)QUALITY"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=930
				y=223
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)HUE_ABS"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=930
				y=248
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)SATURATION_ABS"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=930
				y=273
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)GAMMA_ABS"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=930
				y=298
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)SHUTTER_ABS"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=930
				y=323
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)GAIN_ABS"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=930
				y=348
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)IRIS_ABS"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=930
				y=373
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)FOCUS_ABS"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=930
				y=398
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)TEMP_ABS"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=930
				y=423
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)TRIGGER_ABS"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=930
				y=448
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)TRIGDLY_ABS"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=930
				y=473
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)WHITES_ABS"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=930
				y=498
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)FRAMERATE_ABS"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=930
				y=523
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)ZOOM_ABS"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=930
				y=548
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)PAN_ABS"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=930
				y=573
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)TILT_ABS"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=930
				y=598
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)FILTER_ABS"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=930
				y=623
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)CAPTSIZE_ABS"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=930
				y=648
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)QUALITY_ABS"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=310
		y=198
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)WHITEB_CTRL_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=188
		y=201
		width=15
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=188
				y=201
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)WHITEB_AVL"
			}
		}
		rectangle {
			object {
				x=188
				y=201
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)WHITEB_AVL"
			}
		}
	}
}
menu {
	object {
		x=230
		y=199
		width=75
		height=18
	}
	control {
		chan="$(P)$(R)WHITEB_CTRL"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=390
		y=198
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)WHITEB_HI"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=10
		y=198
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(R)WHITEB_HI.DESC"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=580
		y=198
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)WHITEB_HI_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=655
		y=198
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)WHITEB_HI_DRVL"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=720
		y=198
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)WHITEB_HI_DRVH"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=808
		y=201
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)WHITEB_ABS_AVL"
	}
}
rectangle {
	object {
		x=808
		y=201
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)WHITEB_ABS_AVL"
	}
}
"text entry" {
	object {
		x=850
		y=198
		width=75
		height=20
	}
	control {
		chan="$(P)$(R)WHITEB_ABS"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1033
		y=198
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)WHITEB_ABS_RBV"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1115
		y=198
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)WHITEB_ABS_MIN"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1195
		y=198
		width=75
		height=20
	}
	monitor {
		chan="$(P)$(R)WHITEB_ABS_MAX"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
valuator {
	object {
		x=470
		y=198
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)WHITEB_HI"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=930
		y=198
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)WHITEB_ABS"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
