
file {
	name="/home/epics/devel/areaDetector/1-5beta/ADApp/op/adl/firewireVideoFormats.adl"
	version=030102
}
display {
	object {
		x=374
		y=53
		width=980
		height=380
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=256
		y=8
		width=468
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(R) Firewire Video Formats"
	align="horiz. centered"
}
composite {
	object {
		x=10
		y=45
		width=175
		height=171
	}
	"composite name"=""
	children {
		text {
			object {
				x=50
				y=70
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Video format"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=35
				y=45
				width=150
				height=20
			}
			monitor {
				chan="$(P)$(R)CURRENT_FORMAT"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=35
				y=96
				width=150
				height=20
			}
			monitor {
				chan="$(P)$(R)VALID_FORMAT_0"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=35
				y=121
				width=150
				height=20
			}
			monitor {
				chan="$(P)$(R)VALID_FORMAT_1"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=35
				y=146
				width=150
				height=20
			}
			monitor {
				chan="$(P)$(R)VALID_FORMAT_2"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=10
				y=95
				width=20
				height=20
			}
			control {
				chan="$(P)$(R)FORMAT"
				clr=14
				bclr=51
			}
			press_msg="0"
		}
		"message button" {
			object {
				x=10
				y=120
				width=20
				height=20
			}
			control {
				chan="$(P)$(R)FORMAT"
				clr=14
				bclr=51
			}
			press_msg="1"
		}
		"message button" {
			object {
				x=10
				y=145
				width=20
				height=20
			}
			control {
				chan="$(P)$(R)FORMAT"
				clr=14
				bclr=51
			}
			press_msg="2"
		}
		"text update" {
			object {
				x=35
				y=171
				width=150
				height=20
			}
			monitor {
				chan="$(P)$(R)VALID_FORMAT_6"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=35
				y=196
				width=150
				height=20
			}
			monitor {
				chan="$(P)$(R)VALID_FORMAT_7"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=10
				y=171
				width=20
				height=20
			}
			control {
				chan="$(P)$(R)FORMAT"
				clr=14
				bclr=51
			}
			press_msg="3"
		}
		"message button" {
			object {
				x=10
				y=196
				width=20
				height=20
			}
			control {
				chan="$(P)$(R)FORMAT"
				clr=14
				bclr=51
			}
			press_msg="4"
		}
	}
}
composite {
	object {
		x=635
		y=45
		width=105
		height=246
	}
	"composite name"=""
	children {
		text {
			object {
				x=640
				y=70
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Frame rate"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=660
				y=45
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)CURRENT_RATE"
				clr=53
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=660
				y=96
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)VALID_RATE_0"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=660
				y=121
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)VALID_RATE_1"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=660
				y=146
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)VALID_RATE_2"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=660
				y=171
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)VALID_RATE_3"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=660
				y=196
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)VALID_RATE_4"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=660
				y=221
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)VALID_RATE_5"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=660
				y=246
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)VALID_RATE_6"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=660
				y=271
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(R)VALID_RATE_7"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=635
				y=94
				width=20
				height=20
			}
			control {
				chan="$(P)$(R)FR"
				clr=14
				bclr=51
			}
			press_msg="0"
		}
		"message button" {
			object {
				x=635
				y=119
				width=20
				height=20
			}
			control {
				chan="$(P)$(R)FR"
				clr=14
				bclr=51
			}
			press_msg="1"
		}
		"message button" {
			object {
				x=635
				y=144
				width=20
				height=20
			}
			control {
				chan="$(P)$(R)FR"
				clr=14
				bclr=51
			}
			press_msg="2"
		}
		"message button" {
			object {
				x=635
				y=169
				width=20
				height=20
			}
			control {
				chan="$(P)$(R)FR"
				clr=14
				bclr=51
			}
			press_msg="3"
		}
		"message button" {
			object {
				x=635
				y=194
				width=20
				height=20
			}
			control {
				chan="$(P)$(R)FR"
				clr=14
				bclr=51
			}
			press_msg="4"
		}
		"message button" {
			object {
				x=635
				y=219
				width=20
				height=20
			}
			control {
				chan="$(P)$(R)FR"
				clr=14
				bclr=51
			}
			press_msg="5"
		}
		"message button" {
			object {
				x=635
				y=244
				width=20
				height=20
			}
			control {
				chan="$(P)$(R)FR"
				clr=14
				bclr=51
			}
			press_msg="6"
		}
		"message button" {
			object {
				x=635
				y=269
				width=20
				height=20
			}
			control {
				chan="$(P)$(R)FR"
				clr=14
				bclr=51
			}
			press_msg="7"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#7"
		chan="$(P)$(R)FORMAT.RVAL"
	}
}
composite {
	object {
		x=765
		y=45
		width=200
		height=321
	}
	"composite name"=""
	children {
		text {
			object {
				x=816
				y=70
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Format 7 Color Code"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=779
				y=45
				width=175
				height=20
			}
			monitor {
				chan="$(P)$(R)CURRENT_COLORCODE"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=790
				y=96
				width=175
				height=20
			}
			monitor {
				chan="$(P)$(R)VALID_COLORCODE_0"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=765
				y=94
				width=20
				height=20
			}
			control {
				chan="$(P)$(R)COLORCODE"
				clr=14
				bclr=51
			}
			press_msg="0"
		}
		"text update" {
			object {
				x=790
				y=121
				width=175
				height=20
			}
			monitor {
				chan="$(P)$(R)VALID_COLORCODE_1"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=790
				y=146
				width=175
				height=20
			}
			monitor {
				chan="$(P)$(R)VALID_COLORCODE_2"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=790
				y=171
				width=175
				height=20
			}
			monitor {
				chan="$(P)$(R)VALID_COLORCODE_3"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=790
				y=196
				width=175
				height=20
			}
			monitor {
				chan="$(P)$(R)VALID_COLORCODE_4"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=790
				y=221
				width=175
				height=20
			}
			monitor {
				chan="$(P)$(R)VALID_COLORCODE_5"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=790
				y=246
				width=175
				height=20
			}
			monitor {
				chan="$(P)$(R)VALID_COLORCODE_6"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=790
				y=271
				width=175
				height=20
			}
			monitor {
				chan="$(P)$(R)VALID_COLORCODE_7"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=790
				y=296
				width=175
				height=20
			}
			monitor {
				chan="$(P)$(R)VALID_COLORCODE_8"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=790
				y=321
				width=175
				height=20
			}
			monitor {
				chan="$(P)$(R)VALID_COLORCODE_9"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=790
				y=346
				width=175
				height=20
			}
			monitor {
				chan="$(P)$(R)VALID_COLORCODE_10"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=765
				y=119
				width=20
				height=20
			}
			control {
				chan="$(P)$(R)COLORCODE"
				clr=14
				bclr=51
			}
			press_msg="1"
		}
		"message button" {
			object {
				x=765
				y=144
				width=20
				height=20
			}
			control {
				chan="$(P)$(R)COLORCODE"
				clr=14
				bclr=51
			}
			press_msg="2"
		}
		"message button" {
			object {
				x=765
				y=169
				width=20
				height=20
			}
			control {
				chan="$(P)$(R)COLORCODE"
				clr=14
				bclr=51
			}
			press_msg="3"
		}
		"message button" {
			object {
				x=765
				y=194
				width=20
				height=20
			}
			control {
				chan="$(P)$(R)COLORCODE"
				clr=14
				bclr=51
			}
			press_msg="4"
		}
		"message button" {
			object {
				x=765
				y=219
				width=20
				height=20
			}
			control {
				chan="$(P)$(R)COLORCODE"
				clr=14
				bclr=51
			}
			press_msg="5"
		}
		"message button" {
			object {
				x=765
				y=244
				width=20
				height=20
			}
			control {
				chan="$(P)$(R)COLORCODE"
				clr=14
				bclr=51
			}
			press_msg="6"
		}
		"message button" {
			object {
				x=765
				y=269
				width=20
				height=20
			}
			control {
				chan="$(P)$(R)COLORCODE"
				clr=14
				bclr=51
			}
			press_msg="7"
		}
		"message button" {
			object {
				x=765
				y=294
				width=20
				height=20
			}
			control {
				chan="$(P)$(R)COLORCODE"
				clr=14
				bclr=51
			}
			press_msg="8"
		}
		"message button" {
			object {
				x=765
				y=319
				width=20
				height=20
			}
			control {
				chan="$(P)$(R)COLORCODE"
				clr=14
				bclr=51
			}
			press_msg="9"
		}
		"message button" {
			object {
				x=765
				y=344
				width=20
				height=20
			}
			control {
				chan="$(P)$(R)COLORCODE"
				clr=14
				bclr=51
			}
			press_msg="10"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=7"
		chan="$(P)$(R)FORMAT.RVAL"
	}
}
composite {
	object {
		x=210
		y=45
		width=400
		height=246
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=210
				y=93
				width=20
				height=20
			}
			control {
				chan="$(P)$(R)MODE"
				clr=14
				bclr=51
			}
			press_msg="0"
		}
		"message button" {
			object {
				x=210
				y=118
				width=20
				height=20
			}
			control {
				chan="$(P)$(R)MODE"
				clr=14
				bclr=51
			}
			press_msg="1"
		}
		"message button" {
			object {
				x=210
				y=143
				width=20
				height=20
			}
			control {
				chan="$(P)$(R)MODE"
				clr=14
				bclr=51
			}
			press_msg="2"
		}
		"message button" {
			object {
				x=210
				y=168
				width=20
				height=20
			}
			control {
				chan="$(P)$(R)MODE"
				clr=14
				bclr=51
			}
			press_msg="3"
		}
		"message button" {
			object {
				x=210
				y=193
				width=20
				height=20
			}
			control {
				chan="$(P)$(R)MODE"
				clr=14
				bclr=51
			}
			press_msg="4"
		}
		"message button" {
			object {
				x=210
				y=218
				width=20
				height=20
			}
			control {
				chan="$(P)$(R)MODE"
				clr=14
				bclr=51
			}
			press_msg="5"
		}
		"message button" {
			object {
				x=210
				y=243
				width=20
				height=20
			}
			control {
				chan="$(P)$(R)MODE"
				clr=14
				bclr=51
			}
			press_msg="6"
		}
		"message button" {
			object {
				x=210
				y=268
				width=20
				height=20
			}
			control {
				chan="$(P)$(R)MODE"
				clr=14
				bclr=51
			}
			press_msg="7"
		}
		text {
			object {
				x=260
				y=70
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Video mode"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=235
				y=96
				width=375
				height=20
			}
			monitor {
				chan="$(P)$(R)VALID_MODE_0"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=235
				y=121
				width=375
				height=20
			}
			monitor {
				chan="$(P)$(R)VALID_MODE_1"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=235
				y=146
				width=375
				height=20
			}
			monitor {
				chan="$(P)$(R)VALID_MODE_2"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=235
				y=171
				width=375
				height=20
			}
			monitor {
				chan="$(P)$(R)VALID_MODE_3"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=235
				y=196
				width=375
				height=20
			}
			monitor {
				chan="$(P)$(R)VALID_MODE_4"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=235
				y=221
				width=375
				height=20
			}
			monitor {
				chan="$(P)$(R)VALID_MODE_5"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=235
				y=246
				width=375
				height=20
			}
			monitor {
				chan="$(P)$(R)VALID_MODE_6"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=235
				y=271
				width=375
				height=20
			}
			monitor {
				chan="$(P)$(R)VALID_MODE_7"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=235
				y=45
				width=375
				height=20
			}
			monitor {
				chan="$(P)$(R)CURRENT_MODE"
				clr=53
				bclr=4
			}
			limits {
			}
		}
	}
}
