
file {
	name="LightFieldFile.adl"
	version=030107
}
display {
	object {
		x=146
		y=168
		width=935
		height=365
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=2
		y=34
		width=925
		height=325
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=349
		y=37
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=323
		y=38
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="File"
	align="horiz. centered"
}
composite {
	object {
		x=29
		y=260
		width=639
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=29
				y=260
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Last filename"
			align="horiz. right"
		}
		"text update" {
			object {
				x=168
				y=261
				width=500
				height=18
			}
			monitor {
				chan="$(P)$(R)FullFileName_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
text {
	object {
		x=9
		y=235
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Filename format"
	align="horiz. right"
}
composite {
	object {
		x=168
		y=212
		width=160
		height=43
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=168
				y=212
				width=160
				height=18
			}
			monitor {
				chan="$(P)$(R)FileTemplate_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=168
				y=235
				width=160
				height=20
			}
			control {
				chan="$(P)$(R)FileTemplate"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
	}
}
text {
	object {
		x=19
		y=187
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto increment"
	align="horiz. right"
}
menu {
	object {
		x=168
		y=187
		width=64
		height=20
	}
	control {
		chan="$(P)$(R)AutoIncrement"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=237
		y=188
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)AutoIncrement_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=49
		y=160
		width=264
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=49
				y=161
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Next file #"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=168
				y=160
				width=60
				height=22
			}
			control {
				chan="$(P)$(R)FileNumber"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=233
				y=162
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)FileNumber_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=69
		y=135
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File name"
	align="horiz. right"
}
"text entry" {
	object {
		x=168
		y=135
		width=500
		height=20
	}
	control {
		chan="$(P)$(R)FileName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=168
		y=112
		width=500
		height=18
	}
	monitor {
		chan="$(P)$(R)LFFileName_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=168
		y=87
		width=500
		height=20
	}
	control {
		chan="$(P)$(R)FilePath"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=168
		y=64
		width=385
		height=18
	}
	monitor {
		chan="$(P)$(R)FilePath_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=69
		y=87
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File path"
	align="horiz. right"
}
text {
	object {
		x=352
		y=235
		width=230
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Example: %s_%3.3d"
}
composite {
	object {
		x=483
		y=64
		width=115
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=483
				y=64
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Exists:"
		}
		"text update" {
			object {
				x=558
				y=64
				width=40
				height=20
			}
			monitor {
				chan="$(P)$(R)FilePathExists_RBV"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
	}
}
composite {
	object {
		x=59
		y=285
		width=316
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=59
				y=285
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Enable bkdg."
			align="horiz. right"
		}
		menu {
			object {
				x=169
				y=285
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)LFBackgroundEnable"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=296
				y=287
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)LFBackgroundEnable_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
text {
	object {
		x=68
		y=335
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Background file"
	align="horiz. right"
}
"text entry" {
	object {
		x=167
		y=335
		width=750
		height=20
	}
	control {
		chan="$(P)$(R)LFBackgroundFile"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=167
		y=312
		width=750
		height=18
	}
	monitor {
		chan="$(P)$(R)LFBackgroundFile_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=217
		y=4
		width=500
		height=26
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=217
				y=4
				width=500
				height=25
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=275
				y=5
				width=384
				height=25
			}
			"basic attribute" {
				clr=54
			}
			textix="Area Detector Control - $(P)$(R)"
			align="horiz. centered"
		}
	}
}
