
file {
	name="/home/epics/devel/areaDetector/ADApp/op/adl/LightField.adl"
	version=030107
}
display {
	object {
		x=97
		y=104
		width=1420
		height=820
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=100
		y=4
		width=500
		height=26
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=100
				y=4
				width=500
				height=25
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=158
				y=5
				width=384
				height=25
			}
			"basic attribute" {
				clr=54
			}
			textix="Area Detector Control - $(P)$(R)"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=5
		y=35
		width=335
		height=215
	}
	"composite name"=""
	"composite file"="ADSetup.adl"
}
rectangle {
	object {
		x=119
		y=342
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=5
		y=340
		width=335
		height=410
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=93
		y=343
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Readout"
	align="horiz. centered"
}
text {
	object {
		x=173
		y=370
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. right"
}
text {
	object {
		x=266
		y=370
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. right"
}
composite {
	object {
		x=34
		y=625
		width=268
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=34
				y=625
				width=180
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image Size (bytes)"
			align="horiz. right"
		}
		"text update" {
			object {
				x=241
				y=626
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=241
		y=651
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)LFGain_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=97
		y=650
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
	align="horiz. right"
}
composite {
	object {
		x=37
		y=600
		width=265
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=37
				y=600
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image Size"
			align="horiz. right"
		}
		"text update" {
			object {
				x=148
				y=601
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=241
				y=601
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=67
		y=555
		width=235
		height=40
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=148
				y=555
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ReverseX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=241
				y=555
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ReverseY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=67
				y=575
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Reverse"
			align="horiz. right"
		}
		menu {
			object {
				x=148
				y=575
				width=60
				height=18
			}
			control {
				chan="$(P)$(R)ReverseX"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=241
				y=575
				width=60
				height=18
			}
			control {
				chan="$(P)$(R)ReverseY"
				clr=14
				bclr=51
			}
		}
	}
}
text {
	object {
		x=97
		y=530
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Region Size"
	align="horiz. right"
}
composite {
	object {
		x=148
		y=510
		width=154
		height=40
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=148
				y=530
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SizeX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=241
				y=530
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SizeY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=148
				y=510
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)SizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=241
				y=510
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)SizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=148
		y=465
		width=154
		height=40
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=148
				y=465
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MinX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=148
				y=485
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)MinX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=241
				y=485
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)MinY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=241
				y=465
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MinY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=87
		y=485
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Region Start"
	align="horiz. right"
}
composite {
	object {
		x=67
		y=420
		width=235
		height=40
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=148
				y=440
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BinX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=241
				y=440
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BinY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=148
				y=420
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)BinX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=241
				y=420
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)BinY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=67
				y=440
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Binning"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=27
		y=395
		width=275
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=27
				y=395
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Sensor Size"
			align="horiz. right"
		}
		"text update" {
			object {
				x=148
				y=396
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MaxSizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=241
				y=396
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MaxSizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=5
		y=255
		width=335
		height=80
	}
	"composite name"=""
	"composite file"="ADPlugins.adl"
}
composite {
	object {
		x=345
		y=465
		width=350
		height=60
	}
	"composite name"=""
	"composite file"="ADAttrFile.adl"
}
composite {
	object {
		x=345
		y=35
		width=350
		height=190
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=458
				y=37
				width=107
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		rectangle {
			object {
				x=345
				y=35
				width=350
				height=190
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=431
				y=38
				width=159
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Shutter"
			align="horiz. centered"
		}
		composite {
			object {
				x=351
				y=118
				width=326
				height=98
			}
			"composite name"=""
			children {
				text {
					object {
						x=411
						y=143
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Open/Close"
					align="horiz. right"
				}
				"message button" {
					object {
						x=518
						y=143
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)ShutterControl"
						clr=14
						bclr=51
					}
					label="Open"
					press_msg="1"
				}
				"message button" {
					object {
						x=585
						y=143
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)ShutterControl"
						clr=14
						bclr=51
					}
					label="Close"
					press_msg="0"
				}
				text {
					object {
						x=351
						y=118
						width=120
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Status: Det."
					align="horiz. right"
				}
				"text update" {
					object {
						x=477
						y=119
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(R)ShutterStatus_RBV"
						clr=54
						bclr=2
					}
					clrmod="alarm"
					align="horiz. centered"
					limits {
					}
				}
				"text entry" {
					object {
						x=477
						y=168
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)ShutterOpenDelay"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				text {
					object {
						x=360
						y=168
						width=110
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Delay: Open"
					align="horiz. right"
				}
				text {
					object {
						x=560
						y=168
						width=50
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Close"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=617
						y=168
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)ShutterCloseDelay"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"related display" {
					object {
						x=550
						y=196
						width=70
						height=20
					}
					display[0] {
						name="ADEpicsShutter.adl"
						args="P=$(P),R=$(R)"
					}
					clr=14
					bclr=51
				}
				text {
					object {
						x=351
						y=196
						width=190
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="EPICS shutter setup"
					align="horiz. right"
				}
				text {
					object {
						x=560
						y=118
						width=50
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="EPICS"
					align="horiz. right"
				}
				"text update" {
					object {
						x=617
						y=119
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(R)ShutterStatusEPICS_RBV"
						clr=54
						bclr=2
					}
					clrmod="alarm"
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		text {
			object {
				x=394
				y=69
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Shutter Type"
			align="horiz. right"
		}
		menu {
			object {
				x=550
				y=69
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)ShutterMode"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=394
				y=93
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LF Shutter Mode"
			align="horiz. right"
		}
		menu {
			object {
				x=550
				y=93
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)LFShutterMode"
				clr=14
				bclr=51
			}
		}
	}
}
rectangle {
	object {
		x=455
		y=232
		width=130
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=345
		y=230
		width=350
		height=160
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=441
		y=233
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Spectrometer"
	align="horiz. centered"
}
composite {
	object {
		x=345
		y=530
		width=675
		height=230
	}
	"composite name"=""
	children {
		composite {
			object {
				x=372
				y=736
				width=639
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=372
						y=736
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Last filename"
					align="horiz. right"
				}
				"text update" {
					object {
						x=511
						y=737
						width=500
						height=18
					}
					monitor {
						chan="$(P)$(R)FullFileName_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
			}
		}
		text {
			object {
				x=352
				y=711
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Filename format"
			align="horiz. right"
		}
		composite {
			object {
				x=511
				y=688
				width=160
				height=43
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=511
						y=688
						width=160
						height=18
					}
					monitor {
						chan="$(P)$(R)FileTemplate_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=511
						y=711
						width=160
						height=20
					}
					control {
						chan="$(P)$(R)FileTemplate"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=362
				y=663
				width=298
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=362
						y=663
						width=140
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Auto increment"
					align="horiz. right"
				}
				menu {
					object {
						x=511
						y=663
						width=64
						height=20
					}
					control {
						chan="$(P)$(R)AutoIncrement"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=580
						y=664
						width=80
						height=18
					}
					monitor {
						chan="$(P)$(R)AutoIncrement_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=392
				y=636
				width=264
				height=22
			}
			"composite name"=""
			children {
				text {
					object {
						x=392
						y=637
						width=110
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Next file #"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=511
						y=636
						width=60
						height=22
					}
					control {
						chan="$(P)$(R)FileNumber"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=576
						y=638
						width=80
						height=18
					}
					monitor {
						chan="$(P)$(R)FileNumber_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=412
				y=588
				width=599
				height=43
			}
			"composite name"=""
			children {
				text {
					object {
						x=412
						y=611
						width=90
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="File name"
					align="horiz. right"
				}
				composite {
					object {
						x=511
						y=588
						width=500
						height=43
					}
					"composite name"=""
					children {
						"text entry" {
							object {
								x=511
								y=611
								width=500
								height=20
							}
							control {
								chan="$(P)$(R)FileName"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text update" {
							object {
								x=511
								y=588
								width=500
								height=18
							}
							monitor {
								chan="$(P)$(R)FileName_RBV"
								clr=54
								bclr=4
							}
							format="string"
							limits {
							}
						}
					}
				}
			}
		}
		"text entry" {
			object {
				x=511
				y=563
				width=500
				height=20
			}
			control {
				chan="$(P)$(R)FilePath"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=511
				y=540
				width=385
				height=18
			}
			monitor {
				chan="$(P)$(R)FilePath_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=412
				y=563
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="File path"
			align="horiz. right"
		}
		rectangle {
			object {
				x=345
				y=530
				width=675
				height=230
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		composite {
			object {
				x=900
				y=540
				width=115
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=900
						y=540
						width=70
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Exists:"
				}
				"text update" {
					object {
						x=975
						y=540
						width=40
						height=20
					}
					monitor {
						chan="$(P)$(R)FilePathExists_RBV"
						clr=14
						bclr=2
					}
					clrmod="alarm"
					limits {
					}
				}
			}
		}
		text {
			object {
				x=695
				y=711
				width=230
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Example: %s_%3.3d"
		}
	}
}
menu {
	object {
		x=148
		y=650
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)LFGain"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=827
		y=37
		width=105
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=827
				y=37
				width=105
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
	}
}
rectangle {
	object {
		x=700
		y=35
		width=350
		height=455
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=807
		y=38
		width=157
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Collect"
	align="horiz. centered"
}
text {
	object {
		x=763
		y=435
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image Rate"
	align="horiz. right"
}
"text update" {
	object {
		x=870
		y=436
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayRate_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=713
		y=460
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array Callbacks"
	align="horiz. right"
}
menu {
	object {
		x=870
		y=460
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)ArrayCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=965
		y=462
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayCallbacks_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
composite {
	object {
		x=750
		y=64
		width=280
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=750
				y=64
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Exposure time"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=885
				y=64
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)AcquireTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=950
				y=65
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)AcquireTime_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=736
		y=89
		width=294
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=736
				y=89
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire Period"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=885
				y=89
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)AcquirePeriod"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=951
				y=90
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)AcquirePeriod_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=793
		y=340
		width=203
		height=40
	}
	"composite name"=""
	children {
		text {
			object {
				x=793
				y=360
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire"
			align="horiz. right"
		}
		composite {
			object {
				x=870
				y=340
				width=126
				height=40
			}
			"composite name"=""
			children {
				text {
					object {
						x=913
						y=340
						width=40
						height=20
					}
					"basic attribute" {
						clr=63
					}
					"dynamic attribute" {
						vis="if zero"
						calc="A"
						chan="$(P)$(R)Acquire"
					}
					textix="Done"
					align="horiz. centered"
				}
				text {
					object {
						x=884
						y=340
						width=100
						height=20
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if not zero"
						calc="A"
						chan="$(P)$(R)Acquire"
					}
					textix="Collecting"
					align="horiz. centered"
				}
				"message button" {
					object {
						x=870
						y=360
						width=59
						height=20
					}
					control {
						chan="$(P)$(R)Acquire"
						clr=14
						bclr=51
					}
					label="Start"
					press_msg="1"
				}
				"message button" {
					object {
						x=937
						y=360
						width=59
						height=20
					}
					control {
						chan="$(P)$(R)Acquire"
						clr=14
						bclr=51
					}
					label="Stop"
					press_msg="0"
				}
			}
		}
	}
}
text {
	object {
		x=723
		y=385
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector State"
	align="horiz. right"
}
"text update" {
	object {
		x=870
		y=385
		width=158
		height=18
	}
	monitor {
		chan="$(P)$(R)DetectorState_RBV"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=704
		y=314
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger Mode"
	align="horiz. right"
}
menu {
	object {
		x=833
		y=314
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)TriggerMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=960
		y=316
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=748
		y=239
		width=128
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Acquisitions"
	align="horiz. right"
}
"text entry" {
	object {
		x=885
		y=239
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)NumAcquisitions"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=951
		y=240
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)NumAcquisitions_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=951
		y=265
		width=67
		height=18
	}
	monitor {
		chan="$(P)$(R)NumAcquisitionsCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=784
		y=264
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Acquisitions Complete"
	align="horiz. right"
}
"text update" {
	object {
		x=951
		y=215
		width=67
		height=18
	}
	monitor {
		chan="$(P)$(R)NumImagesCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=784
		y=214
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Frames Complete"
	align="horiz. right"
}
composite {
	object {
		x=725
		y=289
		width=315
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=725
				y=289
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image Mode"
			align="horiz. right"
		}
		menu {
			object {
				x=834
				y=289
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)ImageMode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=961
				y=291
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)ImageMode_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
text {
	object {
		x=748
		y=114
		width=128
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Accumulations"
	align="horiz. right"
}
"text entry" {
	object {
		x=885
		y=114
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)NumAccumulations"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=951
		y=115
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)NumAccumulations_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=748
		y=139
		width=128
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Exposures"
	align="horiz. right"
}
"text entry" {
	object {
		x=885
		y=139
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)NumExposures"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=951
		y=140
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)NumExposures_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=951
		y=190
		width=67
		height=18
	}
	monitor {
		chan="$(P)$(R)NumExposuresCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=784
		y=189
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Exposures Complete"
	align="horiz. right"
}
composite {
	object {
		x=796
		y=164
		width=234
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=796
				y=164
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Frames"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=885
				y=164
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)NumImages"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=951
				y=165
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)NumImages_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=735
		y=410
		width=280
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=870
				y=410
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ArrayCounter"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=735
				y=410
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image counter"
			align="horiz. right"
		}
		"text update" {
			object {
				x=935
				y=411
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayCounter_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
rectangle {
	object {
		x=1170
		y=37
		width=120
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=1055
		y=35
		width=350
		height=380
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=1152
		y=38
		width=157
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Intensifier"
	align="horiz. centered"
}
text {
	object {
		x=1105
		y=89
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Intensifier Gain"
	align="horiz. right"
}
"text entry" {
	object {
		x=1240
		y=89
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)LFIntensifierGain"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1305
		y=90
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)LFIntensifierGain_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1080
		y=64
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Int. Enable"
	align="horiz. right"
}
menu {
	object {
		x=1189
		y=64
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)LFIntensifierEnable"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=1316
		y=66
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)LFIntensifierEnable_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=1080
		y=114
		width=315
		height=45
	}
	"composite name"=""
	children {
		text {
			object {
				x=1105
				y=139
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Trigger Frequency"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=1240
				y=139
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)LFTriggerFrequency"
				clr=14
				bclr=51
			}
			format="exponential"
			limits {
			}
		}
		"text update" {
			object {
				x=1305
				y=140
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)LFTriggerFrequency_RBV"
				clr=54
				bclr=4
			}
			format="exponential"
			limits {
			}
		}
		text {
			object {
				x=1080
				y=114
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Gating Mode"
			align="horiz. right"
		}
		menu {
			object {
				x=1189
				y=114
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)LFGatingMode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=1316
				y=116
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)LFGatingMode_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=1091
		y=214
		width=294
		height=45
	}
	"composite name"=""
	children {
		text {
			object {
				x=1091
				y=214
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Rep. Gate Width"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=1240
				y=214
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)LFRepGateWidth"
				clr=14
				bclr=51
			}
			format="exponential"
			limits {
			}
		}
		"text update" {
			object {
				x=1306
				y=215
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)LFRepGateWidth_RBV"
				clr=54
				bclr=4
			}
			format="exponential"
			limits {
			}
		}
		text {
			object {
				x=1103
				y=239
				width=128
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Rep. Gate Delay"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=1240
				y=239
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)LFRepGateDelay"
				clr=14
				bclr=51
			}
			format="exponential"
			limits {
			}
		}
		"text update" {
			object {
				x=1306
				y=240
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)LFRepGateDelay_RBV"
				clr=54
				bclr=4
			}
			format="exponential"
			limits {
			}
		}
	}
}
text {
	object {
		x=1091
		y=264
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Seq. Start Width"
	align="horiz. right"
}
"text entry" {
	object {
		x=1240
		y=264
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)LFSeqStartGateWidth"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=1306
		y=265
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)LFSeqStartGateWidth_RBV"
		clr=54
		bclr=4
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=1103
		y=289
		width=128
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Seq. Start Delay"
	align="horiz. right"
}
"text entry" {
	object {
		x=1240
		y=289
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)LFSeqStartGateDelay"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=1306
		y=290
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)LFSeqStartGateDelay_RBV"
		clr=54
		bclr=4
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=1105
		y=189
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SyncMaster2 Delay"
	align="horiz. right"
}
"text entry" {
	object {
		x=1240
		y=189
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)LFSyncMaster2Delay"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=1305
		y=190
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)LFSyncMaster2Delay_RBV"
		clr=54
		bclr=4
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=1080
		y=164
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SyncMaster"
	align="horiz. right"
}
menu {
	object {
		x=1189
		y=164
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)LFSyncMasterEnable"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=1316
		y=166
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)LFSyncMasterEnable_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=1091
		y=314
		width=294
		height=45
	}
	"composite name"=""
	children {
		text {
			object {
				x=1091
				y=314
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Seq. End Width"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=1240
				y=314
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)LFSeqEndGateWidth"
				clr=14
				bclr=51
			}
			format="exponential"
			limits {
			}
		}
		"text update" {
			object {
				x=1306
				y=315
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)LFSeqEndGateWidth_RBV"
				clr=54
				bclr=4
			}
			format="exponential"
			limits {
			}
		}
		text {
			object {
				x=1103
				y=339
				width=128
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Seq. End Delay"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=1240
				y=339
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)LFSeqEndGateDelay"
				clr=14
				bclr=51
			}
			format="exponential"
			limits {
			}
		}
		"text update" {
			object {
				x=1306
				y=340
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)LFSeqEndGateDelay_RBV"
				clr=54
				bclr=4
			}
			format="exponential"
			limits {
			}
		}
	}
}
text {
	object {
		x=1091
		y=364
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Aux I/O Width"
	align="horiz. right"
}
"text entry" {
	object {
		x=1240
		y=364
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)LFAuxWidth"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=1306
		y=365
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)LFAuxWidth_RBV"
		clr=54
		bclr=4
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=1103
		y=389
		width=128
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Aux I/O Delay"
	align="horiz. right"
}
"text entry" {
	object {
		x=1240
		y=389
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)LFAuxDelay"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=1306
		y=390
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)LFAuxDelay_RBV"
		clr=54
		bclr=4
	}
	format="exponential"
	limits {
	}
}
composite {
	object {
		x=27
		y=675
		width=293
		height=70
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=241
				y=701
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)Temperature_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=148
				y=700
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)Temperature"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=27
				y=700
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Temperature"
			align="horiz. right"
		}
		text {
			object {
				x=47
				y=675
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Data type"
			align="horiz. right"
		}
		"text update" {
			object {
				x=241
				y=676
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)DataType_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=27
				y=725
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Actual temperature"
		}
		"text update" {
			object {
				x=241
				y=725
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)TemperatureActual"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=345
		y=396
		width=350
		height=65
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=455
				y=398
				width=130
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=441
				y=399
				width=159
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Experiment"
			align="horiz. centered"
		}
		menu {
			object {
				x=480
				y=431
				width=200
				height=20
			}
			control {
				chan="$(P)$(R)LFExperimentName"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=400
				y=431
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Experiment"
			align="horiz. right"
		}
		rectangle {
			object {
				x=345
				y=396
				width=350
				height=65
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
text {
	object {
		x=392
		y=310
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Center wavelength"
	align="horiz. right"
}
"text entry" {
	object {
		x=531
		y=310
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)LFGratingWavelength"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=597
		y=311
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)LFGratingWavelength_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=392
		y=335
		width=284
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=531
				y=335
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)LFEntranceWidth"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=597
				y=336
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)LFEntranceWidth_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=392
				y=335
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Entrance width"
			align="horiz. right"
		}
	}
}
menu {
	object {
		x=470
		y=360
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)LFExitPort"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=361
		y=360
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exit port"
	align="horiz. right"
}
"text update" {
	object {
		x=597
		y=362
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)LFExitPort_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=480
		y=285
		width=200
		height=20
	}
	control {
		chan="$(P)$(R)LFGrating"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=400
		y=285
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Grating"
	align="horiz. right"
}
"text update" {
	object {
		x=480
		y=265
		width=200
		height=18
	}
	monitor {
		chan="$(P)$(R)LFGrating_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
