
file {
	name="/home/epics/devel/areaDetector/1-5beta/ADApp/op/adl/mar345.adl"
	version=030102
}
display {
	object {
		x=228
		y=48
		width=700
		height=920
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=50
		y=4
		width=600
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=158
		y=5
		width=384
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="mar345 Detector Control - $(P)$(R)"
	align="horiz. centered"
}
rectangle {
	object {
		x=116
		y=262
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=5
		y=260
		width=335
		height=220
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=90
		y=263
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Readout"
	align="horiz. centered"
}
rectangle {
	object {
		x=119
		y=37
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=5
		y=35
		width=335
		height=220
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=93
		y=38
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Setup"
	align="horiz. centered"
}
composite {
	object {
		x=63
		y=94
		width=268
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=171
				y=95
				width=160
				height=18
			}
			"basic attribute" {
				clr=54
			}
			textix="$(P)$(R)"
		}
		text {
			object {
				x=63
				y=94
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EPICS name"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=43
		y=119
		width=288
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=43
				y=119
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Manufacturer"
			align="horiz. right"
		}
		"text update" {
			object {
				x=171
				y=120
				width=160
				height=18
			}
			monitor {
				chan="$(P)$(R)Manufacturer_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=113
		y=144
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Model"
	align="horiz. right"
}
"text update" {
	object {
		x=171
		y=145
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)Model_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=63
		y=194
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Connection"
	align="horiz. right"
}
"message button" {
	object {
		x=171
		y=194
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)AsynIO.CNCT"
		clr=14
		bclr=51
	}
	label="Connect"
	press_msg="1"
}
"message button" {
	object {
		x=256
		y=194
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)AsynIO.CNCT"
		clr=14
		bclr=51
	}
	label="Disconnect"
	press_msg="0"
}
text {
	object {
		x=202
		y=167
		width=90
		height=20
	}
	"basic attribute" {
		clr=63
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="0"
		chan="$(P)$(R)AsynIO.CNCT"
	}
	textix="Connected"
	align="horiz. centered"
}
text {
	object {
		x=187
		y=167
		width=120
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)AsynIO.CNCT"
	}
	textix="Disconnected"
	align="horiz. centered"
}
text {
	object {
		x=63
		y=69
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="asyn port"
	align="horiz. right"
}
"text update" {
	object {
		x=171
		y=70
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)PortName_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=73
		y=225
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" More"
	align="horiz. right"
}
"related display" {
	object {
		x=172
		y=225
		width=70
		height=20
	}
	display[0] {
		label="areaDetector asyn record"
		name="asynRecord.adl"
		args="P=$(P),R=$(R)AsynIO"
	}
	display[1] {
		label="Save restore status"
		name="save_restoreStatus_more.adl"
		args="P=$(P)"
	}
	display[2] {
		label="Image plugin #1"
		name="NDStdArrays.adl"
		args="P=$(P), R=$(I)"
	}
	display[3] {
		label="ROI plugin #1"
		name="NDROI.adl"
		args="P=$(P), R=$(ROI)"
	}
	display[4] {
		label="netCDF plugin #1"
		name="NDFileNetCDF.adl"
		args="P=$(P), R=$(NETCDF)"
	}
	display[5] {
		label="TIFF plugin #1"
		name="NDFileTIFF.adl"
		args="P=$(P), R=$(TIFF)"
	}
	display[6] {
		label="JPEG plugin #1"
		name="NDFileJPEG.adl"
		args="P=$(P), R=$(JPEG)"
	}
	display[7] {
		label="Nexus plugin #1"
		name="NDFileNexus.adl"
		args="P=$(P), R=$(NEXUS)"
	}
	display[8] {
		label="marServer asyn record"
		name="asynRecord.adl"
		args="P=$(P),R=$(R)marServerAsyn"
	}
	bclr=51
}
rectangle {
	object {
		x=458
		y=37
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=345
		y=35
		width=350
		height=165
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=431
		y=38
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Shutter"
	align="horiz. centered"
}
text {
	object {
		x=361
		y=69
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Shutter Mode"
	align="horiz. right"
}
menu {
	object {
		x=518
		y=69
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)ShutterMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=411
		y=118
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Open/Close"
	align="horiz. right"
}
"message button" {
	object {
		x=518
		y=118
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ShutterControl"
		clr=14
		bclr=51
	}
	label="Open"
	press_msg="1"
}
"message button" {
	object {
		x=585
		y=118
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ShutterControl"
		clr=14
		bclr=51
	}
	label="Close"
	press_msg="0"
}
text {
	object {
		x=351
		y=93
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status: Det."
	align="horiz. right"
}
"text update" {
	object {
		x=477
		y=94
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)ShutterStatus_RBV"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=472
		y=207
		width=105
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=472
				y=207
				width=105
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
	}
}
rectangle {
	object {
		x=345
		y=205
		width=350
		height=275
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=452
		y=208
		width=157
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Collect"
	align="horiz. centered"
}
"text entry" {
	object {
		x=477
		y=143
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ShutterOpenDelay"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=360
		y=143
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Delay: Open"
	align="horiz. right"
}
text {
	object {
		x=560
		y=143
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Close"
	align="horiz. right"
}
"text entry" {
	object {
		x=617
		y=143
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ShutterCloseDelay"
		clr=14
		bclr=51
	}
	limits {
	}
}
"related display" {
	object {
		x=550
		y=171
		width=70
		height=20
	}
	display[0] {
		name="ADEpicsShutter.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=351
		y=171
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="EPICS shutter setup"
	align="horiz. right"
}
text {
	object {
		x=560
		y=93
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="EPICS"
	align="horiz. right"
}
"text update" {
	object {
		x=617
		y=94
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)ShutterStatusEPICS_RBV"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=14
		y=315
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector Size"
	align="horiz. right"
}
"text update" {
	object {
		x=166
		y=316
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeX_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=250
		y=316
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=151
		y=340
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)ScanSize"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=250
		y=341
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ScanSize_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=74
		y=340
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan diameter"
	align="horiz. right"
}
menu {
	object {
		x=151
		y=365
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)ScanResolution"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=250
		y=366
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ScanResolution_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=74
		y=365
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pixel size"
	align="horiz. right"
}
composite {
	object {
		x=191
		y=290
		width=94
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=191
				y=290
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="X"
			align="horiz. right"
		}
		text {
			object {
				x=275
				y=290
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Y"
			align="horiz. right"
		}
	}
}
text {
	object {
		x=44
		y=415
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image Size"
	align="horiz. right"
}
"text update" {
	object {
		x=166
		y=416
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ImageSizeX_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=250
		y=416
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ImageSizeY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=41
		y=440
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image Size (bytes)"
	align="horiz. right"
}
"text update" {
	object {
		x=250
		y=441
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ImageSize_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=151
		y=390
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)ChangeMode"
		clr=14
		bclr=51
	}
	label="Change mode"
	press_msg="1"
}
text {
	object {
		x=74
		y=390
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Change mode"
	align="horiz. right"
}
"text update" {
	object {
		x=250
		y=390
		width=84
		height=20
	}
	monitor {
		chan="$(P)$(R)ChangeMode_RBV"
		clr=63
		bclr=4
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=355
		y=430
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array callbacks"
	align="horiz. right"
}
menu {
	object {
		x=510
		y=430
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)ArrayCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=595
		y=430
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayCallbacks_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=365
		y=355
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image mode"
	align="horiz. right"
}
menu {
	object {
		x=470
		y=355
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)ImageMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=595
		y=357
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ImageMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=385
		y=255
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time remaining"
	align="horiz. right"
}
"text update" {
	object {
		x=595
		y=256
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)TimeRemaining_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=395
		y=405
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image counter"
	align="horiz. right"
}
"text entry" {
	object {
		x=530
		y=405
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ImageCounter"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=595
		y=405
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)ImageCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=395
		y=380
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
	align="horiz. right"
}
"text update" {
	object {
		x=595
		y=380
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)Acquire_RBV"
		clr=63
		bclr=4
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=355
		y=330
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Images complete"
	align="horiz. right"
}
"text update" {
	object {
		x=595
		y=331
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)NumImagesCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=445
		y=305
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# images"
	align="horiz. right"
}
"text entry" {
	object {
		x=530
		y=305
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)NumImages"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=595
		y=306
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)NumImages_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=385
		y=280
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire period"
	align="horiz. right"
}
"text entry" {
	object {
		x=530
		y=280
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)AcquirePeriod"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=595
		y=281
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquirePeriod_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=395
		y=230
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure time"
	align="horiz. right"
}
"text entry" {
	object {
		x=530
		y=230
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)AcquireTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=595
		y=231
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquireTime_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=470
		y=380
		width=120
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=531
				y=380
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)Acquire"
				clr=14
				bclr=51
			}
			label="Stop"
			press_msg="0"
		}
		"message button" {
			object {
				x=470
				y=380
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)Acquire"
				clr=14
				bclr=51
			}
			label="Start"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=5
		y=485
		width=690
		height=425
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=297
				y=487
				width=107
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		"message button" {
			object {
				x=369
				y=600
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)Abort"
				clr=14
				bclr=20
			}
			label="Abort operation"
			press_msg="1"
		}
		text {
			object {
				x=271
				y=488
				width=159
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Erase"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=5
				y=485
				width=690
				height=80
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=299
				y=571
				width=105
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		rectangle {
			object {
				x=5
				y=570
				width=690
				height=105
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=272
				y=571
				width=157
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Status"
			align="horiz. centered"
		}
		text {
			object {
				x=17
				y=600
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Detector state"
			align="horiz. right"
		}
		"text update" {
			object {
				x=164
				y=600
				width=158
				height=18
			}
			monitor {
				chan="$(P)$(R)DetectorState_RBV"
				clr=54
				bclr=4
			}
			clrmod="alarm"
			limits {
			}
		}
		composite {
			object {
				x=36
				y=625
				width=653
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=36
						y=625
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="To mar345:"
					align="horiz. right"
				}
				"text update" {
					object {
						x=139
						y=627
						width=550
						height=14
					}
					monitor {
						chan="$(P)$(R)StringToServer_RBV"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=16
				y=650
				width=673
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=139
						y=652
						width=550
						height=14
					}
					monitor {
						chan="$(P)$(R)StringFromServer_RBV"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				text {
					object {
						x=16
						y=650
						width=120
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="From mar345:"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=20
				y=687
				width=109
				height=21
			}
			"composite name"=""
			children {
				composite {
					object {
						x=20
						y=687
						width=109
						height=21
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=20
								y=687
								width=109
								height=21
							}
							"basic attribute" {
								clr=2
							}
						}
					}
				}
				text {
					object {
						x=54
						y=687
						width=41
						height=20
					}
					"basic attribute" {
						clr=54
					}
					textix="File"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=33
				y=886
				width=653
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=33
						y=886
						width=133
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Last filename"
					align="horiz. right"
				}
				"text update" {
					object {
						x=175
						y=887
						width=511
						height=18
					}
					monitor {
						chan="$(P)$(R)FullFileName_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
			}
		}
		text {
			object {
				x=12
				y=861
				width=153
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Filename format"
			align="horiz. right"
		}
		composite {
			object {
				x=175
				y=838
				width=164
				height=43
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=175
						y=838
						width=164
						height=18
					}
					monitor {
						chan="$(P)$(R)FileTemplate_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=175
						y=861
						width=164
						height=20
					}
					control {
						chan="$(P)$(R)FileTemplate"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=22
				y=813
				width=305
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=22
						y=813
						width=143
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Auto increment"
					align="horiz. right"
				}
				menu {
					object {
						x=175
						y=813
						width=66
						height=20
					}
					control {
						chan="$(P)$(R)AutoIncrement"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=245
						y=814
						width=82
						height=18
					}
					monitor {
						chan="$(P)$(R)AutoIncrement_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=53
				y=786
				width=270
				height=22
			}
			"composite name"=""
			children {
				text {
					object {
						x=53
						y=787
						width=112
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Next file #"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=175
						y=786
						width=61
						height=22
					}
					control {
						chan="$(P)$(R)FileNumber"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=241
						y=788
						width=82
						height=18
					}
					monitor {
						chan="$(P)$(R)FileNumber_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=73
				y=738
				width=612
				height=43
			}
			"composite name"=""
			children {
				text {
					object {
						x=73
						y=761
						width=92
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="File name"
					align="horiz. right"
				}
				composite {
					object {
						x=174
						y=738
						width=511
						height=43
					}
					"composite name"=""
					children {
						"text entry" {
							object {
								x=174
								y=761
								width=511
								height=20
							}
							control {
								chan="$(P)$(R)FileName"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text update" {
							object {
								x=174
								y=738
								width=511
								height=18
							}
							monitor {
								chan="$(P)$(R)FileName_RBV"
								clr=54
								bclr=4
							}
							format="string"
							limits {
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=73
				y=690
				width=612
				height=43
			}
			"composite name"=""
			children {
				composite {
					object {
						x=174
						y=690
						width=511
						height=43
					}
					"composite name"=""
					children {
						"text entry" {
							object {
								x=174
								y=713
								width=511
								height=20
							}
							control {
								chan="$(P)$(R)FilePath"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text update" {
							object {
								x=174
								y=690
								width=511
								height=18
							}
							monitor {
								chan="$(P)$(R)FilePath_RBV"
								clr=54
								bclr=4
							}
							format="string"
							limits {
							}
						}
					}
				}
				text {
					object {
						x=73
						y=713
						width=92
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="File path"
					align="horiz. right"
				}
			}
		}
		rectangle {
			object {
				x=5
				y=680
				width=690
				height=230
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		composite {
			object {
				x=387
				y=861
				width=286
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=387
						y=861
						width=112
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="File format"
					align="horiz. right"
				}
				"text update" {
					object {
						x=591
						y=862
						width=82
						height=18
					}
					monitor {
						chan="$(P)$(R)FileFormat_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
				menu {
					object {
						x=504
						y=861
						width=82
						height=20
					}
					control {
						chan="$(P)$(R)FileFormat"
						clr=14
						bclr=51
					}
				}
			}
		}
		composite {
			object {
				x=425
				y=515
				width=229
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=425
						y=515
						width=80
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="# erases"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=510
						y=515
						width=59
						height=20
					}
					control {
						chan="$(P)$(R)NumErase"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=575
						y=516
						width=79
						height=18
					}
					monitor {
						chan="$(P)$(R)NumErase_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		"message button" {
			object {
				x=175
				y=540
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)Erase"
				clr=14
				bclr=51
			}
			label="Erase"
			press_msg="1"
		}
		text {
			object {
				x=120
				y=540
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Erase"
			align="horiz. right"
		}
		"text update" {
			object {
				x=305
				y=540
				width=84
				height=20
			}
			monitor {
				chan="$(P)$(R)Erase_RBV"
				clr=63
				bclr=4
			}
			clrmod="alarm"
			limits {
			}
		}
		text {
			object {
				x=20
				y=515
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Auto erase mode"
			align="horiz. right"
		}
		menu {
			object {
				x=175
				y=515
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)EraseMode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=305
				y=516
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)EraseMode_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=425
				y=540
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# erases done"
		}
		"text update" {
			object {
				x=575
				y=541
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)NumErased_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=355
		y=455
		width=330
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=515
				y=455
				width=170
				height=20
			}
			control {
				chan="$(P)$(R)PVAttributesFile"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=355
				y=455
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Attributes file"
			align="horiz. right"
		}
	}
}
