
file {
	name="/home/epics/devel/areaDetector/ADApp/op/adl/mar345.adl"
	version=030102
}
display {
	object {
		x=193
		y=34
		width=700
		height=995
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=174
		y=770
		width=395
		height=18
	}
	monitor {
		chan="$(P)$(R)FilePath_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=50
		y=4
		width=600
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=158
		y=5
		width=384
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="mar345 Detector Control - $(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=468
		y=207
		width=105
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=468
				y=207
				width=105
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
	}
}
rectangle {
	object {
		x=345
		y=205
		width=350
		height=250
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=452
		y=208
		width=157
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Collect"
	align="horiz. centered"
}
text {
	object {
		x=355
		y=430
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array callbacks"
	align="horiz. right"
}
menu {
	object {
		x=510
		y=430
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)ArrayCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=595
		y=430
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayCallbacks_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=365
		y=355
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image mode"
	align="horiz. right"
}
menu {
	object {
		x=470
		y=355
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)ImageMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=595
		y=357
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ImageMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=385
		y=255
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time remaining"
	align="horiz. right"
}
"text update" {
	object {
		x=595
		y=256
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)TimeRemaining_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=395
		y=405
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image counter"
	align="horiz. right"
}
"text entry" {
	object {
		x=530
		y=405
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ArrayCounter"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=595
		y=405
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=395
		y=380
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
	align="horiz. right"
}
"text update" {
	object {
		x=595
		y=380
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)Acquire_RBV"
		clr=63
		bclr=4
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=355
		y=330
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Images complete"
	align="horiz. right"
}
"text update" {
	object {
		x=595
		y=331
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)NumImagesCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=445
		y=305
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# images"
	align="horiz. right"
}
"text entry" {
	object {
		x=530
		y=305
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)NumImages"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=595
		y=306
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)NumImages_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=385
		y=280
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire period"
	align="horiz. right"
}
"text entry" {
	object {
		x=530
		y=280
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)AcquirePeriod"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=595
		y=281
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquirePeriod_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=395
		y=230
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure time"
	align="horiz. right"
}
"text entry" {
	object {
		x=530
		y=230
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)AcquireTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=595
		y=231
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquireTime_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=470
		y=380
		width=120
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=531
				y=380
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)Acquire"
				clr=14
				bclr=51
			}
			label="Stop"
			press_msg="0"
		}
		"message button" {
			object {
				x=470
				y=380
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)Acquire"
				clr=14
				bclr=51
			}
			label="Start"
			press_msg="1"
		}
	}
}
rectangle {
	object {
		x=297
		y=567
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
"message button" {
	object {
		x=369
		y=680
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)Abort"
		clr=14
		bclr=20
	}
	label="Abort operation"
	press_msg="1"
}
text {
	object {
		x=271
		y=568
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Erase"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=565
		width=690
		height=80
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=299
		y=651
		width=105
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=5
		y=650
		width=690
		height=105
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=272
		y=651
		width=157
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Status"
	align="horiz. centered"
}
text {
	object {
		x=17
		y=680
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector state"
	align="horiz. right"
}
"text update" {
	object {
		x=164
		y=680
		width=158
		height=18
	}
	monitor {
		chan="$(P)$(R)DetectorState_RBV"
		clr=54
		bclr=4
	}
	clrmod="alarm"
	limits {
	}
}
composite {
	object {
		x=36
		y=705
		width=653
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=36
				y=705
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="To mar345:"
			align="horiz. right"
		}
		"text update" {
			object {
				x=139
				y=707
				width=550
				height=14
			}
			monitor {
				chan="$(P)$(R)StringToServer_RBV"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=16
		y=730
		width=673
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=139
				y=732
				width=550
				height=14
			}
			monitor {
				chan="$(P)$(R)StringFromServer_RBV"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=16
				y=730
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="From mar345:"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=20
		y=767
		width=109
		height=21
	}
	"composite name"=""
	children {
		composite {
			object {
				x=20
				y=767
				width=109
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=20
						y=767
						width=109
						height=21
					}
					"basic attribute" {
						clr=2
					}
				}
			}
		}
		text {
			object {
				x=54
				y=767
				width=41
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="File"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=33
		y=966
		width=653
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=33
				y=966
				width=133
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Last filename"
			align="horiz. right"
		}
		"text update" {
			object {
				x=175
				y=967
				width=511
				height=18
			}
			monitor {
				chan="$(P)$(R)FullFileName_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
text {
	object {
		x=12
		y=941
		width=153
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Filename format"
	align="horiz. right"
}
composite {
	object {
		x=175
		y=918
		width=164
		height=43
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=175
				y=918
				width=164
				height=18
			}
			monitor {
				chan="$(P)$(R)FileTemplate_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=175
				y=941
				width=164
				height=20
			}
			control {
				chan="$(P)$(R)FileTemplate"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=22
		y=893
		width=305
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=22
				y=893
				width=143
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Auto increment"
			align="horiz. right"
		}
		menu {
			object {
				x=175
				y=893
				width=66
				height=20
			}
			control {
				chan="$(P)$(R)AutoIncrement"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=245
				y=894
				width=82
				height=18
			}
			monitor {
				chan="$(P)$(R)AutoIncrement_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=53
		y=866
		width=270
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=53
				y=867
				width=112
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Next file #"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=175
				y=866
				width=61
				height=22
			}
			control {
				chan="$(P)$(R)FileNumber"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=241
				y=868
				width=82
				height=18
			}
			monitor {
				chan="$(P)$(R)FileNumber_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=73
		y=818
		width=612
		height=43
	}
	"composite name"=""
	children {
		text {
			object {
				x=73
				y=841
				width=92
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="File name"
			align="horiz. right"
		}
		composite {
			object {
				x=174
				y=818
				width=511
				height=43
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=174
						y=841
						width=511
						height=20
					}
					control {
						chan="$(P)$(R)FileName"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text update" {
					object {
						x=174
						y=818
						width=511
						height=18
					}
					monitor {
						chan="$(P)$(R)FileName_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
			}
		}
	}
}
rectangle {
	object {
		x=5
		y=760
		width=690
		height=230
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=387
		y=941
		width=286
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=387
				y=941
				width=112
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="File format"
			align="horiz. right"
		}
		"text update" {
			object {
				x=591
				y=942
				width=82
				height=18
			}
			monitor {
				chan="$(P)$(R)FileFormat_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		menu {
			object {
				x=504
				y=941
				width=82
				height=20
			}
			control {
				chan="$(P)$(R)FileFormat"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=425
		y=595
		width=229
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=425
				y=595
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# erases"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=510
				y=595
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)NumErase"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=575
				y=596
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)NumErase_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
"message button" {
	object {
		x=175
		y=620
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)Erase"
		clr=14
		bclr=51
	}
	label="Erase"
	press_msg="1"
}
text {
	object {
		x=120
		y=620
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Erase"
	align="horiz. right"
}
"text update" {
	object {
		x=305
		y=620
		width=84
		height=20
	}
	monitor {
		chan="$(P)$(R)Erase_RBV"
		clr=63
		bclr=4
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=20
		y=595
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto erase mode"
	align="horiz. right"
}
menu {
	object {
		x=175
		y=595
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)EraseMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=305
		y=596
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)EraseMode_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=425
		y=620
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# erases done"
}
"text update" {
	object {
		x=575
		y=621
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)NumErased_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=5
		y=35
		width=335
		height=215
	}
	"composite name"=""
	"composite file"="ADSetup.adl"
}
composite {
	object {
		x=345
		y=35
		width=350
		height=165
	}
	"composite name"=""
	"composite file"="ADShutter.adl"
}
composite {
	object {
		x=5
		y=340
		width=335
		height=220
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=116
				y=342
				width=107
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		rectangle {
			object {
				x=5
				y=340
				width=335
				height=220
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=90
				y=343
				width=159
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Readout"
			align="horiz. centered"
		}
		text {
			object {
				x=14
				y=395
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Detector Size"
			align="horiz. right"
		}
		"text update" {
			object {
				x=166
				y=396
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MaxSizeX_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=250
				y=396
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MaxSizeY_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		menu {
			object {
				x=151
				y=420
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)ScanSize"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=250
				y=421
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ScanSize_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=74
				y=420
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Scan diameter"
			align="horiz. right"
		}
		menu {
			object {
				x=151
				y=445
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)ScanResolution"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=250
				y=446
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ScanResolution_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=74
				y=445
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Pixel size"
			align="horiz. right"
		}
		composite {
			object {
				x=191
				y=370
				width=94
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=191
						y=370
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="X"
					align="horiz. right"
				}
				text {
					object {
						x=275
						y=370
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Y"
					align="horiz. right"
				}
			}
		}
		text {
			object {
				x=44
				y=495
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image Size"
			align="horiz. right"
		}
		"text update" {
			object {
				x=166
				y=496
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySizeX_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=250
				y=496
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySizeY_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=41
				y=520
				width=180
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image Size (bytes)"
			align="horiz. right"
		}
		"text update" {
			object {
				x=250
				y=521
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySize_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=151
				y=470
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)ChangeMode"
				clr=14
				bclr=51
			}
			label="Change mode"
			press_msg="1"
		}
		text {
			object {
				x=74
				y=470
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Change mode"
			align="horiz. right"
		}
		"text update" {
			object {
				x=250
				y=470
				width=84
				height=20
			}
			monitor {
				chan="$(P)$(R)ChangeMode_RBV"
				clr=63
				bclr=4
			}
			clrmod="alarm"
			limits {
			}
		}
	}
}
composite {
	object {
		x=5
		y=255
		width=335
		height=80
	}
	"composite name"=""
	"composite file"="ADPlugins.adl"
}
composite {
	object {
		x=345
		y=460
		width=350
		height=60
	}
	"composite name"=""
	"composite file"="ADAttrFile.adl"
}
composite {
	object {
		x=575
		y=770
		width=115
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=575
				y=770
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Exists:"
		}
		"text update" {
			object {
				x=650
				y=770
				width=40
				height=20
			}
			monitor {
				chan="$(P)$(R)FilePathExists_RBV"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
	}
}
"text entry" {
	object {
		x=174
		y=793
		width=511
		height=20
	}
	control {
		chan="$(P)$(R)FilePath"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=73
		y=793
		width=92
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File path"
	align="horiz. right"
}
