
file {
	name="/home/epics/devel/areaDetector/ADApp/op/adl/marCCDAncillary.adl"
	version=030102
}
display {
	object {
		x=112
		y=138
		width=450
		height=340
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=50
		y=34
		width=350
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=75
		y=36
		width=300
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
rectangle {
	object {
		x=50
		y=9
		width=350
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=45
		y=81
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector distance"
	align="horiz. right"
}
text {
	object {
		x=35
		y=106
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam X"
	align="horiz. right"
}
text {
	object {
		x=55
		y=131
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam Y"
	align="horiz. right"
}
text {
	object {
		x=45
		y=156
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Start Phi"
	align="horiz. right"
}
text {
	object {
		x=45
		y=181
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Rotation axis"
	align="horiz. right"
}
text {
	object {
		x=55
		y=206
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Rotation range"
	align="horiz. right"
}
text {
	object {
		x=45
		y=256
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Wavelength"
	align="horiz. right"
}
text {
	object {
		x=45
		y=279
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File comments"
	align="horiz. right"
}
text {
	object {
		x=45
		y=304
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dataset comments"
	align="horiz. right"
}
"text entry" {
	object {
		x=180
		y=81
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)DetectorDistance"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=106
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)BeamX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=131
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)BeamY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=156
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)StartPhi"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=181
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)RotationAxis"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=206
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)RotationRange"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=256
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Wavelength"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=279
		width=260
		height=20
	}
	control {
		chan="$(P)$(R)FileComments"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=304
		width=260
		height=20
	}
	control {
		chan="$(P)$(R)DatasetComments"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=75
		y=11
		width=300
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="MARCCD Ancillary Information"
	align="horiz. centered"
}
text {
	object {
		x=85
		y=231
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Two Theta"
	align="horiz. right"
}
"text entry" {
	object {
		x=180
		y=231
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)TwoTheta"
		clr=14
		bclr=51
	}
	limits {
	}
}
