
file {
	name="/home/epics/devel/areaDetector/1-5beta/ADApp/op/adl/marCCD.adl"
	version=030102
}
display {
	object {
		x=373
		y=35
		width=700
		height=1055
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=100
		y=4
		width=500
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=158
		y=5
		width=384
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="marCCD Detector Control - $(P)$(R)"
	align="horiz. centered"
}
rectangle {
	object {
		x=116
		y=262
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=5
		y=260
		width=335
		height=265
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=90
		y=263
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Readout"
	align="horiz. centered"
}
text {
	object {
		x=179
		y=290
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. right"
}
text {
	object {
		x=272
		y=290
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. right"
}
rectangle {
	object {
		x=119
		y=37
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=5
		y=35
		width=335
		height=220
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=93
		y=38
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Setup"
	align="horiz. centered"
}
composite {
	object {
		x=63
		y=94
		width=268
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=171
				y=95
				width=160
				height=18
			}
			"basic attribute" {
				clr=54
			}
			textix="$(P)$(R)"
		}
		text {
			object {
				x=63
				y=94
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EPICS name"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=43
		y=119
		width=288
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=43
				y=119
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Manufacturer"
			align="horiz. right"
		}
		"text update" {
			object {
				x=171
				y=120
				width=160
				height=18
			}
			monitor {
				chan="$(P)$(R)Manufacturer_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=113
		y=144
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Model"
	align="horiz. right"
}
"text update" {
	object {
		x=171
		y=145
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)Model_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=63
		y=194
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Connection"
	align="horiz. right"
}
"message button" {
	object {
		x=171
		y=194
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)AsynIO.CNCT"
		clr=14
		bclr=51
	}
	label="Connect"
	press_msg="1"
}
"message button" {
	object {
		x=256
		y=194
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)AsynIO.CNCT"
		clr=14
		bclr=51
	}
	label="Disconnect"
	press_msg="0"
}
text {
	object {
		x=202
		y=167
		width=90
		height=20
	}
	"basic attribute" {
		clr=63
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="0"
		chan="$(P)$(R)AsynIO.CNCT"
	}
	textix="Connected"
	align="horiz. centered"
}
text {
	object {
		x=187
		y=167
		width=120
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)AsynIO.CNCT"
	}
	textix="Disconnected"
	align="horiz. centered"
}
text {
	object {
		x=63
		y=69
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="asyn port"
	align="horiz. right"
}
"text update" {
	object {
		x=171
		y=70
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)PortName_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=73
		y=225
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" More"
	align="horiz. right"
}
"related display" {
	object {
		x=172
		y=225
		width=70
		height=20
	}
	display[0] {
		label="areaDetector asyn record"
		name="asynRecord.adl"
		args="P=$(P),R=$(R)AsynIO"
	}
	display[1] {
		label="Save restore status"
		name="save_restoreStatus_more.adl"
		args="P=$(P)"
	}
	display[2] {
		label="Image plugin #1"
		name="NDStdArrays.adl"
		args="P=$(P), R=$(I)"
	}
	display[3] {
		label="ROI plugin #1"
		name="NDROI.adl"
		args="P=$(P), R=$(ROI)"
	}
	display[4] {
		label="netCDF plugin #1"
		name="NDFileNetCDF.adl"
		args="P=$(P), R=$(NETCDF)"
	}
	display[5] {
		label="TIFF plugin #1"
		name="NDFileTIFF.adl"
		args="P=$(P), R=$(TIFF)"
	}
	display[6] {
		label="JPEG plugin #1"
		name="NDFileJPEG.adl"
		args="P=$(P), R=$(JPEG)"
	}
	display[7] {
		label="Nexus plugin #1"
		name="NDFileNexus.adl"
		args="P=$(P), R=$(NEXUS)"
	}
	display[8] {
		label="marServer asyn record"
		name="asynRecord.adl"
		args="P=$(P),R=$(R)marServerAsyn"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=458
		y=37
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=345
		y=35
		width=350
		height=165
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=431
		y=38
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Shutter"
	align="horiz. centered"
}
text {
	object {
		x=361
		y=69
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Shutter Mode"
	align="horiz. right"
}
menu {
	object {
		x=518
		y=69
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)ShutterMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=411
		y=118
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Open/Close"
	align="horiz. right"
}
"message button" {
	object {
		x=518
		y=118
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ShutterControl"
		clr=14
		bclr=51
	}
	label="Open"
	press_msg="1"
}
"message button" {
	object {
		x=585
		y=118
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ShutterControl"
		clr=14
		bclr=51
	}
	label="Close"
	press_msg="0"
}
text {
	object {
		x=351
		y=93
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status: Det."
	align="horiz. right"
}
"text update" {
	object {
		x=477
		y=94
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)ShutterStatus_RBV"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=472
		y=207
		width=105
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=472
				y=207
				width=105
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
	}
}
rectangle {
	object {
		x=345
		y=205
		width=350
		height=345
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=452
		y=208
		width=157
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Collect"
	align="horiz. centered"
}
text {
	object {
		x=441
		y=279
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# images"
	align="horiz. right"
}
"text entry" {
	object {
		x=530
		y=279
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)NumImages"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=596
		y=280
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)NumImages_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=370
		y=329
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image mode"
	align="horiz. right"
}
menu {
	object {
		x=476
		y=329
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)ImageMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=370
		y=354
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frame type"
	align="horiz. right"
}
menu {
	object {
		x=476
		y=354
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)FrameType"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=361
		y=304
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# images counter"
	align="horiz. right"
}
"text update" {
	object {
		x=596
		y=305
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)NumImagesCounter_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=381
		y=254
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire period"
	align="horiz. right"
}
"text entry" {
	object {
		x=530
		y=254
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)AcquirePeriod"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=596
		y=255
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquirePeriod_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=391
		y=229
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure time"
	align="horiz. right"
}
"text entry" {
	object {
		x=530
		y=229
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)AcquireTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=596
		y=230
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquireTime_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=477
		y=143
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ShutterOpenDelay"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=360
		y=143
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Delay: Open"
	align="horiz. right"
}
text {
	object {
		x=560
		y=143
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Close"
	align="horiz. right"
}
"text entry" {
	object {
		x=617
		y=143
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ShutterCloseDelay"
		clr=14
		bclr=51
	}
	limits {
	}
}
"related display" {
	object {
		x=550
		y=171
		width=70
		height=20
	}
	display[0] {
		name="ADEpicsShutter.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=351
		y=171
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="EPICS shutter setup"
	align="horiz. right"
}
text {
	object {
		x=560
		y=93
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="EPICS"
	align="horiz. right"
}
"text update" {
	object {
		x=617
		y=94
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)ShutterStatusEPICS_RBV"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=601
		y=331
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)ImageMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=601
		y=356
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)FrameType_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=34
		y=438
		width=274
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=34
				y=438
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Frame shift"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=154
				y=438
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)FrameShift"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=247
				y=439
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)FrameShift_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=41
		y=413
		width=268
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=41
				y=413
				width=180
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image Size (bytes)"
			align="horiz. right"
		}
		"text update" {
			object {
				x=248
				y=414
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=44
		y=388
		width=265
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=44
				y=388
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image Size"
			align="horiz. right"
		}
		"text update" {
			object {
				x=155
				y=389
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=248
				y=389
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=74
		y=363
		width=233
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=154
				y=363
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BinX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=247
				y=363
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BinY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=74
				y=363
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Binning"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=154
		y=340
		width=154
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=154
				y=340
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)BinX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=247
				y=340
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)BinY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=14
		y=315
		width=294
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=14
				y=315
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Detector Size"
			align="horiz. right"
		}
		"text update" {
			object {
				x=154
				y=316
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MaxSizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=247
				y=316
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MaxSizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=5
		y=555
		width=690
		height=495
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=303
				y=561
				width=105
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		rectangle {
			object {
				x=5
				y=555
				width=690
				height=230
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=276
				y=561
				width=157
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Status"
			align="horiz. centered"
		}
		composite {
			object {
				x=403
				y=597
				width=269
				height=120
			}
			"composite name"=""
			children {
				composite {
					object {
						x=403
						y=597
						width=216
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=403
								y=597
								width=140
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Time remaining"
							align="horiz. right"
						}
						"text update" {
							object {
								x=552
								y=598
								width=67
								height=18
							}
							monitor {
								chan="$(P)$(R)TimeRemaining_RBV"
								clr=54
								bclr=4
							}
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=403
						y=622
						width=269
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=403
								y=622
								width=140
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Readout status"
							align="horiz. right"
						}
						"text update" {
							object {
								x=552
								y=623
								width=120
								height=18
							}
							monitor {
								chan="$(P)$(R)MarReadoutStatus_RBV"
								clr=16
								bclr=2
							}
							clrmod="alarm"
							align="horiz. centered"
							format="string"
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=403
						y=647
						width=269
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=403
								y=647
								width=140
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Correct status"
							align="horiz. right"
						}
						"text update" {
							object {
								x=552
								y=648
								width=120
								height=18
							}
							monitor {
								chan="$(P)$(R)MarCorrectStatus_RBV"
								clr=16
								bclr=2
							}
							clrmod="alarm"
							align="horiz. centered"
							format="string"
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=403
						y=672
						width=269
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=403
								y=672
								width=140
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Writing status"
							align="horiz. right"
						}
						"text update" {
							object {
								x=552
								y=673
								width=120
								height=18
							}
							monitor {
								chan="$(P)$(R)MarWritingStatus_RBV"
								clr=16
								bclr=2
							}
							clrmod="alarm"
							align="horiz. centered"
							format="string"
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=403
						y=697
						width=269
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=403
								y=697
								width=140
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Dezinger status"
							align="horiz. right"
						}
						"text update" {
							object {
								x=552
								y=698
								width=120
								height=18
							}
							monitor {
								chan="$(P)$(R)MarDezingerStatus_RBV"
								clr=16
								bclr=2
							}
							clrmod="alarm"
							align="horiz. centered"
							format="string"
							limits {
							}
						}
					}
				}
			}
		}
		text {
			object {
				x=49
				y=597
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Detector state"
			align="horiz. right"
		}
		"text update" {
			object {
				x=196
				y=598
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)DetectorState_RBV"
				clr=16
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		composite {
			object {
				x=69
				y=622
				width=247
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=196
						y=623
						width=120
						height=18
					}
					monitor {
						chan="$(P)$(R)MarState_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					format="hexadecimal"
					limits {
					}
				}
				text {
					object {
						x=69
						y=622
						width=120
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Server state"
					align="horiz. right"
				}
			}
		}
		"text update" {
			object {
				x=196
				y=648
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)MarStatus_RBV"
				clr=16
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=79
				y=647
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Task status"
			align="horiz. right"
		}
		"text update" {
			object {
				x=196
				y=673
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)MarAcquireStatus_RBV"
				clr=16
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=49
				y=672
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire status"
			align="horiz. right"
		}
		composite {
			object {
				x=54
				y=730
				width=593
				height=45
			}
			"composite name"=""
			children {
				composite {
					object {
						x=74
						y=730
						width=573
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=74
								y=730
								width=170
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="To marCCD server:"
							align="horiz. right"
						}
						"text update" {
							object {
								x=247
								y=733
								width=400
								height=15
							}
							monitor {
								chan="$(P)$(R)StringToServer_RBV"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=54
						y=755
						width=593
						height=20
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=247
								y=758
								width=400
								height=15
							}
							monitor {
								chan="$(P)$(R)StringFromServer_RBV"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						text {
							object {
								x=54
								y=755
								width=190
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="From marCCD server:"
							align="horiz. right"
						}
					}
				}
			}
		}
		composite {
			object {
				x=20
				y=797
				width=109
				height=21
			}
			"composite name"=""
			children {
				composite {
					object {
						x=20
						y=797
						width=109
						height=21
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=20
								y=797
								width=109
								height=21
							}
							"basic attribute" {
								clr=2
							}
						}
					}
				}
				text {
					object {
						x=54
						y=797
						width=41
						height=20
					}
					"basic attribute" {
						clr=54
					}
					textix="File"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=33
				y=996
				width=653
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=33
						y=996
						width=133
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Last filename"
					align="horiz. right"
				}
				"text update" {
					object {
						x=175
						y=997
						width=511
						height=18
					}
					monitor {
						chan="$(P)$(R)FullFileName_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
			}
		}
		text {
			object {
				x=12
				y=971
				width=153
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Filename format"
			align="horiz. right"
		}
		composite {
			object {
				x=175
				y=948
				width=164
				height=43
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=175
						y=948
						width=164
						height=18
					}
					monitor {
						chan="$(P)$(R)FileTemplate_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=175
						y=971
						width=164
						height=20
					}
					control {
						chan="$(P)$(R)FileTemplate"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=22
				y=923
				width=305
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=22
						y=923
						width=143
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Auto increment"
					align="horiz. right"
				}
				menu {
					object {
						x=175
						y=923
						width=66
						height=20
					}
					control {
						chan="$(P)$(R)AutoIncrement"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=245
						y=924
						width=82
						height=18
					}
					monitor {
						chan="$(P)$(R)AutoIncrement_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=53
				y=896
				width=270
				height=22
			}
			"composite name"=""
			children {
				text {
					object {
						x=53
						y=897
						width=112
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Next file #"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=175
						y=896
						width=61
						height=22
					}
					control {
						chan="$(P)$(R)FileNumber"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=241
						y=898
						width=82
						height=18
					}
					monitor {
						chan="$(P)$(R)FileNumber_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=73
				y=848
				width=612
				height=43
			}
			"composite name"=""
			children {
				text {
					object {
						x=73
						y=871
						width=92
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="File name"
					align="horiz. right"
				}
				composite {
					object {
						x=174
						y=848
						width=511
						height=43
					}
					"composite name"=""
					children {
						"text entry" {
							object {
								x=174
								y=871
								width=511
								height=20
							}
							control {
								chan="$(P)$(R)FileName"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text update" {
							object {
								x=174
								y=848
								width=511
								height=18
							}
							monitor {
								chan="$(P)$(R)FileName_RBV"
								clr=54
								bclr=4
							}
							format="string"
							limits {
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=73
				y=800
				width=612
				height=43
			}
			"composite name"=""
			children {
				composite {
					object {
						x=174
						y=800
						width=511
						height=43
					}
					"composite name"=""
					children {
						"text entry" {
							object {
								x=174
								y=823
								width=511
								height=20
							}
							control {
								chan="$(P)$(R)FilePath"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text update" {
							object {
								x=174
								y=800
								width=511
								height=18
							}
							monitor {
								chan="$(P)$(R)FilePath_RBV"
								clr=54
								bclr=4
							}
							format="string"
							limits {
							}
						}
					}
				}
				text {
					object {
						x=73
						y=823
						width=92
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="File path"
					align="horiz. right"
				}
			}
		}
		rectangle {
			object {
				x=5
				y=790
				width=690
				height=260
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		composite {
			object {
				x=387
				y=971
				width=286
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=387
						y=971
						width=112
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="File format"
					align="horiz. right"
				}
				"text update" {
					object {
						x=591
						y=972
						width=82
						height=18
					}
					monitor {
						chan="$(P)$(R)FileFormat_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
				menu {
					object {
						x=504
						y=971
						width=82
						height=20
					}
					control {
						chan="$(P)$(R)FileFormat"
						clr=14
						bclr=51
					}
				}
			}
		}
		composite {
			object {
				x=73
				y=1021
				width=163
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=73
						y=1021
						width=92
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Save file"
					align="horiz. right"
				}
				"message button" {
					object {
						x=174
						y=1021
						width=62
						height=20
					}
					control {
						chan="$(P)$(R)WriteFile"
						clr=14
						bclr=51
					}
					label="Save"
					press_msg="1"
				}
			}
		}
		text {
			object {
				x=270
				y=1021
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Auto save"
			align="horiz. right"
		}
		menu {
			object {
				x=364
				y=1021
				width=64
				height=20
			}
			control {
				chan="$(P)$(R)AutoSave"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=433
				y=1022
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)AutoSave_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		composite {
			object {
				x=350
				y=923
				width=289
				height=20
			}
			"composite name"=""
			children {
				"related display" {
					object {
						x=569
						y=923
						width=70
						height=20
					}
					display[0] {
						label="Ancillary information"
						name="marCCDAncillary.adl"
						args="P=$(P),R=$(R)"
					}
					clr=14
					bclr=51
				}
				text {
					object {
						x=350
						y=923
						width=210
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Ancillary information"
					align="horiz. right"
				}
			}
		}
		text {
			object {
				x=29
				y=697
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Status poll rate"
			align="horiz. right"
		}
		menu {
			object {
				x=196
				y=697
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)ReadStatus.SCAN"
				clr=14
				bclr=51
			}
		}
		"message button" {
			object {
				x=292
				y=697
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)ReadStatus.PROC"
				clr=14
				bclr=51
			}
			label="Poll"
			press_msg="1"
		}
	}
}
text {
	object {
		x=367
		y=499
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image counter"
	align="horiz. right"
}
"text update" {
	object {
		x=575
		y=500
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=509
		y=499
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ArrayCounter"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=518
		y=454
		width=99
		height=20
	}
	"basic attribute" {
		clr=63
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P)$(R)Acquire"
	}
	textix="Done"
	align="horiz. centered"
}
text {
	object {
		x=518
		y=454
		width=99
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)Acquire"
	}
	textix="Collecting"
	align="horiz. centered"
}
"message button" {
	object {
		x=504
		y=474
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)Acquire"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
text {
	object {
		x=410
		y=474
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
	align="horiz. right"
}
"message button" {
	object {
		x=571
		y=474
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)Acquire"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="0"
}
text {
	object {
		x=348
		y=429
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array callbacks"
	align="horiz. right"
}
menu {
	object {
		x=506
		y=429
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)ArrayCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=601
		y=430
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayCallbacks_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=358
		y=524
		width=330
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=518
				y=524
				width=170
				height=20
			}
			control {
				chan="$(P)$(R)NDAttributesFile"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=358
				y=524
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Attributes file"
			align="horiz. right"
		}
	}
}
text {
	object {
		x=350
		y=379
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Overlap mode"
	align="horiz. right"
}
menu {
	object {
		x=476
		y=379
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)OverlapMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=601
		y=380
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)OverlapMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=350
		y=404
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger mode"
	align="horiz. right"
}
menu {
	object {
		x=476
		y=404
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)TriggerMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=601
		y=405
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
