
file {
	name="/home/epics/devel/areaDetector/ADApp/op/adl/marCCD.adl"
	version=030107
}
display {
	object {
		x=27
		y=59
		width=1395
		height=655
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=472
		y=207
		width=105
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=472
				y=207
				width=105
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
	}
}
rectangle {
	object {
		x=345
		y=205
		width=350
		height=375
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=452
		y=208
		width=157
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Collect"
	align="horiz. centered"
}
text {
	object {
		x=441
		y=279
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# images"
	align="horiz. right"
}
"text entry" {
	object {
		x=530
		y=279
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)NumImages"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=596
		y=280
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)NumImages_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=370
		y=329
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image mode"
	align="horiz. right"
}
menu {
	object {
		x=476
		y=329
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)ImageMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=370
		y=354
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frame type"
	align="horiz. right"
}
menu {
	object {
		x=476
		y=354
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)FrameType"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=361
		y=304
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# images counter"
	align="horiz. right"
}
"text update" {
	object {
		x=596
		y=305
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)NumImagesCounter_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=381
		y=254
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire period"
	align="horiz. right"
}
"text entry" {
	object {
		x=530
		y=254
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)AcquirePeriod"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=596
		y=255
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquirePeriod_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=391
		y=229
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure time"
	align="horiz. right"
}
"text entry" {
	object {
		x=530
		y=229
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)AcquireTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=596
		y=230
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquireTime_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=601
		y=331
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)ImageMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=601
		y=356
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)FrameType_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=350
		y=404
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger mode"
	align="horiz. right"
}
menu {
	object {
		x=476
		y=404
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)TriggerMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=601
		y=405
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=5
		y=35
		width=335
		height=215
	}
	"composite name"=""
	"composite file"="ADSetup.adl"
}
composite {
	object {
		x=345
		y=35
		width=350
		height=165
	}
	"composite name"=""
	"composite file"="ADShutter.adl"
}
composite {
	object {
		x=5
		y=255
		width=335
		height=80
	}
	"composite name"=""
	"composite file"="ADPlugins.adl"
}
composite {
	object {
		x=345
		y=585
		width=350
		height=60
	}
	"composite name"=""
	"composite file"="ADAttrFile.adl"
}
rectangle {
	object {
		x=119
		y=342
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=5
		y=340
		width=335
		height=280
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=93
		y=343
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Readout"
	align="horiz. centered"
}
text {
	object {
		x=179
		y=370
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. right"
}
text {
	object {
		x=272
		y=370
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. right"
}
composite {
	object {
		x=34
		y=518
		width=274
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=34
				y=518
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Frame shift"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=154
				y=518
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)FrameShift"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=247
				y=519
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)FrameShift_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=41
		y=493
		width=268
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=41
				y=493
				width=180
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image Size (bytes)"
			align="horiz. right"
		}
		"text update" {
			object {
				x=248
				y=494
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=44
		y=468
		width=265
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=44
				y=468
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image Size"
			align="horiz. right"
		}
		"text update" {
			object {
				x=155
				y=469
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=248
				y=469
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=74
		y=443
		width=233
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=154
				y=443
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BinX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=247
				y=443
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BinY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=74
				y=443
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Binning"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=154
		y=420
		width=154
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=154
				y=420
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)BinX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=247
				y=420
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)BinY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=14
		y=395
		width=294
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=14
				y=395
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Detector Size"
			align="horiz. right"
		}
		"text update" {
			object {
				x=154
				y=396
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MaxSizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=247
				y=396
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MaxSizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=34
		y=543
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Stability"
	align="horiz. right"
}
"text entry" {
	object {
		x=154
		y=543
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Stability"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=247
		y=544
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)Stability_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=715
		y=307
		width=109
		height=21
	}
	"composite name"=""
	children {
		composite {
			object {
				x=715
				y=307
				width=109
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=715
						y=307
						width=109
						height=21
					}
					"basic attribute" {
						clr=2
					}
				}
			}
		}
		text {
			object {
				x=749
				y=307
				width=41
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="File"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=717
		y=433
		width=305
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=717
				y=433
				width=143
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Auto increment"
			align="horiz. right"
		}
		menu {
			object {
				x=870
				y=433
				width=66
				height=20
			}
			control {
				chan="$(P)$(R)AutoIncrement"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=940
				y=434
				width=82
				height=18
			}
			monitor {
				chan="$(P)$(R)AutoIncrement_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=748
		y=406
		width=270
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=748
				y=407
				width=112
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Next file #"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=870
				y=406
				width=61
				height=22
			}
			control {
				chan="$(P)$(R)FileNumber"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=936
				y=408
				width=82
				height=18
			}
			monitor {
				chan="$(P)$(R)FileNumber_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=768
		y=358
		width=612
		height=43
	}
	"composite name"=""
	children {
		text {
			object {
				x=768
				y=381
				width=92
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="File name"
			align="horiz. right"
		}
		composite {
			object {
				x=869
				y=358
				width=511
				height=43
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=869
						y=381
						width=511
						height=20
					}
					control {
						chan="$(P)$(R)FileName"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text update" {
					object {
						x=869
						y=358
						width=511
						height=18
					}
					monitor {
						chan="$(P)$(R)FileName_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
			}
		}
	}
}
"text entry" {
	object {
		x=869
		y=333
		width=511
		height=20
	}
	control {
		chan="$(P)$(R)FilePath"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=869
		y=310
		width=395
		height=18
	}
	monitor {
		chan="$(P)$(R)FilePath_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=768
		y=333
		width=92
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File path"
	align="horiz. right"
}
rectangle {
	object {
		x=700
		y=300
		width=690
		height=335
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=1045
		y=433
		width=289
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=1264
				y=433
				width=70
				height=20
			}
			display[0] {
				label="Ancillary information"
				name="marCCDAncillary.adl"
				args="P=$(P),R=$(R)"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=1045
				y=433
				width=210
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Ancillary information"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=1270
		y=308
		width=115
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=1270
				y=308
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Exists:"
		}
		"text update" {
			object {
				x=1345
				y=308
				width=40
				height=20
			}
			monitor {
				chan="$(P)$(R)FilePathExists_RBV"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
	}
}
rectangle {
	object {
		x=998
		y=41
		width=105
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=700
		y=35
		width=690
		height=255
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=971
		y=41
		width=157
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Status"
	align="horiz. centered"
}
composite {
	object {
		x=1098
		y=77
		width=216
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=1098
				y=77
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Time remaining"
			align="horiz. right"
		}
		"text update" {
			object {
				x=1247
				y=78
				width=67
				height=18
			}
			monitor {
				chan="$(P)$(R)TimeRemaining_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=1098
		y=102
		width=269
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=1098
				y=102
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Readout status"
			align="horiz. right"
		}
		"text update" {
			object {
				x=1247
				y=103
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)MarReadoutStatus_RBV"
				clr=16
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=1098
		y=127
		width=269
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=1098
				y=127
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Correct status"
			align="horiz. right"
		}
		"text update" {
			object {
				x=1247
				y=128
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)MarCorrectStatus_RBV"
				clr=16
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=1098
		y=152
		width=269
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=1098
				y=152
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Writing status"
			align="horiz. right"
		}
		"text update" {
			object {
				x=1247
				y=153
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)MarWritingStatus_RBV"
				clr=16
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
text {
	object {
		x=1098
		y=177
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Series status"
	align="horiz. right"
}
"text update" {
	object {
		x=1247
		y=178
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)MarSeriesStatus_RBV"
		clr=16
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=744
		y=77
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector state"
	align="horiz. right"
}
"text update" {
	object {
		x=891
		y=78
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)DetectorState_RBV"
		clr=16
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=764
		y=102
		width=247
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=891
				y=103
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)MarState_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=764
				y=102
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Server state"
			align="horiz. right"
		}
	}
}
"text update" {
	object {
		x=891
		y=128
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)MarStatus_RBV"
		clr=16
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=774
		y=127
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Task status"
	align="horiz. right"
}
"text update" {
	object {
		x=891
		y=153
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)MarAcquireStatus_RBV"
		clr=16
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=744
		y=152
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire status"
	align="horiz. right"
}
composite {
	object {
		x=350
		y=379
		width=341
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=350
				y=379
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Overlap mode"
			align="horiz. right"
		}
		menu {
			object {
				x=476
				y=379
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)OverlapMode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=601
				y=380
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)OverlapMode_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=348
		y=480
		width=343
		height=90
	}
	"composite name"=""
	children {
		text {
			object {
				x=367
				y=550
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image counter"
			align="horiz. right"
		}
		"text update" {
			object {
				x=575
				y=551
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayCounter_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=509
				y=550
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ArrayCounter"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=518
				y=505
				width=99
				height=20
			}
			"basic attribute" {
				clr=63
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="$(P)$(R)Acquire"
			}
			textix="Done"
			align="horiz. centered"
		}
		text {
			object {
				x=518
				y=505
				width=99
				height=20
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(P)$(R)Acquire"
			}
			textix="Collecting"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=504
				y=525
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)Acquire"
				clr=14
				bclr=51
			}
			label="Start"
			press_msg="1"
		}
		text {
			object {
				x=410
				y=525
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire"
			align="horiz. right"
		}
		"message button" {
			object {
				x=571
				y=525
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)Acquire"
				clr=14
				bclr=51
			}
			label="Stop"
			press_msg="0"
		}
		text {
			object {
				x=348
				y=480
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Array callbacks"
			align="horiz. right"
		}
		menu {
			object {
				x=506
				y=480
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)ArrayCallbacks"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=601
				y=481
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayCallbacks_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=350
		y=429
		width=341
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=350
				y=429
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Readout mode"
			align="horiz. right"
		}
		menu {
			object {
				x=476
				y=429
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)ReadoutMode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=601
				y=430
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)ReadoutMode_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
text {
	object {
		x=350
		y=454
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gate mode"
	align="horiz. right"
}
menu {
	object {
		x=476
		y=454
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)GateMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=601
		y=455
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)GateMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=44
		y=568
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Server mode"
	align="horiz. right"
}
"text update" {
	object {
		x=155
		y=569
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ServerMode_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=447
		y=4
		width=500
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=505
		y=5
		width=384
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="marCCD Detector Control - $(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=724
		y=202
		width=618
		height=78
	}
	"composite name"=""
	children {
		text {
			object {
				x=724
				y=202
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Status poll rate"
			align="horiz. right"
		}
		menu {
			object {
				x=891
				y=202
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)ReadStatus.SCAN"
				clr=14
				bclr=51
			}
		}
		"message button" {
			object {
				x=987
				y=202
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)ReadStatus.PROC"
				clr=14
				bclr=51
			}
			label="Poll"
			press_msg="1"
		}
		composite {
			object {
				x=749
				y=235
				width=593
				height=45
			}
			"composite name"=""
			children {
				composite {
					object {
						x=769
						y=235
						width=573
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=769
								y=235
								width=170
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="To marCCD server:"
							align="horiz. right"
						}
						"text update" {
							object {
								x=942
								y=238
								width=400
								height=15
							}
							monitor {
								chan="$(P)$(R)StringToServer_RBV"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=749
						y=260
						width=593
						height=20
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=942
								y=263
								width=400
								height=15
							}
							monitor {
								chan="$(P)$(R)StringFromServer_RBV"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						text {
							object {
								x=749
								y=260
								width=190
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="From marCCD server:"
							align="horiz. right"
						}
					}
				}
			}
		}
	}
}
composite {
	object {
		x=744
		y=177
		width=269
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=744
				y=177
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Dezinger status"
			align="horiz. right"
		}
		"text update" {
			object {
				x=893
				y=178
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)MarDezingerStatus_RBV"
				clr=16
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=870
		y=458
		width=164
		height=18
	}
	monitor {
		chan="$(P)$(R)FileTemplate_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=870
		y=481
		width=164
		height=20
	}
	control {
		chan="$(P)$(R)FileTemplate"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=707
		y=481
		width=153
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Filename format"
	align="horiz. right"
}
composite {
	object {
		x=728
		y=581
		width=653
		height=45
	}
	"composite name"=""
	children {
		composite {
			object {
				x=768
				y=606
				width=163
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=768
						y=606
						width=92
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Save file"
					align="horiz. right"
				}
				"message button" {
					object {
						x=869
						y=606
						width=62
						height=20
					}
					control {
						chan="$(P)$(R)WriteFile"
						clr=14
						bclr=51
					}
					label="Save"
					press_msg="1"
				}
			}
		}
		text {
			object {
				x=965
				y=606
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Auto save"
			align="horiz. right"
		}
		menu {
			object {
				x=1059
				y=606
				width=64
				height=20
			}
			control {
				chan="$(P)$(R)AutoSave"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=1128
				y=607
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)AutoSave_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		composite {
			object {
				x=728
				y=581
				width=653
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=728
						y=581
						width=133
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Last filename"
					align="horiz. right"
				}
				"text update" {
					object {
						x=870
						y=582
						width=511
						height=18
					}
					monitor {
						chan="$(P)$(R)FullFileName_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
			}
		}
	}
}
"text update" {
	object {
		x=870
		y=508
		width=164
		height=18
	}
	monitor {
		chan="$(P)$(R)SeriesFileTemplate_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=870
		y=531
		width=164
		height=20
	}
	control {
		chan="$(P)$(R)SeriesFileTemplate"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=707
		y=531
		width=153
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Series format"
	align="horiz. right"
}
text {
	object {
		x=1060
		y=481
		width=112
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Example: %s%s_%3.3d.tif"
}
text {
	object {
		x=1060
		y=531
		width=112
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Example: %s%s_%3.3d"
}
text {
	object {
		x=748
		y=557
		width=112
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Series digits"
	align="horiz. right"
}
"text entry" {
	object {
		x=870
		y=556
		width=61
		height=22
	}
	control {
		chan="$(P)$(R)SeriesFileDigits"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=936
		y=558
		width=82
		height=18
	}
	monitor {
		chan="$(P)$(R)SeriesFileDigits_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
