
file {
	name="/home/epics/devel/areaDetector-2-1/ADCore/ADApp/op/adl/NDCircularBuff.adl"
	version=030107
}
display {
	object {
		x=694
		y=189
		width=390
		height=710
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=5
		y=5
		width=380
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=10
		y=6
		width=370
		height=25
	}
	"basic attribute" {
		clr=43
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=40
		width=380
		height=505
	}
	"composite name"=""
	"composite file"="NDPluginBase.adl"
}
rectangle {
	object {
		x=5
		y=550
		width=380
		height=155
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
}
text {
	object {
		x=60
		y=555
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pre-count #"
	align="horiz. right"
}
text {
	object {
		x=50
		y=580
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Post-count #"
	align="horiz. right"
}
text {
	object {
		x=30
		y=605
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Capture status"
	align="horiz. right"
}
text {
	object {
		x=30
		y=630
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger status"
	align="horiz. right"
}
"text update" {
	object {
		x=175
		y=656
		width=200
		height=18
	}
	monitor {
		chan="$(P)$(R)StatusMessage"
		clr=54
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=180
		y=680
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Capture"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="0"
}
"message button" {
	object {
		x=80
		y=680
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Capture"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=280
		y=680
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Trigger"
		clr=14
		bclr=51
	}
	label="Trigger"
	press_msg="1"
}
"text update" {
	object {
		x=175
		y=631
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)Trigger_RBV"
		clr=54
		bclr=13
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=175
		y=606
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)Capture_RBV"
		clr=54
		bclr=13
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=110
		y=655
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. right"
}
"text entry" {
	object {
		x=175
		y=580
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)POSTCOUNT"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=240
		y=581
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)POSTCOUNT_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=175
		y=555
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)PRECOUNT"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=240
		y=556
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)PRECOUNT_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=315
		y=556
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)CurrentQty_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=315
		y=581
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)PostTriggerQty_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
