
file {
	name="/home/epics/devel/areaDetector/ADCore/ADApp/op/adl/NDCircularBuff.adl"
	version=030109
}
display {
	object {
		x=332
		y=156
		width=775
		height=600
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=775
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=6
		width=775
		height=25
	}
	"basic attribute" {
		clr=43
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=40
		width=380
		height=555
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=172
		y=45
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)PortName_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=72
		y=44
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="asyn port"
	align="horiz. right"
}
text {
	object {
		x=52
		y=69
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Plugin type"
	align="horiz. right"
}
"text update" {
	object {
		x=172
		y=70
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)PluginType_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=22
		y=94
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ADCore version"
	align="horiz. right"
}
"text update" {
	object {
		x=172
		y=95
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)ADCoreVersion_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=22
		y=118
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Plugin version"
	align="horiz. right"
}
"text update" {
	object {
		x=172
		y=119
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)DriverVersion_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=172
		y=169
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)NDArrayAddress"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=278
		y=170
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)NDArrayAddress_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=32
		y=169
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array address"
	align="horiz. right"
}
text {
	object {
		x=62
		y=144
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array port"
	align="horiz. right"
}
"text entry" {
	object {
		x=172
		y=144
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)NDArrayPort"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=278
		y=145
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)NDArrayPort_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=72
		y=219
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Min. time"
	align="horiz. right"
}
"text entry" {
	object {
		x=172
		y=219
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)MinCallbackTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=278
		y=220
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)MinCallbackTime_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=102
		y=194
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable"
	align="horiz. right"
}
menu {
	object {
		x=172
		y=194
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)EnableCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=278
		y=195
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)EnableCallbacks_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=278
		y=345
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)DroppedArrays_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=22
		y=344
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dropped arrays"
	align="horiz. right"
}
text {
	object {
		x=62
		y=394
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array Size"
	align="horiz. right"
}
"text update" {
	object {
		x=172
		y=395
		width=65
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySize0_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=242
		y=395
		width=65
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySize1_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=72
		y=419
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Data type"
	align="horiz. right"
}
"text update" {
	object {
		x=172
		y=420
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)DataType_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=42
		y=369
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# dimensions"
	align="horiz. right"
}
"text update" {
	object {
		x=172
		y=370
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)NDimensions_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=312
		y=395
		width=65
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySize2_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=62
		y=444
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Color mode"
	align="horiz. right"
}
"text update" {
	object {
		x=172
		y=445
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)ColorMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=22
		y=319
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Execution time"
	align="horiz. right"
}
"text update" {
	object {
		x=172
		y=320
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)ExecutionTime_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=278
		y=319
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="msec"
	align="horiz. right"
}
"text update" {
	object {
		x=278
		y=270
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=32
		y=269
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array counter"
	align="horiz. right"
}
text {
	object {
		x=62
		y=294
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array rate"
	align="horiz. right"
}
"text update" {
	object {
		x=172
		y=295
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayRate_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=72
		y=469
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Unique ID"
	align="horiz. right"
}
"text update" {
	object {
		x=172
		y=470
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)UniqueId_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=172
		y=269
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ArrayCounter"
		clr=14
		bclr=51
	}
	label="Reset to 0"
	press_msg="0"
}
"message button" {
	object {
		x=172
		y=344
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)DroppedArrays"
		clr=14
		bclr=51
	}
	label="Reset to 0"
	press_msg="0"
}
text {
	object {
		x=12
		y=244
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Queue size/free"
	align="horiz. right"
}
"text update" {
	object {
		x=278
		y=244
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)QueueFree"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=172
		y=244
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)QueueSize"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=172
		y=495
		width=150
		height=18
	}
	monitor {
		chan="$(P)$(R)TimeStamp_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=62
		y=494
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time stamp"
	align="horiz. right"
}
text {
	object {
		x=12
		y=519
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array callbacks"
	align="horiz. right"
}
"related display" {
	object {
		x=172
		y=569
		width=100
		height=20
	}
	display[0] {
		label="NDPluginBase Full"
		name="NDPluginBaseFull.adl"
		args="P=$(P),R=$(R)"
	}
	display[1] {
		label="asynRecord"
		name="asynRecord.adl"
		args="P=$(P),R=$(R)AsynIO"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=122
		y=569
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. right"
}
menu {
	object {
		x=172
		y=519
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ArrayCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=278
		y=520
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayCallbacks_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=25
		y=544
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Process plugin"
	align="horiz. right"
}
"message button" {
	object {
		x=172
		y=544
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ProcessPlugin"
		clr=14
		bclr=51
	}
	label="Process"
	press_msg="1"
}
rectangle {
	object {
		x=390
		y=40
		width=380
		height=345
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
}
text {
	object {
		x=490
		y=45
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger definition"
	align="horiz. right"
}
rectangle {
	object {
		x=390
		y=390
		width=380
		height=205
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
}
"text update" {
	object {
		x=700
		y=421
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)PostTriggerQty_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=445
		y=395
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pre-count #"
	align="horiz. right"
}
"text entry" {
	object {
		x=560
		y=395
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)PreCount"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=625
		y=396
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)PreCount_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=700
		y=396
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)CurrentQty_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=535
		y=75
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger A"
	align="horiz. right"
}
"text entry" {
	object {
		x=495
		y=119
		width=265
		height=20
	}
	control {
		chan="$(P)$(R)TriggerA"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=97
		width=265
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerA_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=400
		y=119
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Attribute"
	align="horiz. right"
}
text {
	object {
		x=440
		y=144
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
	align="horiz. right"
}
"text update" {
	object {
		x=495
		y=145
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerAVal"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=395
		y=70
		width=370
		height=100
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
}
text {
	object {
		x=535
		y=180
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger B"
	align="horiz. right"
}
"text entry" {
	object {
		x=495
		y=224
		width=265
		height=20
	}
	control {
		chan="$(P)$(R)TriggerB"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=202
		width=265
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerB_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=400
		y=224
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Attribute"
	align="horiz. right"
}
text {
	object {
		x=440
		y=249
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
	align="horiz. right"
}
"text update" {
	object {
		x=495
		y=250
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerBVal"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=395
		y=175
		width=370
		height=100
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
}
text {
	object {
		x=525
		y=285
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Calculation"
	align="horiz. right"
}
"text entry" {
	object {
		x=495
		y=329
		width=265
		height=20
	}
	control {
		chan="$(P)$(R)TriggerCalc"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=495
		y=307
		width=265
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerCalc_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=450
		y=329
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Calc"
	align="horiz. right"
}
text {
	object {
		x=440
		y=354
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
	align="horiz. right"
}
"text update" {
	object {
		x=495
		y=355
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerCalcVal"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=395
		y=280
		width=370
		height=100
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
}
text {
	object {
		x=435
		y=420
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Post-count #"
	align="horiz. right"
}
"text entry" {
	object {
		x=560
		y=420
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)PostCount"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=625
		y=421
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)PostCount_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"related display" {
	object {
		x=685
		y=285
		width=69
		height=20
	}
	display[0] {
		label="Help"
		name="NDCircularBuffHelp.adl"
	}
	clr=14
	bclr=51
	label="Help"
}
"text update" {
	object {
		x=700
		y=446
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)ActualTriggerCount_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=415
		y=495
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Capture status"
	align="horiz. right"
}
text {
	object {
		x=415
		y=520
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger status"
	align="horiz. right"
}
"text update" {
	object {
		x=560
		y=546
		width=200
		height=18
	}
	monitor {
		chan="$(P)$(R)StatusMessage"
		clr=54
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=565
		y=570
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Capture"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="0"
}
"message button" {
	object {
		x=465
		y=570
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Capture"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=665
		y=570
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Trigger"
		clr=14
		bclr=51
	}
	label="Trigger"
	press_msg="1"
}
"text update" {
	object {
		x=560
		y=521
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)Trigger_RBV"
		clr=54
		bclr=13
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=560
		y=496
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)Capture_RBV"
		clr=54
		bclr=13
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=495
		y=545
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. right"
}
text {
	object {
		x=405
		y=445
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Preset triggers"
	align="horiz. right"
}
"text entry" {
	object {
		x=560
		y=445
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)PresetTriggerCount"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=625
		y=446
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)PresetTriggerCount_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=405
		y=470
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flush on trigger"
	align="horiz. right"
}
"text update" {
	object {
		x=665
		y=471
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)FlushOnSoftTrg_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=560
		y=470
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)FlushOnSoftTrg"
		clr=14
		bclr=51
	}
}
