
file {
	name="/home/epics/devel/areaDetector/ADCore/ADApp/op/adl/NDCircularBuffHelp.adl"
	version=030109
}
display {
	object {
		x=200
		y=105
		width=510
		height=334
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=5
		width=400
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Explanation of NDCircularBuff triggering"
}
text {
	object {
		x=5
		y=35
		width=430
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Variables in trigger calculation expression"
}
text {
	object {
		x=5
		y=200
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Example expressions"
}
text {
	object {
		x=20
		y=60
		width=322
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="A  The current value of the TriggerA attribute"
}
text {
	object {
		x=20
		y=79
		width=322
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="B  The current value of the TriggerB attribute"
}
text {
	object {
		x=20
		y=98
		width=245
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="C  The value of the PreCount record"
}
text {
	object {
		x=20
		y=117
		width=252
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="D  The value of the PostCount record"
}
text {
	object {
		x=20
		y=136
		width=287
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="E  The value of the CurrentQty_RBV record"
}
text {
	object {
		x=20
		y=155
		width=315
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="F  The value of the PostTriggerQty_RBV record"
}
text {
	object {
		x=20
		y=174
		width=266
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="G  The value of the Trigger_RBV record"
}
text {
	object {
		x=24
		y=225
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="A<200"
}
text {
	object {
		x=173
		y=225
		width=133
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="A is less than 200."
}
text {
	object {
		x=20
		y=250
		width=140
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="A>1.5*H && E>50;H:=A"
}
text {
	object {
		x=173
		y=250
		width=294
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="A is more than 150% of previous value of A"
}
text {
	object {
		x=173
		y=269
		width=329
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="and there are at least 50 images in the buffer."
}
text {
	object {
		x=173
		y=288
		width=217
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="H is set to A after evaluation."
}
