
file {
	name="/home/epics/devel/areaDetector/ADApp/op/adl/NDColorConvert.adl"
	version=030105
}
display {
	object {
		x=193
		y=91
		width=390
		height=620
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=390
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=87
		y=6
		width=216
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=40
		width=380
		height=505
	}
	"composite name"=""
	"composite file"="NDPluginBase.adl"
}
composite {
	object {
		x=5
		y=555
		width=380
		height=60
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=555
				width=380
				height=60
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		composite {
			object {
				x=12
				y=563
				width=366
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=12
						y=563
						width=150
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Color mode out"
					align="horiz. right"
				}
				menu {
					object {
						x=172
						y=563
						width=100
						height=20
					}
					control {
						chan="$(P)$(R)ColorModeOut"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=278
						y=564
						width=100
						height=18
					}
					monitor {
						chan="$(P)$(R)ColorModeOut_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
		text {
			object {
				x=12
				y=588
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="False color map"
			align="horiz. right"
		}
		menu {
			object {
				x=172
				y=588
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)FalseColor"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=278
				y=589
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)FalseColor_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
