
file {
	name="/home/epics/devel/areaDetector/1-4/ADApp/op/adl/NDColorConvert.adl"
	version=030102
}
display {
	object {
		x=445
		y=108
		width=390
		height=475
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=390
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=87
		y=6
		width=216
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=35
		width=380
		height=435
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=136
		y=445
		width=129
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=136
				y=445
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix=" More"
			align="horiz. right"
		}
		"related display" {
			object {
				x=195
				y=445
				width=70
				height=20
			}
			display[0] {
				label="asynRecord"
				name="asynRecord.adl"
				args="P=$(P),R=$(R)AsynIO"
			}
			clr=14
			bclr=51
		}
	}
}
text {
	object {
		x=12
		y=415
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Color mode out"
	align="horiz. right"
}
menu {
	object {
		x=172
		y=415
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ColorModeOut"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=278
		y=416
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)ColorModeOut_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=12
		y=40
		width=366
		height=370
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=172
				y=65
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)NDArrayAddress"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=278
				y=66
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)NDArrayAddress_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=32
				y=65
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Array address"
			align="horiz. right"
		}
		text {
			object {
				x=62
				y=40
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Array port"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=172
				y=40
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)NDArrayPort"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=278
				y=41
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)NDArrayPort_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=172
				y=165
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)ArrayCounter"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=278
				y=166
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayCounter_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=32
				y=165
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Array counter"
			align="horiz. right"
		}
		text {
			object {
				x=62
				y=190
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Array rate"
			align="horiz. right"
		}
		"text update" {
			object {
				x=172
				y=191
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayRate_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=172
				y=215
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)DroppedArrays"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=278
				y=216
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)DroppedArrays_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=22
				y=215
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Dropped arrays"
			align="horiz. right"
		}
		text {
			object {
				x=52
				y=90
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Enable"
			align="horiz. right"
		}
		menu {
			object {
				x=172
				y=90
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)EnableCallbacks"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=278
				y=91
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)EnableCallbacks_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=72
				y=115
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Min. time"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=172
				y=115
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)MinCallbackTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=278
				y=116
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)MinCallbackTime_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=62
				y=265
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Array Size"
			align="horiz. right"
		}
		"text update" {
			object {
				x=172
				y=266
				width=65
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySize0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=242
				y=266
				width=65
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySize1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		composite {
			object {
				x=72
				y=290
				width=179
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=72
						y=290
						width=90
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Data type"
					align="horiz. right"
				}
				"text update" {
					object {
						x=172
						y=291
						width=79
						height=18
					}
					monitor {
						chan="$(P)$(R)DataType_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					format="string"
					limits {
					}
				}
			}
		}
		text {
			object {
				x=72
				y=240
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# dimensions"
			align="horiz. right"
		}
		"text update" {
			object {
				x=172
				y=241
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)NDimensions_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=312
				y=266
				width=65
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySize2_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		composite {
			object {
				x=12
				y=140
				width=366
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=12
						y=140
						width=150
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Callbacks block"
					align="horiz. right"
				}
				menu {
					object {
						x=172
						y=140
						width=100
						height=20
					}
					control {
						chan="$(P)$(R)BlockingCallbacks"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=278
						y=141
						width=100
						height=18
					}
					monitor {
						chan="$(P)$(R)BlockingCallbacks_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
		text {
			object {
				x=72
				y=365
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Unique ID"
			align="horiz. right"
		}
		"text update" {
			object {
				x=172
				y=366
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)UniqueId_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=72
				y=390
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Time stamp"
			align="horiz. right"
		}
		"text update" {
			object {
				x=172
				y=391
				width=150
				height=18
			}
			monitor {
				chan="$(P)$(R)TimeStamp_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		composite {
			object {
				x=72
				y=315
				width=179
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=72
						y=315
						width=90
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Color mode"
					align="horiz. right"
				}
				"text update" {
					object {
						x=172
						y=316
						width=79
						height=18
					}
					monitor {
						chan="$(P)$(R)ColorMode_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					format="string"
					limits {
					}
				}
			}
		}
		text {
			object {
				x=72
				y=340
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Bayer pattern"
			align="horiz. right"
		}
		"text update" {
			object {
				x=172
				y=341
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)BayerPattern_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
