
file {
	name="/home/martins/epics/areaDetector/ADCore/ADApp/op/adl/NDCodec.adl"
	version=030110
}
display {
	object {
		x=772
		y=214
		width=755
		height=605
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=9
		width=755
		height=26
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=10
		width=755
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
rectangle {
	object {
		x=390
		y=40
		width=360
		height=560
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=415
		y=136
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="JPEG Quality"
	align="horiz. right"
}
"text update" {
	object {
		x=648
		y=137
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)JPEGQuality_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=556
		y=136
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)JPEGQuality"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=5
		y=40
		width=380
		height=555
	}
	"composite name"=""
	"composite file"="NDPluginBase.adl"
}
text {
	object {
		x=405
		y=177
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Blosc Compressor"
	align="horiz. right"
}
menu {
	object {
		x=558
		y=178
		width=80
		height=18
	}
	control {
		chan="$(P)$(R)BloscCompressor"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=649
		y=177
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)BloscCompressor_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=416
		y=201
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Blosc Compress Level"
	align="horiz. right"
}
"text entry" {
	object {
		x=557
		y=201
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)BloscCLevel"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=649
		y=202
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)BloscCLevel_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=404
		y=225
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Blosc Shuffle"
	align="horiz. right"
}
menu {
	object {
		x=557
		y=226
		width=80
		height=18
	}
	control {
		chan="$(P)$(R)BloscShuffle"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=648
		y=225
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)BloscShuffle_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=414
		y=249
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Blosc Num Threads"
	align="horiz. right"
}
"text entry" {
	object {
		x=555
		y=249
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)BloscNumThreads"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=647
		y=250
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)BloscNumThreads_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=453
		y=51
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
	align="horiz. right"
}
menu {
	object {
		x=556
		y=52
		width=80
		height=18
	}
	control {
		chan="$(P)$(R)Mode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=646
		y=52
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)Mode_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=403
		y=76
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Compressor"
	align="horiz. right"
}
menu {
	object {
		x=556
		y=77
		width=80
		height=18
	}
	control {
		chan="$(P)$(R)Compressor"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=647
		y=76
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)Compressor_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=412
		y=97
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Compression Factor"
	align="horiz. right"
}
"text update" {
	object {
		x=561
		y=101
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)CompFactor_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
