
file {
	name="/home/epics/devel/areaDetector/ADCore/ADApp/op/adl/NDDriverStdArrays.adl"
	version=030107
}
display {
	object {
		x=447
		y=65
		width=715
		height=695
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=100
		y=4
		width=500
		height=26
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=100
				y=4
				width=500
				height=25
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=158
				y=5
				width=384
				height=25
			}
			"basic attribute" {
				clr=54
			}
			textix="Area Detector Control - $(P)$(R)"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=6
		y=35
		width=350
		height=215
	}
	"composite name"=""
	"composite file"="ADSetup.adl"
}
composite {
	object {
		x=5
		y=626
		width=350
		height=60
	}
	"composite name"=""
	"composite file"="ADAttrFile.adl"
}
composite {
	object {
		x=5
		y=255
		width=350
		height=80
	}
	"composite name"=""
	"composite file"="ADPlugins.adl"
}
composite {
	object {
		x=360
		y=315
		width=350
		height=135
	}
	"composite name"=""
	"composite file"="ADBuffers.adl"
}
rectangle {
	object {
		x=122
		y=342
		width=117
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=5
		y=340
		width=350
		height=280
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=101
		y=343
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Readout"
	align="horiz. centered"
}
rectangle {
	object {
		x=360
		y=35
		width=350
		height=275
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=483
		y=37
		width=105
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=483
				y=37
				width=105
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=500
				y=38
				width=70
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Collect"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=365
		y=63
		width=320
		height=45
	}
	"composite name"=""
	children {
		text {
			object {
				x=455
				y=63
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Images"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=540
				y=63
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)NumImages"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=605
				y=64
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)NumImages_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=605
				y=89
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)NumImagesCounter_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=365
				y=88
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Images complete"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=385
		y=113
		width=310
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=385
				y=113
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image mode"
			align="horiz. right"
		}
		menu {
			object {
				x=490
				y=113
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)ImageMode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=615
				y=115
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ImageMode_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=365
		y=138
		width=340
		height=90
	}
	"composite name"=""
	children {
		text {
			object {
				x=583
				y=138
				width=40
				height=20
			}
			"basic attribute" {
				clr=63
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="$(P)$(R)Acquire"
			}
			textix="Done"
			align="horiz. centered"
		}
		text {
			object {
				x=554
				y=138
				width=100
				height=20
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(P)$(R)Acquire"
			}
			textix="Collecting"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=540
				y=158
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)Acquire"
				clr=14
				bclr=51
			}
			label="Start"
			press_msg="1"
		}
		"message button" {
			object {
				x=607
				y=158
				width=59
				height=20
			}
			control {
				chan="$(P)$(R)Acquire"
				clr=14
				bclr=51
			}
			label="Stop"
			press_msg="0"
		}
		text {
			object {
				x=465
				y=158
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire"
			align="horiz. right"
		}
		text {
			object {
				x=395
				y=183
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Detector state"
			align="horiz. right"
		}
		"text update" {
			object {
				x=540
				y=183
				width=158
				height=18
			}
			monitor {
				chan="$(P)$(R)DetectorState_RBV"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
		text {
			object {
				x=365
				y=208
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Status"
			align="horiz. right"
		}
		"text update" {
			object {
				x=430
				y=208
				width=275
				height=18
			}
			monitor {
				chan="$(P)$(R)StatusMessage_RBV"
				clr=54
				bclr=2
			}
			format="string"
			limits {
			}
		}
	}
}
"text entry" {
	object {
		x=540
		y=233
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ArrayCounter"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=405
		y=233
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image counter"
	align="horiz. right"
}
"text update" {
	object {
		x=605
		y=234
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=435
		y=258
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image rate"
	align="horiz. right"
}
"text update" {
	object {
		x=540
		y=259
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayRate_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=360
		y=455
		width=350
		height=125
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=440
		y=457
		width=190
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=450
		y=458
		width=170
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="NDDriverStdArrays"
	align="horiz. centered"
}
composite {
	object {
		x=365
		y=283
		width=330
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=365
				y=283
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Array callbacks"
			align="horiz. right"
		}
		menu {
			object {
				x=520
				y=283
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)ArrayCallbacks"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=615
				y=285
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayCallbacks_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=365
		y=485
		width=130
		height=70
	}
	"composite name"=""
	children {
		text {
			object {
				x=385
				y=485
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Append mode"
			align="horiz. right"
		}
		text {
			object {
				x=365
				y=510
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Callback mode"
			align="horiz. right"
		}
		text {
			object {
				x=375
				y=535
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Do callbacks"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=500
		y=485
		width=100
		height=70
	}
	"composite name"=""
	children {
		menu {
			object {
				x=500
				y=485
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)AppendMode"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=500
				y=510
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)CallbackMode"
				clr=14
				bclr=51
			}
		}
		"message button" {
			object {
				x=500
				y=535
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)DoCallbacks"
				clr=14
				bclr=51
			}
			label="Do"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=605
		y=485
		width=90
		height=43
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=605
				y=485
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)AppendMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=605
				y=510
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)CallbackMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=10
		y=397
		width=290
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=397
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Dimensions"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=135
				y=397
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)NDimensions"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=220
				y=398
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)NDimensions_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=30
		y=422
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array size"
	align="horiz. right"
}
composite {
	object {
		x=30
		y=448
		width=185
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=30
				y=448
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# elements"
			align="horiz. right"
		}
		"text update" {
			object {
				x=135
				y=449
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)NumElements_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=10
		y=473
		width=290
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=473
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Next element"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=135
				y=473
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)NextElement"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=220
				y=474
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)NextElement_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=10
		y=498
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current size"
	align="horiz. right"
}
composite {
	object {
		x=30
		y=573
		width=185
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=135
				y=574
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ColorMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=30
				y=573
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Color mode"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=40
		y=548
		width=175
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=135
				y=549
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)DataType_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=40
				y=548
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Data type"
			align="horiz. right"
		}
	}
}
text {
	object {
		x=10
		y=523
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image size (bytes)"
	align="horiz. right"
}
"text update" {
	object {
		x=220
		y=524
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySize_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=135
		y=423
		width=220
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=180
				y=423
				width=40
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySize1"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=135
				y=423
				width=40
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySize0"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=225
				y=423
				width=40
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySize2"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=270
				y=423
				width=40
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySize3"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=315
				y=423
				width=40
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySize4"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=179
		y=499
		width=40
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySize1_RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=134
		y=499
		width=40
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySize0_RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=224
		y=499
		width=40
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySize2_RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=269
		y=499
		width=40
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySize3_RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=314
		y=499
		width=40
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySize4_RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
