
file {
	name="/home/epics/devel/areaDetector/ADCore/ADApp/op/adl/NDFFT.adl"
	version=030107
}
display {
	object {
		x=41
		y=171
		width=695
		height=570
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=695
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=239
		y=6
		width=216
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=35
		width=380
		height=530
	}
	"composite name"=""
	"composite file"="NDPluginBase.adl"
}
rectangle {
	object {
		x=390
		y=35
		width=300
		height=345
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=420
		y=275
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Compute FFTs"
}
menu {
	object {
		x=545
		y=275
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)TSComputeFFT"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=417
		y=425
		width=243
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=417
				y=425
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FFT abs. value"
			align="horiz. right"
		}
		"related display" {
			object {
				x=560
				y=425
				width=100
				height=20
			}
			display[0] {
				label="$(T1)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R1),TITLE=$(T1),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTAbsValue"
			}
			display[1] {
				label="$(T2)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R2),TITLE=$(T2),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTAbsValue"
			}
			display[2] {
				label="$(T3)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R3),TITLE=$(T3),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTAbsValue"
			}
			display[3] {
				label="$(T4)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R4),TITLE=$(T4),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTAbsValue"
			}
			display[4] {
				label="$(T5)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R5),TITLE=$(T5),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTAbsValue"
			}
			display[5] {
				label="$(T6)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R6),TITLE=$(T6),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTAbsValue"
			}
			display[6] {
				label="$(T7)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R7),TITLE=$(T7),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTAbsValue"
			}
			display[7] {
				label="$(T8)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R8),TITLE=$(T8),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTAbsValue"
			}
			display[8] {
				label="$(T9)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R9),TITLE=$(T9),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTAbsValue"
			}
			display[9] {
				label="$(T10)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R10),TITLE=$(T10),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTAbsValue"
			}
			display[10] {
				label="$(T11)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R11),TITLE=$(T11),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTAbsValue"
			}
			display[11] {
				label="$(T12)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R12),TITLE=$(T12),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTAbsValue"
			}
			display[12] {
				label="$(T13)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R13),TITLE=$(T13),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTAbsValue"
			}
			display[13] {
				label="$(T14)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R14),TITLE=$(T14),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTAbsValue"
			}
			display[14] {
				label="$(T15)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R15),TITLE=$(T15),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTAbsValue"
			}
			display[15] {
				label="$(T16)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R16),TITLE=$(T16),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTAbsValue"
			}
			clr=14
			bclr=51
			label="Plots"
		}
	}
}
composite {
	object {
		x=417
		y=450
		width=243
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=417
				y=450
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FFT real"
			align="horiz. right"
		}
		"related display" {
			object {
				x=560
				y=450
				width=100
				height=20
			}
			display[0] {
				label="$(T1)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R1),TITLE=$(T1),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTReal"
			}
			display[1] {
				label="$(T2)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R2),TITLE=$(T2),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTReal"
			}
			display[2] {
				label="$(T3)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R3),TITLE=$(T3),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTReal"
			}
			display[3] {
				label="$(T4)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R4),TITLE=$(T4),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTReal"
			}
			display[4] {
				label="$(T5)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R5),TITLE=$(T5),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTReal"
			}
			display[5] {
				label="$(T6)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R6),TITLE=$(T6),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTReal"
			}
			display[6] {
				label="$(T7)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R7),TITLE=$(T7),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTReal"
			}
			display[7] {
				label="$(T8)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R8),TITLE=$(T8),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTReal"
			}
			display[8] {
				label="$(T9)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R9),TITLE=$(T9),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTReal"
			}
			display[9] {
				label="$(T10)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R10),TITLE=$(T10),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTReal"
			}
			display[10] {
				label="$(T11)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R11),TITLE=$(T11),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTReal"
			}
			display[11] {
				label="$(T12)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R12),TITLE=$(T12),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTReal"
			}
			display[12] {
				label="$(T13)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R13),TITLE=$(T13),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTReal"
			}
			display[13] {
				label="$(T14)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R14),TITLE=$(T14),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTReal"
			}
			display[14] {
				label="$(T15)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R15),TITLE=$(T15),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTReal"
			}
			display[15] {
				label="$(T16)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R16),TITLE=$(T16),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTReal"
			}
			clr=14
			bclr=51
			label="Plots"
		}
	}
}
composite {
	object {
		x=417
		y=475
		width=243
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=417
				y=475
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FFT imaginary"
			align="horiz. right"
		}
		"related display" {
			object {
				x=560
				y=475
				width=100
				height=20
			}
			display[0] {
				label="$(T1)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R1),TITLE=$(T1),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTImaginary"
			}
			display[1] {
				label="$(T2)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R2),TITLE=$(T2),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTImaginary"
			}
			display[2] {
				label="$(T3)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R3),TITLE=$(T3),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTImaginary"
			}
			display[3] {
				label="$(T4)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R4),TITLE=$(T4),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTImaginary"
			}
			display[4] {
				label="$(T5)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R5),TITLE=$(T5),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTImaginary"
			}
			display[5] {
				label="$(T6)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R6),TITLE=$(T6),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTImaginary"
			}
			display[6] {
				label="$(T7)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R7),TITLE=$(T7),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTImaginary"
			}
			display[7] {
				label="$(T8)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R8),TITLE=$(T8),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTImaginary"
			}
			display[8] {
				label="$(T9)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R9),TITLE=$(T9),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTImaginary"
			}
			display[9] {
				label="$(T10)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R10),TITLE=$(T10),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTImaginary"
			}
			display[10] {
				label="$(T11)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R11),TITLE=$(T11),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTImaginary"
			}
			display[11] {
				label="$(T12)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R12),TITLE=$(T12),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTImaginary"
			}
			display[12] {
				label="$(T13)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R13),TITLE=$(T13),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTImaginary"
			}
			display[13] {
				label="$(T14)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R14),TITLE=$(T14),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTImaginary"
			}
			display[14] {
				label="$(T15)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R15),TITLE=$(T15),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTImaginary"
			}
			display[15] {
				label="$(T16)"
				name="NDTimeSeriesPlot.adl"
				args="P=$(P),R=$(RTS),RP=$(R),RN=$(R16),TITLE=$(T16),XAXIS=FFTFreqAxis,XTITLE=Frequency (Hz),YAXIS=FFTImaginary"
			}
			clr=14
			bclr=51
			label="Plots"
		}
	}
}
composite {
	object {
		x=417
		y=500
		width=243
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=417
				y=500
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Combined plots"
			align="horiz. right"
		}
		"related display" {
			object {
				x=560
				y=500
				width=100
				height=20
			}
			display[0] {
				label="$(T1)"
				name="NDFFTPlotAll.adl"
				args="P=$(P),R=$(R),RN=$(R1),TITLE=$(T1)"
			}
			display[1] {
				label="$(T2)"
				name="NDFFTPlotAll.adl"
				args="P=$(P),R=$(R),RN=$(R2),TITLE=$(T2)"
			}
			display[2] {
				label="$(T3)"
				name="NDFFTPlotAll.adl"
				args="P=$(P),R=$(R),RN=$(R3),TITLE=$(T3)"
			}
			display[3] {
				label="$(T4)"
				name="NDFFTPlotAll.adl"
				args="P=$(P),R=$(R),RN=$(R4),TITLE=$(T4)"
			}
			display[4] {
				label="$(T5)"
				name="NDFFTPlotAll.adl"
				args="P=$(P),R=$(R),RN=$(R5),TITLE=$(T5)"
			}
			display[5] {
				label="$(T6)"
				name="NDFFTPlotAll.adl"
				args="P=$(P),R=$(R),RN=$(R6),TITLE=$(T6)"
			}
			display[6] {
				label="$(T7)"
				name="NDFFTPlotAll.adl"
				args="P=$(P),R=$(R),RN=$(R7),TITLE=$(T7)"
			}
			display[7] {
				label="$(T8)"
				name="NDFFTPlotAll.adl"
				args="P=$(P),R=$(R),RN=$(R8),TITLE=$(T8)"
			}
			display[8] {
				label="$(T9)"
				name="NDFFTPlotAll.adl"
				args="P=$(P),R=$(R),RN=$(R9),TITLE=$(T9)"
			}
			display[9] {
				label="$(T10)"
				name="NDFFTPlotAll.adl"
				args="P=$(P),R=$(R),RN=$(R10),TITLE=$(T10)"
			}
			display[10] {
				label="$(T11)"
				name="NDFFTPlotAll.adl"
				args="P=$(P),R=$(R),RN=$(R11),TITLE=$(T11)"
			}
			display[11] {
				label="$(T12)"
				name="NDFFTPlotAll.adl"
				args="P=$(P),R=$(R),RN=$(R12),TITLE=$(T12)"
			}
			display[12] {
				label="$(T13)"
				name="NDFFTPlotAll.adl"
				args="P=$(P),R=$(R),RN=$(R13),TITLE=$(T13)"
			}
			display[13] {
				label="$(T14)"
				name="NDFFTPlotAll.adl"
				args="P=$(P),R=$(R),RN=$(R14),TITLE=$(T14)"
			}
			display[14] {
				label="$(T15)"
				name="NDFFTPlotAll.adl"
				args="P=$(P),R=$(R),RN=$(R15),TITLE=$(T15)"
			}
			display[15] {
				label="$(T16)"
				name="NDFFTPlotAll.adl"
				args="P=$(P),R=$(R),RN=$(R16),TITLE=$(T16)"
			}
			clr=14
			bclr=51
			label="Plots"
		}
	}
}
