
file {
	name="NDFileHDF5_ChunkingAll.adl"
	version=030109
}
display {
	object {
		x=1345
		y=200
		width=290
		height=345
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=-670
		y=5
		width=1070
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=5
		width=290
		height=26
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=85
		y=35
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="All chunking"
	align="horiz. right"
}
text {
	object {
		x=0
		y=5
		width=290
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=90
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dim0 chunk size"
	align="horiz. right"
}
"text entry" {
	object {
		x=160
		y=90
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)NumColChunks"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=225
		y=91
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)NumColChunks_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=5
		y=65
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Chunk size auto"
	align="horiz. right"
}
menu {
	object {
		x=160
		y=65
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ChunkSizeAuto"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=225
		y=66
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)ChunkSizeAuto_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=115
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dim1 chunk size"
	align="horiz. right"
}
"text entry" {
	object {
		x=160
		y=115
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)NumRowChunks"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=225
		y=116
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)NumRowChunks_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=5
		y=140
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dim2 chunk size"
	align="horiz. right"
}
"text entry" {
	object {
		x=160
		y=140
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ChunkSize2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=225
		y=141
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)ChunkSize2_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=5
		y=165
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dim3 chunk size"
	align="horiz. right"
}
"text entry" {
	object {
		x=160
		y=165
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ChunkSize3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=225
		y=166
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)ChunkSize3_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=5
		y=190
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dim4 chunk size"
	align="horiz. right"
}
"text entry" {
	object {
		x=160
		y=190
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ChunkSize4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=225
		y=191
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)ChunkSize4_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=5
		y=215
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dim5 chunk size"
	align="horiz. right"
}
"text entry" {
	object {
		x=160
		y=215
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ChunkSize5"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=225
		y=216
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)ChunkSize5_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=5
		y=240
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dim6 chunk size"
	align="horiz. right"
}
"text entry" {
	object {
		x=160
		y=240
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ChunkSize6"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=225
		y=241
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)ChunkSize6_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=5
		y=265
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dim7 chunk size"
	align="horiz. right"
}
"text entry" {
	object {
		x=160
		y=265
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ChunkSize7"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=225
		y=266
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)ChunkSize7_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=5
		y=290
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dim8 chunk size"
	align="horiz. right"
}
"text entry" {
	object {
		x=160
		y=290
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ChunkSize8"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=225
		y=291
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)ChunkSize8_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=5
		y=315
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dim8 chunk size"
	align="horiz. right"
}
"text entry" {
	object {
		x=160
		y=315
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ChunkSize9"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=225
		y=316
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)ChunkSize9_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
