
file {
	name="/home/epics/devel/areaDetector-3-2/ADCore/ADApp/op/adl/NDFileNexus.adl"
	version=030109
}
display {
	object {
		x=236
		y=152
		width=1070
		height=600
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=1070
		height=26
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=6
		width=1070
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=40
		width=380
		height=555
	}
	"composite name"=""
	"composite file"="NDPluginBase.adl"
}
rectangle {
	object {
		x=589
		y=454
		width=470
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P)$(R)FileTemplateValid"
	}
}
rectangle {
	object {
		x=390
		y=450
		width=675
		height=110
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text entry" {
	object {
		x=591
		y=481
		width=450
		height=20
	}
	control {
		chan="$(P)$(R)TemplateFilePath"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=591
		y=458
		width=450
		height=18
	}
	monitor {
		chan="$(P)$(R)TemplateFilePath_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=591
		y=529
		width=450
		height=20
	}
	control {
		chan="$(P)$(R)TemplateFileName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=591
		y=506
		width=450
		height=18
	}
	monitor {
		chan="$(P)$(R)TemplateFileName_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=406
		y=481
		width=176
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Template file path"
	align="horiz. right"
}
text {
	object {
		x=406
		y=529
		width=176
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Template file name"
	align="horiz. right"
}
composite {
	object {
		x=390
		y=40
		width=675
		height=405
	}
	"composite name"=""
	"composite file"="NDFileBase.adl"
}
