
file {
	name="/home/epics/devel/areaDetector/ADApp/op/adl/NDFileNexus.adl"
	version=030102
}
display {
	object {
		x=486
		y=44
		width=1070
		height=540
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=360
		y=5
		width=360
		height=26
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=360
				y=5
				width=360
				height=26
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=432
				y=6
				width=216
				height=25
			}
			"basic attribute" {
				clr=54
			}
			textix="$(P)$(R)"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=5
		y=40
		width=380
		height=455
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=40
				width=380
				height=455
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"text entry" {
			object {
				x=172
				y=119
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)NDArrayAddress"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=278
				y=120
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)NDArrayAddress_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=32
				y=119
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Array address"
			align="horiz. right"
		}
		text {
			object {
				x=62
				y=94
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Array port"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=172
				y=94
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)NDArrayPort"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=278
				y=95
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)NDArrayPort_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=172
				y=219
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)ArrayCounter"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=278
				y=220
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayCounter_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=32
				y=219
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Array counter"
			align="horiz. right"
		}
		text {
			object {
				x=62
				y=244
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Array rate"
			align="horiz. right"
		}
		"text update" {
			object {
				x=172
				y=245
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayRate_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=172
				y=269
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)DroppedArrays"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=278
				y=270
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)DroppedArrays_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=22
				y=269
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Dropped arrays"
			align="horiz. right"
		}
		text {
			object {
				x=102
				y=144
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Enable"
			align="horiz. right"
		}
		menu {
			object {
				x=172
				y=144
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)EnableCallbacks"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=278
				y=145
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)EnableCallbacks_RBV"
				clr=54
				bclr=12
			}
			clrmod="alarm"
			limits {
			}
		}
		text {
			object {
				x=72
				y=169
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Min. time"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=172
				y=169
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)MinCallbackTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=278
				y=170
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)MinCallbackTime_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=62
				y=319
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Array Size"
			align="horiz. right"
		}
		"text update" {
			object {
				x=172
				y=320
				width=65
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySize0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=242
				y=320
				width=65
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySize1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=72
				y=344
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Data type"
			align="horiz. right"
		}
		"text update" {
			object {
				x=172
				y=345
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)DataType_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=42
				y=294
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# dimensions"
			align="horiz. right"
		}
		"text update" {
			object {
				x=172
				y=295
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)NDimensions_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=312
				y=320
				width=65
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySize2_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=12
				y=194
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Callbacks block"
			align="horiz. right"
		}
		menu {
			object {
				x=172
				y=194
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)BlockingCallbacks"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=278
				y=195
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)BlockingCallbacks_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=72
				y=419
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Unique ID"
			align="horiz. right"
		}
		"text update" {
			object {
				x=172
				y=420
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)UniqueId_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=62
				y=444
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Time stamp"
			align="horiz. right"
		}
		"text update" {
			object {
				x=172
				y=445
				width=150
				height=18
			}
			monitor {
				chan="$(P)$(R)TimeStamp_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=62
				y=369
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Color mode"
			align="horiz. right"
		}
		"text update" {
			object {
				x=172
				y=370
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)ColorMode_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=32
				y=394
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Bayer pattern"
			align="horiz. right"
		}
		"text update" {
			object {
				x=172
				y=395
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)BayerPattern_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=12
				y=469
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Attributes file"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=172
				y=469
				width=210
				height=20
			}
			control {
				chan="$(P)$(R)NDAttributesFile"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=172
				y=45
				width=160
				height=18
			}
			monitor {
				chan="$(P)$(R)PortName_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=72
				y=44
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="asyn port"
			align="horiz. right"
		}
		"text update" {
			object {
				x=172
				y=70
				width=160
				height=18
			}
			monitor {
				chan="$(P)$(R)PluginType_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=52
				y=69
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Plugin type"
			align="horiz. right"
		}
	}
}
rectangle {
	object {
		x=589
		y=429
		width=470
		height=100
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P)$(R)FileTemplateValid"
	}
}
composite {
	object {
		x=417
		y=246
		width=639
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=417
				y=246
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Last filename"
			align="horiz. right"
		}
		"text update" {
			object {
				x=556
				y=247
				width=500
				height=18
			}
			monitor {
				chan="$(P)$(R)FullFileName_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
text {
	object {
		x=397
		y=221
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Filename format"
	align="horiz. right"
}
composite {
	object {
		x=556
		y=198
		width=160
		height=43
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=556
				y=198
				width=160
				height=18
			}
			monitor {
				chan="$(P)$(R)FileTemplate_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=556
				y=221
				width=160
				height=20
			}
			control {
				chan="$(P)$(R)FileTemplate"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=407
		y=173
		width=298
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=407
				y=173
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Auto increment"
			align="horiz. right"
		}
		menu {
			object {
				x=556
				y=173
				width=64
				height=20
			}
			control {
				chan="$(P)$(R)AutoIncrement"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=625
				y=174
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)AutoIncrement_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=437
		y=146
		width=264
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=437
				y=147
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Next file #"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=556
				y=146
				width=60
				height=22
			}
			control {
				chan="$(P)$(R)FileNumber"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=621
				y=148
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)FileNumber_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=457
		y=98
		width=599
		height=43
	}
	"composite name"=""
	children {
		text {
			object {
				x=457
				y=121
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="File name"
			align="horiz. right"
		}
		composite {
			object {
				x=556
				y=98
				width=500
				height=43
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=556
						y=121
						width=500
						height=20
					}
					control {
						chan="$(P)$(R)FileName"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text update" {
					object {
						x=556
						y=98
						width=500
						height=18
					}
					monitor {
						chan="$(P)$(R)FileName_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=457
		y=50
		width=599
		height=43
	}
	"composite name"=""
	children {
		composite {
			object {
				x=556
				y=50
				width=500
				height=43
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=556
						y=73
						width=500
						height=20
					}
					control {
						chan="$(P)$(R)FilePath"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text update" {
					object {
						x=556
						y=50
						width=500
						height=18
					}
					monitor {
						chan="$(P)$(R)FilePath_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
			}
		}
		text {
			object {
				x=457
				y=73
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="File path"
			align="horiz. right"
		}
	}
}
rectangle {
	object {
		x=390
		y=40
		width=675
		height=380
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=764
		y=221
		width=280
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=764
				y=221
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="File format"
			align="horiz. right"
		}
		"text update" {
			object {
				x=964
				y=222
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)FileFormat_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		menu {
			object {
				x=879
				y=221
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)FileFormat"
				clr=14
				bclr=51
			}
		}
	}
}
text {
	object {
		x=807
		y=296
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto save"
	align="horiz. right"
}
menu {
	object {
		x=901
		y=296
		width=64
		height=20
	}
	control {
		chan="$(P)$(R)AutoSave"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=970
		y=297
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)AutoSave_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=457
		y=296
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Save file"
	align="horiz. right"
}
"message button" {
	object {
		x=556
		y=296
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)WriteFile"
		clr=14
		bclr=51
	}
	label="Save"
	press_msg="1"
}
text {
	object {
		x=636
		y=296
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read file"
	align="horiz. right"
}
"message button" {
	object {
		x=731
		y=296
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ReadFile"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
"message button" {
	object {
		x=556
		y=366
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)Capture"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
text {
	object {
		x=476
		y=366
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Capture"
	align="horiz. right"
}
"message button" {
	object {
		x=623
		y=366
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)Capture"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="0"
}
text {
	object {
		x=407
		y=322
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Write mode"
	align="horiz. right"
}
menu {
	object {
		x=556
		y=322
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)FileWriteMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=644
		y=323
		width=70
		height=18
	}
	monitor {
		chan="$(P)$(R)FileWriteMode_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=719
		y=321
		width=339
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=719
				y=322
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Capture"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=818
				y=321
				width=60
				height=22
			}
			control {
				chan="$(P)$(R)NumCapture"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=978
				y=323
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)NumCaptured_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=883
				y=323
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)NumCapture_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=556
		y=274
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)WriteFile_RBV"
		clr=63
		bclr=4
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=731
		y=274
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)ReadFile_RBV"
		clr=63
		bclr=4
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=556
		y=344
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)Capture_RBV"
		clr=63
		bclr=4
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=496
		y=392
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" More"
	align="horiz. right"
}
"related display" {
	object {
		x=556
		y=392
		width=70
		height=20
	}
	display[0] {
		label="asynRecord"
		name="asynRecord.adl"
		args="P=$(P),R=$(R)AsynIO"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=390
		y=425
		width=673
		height=110
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=406
		y=433
		width=635
		height=91
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=591
				y=456
				width=450
				height=20
			}
			control {
				chan="$(P)$(R)TemplateFilePath"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=591
				y=433
				width=450
				height=18
			}
			monitor {
				chan="$(P)$(R)TemplateFilePath_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=591
				y=504
				width=450
				height=20
			}
			control {
				chan="$(P)$(R)TemplateFileName"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=591
				y=481
				width=450
				height=18
			}
			monitor {
				chan="$(P)$(R)TemplateFileName_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=406
				y=456
				width=176
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Template file path"
			align="horiz. right"
		}
		text {
			object {
				x=406
				y=504
				width=176
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Template file name"
			align="horiz. right"
		}
	}
}
