
file {
	name="/home/epics/devel/areaDetector/ADCore/ADApp/op/adl/NDFileHDF5_Positions.adl"
	version=030109
}
display {
	object {
		x=128
		y=128
		width=460
		height=600
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=460
		height=26
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=6
		width=460
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
text {
	object {
		x=190
		y=35
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Positions"
	align="horiz. right"
}
text {
	object {
		x=90
		y=65
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Position mode"
	align="horiz. right"
}
"text update" {
	object {
		x=290
		y=66
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)PositionMode_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=225
		y=65
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)PositionMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=5
		y=95
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Index N"
	align="horiz. right"
}
"text entry" {
	object {
		x=80
		y=95
		width=180
		height=20
	}
	control {
		chan="$(P)$(R)PosIndexDimN"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=265
		y=96
		width=180
		height=18
	}
	monitor {
		chan="$(P)$(R)PosIndexDimN_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=15
		y=120
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Name N"
	align="horiz. right"
}
"text update" {
	object {
		x=265
		y=121
		width=180
		height=18
	}
	monitor {
		chan="$(P)$(R)PosNameDimN_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=80
		y=120
		width=180
		height=20
	}
	control {
		chan="$(P)$(R)PosNameDimN"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=5
		y=145
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Index X"
	align="horiz. right"
}
"text entry" {
	object {
		x=80
		y=145
		width=180
		height=20
	}
	control {
		chan="$(P)$(R)PosIndexDimX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=265
		y=146
		width=180
		height=18
	}
	monitor {
		chan="$(P)$(R)PosIndexDimX_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=15
		y=170
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Name X"
	align="horiz. right"
}
"text update" {
	object {
		x=265
		y=171
		width=180
		height=18
	}
	monitor {
		chan="$(P)$(R)PosNameDimX_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=80
		y=170
		width=180
		height=20
	}
	control {
		chan="$(P)$(R)PosNameDimX"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=5
		y=195
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Index Y"
	align="horiz. right"
}
"text entry" {
	object {
		x=80
		y=195
		width=180
		height=20
	}
	control {
		chan="$(P)$(R)PosIndexDimY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=265
		y=196
		width=180
		height=18
	}
	monitor {
		chan="$(P)$(R)PosIndexDimY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=15
		y=220
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Name Y"
	align="horiz. right"
}
"text update" {
	object {
		x=265
		y=221
		width=180
		height=18
	}
	monitor {
		chan="$(P)$(R)PosNameDimY_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=80
		y=220
		width=180
		height=20
	}
	control {
		chan="$(P)$(R)PosNameDimY"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=5
		y=245
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Index 3"
	align="horiz. right"
}
"text entry" {
	object {
		x=80
		y=245
		width=180
		height=20
	}
	control {
		chan="$(P)$(R)PosIndexDim3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=265
		y=246
		width=180
		height=18
	}
	monitor {
		chan="$(P)$(R)PosIndexDim3_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=15
		y=270
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Name 3"
	align="horiz. right"
}
"text update" {
	object {
		x=265
		y=271
		width=180
		height=18
	}
	monitor {
		chan="$(P)$(R)PosNameDim3_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=80
		y=270
		width=180
		height=20
	}
	control {
		chan="$(P)$(R)PosNameDim3"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=5
		y=295
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Index 4"
	align="horiz. right"
}
"text entry" {
	object {
		x=80
		y=295
		width=180
		height=20
	}
	control {
		chan="$(P)$(R)PosIndexDim4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=265
		y=296
		width=180
		height=18
	}
	monitor {
		chan="$(P)$(R)PosIndexDim4_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=15
		y=320
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Name 4"
	align="horiz. right"
}
"text update" {
	object {
		x=265
		y=321
		width=180
		height=18
	}
	monitor {
		chan="$(P)$(R)PosNameDim4_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=80
		y=320
		width=180
		height=20
	}
	control {
		chan="$(P)$(R)PosNameDim4"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=5
		y=345
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Index 5"
	align="horiz. right"
}
"text entry" {
	object {
		x=80
		y=345
		width=180
		height=20
	}
	control {
		chan="$(P)$(R)PosIndexDim5"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=265
		y=346
		width=180
		height=18
	}
	monitor {
		chan="$(P)$(R)PosIndexDim5_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=15
		y=370
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Name 5"
	align="horiz. right"
}
"text update" {
	object {
		x=265
		y=371
		width=180
		height=18
	}
	monitor {
		chan="$(P)$(R)PosNameDim5_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=80
		y=370
		width=180
		height=20
	}
	control {
		chan="$(P)$(R)PosNameDim5"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=5
		y=395
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Index 6"
	align="horiz. right"
}
"text entry" {
	object {
		x=80
		y=395
		width=180
		height=20
	}
	control {
		chan="$(P)$(R)PosIndexDim6"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=265
		y=396
		width=180
		height=18
	}
	monitor {
		chan="$(P)$(R)PosIndexDim6_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=15
		y=420
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Name 6"
	align="horiz. right"
}
"text update" {
	object {
		x=265
		y=421
		width=180
		height=18
	}
	monitor {
		chan="$(P)$(R)PosNameDim6_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=80
		y=420
		width=180
		height=20
	}
	control {
		chan="$(P)$(R)PosNameDim6"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=5
		y=445
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Index 7"
	align="horiz. right"
}
"text entry" {
	object {
		x=80
		y=445
		width=180
		height=20
	}
	control {
		chan="$(P)$(R)PosIndexDim7"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=265
		y=446
		width=180
		height=18
	}
	monitor {
		chan="$(P)$(R)PosIndexDim7_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=15
		y=470
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Name 7"
	align="horiz. right"
}
"text update" {
	object {
		x=265
		y=471
		width=180
		height=18
	}
	monitor {
		chan="$(P)$(R)PosNameDim7_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=80
		y=470
		width=180
		height=20
	}
	control {
		chan="$(P)$(R)PosNameDim7"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=5
		y=495
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Index 8"
	align="horiz. right"
}
"text entry" {
	object {
		x=80
		y=495
		width=180
		height=20
	}
	control {
		chan="$(P)$(R)PosIndexDim8"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=265
		y=496
		width=180
		height=18
	}
	monitor {
		chan="$(P)$(R)PosIndexDim8_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=15
		y=520
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Name 8"
	align="horiz. right"
}
"text update" {
	object {
		x=265
		y=521
		width=180
		height=18
	}
	monitor {
		chan="$(P)$(R)PosNameDim8_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=80
		y=520
		width=180
		height=20
	}
	control {
		chan="$(P)$(R)PosNameDim8"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=5
		y=545
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Index 9"
	align="horiz. right"
}
"text entry" {
	object {
		x=80
		y=545
		width=180
		height=20
	}
	control {
		chan="$(P)$(R)PosIndexDim9"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=265
		y=546
		width=180
		height=18
	}
	monitor {
		chan="$(P)$(R)PosIndexDim9_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=15
		y=570
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Name 9"
	align="horiz. right"
}
"text update" {
	object {
		x=265
		y=571
		width=180
		height=18
	}
	monitor {
		chan="$(P)$(R)PosNameDim9_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=80
		y=570
		width=180
		height=20
	}
	control {
		chan="$(P)$(R)PosNameDim9"
		clr=14
		bclr=51
	}
	limits {
	}
}
