
file {
	name="/home/epics/devel/areaDetector/ADCore/ADApp/op/adl/NDFileHDF5.adl"
	version=030109
}
display {
	object {
		x=85
		y=65
		width=1070
		height=790
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=1070
		height=26
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=6
		width=1070
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=40
		width=380
		height=555
	}
	"composite name"=""
	"composite file"="NDPluginBase.adl"
}
"text update" {
	object {
		x=400
		y=714
		width=500
		height=18
	}
	monitor {
		chan="$(P)$(R)XMLErrorMsg_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=390
		y=450
		width=675
		height=335
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=1001
		y=714
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(R)XMLValid_RBV"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=926
		y=714
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exists:"
}
"text update" {
	object {
		x=535
		y=739
		width=500
		height=18
	}
	monitor {
		chan="$(P)$(R)XMLFileName_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=400
		y=762
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="XML File name"
	align="horiz. right"
}
"text entry" {
	object {
		x=535
		y=762
		width=500
		height=20
	}
	control {
		chan="$(P)$(R)XMLFileName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=390
		y=40
		width=675
		height=405
	}
	"composite name"=""
	"composite file"="NDFileBase.adl"
}
text {
	object {
		x=405
		y=509
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Data bits offset"
	align="horiz. right"
}
"text entry" {
	object {
		x=570
		y=509
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)DataBitsOffset"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=635
		y=510
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)DataBitsOffset_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=435
		y=534
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SZip # pixels"
	align="horiz. right"
}
"text entry" {
	object {
		x=570
		y=534
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)SZipNumPixels"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=635
		y=535
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)SZipNumPixels_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=465
		y=559
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Zlib level"
	align="horiz. right"
}
"text entry" {
	object {
		x=570
		y=559
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ZLevel"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=635
		y=560
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ZLevel_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=395
		y=584
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Store performance"
	align="horiz. right"
}
menu {
	object {
		x=570
		y=584
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)StorePerform"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=635
		y=585
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)StorePerform_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=405
		y=609
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Store attributes"
	align="horiz. right"
}
menu {
	object {
		x=570
		y=609
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)StoreAttr"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=635
		y=610
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)StoreAttr_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=635
		y=460
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)Compression_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=455
		y=459
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Compression"
	align="horiz. right"
}
menu {
	object {
		x=570
		y=459
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Compression"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=570
		y=635
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)RunTime"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=485
		y=634
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Run time"
	align="horiz. right"
}
text {
	object {
		x=475
		y=659
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="I/O speed"
	align="horiz. right"
}
"text update" {
	object {
		x=570
		y=660
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)IOSpeed"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=455
		y=484
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# data bits"
	align="horiz. right"
}
"text entry" {
	object {
		x=570
		y=484
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)NumDataBits"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=635
		y=485
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)NumDataBits_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=795
		y=534
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SWMR active"
	align="horiz. right"
}
"text update" {
	object {
		x=910
		y=535
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)SWMRActive_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=765
		y=559
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SWMR callbacks"
	align="horiz. right"
}
"text update" {
	object {
		x=910
		y=560
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)SWMRCbCounter_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=840
		y=459
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SWMR Support"
}
"text update" {
	object {
		x=910
		y=485
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)SWMRSupported_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=765
		y=484
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SWMR supported"
	align="horiz. right"
}
text {
	object {
		x=815
		y=509
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SWMR mode"
	align="horiz. right"
}
menu {
	object {
		x=910
		y=509
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)SWMRMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=975
		y=510
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)SWMRMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=5
		y=600
		width=380
		height=185
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=105
		y=605
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Rows per chunk"
	align="horiz. right"
}
"text entry" {
	object {
		x=250
		y=605
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)NumRowChunks"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=315
		y=606
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)NumRowChunks_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=75
		y=630
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Columns per chunk"
	align="horiz. right"
}
"text entry" {
	object {
		x=250
		y=630
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)NumColChunks"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=315
		y=631
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)NumColChunks_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=15
		y=655
		width=230
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frames cached per chunk"
	align="horiz. right"
}
"text entry" {
	object {
		x=250
		y=655
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)NumFramesChunks"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=315
		y=656
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)NumFramesChunks_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=65
		y=680
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Boundary alignment"
	align="horiz. right"
}
"text entry" {
	object {
		x=250
		y=680
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)BoundaryAlign"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=315
		y=681
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)BoundaryAlign_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=65
		y=705
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Boundary threshold"
	align="horiz. right"
}
"text entry" {
	object {
		x=250
		y=705
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)BoundaryThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=315
		y=706
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)BoundaryThreshold_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=145
		y=755
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Fill value"
	align="horiz. right"
}
"text update" {
	object {
		x=315
		y=756
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)FillValue_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=55
		y=730
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flush on N'th frame"
	align="horiz. right"
}
"text entry" {
	object {
		x=250
		y=730
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)NumFramesFlush"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=315
		y=731
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)NumFramesFlush_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=250
		y=755
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)FillValue"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=740
		y=590
		width=320
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=807
		y=667
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Level"
	align="horiz. right"
}
text {
	object {
		x=757
		y=645
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Compressor"
	align="horiz. right"
}
text {
	object {
		x=787
		y=623
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Shuffle"
	align="horiz. right"
}
menu {
	object {
		x=862
		y=645
		width=95
		height=20
	}
	control {
		chan="$(P)$(R)BloscCompressor"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=862
		y=667
		width=95
		height=20
	}
	control {
		chan="$(P)$(R)BloscLevel"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=862
		y=623
		width=95
		height=20
	}
	control {
		chan="$(P)$(R)BloscShuffle"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=965
		y=623
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)BloscShuffle_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=965
		y=645
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)BloscCompressor_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=965
		y=667
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)BloscLevel_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=875
		y=594
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Blosc"
}
rectangle {
	object {
		x=740
		y=455
		width=320
		height=130
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=496
		y=684
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. right"
}
"related display" {
	object {
		x=541
		y=684
		width=110
		height=20
	}
	display[0] {
		label="Extra dimensions"
		name="NDFileHDF5_ExtraDims.adl"
		args="P=$(P),R=$(R)"
	}
	display[1] {
		label="Positions"
		name="NDFileHDF5_Positions.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=51
}
