
file {
	name="/home/epics/devel/areaDetector/ADCore/ADApp/op/adl/NDFileBase.adl"
	version=030109
}
display {
	object {
		x=839
		y=153
		width=675
		height=405
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=675
		height=405
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=27
		y=206
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Last filename"
	align="horiz. right"
}
"text update" {
	object {
		x=166
		y=207
		width=500
		height=18
	}
	monitor {
		chan="$(P)$(R)FullFileName_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=7
		y=181
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Filename format"
	align="horiz. right"
}
"text update" {
	object {
		x=166
		y=158
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)FileTemplate_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=166
		y=181
		width=160
		height=20
	}
	control {
		chan="$(P)$(R)FileTemplate"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=17
		y=133
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto increment"
	align="horiz. right"
}
menu {
	object {
		x=166
		y=133
		width=64
		height=20
	}
	control {
		chan="$(P)$(R)AutoIncrement"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=235
		y=134
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)AutoIncrement_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=47
		y=107
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Next file #"
	align="horiz. right"
}
"text entry" {
	object {
		x=166
		y=106
		width=60
		height=22
	}
	control {
		chan="$(P)$(R)FileNumber"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=231
		y=108
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)FileNumber_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=67
		y=81
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File name"
	align="horiz. right"
}
"text entry" {
	object {
		x=166
		y=81
		width=500
		height=20
	}
	control {
		chan="$(P)$(R)FileName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=166
		y=58
		width=175
		height=18
	}
	monitor {
		chan="$(P)$(R)FileName_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=166
		y=10
		width=385
		height=18
	}
	monitor {
		chan="$(P)$(R)FilePath_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=67
		y=33
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File path"
	align="horiz. right"
}
"text entry" {
	object {
		x=166
		y=33
		width=500
		height=20
	}
	control {
		chan="$(P)$(R)FilePath"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=555
		y=10
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exists:"
}
"text update" {
	object {
		x=630
		y=10
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(R)FilePathExists_RBV"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=340
		y=181
		width=260
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Example: %s%s_%3.3d.$(EXT)"
}
text {
	object {
		x=355
		y=107
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temp. suffix"
	align="horiz. right"
}
"text entry" {
	object {
		x=480
		y=106
		width=60
		height=22
	}
	control {
		chan="$(P)$(R)TempSuffix"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=545
		y=108
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)TempSuffix_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=348
		y=57
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Create dir. depth"
	align="horiz. right"
}
"text entry" {
	object {
		x=523
		y=56
		width=40
		height=22
	}
	control {
		chan="$(P)$(R)CreateDirectory"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=568
		y=58
		width=40
		height=18
	}
	monitor {
		chan="$(P)$(R)CreateDirectory_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=417
		y=256
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto save"
	align="horiz. right"
}
menu {
	object {
		x=511
		y=256
		width=64
		height=20
	}
	control {
		chan="$(P)$(R)AutoSave"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=580
		y=257
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)AutoSave_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=67
		y=256
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Save file"
	align="horiz. right"
}
"message button" {
	object {
		x=166
		y=256
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)WriteFile"
		clr=14
		bclr=51
	}
	label="Save"
	press_msg="1"
}
text {
	object {
		x=246
		y=256
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read file"
	align="horiz. right"
}
"message button" {
	object {
		x=341
		y=256
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ReadFile"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
"message button" {
	object {
		x=166
		y=326
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)Capture"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
text {
	object {
		x=86
		y=326
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Capture"
	align="horiz. right"
}
"message button" {
	object {
		x=233
		y=326
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)Capture"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="0"
}
text {
	object {
		x=57
		y=282
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Write mode"
	align="horiz. right"
}
menu {
	object {
		x=166
		y=282
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)FileWriteMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=254
		y=283
		width=70
		height=18
	}
	monitor {
		chan="$(P)$(R)FileWriteMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=329
		y=282
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Capture"
	align="horiz. right"
}
"text entry" {
	object {
		x=428
		y=281
		width=60
		height=22
	}
	control {
		chan="$(P)$(R)NumCapture"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=588
		y=283
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)NumCaptured_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=493
		y=283
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)NumCapture_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=166
		y=234
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)WriteFile_RBV"
		clr=63
		bclr=4
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=341
		y=234
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)ReadFile_RBV"
		clr=63
		bclr=4
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=166
		y=304
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)Capture_RBV"
		clr=63
		bclr=4
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
menu {
	object {
		x=511
		y=326
		width=64
		height=20
	}
	control {
		chan="$(P)$(R)DeleteDriverFile"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=322
		y=326
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Delete driver file"
	align="horiz. right"
}
"text update" {
	object {
		x=580
		y=327
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)DeleteDriverFile_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=36
		y=353
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Write status"
	align="horiz. right"
}
"text update" {
	object {
		x=165
		y=353
		width=120
		height=20
	}
	monitor {
		chan="$(P)$(R)WriteStatus"
		clr=63
		bclr=4
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=26
		y=378
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Write message"
	align="horiz. right"
}
"text update" {
	object {
		x=165
		y=381
		width=505
		height=14
	}
	monitor {
		chan="$(P)$(R)WriteMessage"
		clr=20
		bclr=2
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=385
		y=132
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lazy open"
	align="horiz. right"
}
menu {
	object {
		x=480
		y=132
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)LazyOpen"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=545
		y=133
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)LazyOpen_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"related display" {
	object {
		x=613
		y=57
		width=59
		height=20
	}
	display[0] {
		name="createDirectoryHelp.adl"
	}
	clr=14
	bclr=51
	label="Help"
}
