
file {
	name="/home/epics/devel/areaDetector-2-6/ADCore/ADApp/op/adl/NDGather8.adl"
	version=030109
}
display {
	object {
		x=485
		y=96
		width=780
		height=600
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=780
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=6
		width=780
		height=25
	}
	"basic attribute" {
		clr=43
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=40
		width=380
		height=555
	}
	"composite name"=""
	"composite file"="NDPluginBase.adl"
}
rectangle {
	object {
		x=390
		y=40
		width=385
		height=410
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
}
"text entry" {
	object {
		x=560
		y=75
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)NDArrayAddress_1"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=666
		y=76
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)NDArrayAddress_1_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=400
		y=75
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array address 1"
	align="horiz. right"
}
text {
	object {
		x=430
		y=50
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array port 1"
	align="horiz. right"
}
"text entry" {
	object {
		x=560
		y=50
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)NDArrayPort_1"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=666
		y=51
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)NDArrayPort_1_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=560
		y=125
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)NDArrayAddress_2"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=666
		y=126
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)NDArrayAddress_2_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=400
		y=125
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array address 2"
	align="horiz. right"
}
text {
	object {
		x=430
		y=100
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array port 2"
	align="horiz. right"
}
"text entry" {
	object {
		x=560
		y=100
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)NDArrayPort_2"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=666
		y=101
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)NDArrayPort_2_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=560
		y=175
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)NDArrayAddress_3"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=666
		y=176
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)NDArrayAddress_3_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=400
		y=175
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array address 3"
	align="horiz. right"
}
text {
	object {
		x=430
		y=150
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array port 3"
	align="horiz. right"
}
"text entry" {
	object {
		x=560
		y=150
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)NDArrayPort_3"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=666
		y=151
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)NDArrayPort_3_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=560
		y=225
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)NDArrayAddress_4"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=666
		y=226
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)NDArrayAddress_4_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=400
		y=225
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array address 4"
	align="horiz. right"
}
text {
	object {
		x=430
		y=200
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array port 4"
	align="horiz. right"
}
"text entry" {
	object {
		x=560
		y=200
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)NDArrayPort_4"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=666
		y=201
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)NDArrayPort_4_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=560
		y=275
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)NDArrayAddress_5"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=666
		y=276
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)NDArrayAddress_5_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=400
		y=275
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array address 5"
	align="horiz. right"
}
text {
	object {
		x=430
		y=250
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array port 5"
	align="horiz. right"
}
"text entry" {
	object {
		x=560
		y=250
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)NDArrayPort_5"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=666
		y=251
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)NDArrayPort_5_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=560
		y=325
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)NDArrayAddress_6"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=666
		y=326
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)NDArrayAddress_6_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=400
		y=325
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array address 6"
	align="horiz. right"
}
text {
	object {
		x=430
		y=300
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array port 6"
	align="horiz. right"
}
"text entry" {
	object {
		x=560
		y=300
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)NDArrayPort_6"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=666
		y=301
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)NDArrayPort_6_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=560
		y=375
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)NDArrayAddress_7"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=666
		y=376
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)NDArrayAddress_7_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=400
		y=375
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array address 7"
	align="horiz. right"
}
text {
	object {
		x=430
		y=350
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array port 7"
	align="horiz. right"
}
"text entry" {
	object {
		x=560
		y=350
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)NDArrayPort_7"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=666
		y=351
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)NDArrayPort_7_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=560
		y=425
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)NDArrayAddress_8"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=666
		y=426
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)NDArrayAddress_8_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=400
		y=425
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array address 8"
	align="horiz. right"
}
text {
	object {
		x=430
		y=400
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array port 8"
	align="horiz. right"
}
"text entry" {
	object {
		x=560
		y=400
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)NDArrayPort_8"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=666
		y=401
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)NDArrayPort_8_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
