
file {
	name="/home/epics/devel/areaDetector/ADApp/op/adl/NDOverlay.adl"
	version=030102
}
display {
	object {
		x=154
		y=55
		width=390
		height=615
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=390
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=87
		y=6
		width=216
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=525
		width=380
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"related display" {
	object {
		x=172
		y=555
		width=160
		height=20
	}
	display[0] {
		label="Overlay 1"
		name="NDOverlayN.adl"
		args="P=$(P), R=$(R)1:"
	}
	display[1] {
		label="Overlay 2"
		name="NDOverlayN.adl"
		args="P=$(P), R=$(R)2:"
	}
	display[2] {
		label="Overlay 3"
		name="NDOverlayN.adl"
		args="P=$(P), R=$(R)3:"
	}
	display[3] {
		label="Overlay 4"
		name="NDOverlayN.adl"
		args="P=$(P), R=$(R)4:"
	}
	display[4] {
		label="Overlay 5"
		name="NDOverlayN.adl"
		args="P=$(P), R=$(R)5:"
	}
	display[5] {
		label="Overlay 6"
		name="NDOverlayN.adl"
		args="P=$(P), R=$(R)6:"
	}
	display[6] {
		label="Overlay 7"
		name="NDOverlayN.adl"
		args="P=$(P), R=$(R)7:"
	}
	display[7] {
		label="Overlay 8"
		name="NDOverlayN.adl"
		args="P=$(P), R=$(R)8:"
	}
	clr=14
	bclr=51
	label="Individual Overlays"
}
text {
	object {
		x=22
		y=555
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Individual 0-7"
	align="horiz. right"
}
"related display" {
	object {
		x=172
		y=582
		width=160
		height=20
	}
	display[0] {
		label="Overlays 1-8"
		name="NDOverlay8.adl"
		args="P=$(P),R=$(R),O1=$(R)1:,O2=$(R)2:,O3=$(R)3:,O4=$(R)4:,O5=$(R)5:,O6=$(R)6:,O7=$(R)7:,O8=$(R)8:"
	}
	display[1] {
		label="Overlays 9-16"
		name="NDOverlay8.adl"
		args="P=$(P),R=$(R),O1=$(R)9:,O2=$(R)10:,O3=$(R)11:,O4=$(R)12:,O5=$(R)13:,O6=$(R)14:,O7=$(R)15:,O8=$(R)16:"
	}
	clr=14
	bclr=51
	label="Combined Overlays"
}
text {
	object {
		x=138
		y=530
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Overlay definitions"
	align="horiz. right"
}
text {
	object {
		x=82
		y=583
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Combined"
	align="horiz. right"
}
composite {
	object {
		x=5
		y=40
		width=380
		height=485
	}
	"composite name"=""
	"composite file"="NDPluginBase.adl"
}
