
file {
	name="/home/epics/devel/areaDetector/ADApp/op/adl/NDOverlayN.adl"
	version=030102
}
display {
	object {
		x=441
		y=132
		width=615
		height=625
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=148
		y=42
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=122
		y=43
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Definition"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=40
		width=360
		height=405
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
menu {
	object {
		x=168
		y=72
		width=60
		height=18
	}
	control {
		chan="$(P)$(R)Use"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=261
		y=72
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)Use_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=87
		y=71
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Use?"
	align="horiz. right"
}
text {
	object {
		x=84
		y=101
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Name"
	align="horiz. right"
}
"text entry" {
	object {
		x=166
		y=99
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)Name"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=57
		y=9
		width=500
		height=26
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=199
		y=10
		width=216
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
rectangle {
	object {
		x=13
		y=351
		width=350
		height=255
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=236
		y=370
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. right"
}
text {
	object {
		x=156
		y=370
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. right"
}
text {
	object {
		x=67
		y=395
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Position"
	align="horiz. right"
}
text {
	object {
		x=77
		y=440
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Size"
	align="horiz. right"
}
text {
	object {
		x=85
		y=144
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Shape"
	align="horiz. right"
}
"text entry" {
	object {
		x=210
		y=395
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)PositionY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=210
		y=440
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)SizeY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=210
		y=420
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)SizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=130
		y=395
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)PositionX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=130
		y=440
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)SizeX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=130
		y=420
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)SizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=167
		y=145
		width=100
		height=18
	}
	control {
		chan="$(P)$(R)Shape"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=273
		y=145
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)Shape_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=85
		y=173
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Draw mode"
	align="horiz. right"
}
menu {
	object {
		x=167
		y=174
		width=100
		height=18
	}
	control {
		chan="$(P)$(R)DrawMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=275
		y=174
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)DrawMode_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=114
		y=210
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Red"
	align="horiz. right"
}
"text entry" {
	object {
		x=167
		y=210
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Red"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=239
		y=210
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)Red_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=113
		y=238
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Green"
	align="horiz. right"
}
"text entry" {
	object {
		x=166
		y=238
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Green"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=238
		y=238
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)Green_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=113
		y=268
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Blue"
	align="horiz. right"
}
"text entry" {
	object {
		x=166
		y=268
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Blue"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=238
		y=268
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)Blue_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
