
file {
	name="/home/epics/devel/areaDetector/ADApp/op/adl/NDOverlay8.adl"
	version=030102
}
display {
	object {
		x=406
		y=72
		width=975
		height=675
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=975
		height=26
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=439
		y=5
		width=96
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
text {
	object {
		x=705
		y=36
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. right"
}
text {
	object {
		x=835
		y=36
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. right"
}
text {
	object {
		x=35
		y=61
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Use?"
	align="horiz. right"
}
text {
	object {
		x=145
		y=61
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Name"
	align="horiz. right"
}
text {
	object {
		x=270
		y=61
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Shape"
	align="horiz. right"
}
text {
	object {
		x=355
		y=61
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Draw mode"
	align="horiz. right"
}
text {
	object {
		x=522
		y=61
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="(mono)"
	align="horiz. right"
}
text {
	object {
		x=527
		y=36
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Green"
	align="horiz. right"
}
text {
	object {
		x=595
		y=61
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Blue"
	align="horiz. right"
}
text {
	object {
		x=660
		y=61
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pos."
	align="horiz. right"
}
text {
	object {
		x=725
		y=61
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Size"
	align="horiz. right"
}
text {
	object {
		x=790
		y=61
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pos."
	align="horiz. right"
}
text {
	object {
		x=855
		y=61
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Size"
	align="horiz. right"
}
text {
	object {
		x=470
		y=61
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Red"
	align="horiz. right"
}
composite {
	object {
		x=8
		y=86
		width=962
		height=68
	}
	"composite name"=""
	children {
		menu {
			object {
				x=25
				y=110
				width=60
				height=18
			}
			control {
				chan="$(P)$(O1)Use"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=25
				y=86
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O1)Use_RBV"
				clr=54
				bclr=12
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=90
				y=109
				width=150
				height=20
			}
			control {
				chan="$(P)$(O1)Name"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=86
				width=150
				height=18
			}
			monitor {
				chan="$(P)$(O1)Name_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=245
				y=110
				width=100
				height=18
			}
			control {
				chan="$(P)$(O1)Shape"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=245
				y=86
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(O1)Shape_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=350
				y=110
				width=100
				height=18
			}
			control {
				chan="$(P)$(O1)DrawMode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=350
				y=86
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(O1)DrawMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=522
				y=109
				width=60
				height=20
			}
			control {
				chan="$(P)$(O1)Green"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=522
				y=86
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O1)Green_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=585
				y=109
				width=60
				height=20
			}
			control {
				chan="$(P)$(O1)Blue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=585
				y=86
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O1)Blue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		valuator {
			object {
				x=650
				y=134
				width=60
				height=20
			}
			control {
				chan="$(P)$(O1)PositionX"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=650
				y=109
				width=60
				height=20
			}
			control {
				chan="$(P)$(O1)PositionX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=650
				y=86
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O1)PositionX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		valuator {
			object {
				x=715
				y=134
				width=60
				height=20
			}
			control {
				chan="$(P)$(O1)SizeX"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=715
				y=109
				width=60
				height=20
			}
			control {
				chan="$(P)$(O1)SizeX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=715
				y=86
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O1)SizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		valuator {
			object {
				x=780
				y=134
				width=60
				height=20
			}
			control {
				chan="$(P)$(O1)PositionY"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=780
				y=109
				width=60
				height=20
			}
			control {
				chan="$(P)$(O1)PositionY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=780
				y=86
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O1)PositionY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		valuator {
			object {
				x=845
				y=134
				width=60
				height=20
			}
			control {
				chan="$(P)$(O1)SizeY"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=845
				y=109
				width=60
				height=20
			}
			control {
				chan="$(P)$(O1)SizeY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=845
				y=86
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O1)SizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=455
				y=109
				width=60
				height=20
			}
			control {
				chan="$(P)$(O1)Red"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=455
				y=86
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O1)Red_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=8
				y=109
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. right"
		}
		"related display" {
			object {
				x=910
				y=109
				width=60
				height=20
			}
			display[0] {
				label="Full Overlay"
				name="NDOverlayN.adl"
				args="P=$(P), R=$(O1)"
			}
			clr=14
			bclr=51
			label="More"
		}
	}
}
composite {
	object {
		x=8
		y=159
		width=962
		height=68
	}
	"composite name"=""
	children {
		menu {
			object {
				x=25
				y=183
				width=60
				height=18
			}
			control {
				chan="$(P)$(O2)Use"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=25
				y=159
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O2)Use_RBV"
				clr=54
				bclr=12
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=90
				y=182
				width=150
				height=20
			}
			control {
				chan="$(P)$(O2)Name"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=159
				width=150
				height=18
			}
			monitor {
				chan="$(P)$(O2)Name_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=245
				y=183
				width=100
				height=18
			}
			control {
				chan="$(P)$(O2)Shape"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=245
				y=159
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(O2)Shape_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=350
				y=183
				width=100
				height=18
			}
			control {
				chan="$(P)$(O2)DrawMode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=350
				y=159
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(O2)DrawMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=522
				y=182
				width=60
				height=20
			}
			control {
				chan="$(P)$(O2)Green"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=522
				y=159
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O2)Green_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=585
				y=182
				width=60
				height=20
			}
			control {
				chan="$(P)$(O2)Blue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=585
				y=159
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O2)Blue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		valuator {
			object {
				x=650
				y=207
				width=60
				height=20
			}
			control {
				chan="$(P)$(O2)PositionX"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=650
				y=182
				width=60
				height=20
			}
			control {
				chan="$(P)$(O2)PositionX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=650
				y=159
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O2)PositionX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		valuator {
			object {
				x=715
				y=207
				width=60
				height=20
			}
			control {
				chan="$(P)$(O2)SizeX"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=715
				y=182
				width=60
				height=20
			}
			control {
				chan="$(P)$(O2)SizeX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=715
				y=159
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O2)SizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		valuator {
			object {
				x=780
				y=207
				width=60
				height=20
			}
			control {
				chan="$(P)$(O2)PositionY"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=780
				y=182
				width=60
				height=20
			}
			control {
				chan="$(P)$(O2)PositionY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=780
				y=159
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O2)PositionY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		valuator {
			object {
				x=845
				y=207
				width=60
				height=20
			}
			control {
				chan="$(P)$(O2)SizeY"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=845
				y=182
				width=60
				height=20
			}
			control {
				chan="$(P)$(O2)SizeY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=845
				y=159
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O2)SizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=455
				y=182
				width=60
				height=20
			}
			control {
				chan="$(P)$(O2)Red"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=455
				y=159
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O2)Red_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=8
				y=182
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. right"
		}
		"related display" {
			object {
				x=910
				y=182
				width=60
				height=20
			}
			display[0] {
				label="Full Overlay"
				name="NDOverlayN.adl"
				args="P=$(P), R=$(O2)"
			}
			clr=14
			bclr=51
			label="More"
		}
	}
}
composite {
	object {
		x=8
		y=232
		width=962
		height=68
	}
	"composite name"=""
	children {
		menu {
			object {
				x=25
				y=256
				width=60
				height=18
			}
			control {
				chan="$(P)$(O3)Use"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=25
				y=232
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O3)Use_RBV"
				clr=54
				bclr=12
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=90
				y=255
				width=150
				height=20
			}
			control {
				chan="$(P)$(O3)Name"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=232
				width=150
				height=18
			}
			monitor {
				chan="$(P)$(O3)Name_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=245
				y=256
				width=100
				height=18
			}
			control {
				chan="$(P)$(O3)Shape"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=245
				y=232
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(O3)Shape_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=350
				y=256
				width=100
				height=18
			}
			control {
				chan="$(P)$(O3)DrawMode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=350
				y=232
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(O3)DrawMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=522
				y=255
				width=60
				height=20
			}
			control {
				chan="$(P)$(O3)Green"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=522
				y=232
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O3)Green_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=585
				y=255
				width=60
				height=20
			}
			control {
				chan="$(P)$(O3)Blue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=585
				y=232
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O3)Blue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		valuator {
			object {
				x=650
				y=280
				width=60
				height=20
			}
			control {
				chan="$(P)$(O3)PositionX"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=650
				y=255
				width=60
				height=20
			}
			control {
				chan="$(P)$(O3)PositionX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=650
				y=232
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O3)PositionX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		valuator {
			object {
				x=715
				y=280
				width=60
				height=20
			}
			control {
				chan="$(P)$(O3)SizeX"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=715
				y=255
				width=60
				height=20
			}
			control {
				chan="$(P)$(O3)SizeX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=715
				y=232
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O3)SizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		valuator {
			object {
				x=780
				y=280
				width=60
				height=20
			}
			control {
				chan="$(P)$(O3)PositionY"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=780
				y=255
				width=60
				height=20
			}
			control {
				chan="$(P)$(O3)PositionY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=780
				y=232
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O3)PositionY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		valuator {
			object {
				x=845
				y=280
				width=60
				height=20
			}
			control {
				chan="$(P)$(O3)SizeY"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=845
				y=255
				width=60
				height=20
			}
			control {
				chan="$(P)$(O3)SizeY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=845
				y=232
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O3)SizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=455
				y=255
				width=60
				height=20
			}
			control {
				chan="$(P)$(O3)Red"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=455
				y=232
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O3)Red_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=8
				y=255
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="3"
			align="horiz. right"
		}
		"related display" {
			object {
				x=910
				y=255
				width=60
				height=20
			}
			display[0] {
				label="Full Overlay"
				name="NDOverlayN.adl"
				args="P=$(P), R=$(O3)"
			}
			clr=14
			bclr=51
			label="More"
		}
	}
}
composite {
	object {
		x=8
		y=305
		width=962
		height=68
	}
	"composite name"=""
	children {
		menu {
			object {
				x=25
				y=329
				width=60
				height=18
			}
			control {
				chan="$(P)$(O4)Use"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=25
				y=305
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O4)Use_RBV"
				clr=54
				bclr=12
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=90
				y=328
				width=150
				height=20
			}
			control {
				chan="$(P)$(O4)Name"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=305
				width=150
				height=18
			}
			monitor {
				chan="$(P)$(O4)Name_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=245
				y=329
				width=100
				height=18
			}
			control {
				chan="$(P)$(O4)Shape"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=245
				y=305
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(O4)Shape_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=350
				y=329
				width=100
				height=18
			}
			control {
				chan="$(P)$(O4)DrawMode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=350
				y=305
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(O4)DrawMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=522
				y=328
				width=60
				height=20
			}
			control {
				chan="$(P)$(O4)Green"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=522
				y=305
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O4)Green_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=585
				y=328
				width=60
				height=20
			}
			control {
				chan="$(P)$(O4)Blue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=585
				y=305
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O4)Blue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		valuator {
			object {
				x=650
				y=353
				width=60
				height=20
			}
			control {
				chan="$(P)$(O4)PositionX"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=650
				y=328
				width=60
				height=20
			}
			control {
				chan="$(P)$(O4)PositionX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=650
				y=305
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O4)PositionX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		valuator {
			object {
				x=715
				y=353
				width=60
				height=20
			}
			control {
				chan="$(P)$(O4)SizeX"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=715
				y=328
				width=60
				height=20
			}
			control {
				chan="$(P)$(O4)SizeX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=715
				y=305
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O4)SizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		valuator {
			object {
				x=780
				y=353
				width=60
				height=20
			}
			control {
				chan="$(P)$(O4)PositionY"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=780
				y=328
				width=60
				height=20
			}
			control {
				chan="$(P)$(O4)PositionY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=780
				y=305
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O4)PositionY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		valuator {
			object {
				x=845
				y=353
				width=60
				height=20
			}
			control {
				chan="$(P)$(O4)SizeY"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=845
				y=328
				width=60
				height=20
			}
			control {
				chan="$(P)$(O4)SizeY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=845
				y=305
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O4)SizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=455
				y=328
				width=60
				height=20
			}
			control {
				chan="$(P)$(O4)Red"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=455
				y=305
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O4)Red_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=8
				y=328
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="4"
			align="horiz. right"
		}
		"related display" {
			object {
				x=910
				y=328
				width=60
				height=20
			}
			display[0] {
				label="Full Overlay"
				name="NDOverlayN.adl"
				args="P=$(P), R=$(O4)"
			}
			clr=14
			bclr=51
			label="More"
		}
	}
}
composite {
	object {
		x=8
		y=378
		width=962
		height=68
	}
	"composite name"=""
	children {
		menu {
			object {
				x=25
				y=402
				width=60
				height=18
			}
			control {
				chan="$(P)$(O5)Use"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=25
				y=378
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O5)Use_RBV"
				clr=54
				bclr=12
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=90
				y=401
				width=150
				height=20
			}
			control {
				chan="$(P)$(O5)Name"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=378
				width=150
				height=18
			}
			monitor {
				chan="$(P)$(O5)Name_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=245
				y=402
				width=100
				height=18
			}
			control {
				chan="$(P)$(O5)Shape"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=245
				y=378
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(O5)Shape_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=350
				y=402
				width=100
				height=18
			}
			control {
				chan="$(P)$(O5)DrawMode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=350
				y=378
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(O5)DrawMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=522
				y=401
				width=60
				height=20
			}
			control {
				chan="$(P)$(O5)Green"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=522
				y=378
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O5)Green_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=585
				y=401
				width=60
				height=20
			}
			control {
				chan="$(P)$(O5)Blue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=585
				y=378
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O5)Blue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		valuator {
			object {
				x=650
				y=426
				width=60
				height=20
			}
			control {
				chan="$(P)$(O5)PositionX"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=650
				y=401
				width=60
				height=20
			}
			control {
				chan="$(P)$(O5)PositionX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=650
				y=378
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O5)PositionX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		valuator {
			object {
				x=715
				y=426
				width=60
				height=20
			}
			control {
				chan="$(P)$(O5)SizeX"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=715
				y=401
				width=60
				height=20
			}
			control {
				chan="$(P)$(O5)SizeX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=715
				y=378
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O5)SizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		valuator {
			object {
				x=780
				y=426
				width=60
				height=20
			}
			control {
				chan="$(P)$(O5)PositionY"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=780
				y=401
				width=60
				height=20
			}
			control {
				chan="$(P)$(O5)PositionY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=780
				y=378
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O5)PositionY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		valuator {
			object {
				x=845
				y=426
				width=60
				height=20
			}
			control {
				chan="$(P)$(O5)SizeY"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=845
				y=401
				width=60
				height=20
			}
			control {
				chan="$(P)$(O5)SizeY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=845
				y=378
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O5)SizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=455
				y=401
				width=60
				height=20
			}
			control {
				chan="$(P)$(O5)Red"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=455
				y=378
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O5)Red_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=8
				y=401
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="5"
			align="horiz. right"
		}
		"related display" {
			object {
				x=910
				y=401
				width=60
				height=20
			}
			display[0] {
				label="Full Overlay"
				name="NDOverlayN.adl"
				args="P=$(P), R=$(O5)"
			}
			clr=14
			bclr=51
			label="More"
		}
	}
}
composite {
	object {
		x=8
		y=451
		width=962
		height=68
	}
	"composite name"=""
	children {
		menu {
			object {
				x=25
				y=475
				width=60
				height=18
			}
			control {
				chan="$(P)$(O6)Use"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=25
				y=451
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O6)Use_RBV"
				clr=54
				bclr=12
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=90
				y=474
				width=150
				height=20
			}
			control {
				chan="$(P)$(O6)Name"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=451
				width=150
				height=18
			}
			monitor {
				chan="$(P)$(O6)Name_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=245
				y=475
				width=100
				height=18
			}
			control {
				chan="$(P)$(O6)Shape"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=245
				y=451
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(O6)Shape_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=350
				y=475
				width=100
				height=18
			}
			control {
				chan="$(P)$(O6)DrawMode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=350
				y=451
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(O6)DrawMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=522
				y=474
				width=60
				height=20
			}
			control {
				chan="$(P)$(O6)Green"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=522
				y=451
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O6)Green_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=585
				y=474
				width=60
				height=20
			}
			control {
				chan="$(P)$(O6)Blue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=585
				y=451
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O6)Blue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		valuator {
			object {
				x=650
				y=499
				width=60
				height=20
			}
			control {
				chan="$(P)$(O6)PositionX"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=650
				y=474
				width=60
				height=20
			}
			control {
				chan="$(P)$(O6)PositionX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=650
				y=451
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O6)PositionX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		valuator {
			object {
				x=715
				y=499
				width=60
				height=20
			}
			control {
				chan="$(P)$(O6)SizeX"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=715
				y=474
				width=60
				height=20
			}
			control {
				chan="$(P)$(O6)SizeX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=715
				y=451
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O6)SizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		valuator {
			object {
				x=780
				y=499
				width=60
				height=20
			}
			control {
				chan="$(P)$(O6)PositionY"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=780
				y=474
				width=60
				height=20
			}
			control {
				chan="$(P)$(O6)PositionY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=780
				y=451
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O6)PositionY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		valuator {
			object {
				x=845
				y=499
				width=60
				height=20
			}
			control {
				chan="$(P)$(O6)SizeY"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=845
				y=474
				width=60
				height=20
			}
			control {
				chan="$(P)$(O6)SizeY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=845
				y=451
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O6)SizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=455
				y=474
				width=60
				height=20
			}
			control {
				chan="$(P)$(O6)Red"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=455
				y=451
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O6)Red_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=8
				y=474
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="6"
			align="horiz. right"
		}
		"related display" {
			object {
				x=910
				y=474
				width=60
				height=20
			}
			display[0] {
				label="Full Overlay"
				name="NDOverlayN.adl"
				args="P=$(P), R=$(O6)"
			}
			clr=14
			bclr=51
			label="More"
		}
	}
}
composite {
	object {
		x=8
		y=524
		width=962
		height=68
	}
	"composite name"=""
	children {
		menu {
			object {
				x=25
				y=548
				width=60
				height=18
			}
			control {
				chan="$(P)$(O7)Use"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=25
				y=524
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O7)Use_RBV"
				clr=54
				bclr=12
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=90
				y=547
				width=150
				height=20
			}
			control {
				chan="$(P)$(O7)Name"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=524
				width=150
				height=18
			}
			monitor {
				chan="$(P)$(O7)Name_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=245
				y=548
				width=100
				height=18
			}
			control {
				chan="$(P)$(O7)Shape"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=245
				y=524
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(O7)Shape_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=350
				y=548
				width=100
				height=18
			}
			control {
				chan="$(P)$(O7)DrawMode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=350
				y=524
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(O7)DrawMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=522
				y=547
				width=60
				height=20
			}
			control {
				chan="$(P)$(O7)Green"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=522
				y=524
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O7)Green_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=585
				y=547
				width=60
				height=20
			}
			control {
				chan="$(P)$(O7)Blue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=585
				y=524
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O7)Blue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		valuator {
			object {
				x=650
				y=572
				width=60
				height=20
			}
			control {
				chan="$(P)$(O7)PositionX"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=650
				y=547
				width=60
				height=20
			}
			control {
				chan="$(P)$(O7)PositionX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=650
				y=524
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O7)PositionX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		valuator {
			object {
				x=715
				y=572
				width=60
				height=20
			}
			control {
				chan="$(P)$(O7)SizeX"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=715
				y=547
				width=60
				height=20
			}
			control {
				chan="$(P)$(O7)SizeX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=715
				y=524
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O7)SizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		valuator {
			object {
				x=780
				y=572
				width=60
				height=20
			}
			control {
				chan="$(P)$(O7)PositionY"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=780
				y=547
				width=60
				height=20
			}
			control {
				chan="$(P)$(O7)PositionY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=780
				y=524
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O7)PositionY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		valuator {
			object {
				x=845
				y=572
				width=60
				height=20
			}
			control {
				chan="$(P)$(O7)SizeY"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=845
				y=547
				width=60
				height=20
			}
			control {
				chan="$(P)$(O7)SizeY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=845
				y=524
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O7)SizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=455
				y=547
				width=60
				height=20
			}
			control {
				chan="$(P)$(O7)Red"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=455
				y=524
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O7)Red_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=8
				y=547
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="7"
			align="horiz. right"
		}
		"related display" {
			object {
				x=910
				y=547
				width=60
				height=20
			}
			display[0] {
				label="Full Overlay"
				name="NDOverlayN.adl"
				args="P=$(P), R=$(O7)"
			}
			clr=14
			bclr=51
			label="More"
		}
	}
}
composite {
	object {
		x=8
		y=597
		width=962
		height=68
	}
	"composite name"=""
	children {
		menu {
			object {
				x=25
				y=621
				width=60
				height=18
			}
			control {
				chan="$(P)$(O8)Use"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=25
				y=597
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O8)Use_RBV"
				clr=54
				bclr=12
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=90
				y=620
				width=150
				height=20
			}
			control {
				chan="$(P)$(O8)Name"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=597
				width=150
				height=18
			}
			monitor {
				chan="$(P)$(O8)Name_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=245
				y=621
				width=100
				height=18
			}
			control {
				chan="$(P)$(O8)Shape"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=245
				y=597
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(O8)Shape_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=350
				y=621
				width=100
				height=18
			}
			control {
				chan="$(P)$(O8)DrawMode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=350
				y=597
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(O8)DrawMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=522
				y=620
				width=60
				height=20
			}
			control {
				chan="$(P)$(O8)Green"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=522
				y=597
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O8)Green_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=585
				y=620
				width=60
				height=20
			}
			control {
				chan="$(P)$(O8)Blue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=585
				y=597
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O8)Blue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		valuator {
			object {
				x=650
				y=645
				width=60
				height=20
			}
			control {
				chan="$(P)$(O8)PositionX"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=650
				y=620
				width=60
				height=20
			}
			control {
				chan="$(P)$(O8)PositionX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=650
				y=597
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O8)PositionX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		valuator {
			object {
				x=715
				y=645
				width=60
				height=20
			}
			control {
				chan="$(P)$(O8)SizeX"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=715
				y=620
				width=60
				height=20
			}
			control {
				chan="$(P)$(O8)SizeX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=715
				y=597
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O8)SizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		valuator {
			object {
				x=780
				y=645
				width=60
				height=20
			}
			control {
				chan="$(P)$(O8)PositionY"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=780
				y=620
				width=60
				height=20
			}
			control {
				chan="$(P)$(O8)PositionY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=780
				y=597
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O8)PositionY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		valuator {
			object {
				x=845
				y=645
				width=60
				height=20
			}
			control {
				chan="$(P)$(O8)SizeY"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=845
				y=620
				width=60
				height=20
			}
			control {
				chan="$(P)$(O8)SizeY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=845
				y=597
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O8)SizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=455
				y=620
				width=60
				height=20
			}
			control {
				chan="$(P)$(O8)Red"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=455
				y=597
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(O8)Red_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=8
				y=620
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="8"
			align="horiz. right"
		}
		"related display" {
			object {
				x=910
				y=620
				width=60
				height=20
			}
			display[0] {
				label="Full Overlay"
				name="NDOverlayN.adl"
				args="P=$(P), R=$(O8)"
			}
			clr=14
			bclr=51
			label="More"
		}
	}
}
