
file {
	name="/home/epics/devel/areaDetector/ADApp/op/adl/NDOverlayN.adl"
	version=030102
}
display {
	object {
		x=821
		y=91
		width=335
		height=595
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=5
		y=40
		width=325
		height=550
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=0
		y=5
		width=335
		height=26
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=59
		y=5
		width=216
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
text {
	object {
		x=110
		y=45
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Use?"
	align="horiz. right"
}
menu {
	object {
		x=155
		y=46
		width=60
		height=18
	}
	control {
		chan="$(P)$(R)Use"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=220
		y=46
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)Use_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=110
		y=70
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Name"
	align="horiz. right"
}
"text entry" {
	object {
		x=155
		y=70
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)Name"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=100
		y=95
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Shape"
	align="horiz. right"
}
"text update" {
	object {
		x=260
		y=96
		width=70
		height=18
	}
	monitor {
		chan="$(P)$(R)Shape_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=155
		y=96
		width=100
		height=18
	}
	control {
		chan="$(P)$(R)Shape"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=60
		y=120
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Draw mode"
	align="horiz. right"
}
"text update" {
	object {
		x=260
		y=121
		width=70
		height=18
	}
	monitor {
		chan="$(P)$(R)DrawMode_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=155
		y=121
		width=100
		height=18
	}
	control {
		chan="$(P)$(R)DrawMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=120
		y=145
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Red"
	align="horiz. right"
}
"text entry" {
	object {
		x=155
		y=145
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Red"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=220
		y=146
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)Red_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=100
		y=170
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Green (mono)"
	align="horiz. right"
}
"text entry" {
	object {
		x=155
		y=170
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Green"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=220
		y=171
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)Green_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=110
		y=195
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Blue"
	align="horiz. right"
}
"text entry" {
	object {
		x=155
		y=195
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Blue"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=220
		y=196
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)Blue_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=20
		y=225
		width=285
		height=170
	}
	"composite name"=""
	children {
		text {
			object {
				x=190
				y=225
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="X"
			align="horiz. right"
		}
		valuator {
			object {
				x=155
				y=275
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)PositionX"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=155
				y=350
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)SizeX"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		text {
			object {
				x=70
				y=250
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Position"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=155
				y=250
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)PositionX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=220
				y=251
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)PositionX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=20
				y=300
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Position link"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=155
				y=300
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)PositionXLink.DOL"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=110
				y=325
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Size"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=155
				y=325
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SizeX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=220
				y=326
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)SizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=155
				y=375
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)SizeXLink.DOL"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=60
				y=375
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Size link"
			align="horiz. right"
		}
	}
}
rectangle {
	object {
		x=10
		y=220
		width=315
		height=180
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=20
		y=410
		width=285
		height=170
	}
	"composite name"=""
	children {
		valuator {
			object {
				x=155
				y=485
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)PositionY"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=155
				y=535
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)SizeY"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		text {
			object {
				x=190
				y=410
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Y"
			align="horiz. right"
		}
		composite {
			object {
				x=70
				y=435
				width=211
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=70
						y=435
						width=80
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Position"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=155
						y=435
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)PositionY"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=220
						y=436
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(R)PositionY_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=20
				y=460
				width=285
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=20
						y=460
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Position link"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=155
						y=460
						width=150
						height=20
					}
					control {
						chan="$(P)$(R)PositionYLink.DOL"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=110
				y=510
				width=171
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=110
						y=510
						width=40
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Size"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=155
						y=510
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)SizeY"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=220
						y=511
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(R)SizeY_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=60
				y=560
				width=245
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=60
						y=560
						width=90
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Size link"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=155
						y=560
						width=150
						height=20
					}
					control {
						chan="$(P)$(R)SizeYLink.DOL"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
			}
		}
	}
}
rectangle {
	object {
		x=10
		y=405
		width=315
		height=180
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
