
file {
	name="/home/epics/devel/areaDetector-3-2/ADCore/ADApp/op/adl/NDOverlayN.adl"
	version=030109
}
display {
	object {
		x=531
		y=164
		width=980
		height=375
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=5
		y=40
		width=325
		height=280
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=0
		y=5
		width=980
		height=26
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=5
		width=980
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
text {
	object {
		x=110
		y=45
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Use?"
	align="horiz. right"
}
menu {
	object {
		x=155
		y=46
		width=60
		height=18
	}
	control {
		chan="$(P)$(R)Use"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=220
		y=46
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)Use_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=110
		y=70
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Name"
	align="horiz. right"
}
"text entry" {
	object {
		x=155
		y=70
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)Name"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=100
		y=95
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Shape"
	align="horiz. right"
}
"text update" {
	object {
		x=260
		y=96
		width=70
		height=18
	}
	monitor {
		chan="$(P)$(R)Shape_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=155
		y=96
		width=100
		height=18
	}
	control {
		chan="$(P)$(R)Shape"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=60
		y=120
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Draw mode"
	align="horiz. right"
}
"text update" {
	object {
		x=260
		y=121
		width=70
		height=18
	}
	monitor {
		chan="$(P)$(R)DrawMode_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=155
		y=121
		width=100
		height=18
	}
	control {
		chan="$(P)$(R)DrawMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=120
		y=145
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Red"
	align="horiz. right"
}
"text entry" {
	object {
		x=155
		y=145
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Red"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=220
		y=146
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)Red_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=30
		y=170
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Green (mono)"
	align="horiz. right"
}
"text entry" {
	object {
		x=155
		y=170
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Green"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=220
		y=171
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)Green_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=110
		y=195
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Blue"
	align="horiz. right"
}
"text entry" {
	object {
		x=155
		y=195
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Blue"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=220
		y=196
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)Blue_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=155
		y=220
		width=160
		height=20
	}
	control {
		chan="$(P)$(R)DisplayText"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=30
		y=220
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Display Text"
	align="horiz. right"
}
text {
	object {
		x=40
		y=245
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time format"
	align="horiz. right"
}
"text entry" {
	object {
		x=155
		y=245
		width=160
		height=20
	}
	control {
		chan="$(P)$(R)TimeStampFormat"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=155
		y=295
		width=100
		height=18
	}
	control {
		chan="$(P)$(R)Font"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=110
		y=295
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Font"
	align="horiz. right"
}
text {
	object {
		x=10
		y=270
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Format example"
	align="horiz. right"
}
text {
	object {
		x=157
		y=273
		width=154
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="%Y-%m-%d %H:%M:%S.%03f"
}
rectangle {
	object {
		x=655
		y=40
		width=315
		height=330
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=335
		y=40
		width=315
		height=330
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=515
		y=45
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. right"
}
text {
	object {
		x=835
		y=45
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. right"
}
text {
	object {
		x=715
		y=70
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Position"
	align="horiz. right"
}
"text entry" {
	object {
		x=800
		y=70
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)PositionY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=865
		y=71
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)PositionY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
valuator {
	object {
		x=800
		y=95
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)PositionY"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=665
		y=120
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Position link"
	align="horiz. right"
}
"text entry" {
	object {
		x=800
		y=120
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)PositionYLink.DOL"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
valuator {
	object {
		x=480
		y=245
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)SizeX"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=435
		y=220
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Size"
	align="horiz. right"
}
"text entry" {
	object {
		x=480
		y=220
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)SizeX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=545
		y=221
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)SizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=480
		y=270
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)SizeXLink.DOL"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=385
		y=270
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Size link"
	align="horiz. right"
}
valuator {
	object {
		x=480
		y=320
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)WidthX"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=425
		y=295
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Width"
	align="horiz. right"
}
"text entry" {
	object {
		x=480
		y=295
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)WidthX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=545
		y=296
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)WidthX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=480
		y=345
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)WidthXLink.DOL"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=375
		y=345
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Width link"
	align="horiz. right"
}
valuator {
	object {
		x=800
		y=245
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)SizeY"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=755
		y=220
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Size"
	align="horiz. right"
}
"text entry" {
	object {
		x=800
		y=220
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)SizeY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=865
		y=221
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)SizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=705
		y=270
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Size link"
	align="horiz. right"
}
"text entry" {
	object {
		x=800
		y=270
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)SizeYLink.DOL"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
valuator {
	object {
		x=800
		y=320
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)WidthY"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=745
		y=295
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Width"
	align="horiz. right"
}
"text entry" {
	object {
		x=800
		y=295
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)WidthY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=865
		y=296
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)WidthY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=800
		y=345
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)WidthYLink.DOL"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=695
		y=345
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Width link"
	align="horiz. right"
}
"text entry" {
	object {
		x=480
		y=70
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)PositionX"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=480
		y=95
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)PositionX"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=395
		y=70
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Position"
	align="horiz. right"
}
"text update" {
	object {
		x=545
		y=71
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)PositionX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=345
		y=120
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Position link"
	align="horiz. right"
}
"text entry" {
	object {
		x=480
		y=120
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)PositionXLink.DOL"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=480
		y=145
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)CenterX"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=480
		y=170
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)CenterX"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=415
		y=145
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Center"
	align="horiz. right"
}
"text update" {
	object {
		x=545
		y=146
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)CenterX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=365
		y=195
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Center link"
	align="horiz. right"
}
"text entry" {
	object {
		x=480
		y=195
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)CenterXLink.DOL"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=800
		y=146
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)CenterY"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=800
		y=171
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)CenterY"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=735
		y=146
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Center"
	align="horiz. right"
}
"text update" {
	object {
		x=865
		y=147
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)CenterY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=685
		y=196
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Center link"
	align="horiz. right"
}
"text entry" {
	object {
		x=800
		y=196
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)CenterYLink.DOL"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
