
file {
	name="/home/epics/devel/areaDetector-3-2/ADCore/ADApp/op/adl/NDPluginTimeSeriesN.adl"
	version=030109
}
display {
	object {
		x=768
		y=83
		width=340
		height=290
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=117
		y=42
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=5
		y=40
		width=330
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=0
		y=9
		width=340
		height=26
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=10
		width=340
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)$(SIGNAL)"
	align="horiz. centered"
}
menu {
	object {
		x=175
		y=72
		width=60
		height=18
	}
	control {
		chan="$(P)$(R)$(ROI)Use"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=240
		y=72
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)$(ROI)Use_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=175
		y=100
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)$(ROI)Name"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=120
		y=43
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Definition"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=71
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Use this signal?"
	align="horiz. right"
}
text {
	object {
		x=130
		y=100
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Name"
	align="horiz. right"
}
rectangle {
	object {
		x=5
		y=130
		width=330
		height=155
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=108
		y=135
		width=120
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=113
		y=135
		width=110
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Time Series"
	align="horiz. centered"
}
text {
	object {
		x=49
		y=212
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current point"
	align="horiz. right"
}
"text update" {
	object {
		x=184
		y=213
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)TSCurrentPoint"
		clr=54
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=184
		y=238
		width=80
		height=18
	}
	control {
		chan="$(P)$(R)TSRead.SCAN"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=269
		y=237
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)TSControl"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="3"
}
text {
	object {
		x=89
		y=237
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read rate"
}
"message button" {
	object {
		x=11
		y=162
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)TSControl"
		clr=14
		bclr=51
	}
	label="Erase/Start"
	press_msg="0"
}
"message button" {
	object {
		x=106
		y=162
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)TSControl"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="2"
}
"message button" {
	object {
		x=171
		y=162
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)TSControl"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"text update" {
	object {
		x=236
		y=163
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)TSAcquiring"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=184
		y=188
		width=60
		height=19
	}
	control {
		chan="$(P)$(R)TSNumPoints"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=19
		y=187
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Number of points"
	align="horiz. right"
}
text {
	object {
		x=139
		y=262
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Plot"
	align="horiz. right"
}
"related display" {
	object {
		x=184
		y=262
		width=60
		height=20
	}
	display[0] {
		label="Time series minimum"
		name="NDTimeSeries.adl"
		args="P=$(P),R=$(R),PLT=$(ROI)TSMinValue"
	}
	display[1] {
		label="Time series maximum"
		name="NDTimeSeries.adl"
		args="P=$(P),R=$(R),PLT=$(ROI)TSMaxValue"
	}
	display[2] {
		label="Time series mean"
		name="NDTimeSeries.adl"
		args="P=$(P),R=$(R),PLT=$(ROI)TSMeanValue"
	}
	display[3] {
		label="Time series total"
		name="NDTimeSeries.adl"
		args="P=$(P),R=$(R),PLT=$(ROI)TSTotal"
	}
	display[4] {
		label="Time series net"
		name="NDTimeSeries.adl"
		args="P=$(P),R=$(R),PLT=$(ROI)TSNet"
	}
	clr=14
	bclr=51
}
