
file {
	name="/home/epics/devel/areaDetector-2-1/ADCore/ADApp/op/adl/NDPluginAttribute.adl"
	version=030107
}
display {
	object {
		x=172
		y=85
		width=775
		height=580
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=197
		y=5
		width=380
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=202
		y=6
		width=370
		height=25
	}
	"basic attribute" {
		clr=43
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=40
		width=380
		height=530
	}
	"composite name"=""
	"composite file"="NDPluginBase.adl"
}
rectangle {
	object {
		x=390
		y=40
		width=380
		height=170
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
}
composite {
	object {
		x=523
		y=51
		width=115
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=578
				y=51
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)Reset"
				clr=14
				bclr=51
			}
			label="Reset"
			press_msg="1"
		}
		text {
			object {
				x=523
				y=51
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Reset"
		}
	}
}
composite {
	object {
		x=400
		y=76
		width=360
		height=130
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=520
				y=81
				width=120
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		rectangle {
			object {
				x=400
				y=76
				width=360
				height=130
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=525
				y=81
				width=110
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Time Series"
			align="horiz. centered"
		}
		composite {
			object {
				x=461
				y=158
				width=225
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=461
						y=158
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Current point"
					align="horiz. right"
				}
				"text update" {
					object {
						x=596
						y=159
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(R)TSCurrentPoint"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=501
				y=183
				width=240
				height=20
			}
			"composite name"=""
			children {
				menu {
					object {
						x=596
						y=184
						width=80
						height=18
					}
					control {
						chan="$(P)$(R)TSRead.SCAN"
						clr=14
						bclr=51
					}
				}
				"message button" {
					object {
						x=681
						y=183
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)TSControl"
						clr=14
						bclr=51
					}
					label="Read"
					press_msg="3"
				}
				text {
					object {
						x=501
						y=183
						width=90
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Read rate"
				}
			}
		}
		"message button" {
			object {
				x=423
				y=108
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)TSControl"
				clr=14
				bclr=51
			}
			label="Erase/Start"
			press_msg="0"
		}
		"message button" {
			object {
				x=518
				y=108
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)TSControl"
				clr=14
				bclr=51
			}
			label="Stop"
			press_msg="2"
		}
		"message button" {
			object {
				x=583
				y=108
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)TSControl"
				clr=14
				bclr=51
			}
			label="Start"
			press_msg="1"
		}
		"text update" {
			object {
				x=648
				y=109
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)TSAcquiring"
				clr=54
				bclr=12
			}
			clrmod="alarm"
			limits {
			}
		}
		composite {
			object {
				x=431
				y=133
				width=225
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=596
						y=134
						width=60
						height=19
					}
					control {
						chan="$(P)$(R)TSNumPoints"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				text {
					object {
						x=431
						y=133
						width=160
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Number of points"
					align="horiz. right"
				}
			}
		}
	}
}
"related display" {
	object {
		x=554
		y=217
		width=160
		height=20
	}
	display[0] {
		label="Attributes 1-8"
		name="NDPluginAttribute8.adl"
		args="P=$(P),R=$(R),A1=1:,A2=2:,A3=3:,A4=4:,A5=5:,A6=6:,A7=7:,A8=8:"
	}
	display[1] {
		label="Attributes 9-16"
		name="NDPluginAttribute8.adl"
		args="P=$(P),R=$(R),A1=9:,A2=10:,A3=11:,A4=12:,A5=13:,A6=14:,A7=15:,A8=16:"
	}
	clr=14
	bclr=51
	label="Combined attributes"
}
text {
	object {
		x=464
		y=218
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Attributes"
	align="horiz. right"
}
