
file {
	name="/home/epics/devel/areaDetector-2-4/ADCore/ADApp/op/adl/NDPluginTimeSeries.adl"
	version=030107
}
display {
	object {
		x=41
		y=171
		width=695
		height=570
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=695
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=239
		y=6
		width=216
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=35
		width=380
		height=530
	}
	"composite name"=""
	"composite file"="NDPluginBase.adl"
}
rectangle {
	object {
		x=390
		y=35
		width=300
		height=345
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
composite {
	object {
		x=408
		y=50
		width=250
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=408
				y=50
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire"
		}
		"message button" {
			object {
				x=483
				y=50
				width=85
				height=20
			}
			control {
				chan="$(P)$(R)TSAcquire"
				clr=14
				bclr=51
			}
			label="Erase/Start"
			press_msg="1"
		}
		"message button" {
			object {
				x=573
				y=50
				width=85
				height=20
			}
			control {
				chan="$(P)$(R)TSAcquire"
				clr=14
				bclr=51
			}
			label="Stop"
			press_msg="0"
		}
	}
}
text {
	object {
		x=420
		y=100
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Elapsed time"
}
text {
	object {
		x=480
		y=75
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
"text update" {
	object {
		x=545
		y=101
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)TSElapsedTime"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=545
		y=76
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)TSAcquiring"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=450
		y=350
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read rate"
}
text {
	object {
		x=430
		y=250
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AcquireMode"
}
text {
	object {
		x=420
		y=275
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Compute FFTs"
}
text {
	object {
		x=410
		y=325
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current point"
}
menu {
	object {
		x=545
		y=250
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)TSAcquireMode"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=545
		y=275
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)TSComputeFFT"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=545
		y=326
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)TSCurrentPoint"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=545
		y=350
		width=135
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=630
				y=350
				width=50
				height=20
			}
			control {
				chan="$(P)$(R)TSRead.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=545
				y=350
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)TSRead.SCAN"
				clr=14
				bclr=51
			}
		}
	}
}
text {
	object {
		x=400
		y=199
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Averaging time"
}
"text update" {
	object {
		x=545
		y=175
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)TSAveragingTime_RBV"
		clr=54
		bclr=4
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=545
		y=199
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)TSAveragingTime"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
composite {
	object {
		x=450
		y=225
		width=195
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=450
				y=225
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Average"
		}
		"text update" {
			object {
				x=545
				y=226
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)TSNumAverage"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=410
		y=300
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Time points"
}
"text entry" {
	object {
		x=545
		y=300
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)TSNumPoints"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=450
		y=125
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time link"
}
"text entry" {
	object {
		x=545
		y=125
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)TSTimePerPointLink.DOL"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=440
		y=150
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time/point"
}
"text update" {
	object {
		x=545
		y=151
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)TSTimePerPoint"
		clr=54
		bclr=4
	}
	format="exponential"
	limits {
	}
}
composite {
	object {
		x=417
		y=400
		width=243
		height=120
	}
	"composite name"=""
	children {
		composite {
			object {
				x=417
				y=400
				width=243
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=417
						y=400
						width=140
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Time series"
					align="horiz. right"
				}
				"related display" {
					object {
						x=560
						y=400
						width=100
						height=20
					}
					display[0] {
						label="Signal 1"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R1),TITLE=$(TITLE1),XAXIS=TSTimeAxis,YAXIS=TimeSeries"
					}
					display[1] {
						label="Signal 2"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R2),TITLE=$(TITLE2),XAXIS=TSTimeAxis,YAXIS=TimeSeries"
					}
					display[2] {
						label="Signal 3"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R3),TITLE=$(TITLE3),XAXIS=TSTimeAxis,YAXIS=TimeSeries"
					}
					display[3] {
						label="Signal 4"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R4),TITLE=$(TITLE4),XAXIS=TSTimeAxis,YAXIS=TimeSeries"
					}
					display[4] {
						label="Signal 5"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R5),TITLE=$(TITLE5),XAXIS=TSTimeAxis,YAXIS=TimeSeries"
					}
					display[5] {
						label="Signal 6"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R6),TITLE=$(TITLE6),XAXIS=TSTimeAxis,YAXIS=TimeSeries"
					}
					display[6] {
						label="Signal 7"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R7),TITLE=$(TITLE7),XAXIS=TSTimeAxis,YAXIS=TimeSeries"
					}
					display[7] {
						label="Signal 8"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R8),TITLE=$(TITLE8),XAXIS=TSTimeAxis,YAXIS=TimeSeries"
					}
					display[8] {
						label="Signal 9"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R9),TITLE=$(TITLE9),XAXIS=TSTimeAxis,YAXIS=TimeSeries"
					}
					display[9] {
						label="Signal 10"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R10),TITLE=$(TITLE10),XAXIS=TSTimeAxis,YAXIS=TimeSeries"
					}
					display[10] {
						label="Signal 11"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R11),TITLE=$(TITLE11),XAXIS=TSTimeAxis,YAXIS=TimeSeries"
					}
					display[11] {
						label="Signal 12"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R12),TITLE=$(TITLE12),XAXIS=TSTimeAxis,YAXIS=TimeSeries"
					}
					display[12] {
						label="Signal 13"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R13),TITLE=$(TITLE13),XAXIS=TSTimeAxis,YAXIS=TimeSeries"
					}
					display[13] {
						label="Signal 14"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R14),TITLE=$(TITLE14),XAXIS=TSTimeAxis,YAXIS=TimeSeries"
					}
					display[14] {
						label="Signal 15"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R15),TITLE=$(TITLE15),XAXIS=TSTimeAxis,YAXIS=TimeSeries"
					}
					display[15] {
						label="Signal 16"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R16),TITLE=$(TITLE16),XAXIS=TSTimeAxis,YAXIS=TimeSeries"
					}
					clr=14
					bclr=51
					label="Plots"
				}
			}
		}
		composite {
			object {
				x=417
				y=425
				width=243
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=417
						y=425
						width=140
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="FFT abs. value"
					align="horiz. right"
				}
				"related display" {
					object {
						x=560
						y=425
						width=100
						height=20
					}
					display[0] {
						label="Signal 1"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R1),TITLE=$(TITLE1),XAXIS=TSFreqAxis,YAXIS=FFTAbsValue"
					}
					display[1] {
						label="Signal 2"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R2),TITLE=$(TITLE2),XAXIS=TSFreqAxis,YAXIS=FFTAbsValue"
					}
					display[2] {
						label="Signal 3"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R3),TITLE=$(TITLE3),XAXIS=TSFreqAxis,YAXIS=FFTAbsValue"
					}
					display[3] {
						label="Signal 4"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R4),TITLE=$(TITLE4),XAXIS=TSFreqAxis,YAXIS=FFTAbsValue"
					}
					display[4] {
						label="Signal 5"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R5),TITLE=$(TITLE5),XAXIS=TSFreqAxis,YAXIS=FFTAbsValue"
					}
					display[5] {
						label="Signal 6"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R6),TITLE=$(TITLE6),XAXIS=TSFreqAxis,YAXIS=FFTAbsValue"
					}
					display[6] {
						label="Signal 7"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R7),TITLE=$(TITLE7),XAXIS=TSFreqAxis,YAXIS=FFTAbsValue"
					}
					display[7] {
						label="Signal 8"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R8),TITLE=$(TITLE8),XAXIS=TSFreqAxis,YAXIS=FFTAbsValue"
					}
					display[8] {
						label="Signal 9"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R9),TITLE=$(TITLE9),XAXIS=TSFreqAxis,YAXIS=FFTAbsValue"
					}
					display[9] {
						label="Signal 10"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R10),TITLE=$(TITLE10),XAXIS=TSFreqAxis,YAXIS=FFTAbsValue"
					}
					display[10] {
						label="Signal 11"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R11),TITLE=$(TITLE11),XAXIS=TSFreqAxis,YAXIS=FFTAbsValue"
					}
					display[11] {
						label="Signal 12"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R12),TITLE=$(TITLE12),XAXIS=TSFreqAxis,YAXIS=FFTAbsValue"
					}
					display[12] {
						label="Signal 13"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R13),TITLE=$(TITLE13),XAXIS=TSFreqAxis,YAXIS=FFTAbsValue"
					}
					display[13] {
						label="Signal 14"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R14),TITLE=$(TITLE14),XAXIS=TSFreqAxis,YAXIS=FFTAbsValue"
					}
					display[14] {
						label="Signal 15"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R15),TITLE=$(TITLE15),XAXIS=TSFreqAxis,YAXIS=FFTAbsValue"
					}
					display[15] {
						label="Signal 16"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R16),TITLE=$(TITLE16),XAXIS=TSFreqAxis,YAXIS=FFTAbsValue"
					}
					clr=14
					bclr=51
					label="Plots"
				}
			}
		}
		composite {
			object {
				x=417
				y=450
				width=243
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=417
						y=450
						width=140
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="FFT real"
					align="horiz. right"
				}
				"related display" {
					object {
						x=560
						y=450
						width=100
						height=20
					}
					display[0] {
						label="Signal 1"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R1),TITLE=$(TITLE1),XAXIS=TSFreqAxis,YAXIS=FFTReal"
					}
					display[1] {
						label="Signal 2"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R2),TITLE=$(TITLE2),XAXIS=TSFreqAxis,YAXIS=FFTReal"
					}
					display[2] {
						label="Signal 3"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R3),TITLE=$(TITLE3),XAXIS=TSFreqAxis,YAXIS=FFTReal"
					}
					display[3] {
						label="Signal 4"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R4),TITLE=$(TITLE4),XAXIS=TSFreqAxis,YAXIS=FFTReal"
					}
					display[4] {
						label="Signal 5"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R5),TITLE=$(TITLE5),XAXIS=TSFreqAxis,YAXIS=FFTReal"
					}
					display[5] {
						label="Signal 6"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R6),TITLE=$(TITLE6),XAXIS=TSFreqAxis,YAXIS=FFTReal"
					}
					display[6] {
						label="Signal 7"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R7),TITLE=$(TITLE7),XAXIS=TSFreqAxis,YAXIS=FFTReal"
					}
					display[7] {
						label="Signal 8"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R8),TITLE=$(TITLE8),XAXIS=TSFreqAxis,YAXIS=FFTReal"
					}
					display[8] {
						label="Signal 9"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R9),TITLE=$(TITLE9),XAXIS=TSFreqAxis,YAXIS=FFTReal"
					}
					display[9] {
						label="Signal 10"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R10),TITLE=$(TITLE10),XAXIS=TSFreqAxis,YAXIS=FFTReal"
					}
					display[10] {
						label="Signal 11"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R11),TITLE=$(TITLE11),XAXIS=TSFreqAxis,YAXIS=FFTReal"
					}
					display[11] {
						label="Signal 12"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R12),TITLE=$(TITLE12),XAXIS=TSFreqAxis,YAXIS=FFTReal"
					}
					display[12] {
						label="Signal 13"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R13),TITLE=$(TITLE13),XAXIS=TSFreqAxis,YAXIS=FFTReal"
					}
					display[13] {
						label="Signal 14"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R14),TITLE=$(TITLE14),XAXIS=TSFreqAxis,YAXIS=FFTReal"
					}
					display[14] {
						label="Signal 15"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R15),TITLE=$(TITLE15),XAXIS=TSFreqAxis,YAXIS=FFTReal"
					}
					display[15] {
						label="Signal 16"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R16),TITLE=$(TITLE16),XAXIS=TSFreqAxis,YAXIS=FFTReal"
					}
					clr=14
					bclr=51
					label="Plots"
				}
			}
		}
		composite {
			object {
				x=417
				y=475
				width=243
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=417
						y=475
						width=140
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="FFT imaginary"
					align="horiz. right"
				}
				"related display" {
					object {
						x=560
						y=475
						width=100
						height=20
					}
					display[0] {
						label="Signal 1"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R1),TITLE=$(TITLE1),XAXIS=TSFreqAxis,YAXIS=FFTImaginary"
					}
					display[1] {
						label="Signal 2"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R2),TITLE=$(TITLE2),XAXIS=TSFreqAxis,YAXIS=FFTImaginary"
					}
					display[2] {
						label="Signal 3"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R3),TITLE=$(TITLE3),XAXIS=TSFreqAxis,YAXIS=FFTImaginary"
					}
					display[3] {
						label="Signal 4"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R4),TITLE=$(TITLE4),XAXIS=TSFreqAxis,YAXIS=FFTImaginary"
					}
					display[4] {
						label="Signal 5"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R5),TITLE=$(TITLE5),XAXIS=TSFreqAxis,YAXIS=FFTImaginary"
					}
					display[5] {
						label="Signal 6"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R6),TITLE=$(TITLE6),XAXIS=TSFreqAxis,YAXIS=FFTImaginary"
					}
					display[6] {
						label="Signal 7"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R7),TITLE=$(TITLE7),XAXIS=TSFreqAxis,YAXIS=FFTImaginary"
					}
					display[7] {
						label="Signal 8"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R8),TITLE=$(TITLE8),XAXIS=TSFreqAxis,YAXIS=FFTImaginary"
					}
					display[8] {
						label="Signal 9"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R9),TITLE=$(TITLE9),XAXIS=TSFreqAxis,YAXIS=FFTImaginary"
					}
					display[9] {
						label="Signal 10"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R10),TITLE=$(TITLE10),XAXIS=TSFreqAxis,YAXIS=FFTImaginary"
					}
					display[10] {
						label="Signal 11"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R11),TITLE=$(TITLE11),XAXIS=TSFreqAxis,YAXIS=FFTImaginary"
					}
					display[11] {
						label="Signal 12"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R12),TITLE=$(TITLE12),XAXIS=TSFreqAxis,YAXIS=FFTImaginary"
					}
					display[12] {
						label="Signal 13"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R13),TITLE=$(TITLE13),XAXIS=TSFreqAxis,YAXIS=FFTImaginary"
					}
					display[13] {
						label="Signal 14"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R14),TITLE=$(TITLE14),XAXIS=TSFreqAxis,YAXIS=FFTImaginary"
					}
					display[14] {
						label="Signal 15"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R15),TITLE=$(TITLE15),XAXIS=TSFreqAxis,YAXIS=FFTImaginary"
					}
					display[15] {
						label="Signal 16"
						name="NDTimeSeriesPlot.adl"
						args="P=$(P),R=$(R),RN=$(R16),TITLE=$(TITLE16),XAXIS=TSFreqAxis,YAXIS=FFTImaginary"
					}
					clr=14
					bclr=51
					label="Plots"
				}
			}
		}
		composite {
			object {
				x=417
				y=500
				width=243
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=417
						y=500
						width=140
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Combined plots"
					align="horiz. right"
				}
				"related display" {
					object {
						x=560
						y=500
						width=100
						height=20
					}
					display[0] {
						label="Signal 1"
						name="NDPluginTimeSeriesPlotAll.adl"
						args="P=$(P),R=$(R),RN=$(R1),TITLE=$(TITLE1),YTITLE=$(YTITLE1)"
					}
					display[1] {
						label="Signal 2"
						name="NDPluginTimeSeriesPlotAll.adl"
						args="P=$(P),R=$(R),RN=$(R2),TITLE=$(TITLE2),YTITLE=$(YTITLE2)"
					}
					display[2] {
						label="Signal 3"
						name="NDPluginTimeSeriesPlotAll.adl"
						args="P=$(P),R=$(R),RN=$(R3),TITLE=$(TITLE3),YTITLE=$(YTITLE3)"
					}
					display[3] {
						label="Signal 4"
						name="NDPluginTimeSeriesPlotAll.adl"
						args="P=$(P),R=$(R),RN=$(R4),TITLE=$(TITLE4),YTITLE=$(YTITLE4)"
					}
					display[4] {
						label="Signal 5"
						name="NDPluginTimeSeriesPlotAll.adl"
						args="P=$(P),R=$(R),RN=$(R5),TITLE=$(TITLE5),YTITLE=$(YTITLE5)"
					}
					display[5] {
						label="Signal 6"
						name="NDPluginTimeSeriesPlotAll.adl"
						args="P=$(P),R=$(R),RN=$(R6),TITLE=$(TITLE6),YTITLE=$(YTITLE6)"
					}
					display[6] {
						label="Signal 7"
						name="NDPluginTimeSeriesPlotAll.adl"
						args="P=$(P),R=$(R),RN=$(R7),TITLE=$(TITLE7),YTITLE=$(YTITLE7)"
					}
					display[7] {
						label="Signal 8"
						name="NDPluginTimeSeriesPlotAll.adl"
						args="P=$(P),R=$(R),RN=$(R8),TITLE=$(TITLE8),YTITLE=$(YTITLE8)"
					}
					display[8] {
						label="Signal 9"
						name="NDPluginTimeSeriesPlotAll.adl"
						args="P=$(P),R=$(R),RN=$(R9),TITLE=$(TITLE9),YTITLE=$(YTITLE9)"
					}
					display[9] {
						label="Signal 10"
						name="NDPluginTimeSeriesPlotAll.adl"
						args="P=$(P),R=$(R),RN=$(R10),TITLE=$(TITLE10),YTITLE=$(YTITLE10)"
					}
					display[10] {
						label="Signal 11"
						name="NDPluginTimeSeriesPlotAll.adl"
						args="P=$(P),R=$(R),RN=$(R11),TITLE=$(TITLE11),YTITLE=$(YTITLE11)"
					}
					display[11] {
						label="Signal 12"
						name="NDPluginTimeSeriesPlotAll.adl"
						args="P=$(P),R=$(R),RN=$(R12),TITLE=$(TITLE12),YTITLE=$(YTITLE12)"
					}
					display[12] {
						label="Signal 13"
						name="NDPluginTimeSeriesPlotAll.adl"
						args="P=$(P),R=$(R),RN=$(R13),TITLE=$(TITLE13),YTITLE=$(YTITLE13)"
					}
					display[13] {
						label="Signal 14"
						name="NDPluginTimeSeriesPlotAll.adl"
						args="P=$(P),R=$(R),RN=$(R14),TITLE=$(TITLE14),YTITLE=$(YTITLE14)"
					}
					display[14] {
						label="Signal 15"
						name="NDPluginTimeSeriesPlotAll.adl"
						args="P=$(P),R=$(R),RN=$(R15),TITLE=$(TITLE15),YTITLE=$(YTITLE15)"
					}
					display[15] {
						label="Signal 16"
						name="NDPluginTimeSeriesPlotAll.adl"
						args="P=$(P),R=$(R),RN=$(R16),TITLE=$(TITLE16),YTITLE=$(YTITLE16)"
					}
					clr=14
					bclr=51
					label="Plots"
				}
			}
		}
	}
}
