
file {
	name="/home/epics/devel/areaDetector/ADCore/ADApp/op/adl/NDPluginTimeSeries.adl"
	version=030109
}
display {
	object {
		x=581
		y=191
		width=695
		height=600
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=695
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=6
		width=695
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=40
		width=380
		height=555
	}
	"composite name"=""
	"composite file"="NDPluginBase.adl"
}
rectangle {
	object {
		x=390
		y=40
		width=300
		height=320
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=408
		y=55
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
}
"message button" {
	object {
		x=483
		y=55
		width=85
		height=20
	}
	control {
		chan="$(P)$(R)TSAcquire"
		clr=14
		bclr=51
	}
	label="Erase/Start"
	press_msg="1"
}
"message button" {
	object {
		x=573
		y=55
		width=85
		height=20
	}
	control {
		chan="$(P)$(R)TSAcquire"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="0"
}
text {
	object {
		x=420
		y=105
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Elapsed time"
}
text {
	object {
		x=480
		y=80
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
"text update" {
	object {
		x=545
		y=106
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)TSElapsedTime"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=545
		y=81
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)TSAcquiring"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=430
		y=255
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AcquireMode"
}
menu {
	object {
		x=545
		y=255
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)TSAcquireMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=400
		y=204
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Averaging time"
}
"text update" {
	object {
		x=545
		y=180
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)TSAveragingTime_RBV"
		clr=54
		bclr=4
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=545
		y=204
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)TSAveragingTime"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=450
		y=230
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Average"
}
"text update" {
	object {
		x=545
		y=231
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)TSNumAverage"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=450
		y=130
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time link"
}
"text entry" {
	object {
		x=545
		y=130
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)TSTimePerPointLink.DOL"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=440
		y=155
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time/point"
}
"text update" {
	object {
		x=545
		y=156
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)TSTimePerPoint"
		clr=54
		bclr=4
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=447
		y=365
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time series"
	align="horiz. right"
}
"related display" {
	object {
		x=560
		y=365
		width=100
		height=20
	}
	display[0] {
		label="$(T1)"
		name="NDTimeSeriesPlot.adl"
		args="P=$(P),R=$(R),RN=$(R1)"
	}
	display[1] {
		label="$(T2)"
		name="NDTimeSeriesPlot.adl"
		args="P=$(P),R=$(R),RN=$(R2)"
	}
	display[2] {
		label="$(T3)"
		name="NDTimeSeriesPlot.adl"
		args="P=$(P),R=$(R),RN=$(R3)"
	}
	display[3] {
		label="$(T4)"
		name="NDTimeSeriesPlot.adl"
		args="P=$(P),R=$(R),RN=$(R4)"
	}
	display[4] {
		label="$(T5)"
		name="NDTimeSeriesPlot.adl"
		args="P=$(P),R=$(R),RN=$(R5)"
	}
	display[5] {
		label="$(T6)"
		name="NDTimeSeriesPlot.adl"
		args="P=$(P),R=$(R),RN=$(R6)"
	}
	display[6] {
		label="$(T7)"
		name="NDTimeSeriesPlot.adl"
		args="P=$(P),R=$(R),RN=$(R7)"
	}
	display[7] {
		label="$(T8)"
		name="NDTimeSeriesPlot.adl"
		args="P=$(P),R=$(R),RN=$(R8)"
	}
	display[8] {
		label="$(T9)"
		name="NDTimeSeriesPlot.adl"
		args="P=$(P),R=$(R),RN=$(R9)"
	}
	display[9] {
		label="$(T10)"
		name="NDTimeSeriesPlot.adl"
		args="P=$(P),R=$(R),RN=$(R10)"
	}
	display[10] {
		label="$(T11)"
		name="NDTimeSeriesPlot.adl"
		args="P=$(P),R=$(R),RN=$(R11)"
	}
	display[11] {
		label="$(T12)"
		name="NDTimeSeriesPlot.adl"
		args="P=$(P),R=$(R),RN=$(R12)"
	}
	display[12] {
		label="$(T13)"
		name="NDTimeSeriesPlot.adl"
		args="P=$(P),R=$(R),RN=$(R13)"
	}
	display[13] {
		label="$(T14)"
		name="NDTimeSeriesPlot.adl"
		args="P=$(P),R=$(R),RN=$(R14)"
	}
	display[14] {
		label="$(T15)"
		name="NDTimeSeriesPlot.adl"
		args="P=$(P),R=$(R),RN=$(R15)"
	}
	display[15] {
		label="$(T16)"
		name="NDTimeSeriesPlot.adl"
		args="P=$(P),R=$(R),RN=$(R16)"
	}
	clr=14
	bclr=51
	label="Plots"
}
text {
	object {
		x=450
		y=330
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read rate"
}
text {
	object {
		x=410
		y=305
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current point"
}
"text update" {
	object {
		x=545
		y=306
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)TSCurrentPoint"
		clr=54
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=630
		y=330
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)TSRead.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
menu {
	object {
		x=545
		y=330
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)TSRead.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=410
		y=280
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Time points"
}
"text entry" {
	object {
		x=545
		y=280
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)TSNumPoints"
		clr=14
		bclr=51
	}
	limits {
	}
}
