
file {
	name="/home/epics/devel/areaDetector/ADCore/ADApp/op/adl/NDPluginAttribute8.adl"
	version=030107
}
display {
	object {
		x=93
		y=94
		width=930
		height=440
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=930
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=280
		y=6
		width=370
		height=25
	}
	"basic attribute" {
		clr=43
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=40
		width=920
		height=230
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
}
composite {
	object {
		x=285
		y=275
		width=360
		height=130
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=405
				y=280
				width=120
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		rectangle {
			object {
				x=285
				y=275
				width=360
				height=130
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=410
				y=280
				width=110
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Time Series"
			align="horiz. centered"
		}
		composite {
			object {
				x=346
				y=357
				width=225
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=346
						y=357
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Current point"
					align="horiz. right"
				}
				"text update" {
					object {
						x=481
						y=358
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(R)TSCurrentPoint"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=386
				y=382
				width=240
				height=20
			}
			"composite name"=""
			children {
				menu {
					object {
						x=481
						y=383
						width=80
						height=18
					}
					control {
						chan="$(P)$(R)TSRead.SCAN"
						clr=14
						bclr=51
					}
				}
				"message button" {
					object {
						x=566
						y=382
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)TSControl"
						clr=14
						bclr=51
					}
					label="Read"
					press_msg="3"
				}
				text {
					object {
						x=386
						y=382
						width=90
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Read rate"
				}
			}
		}
		"message button" {
			object {
				x=308
				y=307
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)TSControl"
				clr=14
				bclr=51
			}
			label="Erase/Start"
			press_msg="0"
		}
		"message button" {
			object {
				x=403
				y=307
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)TSControl"
				clr=14
				bclr=51
			}
			label="Stop"
			press_msg="2"
		}
		"message button" {
			object {
				x=468
				y=307
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)TSControl"
				clr=14
				bclr=51
			}
			label="Start"
			press_msg="1"
		}
		"text update" {
			object {
				x=533
				y=308
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)TSAcquiring"
				clr=54
				bclr=12
			}
			clrmod="alarm"
			limits {
			}
		}
		composite {
			object {
				x=316
				y=332
				width=225
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=481
						y=333
						width=60
						height=19
					}
					control {
						chan="$(P)$(R)TSNumPoints"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				text {
					object {
						x=316
						y=332
						width=160
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Number of points"
					align="horiz. right"
				}
			}
		}
	}
}
composite {
	object {
		x=408
		y=415
		width=115
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=463
				y=415
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)Reset"
				clr=14
				bclr=51
			}
			label="Reset"
			press_msg="1"
		}
		text {
			object {
				x=408
				y=415
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Reset"
		}
	}
}
composite {
	object {
		x=245
		y=71
		width=200
		height=193
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=245
				y=71
				width=200
				height=18
			}
			monitor {
				chan="$(P)$(R)$(A1)AttrName_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=96
				width=200
				height=18
			}
			monitor {
				chan="$(P)$(R)$(A2)AttrName_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=121
				width=200
				height=18
			}
			monitor {
				chan="$(P)$(R)$(A3)AttrName_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=146
				width=200
				height=18
			}
			monitor {
				chan="$(P)$(R)$(A4)AttrName_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=171
				width=200
				height=18
			}
			monitor {
				chan="$(P)$(R)$(A5)AttrName_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=196
				width=200
				height=18
			}
			monitor {
				chan="$(P)$(R)$(A6)AttrName_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=221
				width=200
				height=18
			}
			monitor {
				chan="$(P)$(R)$(A7)AttrName_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=246
				width=200
				height=18
			}
			monitor {
				chan="$(P)$(R)$(A8)AttrName_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=450
		y=41
		width=200
		height=223
	}
	"composite name"=""
	children {
		text {
			object {
				x=460
				y=41
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Value"
			align="horiz. right"
		}
		"text update" {
			object {
				x=450
				y=71
				width=200
				height=18
			}
			monitor {
				chan="$(P)$(R)$(A1)Value_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=450
				y=96
				width=200
				height=18
			}
			monitor {
				chan="$(P)$(R)$(A2)Value_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=450
				y=121
				width=200
				height=18
			}
			monitor {
				chan="$(P)$(R)$(A3)Value_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=450
				y=146
				width=200
				height=18
			}
			monitor {
				chan="$(P)$(R)$(A4)Value_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=450
				y=171
				width=200
				height=18
			}
			monitor {
				chan="$(P)$(R)$(A5)Value_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=450
				y=196
				width=200
				height=18
			}
			monitor {
				chan="$(P)$(R)$(A6)Value_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=450
				y=221
				width=200
				height=18
			}
			monitor {
				chan="$(P)$(R)$(A7)Value_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=450
				y=246
				width=200
				height=18
			}
			monitor {
				chan="$(P)$(R)$(A8)Value_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=655
		y=41
		width=200
		height=223
	}
	"composite name"=""
	children {
		text {
			object {
				x=665
				y=41
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Value sum"
			align="horiz. right"
		}
		"text update" {
			object {
				x=655
				y=71
				width=200
				height=18
			}
			monitor {
				chan="$(P)$(R)$(A1)ValueSum_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=655
				y=96
				width=200
				height=18
			}
			monitor {
				chan="$(P)$(R)$(A2)ValueSum_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=655
				y=121
				width=200
				height=18
			}
			monitor {
				chan="$(P)$(R)$(A3)ValueSum_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=655
				y=146
				width=200
				height=18
			}
			monitor {
				chan="$(P)$(R)$(A4)ValueSum_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=655
				y=171
				width=200
				height=18
			}
			monitor {
				chan="$(P)$(R)$(A5)ValueSum_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=655
				y=196
				width=200
				height=18
			}
			monitor {
				chan="$(P)$(R)$(A6)ValueSum_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=655
				y=221
				width=200
				height=18
			}
			monitor {
				chan="$(P)$(R)$(A7)ValueSum_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=655
				y=246
				width=200
				height=18
			}
			monitor {
				chan="$(P)$(R)$(A8)ValueSum_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=860
		y=41
		width=60
		height=224
	}
	"composite name"=""
	children {
		text {
			object {
				x=864
				y=41
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Plot"
			align="horiz. right"
		}
		"related display" {
			object {
				x=860
				y=70
				width=60
				height=20
			}
			display[0] {
				label="Time series"
				name="NDTimeSeries.adl"
				args="P=$(P),R=$(R),PLT=$(A1)TSArrayValue"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=860
				y=95
				width=60
				height=20
			}
			display[0] {
				label="Time series"
				name="NDTimeSeries.adl"
				args="P=$(P),R=$(R),PLT=$(A2)TSArrayValue"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=860
				y=120
				width=60
				height=20
			}
			display[0] {
				label="Time series"
				name="NDTimeSeries.adl"
				args="P=$(P),R=$(R),PLT=$(A3)TSArrayValue"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=860
				y=145
				width=60
				height=20
			}
			display[0] {
				label="Time series"
				name="NDTimeSeries.adl"
				args="P=$(P),R=$(R),PLT=$(A4)TSArrayValue"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=860
				y=170
				width=60
				height=20
			}
			display[0] {
				label="Time series"
				name="NDTimeSeries.adl"
				args="P=$(P),R=$(R),PLT=$(A5)TSArrayValue"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=860
				y=195
				width=60
				height=20
			}
			display[0] {
				label="Time series"
				name="NDTimeSeries.adl"
				args="P=$(P),R=$(R),PLT=$(A6)TSArrayValue"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=860
				y=220
				width=60
				height=20
			}
			display[0] {
				label="Time series"
				name="NDTimeSeries.adl"
				args="P=$(P),R=$(R),PLT=$(A7)TSArrayValue"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=860
				y=245
				width=60
				height=20
			}
			display[0] {
				label="Time series"
				name="NDTimeSeries.adl"
				args="P=$(P),R=$(R),PLT=$(A8)TSArrayValue"
			}
			clr=14
			bclr=51
		}
	}
}
composite {
	object {
		x=40
		y=41
		width=200
		height=224
	}
	"composite name"=""
	children {
		composite {
			object {
				x=40
				y=70
				width=200
				height=195
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=40
						y=70
						width=200
						height=20
					}
					control {
						chan="$(P)$(R)$(A1)AttrName"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=40
						y=95
						width=200
						height=20
					}
					control {
						chan="$(P)$(R)$(A2)AttrName"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=40
						y=120
						width=200
						height=20
					}
					control {
						chan="$(P)$(R)$(A3)AttrName"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=40
						y=145
						width=200
						height=20
					}
					control {
						chan="$(P)$(R)$(A4)AttrName"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=40
						y=170
						width=200
						height=20
					}
					control {
						chan="$(P)$(R)$(A5)AttrName"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=40
						y=195
						width=200
						height=20
					}
					control {
						chan="$(P)$(R)$(A6)AttrName"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=40
						y=220
						width=200
						height=20
					}
					control {
						chan="$(P)$(R)$(A7)AttrName"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=40
						y=245
						width=200
						height=20
					}
					control {
						chan="$(P)$(R)$(A8)AttrName"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
			}
		}
		text {
			object {
				x=80
				y=41
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Attribute"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=15
		y=70
		width=20
		height=195
	}
	"composite name"=""
	children {
		text {
			object {
				x=15
				y=70
				width=20
				height=20
			}
			"basic attribute" {
				clr=13
			}
			textix="1"
			align="horiz. right"
		}
		text {
			object {
				x=15
				y=95
				width=20
				height=20
			}
			"basic attribute" {
				clr=13
			}
			textix="2"
			align="horiz. right"
		}
		text {
			object {
				x=15
				y=120
				width=20
				height=20
			}
			"basic attribute" {
				clr=13
			}
			textix="3"
			align="horiz. right"
		}
		text {
			object {
				x=15
				y=145
				width=20
				height=20
			}
			"basic attribute" {
				clr=13
			}
			textix="4"
			align="horiz. right"
		}
		text {
			object {
				x=15
				y=170
				width=20
				height=20
			}
			"basic attribute" {
				clr=13
			}
			textix="5"
			align="horiz. right"
		}
		text {
			object {
				x=15
				y=195
				width=20
				height=20
			}
			"basic attribute" {
				clr=13
			}
			textix="6"
			align="horiz. right"
		}
		text {
			object {
				x=15
				y=220
				width=20
				height=20
			}
			"basic attribute" {
				clr=13
			}
			textix="7"
			align="horiz. right"
		}
		text {
			object {
				x=15
				y=245
				width=20
				height=20
			}
			"basic attribute" {
				clr=13
			}
			textix="8"
			align="horiz. right"
		}
	}
}
