
file {
	name="/home/epics/devel/areaDetector-3-4-0/ADCore/ADApp/op/adl/NDPluginBaseFull.adl"
	version=030109
}
display {
	object {
		x=399
		y=92
		width=775
		height=565
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=775
		height=26
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=0
		width=775
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
"text update" {
	object {
		x=170
		y=36
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)PortName_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=70
		y=35
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="asyn port"
	align="horiz. right"
}
text {
	object {
		x=50
		y=60
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Plugin type"
	align="horiz. right"
}
"text update" {
	object {
		x=170
		y=61
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)PluginType_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=20
		y=85
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ADCore version"
	align="horiz. right"
}
"text update" {
	object {
		x=170
		y=86
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)ADCoreVersion_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=20
		y=109
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Plugin version"
	align="horiz. right"
}
"text update" {
	object {
		x=170
		y=110
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)DriverVersion_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=170
		y=160
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)NDArrayAddress"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=276
		y=161
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)NDArrayAddress_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=30
		y=160
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array address"
	align="horiz. right"
}
text {
	object {
		x=60
		y=135
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array port"
	align="horiz. right"
}
"text entry" {
	object {
		x=170
		y=135
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)NDArrayPort"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=276
		y=136
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)NDArrayPort_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=100
		y=185
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable"
	align="horiz. right"
}
menu {
	object {
		x=170
		y=185
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)EnableCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=276
		y=186
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)EnableCallbacks_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=5
		y=30
		width=380
		height=530
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=30
		y=335
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Max # threads"
	align="horiz. right"
}
"text update" {
	object {
		x=170
		y=336
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxThreads_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=10
		y=285
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Callbacks block"
	align="horiz. right"
}
menu {
	object {
		x=170
		y=285
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)BlockingCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=276
		y=286
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)BlockingCallbacks_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=70
		y=385
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sort mode"
	align="horiz. right"
}
menu {
	object {
		x=170
		y=385
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)SortMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=276
		y=386
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)SortMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=170
		y=310
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)NumThreads"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=276
		y=311
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)NumThreads_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=70
		y=310
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# threads"
	align="horiz. right"
}
"text entry" {
	object {
		x=170
		y=410
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)SortTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=276
		y=411
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)SortTime_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=70
		y=410
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sort time"
	align="horiz. right"
}
text {
	object {
		x=10
		y=360
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Queue size/free"
	align="horiz. right"
}
"text update" {
	object {
		x=276
		y=360
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)QueueFree"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=170
		y=360
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)QueueSize"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=20
		y=435
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sort size/free"
	align="horiz. right"
}
"text update" {
	object {
		x=276
		y=435
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)SortFree"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=170
		y=435
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)SortSize"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=276
		y=461
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)DisorderedArrays_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=40
		y=460
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# disordered"
	align="horiz. right"
}
"message button" {
	object {
		x=170
		y=460
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)DisorderedArrays"
		clr=14
		bclr=51
	}
	label="Reset to 0"
	press_msg="0"
}
text {
	object {
		x=20
		y=260
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Max. byte rate"
	align="horiz. right"
}
"text entry" {
	object {
		x=170
		y=260
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)MaxByteRate"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=276
		y=261
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxByteRate_RBV"
		clr=54
		bclr=4
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=70
		y=210
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Min. time"
	align="horiz. right"
}
"text entry" {
	object {
		x=170
		y=210
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)MinCallbackTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=276
		y=211
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)MinCallbackTime_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=10
		y=235
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Max. array rate"
	align="horiz. right"
}
"text entry" {
	object {
		x=170
		y=235
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)MaxArrayRate"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=276
		y=236
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxArrayRate_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=390
		y=30
		width=380
		height=530
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=406
		y=85
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Execution time"
	align="horiz. right"
}
"text update" {
	object {
		x=556
		y=86
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)ExecutionTime_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=662
		y=85
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="msec"
	align="horiz. right"
}
text {
	object {
		x=446
		y=60
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array rate"
	align="horiz. right"
}
"text update" {
	object {
		x=556
		y=61
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayRate_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=662
		y=36
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=416
		y=35
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array counter"
	align="horiz. right"
}
text {
	object {
		x=446
		y=185
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array size"
	align="horiz. right"
}
"text update" {
	object {
		x=556
		y=186
		width=65
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySize0_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=626
		y=186
		width=65
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySize1_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=696
		y=186
		width=65
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySize2_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=556
		y=35
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ArrayCounter"
		clr=14
		bclr=51
	}
	label="Reset to 0"
	press_msg="0"
}
"text update" {
	object {
		x=662
		y=111
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)DroppedArrays_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=406
		y=110
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dropped arrays"
	align="horiz. right"
}
"message button" {
	object {
		x=556
		y=110
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)DroppedArrays"
		clr=14
		bclr=51
	}
	label="Reset to 0"
	press_msg="0"
}
"text update" {
	object {
		x=661
		y=136
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)DroppedOutputArrays_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=395
		y=135
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dropped outputs"
	align="horiz. right"
}
"message button" {
	object {
		x=555
		y=135
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)DroppedOutputArrays"
		clr=14
		bclr=51
	}
	label="Reset to 0"
	press_msg="0"
}
text {
	object {
		x=10
		y=485
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array callbacks"
	align="horiz. right"
}
composite {
	object {
		x=50
		y=535
		width=220
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=170
				y=535
				width=100
				height=20
			}
			display[0] {
				label="asynRecord"
				name="asynRecord.adl"
				args="P=$(P),R=$(R)AsynIO"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=50
				y=535
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="asyn record"
			align="horiz. right"
		}
	}
}
menu {
	object {
		x=170
		y=485
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ArrayCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=276
		y=486
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayCallbacks_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=23
		y=510
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Process plugin"
	align="horiz. right"
}
"message button" {
	object {
		x=170
		y=510
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ProcessPlugin"
		clr=14
		bclr=51
	}
	label="Process"
	press_msg="1"
}
text {
	object {
		x=456
		y=260
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Data type"
	align="horiz. right"
}
"text update" {
	object {
		x=556
		y=261
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)DataType_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=456
		y=335
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Unique ID"
	align="horiz. right"
}
"text update" {
	object {
		x=556
		y=336
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)UniqueId_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=446
		y=285
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Color mode"
	align="horiz. right"
}
"text update" {
	object {
		x=556
		y=286
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)ColorMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=416
		y=310
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bayer pattern"
	align="horiz. right"
}
"text update" {
	object {
		x=556
		y=311
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)BayerPattern_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=406
		y=385
		width=350
		height=110
	}
	"composite name"=""
	"composite file"="ADAttrFile.adl"
}
text {
	object {
		x=446
		y=360
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time stamp"
	align="horiz. right"
}
"text update" {
	object {
		x=556
		y=361
		width=150
		height=18
	}
	monitor {
		chan="$(P)$(R)TimeStamp_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=556
		y=161
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)NDimensions_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=426
		y=160
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# dimensions"
	align="horiz. right"
}
"text update" {
	object {
		x=556
		y=211
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)Codec_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=426
		y=210
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Codec"
	align="horiz. right"
}
"text update" {
	object {
		x=556
		y=236
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)CompressedSize_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=426
		y=235
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Compressed size"
	align="horiz. right"
}
