
file {
	name="/home/epics/devel/areaDetector-3-5/ADCore/ADApp/op/adl/NDPluginAttribute.adl"
	version=030109
}
display {
	object {
		x=826
		y=470
		width=775
		height=600
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=775
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
composite {
	object {
		x=5
		y=40
		width=380
		height=555
	}
	"composite name"=""
	"composite file"="NDPluginBase.adl"
}
rectangle {
	object {
		x=390
		y=40
		width=380
		height=60
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
}
composite {
	object {
		x=0
		y=6
		width=775
		height=25
	}
	"composite name"=""
	children {
		text {
			object {
				x=0
				y=6
				width=775
				height=25
			}
			"basic attribute" {
				clr=43
			}
			textix="$(P)$(R)"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=445
		y=76
		width=270
		height=21
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=555
				y=76
				width=160
				height=20
			}
			display[0] {
				label="Attributes 1-8"
				name="NDPluginAttribute8.adl"
				args="P=$(P),R=$(R),A1=1:,A2=2:,A3=3:,A4=4:,A5=5:,A6=6:,A7=7:,A8=8:"
			}
			display[1] {
				label="Attributes 9-16"
				name="NDPluginAttribute8.adl"
				args="P=$(P),R=$(R),A1=9:,A2=10:,A3=11:,A4=12:,A5=13:,A6=14:,A7=15:,A8=16:"
			}
			clr=14
			bclr=51
			label="Combined attributes"
		}
		text {
			object {
				x=445
				y=77
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Attributes"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=523
		y=51
		width=115
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=578
				y=51
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)Reset"
				clr=14
				bclr=51
			}
			label="Reset"
			press_msg="1"
		}
		text {
			object {
				x=523
				y=51
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Reset"
		}
	}
}
composite {
	object {
		x=390
		y=105
		width=380
		height=155
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=510
				y=110
				width=120
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		rectangle {
			object {
				x=390
				y=105
				width=380
				height=155
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=515
				y=110
				width=110
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Time Series"
			align="horiz. centered"
		}
		text {
			object {
				x=451
				y=187
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Current point"
			align="horiz. right"
		}
		"text update" {
			object {
				x=586
				y=188
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)TS:TSCurrentPoint"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		menu {
			object {
				x=566
				y=212
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)TS:TSRead.SCAN"
				clr=14
				bclr=51
			}
		}
		"message button" {
			object {
				x=671
				y=212
				width=70
				height=20
			}
			control {
				chan="$(P)$(R)TS:TSRead.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		text {
			object {
				x=471
				y=212
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Read rate"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=586
				y=163
				width=60
				height=19
			}
			control {
				chan="$(P)$(R)TS:TSNumPoints"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=421
				y=162
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Number of points"
			align="horiz. right"
		}
		"message button" {
			object {
				x=491
				y=137
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)TS:TSAcquire"
				clr=14
				bclr=51
			}
			label="Erase/Start"
			press_msg="1"
		}
		"message button" {
			object {
				x=586
				y=137
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)TS:TSAcquire"
				clr=14
				bclr=51
			}
			label="Stop"
			press_msg="0"
		}
		"text update" {
			object {
				x=651
				y=138
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)TS:TSAcquiring"
				clr=54
				bclr=12
			}
			clrmod="alarm"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=416
				y=137
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire"
		}
		"related display" {
			object {
				x=671
				y=237
				width=70
				height=20
			}
			display[0] {
				label="Time series control"
				name="NDPluginTimeSeries.adl"
				args="P=$(P),R=$(R)TS:"
			}
			clr=14
			bclr=51
			label="More"
		}
		text {
			object {
				x=451
				y=236
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquireMode"
		}
		menu {
			object {
				x=566
				y=236
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)TS:TSAcquireMode"
				clr=14
				bclr=51
			}
		}
	}
}
