
file {
	name="/home/epics/devel/areaDetector/ADCore/ADApp/op/adl/NDPos.adl"
	version=030109
}
display {
	object {
		x=513
		y=146
		width=825
		height=600
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=825
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=6
		width=825
		height=25
	}
	"basic attribute" {
		clr=43
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=40
		width=380
		height=555
	}
	"composite name"=""
	"composite file"="NDPluginBase.adl"
}
rectangle {
	object {
		x=390
		y=40
		width=430
		height=255
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
}
text {
	object {
		x=497
		y=45
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frame Position in scan"
	align="horiz. right"
}
rectangle {
	object {
		x=390
		y=300
		width=430
		height=175
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
}
"text entry" {
	object {
		x=545
		y=90
		width=265
		height=20
	}
	control {
		chan="$(P)$(R)Filename"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=545
		y=68
		width=265
		height=18
	}
	monitor {
		chan="$(P)$(R)Filename_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=400
		y=90
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="HDF5 Data file"
	align="horiz. right"
}
"text entry" {
	object {
		x=571
		y=398
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)IDName"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=571
		y=423
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)IDStart"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=494
		y=195
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
	align="horiz. right"
}
menu {
	object {
		x=544
		y=195
		width=124
		height=20
	}
	control {
		chan="$(P)$(R)Mode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=672
		y=195
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)Mode_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=544
		y=146
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)Running"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=609
		y=146
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)Running"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="0"
}
"message button" {
	object {
		x=544
		y=170
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)Reset.PROC"
		clr=14
		bclr=51
	}
	label="Reset"
	press_msg="1"
}
"text update" {
	object {
		x=671
		y=147
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)Running_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=609
		y=170
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)Delete"
		clr=14
		bclr=51
	}
	label="Delete"
	press_msg="0"
}
text {
	object {
		x=564
		y=120
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Position Control"
	align="horiz. right"
}
"text update" {
	object {
		x=543
		y=222
		width=122
		height=18
	}
	monitor {
		chan="$(P)$(R)Qty_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=543
		y=247
		width=122
		height=18
	}
	monitor {
		chan="$(P)$(R)Index_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=543
		y=272
		width=122
		height=18
	}
	monitor {
		chan="$(P)$(R)Position_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=421
		y=221
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# positions"
	align="horiz. right"
}
text {
	object {
		x=404
		y=249
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="current index"
	align="horiz. right"
}
text {
	object {
		x=396
		y=273
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="last sent pos."
	align="horiz. right"
}
text {
	object {
		x=447
		y=304
		width=260
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frame Unique ID Monitoring"
	align="horiz. right"
}
text {
	object {
		x=425
		y=327
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Missing frames"
	align="horiz. right"
}
text {
	object {
		x=405
		y=352
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Duplicate frames"
	align="horiz. right"
}
text {
	object {
		x=405
		y=377
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Next expected ID"
	align="horiz. right"
}
"text update" {
	object {
		x=634
		y=328
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)Missing_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=635
		y=353
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)Duplicate_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=635
		y=378
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)ExpectedID_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=571
		y=449
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)IDDifference"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=694
		y=402
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)IDName_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=695
		y=424
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)IDStart_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=695
		y=450
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)IDDifference_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=395
		y=400
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Name of ID NDAttr"
	align="horiz. right"
}
text {
	object {
		x=425
		y=425
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ID start value"
	align="horiz. right"
}
text {
	object {
		x=435
		y=450
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ID difference"
	align="horiz. right"
}
"message button" {
	object {
		x=570
		y=325
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)Missing"
		clr=14
		bclr=51
	}
	label="Reset"
	press_msg="0"
}
"message button" {
	object {
		x=570
		y=350
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)Duplicate"
		clr=14
		bclr=51
	}
	label="Reset"
	press_msg="0"
}
