
file {
	name="/home/epics/devel/areaDetector/ADCore/ADApp/op/adl/NDProcessTIFF.adl"
	version=030109
}
display {
	object {
		x=360
		y=159
		width=1070
		height=600
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=1070
		height=26
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=6
		width=1070
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=40
		width=380
		height=555
	}
	"composite name"=""
	"composite file"="NDPluginBase.adl"
}
rectangle {
	object {
		x=390
		y=40
		width=675
		height=280
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=417
		y=246
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Last filename"
	align="horiz. right"
}
"text update" {
	object {
		x=556
		y=247
		width=500
		height=18
	}
	monitor {
		chan="$(P)$(R)FullFileName_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=397
		y=221
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Filename format"
	align="horiz. right"
}
"text update" {
	object {
		x=556
		y=198
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)FileTemplate_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=556
		y=221
		width=160
		height=20
	}
	control {
		chan="$(P)$(R)FileTemplate"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=407
		y=173
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto increment"
	align="horiz. right"
}
menu {
	object {
		x=556
		y=173
		width=64
		height=20
	}
	control {
		chan="$(P)$(R)AutoIncrement"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=625
		y=174
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)AutoIncrement_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=437
		y=147
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Next file #"
	align="horiz. right"
}
"text entry" {
	object {
		x=556
		y=146
		width=60
		height=22
	}
	control {
		chan="$(P)$(R)FileNumber"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=621
		y=148
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)FileNumber_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=457
		y=121
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File name"
	align="horiz. right"
}
"text entry" {
	object {
		x=556
		y=121
		width=500
		height=20
	}
	control {
		chan="$(P)$(R)FileName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=556
		y=98
		width=175
		height=18
	}
	monitor {
		chan="$(P)$(R)FileName_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=556
		y=50
		width=385
		height=18
	}
	monitor {
		chan="$(P)$(R)FilePath_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=457
		y=73
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File path"
	align="horiz. right"
}
"text entry" {
	object {
		x=556
		y=73
		width=500
		height=20
	}
	control {
		chan="$(P)$(R)FilePath"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=945
		y=50
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exists:"
}
"text update" {
	object {
		x=1020
		y=50
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(R)FilePathExists_RBV"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=730
		y=221
		width=260
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Example: %s%s_%3.3d.$(EXT)"
}
composite {
	object {
		x=426
		y=271
		width=634
		height=45
	}
	"composite name"=""
	children {
		text {
			object {
				x=436
				y=271
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Read status"
			align="horiz. right"
		}
		"text update" {
			object {
				x=555
				y=271
				width=120
				height=20
			}
			monitor {
				chan="$(P)$(R)WriteStatus"
				clr=63
				bclr=4
			}
			clrmod="alarm"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=426
				y=296
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Read message"
			align="horiz. right"
		}
		"text update" {
			object {
				x=555
				y=299
				width=505
				height=14
			}
			monitor {
				chan="$(P)$(R)WriteMessage"
				clr=20
				bclr=2
			}
			format="string"
			limits {
			}
		}
	}
}
