
file {
	name="/home/martins/epics/extensions/bin/linux-x86_64/../../../areaDetector/ADCore/ADApp/op/adl/NDRateLimit.adl"
	version=030110
}
display {
	object {
		x=943
		y=220
		width=775
		height=600
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=9
		width=755
		height=26
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=10
		width=755
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
rectangle {
	object {
		x=390
		y=40
		width=380
		height=170
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=5
		y=40
		width=380
		height=555
	}
	"composite name"=""
	"composite file"="NDPluginBase.adl"
}
"text update" {
	object {
		x=676
		y=51
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)Mode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=581
		y=51
		width=90
		height=18
	}
	control {
		chan="$(P)$(R)Mode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=536
		y=50
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
	align="horiz. right"
}
"text update" {
	object {
		x=665
		y=75
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)Limit_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=580
		y=74
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Limit"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=455
		y=74
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Limit"
	align="horiz. right"
}
"text update" {
	object {
		x=666
		y=176
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)Dropped_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=581
		y=175
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Dropped"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=406
		y=177
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dropped"
	align="horiz. right"
}
text {
	object {
		x=396
		y=100
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Refill Time"
	align="horiz. right"
}
"text update" {
	object {
		x=581
		y=101
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)RefillTime_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=396
		y=123
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Refill Amount"
	align="horiz. right"
}
"text update" {
	object {
		x=581
		y=124
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)RefillAmount_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=395
		y=148
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Num Tokens"
	align="horiz. right"
}
"text update" {
	object {
		x=580
		y=149
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)NumTokens_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
