
file {
	name="/home/epics/devel/areaDetector/ADApp/op/adl/NDROIN.adl"
	version=030102
}
display {
	object {
		x=495
		y=71
		width=745
		height=760
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=148
		y=42
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=122
		y=43
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Definition"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=41
		width=360
		height=370
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=57
		y=9
		width=500
		height=26
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=199
		y=10
		width=216
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=10
		y=150
		width=350
		height=255
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=10
				y=150
				width=350
				height=255
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=235
				y=156
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Y"
			align="horiz. right"
		}
		text {
			object {
				x=315
				y=156
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Z"
			align="horiz. right"
		}
		text {
			object {
				x=155
				y=156
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="X"
			align="horiz. right"
		}
		text {
			object {
				x=17
				y=382
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ROI Size"
			align="horiz. right"
		}
		text {
			object {
				x=47
				y=222
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Binning"
			align="horiz. right"
		}
		text {
			object {
				x=67
				y=267
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ROI start"
			align="horiz. right"
		}
		text {
			object {
				x=77
				y=312
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ROI size"
			align="horiz. right"
		}
		text {
			object {
				x=47
				y=357
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Reverse"
			align="horiz. right"
		}
		"text update" {
			object {
				x=210
				y=383
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=210
				y=222
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BinY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=210
				y=202
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)BinY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=210
				y=267
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)MinY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=210
				y=247
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MinY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=210
				y=312
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SizeY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=210
				y=292
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)SizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=210
				y=337
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ReverseY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=210
				y=357
				width=60
				height=18
			}
			control {
				chan="$(P)$(R)ReverseY"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=290
				y=383
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySizeZ_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=290
				y=222
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BinZ"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=290
				y=202
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)BinZ_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=290
				y=267
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)MinZ"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=290
				y=247
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MinZ_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=290
				y=312
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SizeZ"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=290
				y=292
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)SizeZ_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=290
				y=337
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ReverseZ_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=290
				y=357
				width=60
				height=18
			}
			control {
				chan="$(P)$(R)ReverseZ"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=130
				y=383
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=130
				y=222
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BinX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=130
				y=202
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)BinX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=130
				y=247
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MinX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=130
				y=267
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)MinX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=130
				y=312
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SizeX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=130
				y=292
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)SizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=130
				y=357
				width=60
				height=18
			}
			control {
				chan="$(P)$(R)ReverseX"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=130
				y=337
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ReverseX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=17
				y=177
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Input Size"
			align="horiz. right"
		}
		"text update" {
			object {
				x=130
				y=178
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MaxSizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=210
				y=178
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MaxSizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=290
				y=178
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MaxSizeZ_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=27
		y=71
		width=294
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=170
				y=72
				width=80
				height=18
			}
			control {
				chan="$(P)$(R)Use"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=260
				y=72
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)Use_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=27
				y=71
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Use this ROI?"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=117
		y=96
		width=201
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=117
				y=98
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Name"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=168
				y=96
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)Name"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=67
		y=123
		width=273
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=67
				y=123
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Data type"
			align="horiz. right"
		}
		menu {
			object {
				x=170
				y=124
				width=80
				height=18
			}
			control {
				chan="$(P)$(R)DataType"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=260
				y=124
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)DataType_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
rectangle {
	object {
		x=45
		y=422
		width=280
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=50
		y=422
		width=270
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Processing"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=420
		width=360
		height=330
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=36
		y=450
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Save background"
	align="horiz. right"
}
"text update" {
	object {
		x=283
		y=451
		width=62
		height=18
	}
	monitor {
		chan="$(P)$(R)ValidBackground_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=16
		y=475
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable background"
}
"text update" {
	object {
		x=283
		y=476
		width=62
		height=18
	}
	monitor {
		chan="$(P)$(R)EnableBackground_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=36
		y=500
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Save flat field"
	align="horiz. right"
}
"text update" {
	object {
		x=283
		y=501
		width=62
		height=18
	}
	monitor {
		chan="$(P)$(R)ValidFlatField_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=16
		y=525
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable flat field"
	align="horiz. right"
}
"text update" {
	object {
		x=283
		y=526
		width=62
		height=18
	}
	monitor {
		chan="$(P)$(R)EnableFlatField_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=26
		y=550
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scale flat field"
	align="horiz. right"
}
"text update" {
	object {
		x=283
		y=551
		width=62
		height=18
	}
	monitor {
		chan="$(P)$(R)ScaleFlatField_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=36
		y=575
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable low clip"
	align="horiz. right"
}
"text update" {
	object {
		x=283
		y=576
		width=62
		height=18
	}
	monitor {
		chan="$(P)$(R)EnableLowClip_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=46
		y=600
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Low clip value"
	align="horiz. right"
}
"text update" {
	object {
		x=283
		y=601
		width=62
		height=18
	}
	monitor {
		chan="$(P)$(R)LowClip_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=26
		y=625
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable high clip"
	align="horiz. right"
}
"text update" {
	object {
		x=283
		y=626
		width=62
		height=18
	}
	monitor {
		chan="$(P)$(R)EnableHighClip_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=283
		y=650
		width=62
		height=18
	}
	monitor {
		chan="$(P)$(R)HighClip_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=36
		y=650
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="High clip value"
	align="horiz. right"
}
"text update" {
	object {
		x=283
		y=676
		width=62
		height=18
	}
	monitor {
		chan="$(P)$(R)EnableAverage_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=46
		y=675
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable average"
}
"text update" {
	object {
		x=283
		y=701
		width=62
		height=18
	}
	monitor {
		chan="$(P)$(R)NumAverage_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=66
		y=700
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Num. average"
	align="horiz. right"
}
text {
	object {
		x=56
		y=725
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Num. averaged"
	align="horiz. right"
}
composite {
	object {
		x=375
		y=41
		width=360
		height=290
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=375
				y=41
				width=360
				height=290
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		composite {
			object {
				x=511
				y=45
				width=110
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=511
						y=45
						width=110
						height=21
					}
					"basic attribute" {
						clr=2
					}
				}
				text {
					object {
						x=514
						y=45
						width=103
						height=20
					}
					"basic attribute" {
						clr=54
					}
					textix="Statistics"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=380
				y=72
				width=345
				height=20
			}
			"composite name"=""
			children {
				menu {
					object {
						x=569
						y=73
						width=60
						height=18
					}
					control {
						chan="$(P)$(R)ComputeStatistics"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=635
						y=73
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(R)ComputeStatistics_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
				text {
					object {
						x=380
						y=72
						width=180
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Compute statistics"
				}
			}
		}
		composite {
			object {
				x=400
				y=97
				width=325
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=400
						y=97
						width=160
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Background width"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=569
						y=97
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)BgdWidth"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=635
						y=98
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(R)BgdWidth_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
		text {
			object {
				x=390
				y=122
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Centroid threshold"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=569
				y=123
				width=60
				height=19
			}
			control {
				chan="$(P)$(R)CentroidThreshold"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=635
				y=123
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)CentroidThreshold_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=379
				y=282
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Centroid X"
			align="horiz. right"
		}
		"text update" {
			object {
				x=483
				y=283
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)CentroidX_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=635
				y=283
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)CentroidY_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=599
				y=282
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Y"
			align="horiz. right"
		}
		text {
			object {
				x=409
				y=307
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Sigma X"
			align="horiz. right"
		}
		"text update" {
			object {
				x=483
				y=308
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)SigmaX_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=635
				y=308
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)SigmaY_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=599
				y=307
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Y"
			align="horiz. right"
		}
		rectangle {
			object {
				x=511
				y=231
				width=110
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=514
				y=231
				width=103
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Centroid"
			align="horiz. centered"
		}
		composite {
			object {
				x=380
				y=257
				width=345
				height=20
			}
			"composite name"=""
			children {
				menu {
					object {
						x=569
						y=258
						width=60
						height=18
					}
					control {
						chan="$(P)$(R)ComputeCentroid"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=635
						y=258
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(R)ComputeCentroid_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
				text {
					object {
						x=380
						y=257
						width=180
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Compute centroid"
				}
			}
		}
		composite {
			object {
				x=390
				y=147
				width=164
				height=70
			}
			"composite name"=""
			children {
				composite {
					object {
						x=390
						y=147
						width=164
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=390
								y=147
								width=70
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Minimum"
							align="horiz. right"
						}
						"text update" {
							object {
								x=464
								y=148
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(R)MinValue_RBV"
								clr=54
								bclr=4
							}
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=408
						y=172
						width=146
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=408
								y=172
								width=50
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Total"
							align="horiz. right"
						}
						"text update" {
							object {
								x=464
								y=173
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(R)Total_RBV"
								clr=54
								bclr=4
							}
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=420
						y=197
						width=134
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=420
								y=197
								width=40
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Mean"
							align="horiz. right"
						}
						"text update" {
							object {
								x=464
								y=198
								width=90
								height=18
							}
							monitor {
								chan="$(P)$(R)MeanValue_RBV"
								clr=54
								bclr=4
							}
							limits {
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=560
				y=147
				width=164
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=560
						y=147
						width=70
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Maximum"
					align="horiz. right"
				}
				"text update" {
					object {
						x=634
						y=148
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(R)MaxValue_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=598
				y=172
				width=126
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=598
						y=172
						width=30
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Net"
					align="horiz. right"
				}
				"text update" {
					object {
						x=634
						y=173
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(R)Net_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
		text {
			object {
				x=590
				y=197
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Sigma"
			align="horiz. right"
		}
		"text update" {
			object {
				x=634
				y=198
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)Sigma_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
"cartesian plot" {
	object {
		x=375
		y=520
		width=360
		height=230
	}
	plotcom {
		title="Histogram"
		xlabel="Bin number"
		ylabel="Counts"
		clr=14
		bclr=51
	}
	trace[0] {
		ydata="$(P)$(R)Histogram_RBV"
		data_clr=14
	}
}
composite {
	object {
		x=375
		y=340
		width=360
		height=170
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=502
				y=342
				width=107
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=505
				y=342
				width=100
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Histogram"
			align="horiz. centered"
		}
		menu {
			object {
				x=571
				y=370
				width=60
				height=18
			}
			control {
				chan="$(P)$(R)ComputeHistogram"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=638
				y=370
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ComputeHistogram_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=450
				y=369
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Compute histogram?"
			align="horiz. right"
		}
		composite {
			object {
				x=490
				y=394
				width=209
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=571
						y=394
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)HistSize"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=638
						y=395
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(R)HistSize_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=490
						y=394
						width=70
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Size"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=490
				y=419
				width=209
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=571
						y=419
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)HistMin"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=638
						y=420
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(R)HistMin_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=490
						y=419
						width=70
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Minimum"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=490
				y=444
				width=209
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=571
						y=444
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)HistMax"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=638
						y=445
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(R)HistMax_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=490
						y=444
						width=70
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Maximum"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=460
				y=469
				width=172
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=571
						y=470
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(R)HistEntropy_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=460
						y=469
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Entropy"
					align="horiz. right"
				}
			}
		}
		rectangle {
			object {
				x=375
				y=340
				width=360
				height=170
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
"message button" {
	object {
		x=197
		y=451
		width=80
		height=19
	}
	control {
		chan="$(P)$(R)SaveBackground"
		clr=14
		bclr=51
	}
	label="Save"
	press_msg="1"
}
menu {
	object {
		x=197
		y=476
		width=80
		height=19
	}
	control {
		chan="$(P)$(R)EnableBackground"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=197
		y=501
		width=80
		height=19
	}
	control {
		chan="$(P)$(R)SaveFlatField"
		clr=14
		bclr=51
	}
	label="Save"
	press_msg="1"
}
menu {
	object {
		x=197
		y=526
		width=80
		height=19
	}
	control {
		chan="$(P)$(R)EnableFlatField"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=197
		y=551
		width=80
		height=19
	}
	control {
		chan="$(P)$(R)ScaleFlatField"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=197
		y=576
		width=80
		height=19
	}
	control {
		chan="$(P)$(R)EnableLowClip"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=197
		y=601
		width=80
		height=19
	}
	control {
		chan="$(P)$(R)LowClip"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=197
		y=626
		width=80
		height=19
	}
	control {
		chan="$(P)$(R)EnableHighClip"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=197
		y=650
		width=80
		height=19
	}
	control {
		chan="$(P)$(R)HighClip"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=197
		y=676
		width=80
		height=19
	}
	control {
		chan="$(P)$(R)EnableAverage"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=197
		y=701
		width=80
		height=19
	}
	control {
		chan="$(P)$(R)NumAverage"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=197
		y=726
		width=80
		height=19
	}
	monitor {
		chan="$(P)$(R)NumAveraged_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
