
file {
	name="/home/epics/devel/areaDetector/1-2/ADApp/op/adl/NDROI8.adl"
	version=030000
}
display {
	object {
		x=263
		y=114
		width=940
		height=290
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=236
		y=8
		width=468
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P) $(ROI1)-$(ROI8)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=60
		width=70
		height=219
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=60
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ROI"
			align="horiz. centered"
		}
		text {
			object {
				x=5
				y=84
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ROI1)"
			align="horiz. centered"
		}
		text {
			object {
				x=5
				y=109
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ROI2)"
			align="horiz. centered"
		}
		text {
			object {
				x=5
				y=134
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ROI3)"
			align="horiz. centered"
		}
		text {
			object {
				x=5
				y=159
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ROI4)"
			align="horiz. centered"
		}
		text {
			object {
				x=5
				y=184
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ROI5)"
			align="horiz. centered"
		}
		text {
			object {
				x=5
				y=209
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ROI6)"
			align="horiz. centered"
		}
		text {
			object {
				x=5
				y=234
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ROI7)"
			align="horiz. centered"
		}
		text {
			object {
				x=5
				y=259
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="$(ROI8)"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=650
		y=41
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Counts"
}
composite {
	object {
		x=866
		y=60
		width=60
		height=219
	}
	"composite name"=""
	children {
		text {
			object {
				x=871
				y=60
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Plots"
		}
		composite {
			object {
				x=866
				y=84
				width=60
				height=195
			}
			"composite name"=""
			children {
				"related display" {
					object {
						x=866
						y=84
						width=60
						height=20
					}
					display[0] {
						label="Total counts"
						name="pilatusROI_waveform.adl"
						args="DET=$(P)$(R),R=$(ROI1),P=WFTotal_RBV"
					}
					display[1] {
						label="Net counts"
						name="pilatusROI_waveform.adl"
						args="DET=$(P)$(R),R=$(ROI1),P=WFNet_RBV"
					}
					clr=53
					bclr=4
				}
				"related display" {
					object {
						x=866
						y=109
						width=60
						height=20
					}
					display[0] {
						label="Total counts"
						name="pilatusROI_waveform.adl"
						args="DET=$(P)$(R),R=$(ROI2),P=WFTotal_RBV"
					}
					display[1] {
						label="Net counts"
						name="pilatusROI_waveform.adl"
						args="DET=$(P)$(R),R=$(ROI2),P=WFNet_RBV"
					}
					clr=53
					bclr=4
				}
				"related display" {
					object {
						x=866
						y=134
						width=60
						height=20
					}
					display[0] {
						label="Total counts"
						name="pilatusROI_waveform.adl"
						args="DET=$(P)$(R),R=$(ROI3),P=WFTotal_RBV"
					}
					display[1] {
						label="Net counts"
						name="pilatusROI_waveform.adl"
						args="DET=$(P)$(R),R=$(ROI3),P=WFNet_RBV"
					}
					clr=53
					bclr=4
				}
				"related display" {
					object {
						x=866
						y=159
						width=60
						height=20
					}
					display[0] {
						label="Total counts"
						name="pilatusROI_waveform.adl"
						args="DET=$(P)$(R),R=$(ROI4),P=WFTotal_RBV"
					}
					display[1] {
						label="Net counts"
						name="pilatusROI_waveform.adl"
						args="DET=$(P)$(R),R=$(ROI4),P=WFNet_RBV"
					}
					clr=53
					bclr=4
				}
				"related display" {
					object {
						x=866
						y=184
						width=60
						height=20
					}
					display[0] {
						label="Total counts"
						name="pilatusROI_waveform.adl"
						args="DET=$(P)$(R),R=$(ROI5),P=WFTotal_RBV"
					}
					display[1] {
						label="Net counts"
						name="pilatusROI_waveform.adl"
						args="DET=$(P)$(R),R=$(ROI5),P=WFNet_RBV"
					}
					clr=53
					bclr=4
				}
				"related display" {
					object {
						x=866
						y=209
						width=60
						height=20
					}
					display[0] {
						label="Total counts"
						name="pilatusROI_waveform.adl"
						args="DET=$(P)$(R),R=$(ROI6),P=WFTotal_RBV"
					}
					display[1] {
						label="Net counts"
						name="pilatusROI_waveform.adl"
						args="DET=$(P)$(R),R=$(ROI6),P=WFNet_RBV"
					}
					clr=53
					bclr=4
				}
				"related display" {
					object {
						x=866
						y=234
						width=60
						height=20
					}
					display[0] {
						label="Total counts"
						name="pilatusROI_waveform.adl"
						args="DET=$(P)$(R),R=$(ROI7),P=WFTotal_RBV"
					}
					display[1] {
						label="Net counts"
						name="pilatusROI_waveform.adl"
						args="DET=$(P)$(R),R=$(ROI7),P=WFNet_RBV"
					}
					clr=53
					bclr=4
				}
				"related display" {
					object {
						x=866
						y=259
						width=60
						height=20
					}
					display[0] {
						label="Total counts"
						name="pilatusROI_waveform.adl"
						args="DET=$(P)$(R),R=$(ROI8),P=WFTotal_RBV"
					}
					display[1] {
						label="Net counts"
						name="pilatusROI_waveform.adl"
						args="DET=$(P)$(R),R=$(ROI8),P=WFNet_RBV"
					}
					clr=53
					bclr=4
				}
			}
		}
	}
}
composite {
	object {
		x=626
		y=60
		width=75
		height=219
	}
	"composite name"=""
	children {
		text {
			object {
				x=665
				y=60
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Net"
		}
		"text update" {
			object {
				x=626
				y=84
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(ROI1)Net_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=626
				y=109
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(ROI2)Net_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=626
				y=134
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(ROI3)Net_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=626
				y=159
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(ROI4)Net_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=626
				y=184
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(ROI5)Net_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=626
				y=209
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(ROI6)Net_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=626
				y=234
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(ROI7)Net_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=626
				y=259
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(ROI8)Net_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=546
		y=60
		width=75
		height=219
	}
	"composite name"=""
	children {
		text {
			object {
				x=571
				y=60
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Total"
		}
		"text update" {
			object {
				x=546
				y=84
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(ROI1)Total_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=546
				y=109
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(ROI2)Total_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=546
				y=134
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(ROI3)Total_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=546
				y=159
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(ROI4)Total_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=546
				y=184
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(ROI5)Total_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=546
				y=209
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(ROI6)Total_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=546
				y=234
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(ROI7)Total_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=546
				y=259
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(ROI8)Total_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=706
		y=60
		width=75
		height=219
	}
	"composite name"=""
	children {
		text {
			object {
				x=745
				y=60
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Min"
		}
		"text update" {
			object {
				x=706
				y=84
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(ROI1)MinValue_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=706
				y=109
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(ROI2)MinValue_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=706
				y=134
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(ROI3)MinValue_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=706
				y=159
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(ROI4)MinValue_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=706
				y=184
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(ROI5)MinValue_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=706
				y=209
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(ROI6)MinValue_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=706
				y=234
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(ROI7)MinValue_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=706
				y=259
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(ROI8)MinValue_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=461
		y=60
		width=80
		height=219
	}
	"composite name"=""
	children {
		text {
			object {
				x=461
				y=60
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BgdWidth"
		}
		"text entry" {
			object {
				x=471
				y=84
				width=50
				height=20
			}
			control {
				chan="$(P)$(ROI1)BgdWidth"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=471
				y=109
				width=50
				height=20
			}
			control {
				chan="$(P)$(ROI2)BgdWidth"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=471
				y=134
				width=50
				height=20
			}
			control {
				chan="$(P)$(ROI3)BgdWidth"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=471
				y=159
				width=50
				height=20
			}
			control {
				chan="$(P)$(ROI4)BgdWidth"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=471
				y=184
				width=50
				height=20
			}
			control {
				chan="$(P)$(ROI5)BgdWidth"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=471
				y=209
				width=50
				height=20
			}
			control {
				chan="$(P)$(ROI6)BgdWidth"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=471
				y=234
				width=50
				height=20
			}
			control {
				chan="$(P)$(ROI7)BgdWidth"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=471
				y=259
				width=50
				height=20
			}
			control {
				chan="$(P)$(ROI8)BgdWidth"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=402
		y=60
		width=54
		height=219
	}
	"composite name"=""
	children {
		text {
			object {
				x=406
				y=60
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SizeY"
		}
		"text entry" {
			object {
				x=402
				y=84
				width=50
				height=20
			}
			control {
				chan="$(P)$(ROI1)SizeY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=402
				y=109
				width=50
				height=20
			}
			control {
				chan="$(P)$(ROI2)SizeY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=402
				y=134
				width=50
				height=20
			}
			control {
				chan="$(P)$(ROI3)SizeY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=402
				y=159
				width=50
				height=20
			}
			control {
				chan="$(P)$(ROI4)SizeY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=402
				y=184
				width=50
				height=20
			}
			control {
				chan="$(P)$(ROI5)SizeY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=402
				y=209
				width=50
				height=20
			}
			control {
				chan="$(P)$(ROI6)SizeY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=402
				y=234
				width=50
				height=20
			}
			control {
				chan="$(P)$(ROI7)SizeY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=402
				y=259
				width=50
				height=20
			}
			control {
				chan="$(P)$(ROI8)SizeY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=343
		y=60
		width=54
		height=219
	}
	"composite name"=""
	children {
		text {
			object {
				x=347
				y=60
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="MinY"
		}
		"text entry" {
			object {
				x=343
				y=84
				width=50
				height=20
			}
			control {
				chan="$(P)$(ROI1)MinY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=343
				y=109
				width=50
				height=20
			}
			control {
				chan="$(P)$(ROI2)MinY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=343
				y=134
				width=50
				height=20
			}
			control {
				chan="$(P)$(ROI3)MinY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=343
				y=159
				width=50
				height=20
			}
			control {
				chan="$(P)$(ROI4)MinY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=343
				y=184
				width=50
				height=20
			}
			control {
				chan="$(P)$(ROI5)MinY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=343
				y=209
				width=50
				height=20
			}
			control {
				chan="$(P)$(ROI6)MinY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=343
				y=234
				width=50
				height=20
			}
			control {
				chan="$(P)$(ROI7)MinY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=343
				y=259
				width=50
				height=20
			}
			control {
				chan="$(P)$(ROI8)MinY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=284
		y=60
		width=54
		height=219
	}
	"composite name"=""
	children {
		text {
			object {
				x=288
				y=60
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SizeX"
		}
		"text entry" {
			object {
				x=284
				y=84
				width=50
				height=20
			}
			control {
				chan="$(P)$(ROI1)SizeX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=284
				y=109
				width=50
				height=20
			}
			control {
				chan="$(P)$(ROI2)SizeX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=284
				y=134
				width=50
				height=20
			}
			control {
				chan="$(P)$(ROI3)SizeX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=284
				y=159
				width=50
				height=20
			}
			control {
				chan="$(P)$(ROI4)SizeX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=284
				y=184
				width=50
				height=20
			}
			control {
				chan="$(P)$(ROI5)SizeX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=284
				y=209
				width=50
				height=20
			}
			control {
				chan="$(P)$(ROI6)SizeX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=284
				y=234
				width=50
				height=20
			}
			control {
				chan="$(P)$(ROI7)SizeX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=284
				y=259
				width=50
				height=20
			}
			control {
				chan="$(P)$(ROI8)SizeX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=225
		y=60
		width=54
		height=219
	}
	"composite name"=""
	children {
		text {
			object {
				x=229
				y=60
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="MinX"
		}
		"text entry" {
			object {
				x=225
				y=84
				width=50
				height=20
			}
			control {
				chan="$(P)$(ROI1)MinX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=225
				y=109
				width=50
				height=20
			}
			control {
				chan="$(P)$(ROI2)MinX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=225
				y=134
				width=50
				height=20
			}
			control {
				chan="$(P)$(ROI3)MinX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=225
				y=159
				width=50
				height=20
			}
			control {
				chan="$(P)$(ROI4)MinX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=225
				y=184
				width=50
				height=20
			}
			control {
				chan="$(P)$(ROI5)MinX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=225
				y=209
				width=50
				height=20
			}
			control {
				chan="$(P)$(ROI6)MinX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=225
				y=234
				width=50
				height=20
			}
			control {
				chan="$(P)$(ROI7)MinX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=225
				y=259
				width=50
				height=20
			}
			control {
				chan="$(P)$(ROI8)MinX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=786
		y=60
		width=75
		height=219
	}
	"composite name"=""
	children {
		text {
			object {
				x=825
				y=60
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Max"
		}
		"text update" {
			object {
				x=786
				y=84
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(ROI1)MaxValue_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=786
				y=109
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(ROI2)MaxValue_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=786
				y=134
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(ROI3)MaxValue_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=786
				y=159
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(ROI4)MaxValue_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=786
				y=184
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(ROI5)MaxValue_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=786
				y=209
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(ROI6)MaxValue_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=786
				y=234
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(ROI7)MaxValue_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=786
				y=259
				width=75
				height=20
			}
			monitor {
				chan="$(P)$(ROI8)MaxValue_RBV"
				clr=53
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=80
		y=60
		width=60
		height=217
	}
	"composite name"=""
	children {
		text {
			object {
				x=95
				y=60
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Use"
		}
		menu {
			object {
				x=80
				y=84
				width=60
				height=18
			}
			control {
				chan="$(P)$(ROI1)Use"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=80
				y=109
				width=60
				height=18
			}
			control {
				chan="$(P)$(ROI2)Use"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=80
				y=134
				width=60
				height=18
			}
			control {
				chan="$(P)$(ROI3)Use"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=80
				y=159
				width=60
				height=18
			}
			control {
				chan="$(P)$(ROI4)Use"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=80
				y=184
				width=60
				height=18
			}
			control {
				chan="$(P)$(ROI5)Use"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=80
				y=209
				width=60
				height=18
			}
			control {
				chan="$(P)$(ROI6)Use"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=80
				y=234
				width=60
				height=18
			}
			control {
				chan="$(P)$(ROI7)Use"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=80
				y=259
				width=60
				height=18
			}
			control {
				chan="$(P)$(ROI8)Use"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=145
		y=60
		width=75
		height=219
	}
	"composite name"=""
	children {
		text {
			object {
				x=160
				y=60
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Name"
		}
		"text entry" {
			object {
				x=145
				y=84
				width=75
				height=20
			}
			control {
				chan="$(P)$(ROI1)Name"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=145
				y=109
				width=75
				height=20
			}
			control {
				chan="$(P)$(ROI2)Name"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=145
				y=134
				width=75
				height=20
			}
			control {
				chan="$(P)$(ROI3)Name"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=145
				y=159
				width=75
				height=20
			}
			control {
				chan="$(P)$(ROI4)Name"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=145
				y=184
				width=75
				height=20
			}
			control {
				chan="$(P)$(ROI5)Name"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=145
				y=209
				width=75
				height=20
			}
			control {
				chan="$(P)$(ROI6)Name"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=145
				y=234
				width=75
				height=20
			}
			control {
				chan="$(P)$(ROI7)Name"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=145
				y=259
				width=75
				height=20
			}
			control {
				chan="$(P)$(ROI8)Name"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
