
file {
	name="/home/epics/devel/areaDetector/ADCore/ADApp/op/adl/NDROIStat.adl"
	version=030107
}
display {
	object {
		x=482
		y=109
		width=390
		height=685
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=390
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=87
		y=6
		width=216
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=35
		width=380
		height=530
	}
	"composite name"=""
	"composite file"="NDPluginBase.adl"
}
"message button" {
	object {
		x=172
		y=660
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ResetAll"
		clr=14
		bclr=51
	}
	label="Reset All"
	press_msg="1"
}
composite {
	object {
		x=5
		y=570
		width=380
		height=85
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=570
				width=380
				height=85
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"related display" {
			object {
				x=172
				y=600
				width=130
				height=20
			}
			display[0] {
				label="ROI 0"
				name="NDROIStatN.adl"
				args="P=$(P), R=$(R)1:"
			}
			display[1] {
				label="ROI 1"
				name="NDROIStatN.adl"
				args="P=$(P), R=$(R)2:"
			}
			display[2] {
				label="ROI 2"
				name="NDROIStatN.adl"
				args="P=$(P), R=$(R)3:"
			}
			display[3] {
				label="ROI 3"
				name="NDROIStatN.adl"
				args="P=$(P), R=$(R)4:"
			}
			display[4] {
				label="ROI 4"
				name="NDROIStatN.adl"
				args="P=$(P), R=$(R)5:"
			}
			display[5] {
				label="ROI 5"
				name="NDROIStatN.adl"
				args="P=$(P), R=$(R)6:"
			}
			display[6] {
				label="ROI 6"
				name="NDROIStatN.adl"
				args="P=$(P), R=$(R)7:"
			}
			display[7] {
				label="ROI 7"
				name="NDROIStatN.adl"
				args="P=$(P), R=$(R)8:"
			}
			clr=14
			bclr=51
			label="Individual ROIs"
		}
		text {
			object {
				x=22
				y=600
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Individual 0-7"
			align="horiz. right"
		}
		"related display" {
			object {
				x=172
				y=627
				width=130
				height=20
			}
			display[0] {
				label="ROIS 1-8"
				name="NDROIStat8.adl"
				args="P=$(P),ROI1=$(R)1:,ROI2=$(R)2:,ROI3=$(R)3:,ROI4=$(R)4:,ROI5=$(R)5:,ROI6=$(R)6:,ROI7=$(R)7:,ROI8=$(R)8:"
			}
			display[1] {
				label="ROIS 9-16"
				name="NDROIStat8.adl"
				args="P=$(P),ROI1=$(R)8:,ROI2=$(R)9:,ROI3=$(R)10:,ROI4=$(R)11:,ROI5=$(R)12:,ROI6=$(R)13:,ROI7=$(R)14:,ROI8=$(R)15:,"
			}
			display[2] {
				label="ROIS 17-24"
				name="NDROIStat8.adl"
				args="P=$(P),ROI1=$(R)16:,ROI2=$(R)17:,ROI3=$(R)18:,ROI4=$(R)19:,ROI5=$(R)20:,ROI6=$(R)21:,ROI7=$(R)22:,ROI8=$(R)23:,"
			}
			display[3] {
				label="ROIS 25-32"
				name="NDROIStat8.adl"
				args="P=$(P),ROI1=$(R)24:,ROI2=$(R)25:,ROI3=$(R)26:,ROI4=$(R)27:,ROI5=$(R)28:,ROI6=$(R)29:,ROI7=$(R)30:,ROI8=$(R)31:,"
			}
			clr=14
			bclr=51
			label="Combined ROIs"
		}
		text {
			object {
				x=138
				y=575
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ROI definitions"
			align="horiz. right"
		}
		text {
			object {
				x=82
				y=628
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Combined"
			align="horiz. right"
		}
	}
}
