
file {
	name="/home/epics/devel/areaDetector-2-1/ADCore/ADApp/op/adl/NDROIStatN.adl"
	version=030107
}
display {
	object {
		x=324
		y=154
		width=370
		height=430
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=148
		y=42
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=122
		y=43
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Definition"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=40
		width=360
		height=230
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
menu {
	object {
		x=168
		y=72
		width=60
		height=18
	}
	control {
		chan="$(P)$(R)Use"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=261
		y=72
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)Use_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=87
		y=71
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Use this ROI?"
	align="horiz. right"
}
text {
	object {
		x=84
		y=101
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Name"
	align="horiz. right"
}
"text entry" {
	object {
		x=166
		y=99
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)Name"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=0
		y=9
		width=370
		height=26
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=77
		y=10
		width=216
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
text {
	object {
		x=67
		y=195
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ROI start"
	align="horiz. right"
}
text {
	object {
		x=77
		y=240
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ROI size"
	align="horiz. right"
}
"text entry" {
	object {
		x=210
		y=195
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)MinY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=210
		y=175
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MinY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=210
		y=240
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)SizeY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=210
		y=220
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)SizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=130
		y=175
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MinX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=130
		y=195
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)MinX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=130
		y=240
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)SizeX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=130
		y=220
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)SizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=235
		y=129
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. right"
}
text {
	object {
		x=155
		y=129
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. right"
}
text {
	object {
		x=17
		y=150
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Input Size"
	align="horiz. right"
}
"text update" {
	object {
		x=130
		y=151
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=210
		y=151
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=5
		y=275
		width=360
		height=145
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=275
				width=360
				height=145
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		composite {
			object {
				x=141
				y=278
				width=110
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=141
						y=278
						width=110
						height=21
					}
					"basic attribute" {
						clr=2
					}
				}
				text {
					object {
						x=144
						y=278
						width=103
						height=20
					}
					"basic attribute" {
						clr=54
					}
					textix="Statistics"
					align="horiz. centered"
				}
			}
		}
		text {
			object {
				x=15
				y=344
				width=72
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Minimum"
			align="horiz. right"
		}
		"text update" {
			object {
				x=99
				y=345
				width=82
				height=18
			}
			monitor {
				chan="$(P)$(R)MinValue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=15
				y=369
				width=72
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Maximum"
			align="horiz. right"
		}
		"text update" {
			object {
				x=99
				y=370
				width=82
				height=18
			}
			monitor {
				chan="$(P)$(R)MaxValue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=202
				y=345
				width=41
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Mean"
			align="horiz. right"
		}
		"text update" {
			object {
				x=255
				y=346
				width=103
				height=18
			}
			monitor {
				chan="$(P)$(R)MeanValue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=192
				y=370
				width=51
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Total"
			align="horiz. right"
		}
		"text update" {
			object {
				x=255
				y=371
				width=103
				height=18
			}
			monitor {
				chan="$(P)$(R)Total_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=213
				y=395
				width=31
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Net"
			align="horiz. right"
		}
		"text update" {
			object {
				x=255
				y=396
				width=103
				height=18
			}
			monitor {
				chan="$(P)$(R)Net_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		composite {
			object {
				x=75
				y=311
				width=235
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=249
						y=311
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(R)BgdWidth_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text entry" {
					object {
						x=156
						y=311
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)BgdWidth"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				text {
					object {
						x=75
						y=311
						width=70
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Bgd. width"
					align="horiz. right"
				}
			}
		}
	}
}
