
file {
	name="/local/DPbin/epics/epics_2015-08-31/synApps_5_8/support/areaDetector-2-3/ADCore-R2-3/ADApp/op/adl/NDROIStat.adl"
	version=030107
}
display {
	object {
		x=989
		y=92
		width=390
		height=820
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=390
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=87
		y=6
		width=216
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=35
		width=380
		height=530
	}
	"composite name"=""
	"composite file"="NDPluginBase.adl"
}
"message button" {
	object {
		x=145
		y=795
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ResetAll"
		clr=14
		bclr=51
	}
	label="Reset All"
	press_msg="1"
}
rectangle {
	object {
		x=5
		y=570
		width=380
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"related display" {
	object {
		x=172
		y=600
		width=130
		height=20
	}
	display[0] {
		label="ROI 0"
		name="NDROIStatN.adl"
		args="P=$(P), R=$(R),ROI=1:"
	}
	display[1] {
		label="ROI 1"
		name="NDROIStatN.adl"
		args="P=$(P), R=$(R),ROI=2:"
	}
	display[2] {
		label="ROI 2"
		name="NDROIStatN.adl"
		args="P=$(P), R=$(R),ROI=3:"
	}
	display[3] {
		label="ROI 3"
		name="NDROIStatN.adl"
		args="P=$(P), R=$(R),ROI=4:"
	}
	display[4] {
		label="ROI 4"
		name="NDROIStatN.adl"
		args="P=$(P), R=$(R),ROI=5:"
	}
	display[5] {
		label="ROI 5"
		name="NDROIStatN.adl"
		args="P=$(P), R=$(R),ROI=6:"
	}
	display[6] {
		label="ROI 6"
		name="NDROIStatN.adl"
		args="P=$(P), R=$(R),ROI=7:"
	}
	display[7] {
		label="ROI 7"
		name="NDROIStatN.adl"
		args="P=$(P), R=$(R),ROI=8:"
	}
	clr=14
	bclr=51
	label="Individual ROIs"
}
text {
	object {
		x=22
		y=600
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Individual 0-7"
	align="horiz. right"
}
"related display" {
	object {
		x=172
		y=627
		width=130
		height=20
	}
	display[0] {
		label="ROIS 1-8"
		name="NDROIStat8.adl"
		args="P=$(P),R=$(R),ROI1=1:,ROI2=2:,ROI3=3:,ROI4=4:,ROI5=5:,ROI6=6:,ROI7=7:,ROI8=8:"
	}
	display[1] {
		label="ROIS 9-16"
		name="NDROIStat8.adl"
		args="P=$(P),R=$(R),ROI1=9:,ROI2=10:,ROI3=11:,ROI4=12:,ROI5=13:,ROI6=14:,ROI7=15:,ROI8=16:,"
	}
	display[2] {
		label="ROIS 17-24"
		name="NDROIStat8.adl"
		args="P=$(P),R=$(R),ROI1=17:,ROI2=18:,ROI3=19:,ROI4=20:,ROI5=21:,ROI6=22:,ROI7=23:,ROI8=24:,"
	}
	display[3] {
		label="ROIS 25-32"
		name="NDROIStat8.adl"
		args="P=$(P),R=$(R),ROI1=25:,ROI2=26:,ROI3=27:,ROI4=28:,ROI5=29:,ROI6=30:,ROI7=31:,ROI8=32:,"
	}
	clr=14
	bclr=51
	label="Combined ROIs"
}
text {
	object {
		x=138
		y=575
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ROI definitions"
	align="horiz. right"
}
text {
	object {
		x=82
		y=628
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Combined"
	align="horiz. right"
}
composite {
	object {
		x=5
		y=660
		width=380
		height=130
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=135
				y=665
				width=120
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		rectangle {
			object {
				x=5
				y=660
				width=380
				height=130
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=140
				y=665
				width=110
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Time Series"
			align="horiz. centered"
		}
		composite {
			object {
				x=76
				y=742
				width=225
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=76
						y=742
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Current point"
					align="horiz. right"
				}
				"text update" {
					object {
						x=211
						y=743
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(R)TSCurrentPoint"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=116
				y=767
				width=240
				height=20
			}
			"composite name"=""
			children {
				menu {
					object {
						x=211
						y=768
						width=80
						height=18
					}
					control {
						chan="$(P)$(R)TSRead.SCAN"
						clr=14
						bclr=51
					}
				}
				"message button" {
					object {
						x=296
						y=767
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)TSControl"
						clr=14
						bclr=51
					}
					label="Read"
					press_msg="3"
				}
				text {
					object {
						x=116
						y=767
						width=90
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Read rate"
				}
			}
		}
		"message button" {
			object {
				x=38
				y=692
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)TSControl"
				clr=14
				bclr=51
			}
			label="Erase/Start"
			press_msg="0"
		}
		"message button" {
			object {
				x=133
				y=692
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)TSControl"
				clr=14
				bclr=51
			}
			label="Stop"
			press_msg="2"
		}
		"message button" {
			object {
				x=198
				y=692
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)TSControl"
				clr=14
				bclr=51
			}
			label="Start"
			press_msg="1"
		}
		"text update" {
			object {
				x=263
				y=693
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)TSAcquiring"
				clr=54
				bclr=12
			}
			clrmod="alarm"
			limits {
			}
		}
		composite {
			object {
				x=46
				y=717
				width=225
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=211
						y=718
						width=60
						height=19
					}
					control {
						chan="$(P)$(R)TSNumPoints"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				text {
					object {
						x=46
						y=717
						width=160
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Number of points"
					align="horiz. right"
				}
			}
		}
	}
}
