
file {
	name="/home/epics/devel/areaDetector/ADApp/op/adl/NDROIN.adl"
	version=030102
}
display {
	object {
		x=350
		y=60
		width=675
		height=645
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=148
		y=42
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=122
		y=43
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Definition"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=41
		width=360
		height=370
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=57
		y=9
		width=500
		height=26
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=199
		y=10
		width=216
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=420
		width=360
		height=215
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=141
		y=424
		width=110
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=141
				y=424
				width=110
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=144
				y=424
				width=103
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Statistics"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=10
		y=150
		width=350
		height=255
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=10
				y=150
				width=350
				height=255
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=235
				y=156
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Y"
			align="horiz. right"
		}
		text {
			object {
				x=315
				y=156
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Z"
			align="horiz. right"
		}
		text {
			object {
				x=155
				y=156
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="X"
			align="horiz. right"
		}
		text {
			object {
				x=17
				y=382
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ROI Size"
			align="horiz. right"
		}
		text {
			object {
				x=47
				y=222
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Binning"
			align="horiz. right"
		}
		text {
			object {
				x=67
				y=267
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ROI start"
			align="horiz. right"
		}
		text {
			object {
				x=77
				y=312
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ROI size"
			align="horiz. right"
		}
		text {
			object {
				x=47
				y=357
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Reverse"
			align="horiz. right"
		}
		"text update" {
			object {
				x=210
				y=383
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=210
				y=222
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BinY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=210
				y=202
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)BinY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=210
				y=267
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)MinY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=210
				y=247
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MinY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=210
				y=312
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SizeY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=210
				y=292
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)SizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=210
				y=337
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ReverseY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=210
				y=357
				width=60
				height=18
			}
			control {
				chan="$(P)$(R)ReverseY"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=290
				y=383
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySizeZ_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=290
				y=222
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BinZ"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=290
				y=202
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)BinZ_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=290
				y=267
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)MinZ"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=290
				y=247
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MinZ_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=290
				y=312
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SizeZ"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=290
				y=292
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)SizeZ_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=290
				y=337
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ReverseZ_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=290
				y=357
				width=60
				height=18
			}
			control {
				chan="$(P)$(R)ReverseZ"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=130
				y=383
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=130
				y=222
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BinX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=130
				y=202
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)BinX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=130
				y=247
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MinX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=130
				y=267
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)MinX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=130
				y=312
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SizeX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=130
				y=292
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)SizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=130
				y=357
				width=60
				height=18
			}
			control {
				chan="$(P)$(R)ReverseX"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=130
				y=337
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ReverseX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=17
				y=177
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Input Size"
			align="horiz. right"
		}
		"text update" {
			object {
				x=130
				y=178
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MaxSizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=210
				y=178
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MaxSizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=290
				y=178
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MaxSizeZ_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=27
		y=71
		width=294
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=170
				y=72
				width=80
				height=18
			}
			control {
				chan="$(P)$(R)Use"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=260
				y=72
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)Use_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=27
				y=71
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Use this ROI?"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=117
		y=96
		width=201
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=117
				y=98
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Name"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=168
				y=96
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)Name"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=67
		y=123
		width=273
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=67
				y=123
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Data type"
			align="horiz. right"
		}
		menu {
			object {
				x=170
				y=124
				width=80
				height=18
			}
			control {
				chan="$(P)$(R)DataType"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=260
				y=124
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)DataType_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
"cartesian plot" {
	object {
		x=375
		y=220
		width=290
		height=230
	}
	plotcom {
		title="Histogram"
		xlabel="Bin number"
		ylabel="Counts"
		clr=14
		bclr=51
	}
	trace[0] {
		ydata="$(P)$(R)Histogram_RBV"
		data_clr=14
	}
}
rectangle {
	object {
		x=375
		y=41
		width=290
		height=170
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=386
		y=71
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Compute"
}
rectangle {
	object {
		x=467
		y=43
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=470
		y=43
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Histogram"
	align="horiz. centered"
}
composite {
	object {
		x=396
		y=189
		width=172
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=507
				y=190
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)HistEntropy_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=396
				y=189
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Entropy"
			align="horiz. right"
		}
	}
}
text {
	object {
		x=209
		y=526
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Total"
	align="horiz. right"
}
text {
	object {
		x=39
		y=526
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Minimum"
	align="horiz. right"
}
"text update" {
	object {
		x=265
		y=527
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)Total_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=113
		y=527
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)MinValue_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=229
		y=551
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Net"
	align="horiz. right"
}
text {
	object {
		x=39
		y=551
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Maximum"
	align="horiz. right"
}
"text update" {
	object {
		x=265
		y=552
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)Net_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=113
		y=552
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxValue_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=69
		y=576
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mean"
	align="horiz. right"
}
"text update" {
	object {
		x=113
		y=577
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)MeanValue_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=9
		y=601
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Centroid X"
	align="horiz. right"
}
"text update" {
	object {
		x=113
		y=602
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)CentroidX_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=265
		y=602
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)CentroidY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=20
		y=501
		width=335
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=20
				y=501
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Centroid Frames"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=199
				y=502
				width=60
				height=19
			}
			control {
				chan="$(P)$(R)CentroidFrames"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=265
				y=502
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)CentroidFrames_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=10
		y=451
		width=345
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=199
				y=452
				width=60
				height=18
			}
			control {
				chan="$(P)$(R)ComputeStatistics"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=265
				y=452
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)ComputeStatistics_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=10
				y=451
				width=180
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Compute statistics"
		}
	}
}
composite {
	object {
		x=30
		y=476
		width=325
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=30
				y=476
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Background width"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=199
				y=476
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BgdWidth"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=265
				y=477
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)BgdWidth_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=386
		y=89
		width=249
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=507
				y=90
				width=60
				height=18
			}
			control {
				chan="$(P)$(R)ComputeHistogram"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=574
				y=90
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ComputeHistogram_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=386
				y=89
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="histogram?"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=426
		y=114
		width=209
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=507
				y=114
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)HistSize"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=574
				y=115
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)HistSize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=426
				y=114
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Size"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=426
		y=139
		width=209
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=507
				y=139
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)HistMin"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=574
				y=140
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)HistMin_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=426
				y=139
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Minimum"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=426
		y=164
		width=209
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=507
				y=164
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)HistMax"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=574
				y=165
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)HistMax_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=426
				y=164
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Maximum"
			align="horiz. right"
		}
	}
}
rectangle {
	object {
		x=380
		y=462
		width=280
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=385
		y=462
		width=270
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Array Background & Clipping"
	align="horiz. centered"
}
rectangle {
	object {
		x=375
		y=460
		width=290
		height=175
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=390
		y=493
		width=273
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=390
				y=493
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire bkgd."
			align="horiz. right"
		}
		"message button" {
			object {
				x=528
				y=493
				width=70
				height=20
			}
			control {
				chan="$(P)$(R)GrabBackground"
				clr=14
				bclr=51
			}
			label="Acquire"
			press_msg="1"
		}
		"text update" {
			object {
				x=603
				y=494
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)ValidBackground_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=380
		y=518
		width=283
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=380
				y=518
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Subtract bkgd."
		}
		"text update" {
			object {
				x=603
				y=519
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)EnableBackground_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=528
				y=519
				width=70
				height=18
			}
			control {
				chan="$(P)$(R)EnableBackground"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=430
		y=543
		width=233
		height=81
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=603
				y=543
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)LowClip_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=440
				y=561
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Low clip"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=603
				y=561
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)LowClip"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=603
				y=586
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)HighClip_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=430
				y=604
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="High clip"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=603
				y=604
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)HighClip"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=528
				y=543
				width=70
				height=18
			}
			monitor {
				chan="$(P)$(R)EnableLowClip_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=528
				y=562
				width=70
				height=18
			}
			control {
				chan="$(P)$(R)EnableLowClip"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=528
				y=586
				width=70
				height=18
			}
			monitor {
				chan="$(P)$(R)EnableHighClip_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=528
				y=605
				width=70
				height=18
			}
			control {
				chan="$(P)$(R)EnableHighClip"
				clr=14
				bclr=51
			}
		}
	}
}
text {
	object {
		x=229
		y=601
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. right"
}
