
file {
	name="/home/epics/devel/areaDetector/1-1/ADApp/op/adl/NDROI.adl"
	version=030000
}
display {
	object {
		x=244
		y=70
		width=400
		height=300
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=62
		y=51
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array port"
	align="horiz. right"
}
"text entry" {
	object {
		x=172
		y=51
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)NDArrayPort"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=278
		y=52
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)NDArrayPort_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=136
		y=235
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ROIs 0-7"
	align="horiz. right"
}
"related display" {
	object {
		x=195
		y=235
		width=70
		height=20
	}
	display[0] {
		label="ROI 0"
		name="NDROIN.adl"
		args="P=$(P), R=$(R)0:"
	}
	display[1] {
		label="ROI 1"
		name="NDROIN.adl"
		args="P=$(P), R=$(R)1:"
	}
	display[2] {
		label="ROI 2"
		name="NDROIN.adl"
		args="P=$(P), R=$(R)2:"
	}
	display[3] {
		label="ROI 3"
		name="NDROIN.adl"
		args="P=$(P), R=$(R)3:"
	}
	display[4] {
		label="ROI 4"
		name="NDROIN.adl"
		args="P=$(P), R=$(R)4:"
	}
	display[5] {
		label="ROI 5"
		name="NDROIN.adl"
		args="P=$(P), R=$(R)5:"
	}
	display[6] {
		label="ROI 6"
		name="NDROIN.adl"
		args="P=$(P), R=$(R)6:"
	}
	display[7] {
		label="ROI 7"
		name="NDROIN.adl"
		args="P=$(P), R=$(R)7:"
	}
	clr=14
	bclr=51
}
menu {
	object {
		x=172
		y=101
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)BlockingCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=278
		y=102
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)BlockingCallbacks_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=12
		y=101
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Callbacks block"
	align="horiz. right"
}
"text entry" {
	object {
		x=172
		y=76
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)NDArrayAddress"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=278
		y=77
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)NDArrayAddress_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=32
		y=76
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array address"
	align="horiz. right"
}
rectangle {
	object {
		x=9
		y=41
		width=380
		height=250
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text entry" {
	object {
		x=172
		y=151
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ArrayCounter"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=278
		y=152
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=32
		y=151
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array counter"
	align="horiz. right"
}
text {
	object {
		x=62
		y=176
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array rate"
	align="horiz. right"
}
"text update" {
	object {
		x=172
		y=177
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayRate_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=172
		y=201
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)DroppedArrays"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=278
		y=202
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)DroppedArrays_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=22
		y=201
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dropped arrays"
	align="horiz. right"
}
text {
	object {
		x=72
		y=126
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Min. time"
	align="horiz. right"
}
"text entry" {
	object {
		x=172
		y=126
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)MinTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=278
		y=127
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)MinTime_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=136
		y=261
		width=129
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=136
				y=261
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix=" More"
			align="horiz. right"
		}
		"related display" {
			object {
				x=195
				y=261
				width=70
				height=20
			}
			display[0] {
				label="asynRecord"
				name="asynRecord.adl"
				args="P=$(P),R=$(R)AsynIO"
			}
			clr=14
			bclr=51
		}
	}
}
composite {
	object {
		x=20
		y=9
		width=360
		height=26
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=20
				y=9
				width=360
				height=26
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=92
				y=10
				width=216
				height=25
			}
			"basic attribute" {
				clr=54
			}
			textix="$(P)$(R)"
			align="horiz. centered"
		}
	}
}
