
file {
	name="/home/epics/devel/areaDetector-2-3/ADCore/ADApp/op/adl/NDROIStatN.adl"
	version=030107
}
display {
	object {
		x=249
		y=77
		width=340
		height=610
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=117
		y=42
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=5
		y=40
		width=330
		height=230
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=0
		y=9
		width=320
		height=26
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=52
		y=10
		width=216
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)$(ROI)"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=275
		width=330
		height=170
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=5
		y=451
		width=330
		height=155
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=163
		y=72
		width=126
		height=18
	}
	"composite name"=""
	children {
		menu {
			object {
				x=163
				y=72
				width=60
				height=18
			}
			control {
				chan="$(P)$(R)$(ROI)Use"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=228
				y=72
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)$(ROI)Use_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
"text entry" {
	object {
		x=163
		y=100
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)$(ROI)Name"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=163
		y=129
		width=141
		height=131
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=243
				y=195
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)$(ROI)MinY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=243
				y=175
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)$(ROI)MinY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=243
				y=240
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)$(ROI)SizeY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=243
				y=220
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)$(ROI)SizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=163
				y=175
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)$(ROI)MinX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=195
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)$(ROI)MinX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=240
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)$(ROI)SizeX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=163
				y=220
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)$(ROI)SizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=268
				y=129
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Y"
			align="horiz. right"
		}
		text {
			object {
				x=188
				y=129
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="X"
			align="horiz. right"
		}
		"text update" {
			object {
				x=163
				y=151
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)$(ROI)MaxSizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=243
				y=151
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)$(ROI)MaxSizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=28
		y=71
		width=130
		height=189
	}
	"composite name"=""
	children {
		text {
			object {
				x=28
				y=71
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Use this ROI?"
			align="horiz. right"
		}
		text {
			object {
				x=118
				y=100
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Name"
			align="horiz. right"
		}
		text {
			object {
				x=68
				y=195
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ROI start"
			align="horiz. right"
		}
		text {
			object {
				x=78
				y=240
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ROI size"
			align="horiz. right"
		}
		text {
			object {
				x=58
				y=150
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Input Size"
			align="horiz. right"
		}
	}
}
text {
	object {
		x=120
		y=43
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Definition"
	align="horiz. centered"
}
composite {
	object {
		x=28
		y=278
		width=285
		height=162
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=123
				y=420
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)$(ROI)Reset"
				clr=14
				bclr=51
			}
			label="Reset"
			press_msg="1"
		}
		composite {
			object {
				x=118
				y=278
				width=110
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=118
						y=278
						width=110
						height=21
					}
					"basic attribute" {
						clr=2
					}
				}
				text {
					object {
						x=121
						y=278
						width=103
						height=20
					}
					"basic attribute" {
						clr=54
					}
					textix="Statistics"
					align="horiz. centered"
				}
			}
		}
		"text update" {
			object {
				x=223
				y=312
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)$(ROI)BgdWidth_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=158
				y=311
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)$(ROI)BgdWidth"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=53
				y=311
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Bgd. width"
			align="horiz. right"
		}
		text {
			object {
				x=28
				y=395
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Mean"
			align="horiz. right"
		}
		"text update" {
			object {
				x=73
				y=396
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)$(ROI)MeanValue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=178
				y=345
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Total"
			align="horiz. right"
		}
		"text update" {
			object {
				x=233
				y=346
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)$(ROI)Total_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=198
				y=370
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Net"
			align="horiz. right"
		}
		"text update" {
			object {
				x=233
				y=371
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)$(ROI)Net_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=73
				y=346
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)$(ROI)MinValue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=28
				y=345
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Min."
			align="horiz. right"
		}
		text {
			object {
				x=28
				y=370
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Max."
			align="horiz. right"
		}
		"text update" {
			object {
				x=73
				y=371
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)$(ROI)MaxValue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
rectangle {
	object {
		x=108
		y=456
		width=120
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=113
		y=456
		width=110
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Time Series"
	align="horiz. centered"
}
composite {
	object {
		x=49
		y=533
		width=225
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=49
				y=533
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Current point"
			align="horiz. right"
		}
		"text update" {
			object {
				x=184
				y=534
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)TSCurrentPoint"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
menu {
	object {
		x=184
		y=559
		width=80
		height=18
	}
	control {
		chan="$(P)$(R)TSRead.SCAN"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=269
		y=558
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)TSControl"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="3"
}
text {
	object {
		x=89
		y=558
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read rate"
}
"message button" {
	object {
		x=11
		y=483
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)TSControl"
		clr=14
		bclr=51
	}
	label="Erase/Start"
	press_msg="0"
}
"message button" {
	object {
		x=106
		y=483
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)TSControl"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="2"
}
"message button" {
	object {
		x=171
		y=483
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)TSControl"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"text update" {
	object {
		x=236
		y=484
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)TSAcquiring"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	limits {
	}
}
composite {
	object {
		x=19
		y=508
		width=225
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=184
				y=509
				width=60
				height=19
			}
			control {
				chan="$(P)$(R)TSNumPoints"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=19
				y=508
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Number of points"
			align="horiz. right"
		}
	}
}
text {
	object {
		x=139
		y=583
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Plot"
	align="horiz. right"
}
"related display" {
	object {
		x=184
		y=583
		width=60
		height=20
	}
	display[0] {
		label="Time series minimum"
		name="NDTimeSeries.adl"
		args="P=$(P),R=$(R),PLT=$(ROI)TSMinValue"
	}
	display[1] {
		label="Time series maximum"
		name="NDTimeSeries.adl"
		args="P=$(P),R=$(R),PLT=$(ROI)TSMaxValue"
	}
	display[2] {
		label="Time series mean"
		name="NDTimeSeries.adl"
		args="P=$(P),R=$(R),PLT=$(ROI)TSMeanValue"
	}
	display[3] {
		label="Time series total"
		name="NDTimeSeries.adl"
		args="P=$(P),R=$(R),PLT=$(ROI)TSTotal"
	}
	display[4] {
		label="Time series net"
		name="NDTimeSeries.adl"
		args="P=$(P),R=$(R),PLT=$(ROI)TSNet"
	}
	clr=14
	bclr=51
}
