
file {
	name="/local/DPbin/epics/epics_2015-08-31/synApps_5_8/support/areaDetector-2-3/ADCore-R2-3/ADApp/op/ui/autoconvert/../../adl/NDStats.adl"
	version=030107
}
display {
	object {
		x=78
		y=136
		width=1120
		height=605
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=310
		y=9
		width=500
		height=26
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=452
		y=10
		width=216
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=40
		width=380
		height=530
	}
	"composite name"=""
	"composite file"="NDPluginBase.adl"
}
rectangle {
	object {
		x=390
		y=40
		width=360
		height=235
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=515
		y=44
		width=110
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=515
				y=44
				width=110
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=518
				y=44
				width=103
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Statistics"
			align="horiz. centered"
		}
	}
}
menu {
	object {
		x=584
		y=72
		width=60
		height=18
	}
	control {
		chan="$(P)$(R)ComputeStatistics"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=650
		y=72
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)ComputeStatistics_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=395
		y=71
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Compute statistics"
}
composite {
	object {
		x=414
		y=96
		width=325
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=414
				y=96
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Background width"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=583
				y=96
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BgdWidth"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=649
				y=97
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)BgdWidth_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=755
		y=40
		width=360
		height=200
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=755
				y=40
				width=360
				height=200
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		composite {
			object {
				x=770
				y=121
				width=339
				height=87
			}
			"composite name"=""
			children {
				text {
					object {
						x=770
						y=143
						width=170
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Cursor X"
					align="horiz. right"
				}
				valuator {
					object {
						x=949
						y=143
						width=160
						height=20
					}
					control {
						chan="$(P)$(R)CursorX"
						clr=54
						bclr=51
					}
					dPrecision=1.000000
					limits {
					}
				}
				"text entry" {
					object {
						x=949
						y=121
						width=60
						height=19
					}
					control {
						chan="$(P)$(R)CursorX"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=1014
						y=121
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(R)CursorX_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
				text {
					object {
						x=770
						y=188
						width=170
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Cursor Y"
					align="horiz. right"
				}
				valuator {
					object {
						x=949
						y=188
						width=160
						height=20
					}
					control {
						chan="$(P)$(R)CursorY"
						clr=54
						bclr=51
					}
					dPrecision=1.000000
					limits {
					}
				}
				"text entry" {
					object {
						x=949
						y=166
						width=60
						height=19
					}
					control {
						chan="$(P)$(R)CursorY"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=1014
						y=166
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(R)CursorY_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=760
				y=71
				width=345
				height=20
			}
			"composite name"=""
			children {
				menu {
					object {
						x=949
						y=72
						width=60
						height=18
					}
					control {
						chan="$(P)$(R)ComputeProfiles"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=1015
						y=72
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(R)ComputeProfiles_RBV"
						clr=54
						bclr=12
					}
					clrmod="alarm"
					limits {
					}
				}
				text {
					object {
						x=760
						y=71
						width=180
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Compute profiles"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=759
				y=96
				width=346
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=759
						y=96
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Size X"
					align="horiz. right"
				}
				"text update" {
					object {
						x=863
						y=97
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(R)ProfileSizeX_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=1015
						y=97
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(R)ProfileSizeY_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
				text {
					object {
						x=979
						y=96
						width=30
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Y"
					align="horiz. right"
				}
			}
		}
		rectangle {
			object {
				x=880
				y=45
				width=110
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=883
				y=45
				width=103
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Profiles"
			align="horiz. centered"
		}
		composite {
			object {
				x=900
				y=213
				width=111
				height=20
			}
			"composite name"=""
			children {
				"related display" {
					object {
						x=951
						y=213
						width=60
						height=20
					}
					display[0] {
						label="Average X"
						name="NDPlot.adl"
						args="P=$(P),R=$(R),DATA=ProfileAverageX_RBV,TITLE=AverageX,XLABEL=Pixel,YLABEL=Counts"
					}
					display[1] {
						label="Average Y"
						name="NDPlot.adl"
						args="P=$(P),R=$(R),DATA=ProfileAverageY_RBV,TITLE=AverageY,XLABEL=Pixel,YLABEL=Counts"
					}
					display[2] {
						label="Threshold X"
						name="NDPlot.adl"
						args="P=$(P),R=$(R),DATA=ProfileThresholdX_RBV,TITLE=ThresholdX,XLABEL=Pixel,YLABEL=Counts"
					}
					display[3] {
						label="Threshold Y"
						name="NDPlot.adl"
						args="P=$(P),R=$(R),DATA=ProfileThresholdY_RBV,TITLE=ThresholdY,XLABEL=Pixel,YLABEL=Counts"
					}
					display[4] {
						label="Centroid X"
						name="NDPlot.adl"
						args="P=$(P),R=$(R),DATA=ProfileCentroidX_RBV,TITLE=CentroidX,XLABEL=Pixel,YLABEL=Counts"
					}
					display[5] {
						label="Centroid Y"
						name="NDPlot.adl"
						args="P=$(P),R=$(R),DATA=ProfileCentroidY_RBV,TITLE=CentroidY,XLABEL=Pixel,YLABEL=Counts"
					}
					display[6] {
						label="Cursor X"
						name="NDPlot.adl"
						args="P=$(P),R=$(R),DATA=ProfileCursorX_RBV,TITLE=CursorX,XLABEL=Pixel,YLABEL=Counts"
					}
					display[7] {
						label="Cursor Y"
						name="NDPlot.adl"
						args="P=$(P),R=$(R),DATA=ProfileCursorY_RBV,TITLE=CursorY,XLABEL=Pixel,YLABEL=Counts"
					}
					clr=14
					bclr=51
				}
				text {
					object {
						x=900
						y=213
						width=40
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Plot"
				}
			}
		}
	}
}
composite {
	object {
		x=389
		y=465
		width=360
		height=130
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=509
				y=470
				width=120
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		rectangle {
			object {
				x=389
				y=465
				width=360
				height=130
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=514
				y=470
				width=110
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Time Series"
			align="horiz. centered"
		}
		composite {
			object {
				x=450
				y=547
				width=225
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=450
						y=547
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Current point"
					align="horiz. right"
				}
				"text update" {
					object {
						x=585
						y=548
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(R)TSCurrentPoint"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=490
				y=572
				width=240
				height=20
			}
			"composite name"=""
			children {
				menu {
					object {
						x=585
						y=573
						width=80
						height=18
					}
					control {
						chan="$(P)$(R)TSRead.SCAN"
						clr=14
						bclr=51
					}
				}
				"message button" {
					object {
						x=670
						y=572
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)TSControl"
						clr=14
						bclr=51
					}
					label="Read"
					press_msg="3"
				}
				text {
					object {
						x=490
						y=572
						width=90
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Read rate"
				}
			}
		}
		composite {
			object {
				x=412
				y=497
				width=315
				height=20
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=412
						y=497
						width=90
						height=20
					}
					control {
						chan="$(P)$(R)TSControl"
						clr=14
						bclr=51
					}
					label="Erase/Start"
					press_msg="0"
				}
				"message button" {
					object {
						x=507
						y=497
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)TSControl"
						clr=14
						bclr=51
					}
					label="Stop"
					press_msg="2"
				}
				"message button" {
					object {
						x=572
						y=497
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)TSControl"
						clr=14
						bclr=51
					}
					label="Start"
					press_msg="1"
				}
				"text update" {
					object {
						x=637
						y=498
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(R)TSAcquiring"
						clr=54
						bclr=12
					}
					clrmod="alarm"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=420
				y=522
				width=225
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=585
						y=523
						width=60
						height=19
					}
					control {
						chan="$(P)$(R)TSNumPoints"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				text {
					object {
						x=420
						y=522
						width=160
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Number of points"
					align="horiz. right"
				}
			}
		}
	}
}
composite {
	object {
		x=405
		y=121
		width=334
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=405
				y=121
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Minimum"
			align="horiz. right"
		}
		"text update" {
			object {
				x=479
				y=122
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)MinValue_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=575
				y=121
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Maximum"
			align="horiz. right"
		}
		"text update" {
			object {
				x=649
				y=122
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)MaxValue_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=405
		y=146
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Min. X"
	align="horiz. right"
}
"text update" {
	object {
		x=479
		y=147
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)MinX_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=575
		y=146
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Max. X"
	align="horiz. right"
}
"text update" {
	object {
		x=649
		y=147
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxX_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=405
		y=171
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Min. Y"
	align="horiz. right"
}
"text update" {
	object {
		x=479
		y=172
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)MinY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=575
		y=171
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Max. Y"
	align="horiz. right"
}
"text update" {
	object {
		x=649
		y=172
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=423
		y=196
		width=316
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=423
				y=196
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Total"
			align="horiz. right"
		}
		"text update" {
			object {
				x=479
				y=197
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)Total_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=613
				y=196
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Net"
			align="horiz. right"
		}
		"text update" {
			object {
				x=649
				y=197
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)Net_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=435
		y=221
		width=304
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=435
				y=221
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Mean"
			align="horiz. right"
		}
		"text update" {
			object {
				x=479
				y=222
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)MeanValue_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=605
				y=221
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Sigma"
			align="horiz. right"
		}
		"text update" {
			object {
				x=649
				y=222
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)Sigma_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
"related display" {
	object {
		x=590
		y=246
		width=60
		height=20
	}
	display[0] {
		label="Total"
		name="NDTimeSeries.adl"
		args="P=$(P),R=$(R),PLT=TSTotal"
	}
	display[1] {
		label="Net"
		name="NDTimeSeries.adl"
		args="P=$(P),R=$(R),PLT=TSNet"
	}
	display[2] {
		label="Min"
		name="NDTimeSeries.adl"
		args="P=$(P),R=$(R),PLT=TSMinValue"
	}
	display[3] {
		label="Min X"
		name="NDTimeSeries.adl"
		args="P=$(P),R=$(R),PLT=TSMinX"
	}
	display[4] {
		label="Min Y"
		name="NDTimeSeries.adl"
		args="P=$(P),R=$(R),PLT=TSMinY"
	}
	display[5] {
		label="Max"
		name="NDTimeSeries.adl"
		args="P=$(P),R=$(R),PLT=TSMaxValue"
	}
	display[6] {
		label="Max X"
		name="NDTimeSeries.adl"
		args="P=$(P),R=$(R),PLT=TSMaxX"
	}
	display[7] {
		label="Max Y"
		name="NDTimeSeries.adl"
		args="P=$(P),R=$(R),PLT=TSMaxY"
	}
	display[8] {
		label="Mean"
		name="NDTimeSeries.adl"
		args="P=$(P),R=$(R),PLT=TSMeanValue"
	}
	display[9] {
		label="Sigma"
		name="NDTimeSeries.adl"
		args="P=$(P),R=$(R),PLT=TSSigma"
	}
	display[10] {
		label="All"
		name="NDTimeSeriesAll.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=415
		y=246
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time series plots"
}
rectangle {
	object {
		x=882
		y=432
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=885
		y=432
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Reset"
	align="horiz. centered"
}
text {
	object {
		x=830
		y=459
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Reset"
	align="horiz. right"
}
rectangle {
	object {
		x=755
		y=430
		width=360
		height=80
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"related display" {
	object {
		x=951
		y=484
		width=60
		height=20
	}
	display[0] {
		label="Reset"
		name="yySseq_full.adl"
		args="P=$(P),S=$(R)Reset"
	}
	display[1] {
		label="Reset1"
		name="yySseq_full.adl"
		args="P=$(P),S=$(R)Reset1"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=850
		y=484
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Configure"
	align="horiz. right"
}
"message button" {
	object {
		x=951
		y=459
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Reset.PROC"
		clr=14
		bclr=51
	}
	label="Reset"
	press_msg="1"
}
composite {
	object {
		x=390
		y=280
		width=360
		height=180
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=390
				y=280
				width=360
				height=180
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=394
				y=361
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Centroid X"
			align="horiz. right"
		}
		"text update" {
			object {
				x=498
				y=362
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)CentroidX_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=650
				y=362
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)CentroidY_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=614
				y=361
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Y"
			align="horiz. right"
		}
		"text update" {
			object {
				x=650
				y=387
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)SigmaY_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=614
				y=386
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Y"
			align="horiz. right"
		}
		menu {
			object {
				x=584
				y=312
				width=60
				height=18
			}
			control {
				chan="$(P)$(R)ComputeCentroid"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=650
				y=312
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)ComputeCentroid_RBV"
				clr=54
				bclr=12
			}
			clrmod="alarm"
			limits {
			}
		}
		text {
			object {
				x=395
				y=311
				width=180
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Compute centroid"
			align="horiz. right"
		}
		composite {
			object {
				x=515
				y=285
				width=110
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=515
						y=285
						width=110
						height=21
					}
					"basic attribute" {
						clr=2
					}
				}
				text {
					object {
						x=518
						y=285
						width=103
						height=20
					}
					"basic attribute" {
						clr=54
					}
					textix="Centroid"
					align="horiz. centered"
				}
			}
		}
		text {
			object {
				x=405
				y=336
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Centroid threshold"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=584
				y=337
				width=60
				height=19
			}
			control {
				chan="$(P)$(R)CentroidThreshold"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=650
				y=337
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)CentroidThreshold_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		composite {
			object {
				x=424
				y=386
				width=164
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=498
						y=387
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(R)SigmaX_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
				text {
					object {
						x=424
						y=386
						width=70
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Sigma X"
					align="horiz. right"
				}
			}
		}
		"text update" {
			object {
				x=498
				y=412
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)SigmaXY_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=424
				y=411
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Sigma XY"
			align="horiz. right"
		}
		"related display" {
			object {
				x=590
				y=435
				width=60
				height=20
			}
			display[0] {
				label="Centroid X"
				name="NDTimeSeries.adl"
				args="P=$(P),R=$(R),PLT=TSCentroidY"
			}
			display[1] {
				label="Centroid Y"
				name="NDTimeSeries.adl"
				args="P=$(P),R=$(R),PLT=TSCentroidX"
			}
			display[2] {
				label="Sigma X"
				name="NDTimeSeries.adl"
				args="P=$(P),R=$(R),PLT=TSSigmaX"
			}
			display[3] {
				label="Sigma Y"
				name="NDTimeSeries.adl"
				args="P=$(P),R=$(R),PLT=TSSigmaY"
			}
			display[4] {
				label="Sigma XY"
				name="NDTimeSeries.adl"
				args="P=$(P),R=$(R),PLT=TSSigmaXY"
			}
			display[5] {
				label="All"
				name="NDTimeSeriesAll.adl"
				args="P=$(P),R=$(R)"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=415
				y=435
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Time series plots"
		}
	}
}
composite {
	object {
		x=755
		y=245
		width=360
		height=180
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=755
				y=245
				width=360
				height=180
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=882
				y=247
				width=107
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=885
				y=247
				width=100
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Histogram"
			align="horiz. centered"
		}
		menu {
			object {
				x=951
				y=275
				width=60
				height=18
			}
			control {
				chan="$(P)$(R)ComputeHistogram"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=830
				y=274
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Compute histogram?"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=951
				y=299
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)HistSize"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=870
				y=299
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Size"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=951
				y=324
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)HistMin"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=870
				y=324
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Minimum"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=951
				y=349
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)HistMax"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=870
				y=349
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Maximum"
			align="horiz. right"
		}
		"text update" {
			object {
				x=951
				y=375
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)HistEntropy_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=840
				y=374
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Entropy"
			align="horiz. right"
		}
		"text update" {
			object {
				x=1018
				y=275
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)ComputeHistogram_RBV"
				clr=54
				bclr=12
			}
			clrmod="alarm"
			limits {
			}
		}
		"text update" {
			object {
				x=1018
				y=300
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)HistSize_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1018
				y=325
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)HistMin_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1018
				y=350
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)HistMax_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		composite {
			object {
				x=900
				y=399
				width=111
				height=20
			}
			"composite name"=""
			children {
				"related display" {
					object {
						x=951
						y=399
						width=60
						height=20
					}
					display[0] {
						label="netCDF file #1"
						name="NDPlot.adl"
						args="P=$(P),R=$(R),DATA=Histogram_RBV,TITLE=Histogram,XLABEL=Bin Number,YLABEL=Counts"
					}
					clr=14
					bclr=51
				}
				text {
					object {
						x=900
						y=399
						width=40
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Plot"
				}
			}
		}
	}
}
