
file {
	name="/home/epics/devel/areaDetector/ADCore/ADApp/op/adl/NDStats5.adl"
	version=030109
}
display {
	object {
		x=616
		y=107
		width=1235
		height=375
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=6
		width=1235
		height=26
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=8
		width=1235
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P) $(R1)-$(R5)"
	align="horiz. centered"
}
text {
	object {
		x=30
		y=66
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Name"
	align="horiz. centered"
}
text {
	object {
		x=847
		y=43
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Centroid"
}
rectangle {
	object {
		x=680
		y=40
		width=480
		height=45
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=685
		y=66
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Compute"
	align="horiz. right"
}
text {
	object {
		x=760
		y=66
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Thresh."
}
text {
	object {
		x=860
		y=66
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
text {
	object {
		x=925
		y=66
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
}
text {
	object {
		x=975
		y=66
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SigX"
}
text {
	object {
		x=105
		y=66
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable"
}
rectangle {
	object {
		x=180
		y=40
		width=495
		height=45
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=340
		y=43
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Statistics"
}
text {
	object {
		x=185
		y=66
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Compute"
	align="horiz. right"
}
text {
	object {
		x=270
		y=66
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Min."
	align="horiz. right"
}
text {
	object {
		x=335
		y=66
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Max."
	align="horiz. right"
}
text {
	object {
		x=395
		y=66
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Total"
	align="horiz. right"
}
text {
	object {
		x=485
		y=66
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Net"
	align="horiz. right"
}
text {
	object {
		x=560
		y=66
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mean"
	align="horiz. right"
}
text {
	object {
		x=620
		y=66
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sigma"
	align="horiz. right"
}
rectangle {
	object {
		x=5
		y=90
		width=1225
		height=52
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
menu {
	object {
		x=690
		y=119
		width=60
		height=18
	}
	control {
		chan="$(P)$(R1)ComputeCentroid"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=690
		y=95
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R1)ComputeCentroid_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=765
		y=95
		width=60
		height=19
	}
	control {
		chan="$(P)$(R1)CentroidThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=835
		y=95
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R1)CentroidX_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=900
		y=95
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R1)CentroidY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=965
		y=95
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R1)SigmaX_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=95
		y=119
		width=80
		height=18
	}
	control {
		chan="$(P)$(R1)EnableCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=95
		y=95
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R1)EnableCallbacks_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=190
		y=119
		width=60
		height=18
	}
	control {
		chan="$(P)$(R1)ComputeStatistics"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=190
		y=95
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R1)ComputeStatistics_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=260
		y=95
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R1)MinValue_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=325
		y=95
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R1)MaxValue_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=390
		y=95
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R1)Total_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=455
		y=95
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R1)Net_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=550
		y=95
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R1)MeanValue_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=615
		y=95
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R1)Sigma_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=5
		y=147
		width=1225
		height=52
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
menu {
	object {
		x=690
		y=176
		width=60
		height=18
	}
	control {
		chan="$(P)$(R2)ComputeCentroid"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=690
		y=152
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R2)ComputeCentroid_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=765
		y=152
		width=60
		height=19
	}
	control {
		chan="$(P)$(R2)CentroidThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=835
		y=152
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R2)CentroidX_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=900
		y=152
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R2)CentroidY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=965
		y=152
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R2)SigmaX_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=95
		y=176
		width=80
		height=18
	}
	control {
		chan="$(P)$(R2)EnableCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=95
		y=152
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R2)EnableCallbacks_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=190
		y=176
		width=60
		height=18
	}
	control {
		chan="$(P)$(R2)ComputeStatistics"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=190
		y=152
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R2)ComputeStatistics_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=260
		y=152
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R2)MinValue_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=325
		y=152
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R2)MaxValue_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=390
		y=152
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R2)Total_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=455
		y=152
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R2)Net_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=550
		y=152
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R2)MeanValue_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=615
		y=152
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R2)Sigma_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=5
		y=204
		width=1225
		height=52
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
menu {
	object {
		x=690
		y=233
		width=60
		height=18
	}
	control {
		chan="$(P)$(R3)ComputeCentroid"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=690
		y=209
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R3)ComputeCentroid_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=765
		y=209
		width=60
		height=19
	}
	control {
		chan="$(P)$(R3)CentroidThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=835
		y=209
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R3)CentroidX_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=900
		y=209
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R3)CentroidY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=965
		y=209
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R3)SigmaX_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=95
		y=233
		width=80
		height=18
	}
	control {
		chan="$(P)$(R3)EnableCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=95
		y=209
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R3)EnableCallbacks_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=190
		y=233
		width=60
		height=18
	}
	control {
		chan="$(P)$(R3)ComputeStatistics"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=190
		y=209
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R3)ComputeStatistics_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=260
		y=209
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R3)MinValue_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=325
		y=209
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R3)MaxValue_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=390
		y=209
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R3)Total_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=455
		y=209
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R3)Net_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=550
		y=209
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R3)MeanValue_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=615
		y=209
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R3)Sigma_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=5
		y=261
		width=1225
		height=52
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
menu {
	object {
		x=690
		y=290
		width=60
		height=18
	}
	control {
		chan="$(P)$(R4)ComputeCentroid"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=690
		y=266
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R4)ComputeCentroid_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=765
		y=266
		width=60
		height=19
	}
	control {
		chan="$(P)$(R4)CentroidThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=835
		y=266
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R4)CentroidX_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=900
		y=266
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R4)CentroidY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=965
		y=266
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R4)SigmaX_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=95
		y=290
		width=80
		height=18
	}
	control {
		chan="$(P)$(R4)EnableCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=95
		y=266
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R4)EnableCallbacks_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=190
		y=290
		width=60
		height=18
	}
	control {
		chan="$(P)$(R4)ComputeStatistics"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=190
		y=266
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R4)ComputeStatistics_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=260
		y=266
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R4)MinValue_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=325
		y=266
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R4)MaxValue_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=390
		y=266
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R4)Total_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=455
		y=266
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R4)Net_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=550
		y=266
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R4)MeanValue_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=615
		y=266
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R4)Sigma_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=5
		y=318
		width=1225
		height=52
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
menu {
	object {
		x=690
		y=347
		width=60
		height=18
	}
	control {
		chan="$(P)$(R5)ComputeCentroid"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=690
		y=323
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R5)ComputeCentroid_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=765
		y=323
		width=60
		height=19
	}
	control {
		chan="$(P)$(R5)CentroidThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=835
		y=323
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R5)CentroidX_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=900
		y=323
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R5)CentroidY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=965
		y=323
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R5)SigmaX_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=95
		y=347
		width=80
		height=18
	}
	control {
		chan="$(P)$(R5)EnableCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=95
		y=323
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R5)EnableCallbacks_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=190
		y=347
		width=60
		height=18
	}
	control {
		chan="$(P)$(R5)ComputeStatistics"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=190
		y=323
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R5)ComputeStatistics_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=260
		y=323
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R5)MinValue_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=325
		y=323
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R5)MaxValue_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=390
		y=323
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R5)Total_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=455
		y=323
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R5)Net_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=550
		y=323
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R5)MeanValue_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=615
		y=323
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R5)Sigma_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1175
		y=66
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
}
"related display" {
	object {
		x=1165
		y=94
		width=60
		height=20
	}
	display[0] {
		label="Statistics full"
		name="NDStats.adl"
		args="P=$(P),R=$(R1)"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=1040
		y=66
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SigY"
}
"text update" {
	object {
		x=1030
		y=95
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R1)SigmaY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=1030
		y=152
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R2)SigmaY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=1030
		y=209
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R3)SigmaY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=1030
		y=266
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R4)SigmaY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=1030
		y=323
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R5)SigmaY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1105
		y=66
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SigXY"
}
"text update" {
	object {
		x=1095
		y=95
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R1)SigmaXY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=1095
		y=152
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R2)SigmaXY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=1095
		y=209
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R3)SigmaXY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=1095
		y=266
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R4)SigmaXY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=1095
		y=323
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R5)SigmaXY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"related display" {
	object {
		x=1165
		y=151
		width=60
		height=20
	}
	display[0] {
		label="Statistics full"
		name="NDStats.adl"
		args="P=$(P),R=$(R2)"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=1165
		y=208
		width=60
		height=20
	}
	display[0] {
		label="Statistics full"
		name="NDStats.adl"
		args="P=$(P),R=$(R3)"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=1164
		y=265
		width=60
		height=20
	}
	display[0] {
		label="Statistics full"
		name="NDStats.adl"
		args="P=$(P),R=$(R4)"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=1165
		y=322
		width=60
		height=20
	}
	display[0] {
		label="Statistics full"
		name="NDStats.adl"
		args="P=$(P),R=$(R5)"
	}
	clr=14
	bclr=4
}
composite {
	object {
		x=10
		y=94
		width=80
		height=248
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=94
				width=80
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="$(R1)"
			align="horiz. centered"
		}
		text {
			object {
				x=10
				y=151
				width=80
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="$(R2)"
			align="horiz. centered"
		}
		text {
			object {
				x=10
				y=208
				width=80
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="$(R3)"
			align="horiz. centered"
		}
		text {
			object {
				x=10
				y=265
				width=80
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="$(R4)"
			align="horiz. centered"
		}
		text {
			object {
				x=10
				y=322
				width=80
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="$(R5)"
			align="horiz. centered"
		}
	}
}
