
file {
	name="/home/epics/devel/areaDetector/ADApp/op/adl/NDStats.adl"
	version=030102
}
display {
	object {
		x=53
		y=266
		width=755
		height=745
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=127
		y=9
		width=500
		height=26
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=269
		y=10
		width=216
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
"cartesian plot" {
	object {
		x=390
		y=510
		width=360
		height=230
	}
	plotcom {
		title="Histogram"
		xlabel="Bin number"
		ylabel="Counts"
		clr=14
		bclr=51
	}
	trace[0] {
		ydata="$(P)$(R)Histogram_RBV"
		data_clr=14
	}
}
rectangle {
	object {
		x=517
		y=337
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=520
		y=337
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Histogram"
	align="horiz. centered"
}
menu {
	object {
		x=586
		y=365
		width=60
		height=18
	}
	control {
		chan="$(P)$(R)ComputeHistogram"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=465
		y=364
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Compute histogram?"
	align="horiz. right"
}
"text entry" {
	object {
		x=586
		y=389
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)HistSize"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=505
		y=389
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Size"
	align="horiz. right"
}
"text entry" {
	object {
		x=586
		y=414
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)HistMin"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=505
		y=414
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Minimum"
	align="horiz. right"
}
"text entry" {
	object {
		x=586
		y=439
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)HistMax"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=505
		y=439
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Maximum"
	align="horiz. right"
}
"text update" {
	object {
		x=586
		y=465
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)HistEntropy_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=475
		y=464
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Entropy"
	align="horiz. right"
}
rectangle {
	object {
		x=390
		y=335
		width=360
		height=170
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=390
		y=40
		width=360
		height=290
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=515
		y=44
		width=110
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=515
				y=44
				width=110
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=518
				y=44
				width=103
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Statistics"
			align="horiz. centered"
		}
	}
}
menu {
	object {
		x=584
		y=72
		width=60
		height=18
	}
	control {
		chan="$(P)$(R)ComputeStatistics"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=650
		y=72
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)ComputeStatistics_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=395
		y=71
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Compute statistics"
}
composite {
	object {
		x=414
		y=96
		width=325
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=414
				y=96
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Background width"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=583
				y=96
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BgdWidth"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=649
				y=97
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)BgdWidth_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=394
		y=281
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Centroid X"
	align="horiz. right"
}
"text update" {
	object {
		x=498
		y=282
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)CentroidX_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=650
		y=282
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)CentroidY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=614
		y=281
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. right"
}
text {
	object {
		x=424
		y=306
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sigma X"
	align="horiz. right"
}
"text update" {
	object {
		x=498
		y=307
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)SigmaX_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=650
		y=307
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)SigmaY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=614
		y=306
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. right"
}
menu {
	object {
		x=584
		y=232
		width=60
		height=18
	}
	control {
		chan="$(P)$(R)ComputeCentroid"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=650
		y=232
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)ComputeCentroid_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=395
		y=231
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Compute centroid"
}
text {
	object {
		x=405
		y=121
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Minimum"
	align="horiz. right"
}
"text update" {
	object {
		x=479
		y=122
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)MinValue_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=423
		y=146
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Total"
	align="horiz. right"
}
"text update" {
	object {
		x=479
		y=147
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)Total_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=435
		y=171
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mean"
	align="horiz. right"
}
"text update" {
	object {
		x=479
		y=172
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)MeanValue_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=575
		y=121
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Maximum"
	align="horiz. right"
}
"text update" {
	object {
		x=649
		y=122
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxValue_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=613
		y=146
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Net"
	align="horiz. right"
}
"text update" {
	object {
		x=649
		y=147
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)Net_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=605
		y=171
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sigma"
	align="horiz. right"
}
"text update" {
	object {
		x=649
		y=172
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)Sigma_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=515
		y=205
		width=110
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=515
				y=205
				width=110
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=518
				y=205
				width=103
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Centroid"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=405
		y=256
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Centroid threshold"
	align="horiz. right"
}
"text entry" {
	object {
		x=584
		y=257
		width=60
		height=19
	}
	control {
		chan="$(P)$(R)CentroidThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=650
		y=257
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)CentroidThreshold_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=653
		y=365
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)ComputeHistogram_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=653
		y=390
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)HistSize_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=653
		y=415
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)HistMin_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=653
		y=440
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)HistMax_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=5
		y=40
		width=380
		height=485
	}
	"composite name"=""
	"composite file"="NDPluginBase.adl"
}
