
file {
	name="/home/epics/devel/areaDetector/ADCore/ADApp/op/adl/NDStatsTimeSeriesPlot.adl"
	version=030109
}
display {
	object {
		x=370
		y=223
		width=500
		height=415
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"cartesian plot" {
	object {
		x=5
		y=55
		width=490
		height=275
	}
	plotcom {
		title="$(P)$(RN) Time Series"
		xlabel="Time (s)"
		ylabel="$(P)$(RN)"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(P)$(R)TSTimeAxis"
		ydata="$(P)$(RN)"
		data_clr=27
		yaxis=0
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
composite {
	object {
		x=0
		y=5
		width=500
		height=45
	}
	"composite name"=""
	children {
		text {
			object {
				x=0
				y=5
				width=500
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="$(P)$(RN)"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=282
				y=31
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)TSAcquiring"
				clr=54
				bclr=12
			}
			clrmod="alarm"
			format="string"
			limits {
			}
		}
		"message button" {
			object {
				x=191
				y=30
				width=85
				height=20
			}
			control {
				chan="$(P)$(R)TSAcquire"
				clr=14
				bclr=51
			}
			label="Stop"
			press_msg="0"
		}
		"message button" {
			object {
				x=101
				y=30
				width=85
				height=20
			}
			control {
				chan="$(P)$(R)TSAcquire"
				clr=14
				bclr=51
			}
			label="Erase/Start"
			press_msg="1"
		}
		text {
			object {
				x=26
				y=30
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire"
		}
	}
}
menu {
	object {
		x=395
		y=340
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)TSAcquireMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=280
		y=340
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AcquireMode"
}
"message button" {
	object {
		x=190
		y=340
		width=67
		height=20
	}
	control {
		chan="$(P)$(R)TSRead"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
menu {
	object {
		x=105
		y=341
		width=80
		height=18
	}
	control {
		chan="$(P)$(R)TSRead.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=10
		y=340
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read rate"
}
text {
	object {
		x=10
		y=365
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Number of points"
	align="horiz. right"
}
"text entry" {
	object {
		x=175
		y=366
		width=60
		height=19
	}
	control {
		chan="$(P)$(R)TSNumPoints"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=270
		y=365
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current point"
	align="horiz. right"
}
"text update" {
	object {
		x=405
		y=366
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)TSCurrentPoint"
		clr=54
		bclr=4
	}
	limits {
	}
}
"related display" {
	object {
		x=10
		y=390
		width=100
		height=20
	}
	display[0] {
		label="Time series plugin"
		name="NDPluginTimeSeries.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=51
	label="More"
}
