
file {
	name="/home/epics/devel/areaDetector-2-6/ADCore/ADApp/op/adl/NDStatsTimeSeriesCentroidAll.adl"
	version=030109
}
display {
	object {
		x=305
		y=202
		width=1435
		height=755
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=492
		y=5
		width=450
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=672
		y=5
		width=96
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=10
		y=655
		width=315
		height=95
	}
	"composite name"=""
	children {
		composite {
			object {
				x=10
				y=655
				width=315
				height=20
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=10
						y=655
						width=90
						height=20
					}
					control {
						chan="$(P)$(R)TSControl"
						clr=14
						bclr=51
					}
					label="Erase/Start"
					press_msg="0"
				}
				"message button" {
					object {
						x=105
						y=655
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)TSControl"
						clr=14
						bclr=51
					}
					label="Stop"
					press_msg="2"
				}
				"message button" {
					object {
						x=170
						y=655
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)TSControl"
						clr=14
						bclr=51
					}
					label="Start"
					press_msg="1"
				}
				"text update" {
					object {
						x=235
						y=656
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(R)TSAcquiring"
						clr=54
						bclr=12
					}
					clrmod="alarm"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=10
				y=680
				width=225
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=175
						y=681
						width=60
						height=19
					}
					control {
						chan="$(P)$(R)TSNumPoints"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				text {
					object {
						x=10
						y=680
						width=160
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Number of points"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=10
				y=705
				width=225
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=10
						y=705
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Current point"
					align="horiz. right"
				}
				"text update" {
					object {
						x=145
						y=706
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(R)TSCurrentPoint"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=10
				y=730
				width=240
				height=20
			}
			"composite name"=""
			children {
				menu {
					object {
						x=105
						y=731
						width=80
						height=18
					}
					control {
						chan="$(P)$(R)TSRead.SCAN"
						clr=14
						bclr=51
					}
				}
				"message button" {
					object {
						x=190
						y=730
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)TSControl"
						clr=14
						bclr=51
					}
					label="Read"
					press_msg="3"
				}
				text {
					object {
						x=10
						y=730
						width=90
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Read rate"
				}
			}
		}
	}
}
composite {
	object {
		x=10
		y=40
		width=1415
		height=610
	}
	"composite name"=""
	children {
		"cartesian plot" {
			object {
				x=10
				y=40
				width=350
				height=200
			}
			plotcom {
				title="$(P)$(R)TSCentroidX"
				xlabel="Time point"
				ylabel="Value"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)$(R)TSCentroidX"
				data_clr=27
				yaxis=0
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=365
				y=40
				width=350
				height=200
			}
			plotcom {
				title="$(P)$(R)TSCentroidY"
				xlabel="Time point"
				ylabel="Value"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)$(R)TSCentroidY"
				data_clr=27
				yaxis=0
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=720
				y=40
				width=350
				height=200
			}
			plotcom {
				title="$(P)$(R)TSSigmaX"
				xlabel="Time point"
				ylabel="Value"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)$(R)TSSigmaX"
				data_clr=27
				yaxis=0
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=1075
				y=40
				width=350
				height=200
			}
			plotcom {
				title="$(P)$(R)TSSigmaY"
				xlabel="Time point"
				ylabel="Value"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)$(R)TSSigmaY"
				data_clr=27
				yaxis=0
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=10
				y=450
				width=350
				height=200
			}
			plotcom {
				title="$(P)$(R)TSCentroidTotal"
				xlabel="Time point"
				ylabel="Value"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)$(R)TSCentroidTotal"
				data_clr=27
				yaxis=0
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=365
				y=450
				width=350
				height=200
			}
			plotcom {
				title="$(P)$(R)TSSigmaXY"
				xlabel="Time point"
				ylabel="Value"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)$(R)TSSigmaXY"
				data_clr=27
				yaxis=0
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=10
				y=245
				width=350
				height=200
			}
			plotcom {
				title="$(P)$(R)TSSkewX"
				xlabel="Time point"
				ylabel="Value"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)$(R)TSSkewX"
				data_clr=27
				yaxis=0
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=365
				y=245
				width=350
				height=200
			}
			plotcom {
				title="$(P)$(R)TSSkewY"
				xlabel="Time point"
				ylabel="Value"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)$(R)TSSkewY"
				data_clr=27
				yaxis=0
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=720
				y=245
				width=350
				height=200
			}
			plotcom {
				title="$(P)$(R)TSKurtosisX"
				xlabel="Time point"
				ylabel="Value"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)$(R)TSKurtosisX"
				data_clr=27
				yaxis=0
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=1075
				y=245
				width=350
				height=200
			}
			plotcom {
				title="$(P)$(R)TSKurtosisY"
				xlabel="Time point"
				ylabel="Value"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)$(R)TSKurtosisY"
				data_clr=27
				yaxis=0
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=720
				y=450
				width=350
				height=200
			}
			plotcom {
				title="$(P)$(R)TSEccentricity"
				xlabel="Time point"
				ylabel="Value"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)$(R)TSEccentricity"
				data_clr=27
				yaxis=0
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=1075
				y=450
				width=350
				height=200
			}
			plotcom {
				title="$(P)$(R)TSOrientation"
				xlabel="Time point"
				ylabel="Value"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)$(R)TSOrientation"
				data_clr=27
				yaxis=0
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
	}
}
