
file {
	name="/home/epics/devel/areaDetector/1-1/ADApp/op/adl/NDStdArrays.adl"
	version=030000
}
display {
	object {
		x=99
		y=368
		width=380
		height=345
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=164
		y=76
		width=100
		height=20
	}
	control {
		chan="$(P)$(A)DriverAddress"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=270
		y=77
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(A)DriverAddress_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=24
		y=76
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array address"
	align="horiz. right"
}
text {
	object {
		x=54
		y=51
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array port"
	align="horiz. right"
}
"text entry" {
	object {
		x=164
		y=51
		width=100
		height=20
	}
	control {
		chan="$(P)$(A)DriverPort"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=270
		y=52
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(A)DriverPort_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=164
		y=176
		width=100
		height=20
	}
	control {
		chan="$(P)$(A)ArrayCounter"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=270
		y=177
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(A)ArrayCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=24
		y=176
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array counter"
	align="horiz. right"
}
text {
	object {
		x=54
		y=201
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array rate"
	align="horiz. right"
}
"text update" {
	object {
		x=164
		y=202
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(A)ArrayRate_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=54
		y=251
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array Size"
	align="horiz. right"
}
"text update" {
	object {
		x=164
		y=252
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(A)ArraySize0_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=263
		y=252
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(A)ArraySize1_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=64
		y=276
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Data type"
	align="horiz. right"
}
"text update" {
	object {
		x=164
		y=277
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(A)DataType_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=164
		y=226
		width=100
		height=20
	}
	control {
		chan="$(P)$(A)DroppedArrays"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=270
		y=227
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(A)DroppedArrays_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=14
		y=226
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dropped arrays"
	align="horiz. right"
}
text {
	object {
		x=44
		y=101
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Post arrays"
	align="horiz. right"
}
menu {
	object {
		x=164
		y=101
		width=100
		height=20
	}
	control {
		chan="$(P)$(A)PostArrays"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=270
		y=102
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(A)PostArrays_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=4
		y=151
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Callbacks block"
	align="horiz. right"
}
menu {
	object {
		x=164
		y=151
		width=100
		height=20
	}
	control {
		chan="$(P)$(A)BlockingCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=270
		y=152
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(A)BlockingCallbacks_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=10
		y=16
		width=360
		height=26
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=82
		y=17
		width=216
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(A)"
	align="horiz. centered"
}
text {
	object {
		x=64
		y=126
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Min. time"
	align="horiz. right"
}
"text entry" {
	object {
		x=164
		y=126
		width=100
		height=20
	}
	control {
		chan="$(P)$(A)MinArrayUpdate"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=270
		y=127
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(A)MinArrayUpdate_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=128
		y=306
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=" More"
	align="horiz. right"
}
"related display" {
	object {
		x=187
		y=306
		width=70
		height=20
	}
	display[0] {
		label="asynRecord"
		name="asynRecord.adl"
		args="P=$(P),R=$(A)AsynIO"
	}
	clr=14
	bclr=51
}
