
file {
	name="/home/epics/devel/areaDetector-2-4/ADCore/ADApp/op/adl/NDTimeSeriesPlot.adl"
	version=030107
}
display {
	object {
		x=949
		y=290
		width=500
		height=355
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"cartesian plot" {
	object {
		x=10
		y=92
		width=480
		height=230
	}
	plotcom {
		title="$(YAXIS)"
		xlabel="$(XTITLE)"
		ylabel="$(YAXIS)"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(XAXIS)"
		ydata="$(YAXIS)"
		data_clr=27
		yaxis=0
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=255
		y=65
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current point"
	align="horiz. right"
}
"text update" {
	object {
		x=390
		y=66
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)TSCurrentPoint"
		clr=54
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=105
		y=328
		width=80
		height=18
	}
	control {
		chan="$(P)$(R)TSRead.SCAN"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=190
		y=327
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)TSRead"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
text {
	object {
		x=10
		y=327
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read rate"
}
"text entry" {
	object {
		x=175
		y=66
		width=60
		height=19
	}
	control {
		chan="$(P)$(R)TSNumPoints"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=10
		y=65
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Number of points"
	align="horiz. right"
}
text {
	object {
		x=0
		y=5
		width=250
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(RN)"
	align="horiz. centered"
}
composite {
	object {
		x=26
		y=37
		width=250
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=26
				y=37
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire"
		}
		"message button" {
			object {
				x=101
				y=37
				width=85
				height=20
			}
			control {
				chan="$(P)$(R)TSAcquire"
				clr=14
				bclr=51
			}
			label="Erase/Start"
			press_msg="1"
		}
		"message button" {
			object {
				x=191
				y=37
				width=85
				height=20
			}
			control {
				chan="$(P)$(R)TSAcquire"
				clr=14
				bclr=51
			}
			label="Stop"
			press_msg="0"
		}
	}
}
"text update" {
	object {
		x=282
		y=38
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)TSAcquiring"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=250
		y=7
		width=250
		height=25
	}
	monitor {
		chan="$(P)$(RN)Name"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=313
		y=327
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Signal name"
	align="horiz. right"
}
"text entry" {
	object {
		x=428
		y=328
		width=60
		height=19
	}
	control {
		chan="$(P)$(RN)Name"
		clr=14
		bclr=51
	}
	limits {
	}
}
