
file {
	name="/home/epics/devel/areaDetector/ADApp/op/adl/NDTimeSeriesAll.adl"
	version=030105
}
display {
	object {
		x=136
		y=223
		width=1435
		height=860
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=492
		y=5
		width=450
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=672
		y=5
		width=96
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=10
		y=40
		width=1415
		height=200
	}
	"composite name"=""
	children {
		"cartesian plot" {
			object {
				x=10
				y=40
				width=350
				height=200
			}
			plotcom {
				title="$(P)$(R)TSTotal"
				xlabel="Time point"
				ylabel="Value"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)$(R)TSTotal"
				data_clr=27
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=365
				y=40
				width=350
				height=200
			}
			plotcom {
				title="$(P)$(R)TSNet"
				xlabel="Time point"
				ylabel="Value"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)$(R)TSNet"
				data_clr=27
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=720
				y=40
				width=350
				height=200
			}
			plotcom {
				title="$(P)$(R)TSMin"
				xlabel="Time point"
				ylabel="Value"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)$(R)TSMinValue"
				data_clr=27
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=1075
				y=40
				width=350
				height=200
			}
			plotcom {
				title="$(P)$(R)TSMax"
				xlabel="Time point"
				ylabel="Value"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)$(R)TSMaxValue"
				data_clr=27
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
	}
}
composite {
	object {
		x=10
		y=450
		width=1415
		height=405
	}
	"composite name"=""
	children {
		"cartesian plot" {
			object {
				x=10
				y=655
				width=350
				height=200
			}
			plotcom {
				title="$(P)$(R)TSCentroidX"
				xlabel="Time point"
				ylabel="Value"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)$(R)TSCentroidX"
				data_clr=27
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=365
				y=655
				width=350
				height=200
			}
			plotcom {
				title="$(P)$(R)TSCentroidY"
				xlabel="Time point"
				ylabel="Value"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)$(R)TSCentroidY"
				data_clr=27
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=720
				y=655
				width=350
				height=200
			}
			plotcom {
				title="$(P)$(R)TSSigmaX"
				xlabel="Time point"
				ylabel="Value"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)$(R)TSSigmaX"
				data_clr=27
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		"cartesian plot" {
			object {
				x=1075
				y=655
				width=350
				height=200
			}
			plotcom {
				title="$(P)$(R)TSSigmaY"
				xlabel="Time point"
				ylabel="Value"
				clr=14
				bclr=2
			}
			style="line"
			erase_oldest="plot last n pts"
			trace[0] {
				ydata="$(P)$(R)TSSigmaY"
				data_clr=27
			}
			x_axis {
				rangeStyle="auto-scale"
			}
			y1_axis {
				rangeStyle="auto-scale"
			}
			y2_axis {
				rangeStyle="auto-scale"
			}
		}
		composite {
			object {
				x=23
				y=479
				width=315
				height=20
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=23
						y=479
						width=90
						height=20
					}
					control {
						chan="$(P)$(R)TSControl"
						clr=14
						bclr=51
					}
					label="Erase/Start"
					press_msg="0"
				}
				"message button" {
					object {
						x=118
						y=479
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)TSControl"
						clr=14
						bclr=51
					}
					label="Stop"
					press_msg="2"
				}
				"message button" {
					object {
						x=183
						y=479
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)TSControl"
						clr=14
						bclr=51
					}
					label="Start"
					press_msg="1"
				}
				"text update" {
					object {
						x=248
						y=480
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(R)TSAcquiring"
						clr=54
						bclr=12
					}
					clrmod="alarm"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=23
				y=504
				width=225
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=188
						y=505
						width=60
						height=19
					}
					control {
						chan="$(P)$(R)TSNumPoints"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				text {
					object {
						x=23
						y=504
						width=160
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Number of points"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=23
				y=529
				width=225
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=23
						y=529
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Current point"
					align="horiz. right"
				}
				"text update" {
					object {
						x=158
						y=530
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(R)TSCurrentPoint"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=23
				y=554
				width=240
				height=20
			}
			"composite name"=""
			children {
				menu {
					object {
						x=118
						y=555
						width=80
						height=18
					}
					control {
						chan="$(P)$(R)TSRead.SCAN"
						clr=14
						bclr=51
					}
				}
				"message button" {
					object {
						x=203
						y=554
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)TSControl"
						clr=14
						bclr=51
					}
					label="Read"
					press_msg="3"
				}
				text {
					object {
						x=23
						y=554
						width=90
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Read rate"
				}
			}
		}
		composite {
			object {
				x=365
				y=450
				width=1060
				height=200
			}
			"composite name"=""
			children {
				"cartesian plot" {
					object {
						x=720
						y=450
						width=350
						height=200
					}
					plotcom {
						title="$(P)$(R)TSSigma"
						xlabel="Time point"
						ylabel="Value"
						clr=14
						bclr=2
					}
					style="line"
					erase_oldest="plot last n pts"
					trace[0] {
						ydata="$(P)$(R)TSSigma"
						data_clr=27
					}
					x_axis {
						rangeStyle="auto-scale"
					}
					y1_axis {
						rangeStyle="auto-scale"
					}
					y2_axis {
						rangeStyle="auto-scale"
					}
				}
				"cartesian plot" {
					object {
						x=365
						y=450
						width=350
						height=200
					}
					plotcom {
						title="$(P)$(R)TSMean"
						xlabel="Time point"
						ylabel="Value"
						clr=14
						bclr=2
					}
					style="line"
					erase_oldest="plot last n pts"
					trace[0] {
						ydata="$(P)$(R)TSMeanValue"
						data_clr=27
					}
					x_axis {
						rangeStyle="auto-scale"
					}
					y1_axis {
						rangeStyle="auto-scale"
					}
					y2_axis {
						rangeStyle="auto-scale"
					}
				}
				"cartesian plot" {
					object {
						x=1075
						y=450
						width=350
						height=200
					}
					plotcom {
						title="$(P)$(R)TSSigmaXY"
						xlabel="Time point"
						ylabel="Value"
						clr=14
						bclr=2
					}
					style="line"
					erase_oldest="plot last n pts"
					trace[0] {
						ydata="$(P)$(R)TSSigmaXY"
						data_clr=27
					}
					x_axis {
						rangeStyle="auto-scale"
					}
					y1_axis {
						rangeStyle="auto-scale"
					}
					y2_axis {
						rangeStyle="auto-scale"
					}
				}
			}
		}
	}
}
"cartesian plot" {
	object {
		x=5
		y=245
		width=350
		height=200
	}
	plotcom {
		title="$(P)$(R)TSMinX"
		xlabel="Time point"
		ylabel="Value"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(P)$(R)TSMinX"
		data_clr=27
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=360
		y=245
		width=350
		height=200
	}
	plotcom {
		title="$(P)$(R)TSMinY"
		xlabel="Time point"
		ylabel="Value"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(P)$(R)TSMinY"
		data_clr=27
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=715
		y=245
		width=350
		height=200
	}
	plotcom {
		title="$(P)$(R)TSMaxX"
		xlabel="Time point"
		ylabel="Value"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(P)$(R)TSMaxX"
		data_clr=27
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=1070
		y=245
		width=350
		height=200
	}
	plotcom {
		title="$(P)$(R)TSMaxY"
		xlabel="Time point"
		ylabel="Value"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="$(P)$(R)TSMaxY"
		data_clr=27
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
