
file {
	name="C:\epics\synApps_5_4_1\support\areaDetector\1-5\ADApp\op\adl\NDTransform.adl"
	version=030102
}
display {
	object {
		x=638
		y=35
		width=700
		height=475
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=5
		y=11
		width=692
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=3
		y=11
		width=700
		height=25
	}
	"basic attribute" {
		clr=43
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=43
		width=690
		height=425
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
}
text {
	object {
		x=8
		y=164
		width=273
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Transform Type"
}
text {
	object {
		x=55
		y=328
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Input Array Size"
	align="horiz. right"
}
text {
	object {
		x=30
		y=208
		width=27
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
menu {
	object {
		x=56
		y=208
		width=252
		height=20
	}
	control {
		chan="$(P)$(R)Type1"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=325
		y=206
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)T1MaxSize0"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=440
		y=207
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)T1MaxSize1"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=30
		y=235
		width=27
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
menu {
	object {
		x=56
		y=235
		width=252
		height=20
	}
	control {
		chan="$(P)$(R)Type2"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=325
		y=233
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)T2MaxSize0"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=440
		y=234
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)T2MaxSize1"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=30
		y=262
		width=27
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
}
menu {
	object {
		x=56
		y=262
		width=252
		height=20
	}
	control {
		chan="$(P)$(R)Type3"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=325
		y=260
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)T3MaxSize0"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=440
		y=261
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)T3MaxSize1"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=30
		y=289
		width=27
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
}
menu {
	object {
		x=56
		y=289
		width=252
		height=20
	}
	control {
		chan="$(P)$(R)Type4"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=325
		y=287
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)T4MaxSize0"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=440
		y=288
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)T4MaxSize1"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=79
		y=374
		width=168
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable"
	align="horiz. right"
}
text {
	object {
		x=57
		y=406
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Callbacks Block"
	align="horiz. right"
}
menu {
	object {
		x=270
		y=374
		width=209
		height=20
	}
	control {
		chan="$(P)$(R)EnableCallbacks"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=270
		y=406
		width=209
		height=20
	}
	control {
		chan="$(P)$(R)BlockingCallbacks"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=440
		y=328
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)ArraySize1"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=325
		y=328
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)ArraySize0"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=95
		y=46
		width=426
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=95
				y=46
				width=146
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="asyn Port"
			align="horiz. right"
		}
		"text update" {
			object {
				x=264
				y=46
				width=257
				height=20
			}
			monitor {
				chan="$(P)$(R)PortName_RBV"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=95
		y=71
		width=477
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=95
				y=71
				width=146
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Array port"
			align="horiz. right"
		}
		composite {
			object {
				x=264
				y=71
				width=308
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=264
						y=71
						width=120
						height=20
					}
					control {
						chan="$(P)$(R)NDArrayPort"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=408
						y=71
						width=164
						height=19
					}
					monitor {
						chan="$(P)$(R)NDArrayPort_RBV"
						clr=14
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=73
		y=96
		width=469
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=73
				y=96
				width=168
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Name"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=264
				y=96
				width=278
				height=20
			}
			control {
				chan="$(P)$(R)Name"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=21
		y=121
		width=555
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=21
				y=121
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Location of Origin"
			align="horiz. right"
		}
		composite {
			object {
				x=264
				y=121
				width=312
				height=20
			}
			"composite name"=""
			children {
				menu {
					object {
						x=264
						y=121
						width=150
						height=20
					}
					control {
						chan="$(P)$(R)OriginLocation"
						clr=14
						bclr=4
					}
				}
				"text update" {
					object {
						x=426
						y=121
						width=150
						height=20
					}
					monitor {
						chan="$(P)$(R)OriginLocation_RBV"
						clr=14
						bclr=4
					}
					limits {
					}
				}
			}
		}
	}
}
"text update" {
	object {
		x=555
		y=287
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)T4MaxSize2"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=555
		y=261
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)T3MaxSize2"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=555
		y=234
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)T2MaxSize2"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=555
		y=207
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)T1MaxSize2"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=555
		y=328
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)ArraySize2"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
