
file {
	name="/home/epics/devel/areaDetector/ADApp/op/adl/NDTransform.adl"
	version=030102
}
display {
	object {
		x=218
		y=105
		width=735
		height=525
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=12
		y=5
		width=710
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=17
		y=6
		width=700
		height=25
	}
	"basic attribute" {
		clr=43
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
rectangle {
	object {
		x=390
		y=35
		width=340
		height=205
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
}
composite {
	object {
		x=397
		y=114
		width=325
		height=122
	}
	"composite name"=""
	children {
		text {
			object {
				x=397
				y=114
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Transform Type"
		}
		composite {
			object {
				x=517
				y=142
				width=65
				height=93
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=517
						y=142
						width=65
						height=18
					}
					monitor {
						chan="$(P)$(R)T1MaxSize0"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=517
						y=167
						width=65
						height=18
					}
					monitor {
						chan="$(P)$(R)T2MaxSize0"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=517
						y=192
						width=65
						height=18
					}
					monitor {
						chan="$(P)$(R)T3MaxSize0"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=517
						y=217
						width=65
						height=18
					}
					monitor {
						chan="$(P)$(R)T4MaxSize0"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=587
				y=142
				width=65
				height=93
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=587
						y=142
						width=65
						height=18
					}
					monitor {
						chan="$(P)$(R)T1MaxSize1"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=587
						y=167
						width=65
						height=18
					}
					monitor {
						chan="$(P)$(R)T2MaxSize1"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=587
						y=192
						width=65
						height=18
					}
					monitor {
						chan="$(P)$(R)T3MaxSize1"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=587
						y=217
						width=65
						height=18
					}
					monitor {
						chan="$(P)$(R)T4MaxSize1"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=657
				y=142
				width=65
				height=93
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=657
						y=142
						width=65
						height=18
					}
					monitor {
						chan="$(P)$(R)T1MaxSize2"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=657
						y=167
						width=65
						height=18
					}
					monitor {
						chan="$(P)$(R)T2MaxSize2"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=657
						y=192
						width=65
						height=18
					}
					monitor {
						chan="$(P)$(R)T3MaxSize2"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=657
						y=217
						width=65
						height=18
					}
					monitor {
						chan="$(P)$(R)T4MaxSize2"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=412
				y=141
				width=100
				height=95
			}
			"composite name"=""
			children {
				menu {
					object {
						x=412
						y=141
						width=100
						height=20
					}
					control {
						chan="$(P)$(R)Type1"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=412
						y=166
						width=100
						height=20
					}
					control {
						chan="$(P)$(R)Type2"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=412
						y=191
						width=100
						height=20
					}
					control {
						chan="$(P)$(R)Type3"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=412
						y=216
						width=100
						height=20
					}
					control {
						chan="$(P)$(R)Type4"
						clr=14
						bclr=51
					}
				}
			}
		}
		composite {
			object {
				x=397
				y=141
				width=10
				height=95
			}
			"composite name"=""
			children {
				text {
					object {
						x=397
						y=141
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="1"
				}
				text {
					object {
						x=397
						y=166
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="2"
				}
				text {
					object {
						x=397
						y=191
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="3"
				}
				text {
					object {
						x=397
						y=216
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="4"
				}
			}
		}
	}
}
composite {
	object {
		x=397
		y=41
		width=323
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=397
				y=41
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Name"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=442
				y=41
				width=278
				height=20
			}
			control {
				chan="$(P)$(R)Name"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
menu {
	object {
		x=552
		y=89
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)OriginLocation"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=552
		y=66
		width=150
		height=18
	}
	monitor {
		chan="$(P)$(R)OriginLocation_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=397
		y=89
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Origin location"
	align="horiz. right"
}
composite {
	object {
		x=5
		y=35
		width=380
		height=485
	}
	"composite name"=""
	"composite file"="NDPluginBase.adl"
}
