
file {
	name="/home/epics/devel/areaDetector/ADCore/ADApp/op/adl/NDTransform.adl"
	version=030107
}
display {
	object {
		x=598
		y=73
		width=390
		height=815
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=390
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=10
		y=6
		width=370
		height=25
	}
	"basic attribute" {
		clr=43
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=40
		width=380
		height=605
	}
	"composite name"=""
	"composite file"="NDPluginBase.adl"
}
rectangle {
	object {
		x=5
		y=650
		width=380
		height=160
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
}
text {
	object {
		x=15
		y=657
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Transform Type"
}
menu {
	object {
		x=160
		y=657
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)Type"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=282
		y=686
		width=13
		height=19
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=293
				y=686
				width=2
				height=19
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(294,687)
				(294,704)
			}
		}
		polyline {
			object {
				x=282
				y=686
				width=13
				height=2
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(294,687)
				(283,687)
			}
		}
		polyline {
			object {
				x=283
				y=693
				width=12
				height=2
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(294,694)
				(284,694)
			}
		}
	}
}
composite {
	object {
		x=282
		y=713
		width=19
		height=13
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=282
				y=713
				width=19
				height=2
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(283,714)
				(300,714)
			}
		}
		polyline {
			object {
				x=282
				y=713
				width=2
				height=13
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(283,714)
				(283,725)
			}
		}
		polyline {
			object {
				x=289
				y=713
				width=2
				height=12
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(290,714)
				(290,724)
			}
		}
	}
}
composite {
	object {
		x=282
		y=734
		width=13
		height=19
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=282
				y=734
				width=2
				height=19
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(283,752)
				(283,735)
			}
		}
		polyline {
			object {
				x=282
				y=751
				width=13
				height=2
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(283,752)
				(294,752)
			}
		}
		polyline {
			object {
				x=282
				y=744
				width=12
				height=2
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(283,745)
				(293,745)
			}
		}
	}
}
composite {
	object {
		x=282
		y=762
		width=19
		height=13
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=282
				y=773
				width=19
				height=2
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(300,774)
				(283,774)
			}
		}
		polyline {
			object {
				x=299
				y=762
				width=2
				height=13
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(300,774)
				(300,763)
			}
		}
		polyline {
			object {
				x=292
				y=763
				width=2
				height=12
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(293,774)
				(293,764)
			}
		}
	}
}
text {
	object {
		x=200
		y=685
		width=77
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="Mirror"
	align="horiz. right"
}
text {
	object {
		x=200
		y=710
		width=77
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="Rot90Mirror"
	align="horiz. right"
}
text {
	object {
		x=200
		y=735
		width=77
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="Rot180Mirror"
	align="horiz. right"
}
text {
	object {
		x=200
		y=760
		width=77
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="Rot270Mirror"
	align="horiz. right"
}
text {
	object {
		x=20
		y=685
		width=77
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="None"
	align="horiz. right"
}
text {
	object {
		x=20
		y=710
		width=77
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="Rot90"
	align="horiz. right"
}
text {
	object {
		x=20
		y=735
		width=77
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="Rot180"
	align="horiz. right"
}
text {
	object {
		x=20
		y=760
		width=77
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="Rot270"
	align="horiz. right"
}
composite {
	object {
		x=102
		y=686
		width=13
		height=19
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=102
				y=686
				width=2
				height=19
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(103,687)
				(103,704)
			}
		}
		polyline {
			object {
				x=102
				y=686
				width=13
				height=2
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(103,687)
				(114,687)
			}
		}
		polyline {
			object {
				x=102
				y=693
				width=12
				height=2
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(103,694)
				(113,694)
			}
		}
	}
}
composite {
	object {
		x=102
		y=713
		width=19
		height=13
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=102
				y=713
				width=19
				height=2
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(120,714)
				(103,714)
			}
		}
		polyline {
			object {
				x=119
				y=713
				width=2
				height=13
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(120,714)
				(120,725)
			}
		}
		polyline {
			object {
				x=112
				y=713
				width=2
				height=12
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(113,714)
				(113,724)
			}
		}
	}
}
composite {
	object {
		x=102
		y=734
		width=13
		height=19
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=113
				y=734
				width=2
				height=19
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(114,752)
				(114,735)
			}
		}
		polyline {
			object {
				x=102
				y=751
				width=13
				height=2
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(114,752)
				(103,752)
			}
		}
		polyline {
			object {
				x=103
				y=744
				width=12
				height=2
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(114,745)
				(104,745)
			}
		}
	}
}
composite {
	object {
		x=102
		y=762
		width=19
		height=13
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=102
				y=773
				width=19
				height=2
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(103,774)
				(120,774)
			}
		}
		polyline {
			object {
				x=102
				y=762
				width=2
				height=13
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(103,774)
				(103,763)
			}
		}
		polyline {
			object {
				x=109
				y=763
				width=2
				height=12
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(110,774)
				(110,764)
			}
		}
	}
}
composite {
	object {
		x=10
		y=785
		width=368
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=785
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Output array size"
		}
		"text update" {
			object {
				x=251
				y=786
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=317
				y=786
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySizeZ_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=185
				y=786
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
