
file {
	name="/home/epics/devel/areaDetector/ADCore/ADApp/op/adl/NDTransform.adl"
	version=030107
}
display {
	object {
		x=512
		y=111
		width=390
		height=715
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=5
		y=5
		width=380
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=10
		y=6
		width=370
		height=25
	}
	"basic attribute" {
		clr=43
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=40
		width=380
		height=530
	}
	"composite name"=""
	"composite file"="NDPluginBase.adl"
}
composite {
	object {
		x=5
		y=575
		width=380
		height=135
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=575
				width=380
				height=135
			}
			"basic attribute" {
				clr=13
				fill="outline"
			}
		}
		text {
			object {
				x=15
				y=582
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Transform Type"
		}
		menu {
			object {
				x=160
				y=582
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)Type"
				clr=14
				bclr=51
			}
		}
		composite {
			object {
				x=282
				y=611
				width=13
				height=19
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=293
						y=611
						width=2
						height=19
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(294,612)
						(294,629)
					}
				}
				polyline {
					object {
						x=282
						y=611
						width=13
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(294,612)
						(283,612)
					}
				}
				polyline {
					object {
						x=283
						y=618
						width=12
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(294,619)
						(284,619)
					}
				}
			}
		}
		composite {
			object {
				x=282
				y=638
				width=19
				height=13
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=282
						y=638
						width=19
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(283,639)
						(300,639)
					}
				}
				polyline {
					object {
						x=282
						y=638
						width=2
						height=13
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(283,639)
						(283,650)
					}
				}
				polyline {
					object {
						x=289
						y=638
						width=2
						height=12
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(290,639)
						(290,649)
					}
				}
			}
		}
		composite {
			object {
				x=282
				y=659
				width=13
				height=19
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=282
						y=659
						width=2
						height=19
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(283,677)
						(283,660)
					}
				}
				polyline {
					object {
						x=282
						y=676
						width=13
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(283,677)
						(294,677)
					}
				}
				polyline {
					object {
						x=282
						y=669
						width=12
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(283,670)
						(293,670)
					}
				}
			}
		}
		composite {
			object {
				x=282
				y=687
				width=19
				height=13
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=282
						y=698
						width=19
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(300,699)
						(283,699)
					}
				}
				polyline {
					object {
						x=299
						y=687
						width=2
						height=13
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(300,699)
						(300,688)
					}
				}
				polyline {
					object {
						x=292
						y=688
						width=2
						height=12
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(293,699)
						(293,689)
					}
				}
			}
		}
		text {
			object {
				x=200
				y=610
				width=77
				height=20
			}
			"basic attribute" {
				clr=13
			}
			textix="Mirror"
			align="horiz. right"
		}
		text {
			object {
				x=200
				y=635
				width=77
				height=20
			}
			"basic attribute" {
				clr=13
			}
			textix="Rot90Mirror"
			align="horiz. right"
		}
		text {
			object {
				x=200
				y=660
				width=77
				height=20
			}
			"basic attribute" {
				clr=13
			}
			textix="Rot180Mirror"
			align="horiz. right"
		}
		text {
			object {
				x=200
				y=685
				width=77
				height=20
			}
			"basic attribute" {
				clr=13
			}
			textix="Rot270Mirror"
			align="horiz. right"
		}
		text {
			object {
				x=20
				y=610
				width=77
				height=20
			}
			"basic attribute" {
				clr=13
			}
			textix="None"
			align="horiz. right"
		}
		text {
			object {
				x=20
				y=635
				width=77
				height=20
			}
			"basic attribute" {
				clr=13
			}
			textix="Rot90"
			align="horiz. right"
		}
		text {
			object {
				x=20
				y=660
				width=77
				height=20
			}
			"basic attribute" {
				clr=13
			}
			textix="Rot180"
			align="horiz. right"
		}
		text {
			object {
				x=20
				y=685
				width=77
				height=20
			}
			"basic attribute" {
				clr=13
			}
			textix="Rot270"
			align="horiz. right"
		}
		composite {
			object {
				x=102
				y=611
				width=13
				height=19
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=102
						y=611
						width=2
						height=19
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(103,612)
						(103,629)
					}
				}
				polyline {
					object {
						x=102
						y=611
						width=13
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(103,612)
						(114,612)
					}
				}
				polyline {
					object {
						x=102
						y=618
						width=12
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(103,619)
						(113,619)
					}
				}
			}
		}
		composite {
			object {
				x=102
				y=638
				width=19
				height=13
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=102
						y=638
						width=19
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(120,639)
						(103,639)
					}
				}
				polyline {
					object {
						x=119
						y=638
						width=2
						height=13
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(120,639)
						(120,650)
					}
				}
				polyline {
					object {
						x=112
						y=638
						width=2
						height=12
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(113,639)
						(113,649)
					}
				}
			}
		}
		composite {
			object {
				x=102
				y=659
				width=13
				height=19
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=113
						y=659
						width=2
						height=19
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(114,677)
						(114,660)
					}
				}
				polyline {
					object {
						x=102
						y=676
						width=13
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(114,677)
						(103,677)
					}
				}
				polyline {
					object {
						x=103
						y=669
						width=12
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(114,670)
						(104,670)
					}
				}
			}
		}
		composite {
			object {
				x=102
				y=687
				width=19
				height=13
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=102
						y=698
						width=19
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(103,699)
						(120,699)
					}
				}
				polyline {
					object {
						x=102
						y=687
						width=2
						height=13
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(103,699)
						(103,688)
					}
				}
				polyline {
					object {
						x=109
						y=688
						width=2
						height=12
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(110,699)
						(110,689)
					}
				}
			}
		}
	}
}
