
file {
	name="D:\epics\synApps_5_7\support\areaDetector-1-9-1\ADApp\op\adl\NDTransform.adl"
	version=030107
}
display {
	object {
		x=658
		y=231
		width=390
		height=660
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=5
		y=5
		width=380
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=10
		y=6
		width=370
		height=25
	}
	"basic attribute" {
		clr=43
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=150
		width=380
		height=505
	}
	"composite name"=""
	"composite file"="NDPluginBase.adl"
}
rectangle {
	object {
		x=5
		y=40
		width=380
		height=100
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
}
text {
	object {
		x=10
		y=85
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Transform Type"
}
menu {
	object {
		x=10
		y=112
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)Type1"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=170
		y=113
		width=205
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=170
				y=113
				width=65
				height=18
			}
			monitor {
				chan="$(P)$(R)T1MaxSize0"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=240
				y=113
				width=65
				height=18
			}
			monitor {
				chan="$(P)$(R)T1MaxSize1"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=113
				width=65
				height=18
			}
			monitor {
				chan="$(P)$(R)T1MaxSize2"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=10
		y=46
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Name"
}
"text entry" {
	object {
		x=50
		y=46
		width=278
		height=20
	}
	control {
		chan="$(P)$(R)Name"
		clr=14
		bclr=51
	}
	limits {
	}
}
