
file {
	name="/home/epics/devel/areaDetector/ADCore/ADApp/op/adl/NDTransform.adl"
	version=030109
}
display {
	object {
		x=598
		y=73
		width=390
		height=840
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=390
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=10
		y=6
		width=370
		height=25
	}
	"basic attribute" {
		clr=43
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=40
		width=380
		height=630
	}
	"composite name"=""
	"composite file"="NDPluginBase.adl"
}
composite {
	object {
		x=5
		y=675
		width=380
		height=160
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=675
				width=380
				height=160
			}
			"basic attribute" {
				clr=13
				fill="outline"
			}
		}
		text {
			object {
				x=15
				y=682
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Transform Type"
		}
		menu {
			object {
				x=160
				y=682
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)Type"
				clr=14
				bclr=51
			}
		}
		composite {
			object {
				x=282
				y=711
				width=13
				height=19
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=293
						y=711
						width=2
						height=19
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(294,712)
						(294,729)
					}
				}
				polyline {
					object {
						x=282
						y=711
						width=13
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(294,712)
						(283,712)
					}
				}
				polyline {
					object {
						x=283
						y=718
						width=12
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(294,719)
						(284,719)
					}
				}
			}
		}
		composite {
			object {
				x=282
				y=738
				width=19
				height=13
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=282
						y=738
						width=19
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(283,739)
						(300,739)
					}
				}
				polyline {
					object {
						x=282
						y=738
						width=2
						height=13
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(283,739)
						(283,750)
					}
				}
				polyline {
					object {
						x=289
						y=738
						width=2
						height=12
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(290,739)
						(290,749)
					}
				}
			}
		}
		composite {
			object {
				x=282
				y=759
				width=13
				height=19
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=282
						y=759
						width=2
						height=19
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(283,777)
						(283,760)
					}
				}
				polyline {
					object {
						x=282
						y=776
						width=13
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(283,777)
						(294,777)
					}
				}
				polyline {
					object {
						x=282
						y=769
						width=12
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(283,770)
						(293,770)
					}
				}
			}
		}
		composite {
			object {
				x=282
				y=787
				width=19
				height=13
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=282
						y=798
						width=19
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(300,799)
						(283,799)
					}
				}
				polyline {
					object {
						x=299
						y=787
						width=2
						height=13
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(300,799)
						(300,788)
					}
				}
				polyline {
					object {
						x=292
						y=788
						width=2
						height=12
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(293,799)
						(293,789)
					}
				}
			}
		}
		text {
			object {
				x=200
				y=710
				width=77
				height=20
			}
			"basic attribute" {
				clr=13
			}
			textix="Mirror"
			align="horiz. right"
		}
		text {
			object {
				x=200
				y=735
				width=77
				height=20
			}
			"basic attribute" {
				clr=13
			}
			textix="Rot90Mirror"
			align="horiz. right"
		}
		text {
			object {
				x=200
				y=760
				width=77
				height=20
			}
			"basic attribute" {
				clr=13
			}
			textix="Rot180Mirror"
			align="horiz. right"
		}
		text {
			object {
				x=200
				y=785
				width=77
				height=20
			}
			"basic attribute" {
				clr=13
			}
			textix="Rot270Mirror"
			align="horiz. right"
		}
		text {
			object {
				x=20
				y=710
				width=77
				height=20
			}
			"basic attribute" {
				clr=13
			}
			textix="None"
			align="horiz. right"
		}
		text {
			object {
				x=20
				y=735
				width=77
				height=20
			}
			"basic attribute" {
				clr=13
			}
			textix="Rot90"
			align="horiz. right"
		}
		text {
			object {
				x=20
				y=760
				width=77
				height=20
			}
			"basic attribute" {
				clr=13
			}
			textix="Rot180"
			align="horiz. right"
		}
		text {
			object {
				x=20
				y=785
				width=77
				height=20
			}
			"basic attribute" {
				clr=13
			}
			textix="Rot270"
			align="horiz. right"
		}
		composite {
			object {
				x=102
				y=711
				width=13
				height=19
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=102
						y=711
						width=2
						height=19
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(103,712)
						(103,729)
					}
				}
				polyline {
					object {
						x=102
						y=711
						width=13
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(103,712)
						(114,712)
					}
				}
				polyline {
					object {
						x=102
						y=718
						width=12
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(103,719)
						(113,719)
					}
				}
			}
		}
		composite {
			object {
				x=102
				y=738
				width=19
				height=13
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=102
						y=738
						width=19
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(120,739)
						(103,739)
					}
				}
				polyline {
					object {
						x=119
						y=738
						width=2
						height=13
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(120,739)
						(120,750)
					}
				}
				polyline {
					object {
						x=112
						y=738
						width=2
						height=12
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(113,739)
						(113,749)
					}
				}
			}
		}
		composite {
			object {
				x=102
				y=759
				width=13
				height=19
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=113
						y=759
						width=2
						height=19
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(114,777)
						(114,760)
					}
				}
				polyline {
					object {
						x=102
						y=776
						width=13
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(114,777)
						(103,777)
					}
				}
				polyline {
					object {
						x=103
						y=769
						width=12
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(114,770)
						(104,770)
					}
				}
			}
		}
		composite {
			object {
				x=102
				y=787
				width=19
				height=13
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=102
						y=798
						width=19
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(103,799)
						(120,799)
					}
				}
				polyline {
					object {
						x=102
						y=787
						width=2
						height=13
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(103,799)
						(103,788)
					}
				}
				polyline {
					object {
						x=109
						y=788
						width=2
						height=12
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(110,799)
						(110,789)
					}
				}
			}
		}
		composite {
			object {
				x=10
				y=810
				width=368
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=10
						y=810
						width=170
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Output array size"
				}
				"text update" {
					object {
						x=251
						y=811
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(R)ArraySizeY_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=317
						y=811
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(R)ArraySizeZ_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=185
						y=811
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(R)ArraySizeX_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
	}
}
