
file {
	name="/home/epics/devel/areaDetector/ADApp/op/adl/NDTransform.adl"
	version=030102
}
display {
	object {
		x=218
		y=105
		width=735
		height=495
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=12
		y=5
		width=710
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=17
		y=6
		width=700
		height=25
	}
	"basic attribute" {
		clr=43
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
rectangle {
	object {
		x=390
		y=35
		width=340
		height=205
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
}
composite {
	object {
		x=5
		y=35
		width=380
		height=455
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=35
				width=380
				height=455
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"text entry" {
			object {
				x=172
				y=114
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)NDArrayAddress"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=278
				y=115
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)NDArrayAddress_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=32
				y=114
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Array address"
			align="horiz. right"
		}
		text {
			object {
				x=62
				y=89
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Array port"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=172
				y=89
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)NDArrayPort"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=278
				y=90
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)NDArrayPort_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=172
				y=214
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)ArrayCounter"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=278
				y=215
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayCounter_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=32
				y=214
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Array counter"
			align="horiz. right"
		}
		text {
			object {
				x=62
				y=239
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Array rate"
			align="horiz. right"
		}
		"text update" {
			object {
				x=172
				y=240
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayRate_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=172
				y=264
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)DroppedArrays"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=278
				y=265
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)DroppedArrays_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=22
				y=264
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Dropped arrays"
			align="horiz. right"
		}
		text {
			object {
				x=102
				y=139
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Enable"
			align="horiz. right"
		}
		menu {
			object {
				x=172
				y=139
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)EnableCallbacks"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=278
				y=140
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)EnableCallbacks_RBV"
				clr=54
				bclr=12
			}
			clrmod="alarm"
			limits {
			}
		}
		text {
			object {
				x=72
				y=164
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Min. time"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=172
				y=164
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)MinCallbackTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=278
				y=165
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)MinCallbackTime_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=62
				y=314
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Array Size"
			align="horiz. right"
		}
		"text update" {
			object {
				x=172
				y=315
				width=65
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySize0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=242
				y=315
				width=65
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySize1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=72
				y=339
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Data type"
			align="horiz. right"
		}
		"text update" {
			object {
				x=172
				y=340
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)DataType_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=42
				y=289
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# dimensions"
			align="horiz. right"
		}
		"text update" {
			object {
				x=172
				y=290
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)NDimensions_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=312
				y=315
				width=65
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySize2_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=12
				y=189
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Callbacks block"
			align="horiz. right"
		}
		menu {
			object {
				x=172
				y=189
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)BlockingCallbacks"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=278
				y=190
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)BlockingCallbacks_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=72
				y=414
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Unique ID"
			align="horiz. right"
		}
		"text update" {
			object {
				x=172
				y=415
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)UniqueId_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=62
				y=439
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Time stamp"
			align="horiz. right"
		}
		"text update" {
			object {
				x=172
				y=440
				width=150
				height=18
			}
			monitor {
				chan="$(P)$(R)TimeStamp_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=62
				y=364
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Color mode"
			align="horiz. right"
		}
		"text update" {
			object {
				x=172
				y=365
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)ColorMode_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=32
				y=389
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Bayer pattern"
			align="horiz. right"
		}
		"text update" {
			object {
				x=172
				y=390
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)BayerPattern_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=12
				y=464
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Attributes file"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=172
				y=464
				width=210
				height=20
			}
			control {
				chan="$(P)$(R)NDAttributesFile"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=172
				y=40
				width=160
				height=18
			}
			monitor {
				chan="$(P)$(R)PortName_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=72
				y=39
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="asyn port"
			align="horiz. right"
		}
		"text update" {
			object {
				x=172
				y=65
				width=160
				height=18
			}
			monitor {
				chan="$(P)$(R)PluginType_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=52
				y=64
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Plugin type"
			align="horiz. right"
		}
	}
}
rectangle {
	object {
		x=390
		y=450
		width=340
		height=40
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=397
		y=114
		width=325
		height=122
	}
	"composite name"=""
	children {
		text {
			object {
				x=397
				y=114
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Transform Type"
		}
		composite {
			object {
				x=517
				y=142
				width=65
				height=93
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=517
						y=142
						width=65
						height=18
					}
					monitor {
						chan="$(P)$(R)T1MaxSize0"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=517
						y=167
						width=65
						height=18
					}
					monitor {
						chan="$(P)$(R)T2MaxSize0"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=517
						y=192
						width=65
						height=18
					}
					monitor {
						chan="$(P)$(R)T3MaxSize0"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=517
						y=217
						width=65
						height=18
					}
					monitor {
						chan="$(P)$(R)T4MaxSize0"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=587
				y=142
				width=65
				height=93
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=587
						y=142
						width=65
						height=18
					}
					monitor {
						chan="$(P)$(R)T1MaxSize1"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=587
						y=167
						width=65
						height=18
					}
					monitor {
						chan="$(P)$(R)T2MaxSize1"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=587
						y=192
						width=65
						height=18
					}
					monitor {
						chan="$(P)$(R)T3MaxSize1"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=587
						y=217
						width=65
						height=18
					}
					monitor {
						chan="$(P)$(R)T4MaxSize1"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=657
				y=142
				width=65
				height=93
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=657
						y=142
						width=65
						height=18
					}
					monitor {
						chan="$(P)$(R)T1MaxSize2"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=657
						y=167
						width=65
						height=18
					}
					monitor {
						chan="$(P)$(R)T2MaxSize2"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=657
						y=192
						width=65
						height=18
					}
					monitor {
						chan="$(P)$(R)T3MaxSize2"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=657
						y=217
						width=65
						height=18
					}
					monitor {
						chan="$(P)$(R)T4MaxSize2"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=412
				y=141
				width=100
				height=95
			}
			"composite name"=""
			children {
				menu {
					object {
						x=412
						y=141
						width=100
						height=20
					}
					control {
						chan="$(P)$(R)Type1"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=412
						y=166
						width=100
						height=20
					}
					control {
						chan="$(P)$(R)Type2"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=412
						y=191
						width=100
						height=20
					}
					control {
						chan="$(P)$(R)Type3"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=412
						y=216
						width=100
						height=20
					}
					control {
						chan="$(P)$(R)Type4"
						clr=14
						bclr=51
					}
				}
			}
		}
		composite {
			object {
				x=397
				y=141
				width=10
				height=95
			}
			"composite name"=""
			children {
				text {
					object {
						x=397
						y=141
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="1"
				}
				text {
					object {
						x=397
						y=166
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="2"
				}
				text {
					object {
						x=397
						y=191
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="3"
				}
				text {
					object {
						x=397
						y=216
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="4"
				}
			}
		}
	}
}
composite {
	object {
		x=397
		y=41
		width=323
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=397
				y=41
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Name"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=442
				y=41
				width=278
				height=20
			}
			control {
				chan="$(P)$(R)Name"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
menu {
	object {
		x=552
		y=89
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)OriginLocation"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=552
		y=66
		width=150
		height=18
	}
	monitor {
		chan="$(P)$(R)OriginLocation_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=397
		y=89
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Origin location"
	align="horiz. right"
}
composite {
	object {
		x=496
		y=460
		width=129
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=496
				y=460
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix=" More"
			align="horiz. right"
		}
		"related display" {
			object {
				x=555
				y=460
				width=70
				height=20
			}
			display[0] {
				label="asynRecord"
				name="asynRecord.adl"
				args="P=$(P),R=$(R)AsynIO"
			}
			clr=14
			bclr=51
		}
	}
}
