
file {
	name="/home/epics/devel/areaDetector-2-0/ADCore/ADApp/op/adl/NDTransform.adl"
	version=030107
}
display {
	object {
		x=512
		y=111
		width=390
		height=690
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=5
		y=5
		width=380
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=10
		y=6
		width=370
		height=25
	}
	"basic attribute" {
		clr=43
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=40
		width=380
		height=505
	}
	"composite name"=""
	"composite file"="NDPluginBase.adl"
}
composite {
	object {
		x=5
		y=550
		width=380
		height=135
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=550
				width=380
				height=135
			}
			"basic attribute" {
				clr=13
				fill="outline"
			}
		}
		text {
			object {
				x=15
				y=557
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Transform Type"
		}
		menu {
			object {
				x=160
				y=557
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)Type"
				clr=14
				bclr=51
			}
		}
		composite {
			object {
				x=282
				y=586
				width=13
				height=19
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=293
						y=586
						width=2
						height=19
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(294,587)
						(294,604)
					}
				}
				polyline {
					object {
						x=282
						y=586
						width=13
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(294,587)
						(283,587)
					}
				}
				polyline {
					object {
						x=283
						y=593
						width=12
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(294,594)
						(284,594)
					}
				}
			}
		}
		composite {
			object {
				x=282
				y=613
				width=19
				height=13
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=282
						y=613
						width=19
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(283,614)
						(300,614)
					}
				}
				polyline {
					object {
						x=282
						y=613
						width=2
						height=13
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(283,614)
						(283,625)
					}
				}
				polyline {
					object {
						x=289
						y=613
						width=2
						height=12
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(290,614)
						(290,624)
					}
				}
			}
		}
		composite {
			object {
				x=282
				y=634
				width=13
				height=19
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=282
						y=634
						width=2
						height=19
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(283,652)
						(283,635)
					}
				}
				polyline {
					object {
						x=282
						y=651
						width=13
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(283,652)
						(294,652)
					}
				}
				polyline {
					object {
						x=282
						y=644
						width=12
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(283,645)
						(293,645)
					}
				}
			}
		}
		composite {
			object {
				x=282
				y=662
				width=19
				height=13
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=282
						y=673
						width=19
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(300,674)
						(283,674)
					}
				}
				polyline {
					object {
						x=299
						y=662
						width=2
						height=13
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(300,674)
						(300,663)
					}
				}
				polyline {
					object {
						x=292
						y=663
						width=2
						height=12
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(293,674)
						(293,664)
					}
				}
			}
		}
		text {
			object {
				x=200
				y=585
				width=77
				height=20
			}
			"basic attribute" {
				clr=13
			}
			textix="Mirror"
			align="horiz. right"
		}
		text {
			object {
				x=200
				y=610
				width=77
				height=20
			}
			"basic attribute" {
				clr=13
			}
			textix="Rot90Mirror"
			align="horiz. right"
		}
		text {
			object {
				x=200
				y=635
				width=77
				height=20
			}
			"basic attribute" {
				clr=13
			}
			textix="Rot180Mirror"
			align="horiz. right"
		}
		text {
			object {
				x=200
				y=660
				width=77
				height=20
			}
			"basic attribute" {
				clr=13
			}
			textix="Rot270Mirror"
			align="horiz. right"
		}
		text {
			object {
				x=20
				y=585
				width=77
				height=20
			}
			"basic attribute" {
				clr=13
			}
			textix="None"
			align="horiz. right"
		}
		text {
			object {
				x=20
				y=610
				width=77
				height=20
			}
			"basic attribute" {
				clr=13
			}
			textix="Rot90"
			align="horiz. right"
		}
		text {
			object {
				x=20
				y=635
				width=77
				height=20
			}
			"basic attribute" {
				clr=13
			}
			textix="Rot180"
			align="horiz. right"
		}
		text {
			object {
				x=20
				y=660
				width=77
				height=20
			}
			"basic attribute" {
				clr=13
			}
			textix="Rot270"
			align="horiz. right"
		}
		composite {
			object {
				x=102
				y=586
				width=13
				height=19
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=102
						y=586
						width=2
						height=19
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(103,587)
						(103,604)
					}
				}
				polyline {
					object {
						x=102
						y=586
						width=13
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(103,587)
						(114,587)
					}
				}
				polyline {
					object {
						x=102
						y=593
						width=12
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(103,594)
						(113,594)
					}
				}
			}
		}
		composite {
			object {
				x=102
				y=613
				width=19
				height=13
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=102
						y=613
						width=19
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(120,614)
						(103,614)
					}
				}
				polyline {
					object {
						x=119
						y=613
						width=2
						height=13
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(120,614)
						(120,625)
					}
				}
				polyline {
					object {
						x=112
						y=613
						width=2
						height=12
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(113,614)
						(113,624)
					}
				}
			}
		}
		composite {
			object {
				x=102
				y=634
				width=13
				height=19
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=113
						y=634
						width=2
						height=19
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(114,652)
						(114,635)
					}
				}
				polyline {
					object {
						x=102
						y=651
						width=13
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(114,652)
						(103,652)
					}
				}
				polyline {
					object {
						x=103
						y=644
						width=12
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(114,645)
						(104,645)
					}
				}
			}
		}
		composite {
			object {
				x=102
				y=662
				width=19
				height=13
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=102
						y=673
						width=19
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(103,674)
						(120,674)
					}
				}
				polyline {
					object {
						x=102
						y=662
						width=2
						height=13
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(103,674)
						(103,663)
					}
				}
				polyline {
					object {
						x=109
						y=663
						width=2
						height=12
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(110,674)
						(110,664)
					}
				}
			}
		}
	}
}
