
file {
	name="/home/epics/devel/areaDetector-2-6/ADCore/ADApp/op/adl/NDTransform.adl"
	version=030109
}
display {
	object {
		x=469
		y=28
		width=390
		height=790
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=390
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=10
		y=6
		width=370
		height=25
	}
	"basic attribute" {
		clr=43
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=40
		width=380
		height=580
	}
	"composite name"=""
	"composite file"="NDPluginBase.adl"
}
composite {
	object {
		x=5
		y=625
		width=380
		height=160
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=625
				width=380
				height=160
			}
			"basic attribute" {
				clr=13
				fill="outline"
			}
		}
		text {
			object {
				x=15
				y=632
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Transform Type"
		}
		menu {
			object {
				x=160
				y=632
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)Type"
				clr=14
				bclr=51
			}
		}
		composite {
			object {
				x=282
				y=661
				width=13
				height=19
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=293
						y=661
						width=2
						height=19
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(294,662)
						(294,679)
					}
				}
				polyline {
					object {
						x=282
						y=661
						width=13
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(294,662)
						(283,662)
					}
				}
				polyline {
					object {
						x=283
						y=668
						width=12
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(294,669)
						(284,669)
					}
				}
			}
		}
		composite {
			object {
				x=282
				y=688
				width=19
				height=13
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=282
						y=688
						width=19
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(283,689)
						(300,689)
					}
				}
				polyline {
					object {
						x=282
						y=688
						width=2
						height=13
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(283,689)
						(283,700)
					}
				}
				polyline {
					object {
						x=289
						y=688
						width=2
						height=12
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(290,689)
						(290,699)
					}
				}
			}
		}
		composite {
			object {
				x=282
				y=709
				width=13
				height=19
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=282
						y=709
						width=2
						height=19
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(283,727)
						(283,710)
					}
				}
				polyline {
					object {
						x=282
						y=726
						width=13
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(283,727)
						(294,727)
					}
				}
				polyline {
					object {
						x=282
						y=719
						width=12
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(283,720)
						(293,720)
					}
				}
			}
		}
		composite {
			object {
				x=282
				y=737
				width=19
				height=13
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=282
						y=748
						width=19
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(300,749)
						(283,749)
					}
				}
				polyline {
					object {
						x=299
						y=737
						width=2
						height=13
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(300,749)
						(300,738)
					}
				}
				polyline {
					object {
						x=292
						y=738
						width=2
						height=12
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(293,749)
						(293,739)
					}
				}
			}
		}
		text {
			object {
				x=200
				y=660
				width=77
				height=20
			}
			"basic attribute" {
				clr=13
			}
			textix="Mirror"
			align="horiz. right"
		}
		text {
			object {
				x=200
				y=685
				width=77
				height=20
			}
			"basic attribute" {
				clr=13
			}
			textix="Rot90Mirror"
			align="horiz. right"
		}
		text {
			object {
				x=200
				y=710
				width=77
				height=20
			}
			"basic attribute" {
				clr=13
			}
			textix="Rot180Mirror"
			align="horiz. right"
		}
		text {
			object {
				x=200
				y=735
				width=77
				height=20
			}
			"basic attribute" {
				clr=13
			}
			textix="Rot270Mirror"
			align="horiz. right"
		}
		text {
			object {
				x=20
				y=660
				width=77
				height=20
			}
			"basic attribute" {
				clr=13
			}
			textix="None"
			align="horiz. right"
		}
		text {
			object {
				x=20
				y=685
				width=77
				height=20
			}
			"basic attribute" {
				clr=13
			}
			textix="Rot90"
			align="horiz. right"
		}
		text {
			object {
				x=20
				y=710
				width=77
				height=20
			}
			"basic attribute" {
				clr=13
			}
			textix="Rot180"
			align="horiz. right"
		}
		text {
			object {
				x=20
				y=735
				width=77
				height=20
			}
			"basic attribute" {
				clr=13
			}
			textix="Rot270"
			align="horiz. right"
		}
		composite {
			object {
				x=102
				y=661
				width=13
				height=19
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=102
						y=661
						width=2
						height=19
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(103,662)
						(103,679)
					}
				}
				polyline {
					object {
						x=102
						y=661
						width=13
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(103,662)
						(114,662)
					}
				}
				polyline {
					object {
						x=102
						y=668
						width=12
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(103,669)
						(113,669)
					}
				}
			}
		}
		composite {
			object {
				x=102
				y=688
				width=19
				height=13
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=102
						y=688
						width=19
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(120,689)
						(103,689)
					}
				}
				polyline {
					object {
						x=119
						y=688
						width=2
						height=13
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(120,689)
						(120,700)
					}
				}
				polyline {
					object {
						x=112
						y=688
						width=2
						height=12
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(113,689)
						(113,699)
					}
				}
			}
		}
		composite {
			object {
				x=102
				y=709
				width=13
				height=19
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=113
						y=709
						width=2
						height=19
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(114,727)
						(114,710)
					}
				}
				polyline {
					object {
						x=102
						y=726
						width=13
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(114,727)
						(103,727)
					}
				}
				polyline {
					object {
						x=103
						y=719
						width=12
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(114,720)
						(104,720)
					}
				}
			}
		}
		composite {
			object {
				x=102
				y=737
				width=19
				height=13
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=102
						y=748
						width=19
						height=2
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(103,749)
						(120,749)
					}
				}
				polyline {
					object {
						x=102
						y=737
						width=2
						height=13
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(103,749)
						(103,738)
					}
				}
				polyline {
					object {
						x=109
						y=738
						width=2
						height=12
					}
					"basic attribute" {
						clr=53
						fill="outline"
						width=2
					}
					points {
						(110,749)
						(110,739)
					}
				}
			}
		}
		composite {
			object {
				x=10
				y=760
				width=368
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=10
						y=760
						width=170
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Output array size"
				}
				"text update" {
					object {
						x=251
						y=761
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(R)ArraySizeY_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=317
						y=761
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(R)ArraySizeZ_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=185
						y=761
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(R)ArraySizeX_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
	}
}
