
file {
	name="/home/epics/devel/areaDetector/ADCore/ADApp/op/adl/NDTransform.adl"
	version=030109
}
display {
	object {
		x=469
		y=30
		width=390
		height=765
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=390
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=6
		width=390
		height=25
	}
	"basic attribute" {
		clr=43
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=40
		width=380
		height=555
	}
	"composite name"=""
	"composite file"="NDPluginBase.adl"
}
rectangle {
	object {
		x=5
		y=600
		width=380
		height=160
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
}
text {
	object {
		x=15
		y=607
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Transform Type"
}
menu {
	object {
		x=160
		y=607
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)Type"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=282
		y=636
		width=13
		height=19
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=293
				y=636
				width=2
				height=19
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(294,637)
				(294,654)
			}
		}
		polyline {
			object {
				x=282
				y=636
				width=13
				height=2
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(294,637)
				(283,637)
			}
		}
		polyline {
			object {
				x=283
				y=643
				width=12
				height=2
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(294,644)
				(284,644)
			}
		}
	}
}
composite {
	object {
		x=282
		y=663
		width=19
		height=13
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=282
				y=663
				width=19
				height=2
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(283,664)
				(300,664)
			}
		}
		polyline {
			object {
				x=282
				y=663
				width=2
				height=13
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(283,664)
				(283,675)
			}
		}
		polyline {
			object {
				x=289
				y=663
				width=2
				height=12
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(290,664)
				(290,674)
			}
		}
	}
}
composite {
	object {
		x=282
		y=684
		width=13
		height=19
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=282
				y=684
				width=2
				height=19
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(283,702)
				(283,685)
			}
		}
		polyline {
			object {
				x=282
				y=701
				width=13
				height=2
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(283,702)
				(294,702)
			}
		}
		polyline {
			object {
				x=282
				y=694
				width=12
				height=2
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(283,695)
				(293,695)
			}
		}
	}
}
composite {
	object {
		x=282
		y=712
		width=19
		height=13
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=282
				y=723
				width=19
				height=2
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(300,724)
				(283,724)
			}
		}
		polyline {
			object {
				x=299
				y=712
				width=2
				height=13
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(300,724)
				(300,713)
			}
		}
		polyline {
			object {
				x=292
				y=713
				width=2
				height=12
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(293,724)
				(293,714)
			}
		}
	}
}
text {
	object {
		x=217
		y=635
		width=60
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="Mirror"
	align="horiz. right"
}
text {
	object {
		x=167
		y=660
		width=110
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="Rot90Mirror"
	align="horiz. right"
}
text {
	object {
		x=157
		y=685
		width=120
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="Rot180Mirror"
	align="horiz. right"
}
text {
	object {
		x=157
		y=710
		width=120
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="Rot270Mirror"
	align="horiz. right"
}
text {
	object {
		x=57
		y=635
		width=40
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="None"
	align="horiz. right"
}
text {
	object {
		x=47
		y=660
		width=50
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="Rot90"
	align="horiz. right"
}
text {
	object {
		x=37
		y=685
		width=60
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="Rot180"
	align="horiz. right"
}
text {
	object {
		x=37
		y=710
		width=60
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="Rot270"
	align="horiz. right"
}
composite {
	object {
		x=102
		y=636
		width=13
		height=19
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=102
				y=636
				width=2
				height=19
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(103,637)
				(103,654)
			}
		}
		polyline {
			object {
				x=102
				y=636
				width=13
				height=2
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(103,637)
				(114,637)
			}
		}
		polyline {
			object {
				x=102
				y=643
				width=12
				height=2
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(103,644)
				(113,644)
			}
		}
	}
}
composite {
	object {
		x=102
		y=663
		width=19
		height=13
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=102
				y=663
				width=19
				height=2
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(120,664)
				(103,664)
			}
		}
		polyline {
			object {
				x=119
				y=663
				width=2
				height=13
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(120,664)
				(120,675)
			}
		}
		polyline {
			object {
				x=112
				y=663
				width=2
				height=12
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(113,664)
				(113,674)
			}
		}
	}
}
composite {
	object {
		x=102
		y=684
		width=13
		height=19
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=113
				y=684
				width=2
				height=19
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(114,702)
				(114,685)
			}
		}
		polyline {
			object {
				x=102
				y=701
				width=13
				height=2
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(114,702)
				(103,702)
			}
		}
		polyline {
			object {
				x=103
				y=694
				width=12
				height=2
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(114,695)
				(104,695)
			}
		}
	}
}
composite {
	object {
		x=102
		y=712
		width=19
		height=13
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=102
				y=723
				width=19
				height=2
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(103,724)
				(120,724)
			}
		}
		polyline {
			object {
				x=102
				y=712
				width=2
				height=13
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(103,724)
				(103,713)
			}
		}
		polyline {
			object {
				x=109
				y=713
				width=2
				height=12
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(110,724)
				(110,714)
			}
		}
	}
}
text {
	object {
		x=10
		y=735
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Output array size"
}
"text update" {
	object {
		x=251
		y=736
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=317
		y=736
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySizeZ_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=185
		y=736
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
