
file {
	name="/home/epics/devel/areaDetector/ADCore/ADApp/op/adl/NDTransform.adl"
	version=030107
}
display {
	object {
		x=232
		y=133
		width=390
		height=690
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=5
		y=5
		width=380
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=10
		y=6
		width=370
		height=25
	}
	"basic attribute" {
		clr=43
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=180
		width=380
		height=505
	}
	"composite name"=""
	"composite file"="NDPluginBase.adl"
}
rectangle {
	object {
		x=5
		y=40
		width=380
		height=135
	}
	"basic attribute" {
		clr=13
		fill="outline"
	}
}
text {
	object {
		x=15
		y=47
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Transform Type"
}
menu {
	object {
		x=160
		y=47
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)Type"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=282
		y=76
		width=13
		height=19
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=293
				y=76
				width=2
				height=19
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(294,77)
				(294,94)
			}
		}
		polyline {
			object {
				x=282
				y=76
				width=13
				height=2
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(294,77)
				(283,77)
			}
		}
		polyline {
			object {
				x=283
				y=83
				width=12
				height=2
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(294,84)
				(284,84)
			}
		}
	}
}
composite {
	object {
		x=282
		y=103
		width=19
		height=13
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=282
				y=103
				width=19
				height=2
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(283,104)
				(300,104)
			}
		}
		polyline {
			object {
				x=282
				y=103
				width=2
				height=13
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(283,104)
				(283,115)
			}
		}
		polyline {
			object {
				x=289
				y=103
				width=2
				height=12
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(290,104)
				(290,114)
			}
		}
	}
}
composite {
	object {
		x=282
		y=124
		width=13
		height=19
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=282
				y=124
				width=2
				height=19
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(283,142)
				(283,125)
			}
		}
		polyline {
			object {
				x=282
				y=141
				width=13
				height=2
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(283,142)
				(294,142)
			}
		}
		polyline {
			object {
				x=282
				y=134
				width=12
				height=2
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(283,135)
				(293,135)
			}
		}
	}
}
composite {
	object {
		x=282
		y=152
		width=19
		height=13
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=282
				y=163
				width=19
				height=2
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(300,164)
				(283,164)
			}
		}
		polyline {
			object {
				x=299
				y=152
				width=2
				height=13
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(300,164)
				(300,153)
			}
		}
		polyline {
			object {
				x=292
				y=153
				width=2
				height=12
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(293,164)
				(293,154)
			}
		}
	}
}
text {
	object {
		x=200
		y=75
		width=77
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="Mirror"
	align="horiz. right"
}
text {
	object {
		x=200
		y=100
		width=77
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="Rot90Mirror"
	align="horiz. right"
}
text {
	object {
		x=200
		y=125
		width=77
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="Rot180Mirror"
	align="horiz. right"
}
text {
	object {
		x=200
		y=150
		width=77
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="Rot270Mirror"
	align="horiz. right"
}
text {
	object {
		x=20
		y=75
		width=77
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="None"
	align="horiz. right"
}
text {
	object {
		x=20
		y=100
		width=77
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="Rot90"
	align="horiz. right"
}
text {
	object {
		x=20
		y=125
		width=77
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="Rot180"
	align="horiz. right"
}
text {
	object {
		x=20
		y=150
		width=77
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="Rot270"
	align="horiz. right"
}
composite {
	object {
		x=102
		y=76
		width=13
		height=19
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=102
				y=76
				width=2
				height=19
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(103,77)
				(103,94)
			}
		}
		polyline {
			object {
				x=102
				y=76
				width=13
				height=2
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(103,77)
				(114,77)
			}
		}
		polyline {
			object {
				x=102
				y=83
				width=12
				height=2
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(103,84)
				(113,84)
			}
		}
	}
}
composite {
	object {
		x=102
		y=103
		width=19
		height=13
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=102
				y=103
				width=19
				height=2
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(120,104)
				(103,104)
			}
		}
		polyline {
			object {
				x=119
				y=103
				width=2
				height=13
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(120,104)
				(120,115)
			}
		}
		polyline {
			object {
				x=112
				y=103
				width=2
				height=12
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(113,104)
				(113,114)
			}
		}
	}
}
composite {
	object {
		x=102
		y=124
		width=13
		height=19
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=113
				y=124
				width=2
				height=19
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(114,142)
				(114,125)
			}
		}
		polyline {
			object {
				x=102
				y=141
				width=13
				height=2
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(114,142)
				(103,142)
			}
		}
		polyline {
			object {
				x=103
				y=134
				width=12
				height=2
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(114,135)
				(104,135)
			}
		}
	}
}
composite {
	object {
		x=102
		y=152
		width=19
		height=13
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=102
				y=163
				width=19
				height=2
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(103,164)
				(120,164)
			}
		}
		polyline {
			object {
				x=102
				y=152
				width=2
				height=13
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(103,164)
				(103,153)
			}
		}
		polyline {
			object {
				x=109
				y=153
				width=2
				height=12
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=2
			}
			points {
				(110,164)
				(110,154)
			}
		}
	}
}
