
file {
	name="/home/epics/devel/areaDetector/ADApp/op/adl/PerkinElmer.adl"
	version=030105
}
display {
	object {
		x=648
		y=63
		width=700
		height=970
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=458
		y=598
		width=105
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
composite {
	object {
		x=100
		y=3
		width=500
		height=26
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=100
				y=3
				width=500
				height=25
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=158
				y=4
				width=384
				height=25
			}
			"basic attribute" {
				clr=54
			}
			textix="Area Detector Control - $(P)$(R)"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=472
		y=210
		width=105
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=472
				y=210
				width=105
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
	}
}
rectangle {
	object {
		x=345
		y=208
		width=350
		height=385
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=452
		y=211
		width=157
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Collect"
	align="horiz. centered"
}
text {
	object {
		x=391
		y=232
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure time"
	align="horiz. right"
}
"text entry" {
	object {
		x=530
		y=232
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)AcquireTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=596
		y=233
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquireTime_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=441
		y=282
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Images"
	align="horiz. right"
}
"text entry" {
	object {
		x=530
		y=282
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)NumImages"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=596
		y=283
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)NumImages_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=361
		y=307
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Images complete"
	align="horiz. right"
}
"text update" {
	object {
		x=596
		y=308
		width=67
		height=18
	}
	monitor {
		chan="$(P)$(R)NumImagesCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=438
		y=421
		width=203
		height=40
	}
	"composite name"=""
	children {
		text {
			object {
				x=438
				y=441
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire"
			align="horiz. right"
		}
		composite {
			object {
				x=515
				y=421
				width=126
				height=40
			}
			"composite name"=""
			children {
				text {
					object {
						x=558
						y=421
						width=40
						height=20
					}
					"basic attribute" {
						clr=63
					}
					"dynamic attribute" {
						vis="if zero"
						calc="A"
						chan="$(P)$(R)Acquire"
					}
					textix="Done"
					align="horiz. centered"
				}
				text {
					object {
						x=529
						y=421
						width=100
						height=20
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if not zero"
						calc="A"
						chan="$(P)$(R)Acquire"
					}
					textix="Collecting"
					align="horiz. centered"
				}
				"message button" {
					object {
						x=515
						y=441
						width=59
						height=20
					}
					control {
						chan="$(P)$(R)Acquire"
						clr=14
						bclr=51
					}
					label="Start"
					press_msg="1"
				}
				"message button" {
					object {
						x=582
						y=441
						width=59
						height=20
					}
					control {
						chan="$(P)$(R)Acquire"
						clr=14
						bclr=51
					}
					label="Stop"
					press_msg="0"
				}
			}
		}
	}
}
text {
	object {
		x=368
		y=466
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector state"
	align="horiz. right"
}
"text update" {
	object {
		x=515
		y=466
		width=158
		height=18
	}
	monitor {
		chan="$(P)$(R)DetectorState_RBV"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
composite {
	object {
		x=378
		y=516
		width=303
		height=20
	}
	"composite name"=""
	children {
		composite {
			object {
				x=515
				y=516
				width=166
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=515
						y=516
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)ArrayCounter"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=581
						y=517
						width=100
						height=18
					}
					monitor {
						chan="$(P)$(R)ArrayCounter_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
		text {
			object {
				x=378
				y=516
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image counter"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=408
		y=541
		width=207
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=408
				y=541
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image rate"
			align="horiz. right"
		}
		"text update" {
			object {
				x=515
				y=542
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayRate_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=358
		y=566
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array callbacks"
	align="horiz. right"
}
menu {
	object {
		x=515
		y=566
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)ArrayCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=610
		y=568
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayCallbacks_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=391
		y=256
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
	align="horiz. right"
}
"text update" {
	object {
		x=596
		y=257
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)PEGain_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=499
		y=257
		width=90
		height=19
	}
	control {
		chan="$(P)$(R)PEGain"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=349
		y=338
		width=336
		height=45
	}
	"composite name"=""
	children {
		menu {
			object {
				x=479
				y=338
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)ImageMode"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=370
				y=338
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image mode"
			align="horiz. right"
		}
		"text update" {
			object {
				x=606
				y=340
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)ImageMode_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=349
				y=363
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Trigger mode"
			align="horiz. right"
		}
		menu {
			object {
				x=478
				y=363
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)TriggerMode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=605
				y=365
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)TriggerMode_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
"message button" {
	object {
		x=477
		y=390
		width=122
		height=21
	}
	control {
		chan="$(P)$(R)PETrigger"
		clr=14
		bclr=51
	}
	label="Soft Trigger"
	press_msg="1"
}
text {
	object {
		x=485
		y=599
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Setup"
	align="horiz. centered"
}
rectangle {
	object {
		x=345
		y=598
		width=350
		height=150
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=539
		y=668
		width=2
		height=2
	}
	monitor {
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=345
		y=755
		width=350
		height=60
	}
	"composite name"=""
	"composite file"="ADAttrFile.adl"
}
composite {
	object {
		x=5
		y=35
		width=335
		height=215
	}
	"composite name"=""
	"composite file"="ADSetup.adl"
}
composite {
	object {
		x=5
		y=255
		width=335
		height=80
	}
	"composite name"=""
	"composite file"="ADPlugins.adl"
}
composite {
	object {
		x=345
		y=35
		width=350
		height=165
	}
	"composite name"=""
	"composite file"="ADShutter.adl"
}
"message button" {
	object {
		x=498
		y=724
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)PEInitialize"
		clr=14
		bclr=51
	}
	label="Initialize"
	press_msg="1"
}
text {
	object {
		x=391
		y=624
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Frame Buffers"
}
composite {
	object {
		x=550
		y=624
		width=128
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=550
				y=624
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)PENumFrameBuffers"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=617
				y=625
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)PENumFrameBuffers_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=361
		y=649
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frame buffer index"
}
"text update" {
	object {
		x=550
		y=650
		width=130
		height=18
	}
	monitor {
		chan="$(P)$(R)PEFrameBuffIndex"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=421
		y=674
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image Number"
}
"text update" {
	object {
		x=550
		y=675
		width=130
		height=18
	}
	monitor {
		chan="$(P)$(R)PEImageNumber"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=481
		y=699
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
"text update" {
	object {
		x=550
		y=700
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)PEStatus_RBV"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
composite {
	object {
		x=5
		y=520
		width=335
		height=440
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=114
				y=520
				width=120
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		"message button" {
			object {
				x=8
				y=618
				width=200
				height=20
			}
			control {
				chan="$(P)$(R)PEAcquireOffset"
				clr=14
				bclr=51
			}
			label="Acquire Offset Correction"
			press_msg="1"
		}
		text {
			object {
				x=8
				y=593
				width=180
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Num Offset Frames"
		}
		"text entry" {
			object {
				x=193
				y=593
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)PENumOffsetFrames"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=28
				y=695
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Num Gain Frames"
		}
		"text entry" {
			object {
				x=193
				y=695
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)PENumGainFrames"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=8
				y=719
				width=200
				height=20
			}
			control {
				chan="$(P)$(R)PEAcquireGain"
				clr=14
				bclr=51
			}
			label="Acquire Gain Correction"
			press_msg="1"
		}
		"text update" {
			object {
				x=108
				y=564
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)PEOffsetAvailable"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
		text {
			object {
				x=7
				y=643
				width=180
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Offset Correction"
		}
		menu {
			object {
				x=192
				y=644
				width=100
				height=19
			}
			control {
				chan="$(P)$(R)PEUseOffset"
				clr=54
				bclr=4
			}
		}
		text {
			object {
				x=27
				y=742
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Gain Correction"
		}
		menu {
			object {
				x=192
				y=743
				width=100
				height=19
			}
			control {
				chan="$(P)$(R)PEUseGain"
				clr=54
				bclr=4
			}
		}
		"text update" {
			object {
				x=111
				y=673
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)PEGainAvailable"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
		text {
			object {
				x=8
				y=564
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Offset"
		}
		text {
			object {
				x=8
				y=672
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Gain"
		}
		polyline {
			object {
				x=6
				y=666
				width=287
				height=2
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(7,667)
				(292,667)
			}
		}
		polyline {
			object {
				x=6
				y=771
				width=287
				height=2
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(7,772)
				(292,772)
			}
		}
		polyline {
			object {
				x=6
				y=584
				width=100
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(6,584)
				(106,584)
			}
		}
		polyline {
			object {
				x=7
				y=692
				width=100
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(7,692)
				(107,692)
			}
		}
		text {
			object {
				x=7
				y=860
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Corrections Directory:"
		}
		"text entry" {
			object {
				x=41
				y=881
				width=292
				height=20
			}
			control {
				chan="$(P)$(R)PECorrectionsDir"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"message button" {
			object {
				x=10
				y=905
				width=200
				height=20
			}
			control {
				chan="$(P)$(R)PELoadCorrections"
				clr=14
				bclr=51
			}
			label="Load Correction Files"
			press_msg="1"
		}
		"message button" {
			object {
				x=11
				y=928
				width=200
				height=20
			}
			control {
				chan="$(P)$(R)PESaveCorrections"
				clr=14
				bclr=51
			}
			label="Save Correction Files"
			press_msg="1"
		}
		polyline {
			object {
				x=6
				y=850
				width=287
				height=2
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(7,851)
				(292,851)
			}
		}
		text {
			object {
				x=9
				y=780
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Bad Pixel File:"
		}
		"text entry" {
			object {
				x=7
				y=798
				width=331
				height=20
			}
			control {
				chan="$(P)$(R)PEBadPixelFile"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=7
				y=823
				width=300
				height=18
			}
			monitor {
				chan="$(P)$(R)PEBadPixelFile_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=117
				y=521
				width=110
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Corrections"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=5
				y=520
				width=335
				height=440
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"text update" {
			object {
				x=258
				y=594
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)PECurrentOffsetFrame"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=258
				y=697
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)PECurrentGainFrame"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=214
				y=619
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)PEAcquireOffset"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
		"text update" {
			object {
				x=213
				y=720
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)PEAcquireGain"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
	}
}
rectangle {
	object {
		x=119
		y=342
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=5
		y=340
		width=335
		height=175
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=93
		y=343
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Readout"
	align="horiz. centered"
}
text {
	object {
		x=173
		y=370
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. right"
}
text {
	object {
		x=266
		y=370
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. right"
}
"text entry" {
	object {
		x=148
		y=440
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)BinX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=241
		y=440
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)BinY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=148
		y=420
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)BinX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=241
		y=420
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)BinY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=67
		y=440
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Binning"
	align="horiz. right"
}
text {
	object {
		x=27
		y=395
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor size"
	align="horiz. right"
}
"text update" {
	object {
		x=148
		y=396
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=241
		y=396
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=34
		y=465
		width=268
		height=45
	}
	"composite name"=""
	children {
		text {
			object {
				x=34
				y=490
				width=180
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image size (bytes)"
			align="horiz. right"
		}
		"text update" {
			object {
				x=241
				y=491
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=37
				y=465
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image size"
			align="horiz. right"
		}
		"text update" {
			object {
				x=148
				y=466
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=241
				y=466
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)ArraySizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
