
file {
	name="C:\epics\synApps_5_4_1\support\areaDetector\1-5beta\ADApp\op\adl\PerkinElmerCollect.adl"
	version=030102
}
display {
	object {
		x=139
		y=165
		width=350
		height=385
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=127
		y=2
		width=105
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=127
				y=2
				width=105
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
	}
}
rectangle {
	object {
		x=0
		y=0
		width=350
		height=385
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=107
		y=3
		width=157
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Collect"
	align="horiz. centered"
}
text {
	object {
		x=46
		y=24
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure time"
	align="horiz. right"
}
"text entry" {
	object {
		x=185
		y=24
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)AcquireTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=251
		y=25
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquireTime_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=96
		y=74
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Images"
	align="horiz. right"
}
"text entry" {
	object {
		x=185
		y=74
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)NumImages"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=251
		y=75
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)NumImages_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=16
		y=99
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Images complete"
	align="horiz. right"
}
"text update" {
	object {
		x=251
		y=100
		width=67
		height=18
	}
	monitor {
		chan="$(P)$(R)NumImagesCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=93
		y=213
		width=203
		height=40
	}
	"composite name"=""
	children {
		text {
			object {
				x=93
				y=233
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire"
			align="horiz. right"
		}
		composite {
			object {
				x=170
				y=213
				width=126
				height=40
			}
			"composite name"=""
			children {
				text {
					object {
						x=213
						y=213
						width=40
						height=20
					}
					"basic attribute" {
						clr=63
					}
					"dynamic attribute" {
						vis="if zero"
						calc="A"
						chan="$(P)$(R)Acquire"
					}
					textix="Done"
					align="horiz. centered"
				}
				text {
					object {
						x=184
						y=213
						width=100
						height=20
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if not zero"
						calc="A"
						chan="$(P)$(R)Acquire"
					}
					textix="Collecting"
					align="horiz. centered"
				}
				"message button" {
					object {
						x=170
						y=233
						width=59
						height=20
					}
					control {
						chan="$(P)$(R)Acquire"
						clr=14
						bclr=51
					}
					label="Start"
					press_msg="1"
				}
				"message button" {
					object {
						x=237
						y=233
						width=59
						height=20
					}
					control {
						chan="$(P)$(R)Acquire"
						clr=14
						bclr=51
					}
					label="Stop"
					press_msg="0"
				}
			}
		}
	}
}
composite {
	object {
		x=23
		y=258
		width=305
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=23
				y=258
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Detector state"
			align="horiz. right"
		}
		"text update" {
			object {
				x=170
				y=258
				width=158
				height=18
			}
			monitor {
				chan="$(P)$(R)DetectorState_RBV"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
	}
}
composite {
	object {
		x=33
		y=308
		width=303
		height=20
	}
	"composite name"=""
	children {
		composite {
			object {
				x=170
				y=308
				width=166
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=170
						y=308
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)ArrayCounter"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=236
						y=309
						width=100
						height=18
					}
					monitor {
						chan="$(P)$(R)ArrayCounter_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
		text {
			object {
				x=33
				y=308
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image counter"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=63
		y=333
		width=207
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=63
				y=333
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image rate"
			align="horiz. right"
		}
		"text update" {
			object {
				x=170
				y=334
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayRate_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=13
		y=358
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array callbacks"
	align="horiz. right"
}
menu {
	object {
		x=170
		y=358
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)ArrayCallbacks"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=265
		y=360
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayCallbacks_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=46
		y=48
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
	align="horiz. right"
}
"text update" {
	object {
		x=251
		y=49
		width=79
		height=18
	}
	monitor {
		chan="$(P)$(R)PEGain_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=154
		y=49
		width=90
		height=19
	}
	control {
		chan="$(P)$(R)PEGain"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=4
		y=130
		width=336
		height=45
	}
	"composite name"=""
	children {
		menu {
			object {
				x=134
				y=130
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)ImageMode"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=25
				y=130
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image mode"
			align="horiz. right"
		}
		"text update" {
			object {
				x=261
				y=132
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)ImageMode_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=4
				y=155
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Trigger mode"
			align="horiz. right"
		}
		menu {
			object {
				x=133
				y=155
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)TriggerMode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=260
				y=157
				width=79
				height=18
			}
			monitor {
				chan="$(P)$(R)TriggerMode_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
"message button" {
	object {
		x=132
		y=182
		width=122
		height=21
	}
	control {
		chan="$(P)$(R)PETrigger"
		clr=14
		bclr=51
	}
	label="Soft Trigger"
	press_msg="1"
}
