
file {
	name="C:\epics\synApps_5_4_1\support\areaDetector\1-5beta\ADApp\op\adl\PerkinElmer.adl"
	version=030102
}
display {
	object {
		x=103
		y=209
		width=566
		height=628
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=9
		y=8
		width=300
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Perkin Elmer"
}
"message button" {
	object {
		x=9
		y=596
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)PEInitialize"
		clr=14
		bclr=51
	}
	label="Initialize"
	press_msg="1"
}
text {
	object {
		x=19
		y=71
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Num Frame Buffers (Max 500):"
}
"text entry" {
	object {
		x=300
		y=70
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)PENumFrameBuffers"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=367
		y=71
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)PENumFrameBuffers_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=19
		y=120
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain:"
}
"text update" {
	object {
		x=388
		y=120
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)PEGain_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=258
		y=118
		width=120
		height=19
	}
	control {
		chan="$(P)$(R)PEGain"
		clr=54
		bclr=4
	}
}
"message button" {
	object {
		x=260
		y=223
		width=200
		height=20
	}
	control {
		chan="$(P)$(R)PEAcquireOffset"
		clr=14
		bclr=51
	}
	label="Acquire Offset Correction"
	press_msg="1"
}
text {
	object {
		x=16
		y=222
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Num Offset Frames:"
}
"text entry" {
	object {
		x=197
		y=225
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)PENumOffsetFrames"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=196
		y=349
		width=100
		height=19
	}
	control {
		chan="$(P)$(R)PEUseOffset"
		clr=54
		bclr=4
	}
}
text {
	object {
		x=15
		y=350
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Offset Correction:"
}
text {
	object {
		x=16
		y=245
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Num Gain Frames:"
}
"text entry" {
	object {
		x=197
		y=245
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)PENumGainFrames"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=260
		y=244
		width=200
		height=20
	}
	control {
		chan="$(P)$(R)PEAcquireGain"
		clr=14
		bclr=51
	}
	label="Acquire Gain Correction"
	press_msg="1"
}
text {
	object {
		x=15
		y=372
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain Correction:"
}
menu {
	object {
		x=196
		y=371
		width=100
		height=19
	}
	control {
		chan="$(P)$(R)PEUseGain"
		clr=54
		bclr=4
	}
}
"text update" {
	object {
		x=309
		y=370
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(R)PEGainAvailable"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=161
		y=8
		width=179
		height=22
	}
	monitor {
		chan="$(P)$(R)PESystemID"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=15
		y=265
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bad Pixel File:"
}
"text update" {
	object {
		x=228
		y=290
		width=300
		height=18
	}
	monitor {
		chan="$(P)$(R)PEBadPixelFile_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=170
		y=265
		width=380
		height=20
	}
	control {
		chan="$(P)$(R)PEBadPixelFile"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=16
		y=289
		width=200
		height=20
	}
	control {
		chan="$(P)$(R)PELoadCorrections"
		clr=14
		bclr=51
	}
	label="Load Correction Files"
	press_msg="1"
}
text {
	object {
		x=14
		y=395
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pixel Correction:"
}
menu {
	object {
		x=196
		y=394
		width=100
		height=19
	}
	control {
		chan="$(P)$(R)PEUsePixelCorrection"
		clr=54
		bclr=4
	}
}
text {
	object {
		x=12
		y=450
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Corrections Directory:"
}
"text entry" {
	object {
		x=248
		y=452
		width=292
		height=20
	}
	control {
		chan="$(P)$(R)PECorrectionsDir"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=12
		y=471
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)PESaveCorrections"
		clr=14
		bclr=51
	}
	label="Save Corrections"
	press_msg="1"
}
"text update" {
	object {
		x=311
		y=350
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(R)PEOffsetAvailable"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=329
		y=595
		width=40
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Status:"
}
"text update" {
	object {
		x=413
		y=600
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)PEStatus_RBV"
		clr=54
		bclr=4
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=309
		y=392
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(R)PEPixelCorrectionAvailable"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=19
		y=158
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Soft Trigger:"
}
"message button" {
	object {
		x=263
		y=156
		width=119
		height=23
	}
	control {
		chan="$(P)$(R)PETrigger"
		clr=14
		bclr=4
	}
	label="Soft Trigger"
	press_msg="1"
}
