
file {
	name="C:\epics\synApps_5_4_1\support\areaDetector\1-5beta\ADApp\op\adl\PerkinElmer.adl"
	version=030102
}
display {
	object {
		x=75
		y=24
		width=700
		height=820
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=100
		y=3
		width=500
		height=26
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=100
				y=3
				width=500
				height=25
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=158
				y=4
				width=384
				height=25
			}
			"basic attribute" {
				clr=54
			}
			textix="Area Detector Control - $(P)$(R)"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=5
		y=38
		width=335
		height=250
	}
	"composite name"=""
	"composite file"="ADSetup.adl;P=$(P),R=$(R)"
}
composite {
	object {
		x=345
		y=37
		width=350
		height=165
	}
	"composite name"=""
	"composite file"="ADShutter.adl;P=$(P),R=$(R)"
}
composite {
	object {
		x=345
		y=208
		width=350
		height=385
	}
	"composite name"=""
	"composite file"="PerkinElmerCollect.adl;P=$(P),R=$(R)"
}
composite {
	object {
		x=345
		y=598
		width=350
		height=150
	}
	"composite name"=""
	"composite file"="PerkinElmerInit.adl; P=$(P),R=$(R)"
}
composite {
	object {
		x=4
		y=297
		width=335
		height=440
	}
	"composite name"=""
	"composite file"="PerkinElmerCorrections.adl; P=$(P),R=$(R)"
}
composite {
	object {
		x=345
		y=755
		width=350
		height=60
	}
	"composite name"=""
	"composite file"="ADAttrFile.adl"
}
