
file {
	name="j:\epics\devel\areaDetector\1-4\ADApp\op\adl\pilatusDetector.adl"
	version=030102
}
display {
	object {
		x=256
		y=40
		width=585
		height=1010
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=118
		y=8
		width=344
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Pilatus Detector $(P)$(R)"
	align="horiz. centered"
}
rectangle {
	object {
		x=202
		y=690
		width=180
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=202
		y=555
		width=180
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=202
		y=440
		width=180
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=202
		y=380
		width=180
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=202
		y=190
		width=180
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=202
		y=65
		width=180
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
"text update" {
	object {
		x=178
		y=90
		width=400
		height=12
	}
	monitor {
		chan="$(P)$(R)StringToServer_RBV"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=178
		y=115
		width=400
		height=12
	}
	monitor {
		chan="$(P)$(R)StringFromServer_RBV"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=247
		y=65
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Camserver"
	align="horiz. right"
}
"message button" {
	object {
		x=115
		y=147
		width=110
		height=25
	}
	control {
		chan="$(P)$(R)AsynIO.CNCT"
		clr=14
		bclr=51
	}
	label="Connect"
	press_msg="1"
}
"message button" {
	object {
		x=230
		y=147
		width=110
		height=25
	}
	control {
		chan="$(P)$(R)CamserverAsyn.CNCT"
		clr=14
		bclr=51
	}
	label="Disconnect"
	press_msg="0"
}
"related display" {
	object {
		x=345
		y=147
		width=120
		height=25
	}
	display[0] {
		label="asyn record"
		name="asynRecord.adl"
		args="P=$(P)$(R),R=CamserverAsyn"
	}
	display[1] {
		label="asyn octet"
		name="asynOctet.adl"
		args="P=$(P)$(R),R=CamserverAsyn"
	}
	clr=14
	bclr=51
	label="asyn record"
}
text {
	object {
		x=5
		y=85
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="To camserver:"
	align="horiz. right"
}
text {
	object {
		x=5
		y=110
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="From camserver:"
	align="horiz. right"
}
rectangle {
	object {
		x=1
		y=60
		width=580
		height=120
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text entry" {
	object {
		x=178
		y=265
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)FileNumber"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=178
		y=215
		width=400
		height=20
	}
	control {
		chan="$(P)$(R)FilePath"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=178
		y=240
		width=400
		height=20
	}
	control {
		chan="$(P)$(R)FileName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=178
		y=290
		width=200
		height=20
	}
	control {
		chan="$(P)$(R)FileTemplate"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=270
		y=190
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File"
	align="horiz. right"
}
text {
	object {
		x=5
		y=290
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Filename format:"
	align="horiz. right"
}
text {
	object {
		x=5
		y=265
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Next file number:"
	align="horiz. right"
}
text {
	object {
		x=5
		y=240
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Base filename:"
	align="horiz. right"
}
text {
	object {
		x=5
		y=215
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Path:"
	align="horiz. right"
}
"text update" {
	object {
		x=178
		y=320
		width=400
		height=12
	}
	monitor {
		chan="$(P)$(R)FullFileName_RBV"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=315
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Full filename:"
	align="horiz. right"
}
rectangle {
	object {
		x=1
		y=185
		width=580
		height=185
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=5
		y=340
		width=293
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=178
				y=340
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)AutoIncrement"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=5
				y=340
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Auto increment:"
			align="horiz. right"
		}
	}
}
text {
	object {
		x=252
		y=380
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector"
	align="horiz. centered"
}
rectangle {
	object {
		x=1
		y=375
		width=580
		height=55
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=274
		y=406
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Shaping time/Gain:"
	align="horiz. right"
}
menu {
	object {
		x=457
		y=406
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)GainMenu"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=168
		y=406
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ThresholdEnergy"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=5
		y=406
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Threshold (keV):"
	align="horiz. right"
}
rectangle {
	object {
		x=1
		y=685
		width=580
		height=130
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=235
		y=690
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ROIs/Images"
	align="horiz. centered"
}
text {
	object {
		x=210
		y=555
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Data corrections"
	align="horiz. centered"
}
rectangle {
	object {
		x=1
		y=550
		width=580
		height=130
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=5
		y=578
		width=573
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=178
				y=578
				width=400
				height=20
			}
			control {
				chan="$(P)$(R)BadPixelFile"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=5
				y=578
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Bad pixel file:"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=5
		y=628
		width=573
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=628
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Flat field file:"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=178
				y=628
				width=400
				height=20
			}
			control {
				chan="$(P)$(R)FlatFieldFile"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=178
		y=604
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)NumBadPixels"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=5
		y=603
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Bad pixels:"
	align="horiz. right"
}
composite {
	object {
		x=5
		y=653
		width=253
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=653
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Flat field valid:"
			align="horiz. right"
		}
		"text update" {
			object {
				x=178
				y=654
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)FlatFieldValid"
				clr=14
				bclr=51
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
	}
}
text {
	object {
		x=292
		y=653
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Min. flat field:"
	align="horiz. right"
}
"text entry" {
	object {
		x=475
		y=653
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)MinFlatField"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=1
		y=435
		width=580
		height=110
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=257
		y=440
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Shutter"
	align="horiz. centered"
}
text {
	object {
		x=411
		y=466
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Open/Close"
	align="horiz. right"
}
"message button" {
	object {
		x=391
		y=490
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ShutterControl"
		clr=14
		bclr=51
	}
	label="Open"
	press_msg="1"
}
"message button" {
	object {
		x=458
		y=490
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ShutterControl"
		clr=14
		bclr=51
	}
	label="Close"
	press_msg="0"
}
"text entry" {
	object {
		x=124
		y=518
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ShutterOpenDelay"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=7
		y=518
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Delay: Open"
	align="horiz. right"
}
text {
	object {
		x=193
		y=518
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Close"
	align="horiz. right"
}
"text entry" {
	object {
		x=250
		y=518
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ShutterCloseDelay"
		clr=14
		bclr=51
	}
	limits {
	}
}
"related display" {
	object {
		x=488
		y=518
		width=70
		height=20
	}
	display[0] {
		name="ADEpicsShutter.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=340
		y=518
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Shutter setup"
	align="horiz. right"
}
text {
	object {
		x=20
		y=466
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Shutter Mode"
	align="horiz. right"
}
menu {
	object {
		x=177
		y=466
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)ShutterMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=10
		y=490
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status: Det."
	align="horiz. right"
}
"text update" {
	object {
		x=136
		y=491
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)ShutterStatus_RBV"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=219
		y=490
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="EPICS"
	align="horiz. right"
}
"text update" {
	object {
		x=276
		y=491
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)ShutterStatusEPICS_RBV"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=202
		y=825
		width=180
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=352
		y=978
		width=90
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Armed"
	}
	textix="Armed"
	align="horiz. centered"
}
text {
	object {
		x=240
		y=825
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Collection"
	align="horiz. right"
}
"text entry" {
	object {
		x=178
		y=875
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)AcquireTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=5
		y=875
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure time:"
	align="horiz. right"
}
"text entry" {
	object {
		x=178
		y=900
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)NumImages"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=5
		y=900
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Number of images:"
	align="horiz. right"
}
text {
	object {
		x=5
		y=850
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire mode:"
	align="horiz. right"
}
menu {
	object {
		x=178
		y=850
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)TriggerMode"
		clr=14
		bclr=4
	}
}
"text entry" {
	object {
		x=476
		y=875
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)DelayTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=303
		y=875
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Delay time:"
	align="horiz. right"
}
"text entry" {
	object {
		x=476
		y=850
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)AcquirePeriod"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=303
		y=850
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure period:"
	align="horiz. right"
}
"text entry" {
	object {
		x=476
		y=900
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)NumExposures"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=303
		y=900
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposures/image:"
	align="horiz. right"
}
text {
	object {
		x=293
		y=925
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read TIFF timeout:"
	align="horiz. right"
}
"text entry" {
	object {
		x=476
		y=925
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ReadTiffTimeout"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=1
		y=820
		width=580
		height=185
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=178
		y=951
		width=400
		height=12
	}
	monitor {
		chan="$(P)$(R)StatusMessage_RBV"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=950
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status:"
	align="horiz. right"
}
"message button" {
	object {
		x=47
		y=976
		width=100
		height=25
	}
	control {
		chan="$(P)$(R)Acquire"
		clr=14
		bclr=51
	}
	label="Acquire"
	press_msg="1"
}
composite {
	object {
		x=257
		y=978
		width=90
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=257
				y=978
				width=90
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)Acquire"
			}
			textix="Acquiring"
			align="horiz. centered"
		}
		text {
			object {
				x=257
				y=978
				width=90
				height=20
			}
			"basic attribute" {
				clr=63
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)Acquire"
			}
			textix="Done"
			align="horiz. centered"
		}
	}
}
"message button" {
	object {
		x=152
		y=976
		width=100
		height=25
	}
	control {
		chan="$(P)$(R)Acquire"
		clr=14
		bclr=51
	}
	label="Abort"
	press_msg="0"
}
text {
	object {
		x=352
		y=978
		width=90
		height=20
	}
	"basic attribute" {
		clr=63
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Armed"
	}
	textix="Unarmed"
	align="horiz. centered"
}
"related display" {
	object {
		x=447
		y=976
		width=90
		height=25
	}
	display[0] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=$(P)$(R), S=scan1, N=1"
	}
	display[1] {
		label="Scan 2"
		name="scan_more.adl"
		args="P=$(P)$(R), S=scan2, N=2"
	}
	display[2] {
		label="Scan 3"
		name="scan_more.adl"
		args="P=$(P)$(R), S=scan3, N=3"
	}
	display[3] {
		label="Scan 4"
		name="scan_more.adl"
		args="P=$(P)$(R), S=scan4, N=4"
	}
	display[4] {
		label="ScanH"
		name="scan_more.adl"
		args="P=$(P)$(R), S=scanH, N=H"
	}
	clr=14
	bclr=51
	label="Scan"
}
text {
	object {
		x=293
		y=790
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Min. image update:"
	align="horiz. right"
}
"text entry" {
	object {
		x=476
		y=790
		width=100
		height=20
	}
	control {
		chan="$(P)$(I)MinCallbackTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=5
		y=740
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ROI definitions:"
	align="horiz. right"
}
text {
	object {
		x=292
		y=765
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Highlight ROIs:"
	align="horiz. right"
}
menu {
	object {
		x=475
		y=765
		width=90
		height=20
	}
	control {
		chan="$(P)$(ROI)Highlight"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=178
		y=740
		width=90
		height=20
	}
	display[0] {
		label="ROIS 1-8"
		name="NDROI8.adl"
		args="P=$(P),ROI1=$(ROI)0:,ROI2=$(ROI)1:,ROI3=$(ROI)2:,ROI4=$(ROI)3:,ROI5=$(ROI)4:,ROI6=$(ROI)5:,ROI7=$(ROI)6:,ROI8=$(ROI)7:,"
	}
	display[1] {
		label="ROIS 9-16"
		name="NDROI8.adl"
		args="P=$(P),ROI1=$(ROI)8:,ROI2=$(ROI)9:,ROI3=$(ROI)10:,ROI4=$(ROI)11:,ROI5=$(ROI)12:,ROI6=$(ROI)13:,ROI7=$(ROI)14:,ROI8=$(ROI)15:,"
	}
	display[2] {
		label="ROIS 17-24"
		name="NDROI8.adl"
		args="P=$(P),ROI1=$(ROI)16:,ROI2=$(ROI)17:,ROI3=$(ROI)18:,ROI4=$(ROI)19:,ROI5=$(ROI)20:,ROI6=$(ROI)21:,ROI7=$(ROI)22:,ROI8=$(ROI)23:,"
	}
	display[3] {
		label="ROIS 25-32"
		name="NDROI8.adl"
		args="P=$(P),ROI1=$(ROI)24:,ROI2=$(ROI)25:,ROI3=$(ROI)26:,ROI4=$(ROI)27:,ROI5=$(ROI)28:,ROI6=$(ROI)29:,ROI7=$(ROI)30:,ROI8=$(ROI)31:,"
	}
	clr=14
	bclr=51
	label="ROIs"
}
text {
	object {
		x=25
		y=765
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable ROIs:"
	align="horiz. right"
}
menu {
	object {
		x=178
		y=765
		width=90
		height=20
	}
	control {
		chan="$(P)$(ROI)EnableCallbacks"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=322
		y=740
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="More:"
	align="horiz. right"
}
"related display" {
	object {
		x=475
		y=740
		width=90
		height=20
	}
	display[0] {
		label="ROI setup"
		name="NDROI.adl"
		args="P=$(P),R=$(ROI)"
	}
	display[1] {
		label="Image setup"
		name="NDStdArrays.adl"
		args="P=$(P),R=$(I)"
	}
	clr=14
	bclr=51
	label="Setup"
}
menu {
	object {
		x=178
		y=790
		width=90
		height=20
	}
	control {
		chan="$(P)$(I)EnableCallbacks"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=5
		y=790
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Post images:"
	align="horiz. right"
}
menu {
	object {
		x=178
		y=715
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)ArrayCallbacks"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=5
		y=715
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read TIFF files:"
	align="horiz. right"
}
composite {
	object {
		x=166
		y=36
		width=253
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=166
				y=36
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="asyn port"
			align="horiz. right"
		}
		"text update" {
			object {
				x=259
				y=37
				width=160
				height=18
			}
			monitor {
				chan="$(P)$(R)PortName_RBV"
				clr=14
				bclr=51
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
