
file {
	name="/home/epics/devel/areaDetector/ADApp/op/adl/pilatusAncillary.adl"
	version=030105
}
display {
	object {
		x=38
		y=118
		width=560
		height=565
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=130
		y=81
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Wavelength"
	align="horiz. right"
}
text {
	object {
		x=110
		y=106
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy range"
	align="horiz. right"
}
text {
	object {
		x=60
		y=131
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector distance"
	align="horiz. right"
}
text {
	object {
		x=60
		y=156
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector V_offset"
	align="horiz. right"
}
text {
	object {
		x=190
		y=181
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam"
	align="horiz. right"
}
text {
	object {
		x=40
		y=231
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Filter transmission"
	align="horiz. right"
}
text {
	object {
		x=120
		y=256
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Start angle"
	align="horiz. right"
}
text {
	object {
		x=80
		y=281
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Angle increment"
	align="horiz. right"
}
"text entry" {
	object {
		x=237
		y=81
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Wavelength"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=237
		y=106
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)EnergyLow"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=237
		y=131
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)DetDist"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=237
		y=156
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)DetVOffset"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=237
		y=181
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)BeamX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=237
		y=231
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)FilterTransm"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=237
		y=256
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)StartAngle"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=237
		y=281
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)AngleIncr"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=190
		y=206
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flux"
	align="horiz. right"
}
"text entry" {
	object {
		x=237
		y=206
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Flux"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=80
		y=306
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector 2theta"
	align="horiz. right"
}
text {
	object {
		x=110
		y=331
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Polarization"
	align="horiz. right"
}
text {
	object {
		x=180
		y=356
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Alpha"
	align="horiz. right"
}
text {
	object {
		x=180
		y=381
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Kappa"
	align="horiz. right"
}
text {
	object {
		x=200
		y=406
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Phi"
	align="horiz. right"
}
text {
	object {
		x=200
		y=431
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Chi"
	align="horiz. right"
}
"text entry" {
	object {
		x=237
		y=306
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Det2theta"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=237
		y=331
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Polarization"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=237
		y=356
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Alpha"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=237
		y=381
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Kappa"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=237
		y=406
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Phi"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=237
		y=431
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Chi"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=70
		y=456
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Oscillation axis"
	align="horiz. right"
}
"text entry" {
	object {
		x=237
		y=456
		width=172
		height=20
	}
	control {
		chan="$(P)$(R)OscillAxis"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=318
		y=106
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=","
	align="horiz. right"
}
"text entry" {
	object {
		x=329
		y=106
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)EnergyHigh"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=329
		y=181
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)BeamY"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=318
		y=181
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=","
	align="horiz. right"
}
text {
	object {
		x=420
		y=106
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="eV (low,high)"
}
text {
	object {
		x=420
		y=181
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="pixels (X,Y)"
}
text {
	object {
		x=420
		y=81
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
}
text {
	object {
		x=420
		y=131
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=420
		y=156
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=420
		y=206
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ph/s"
}
text {
	object {
		x=420
		y=256
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="deg"
}
text {
	object {
		x=420
		y=281
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="deg"
}
text {
	object {
		x=420
		y=306
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="deg"
}
text {
	object {
		x=420
		y=356
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="deg"
}
text {
	object {
		x=420
		y=381
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="deg"
}
text {
	object {
		x=420
		y=406
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="deg"
}
text {
	object {
		x=420
		y=431
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="deg"
}
composite {
	object {
		x=105
		y=9
		width=350
		height=50
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=105
				y=34
				width=350
				height=25
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=130
				y=36
				width=300
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="$(P)$(R)"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=105
				y=9
				width=350
				height=25
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=130
				y=11
				width=300
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Pilatus Ancillary Information"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=10
		y=481
		width=307
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=481
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Number of oscillations"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=237
				y=481
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)NumOscill"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=10
		y=506
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CBF/TIFF template file"
	align="horiz. right"
}
"text entry" {
	object {
		x=237
		y=506
		width=320
		height=20
	}
	control {
		chan="$(P)$(R)CbfTemplateFile"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=531
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Header string"
	align="horiz. right"
}
"text entry" {
	object {
		x=237
		y=531
		width=320
		height=20
	}
	control {
		chan="$(P)$(R)HeaderString"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
