
file {
	name="/home/epics/devel/areaDetector/1-1/ADApp/op/adl/prosilica.adl"
	version=030000
}
display {
	object {
		x=583
		y=236
		width=300
		height=330
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=54
		y=6
		width=192
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Prosilica Camera"
}
"related display" {
	object {
		x=132
		y=295
		width=60
		height=20
	}
	display[0] {
		label="Prosilica general records"
		name="ADAsyn.adl"
		args="P=$(P), D=$(D)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=18
		y=113
		width=144
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Frames completed"
	align="horiz. right"
}
"text update" {
	object {
		x=170
		y=113
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(D)PSFramesCompleted"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=36
		y=133
		width=126
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Frames dropped"
	align="horiz. right"
}
"text update" {
	object {
		x=170
		y=133
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(D)PSFramesDropped"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=9
		y=153
		width=153
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Packets erroneous"
	align="horiz. right"
}
"text update" {
	object {
		x=170
		y=153
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(D)PSPacketsErroneous"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=63
		y=269
		width=99
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Update rate"
	align="horiz. right"
}
menu {
	object {
		x=170
		y=267
		width=100
		height=18
	}
	control {
		chan="$(P)$(D)PSReadStatistics.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=36
		y=173
		width=126
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Packets missed"
	align="horiz. right"
}
"text update" {
	object {
		x=170
		y=173
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(D)PSPacketsMissed"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=18
		y=193
		width=144
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Packets received"
	align="horiz. right"
}
"text update" {
	object {
		x=170
		y=193
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(D)PSPacketsReceived"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=9
		y=213
		width=153
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Packets requested"
	align="horiz. right"
}
"text update" {
	object {
		x=170
		y=213
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(D)PSPacketsRequested"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=36
		y=233
		width=126
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Packets resent"
	align="horiz. right"
}
"text update" {
	object {
		x=170
		y=233
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(D)PSPacketsResent"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=63
		y=53
		width=99
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Driver type"
	align="horiz. right"
}
"text update" {
	object {
		x=170
		y=53
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(D)PSDriverType"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=36
		y=73
		width=126
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Filter version"
	align="horiz. right"
}
"text update" {
	object {
		x=170
		y=73
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(D)PSFilterVersion"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=72
		y=93
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Frame rate"
	align="horiz. right"
}
"text update" {
	object {
		x=170
		y=93
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(D)PSFrameRate"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
