
file {
	name="/home/epics/devel/areaDetector/1-4/ADApp/op/adl/prosilica.adl"
	version=030102
}
display {
	object {
		x=493
		y=170
		width=500
		height=700
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=54
		y=6
		width=192
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Prosilica Camera"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=131
		width=144
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Frames completed"
	align="horiz. right"
}
"text update" {
	object {
		x=170
		y=131
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R)PSFramesCompleted_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=36
		y=151
		width=126
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Frames dropped"
	align="horiz. right"
}
"text update" {
	object {
		x=170
		y=151
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R)PSFramesDropped_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=9
		y=171
		width=153
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Packets erroneous"
	align="horiz. right"
}
"text update" {
	object {
		x=170
		y=171
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R)PSPacketsErroneous_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=36
		y=191
		width=126
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Packets missed"
	align="horiz. right"
}
"text update" {
	object {
		x=170
		y=191
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R)PSPacketsMissed_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=18
		y=211
		width=144
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Packets received"
	align="horiz. right"
}
"text update" {
	object {
		x=170
		y=211
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R)PSPacketsReceived_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=9
		y=231
		width=153
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Packets requested"
	align="horiz. right"
}
"text update" {
	object {
		x=170
		y=231
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R)PSPacketsRequested_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=63
		y=71
		width=99
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Driver type"
	align="horiz. right"
}
"text update" {
	object {
		x=170
		y=71
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R)PSDriverType_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=36
		y=91
		width=126
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Filter version"
	align="horiz. right"
}
"text update" {
	object {
		x=170
		y=91
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R)PSFilterVersion_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=72
		y=111
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Frame rate"
	align="horiz. right"
}
"text update" {
	object {
		x=170
		y=111
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R)PSFrameRate_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=102
		y=36
		width=96
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=63
		y=296
		width=207
		height=48
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=132
				y=324
				width=60
				height=20
			}
			display[0] {
				label="Detector control"
				name="ADBase.adl"
				args="P=$(P), R=$(R)"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=63
				y=298
				width=99
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Update rate"
			align="horiz. right"
		}
		menu {
			object {
				x=170
				y=296
				width=100
				height=18
			}
			control {
				chan="$(P)$(R)PSReadStatistics.SCAN"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=36
		y=251
		width=254
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=36
				y=251
				width=126
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Packets resent"
			align="horiz. right"
		}
		"text update" {
			object {
				x=170
				y=251
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R)PSPacketsResent_RBV"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=36
		y=271
		width=126
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Bad frames"
	align="horiz. right"
}
"text update" {
	object {
		x=170
		y=271
		width=120
		height=15
	}
	monitor {
		chan="$(P)$(R)PSBadFrameCounter_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=145
		y=358
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
	align="horiz. right"
}
text {
	object {
		x=225
		y=358
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Invert"
	align="horiz. right"
}
text {
	object {
		x=291
		y=358
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Level"
	align="horiz. right"
}
composite {
	object {
		x=5
		y=382
		width=347
		height=38
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=400
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Sync Out 1"
			align="horiz. right"
		}
		"text update" {
			object {
				x=135
				y=382
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)SyncOut1Mode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=110
				y=402
				width=110
				height=18
			}
			control {
				chan="$(P)$(R)SyncOut1Mode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=225
				y=382
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)SyncOut1Invert_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=230
				y=402
				width=50
				height=18
			}
			control {
				chan="$(P)$(R)SyncOut1Invert"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=291
				y=382
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)SyncOut1Level_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=291
				y=402
				width=60
				height=18
			}
			control {
				chan="$(P)$(R)SyncOut1Level"
				clr=14
				bclr=51
			}
		}
	}
}
text {
	object {
		x=5
		y=443
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sync Out 2"
	align="horiz. right"
}
"text update" {
	object {
		x=135
		y=425
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)SyncOut2Mode_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=110
		y=445
		width=110
		height=18
	}
	control {
		chan="$(P)$(R)SyncOut2Mode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=225
		y=425
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)SyncOut2Invert_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=230
		y=445
		width=50
		height=18
	}
	control {
		chan="$(P)$(R)SyncOut2Invert"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=291
		y=425
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)SyncOut2Level_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=291
		y=445
		width=60
		height=18
	}
	control {
		chan="$(P)$(R)SyncOut2Level"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=5
		y=486
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sync Out 3"
	align="horiz. right"
}
"text update" {
	object {
		x=135
		y=468
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)SyncOut3Mode_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=110
		y=488
		width=110
		height=18
	}
	control {
		chan="$(P)$(R)SyncOut3Mode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=225
		y=468
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)SyncOut3Invert_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=230
		y=488
		width=50
		height=18
	}
	control {
		chan="$(P)$(R)SyncOut3Invert"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=291
		y=468
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)SyncOut3Level_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=291
		y=488
		width=60
		height=18
	}
	control {
		chan="$(P)$(R)SyncOut3Level"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=5
		y=615
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Strobe 1"
	align="horiz. right"
}
"text update" {
	object {
		x=291
		y=529
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)SyncIn1Level_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=5
		y=529
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sync In 1"
	align="horiz. right"
}
"text update" {
	object {
		x=291
		y=555
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)SyncIn2Level_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=5
		y=555
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sync In 2"
	align="horiz. right"
}
composite {
	object {
		x=291
		y=596
		width=61
		height=40
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=291
				y=596
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)Strobe1Delay_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=291
				y=616
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)Strobe1Delay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
"text entry" {
	object {
		x=369
		y=616
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Strobe1Duration"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=369
		y=596
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)Strobe1Duration_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=225
		y=597
		width=61
		height=38
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=225
				y=597
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)Strobe1CtlDuration_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=230
				y=617
				width=50
				height=18
			}
			control {
				chan="$(P)$(R)Strobe1CtlDuration"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=110
		y=597
		width=110
		height=38
	}
	"composite name"=""
	children {
		menu {
			object {
				x=110
				y=617
				width=110
				height=18
			}
			control {
				chan="$(P)$(R)Strobe1Mode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=135
				y=597
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)Strobe1Mode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=145
		y=571
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
	align="horiz. right"
}
text {
	object {
		x=215
		y=571
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ctl Dur"
	align="horiz. right"
}
text {
	object {
		x=301
		y=571
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Delay"
	align="horiz. right"
}
text {
	object {
		x=359
		y=571
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Duration"
	align="horiz. right"
}
