
file {
	name="/home/epics/devel/areaDetector/ADApp/op/adl/prosilicaMore.adl"
	version=030105
}
display {
	object {
		x=387
		y=70
		width=430
		height=865
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=119
		y=6
		width=192
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Prosilica Camera"
	align="horiz. centered"
}
text {
	object {
		x=167
		y=36
		width=96
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
text {
	object {
		x=159
		y=70
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="I/O control"
	align="horiz. centered"
}
composite {
	object {
		x=10
		y=284
		width=346
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=284
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Sync In 2"
			align="horiz. right"
		}
		"text update" {
			object {
				x=296
				y=284
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)SyncIn2Level_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=10
		y=259
		width=346
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=259
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Sync In 1"
			align="horiz. right"
		}
		"text update" {
			object {
				x=296
				y=259
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)SyncIn1Level_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=10
		y=234
		width=346
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=234
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Sync Out 3"
			align="horiz. right"
		}
		menu {
			object {
				x=115
				y=236
				width=110
				height=18
			}
			control {
				chan="$(P)$(R)SyncOut3Mode"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=237
				y=236
				width=50
				height=18
			}
			control {
				chan="$(P)$(R)SyncOut3Invert"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=296
				y=236
				width=60
				height=18
			}
			control {
				chan="$(P)$(R)SyncOut3Level"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=115
		y=216
		width=241
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=115
				y=216
				width=110
				height=18
			}
			monitor {
				chan="$(P)$(R)SyncOut3Mode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=237
				y=216
				width=50
				height=18
			}
			monitor {
				chan="$(P)$(R)SyncOut3Invert_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=296
				y=216
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)SyncOut3Level_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=10
		y=186
		width=346
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=186
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Sync Out 2"
			align="horiz. right"
		}
		menu {
			object {
				x=115
				y=188
				width=110
				height=18
			}
			control {
				chan="$(P)$(R)SyncOut2Mode"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=237
				y=188
				width=50
				height=18
			}
			control {
				chan="$(P)$(R)SyncOut2Invert"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=296
				y=188
				width=60
				height=18
			}
			control {
				chan="$(P)$(R)SyncOut2Level"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=115
		y=168
		width=241
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=115
				y=168
				width=110
				height=18
			}
			monitor {
				chan="$(P)$(R)SyncOut2Mode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=237
				y=168
				width=50
				height=18
			}
			monitor {
				chan="$(P)$(R)SyncOut2Invert_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=296
				y=168
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)SyncOut2Level_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=10
		y=138
		width=346
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=138
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Sync Out 1"
			align="horiz. right"
		}
		menu {
			object {
				x=115
				y=140
				width=110
				height=18
			}
			control {
				chan="$(P)$(R)SyncOut1Mode"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=237
				y=140
				width=50
				height=18
			}
			control {
				chan="$(P)$(R)SyncOut1Invert"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=296
				y=140
				width=60
				height=18
			}
			control {
				chan="$(P)$(R)SyncOut1Level"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=115
		y=120
		width=241
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=115
				y=120
				width=110
				height=18
			}
			monitor {
				chan="$(P)$(R)SyncOut1Mode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=237
				y=120
				width=50
				height=18
			}
			monitor {
				chan="$(P)$(R)SyncOut1Invert_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=296
				y=120
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)SyncOut1Level_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=150
		y=90
		width=206
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=150
				y=90
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Mode"
			align="horiz. right"
		}
		text {
			object {
				x=232
				y=90
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Invert"
			align="horiz. right"
		}
		text {
			object {
				x=296
				y=90
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Level"
			align="horiz. right"
		}
	}
}
rectangle {
	object {
		x=5
		y=65
		width=420
		height=320
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=10
		y=314
		width=410
		height=64
	}
	"composite name"=""
	children {
		composite {
			object {
				x=10
				y=357
				width=410
				height=21
			}
			"composite name"=""
			children {
				text {
					object {
						x=10
						y=357
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Strobe 1"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=360
						y=358
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)Strobe1Duration"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=232
						y=358
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)Strobe1Delay"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				menu {
					object {
						x=301
						y=359
						width=50
						height=18
					}
					control {
						chan="$(P)$(R)Strobe1CtlDuration"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=115
						y=359
						width=110
						height=18
					}
					control {
						chan="$(P)$(R)Strobe1Mode"
						clr=14
						bclr=51
					}
				}
			}
		}
		text {
			object {
				x=150
				y=314
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Mode"
			align="horiz. right"
		}
		text {
			object {
				x=315
				y=314
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Duration"
			align="horiz. right"
		}
		text {
			object {
				x=237
				y=314
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Delay"
			align="horiz. right"
		}
		composite {
			object {
				x=115
				y=339
				width=305
				height=18
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=360
						y=339
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(R)Strobe1Duration_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=232
						y=339
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(R)Strobe1Delay_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=301
						y=339
						width=50
						height=18
					}
					monitor {
						chan="$(P)$(R)Strobe1CtlDuration_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=115
						y=339
						width=110
						height=18
					}
					monitor {
						chan="$(P)$(R)Strobe1Mode_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=5
		y=391
		width=420
		height=100
	}
	"composite name"=""
	children {
		text {
			object {
				x=134
				y=396
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Trigger control"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=5
				y=391
				width=420
				height=100
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		composite {
			object {
				x=220
				y=422
				width=60
				height=64
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=220
						y=466
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)TriggerDelay"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				text {
					object {
						x=225
						y=422
						width=50
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Delay"
					align="horiz. right"
				}
				"text update" {
					object {
						x=220
						y=447
						width=60
						height=18
					}
					monitor {
						chan="$(P)$(R)TriggerDelay_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=105
				y=422
				width=110
				height=63
			}
			"composite name"=""
			children {
				menu {
					object {
						x=105
						y=467
						width=110
						height=18
					}
					control {
						chan="$(P)$(R)TriggerEvent"
						clr=14
						bclr=51
					}
				}
				text {
					object {
						x=135
						y=422
						width=50
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Event"
					align="horiz. right"
				}
				"text update" {
					object {
						x=105
						y=447
						width=110
						height=18
					}
					monitor {
						chan="$(P)$(R)TriggerEvent_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=285
				y=422
				width=120
				height=63
			}
			"composite name"=""
			children {
				menu {
					object {
						x=285
						y=467
						width=120
						height=18
					}
					control {
						chan="$(P)$(R)TriggerOverlap"
						clr=14
						bclr=51
					}
				}
				text {
					object {
						x=310
						y=422
						width=70
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Overlap"
					align="horiz. right"
				}
				"text update" {
					object {
						x=285
						y=447
						width=120
						height=18
					}
					monitor {
						chan="$(P)$(R)TriggerOverlap_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=10
				y=422
				width=90
				height=63
			}
			"composite name"=""
			children {
				menu {
					object {
						x=10
						y=467
						width=90
						height=18
					}
					control {
						chan="$(P)$(R)TriggerMode"
						clr=14
						bclr=51
					}
				}
				text {
					object {
						x=35
						y=422
						width=40
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Mode"
					align="horiz. right"
				}
				"text update" {
					object {
						x=10
						y=447
						width=90
						height=18
					}
					monitor {
						chan="$(P)$(R)TriggerMode_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
	}
}
text {
	object {
		x=189
		y=501
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="GigE"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=496
		width=420
		height=120
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=5
		y=620
		width=420
		height=235
	}
	"composite name"=""
	children {
		text {
			object {
				x=165
				y=623
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Statistics"
			align="horiz. right"
		}
		rectangle {
			object {
				x=5
				y=620
				width=420
				height=235
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		composite {
			object {
				x=75
				y=649
				width=281
				height=198
			}
			"composite name"=""
			children {
				text {
					object {
						x=84
						y=669
						width=144
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Frames completed"
					align="horiz. right"
				}
				"text update" {
					object {
						x=236
						y=669
						width=120
						height=15
					}
					monitor {
						chan="$(P)$(R)PSFramesCompleted_RBV"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=102
						y=689
						width=126
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Frames dropped"
					align="horiz. right"
				}
				"text update" {
					object {
						x=236
						y=689
						width=120
						height=15
					}
					monitor {
						chan="$(P)$(R)PSFramesDropped_RBV"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=75
						y=709
						width=153
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Packets erroneous"
					align="horiz. right"
				}
				"text update" {
					object {
						x=236
						y=709
						width=120
						height=15
					}
					monitor {
						chan="$(P)$(R)PSPacketsErroneous_RBV"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=102
						y=729
						width=126
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Packets missed"
					align="horiz. right"
				}
				"text update" {
					object {
						x=236
						y=729
						width=120
						height=15
					}
					monitor {
						chan="$(P)$(R)PSPacketsMissed_RBV"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=84
						y=749
						width=144
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Packets received"
					align="horiz. right"
				}
				"text update" {
					object {
						x=236
						y=749
						width=120
						height=15
					}
					monitor {
						chan="$(P)$(R)PSPacketsReceived_RBV"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=75
						y=769
						width=153
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Packets requested"
					align="horiz. right"
				}
				"text update" {
					object {
						x=236
						y=769
						width=120
						height=15
					}
					monitor {
						chan="$(P)$(R)PSPacketsRequested_RBV"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=138
						y=649
						width=90
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Frame rate"
					align="horiz. right"
				}
				"text update" {
					object {
						x=236
						y=649
						width=120
						height=15
					}
					monitor {
						chan="$(P)$(R)PSFrameRate_RBV"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=102
						y=789
						width=126
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Bad frames"
					align="horiz. right"
				}
				"text update" {
					object {
						x=236
						y=789
						width=120
						height=15
					}
					monitor {
						chan="$(P)$(R)PSBadFrameCounter_RBV"
						clr=54
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				composite {
					object {
						x=129
						y=829
						width=207
						height=18
					}
					"composite name"=""
					children {
						text {
							object {
								x=129
								y=831
								width=99
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="Update rate"
							align="horiz. right"
						}
						menu {
							object {
								x=236
								y=829
								width=100
								height=18
							}
							control {
								chan="$(P)$(R)PSReadStatistics.SCAN"
								clr=14
								bclr=51
							}
						}
					}
				}
				composite {
					object {
						x=102
						y=809
						width=254
						height=15
					}
					"composite name"=""
					children {
						text {
							object {
								x=102
								y=809
								width=126
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="Packets resent"
							align="horiz. right"
						}
						"text update" {
							object {
								x=236
								y=809
								width=120
								height=15
							}
							monitor {
								chan="$(P)$(R)PSPacketsResent_RBV"
								clr=54
								bclr=3
							}
							align="horiz. centered"
							limits {
							}
						}
					}
				}
			}
		}
	}
}
composite {
	object {
		x=69
		y=526
		width=224
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=69
				y=526
				width=99
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Driver type"
			align="horiz. right"
		}
		"text update" {
			object {
				x=173
				y=526
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R)PSDriverType_RBV"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=42
		y=546
		width=251
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=42
				y=546
				width=126
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Filter version"
			align="horiz. right"
		}
		"text update" {
			object {
				x=173
				y=546
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R)PSFilterVersion_RBV"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=24
		y=566
		width=394
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=24
				y=569
				width=144
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Stream bytes/sec"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=173
				y=566
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)PSByteRate"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=298
				y=569
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R)PSByteRate_RBV"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=69
		y=591
		width=224
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=69
				y=591
				width=99
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Packet size"
			align="horiz. right"
		}
		"text update" {
			object {
				x=173
				y=591
				width=120
				height=15
			}
			monitor {
				chan="$(P)$(R)PSPacketSize_RBV"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
