
file {
	name="C:\epics\synApps_SVN\support\areaDetector\ADApp\op\adl\simDetectorSetup.adl"
	version=030102
}
display {
	object {
		x=576
		y=76
		width=500
		height=500
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=69
		y=8
		width=402
		height=28
	}
	"basic attribute" {
		clr=14
	}
	textix="Simulation Detector Setup"
	align="horiz. centered"
}
composite {
	object {
		x=10
		y=118
		width=235
		height=322
	}
	"composite name"=""
	"composite file"="simDetectorMore.adl;P=$(P),R=$(R)"
}
text {
	object {
		x=33
		y=68
		width=178
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Image Type"
	align="horiz. centered"
}
menu {
	object {
		x=213
		y=63
		width=221
		height=25
	}
	control {
		chan="$(P)$(R)ImageType"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=210
		y=40
		width=80
		height=15
	}
	"basic attribute" {
		clr=30
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=250
		y=118
		width=221
		height=232
	}
	"composite name"=""
	"composite file"="simDetectorPeaksSetup.adl;P=$(P),R=$(R)"
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P)$(R)ImageType"
	}
}
