
file {
	name="C:\epics\synApps_SVN\support\areaDetector\ADApp\op\adl\simDetectorPeaksSetup.adl"
	version=030102
}
display {
	object {
		x=1163
		y=455
		width=245
		height=345
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=7
		y=45
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Start X"
}
text {
	object {
		x=7
		y=70
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Start Y"
}
text {
	object {
		x=7
		y=129
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Num Y"
}
text {
	object {
		x=7
		y=104
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Num X"
}
text {
	object {
		x=7
		y=186
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Step Y"
}
text {
	object {
		x=7
		y=161
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Step X"
}
text {
	object {
		x=7
		y=251
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Width Y"
}
text {
	object {
		x=7
		y=226
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Width X"
}
"text entry" {
	object {
		x=91
		y=45
		width=64
		height=23
	}
	control {
		chan="$(P)$(R)PeakStartX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=91
		y=73
		width=64
		height=23
	}
	control {
		chan="$(P)$(R)PeakStartY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=91
		y=129
		width=64
		height=23
	}
	control {
		chan="$(P)$(R)PeakNumY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=91
		y=101
		width=64
		height=23
	}
	control {
		chan="$(P)$(R)PeakNumX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=91
		y=189
		width=64
		height=23
	}
	control {
		chan="$(P)$(R)PeakStepY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=91
		y=161
		width=64
		height=23
	}
	control {
		chan="$(P)$(R)PeakStepX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=91
		y=254
		width=64
		height=23
	}
	control {
		chan="$(P)$(R)PeakWidthY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=91
		y=226
		width=64
		height=23
	}
	control {
		chan="$(P)$(R)PeakWidthX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=179
		y=45
		width=49
		height=20
	}
	monitor {
		chan="$(P)$(R)PeakStartX_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=179
		y=70
		width=49
		height=20
	}
	monitor {
		chan="$(P)$(R)PeakStartY_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=179
		y=104
		width=49
		height=20
	}
	monitor {
		chan="$(P)$(R)PeakNumX_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=179
		y=129
		width=49
		height=20
	}
	monitor {
		chan="$(P)$(R)PeakNumY_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=179
		y=161
		width=49
		height=20
	}
	monitor {
		chan="$(P)$(R)PeakStepX_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=179
		y=186
		width=49
		height=20
	}
	monitor {
		chan="$(P)$(R)PeakStepY_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=179
		y=226
		width=49
		height=20
	}
	monitor {
		chan="$(P)$(R)PeakWidthX_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=179
		y=251
		width=49
		height=20
	}
	monitor {
		chan="$(P)$(R)PeakWidthY_RBV"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=0
		y=288
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Variation"
}
"text entry" {
	object {
		x=91
		y=291
		width=64
		height=23
	}
	control {
		chan="$(P)$(R)PeakVariation"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=179
		y=288
		width=49
		height=20
	}
	monitor {
		chan="$(P)$(R)PeakVariation"
		clr=14
		bclr=4
	}
	limits {
	}
}
