
file {
	name="/home/epics/devel/areaDetector/ADApp/op/adl/simDetectorSetup.adl"
	version=030102
}
display {
	object {
		x=576
		y=76
		width=500
		height=420
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=120
		y=8
		width=300
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Simulation Detector Setup"
	align="horiz. centered"
}
text {
	object {
		x=210
		y=40
		width=80
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
text {
	object {
		x=97
		y=125
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gains"
	align="horiz. right"
}
"related display" {
	object {
		x=97
		y=362
		width=60
		height=20
	}
	display[0] {
		label="Detector control"
		name="ADBase.adl"
		args="P=$(P), R=$(R)"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=5
		y=120
		width=235
		height=195
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=322
		y=125
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Peak mode"
	align="horiz. right"
}
composite {
	object {
		x=98
		y=80
		width=305
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=253
				y=80
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)SimMode"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=98
				y=80
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Simulation mode"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=250
		y=120
		width=235
		height=290
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=297
		y=380
		width=181
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=417
				y=381
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)Noise_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=352
				y=380
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)Noise"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=297
				y=380
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Noise"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=22
		y=155
		width=201
		height=145
	}
	"composite name"=""
	children {
		composite {
			object {
				x=22
				y=155
				width=70
				height=145
			}
			"composite name"=""
			children {
				text {
					object {
						x=82
						y=180
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Y"
					align="horiz. right"
				}
				text {
					object {
						x=82
						y=155
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="X"
					align="horiz. right"
				}
				text {
					object {
						x=22
						y=205
						width=70
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Overall"
					align="horiz. right"
				}
				text {
					object {
						x=62
						y=230
						width=30
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Red"
					align="horiz. right"
				}
				text {
					object {
						x=42
						y=255
						width=50
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Green"
					align="horiz. right"
				}
				text {
					object {
						x=52
						y=280
						width=40
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Blue"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=97
				y=155
				width=60
				height=145
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=97
						y=180
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)GainY"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=97
						y=155
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)GainX"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=97
						y=205
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)Gain"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=97
						y=230
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)GainRed"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=97
						y=255
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)GainGreen"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=97
						y=280
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)GainBlue"
						clr=14
						bclr=51
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=162
				y=156
				width=61
				height=143
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=162
						y=181
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(R)GainY_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=162
						y=156
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(R)GainX_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=162
						y=206
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(R)Gain_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=162
						y=231
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(R)GainRed_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=162
						y=256
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(R)GainGreen_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=162
						y=281
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(R)GainBlue_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
	}
}
"text entry" {
	object {
		x=352
		y=180
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)PeakStartY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=352
		y=155
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)PeakStartX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=352
		y=205
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)PeakNumX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=352
		y=230
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)PeakNumY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=352
		y=255
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)PeakStepX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=352
		y=280
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)PeakStepY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=352
		y=305
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)PeakWidthX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=352
		y=330
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)PeakWidthY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=352
		y=355
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)PeakVariation"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=417
		y=156
		width=60
		height=217
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=417
				y=181
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)PeakStartY_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=417
				y=156
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)PeakStartX_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=417
				y=206
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)PeakNumX_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=417
				y=231
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)PeakNumY_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=417
				y=256
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)PeakStepX_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=417
				y=281
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)PeakStepY_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=417
				y=306
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)PeakWidthX_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=417
				y=331
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)PeakWidthY_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=417
				y=355
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)PeakVariation"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=277
		y=180
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Start Y"
}
text {
	object {
		x=277
		y=155
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Start X"
}
text {
	object {
		x=297
		y=205
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Num X"
}
text {
	object {
		x=297
		y=230
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Num Y"
}
text {
	object {
		x=287
		y=255
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Step X"
}
text {
	object {
		x=287
		y=280
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Step Y"
}
text {
	object {
		x=277
		y=305
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Width X"
}
text {
	object {
		x=277
		y=330
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Width Y"
}
text {
	object {
		x=257
		y=355
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Variation"
}
composite {
	object {
		x=39
		y=337
		width=155
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=39
				y=337
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Reset"
			align="horiz. right"
		}
		"message button" {
			object {
				x=94
				y=337
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)Reset"
				clr=14
				bclr=51
			}
			label="Reset image"
			press_msg="1"
		}
	}
}
