
file {
	name="/home/epics/devel/areaDetector/1-5beta/ADApp/op/adl/simDetector.adl"
	version=030102
}
display {
	object {
		x=389
		y=191
		width=245
		height=340
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=8
		y=6
		width=228
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Simulation Detector"
}
text {
	object {
		x=97
		y=74
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gains"
	align="horiz. right"
}
text {
	object {
		x=84
		y=32
		width=84
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
"related display" {
	object {
		x=92
		y=308
		width=60
		height=20
	}
	display[0] {
		label="Detector control"
		name="ADBase.adl"
		args="P=$(P), R=$(R)"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=90
		y=132
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)GainY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=152
		y=133
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)GainY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=72
		y=132
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. right"
}
text {
	object {
		x=72
		y=107
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. right"
}
"text entry" {
	object {
		x=90
		y=107
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)GainX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=152
		y=108
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)GainX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=42
		y=157
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Overall"
	align="horiz. right"
}
"text entry" {
	object {
		x=90
		y=157
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Gain"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=152
		y=158
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)Gain_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=52
		y=182
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Red"
	align="horiz. right"
}
"text entry" {
	object {
		x=90
		y=182
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)GainRed"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=152
		y=183
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)GainRed_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=32
		y=207
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Green"
	align="horiz. right"
}
"text entry" {
	object {
		x=90
		y=207
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)GainGreen"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=152
		y=208
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)GainGreen_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=42
		y=232
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Blue"
	align="horiz. right"
}
"text entry" {
	object {
		x=90
		y=232
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)GainBlue"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=152
		y=233
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)GainBlue_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=5
		y=69
		width=235
		height=195
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=42
		y=276
		width=161
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=103
				y=276
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)Reset"
				clr=14
				bclr=51
			}
			label="Reset image"
			press_msg="1"
		}
		text {
			object {
				x=42
				y=276
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Reset"
			align="horiz. right"
		}
	}
}
