
file {
	name="/home/epics/devel/areaDetector/ADApp/op/adl/URLDriverSetup.adl"
	version=030102
}
display {
	object {
		x=781
		y=108
		width=550
		height=310
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=80
		y=3
		width=390
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=83
		y=4
		width=384
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="URL Setup - $(P)$(R)"
	align="horiz. centered"
}
text {
	object {
		x=271
		y=31
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="URL"
	align="horiz. right"
}
text {
	object {
		x=21
		y=31
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
	align="horiz. right"
}
text {
	object {
		x=15
		y=52
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
text {
	object {
		x=15
		y=77
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
text {
	object {
		x=15
		y=102
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
}
text {
	object {
		x=15
		y=127
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
}
text {
	object {
		x=15
		y=152
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
}
text {
	object {
		x=15
		y=177
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
}
text {
	object {
		x=15
		y=202
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
}
text {
	object {
		x=15
		y=227
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
}
text {
	object {
		x=15
		y=252
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="9"
}
text {
	object {
		x=5
		y=277
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="10"
}
composite {
	object {
		x=186
		y=53
		width=360
		height=245
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=186
				y=53
				width=360
				height=20
			}
			control {
				chan="$(P)$(R)URL1"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=186
				y=78
				width=360
				height=20
			}
			control {
				chan="$(P)$(R)URL2"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=186
				y=103
				width=360
				height=20
			}
			control {
				chan="$(P)$(R)URL3"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=186
				y=128
				width=360
				height=20
			}
			control {
				chan="$(P)$(R)URL4"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=186
				y=153
				width=360
				height=20
			}
			control {
				chan="$(P)$(R)URL5"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=186
				y=178
				width=360
				height=20
			}
			control {
				chan="$(P)$(R)URL6"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=186
				y=203
				width=360
				height=20
			}
			control {
				chan="$(P)$(R)URL7"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=186
				y=228
				width=360
				height=20
			}
			control {
				chan="$(P)$(R)URL8"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=186
				y=253
				width=360
				height=20
			}
			control {
				chan="$(P)$(R)URL9"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=186
				y=278
				width=360
				height=20
			}
			control {
				chan="$(P)$(R)URL10"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=31
		y=53
		width=150
		height=245
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=31
				y=53
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)URLSelect.ZRST"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=31
				y=78
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)URLSelect.ONST"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=31
				y=103
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)URLSelect.TWST"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=31
				y=128
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)URLSelect.THST"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=31
				y=153
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)URLSelect.FRST"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=31
				y=178
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)URLSelect.FVST"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=31
				y=203
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)URLSelect.SXST"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=31
				y=228
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)URLSelect.SVST"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=31
				y=253
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)URLSelect.EIST"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=31
				y=278
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)URLSelect.NIST"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
	}
}
