include "NDFileHDF5.dbd"
include "NDFileJPEG.dbd"
include "NDFileMagick.dbd"
include "NDFileNetCDF.dbd"
include "NDFileNexus.dbd"
include "NDFileNull.dbd"
include "NDFileTIFF.dbd"
include "NDPluginAttribute.dbd"
include "NDPluginCircularBuff.dbd"
include "NDPluginColorConvert.dbd"
include "NDPluginFFT.dbd"
include "NDPluginOverlay.dbd"
include "NDPluginProcess.dbd"
include "NDPluginROI.dbd"
include "NDPluginROIStat.dbd"
include "NDPluginStats.dbd"
include "NDPluginStdArrays.dbd"
include "NDPluginTimeSeries.dbd"
include "NDPluginTransform.dbd"
include "NDPosPlugin.dbd"

