4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 44
y 221
w 350
h 405
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 350
h 405
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 30
w 280
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 30
w 130
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Exposure time"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 30
w 60
h 20
controlPv "$(P)$(R)AcquireTime"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 31
w 80
h 18
controlPv "$(P)$(R)AcquireTime_RBV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 55
w 290
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 55
w 140
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Acquire period"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 55
w 60
h 20
controlPv "$(P)$(R)AcquirePeriod"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 56
w 80
h 18
controlPv "$(P)$(R)AcquirePeriod_RBV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 80
w 230
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 80
w 80
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "# Images"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 80
w 60
h 20
controlPv "$(P)$(R)NumImages"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 81
w 80
h 18
controlPv "$(P)$(R)NumImages_RBV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 105
w 320
h 20

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 106
w 80
h 18
controlPv "$(P)$(R)NumImagesCounter_RBV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 105
w 170
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "# Images complete"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 130
w 270
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 130
w 120
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "# Exp./image"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 130
w 60
h 20
controlPv "$(P)$(R)NumExposures"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 131
w 80
h 18
controlPv "$(P)$(R)NumExposures_RBV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 155
w 310
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 155
w 100
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Image mode"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 157
w 80
h 18
controlPv "$(P)$(R)ImageMode_RBV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 4
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 180
w 330
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 180
w 120
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Trigger mode"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 181
w 80
h 18
controlPv "$(P)$(R)TriggerMode_RBV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 4
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 210
w 201
h 40

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 223
y 210
w 40
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 63
useDisplayBg
value {
 "Done"
}
visPv "CALC\\\{(A)\}($(P)$(R)Acquire)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 194
y 210
w 100
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 30
useDisplayBg
value {
 "Collecting"
}
visPv "CALC\\\{(A)\}($(P)$(R)Acquire)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 230
w 70
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Acquire"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 255
w 303
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 255
w 140
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Detector state"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 255
w 158
h 18
controlPv "$(P)$(R)DetectorState_RBV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
fgAlarm
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 305
w 212
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 305
w 140
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Time remaining"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 306
w 67
h 18
controlPv "$(P)$(R)TimeRemaining_RBV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 330
w 60
h 20
controlPv "$(P)$(R)ArrayCounter"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 330
w 130
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Image counter"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 331
w 80
h 18
controlPv "$(P)$(R)ArrayCounter_RBV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 75
y 355
w 205
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 75
y 355
w 100
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Image rate"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 356
w 100
h 18
controlPv "$(P)$(R)ArrayRate_RBV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 380
w 330
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 380
w 150
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Array callbacks"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 382
w 80
h 18
controlPv "$(P)$(R)ArrayCallbacks_RBV"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 4
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 280
w 60
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Status"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 280
w 275
h 18
controlPv "$(P)$(R)StatusMessage_RBV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 123
y 2
w 105
h 21

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 123
y 2
w 104
h 20
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 97
y 3
w 157
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "Collect"
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 30
w 280
h 20

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 55
w 290
h 20

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 80
w 230
h 20

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 105
w 320
h 20

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 130
w 270
h 20

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 155
w 310
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 155
w 120
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)ImageMode"
indicatorPv "$(P)$(R)ImageMode"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 180
w 330
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 180
w 120
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)TriggerMode"
indicatorPv "$(P)$(R)TriggerMode"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 210
w 201
h 40

beginGroup


# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 230
w 59
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)Acquire"
pressValue "1"
releaseValue 
onLabel "Start"
offLabel "Start"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 247
y 230
w 59
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)Acquire"
pressValue "0"
releaseValue 
onLabel "Stop"
offLabel "Stop"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 255
w 303
h 20

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 305
w 212
h 20

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 75
y 355
w 205
h 20

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 380
w 330
h 20

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 380
w 90
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)ArrayCallbacks"
indicatorPv "$(P)$(R)ArrayCallbacks"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 123
y 2
w 105
h 21

beginGroup


endGroup

endObjectProperties


