4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 446
y 331
w 350
h 480
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 350
h 480
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 45
y 30
w 130
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Exposure time"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 180
y 30
w 60
h 20
controlPv "$(P)$(R)AcquireTime"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 245
y 31
w 80
h 18
controlPv "$(P)$(R)AcquireTime_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 35
y 55
w 140
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Acquire period"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 180
y 55
w 60
h 20
controlPv "$(P)$(R)AcquirePeriod"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 245
y 56
w 80
h 18
controlPv "$(P)$(R)AcquirePeriod_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 95
y 80
w 80
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "# Images"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 180
y 80
w 60
h 20
controlPv "$(P)$(R)NumImages"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 245
y 81
w 80
h 18
controlPv "$(P)$(R)NumImages_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 245
y 106
w 80
h 18
controlPv "$(P)$(R)NumImagesCounter_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 105
w 170
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "# Images complete"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 55
y 130
w 120
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "# Exp./image"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 180
y 130
w 60
h 20
controlPv "$(P)$(R)NumExposures"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 245
y 131
w 80
h 18
controlPv "$(P)$(R)NumExposures_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 219
y 210
w 48
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 10240 37632 5376
bgColor index 3
useDisplayBg
value {
  "Done"
}
visPv "CALC\\\{(A)\}($(P)$(R)Acquire)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 194
y 210
w 100
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 64256 62208 18944
bgColor index 3
useDisplayBg
value {
  "Collecting"
}
visPv "CALC\\\{(A)\}($(P)$(R)Acquire)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 105
y 230
w 70
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Acquire"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 123
y 2
w 104
h 20
lineColor rgb 55808 55808 55808
fill
fillColor rgb 55808 55808 55808
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 140
y 3
w 70
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "Collect"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 155
w 100
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Image mode"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 255
y 157
w 80
h 18
controlPv "$(P)$(R)ImageMode_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 35
y 330
w 140
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Detector state"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 180
y 330
w 160
h 18
controlPv "$(P)$(R)DetectorState_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 35
y 380
w 140
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Time remaining"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 180
y 381
w 67
h 18
controlPv "$(P)$(R)TimeRemaining_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 180
y 405
w 60
h 20
controlPv "$(P)$(R)ArrayCounter"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 45
y 405
w 130
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Image counter"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 245
y 406
w 80
h 18
controlPv "$(P)$(R)ArrayCounter_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 75
y 430
w 100
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Image rate"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 180
y 431
w 100
h 18
controlPv "$(P)$(R)ArrayRate_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 455
w 150
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Array callbacks"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 255
y 457
w 80
h 18
controlPv "$(P)$(R)ArrayCallbacks_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 355
w 60
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Status"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 70
y 355
w 275
h 18
controlPv "$(P)$(R)StatusMessage_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 255
w 150
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "# Queued arrays"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 180
y 256
w 60
h 18
controlPv "$(P)$(R)NumQueuedArrays"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 180
w 120
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Trigger mode"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 255
y 181
w 80
h 18
controlPv "$(P)$(R)TriggerMode_RBV"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 280
w 160
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Wait for plugins"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 55
y 305
w 120
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Acquire busy"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 180
y 306
w 160
h 18
controlPv "$(P)$(R)AcquireBusy"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 230
w 59
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)Acquire"
pressValue "1"
releaseValue 
onLabel "Start"
offLabel "Start"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 247
y 230
w 59
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)$(R)Acquire"
pressValue "0"
releaseValue 
onLabel "Stop"
offLabel "Stop"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 155
w 120
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(R)ImageMode"
indicatorPv "$(P)$(R)ImageMode"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 455
w 90
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(R)ArrayCallbacks"
indicatorPv "$(P)$(R)ArrayCallbacks"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 180
w 120
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(R)TriggerMode"
indicatorPv "$(P)$(R)TriggerMode"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 280
w 80
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(R)WaitForPlugins"
indicatorPv "$(P)$(R)WaitForPlugins"
font "helvetica-medium-r-12.0"
endObjectProperties

