4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 141
y 292
w 350
h 80
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 122
y 10
w 8
h 40
font "utopia-medium-r-34.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  ""
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 350
h 80
lineColor rgb 0 0 0
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 2
w 106
h 20
lineColor rgb 55808 55808 55808
fill
fillColor rgb 55808 55808 55808
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 140
y 3
w 70
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "Plugins"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 90
y 29
w 40
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "File"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 230
y 29
w 39
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "ROI"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 55
w 50
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Stats"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 29
w 64
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-8.0"
icon
numPvs 14
numDsps 7
displayFileName {
  0 NDFileNetCDF.edl
  1 NDFileTIFF.edl
  2 NDFileJPEG.edl
  3 NDFileNexus.edl
  4 NDFileMagick.edl
  5 NDFileHDF5.edl
  6 NDFileNull.edl
}
menuLabel {
  0 netCDF file #1
  1 TIFF file #1
  2 JPEG file #1
  3 NeXus file #1
  4 Magick file #1
  5 HDF5 file #1
  6 Null file #1
}
symbols {
  0 "P=$(P),R=netCDF1:,EXT=nc"
  1 "P=$(P),R=TIFF1:,EXT=tif"
  2 "P=$(P),R=JPEG1:,EXT=jpg"
  3 "P=$(P),R=Nexus1:,EXT=h5"
  4 "P=$(P),R=Magick1:,EXT=tif"
  5 "P=$(P),R=HDF1:,EXT=h5"
  6 "P=$(P),R=Null1:,EXT=null"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 29
w 64
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-8.0"
icon
numPvs 10
numDsps 5
displayFileName {
  0 NDROI.edl
  1 NDROI.edl
  2 NDROI.edl
  3 NDROI.edl
  4 NDROI4.edl
}
menuLabel {
  0 ROI #1
  1 ROI #2
  2 ROI #3
  3 ROI #4
  4 ROI 1-4 combined
}
symbols {
  0 "P=$(P),R=ROI1:"
  1 "P=$(P),R=ROI2:"
  2 "P=$(P),R=ROI3:"
  3 "P=$(P),R=ROI4:"
  4 "P=$(P),R1=ROI1:,R2=ROI2:,R3=ROI3:,R4=ROI4:"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 29
w 64
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "All"
numPvs 2
numDsps 1
displayFileName {
  0 commonPlugins.edl
}
menuLabel {
  0 Common plugins
}
symbols {
  0 "P=$(P)"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 55
w 64
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-8.0"
icon
numPvs 12
numDsps 6
displayFileName {
  0 NDStats.edl
  1 NDStats.edl
  2 NDStats.edl
  3 NDStats.edl
  4 NDStats.edl
  5 NDStats5.edl
}
menuLabel {
  0 Statistics #1
  1 Statistics #2
  2 Statistics #3
  3 Statistics #4
  4 Statistics #5
  5 Statistics 1-5
}
symbols {
  0 "P=$(P),R=Stats1:"
  1 "P=$(P),R=Stats2:"
  2 "P=$(P),R=Stats3:"
  3 "P=$(P),R=Stats4:"
  4 "P=$(P),R=Stats5:"
  5 "P=$(P),R1=Stats1:,R2=Stats2:,R3=Stats3:,R4=Stats4:,R5=Stats5:"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 177
y 55
w 80
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
icon
buttonLabel "Other #1"
numPvs 32
numDsps 16
displayFileName {
  0 NDStdArrays.edl
  1 NDPva.edl
  2 NDProcess.edl
  3 NDTransform.edl
  4 NDColorConvert.edl
  5 NDColorConvert.edl
  6 NDOverlay.edl
  7 NDOverlay8.edl
  8 NDCircularBuff.edl
  9 NDROIStat.edl
  10 NDPluginAttribute.edl
  11 NDFFT.edl
  12 NDScatter.edl
  13 NDGather8.edl
  14 NDCodec.edl
  15 NDCodec.edl
}
menuLabel {
  0 Image #1
  1 Pva #1
  2 Process #1
  3 Transform #1
  4 Color convert #1
  5 Color convert #2
  6 Overlay #1
  7 Overlays 1-8
  8 Circular buffer #1
  9 ROI Statistics #1
  10 Attribute #1
  11 FFT #1
  12 Scatter #1
  13 Gather #1
  14 Codec #1
  15 Codec #2
}
symbols {
  0 "P=$(P),R=image1:"
  1 "P=$(P),R=Pva1:"
  2 "P=$(P),R=Proc1:"
  3 "P=$(P),R=Trans1:"
  4 "P=$(P),R=CC1:"
  5 "P=$(P),R=CC2:"
  6 "P=$(P),R=Over1:"
  7 "P=$(P),R=Over1:,O1=Over1:1:,O2=Over1:2:,O3=Over1:3:,O4=Over1:4:,O5=Over1:5:,O6=Over1:6:,O7=Over1:7:,O8=Over1:8:"
  8 "P=$(P),R=CB1:"
  9 "P=$(P),R=ROIStat1:"
  10 "P=$(P),R=Attr1:"
  11 "P=$(P),R=FFT1:"
  12 "P=$(P),R=Scatter1:"
  13 "P=$(P),R=Gather1:"
  14 "P=$(P),R=Codec1:"
  15 "P=$(P),R=Codec2:"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
  8 1
  9 1
  10 1
  11 1
  12 1
  13 1
  14 1
  15 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 264
y 55
w 80
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
icon
buttonLabel "Other #2"
numPvs 12
numDsps 6
displayFileName {
  0 NDStdArrays.edl
  1 scan_more.edl
  2 yySseq.edl
  3 ioc_stats_soft.edl
  4 ADCompVision.edl
  5 NDPluginEdge.edl
}
menuLabel {
  0 Image #2
  1 Scan #1
  2 Acquire Sequence
  3 devIocStats
  4 Open CV #1
  5 Edge #1
}
symbols {
  0 "P=$(P),R=image2:"
  1 "P=$(P),S=scan1,N=1"
  2 "P=$(P),S=AcquireSequence"
  3 "ioc=$(P)"
  4 "P=$(P),R=CV1:"
  5 "P=$(P),R=Edge1:"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
}
endObjectProperties

