4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 171
y 78
w 225
h 540
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 6
w 201
h 31
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Area Detector"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 60
w 40
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "ADSC"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 85
w 50
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Andor"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 110
w 100
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "aravisGigE"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 185
w 189
h 345

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 485
w 90
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Simulator"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 385
w 90
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Prosilica"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 310
w 70
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Pilatus"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 260
w 60
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "MarCCD"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 460
w 50
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Roper"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 185
w 80
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Firewire"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 235
w 60
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Mar345"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 285
w 120
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Perkin Elmer"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 410
w 50
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "PVCAM"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 510
w 30
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "URL"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 29
y 210
w 100
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "LightField"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 59
y 335
w 70
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Pixirad"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 29
y 360
w 100
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Point Grey"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 99
y 435
w 30
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "PSL"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 135
w 99
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 135
w 30
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "BIS"
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 159
w 60
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
useDisplayBg
value {
 "Dexela"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 60
w 64
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 /home/oxygen/MOONEY/epics/git/areaDetector/ADCore/ADApp/op/adl/ADBase.edl
  1 adsc.adl
}
menuLabel {
  0 ADSC general
  1 ADSC specific
}
symbols {
  0 "P=13ADSC1:,R=cam1:"
  1 "P=13ADSC1:,R=cam1:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 85
w 64
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 10
numDsps 5
displayFileName {
  0 /home/oxygen/MOONEY/epics/git/areaDetector/ADCore/ADApp/op/adl/ADBase.edl
  1 Andor.adl
  2 /home/oxygen/MOONEY/epics/git/areaDetector/ADCore/ADApp/op/adl/ADBase.edl
  3 Andor3.adl
  4 Shamrock.adl
}
menuLabel {
  0 Andor #1 general
  1 Andor #1 specific
  2 Andor3 #1 general
  3 Andor3 #1 specific
  4 Shamrock #1
}
symbols {
  0 "P=13ANDOR1:,R=cam1:"
  1 "P=13ANDOR1:,R=cam1:"
  2 "P=13ANDOR3:,R=cam1:"
  3 "P=13ANDOR3:,R=cam1:"
  4 "P=13ANDOR1:,R=sham1:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 110
w 64
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 /home/oxygen/MOONEY/epics/git/areaDetector/ADCore/ADApp/op/adl/ADBase.edl
  1 /home/oxygen/MOONEY/epics/git/areaDetector/ADCore/ADApp/op/adl/ADBase.edl
}
menuLabel {
  0 aravisGigE #1 general
  1 aravisGigE #1 specific
}
symbols {
  0 "P=13ARV1:,R=cam1:"
  1 "P=13ARV1:,R=cam1:"
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 185
w 189
h 345

beginGroup


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 485
w 64
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 8
numDsps 4
displayFileName {
  0 /home/oxygen/MOONEY/epics/git/areaDetector/ADCore/ADApp/op/adl/ADBase.edl
  1 /home/oxygen/MOONEY/epics/git/areaDetector/ADCore/ADApp/op/adl/simDetector.edl
  2 /home/oxygen/MOONEY/epics/git/areaDetector/ADCore/ADApp/op/adl/ADBase.edl
  3 /home/oxygen/MOONEY/epics/git/areaDetector/ADCore/ADApp/op/adl/simDetector.edl
}
menuLabel {
  0 Simulator #1 General
  1 Simulator #1 Specific
  2 Simulator #2 General
  3 Simulator #2 Specific
}
symbols {
  0 "P=13SIM1:,R=cam1:"
  1 "P=13SIM1:,R=cam1:"
  2 "P=13SIM1:,R=cam2:"
  3 "P=13SIM1:,R=cam2:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 385
w 64
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 8
numDsps 4
displayFileName {
  0 /home/oxygen/MOONEY/epics/git/areaDetector/ADCore/ADApp/op/adl/ADBase.edl
  1 prosilica.adl
  2 /home/oxygen/MOONEY/epics/git/areaDetector/ADCore/ADApp/op/adl/ADBase.edl
  3 prosilica.adl
}
menuLabel {
  0 Prosilica #1 general
  1 Prosilica #1 specific
  2 Prosilica #2 general
  3 Prosilica #2 specific
}
symbols {
  0 "P=13PS1:,R=cam1:"
  1 "P=13PS1:,R=cam1:"
  2 "P=13PS1:,R=cam2:"
  3 "P=13PS1:,R=cam2:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 310
w 64
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 /home/oxygen/MOONEY/epics/git/areaDetector/ADCore/ADApp/op/adl/ADBase.edl
  1 pilatusDetector.adl
}
menuLabel {
  0 Pilatus #1 general
  1 Pilatus #1 specific
}
symbols {
  0 "P=13PIL1:,R=cam1:"
  1 "P=13PIL1:,R=cam1:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 260
w 64
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 /home/oxygen/MOONEY/epics/git/areaDetector/ADCore/ADApp/op/adl/ADBase.edl
  1 marCCD.adl
}
menuLabel {
  0 marCCD #1 general
  1 marCCD #1 specific
}
symbols {
  0 "P=13MARCCD1:,R=cam1:"
  1 "P=13MARCCD1:,R=cam1:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 460
w 64
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 /home/oxygen/MOONEY/epics/git/areaDetector/ADCore/ADApp/op/adl/ADBase.edl
  1 Roper.adl
}
menuLabel {
  0 Roper #1 general
  1 Roper #1 specific
}
symbols {
  0 "P=13ROPER1:,R=cam1:"
  1 "P=13ROPER1:,R=cam1:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 185
w 64
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 /home/oxygen/MOONEY/epics/git/areaDetector/ADCore/ADApp/op/adl/ADBase.edl
  1 firewire.adl
}
menuLabel {
  0 Firewire #1 general
  1 Firewire #1 specific
}
symbols {
  0 "P=13FW1:,R=cam1:"
  1 "P=13FW1:,R=cam1:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 235
w 64
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 /home/oxygen/MOONEY/epics/git/areaDetector/ADCore/ADApp/op/adl/ADBase.edl
  1 mar345.adl
}
menuLabel {
  0 mar345 #1 general
  1 mar345 #1 specific
}
symbols {
  0 "P=13MAR345_1:,R=cam1:"
  1 "P=13MAR345_1:,R=cam1:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 285
w 64
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 /home/oxygen/MOONEY/epics/git/areaDetector/ADCore/ADApp/op/adl/ADBase.edl
  1 PerkinElmer.adl
}
menuLabel {
  0 Perkin Elmer #1 general
  1 Perkin Elmer #1 specific
}
symbols {
  0 "P=13PE1:,R=cam1:"
  1 "P=13PE1:,R=cam1:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 410
w 64
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 /home/oxygen/MOONEY/epics/git/areaDetector/ADCore/ADApp/op/adl/ADBase.edl
  1 pvCam.adl
}
menuLabel {
  0 PVCAM #1 general
  1 PVCAM #1 specific
}
symbols {
  0 "P=13PVCAM1:,R=cam1:"
  1 "P=13PVCAM1:,R=cam1:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 510
w 64
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 /home/oxygen/MOONEY/epics/git/areaDetector/ADCore/ADApp/op/adl/ADBase.edl
  1 URLDriver.adl
}
menuLabel {
  0 URL #1 general
  1 URL #1 specific
}
symbols {
  0 "P=13URL1:,R=cam1:"
  1 "P=13URL1:,R=cam1:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 210
w 64
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 /home/oxygen/MOONEY/epics/git/areaDetector/ADCore/ADApp/op/adl/ADBase.edl
  1 LightField.adl
  2 LightField.adl
}
menuLabel {
  0 LightField #1 general
  1 LightField #1 specific
  2 LightField #2 specific
}
symbols {
  0 "P=13LF1:,R=cam1:"
  1 "P=13LF1:,R=cam1:"
  2 "P=13LF2:,R=cam1:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 335
w 64
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 /home/oxygen/MOONEY/epics/git/areaDetector/ADCore/ADApp/op/adl/ADBase.edl
  1 pixirad.adl
}
menuLabel {
  0 Pixirad #1 general
  1 Pixirad #1 specific
}
symbols {
  0 "P=13PR1:,R=cam1:"
  1 "P=13PR1:,R=cam1:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 360
w 64
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 /home/oxygen/MOONEY/epics/git/areaDetector/ADCore/ADApp/op/adl/ADBase.edl
  1 pointGrey.adl
}
menuLabel {
  0 Point Grey #1 general
  1 Point Grey #1 specific
}
symbols {
  0 "P=13PG1:,R=cam1:"
  1 "P=13PG1:,R=cam1:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 435
w 64
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 /home/oxygen/MOONEY/epics/git/areaDetector/ADCore/ADApp/op/adl/ADBase.edl
  1 PSL.adl
}
menuLabel {
  0 PSL #1 general
  1 PSL #1 specific
}
symbols {
  0 "P=13PSL1:,R=cam1:"
  1 "P=13PSL1:,R=cam1:"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 135
w 99
h 20

beginGroup


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 135
w 64
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 /home/oxygen/MOONEY/epics/git/areaDetector/ADCore/ADApp/op/adl/ADBase.edl
  1 BIS.adl
}
menuLabel {
  0 BIS #1 general
  1 BIS #1 specific
}
symbols {
  0 "P=BIS:,R=cam1:"
  1 "P=BIS:,R=cam1:"
}
endObjectProperties

endGroup

endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 159
w 64
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 /home/oxygen/MOONEY/epics/git/areaDetector/ADCore/ADApp/op/adl/ADBase.edl
  1 Dexela.adl
}
menuLabel {
  0 Dexela #1 general
  1 Dexela #1 specific
}
symbols {
  0 "P=13DEX1:,R=cam1:"
  1 "P=13DEX1:,R=cam1:"
}
endObjectProperties

