4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 200
y 105
w 485
h 90
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 52
y 5
w 380
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Explanation of CreateDirectory value N"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 33
w 259
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "N = 0: No directories will be created"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 52
w 392
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "N < 0: Up to abs(N) new directory levels will be created"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 71
w 476
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "N > 0: N directories from the top level specified must already exist"
}
endObjectProperties

