4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 200
y 105
w 510
h 334
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 5
w 480
h 25
font "helvetica-medium-r-8.0"
fgColor index 54
useDisplayBg
value {
 "Explanation of NDCircularBuff triggering"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 35
w 430
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Variables in trigger calculation expression"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 200
w 190
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Example expressions"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 60
w 322
h 128

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 60
w 322
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "A  The current value of the TriggerA attribute"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 79
w 322
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "B  The current value of the TriggerB attribute"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 98
w 245
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "C  The value of the PreCount record"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 117
w 252
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "D  The value of the PostCount record"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 136
w 287
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "E  The value of the CurrentQty_RBV record"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 155
w 315
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "F  The value of the PostTriggerQty_RBV record"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 174
w 266
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "G  The value of the Trigger_RBV record"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 225
w 282
h 14

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 225
w 35
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "A<200"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 173
y 225
w 133
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "A is less than 200."
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 250
w 482
h 52

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 250
w 140
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "A>1.5*H && E>50;H:=A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 173
y 250
w 294
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "A is more than 150% of previous value of A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 173
y 269
w 329
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "and there are at least 50 images in the buffer."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 173
y 288
w 217
h 14
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "H is set to A after evaluation."
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 60
w 322
h 128

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 225
w 282
h 14

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 250
w 482
h 52

beginGroup


endGroup

endObjectProperties


