4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 559
y 207
w 310
h 225
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 5
w 309
h 24
lineColor rgb 55808 55808 55808
fill
fillColor rgb 55808 55808 55808
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 6
w 310
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "$(P) FFTs"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 28
y 91
w 140
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "FFT abs. value"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 88
y 116
w 80
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "FFT real"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 38
y 141
w 130
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "FFT imaginary"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 28
y 166
w 140
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Combined plots"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 58
y 66
w 110
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Time series"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 55
y 41
w 210
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "1-D Time Series Plots"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 35
w 299
h 184
lineColor rgb 0 0 0
fillColor rgb 0 0 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 120
y 190
w 48
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "More"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 171
y 91
w 120
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
icon
buttonLabel "FFT abs. value"
numPvs 32
numDsps 16
displayFileName {
  0 "NDFFTFreqSpectrumPlot.edl"
  1 "NDFFTFreqSpectrumPlot.edl"
  2 "NDFFTFreqSpectrumPlot.edl"
  3 "NDFFTFreqSpectrumPlot.edl"
  4 "NDFFTFreqSpectrumPlot.edl"
  5 "NDFFTFreqSpectrumPlot.edl"
  6 "NDFFTFreqSpectrumPlot.edl"
  7 "NDFFTFreqSpectrumPlot.edl"
  8 "NDFFTFreqSpectrumPlot.edl"
  9 "NDFFTFreqSpectrumPlot.edl"
  10 "NDFFTFreqSpectrumPlot.edl"
  11 "NDFFTFreqSpectrumPlot.edl"
  12 "NDFFTFreqSpectrumPlot.edl"
  13 "NDFFTFreqSpectrumPlot.edl"
  14 "NDFFTFreqSpectrumPlot.edl"
  15 "NDFFTFreqSpectrumPlot.edl"
}
menuLabel {
  0 "$(T1)"
  1 "$(T2)"
  2 "$(T3)"
  3 "$(T4)"
  4 "$(T5)"
  5 "$(T6)"
  6 "$(T7)"
  7 "$(T8)"
  8 "$(T9)"
  9 "$(T10)"
  10 "$(T11)"
  11 "$(T12)"
  12 "$(T13)"
  13 "$(T14)"
  14 "$(T15)"
  15 "$(T16)"
}
symbols {
  0 "P=$(P),RTS=$(RTS),R=$(R1),S=FFTAbsValue"
  1 "P=$(P),RTS=$(RTS),R=$(R2),S=FFTAbsValue"
  2 "P=$(P),RTS=$(RTS),R=$(R3),S=FFTAbsValue"
  3 "P=$(P),RTS=$(RTS),R=$(R4),S=FFTAbsValue"
  4 "P=$(P),RTS=$(RTS),R=$(R5),S=FFTAbsValue"
  5 "P=$(P),RTS=$(RTS),R=$(R6),S=FFTAbsValue"
  6 "P=$(P),RTS=$(RTS),R=$(R7),S=FFTAbsValue"
  7 "P=$(P),RTS=$(RTS),R=$(R8),S=FFTAbsValue"
  8 "P=$(P),RTS=$(RTS),R=$(R9),S=FFTAbsValue"
  9 "P=$(P),RTS=$(RTS),R=$(R10),S=FFTAbsValue"
  10 "P=$(P),RTS=$(RTS),R=$(R11),S=FFTAbsValue"
  11 "P=$(P),RTS=$(RTS),R=$(R12),S=FFTAbsValue"
  12 "P=$(P),RTS=$(RTS),R=$(R13),S=FFTAbsValue"
  13 "P=$(P),RTS=$(RTS),R=$(R14),S=FFTAbsValue"
  14 "P=$(P),RTS=$(RTS),R=$(R15),S=FFTAbsValue"
  15 "P=$(P),RTS=$(RTS),R=$(R16),S=FFTAbsValue"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
  8 1
  9 1
  10 1
  11 1
  12 1
  13 1
  14 1
  15 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 171
y 116
w 120
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
icon
buttonLabel "FFT real"
numPvs 32
numDsps 16
displayFileName {
  0 "NDFFTFreqSpectrumPlot.edl"
  1 "NDFFTFreqSpectrumPlot.edl"
  2 "NDFFTFreqSpectrumPlot.edl"
  3 "NDFFTFreqSpectrumPlot.edl"
  4 "NDFFTFreqSpectrumPlot.edl"
  5 "NDFFTFreqSpectrumPlot.edl"
  6 "NDFFTFreqSpectrumPlot.edl"
  7 "NDFFTFreqSpectrumPlot.edl"
  8 "NDFFTFreqSpectrumPlot.edl"
  9 "NDFFTFreqSpectrumPlot.edl"
  10 "NDFFTFreqSpectrumPlot.edl"
  11 "NDFFTFreqSpectrumPlot.edl"
  12 "NDFFTFreqSpectrumPlot.edl"
  13 "NDFFTFreqSpectrumPlot.edl"
  14 "NDFFTFreqSpectrumPlot.edl"
  15 "NDFFTFreqSpectrumPlot.edl"
}
menuLabel {
  0 "$(T1)"
  1 "$(T2)"
  2 "$(T3)"
  3 "$(T4)"
  4 "$(T5)"
  5 "$(T6)"
  6 "$(T7)"
  7 "$(T8)"
  8 "$(T9)"
  9 "$(T10)"
  10 "$(T11)"
  11 "$(T12)"
  12 "$(T13)"
  13 "$(T14)"
  14 "$(T15)"
  15 "$(T16)"
}
symbols {
  0 "P=$(P),RTS=$(RTS),R=$(R1),S=FFTReal"
  1 "P=$(P),RTS=$(RTS),R=$(R2),S=FFTReal"
  2 "P=$(P),RTS=$(RTS),R=$(R3),S=FFTReal"
  3 "P=$(P),RTS=$(RTS),R=$(R4),S=FFTReal"
  4 "P=$(P),RTS=$(RTS),R=$(R5),S=FFTReal"
  5 "P=$(P),RTS=$(RTS),R=$(R6),S=FFTReal"
  6 "P=$(P),RTS=$(RTS),R=$(R7),S=FFTReal"
  7 "P=$(P),RTS=$(RTS),R=$(R8),S=FFTReal"
  8 "P=$(P),RTS=$(RTS),R=$(R9),S=FFTReal"
  9 "P=$(P),RTS=$(RTS),R=$(R10),S=FFTReal"
  10 "P=$(P),RTS=$(RTS),R=$(R11),S=FFTReal"
  11 "P=$(P),RTS=$(RTS),R=$(R12),S=FFTReal"
  12 "P=$(P),RTS=$(RTS),R=$(R13),S=FFTReal"
  13 "P=$(P),RTS=$(RTS),R=$(R14),S=FFTReal"
  14 "P=$(P),RTS=$(RTS),R=$(R15),S=FFTReal"
  15 "P=$(P),RTS=$(RTS),R=$(R16),S=FFTReal"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
  8 1
  9 1
  10 1
  11 1
  12 1
  13 1
  14 1
  15 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 171
y 141
w 120
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
icon
buttonLabel "FFT imaginary"
numPvs 32
numDsps 16
displayFileName {
  0 "NDFFTFreqSpectrumPlot.edl"
  1 "NDFFTFreqSpectrumPlot.edl"
  2 "NDFFTFreqSpectrumPlot.edl"
  3 "NDFFTFreqSpectrumPlot.edl"
  4 "NDFFTFreqSpectrumPlot.edl"
  5 "NDFFTFreqSpectrumPlot.edl"
  6 "NDFFTFreqSpectrumPlot.edl"
  7 "NDFFTFreqSpectrumPlot.edl"
  8 "NDFFTFreqSpectrumPlot.edl"
  9 "NDFFTFreqSpectrumPlot.edl"
  10 "NDFFTFreqSpectrumPlot.edl"
  11 "NDFFTFreqSpectrumPlot.edl"
  12 "NDFFTFreqSpectrumPlot.edl"
  13 "NDFFTFreqSpectrumPlot.edl"
  14 "NDFFTFreqSpectrumPlot.edl"
  15 "NDFFTFreqSpectrumPlot.edl"
}
menuLabel {
  0 "$(T1)"
  1 "$(T2)"
  2 "$(T3)"
  3 "$(T4)"
  4 "$(T5)"
  5 "$(T6)"
  6 "$(T7)"
  7 "$(T8)"
  8 "$(T9)"
  9 "$(T10)"
  10 "$(T11)"
  11 "$(T12)"
  12 "$(T13)"
  13 "$(T14)"
  14 "$(T15)"
  15 "$(T16)"
}
symbols {
  0 "P=$(P),RTS=$(RTS),R=$(R1),S=FFTImaginary"
  1 "P=$(P),RTS=$(RTS),R=$(R2),S=FFTImaginary"
  2 "P=$(P),RTS=$(RTS),R=$(R3),S=FFTImaginary"
  3 "P=$(P),RTS=$(RTS),R=$(R4),S=FFTImaginary"
  4 "P=$(P),RTS=$(RTS),R=$(R5),S=FFTImaginary"
  5 "P=$(P),RTS=$(RTS),R=$(R6),S=FFTImaginary"
  6 "P=$(P),RTS=$(RTS),R=$(R7),S=FFTImaginary"
  7 "P=$(P),RTS=$(RTS),R=$(R8),S=FFTImaginary"
  8 "P=$(P),RTS=$(RTS),R=$(R9),S=FFTImaginary"
  9 "P=$(P),RTS=$(RTS),R=$(R10),S=FFTImaginary"
  10 "P=$(P),RTS=$(RTS),R=$(R11),S=FFTImaginary"
  11 "P=$(P),RTS=$(RTS),R=$(R12),S=FFTImaginary"
  12 "P=$(P),RTS=$(RTS),R=$(R13),S=FFTImaginary"
  13 "P=$(P),RTS=$(RTS),R=$(R14),S=FFTImaginary"
  14 "P=$(P),RTS=$(RTS),R=$(R15),S=FFTImaginary"
  15 "P=$(P),RTS=$(RTS),R=$(R16),S=FFTImaginary"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
  8 1
  9 1
  10 1
  11 1
  12 1
  13 1
  14 1
  15 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 171
y 166
w 120
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
icon
buttonLabel "Combined"
numPvs 32
numDsps 16
displayFileName {
  0 "NDFFTPlotAll.edl"
  1 "NDFFTPlotAll.edl"
  2 "NDFFTPlotAll.edl"
  3 "NDFFTPlotAll.edl"
  4 "NDFFTPlotAll.edl"
  5 "NDFFTPlotAll.edl"
  6 "NDFFTPlotAll.edl"
  7 "NDFFTPlotAll.edl"
  8 "NDFFTPlotAll.edl"
  9 "NDFFTPlotAll.edl"
  10 "NDFFTPlotAll.edl"
  11 "NDFFTPlotAll.edl"
  12 "NDFFTPlotAll.edl"
  13 "NDFFTPlotAll.edl"
  14 "NDFFTPlotAll.edl"
  15 "NDFFTPlotAll.edl"
}
menuLabel {
  0 "$(T1)"
  1 "$(T2)"
  2 "$(T3)"
  3 "$(T4)"
  4 "$(T5)"
  5 "$(T6)"
  6 "$(T7)"
  7 "$(T8)"
  8 "$(T9)"
  9 "$(T10)"
  10 "$(T11)"
  11 "$(T12)"
  12 "$(T13)"
  13 "$(T14)"
  14 "$(T15)"
  15 "$(T16)"
}
symbols {
  0 "P=$(P),RTS=$(RTS),R=$(R1)"
  1 "P=$(P),RTS=$(RTS),R=$(R2)"
  2 "P=$(P),RTS=$(RTS),R=$(R3)"
  3 "P=$(P),RTS=$(RTS),R=$(R4)"
  4 "P=$(P),RTS=$(RTS),R=$(R5)"
  5 "P=$(P),RTS=$(RTS),R=$(R6)"
  6 "P=$(P),RTS=$(RTS),R=$(R7)"
  7 "P=$(P),RTS=$(RTS),R=$(R8)"
  8 "P=$(P),RTS=$(RTS),R=$(R9)"
  9 "P=$(P),RTS=$(RTS),R=$(R10)"
  10 "P=$(P),RTS=$(RTS),R=$(R11)"
  11 "P=$(P),RTS=$(RTS),R=$(R12)"
  12 "P=$(P),RTS=$(RTS),R=$(R13)"
  13 "P=$(P),RTS=$(RTS),R=$(R14)"
  14 "P=$(P),RTS=$(RTS),R=$(R15)"
  15 "P=$(P),RTS=$(RTS),R=$(R16)"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
  8 1
  9 1
  10 1
  11 1
  12 1
  13 1
  14 1
  15 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 171
y 66
w 120
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
icon
buttonLabel "Time series"
numPvs 32
numDsps 16
displayFileName {
  0 "NDFFTTimeSeriesPlot.edl"
  1 "NDFFTTimeSeriesPlot.edl"
  2 "NDFFTTimeSeriesPlot.edl"
  3 "NDFFTTimeSeriesPlot.edl"
  4 "NDFFTTimeSeriesPlot.edl"
  5 "NDFFTTimeSeriesPlot.edl"
  6 "NDFFTTimeSeriesPlot.edl"
  7 "NDFFTTimeSeriesPlot.edl"
  8 "NDFFTTimeSeriesPlot.edl"
  9 "NDFFTTimeSeriesPlot.edl"
  10 "NDFFTTimeSeriesPlot.edl"
  11 "NDFFTTimeSeriesPlot.edl"
  12 "NDFFTTimeSeriesPlot.edl"
  13 "NDFFTTimeSeriesPlot.edl"
  14 "NDFFTTimeSeriesPlot.edl"
  15 "NDFFTTimeSeriesPlot.edl"
}
menuLabel {
  0 "$(T1)"
  1 "$(T2)"
  2 "$(T3)"
  3 "$(T4)"
  4 "$(T5)"
  5 "$(T6)"
  6 "$(T7)"
  7 "$(T8)"
  8 "$(T9)"
  9 "$(T10)"
  10 "$(T11)"
  11 "$(T12)"
  12 "$(T13)"
  13 "$(T14)"
  14 "$(T15)"
  15 "$(T16)"
}
symbols {
  0 "P=$(P),RTS=$(RTS),R=$(R1)"
  1 "P=$(P),RTS=$(RTS),R=$(R2)"
  2 "P=$(P),RTS=$(RTS),R=$(R3)"
  3 "P=$(P),RTS=$(RTS),R=$(R4)"
  4 "P=$(P),RTS=$(RTS),R=$(R5)"
  5 "P=$(P),RTS=$(RTS),R=$(R6)"
  6 "P=$(P),RTS=$(RTS),R=$(R7)"
  7 "P=$(P),RTS=$(RTS),R=$(R8)"
  8 "P=$(P),RTS=$(RTS),R=$(R9)"
  9 "P=$(P),RTS=$(RTS),R=$(R10)"
  10 "P=$(P),RTS=$(RTS),R=$(R11)"
  11 "P=$(P),RTS=$(RTS),R=$(R12)"
  12 "P=$(P),RTS=$(RTS),R=$(R13)"
  13 "P=$(P),RTS=$(RTS),R=$(R14)"
  14 "P=$(P),RTS=$(RTS),R=$(R15)"
  15 "P=$(P),RTS=$(RTS),R=$(R16)"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
  8 1
  9 1
  10 1
  11 1
  12 1
  13 1
  14 1
  15 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 171
y 191
w 120
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
icon
buttonLabel "More"
numPvs 32
numDsps 16
displayFileName {
  0 "NDFFT.edl"
  1 "NDFFT.edl"
  2 "NDFFT.edl"
  3 "NDFFT.edl"
  4 "NDFFT.edl"
  5 "NDFFT.edl"
  6 "NDFFT.edl"
  7 "NDFFT.edl"
  8 "NDFFT.edl"
  9 "NDFFT.edl"
  10 "NDFFT.edl"
  11 "NDFFT.edl"
  12 "NDFFT.edl"
  13 "NDFFT.edl"
  14 "lNDFFT.edl"
  15 "NDFFT.edl"
}
menuLabel {
  0 "$(T1)"
  1 "$(T2)"
  2 "$(T3)"
  3 "$(T4)"
  4 "$(T5)"
  5 "$(T6)"
  6 "$(T7)"
  7 "$(T8)"
  8 "$(T9)"
  9 "$(T10)"
  10 "$(T11)"
  11 "$(T12)"
  12 "$(T13)"
  13 "$(T14)"
  14 "$(T15)"
  15 "$(T16)"
}
symbols {
  0 "P=$(P),RTS=$(RTS),R=$(R1),TITLE=$(T1)"
  1 "P=$(P),RTS=$(RTS),R=$(R2),TITLE=$(T2)"
  2 "P=$(P),RTS=$(RTS),R=$(R3),TITLE=$(T3)"
  3 "P=$(P),RTS=$(RTS),R=$(R4),TITLE=$(T4)"
  4 "P=$(P),RTS=$(RTS),R=$(R5),TITLE=$(T5)"
  5 "P=$(P),RTS=$(RTS),R=$(R6),TITLE=$(T6)"
  6 "P=$(P),RTS=$(RTS),R=$(R7),TITLE=$(T7)"
  7 "P=$(P),RTS=$(RTS),R=$(R8),TITLE=$(T8)"
  8 "P=$(P),RTS=$(RTS),R=$(R9),TITLE=$(T9)"
  9 "P=$(P),RTS=$(RTS),R=$(R10),TITLE=$(T10)"
  10 "P=$(P),RTS=$(RTS),R=$(R11),TITLE=$(T11)"
  11 "P=$(P),RTS=$(RTS),R=$(R12),TITLE=$(T12)"
  12 "P=$(P),RTS=$(RTS),R=$(R13),TITLE=$(T13)"
  13 "P=$(P),RTS=$(RTS),R=$(R14),TITLE=$(T14)"
  14 "P=$(P),RTS=$(RTS),R=$(R15),TITLE=$(T15)"
  15 "P=$(P),RTS=$(RTS),R=$(R16),TITLE=$(T16)"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
  8 1
  9 1
  10 1
  11 1
  12 1
  13 1
  14 1
  15 1
}
endObjectProperties

