4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 560
y 223
w 915
h 630
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 10
w 450
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "$(P)$(R)"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 90
w 450
h 250
# Appearance
border
graphTitle "$(P)$(R)TimeSeries"
xLabel "Time (s)"
yLabel "$(P)$(R)TimeSeries"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
gridColor rgb 0 0 0
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
#  Trace Properties
numTraces 1
xPv {
  0 "$(P)$(RTS)TSTimeAxis"
}
yPv {
  0 "$(P)$(R)FFTTimeSeries"
}
plotStyle {
  0 "line"
}
plotUpdateMode {
  0 "x"
}
plotSymbolType {
  0 "circle"
}
plotColor {
  0 rgb 19200 28160 50944
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 208
y 65
w 45
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "Time"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 460
y 90
w 450
h 250
# Appearance
border
graphTitle "$(P)$(R)FFTAbsValue"
xLabel "Frequency (Hz)"
yLabel "$(P)$(R)FFTAbsValue"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
gridColor rgb 0 0 0
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
#  Trace Properties
numTraces 1
xPv {
  0 "$(P)$(R)FFTFreqAxis"
}
yPv {
  0 "$(P)$(R)FFTAbsValue"
}
plotStyle {
  0 "line"
}
plotUpdateMode {
  0 "x"
}
plotSymbolType {
  0 "circle"
}
plotColor {
  0 rgb 19200 28160 50944
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 605
y 65
w 160
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "FFT Power Spectrum"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 375
w 450
h 250
# Appearance
border
graphTitle "$(P)$(R)FFTReal"
xLabel "Frequency (Hz)"
yLabel "$(P)$(R)FFTReal"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
gridColor rgb 0 0 0
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
#  Trace Properties
numTraces 1
xPv {
  0 "$(P)$(R)FFTFreqAxis"
}
yPv {
  0 "$(P)$(R)FFTReal"
}
plotStyle {
  0 "line"
}
plotUpdateMode {
  0 "x"
}
plotSymbolType {
  0 "circle"
}
plotColor {
  0 rgb 19200 28160 50944
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 190
y 350
w 80
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "FFT Real"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 460
y 375
w 450
h 250
# Appearance
border
graphTitle "$(P)$(R)FFTImaginary"
xLabel "Frequency (Hz)"
yLabel "$(P)$(R)FFTImaginary"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
gridColor rgb 0 0 0
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
#  Trace Properties
numTraces 1
xPv {
  0 "$(P)$(R)FFTFreqAxis"
}
yPv {
  0 "$(P)$(R)FFTImaginary"
}
plotStyle {
  0 "line"
}
plotUpdateMode {
  0 "x"
}
plotSymbolType {
  0 "circle"
}
plotColor {
  0 rgb 19200 28160 50944
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 620
y 350
w 130
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor index 3
useDisplayBg
value {
  "FFT Imaginary"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 450
y 10
w 450
h 25
controlPv "$(P)$(R)Name"
format "decimal"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

