4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 1095
y 344
w 400
h 300
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 30
w 400
h 270
# Appearance
border
graphTitle "$(TITLE)"
xLabel "$(XLABEL)"
yLabel "$(YLABEL)"
fgColor index 14
bgColor index 51
gridColor index 14
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin -9
xMax 9
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMin -9
yMax 9
#  Trace Properties
numTraces 1
yPv {
  0 "$(P)$(R)$(DATA)"
}
plotStyle {
  0 "line"
}
plotUpdateMode {
  0 "x"
}
plotSymbolType {
  0 "circle"
}
plotColor {
  0 index 14
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 399
h 25
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 92
y 1
w 216
h 25
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
useDisplayBg
value {
 "$(P)$(R) $(TITLE)"
}
endObjectProperties

