4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 512
y 111
w 390
h 715
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 5
w 379
h 24
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 6
w 370
h 25
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 43
useDisplayBg
value {
 "$(P)$(R)"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 40
w 380
h 530

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 40
w 380
h 530
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource "file"
file "	composite file NDPluginBase.edl"
sizeOfs 5
numDsps 0
endObjectProperties

endGroup

visPv ""
visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 575
w 380
h 135

beginGroup


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 575
w 380
h 135
lineColor index 13
fillColor index 13
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 582
w 140
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Transform Type"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 611
w 13
h 19

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 293
y 611
w 2
h 19
lineColor index 53
fillColor index 53
lineWidth 2
numPoints 2 {
xPoints  {
0 294
1 294
}
yPoints  {
0 612
1 629
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 611
w 13
h 2
lineColor index 53
fillColor index 53
lineWidth 2
numPoints 2 {
xPoints  {
0 294
1 283
}
yPoints  {
0 612
1 612
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 283
y 618
w 12
h 2
lineColor index 53
fillColor index 53
lineWidth 2
numPoints 2 {
xPoints  {
0 294
1 284
}
yPoints  {
0 619
1 619
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 638
w 19
h 13

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 638
w 19
h 2
lineColor index 53
fillColor index 53
lineWidth 2
numPoints 2 {
xPoints  {
0 283
1 300
}
yPoints  {
0 639
1 639
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 638
w 2
h 13
lineColor index 53
fillColor index 53
lineWidth 2
numPoints 2 {
xPoints  {
0 283
1 283
}
yPoints  {
0 639
1 650
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 289
y 638
w 2
h 12
lineColor index 53
fillColor index 53
lineWidth 2
numPoints 2 {
xPoints  {
0 290
1 290
}
yPoints  {
0 639
1 649
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 659
w 13
h 19

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 659
w 2
h 19
lineColor index 53
fillColor index 53
lineWidth 2
numPoints 2 {
xPoints  {
0 283
1 283
}
yPoints  {
0 677
1 660
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 676
w 13
h 2
lineColor index 53
fillColor index 53
lineWidth 2
numPoints 2 {
xPoints  {
0 283
1 294
}
yPoints  {
0 677
1 677
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 669
w 12
h 2
lineColor index 53
fillColor index 53
lineWidth 2
numPoints 2 {
xPoints  {
0 283
1 293
}
yPoints  {
0 670
1 670
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 687
w 19
h 13

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 698
w 19
h 2
lineColor index 53
fillColor index 53
lineWidth 2
numPoints 2 {
xPoints  {
0 300
1 283
}
yPoints  {
0 699
1 699
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 299
y 687
w 2
h 13
lineColor index 53
fillColor index 53
lineWidth 2
numPoints 2 {
xPoints  {
0 300
1 300
}
yPoints  {
0 699
1 688
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 292
y 688
w 2
h 12
lineColor index 53
fillColor index 53
lineWidth 2
numPoints 2 {
xPoints  {
0 293
1 293
}
yPoints  {
0 699
1 689
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 610
w 77
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 13
useDisplayBg
value {
 "Mirror"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 635
w 77
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 13
useDisplayBg
value {
 "Rot90Mirror"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 660
w 77
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 13
useDisplayBg
value {
 "Rot180Mirror"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 685
w 77
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 13
useDisplayBg
value {
 "Rot270Mirror"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 610
w 77
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 13
useDisplayBg
value {
 "None"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 635
w 77
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 13
useDisplayBg
value {
 "Rot90"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 660
w 77
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 13
useDisplayBg
value {
 "Rot180"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 685
w 77
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 13
useDisplayBg
value {
 "Rot270"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 611
w 13
h 19

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 611
w 2
h 19
lineColor index 53
fillColor index 53
lineWidth 2
numPoints 2 {
xPoints  {
0 103
1 103
}
yPoints  {
0 612
1 629
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 611
w 13
h 2
lineColor index 53
fillColor index 53
lineWidth 2
numPoints 2 {
xPoints  {
0 103
1 114
}
yPoints  {
0 612
1 612
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 618
w 12
h 2
lineColor index 53
fillColor index 53
lineWidth 2
numPoints 2 {
xPoints  {
0 103
1 113
}
yPoints  {
0 619
1 619
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 638
w 19
h 13

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 638
w 19
h 2
lineColor index 53
fillColor index 53
lineWidth 2
numPoints 2 {
xPoints  {
0 120
1 103
}
yPoints  {
0 639
1 639
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 119
y 638
w 2
h 13
lineColor index 53
fillColor index 53
lineWidth 2
numPoints 2 {
xPoints  {
0 120
1 120
}
yPoints  {
0 639
1 650
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 638
w 2
h 12
lineColor index 53
fillColor index 53
lineWidth 2
numPoints 2 {
xPoints  {
0 113
1 113
}
yPoints  {
0 639
1 649
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 659
w 13
h 19

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 113
y 659
w 2
h 19
lineColor index 53
fillColor index 53
lineWidth 2
numPoints 2 {
xPoints  {
0 114
1 114
}
yPoints  {
0 677
1 660
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 676
w 13
h 2
lineColor index 53
fillColor index 53
lineWidth 2
numPoints 2 {
xPoints  {
0 114
1 103
}
yPoints  {
0 677
1 677
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 103
y 669
w 12
h 2
lineColor index 53
fillColor index 53
lineWidth 2
numPoints 2 {
xPoints  {
0 114
1 104
}
yPoints  {
0 670
1 670
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 687
w 19
h 13

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 698
w 19
h 2
lineColor index 53
fillColor index 53
lineWidth 2
numPoints 2 {
xPoints  {
0 103
1 120
}
yPoints  {
0 699
1 699
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 687
w 2
h 13
lineColor index 53
fillColor index 53
lineWidth 2
numPoints 2 {
xPoints  {
0 103
1 103
}
yPoints  {
0 699
1 688
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 688
w 2
h 12
lineColor index 53
fillColor index 53
lineWidth 2
numPoints 2 {
xPoints  {
0 110
1 110
}
yPoints  {
0 699
1 689
}
endObjectProperties

endGroup

endObjectProperties


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 575
w 380
h 135

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 582
w 120
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)Type"
indicatorPv "$(P)$(R)Type"
font "helvetica-medium-r-10.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 611
w 13
h 19

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 638
w 19
h 13

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 659
w 13
h 19

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 687
w 19
h 13

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 611
w 13
h 19

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 638
w 19
h 13

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 659
w 13
h 19

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 687
w 19
h 13

beginGroup


endGroup

endObjectProperties


endGroup

endObjectProperties


