4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 469
y 30
w 390
h 765
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 5
w 389
h 24
lineColor rgb 55808 55808 55808
fill
fillColor rgb 55808 55808 55808
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 6
w 390
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 19712 20992 41984
bgColor index 3
useDisplayBg
value {
  "$(P)$(R)"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 40
w 380
h 555

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 40
w 380
h 555
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "NDPluginBase.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "NDPluginBase.edl"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 600
w 380
h 160
lineColor rgb 11520 11520 11520
fillColor rgb 11520 11520 11520
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 607
w 140
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Transform Type"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 636
w 13
h 19

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 293
y 636
w 2
h 19
lineColor rgb 10752 25344 58368
fillColor rgb 10752 25344 58368
lineWidth 2
numPoints 2 {
xPoints  {
0 294
1 294
}
yPoints  {
0 637
1 654
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 636
w 13
h 2
lineColor rgb 10752 25344 58368
fillColor rgb 10752 25344 58368
lineWidth 2
numPoints 2 {
xPoints  {
0 294
1 283
}
yPoints  {
0 637
1 637
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 283
y 643
w 12
h 2
lineColor rgb 10752 25344 58368
fillColor rgb 10752 25344 58368
lineWidth 2
numPoints 2 {
xPoints  {
0 294
1 284
}
yPoints  {
0 644
1 644
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 663
w 19
h 13

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 663
w 19
h 2
lineColor rgb 10752 25344 58368
fillColor rgb 10752 25344 58368
lineWidth 2
numPoints 2 {
xPoints  {
0 283
1 300
}
yPoints  {
0 664
1 664
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 663
w 2
h 13
lineColor rgb 10752 25344 58368
fillColor rgb 10752 25344 58368
lineWidth 2
numPoints 2 {
xPoints  {
0 283
1 283
}
yPoints  {
0 664
1 675
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 289
y 663
w 2
h 12
lineColor rgb 10752 25344 58368
fillColor rgb 10752 25344 58368
lineWidth 2
numPoints 2 {
xPoints  {
0 290
1 290
}
yPoints  {
0 664
1 674
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 684
w 13
h 19

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 684
w 2
h 19
lineColor rgb 10752 25344 58368
fillColor rgb 10752 25344 58368
lineWidth 2
numPoints 2 {
xPoints  {
0 283
1 283
}
yPoints  {
0 702
1 685
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 701
w 13
h 2
lineColor rgb 10752 25344 58368
fillColor rgb 10752 25344 58368
lineWidth 2
numPoints 2 {
xPoints  {
0 283
1 294
}
yPoints  {
0 702
1 702
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 694
w 12
h 2
lineColor rgb 10752 25344 58368
fillColor rgb 10752 25344 58368
lineWidth 2
numPoints 2 {
xPoints  {
0 283
1 293
}
yPoints  {
0 695
1 695
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 712
w 19
h 13

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 723
w 19
h 2
lineColor rgb 10752 25344 58368
fillColor rgb 10752 25344 58368
lineWidth 2
numPoints 2 {
xPoints  {
0 300
1 283
}
yPoints  {
0 724
1 724
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 299
y 712
w 2
h 13
lineColor rgb 10752 25344 58368
fillColor rgb 10752 25344 58368
lineWidth 2
numPoints 2 {
xPoints  {
0 300
1 300
}
yPoints  {
0 724
1 713
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 292
y 713
w 2
h 12
lineColor rgb 10752 25344 58368
fillColor rgb 10752 25344 58368
lineWidth 2
numPoints 2 {
xPoints  {
0 293
1 293
}
yPoints  {
0 724
1 714
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 217
y 635
w 60
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 11520 11520 11520
bgColor index 3
useDisplayBg
value {
  "Mirror"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 167
y 660
w 110
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 11520 11520 11520
bgColor index 3
useDisplayBg
value {
  "Rot90Mirror"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 157
y 685
w 120
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 11520 11520 11520
bgColor index 3
useDisplayBg
value {
  "Rot180Mirror"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 157
y 710
w 120
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 11520 11520 11520
bgColor index 3
useDisplayBg
value {
  "Rot270Mirror"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 49
y 635
w 48
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 11520 11520 11520
bgColor index 3
useDisplayBg
value {
  "None"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 46
y 660
w 51
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 11520 11520 11520
bgColor index 3
useDisplayBg
value {
  "Rot90"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 685
w 60
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 11520 11520 11520
bgColor index 3
useDisplayBg
value {
  "Rot180"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 710
w 60
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 11520 11520 11520
bgColor index 3
useDisplayBg
value {
  "Rot270"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 636
w 13
h 19

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 636
w 2
h 19
lineColor rgb 10752 25344 58368
fillColor rgb 10752 25344 58368
lineWidth 2
numPoints 2 {
xPoints  {
0 103
1 103
}
yPoints  {
0 637
1 654
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 636
w 13
h 2
lineColor rgb 10752 25344 58368
fillColor rgb 10752 25344 58368
lineWidth 2
numPoints 2 {
xPoints  {
0 103
1 114
}
yPoints  {
0 637
1 637
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 643
w 12
h 2
lineColor rgb 10752 25344 58368
fillColor rgb 10752 25344 58368
lineWidth 2
numPoints 2 {
xPoints  {
0 103
1 113
}
yPoints  {
0 644
1 644
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 663
w 19
h 13

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 663
w 19
h 2
lineColor rgb 10752 25344 58368
fillColor rgb 10752 25344 58368
lineWidth 2
numPoints 2 {
xPoints  {
0 120
1 103
}
yPoints  {
0 664
1 664
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 119
y 663
w 2
h 13
lineColor rgb 10752 25344 58368
fillColor rgb 10752 25344 58368
lineWidth 2
numPoints 2 {
xPoints  {
0 120
1 120
}
yPoints  {
0 664
1 675
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 663
w 2
h 12
lineColor rgb 10752 25344 58368
fillColor rgb 10752 25344 58368
lineWidth 2
numPoints 2 {
xPoints  {
0 113
1 113
}
yPoints  {
0 664
1 674
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 684
w 13
h 19

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 113
y 684
w 2
h 19
lineColor rgb 10752 25344 58368
fillColor rgb 10752 25344 58368
lineWidth 2
numPoints 2 {
xPoints  {
0 114
1 114
}
yPoints  {
0 702
1 685
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 701
w 13
h 2
lineColor rgb 10752 25344 58368
fillColor rgb 10752 25344 58368
lineWidth 2
numPoints 2 {
xPoints  {
0 114
1 103
}
yPoints  {
0 702
1 702
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 103
y 694
w 12
h 2
lineColor rgb 10752 25344 58368
fillColor rgb 10752 25344 58368
lineWidth 2
numPoints 2 {
xPoints  {
0 114
1 104
}
yPoints  {
0 695
1 695
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 712
w 19
h 13

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 723
w 19
h 2
lineColor rgb 10752 25344 58368
fillColor rgb 10752 25344 58368
lineWidth 2
numPoints 2 {
xPoints  {
0 103
1 120
}
yPoints  {
0 724
1 724
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 712
w 2
h 13
lineColor rgb 10752 25344 58368
fillColor rgb 10752 25344 58368
lineWidth 2
numPoints 2 {
xPoints  {
0 103
1 103
}
yPoints  {
0 724
1 713
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 713
w 2
h 12
lineColor rgb 10752 25344 58368
fillColor rgb 10752 25344 58368
lineWidth 2
numPoints 2 {
xPoints  {
0 110
1 110
}
yPoints  {
0 724
1 714
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 735
w 170
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Output array size"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 251
y 736
w 61
h 18
controlPv "$(P)$(R)ArraySizeY_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 317
y 736
w 61
h 18
controlPv "$(P)$(R)ArraySizeZ_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 185
y 736
w 61
h 18
controlPv "$(P)$(R)ArraySizeX_RBV"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 2560 0 47104
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 607
w 120
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(R)Type"
indicatorPv "$(P)$(R)Type"
font "helvetica-medium-r-12.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 636
w 13
h 19

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 663
w 19
h 13

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 684
w 13
h 19

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 712
w 19
h 13

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 636
w 13
h 19

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 663
w 19
h 13

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 684
w 13
h 19

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 102
y 712
w 19
h 13

beginGroup

endGroup

endObjectProperties


