<?xml version='1.0' encoding='UTF-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <scripts/>
  <show_ruler>true</show_ruler>
  <height>60</height>
  <name>ADDriverFile</name>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color name="Gray_4"/>
  </background_color>
  <foreground_color>
    <color name="Gray_14"/>
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>350</width>
  <rules/>
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <actions hook="false"/>
  <y>165</y>
  <x>139</x>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>350</width>
    <border_style>0</border_style>
    <rules/>
    <lock_children>false</lock_children>
    <scripts/>
    <height>60</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <y>0</y>
    <actions hook="false"/>
    <foreground_color>
      <color red="0" green="0" blue="0"/>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187"/>
    </background_color>
    <x>0</x>
    <tooltip/>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>0.0</fill_level>
      <line_color>
        <color name="Gray_14"/>
      </line_color>
      <scripts/>
      <height>60</height>
      <anti_alias>true</anti_alias>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Rectangle</name>
      <transparent>true</transparent>
      <pv_name/>
      <background_color>
        <color red="0" green="0" blue="255"/>
      </background_color>
      <foreground_color>
        <color name="Gray_14"/>
      </foreground_color>
      <widget_type>Rectangle</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <line_style>0</line_style>
      <width>350</width>
      <border_style>0</border_style>
      <rules/>
      <border_width>1</border_width>
      <line_width>0</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255"/>
      </border_color>
      <actions hook="false"/>
      <y>0</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>107</width>
      <border_style>0</border_style>
      <rules/>
      <lock_children>false</lock_children>
      <scripts/>
      <height>21</height>
      <border_width>1</border_width>
      <name>Grouping Container</name>
      <border_color>
        <color red="0" green="128" blue="255"/>
      </border_color>
      <transparent>false</transparent>
      <show_scrollbar>false</show_scrollbar>
      <y>2</y>
      <actions hook="false"/>
      <foreground_color>
        <color red="0" green="0" blue="0"/>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187"/>
      </background_color>
      <x>127</x>
      <tooltip/>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
        <enabled>true</enabled>
        <widget_type>Grouping Container</widget_type>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <font>
          <opifont.name>Default</opifont.name>
        </font>
        <width>107</width>
        <border_style>0</border_style>
        <rules/>
        <lock_children>false</lock_children>
        <scripts/>
        <height>21</height>
        <border_width>1</border_width>
        <name>Grouping Container</name>
        <border_color>
          <color red="0" green="128" blue="255"/>
        </border_color>
        <transparent>false</transparent>
        <show_scrollbar>false</show_scrollbar>
        <y>0</y>
        <actions hook="false"/>
        <foreground_color>
          <color red="0" green="0" blue="0"/>
        </foreground_color>
        <background_color>
          <color red="187" green="187" blue="187"/>
        </background_color>
        <x>0</x>
        <tooltip/>
        <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <visible>true</visible>
          <fill_level>100.0</fill_level>
          <line_color>
            <color red="128" green="0" blue="255"/>
          </line_color>
          <scripts/>
          <height>21</height>
          <anti_alias>true</anti_alias>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <name>Rectangle</name>
          <transparent>false</transparent>
          <pv_name/>
          <background_color>
            <color red="0" green="0" blue="255"/>
          </background_color>
          <foreground_color>
            <color name="Gray_2"/>
          </foreground_color>
          <widget_type>Rectangle</widget_type>
          <enabled>true</enabled>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <font>
            <opifont.name>Default</opifont.name>
          </font>
          <line_style>0</line_style>
          <width>107</width>
          <border_style>0</border_style>
          <rules/>
          <border_width>1</border_width>
          <line_width>0</line_width>
          <horizontal_fill>true</horizontal_fill>
          <border_color>
            <color red="0" green="128" blue="255"/>
          </border_color>
          <actions hook="false"/>
          <y>0</y>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>0</x>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>false</auto_size>
        <scripts/>
        <height>20</height>
        <name>Label</name>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255"/>
        </background_color>
        <foreground_color>
          <color name="ioc_read_fg"/>
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>File</text>
        <font>
          <fontdata fontName="Sans" height="14" style="0"/>
        </font>
        <width>40</width>
        <border_style>0</border_style>
        <rules/>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255"/>
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false"/>
        <y>0</y>
        <wrap_words>true</wrap_words>
        <tooltip/>
        <x>33</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>false</auto_size>
      <scripts/>
      <height>20</height>
      <name>Label</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255"/>
      </background_color>
      <foreground_color>
        <color name="Gray_14"/>
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Driver file I/O</text>
      <font>
        <fontdata fontName="Sans" height="14" style="0"/>
      </font>
      <width>150</width>
      <border_style>0</border_style>
      <rules/>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255"/>
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false"/>
      <y>29</y>
      <wrap_words>true</wrap_words>
      <tooltip/>
      <x>13</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>false</actions_from_pv>
      <scripts/>
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Menu Button</name>
      <transparent>false</transparent>
      <pv_name/>
      <background_color>
        <color name="ioc_write_bg"/>
      </background_color>
      <foreground_color>
        <color name="Gray_14"/>
      </foreground_color>
      <widget_type>Menu Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>70</width>
      <border_style>6</border_style>
      <label/>
      <rules/>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255"/>
      </border_color>
      <y>29</y>
      <actions hook="false">
        <action type="OPEN_OPI_IN_VIEW">
          <path>NDFile.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <Position>1</Position>
          <description/>
        </action>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>170</x>
    </widget>
  </widget>
</display>