<?xml version='1.0' encoding='UTF-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <scripts/>
  <show_ruler>true</show_ruler>
  <height>215</height>
  <name>ADSetup</name>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color name="Gray_4"/>
  </background_color>
  <foreground_color>
    <color name="Gray_14"/>
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>335</width>
  <rules/>
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <actions hook="false"/>
  <y>367</y>
  <x>251</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <line_color>
      <color name="Gray_14"/>
    </line_color>
    <scripts/>
    <height>215</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle</name>
    <transparent>true</transparent>
    <pv_name/>
    <background_color>
      <color red="0" green="0" blue="255"/>
    </background_color>
    <foreground_color>
      <color name="Gray_14"/>
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <line_style>0</line_style>
    <width>335</width>
    <border_style>0</border_style>
    <rules/>
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <actions hook="false"/>
    <y>0</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>0</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>100.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255"/>
    </line_color>
    <scripts/>
    <height>21</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle</name>
    <transparent>false</transparent>
    <pv_name/>
    <background_color>
      <color red="0" green="0" blue="255"/>
    </background_color>
    <foreground_color>
      <color name="Gray_2"/>
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <line_style>0</line_style>
    <width>107</width>
    <border_style>0</border_style>
    <rules/>
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <actions hook="false"/>
    <y>2</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>114</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <line_color>
      <color name="Gray_14"/>
    </line_color>
    <scripts/>
    <height>215</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle</name>
    <transparent>true</transparent>
    <pv_name/>
    <background_color>
      <color red="0" green="0" blue="255"/>
    </background_color>
    <foreground_color>
      <color name="Gray_14"/>
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <line_style>0</line_style>
    <width>335</width>
    <border_style>0</border_style>
    <rules/>
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <actions hook="false"/>
    <y>0</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>0</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>268</width>
    <border_style>0</border_style>
    <rules/>
    <lock_children>false</lock_children>
    <scripts/>
    <height>20</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <y>59</y>
    <actions hook="false"/>
    <foreground_color>
      <color red="0" green="0" blue="0"/>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187"/>
    </background_color>
    <x>58</x>
    <tooltip/>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>false</auto_size>
      <scripts/>
      <height>18</height>
      <name>Label</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255"/>
      </background_color>
      <foreground_color>
        <color name="ioc_read_fg"/>
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>$(P)$(R)</text>
      <font>
        <fontdata fontName="Sans" height="14" style="0"/>
      </font>
      <width>160</width>
      <border_style>0</border_style>
      <rules/>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255"/>
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false"/>
      <y>1</y>
      <wrap_words>true</wrap_words>
      <tooltip/>
      <x>108</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>false</auto_size>
      <scripts/>
      <height>20</height>
      <name>Label</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255"/>
      </background_color>
      <foreground_color>
        <color name="Gray_14"/>
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>EPICS name</text>
      <font>
        <fontdata fontName="Sans" height="14" style="0"/>
      </font>
      <width>100</width>
      <border_style>0</border_style>
      <rules/>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255"/>
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false"/>
      <y>0</y>
      <wrap_words>true</wrap_words>
      <tooltip/>
      <x>0</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>288</width>
    <border_style>0</border_style>
    <rules/>
    <lock_children>false</lock_children>
    <scripts/>
    <height>20</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <y>84</y>
    <actions hook="false"/>
    <foreground_color>
      <color red="0" green="0" blue="0"/>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187"/>
    </background_color>
    <x>38</x>
    <tooltip/>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>false</auto_size>
      <scripts/>
      <height>20</height>
      <name>Label</name>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255"/>
      </background_color>
      <foreground_color>
        <color name="Gray_14"/>
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Manufacturer</text>
      <font>
        <fontdata fontName="Sans" height="14" style="0"/>
      </font>
      <width>120</width>
      <border_style>0</border_style>
      <rules/>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255"/>
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false"/>
      <y>0</y>
      <wrap_words>true</wrap_words>
      <tooltip/>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <auto_size>false</auto_size>
      <scripts/>
      <height>18</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Text Update</name>
      <format_type>1</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)$(R)Manufacturer_RBV</pv_name>
      <background_color>
        <color name="Gray_4"/>
      </background_color>
      <foreground_color>
        <color name="ioc_read_fg"/>
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <fontdata fontName="Sans" height="14" style="0"/>
      </font>
      <width>160</width>
      <border_style>0</border_style>
      <rules/>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255"/>
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false"/>
      <y>1</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>128</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts/>
    <height>20</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255"/>
    </background_color>
    <foreground_color>
      <color name="ioc_read_fg"/>
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Setup</text>
    <font>
      <fontdata fontName="Sans" height="14" style="0"/>
    </font>
    <width>159</width>
    <border_style>0</border_style>
    <rules/>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false"/>
    <y>3</y>
    <wrap_words>true</wrap_words>
    <tooltip/>
    <x>88</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts/>
    <height>20</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255"/>
    </background_color>
    <foreground_color>
      <color name="Gray_14"/>
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Debugging</text>
    <font>
      <fontdata fontName="Sans" height="14" style="0"/>
    </font>
    <width>90</width>
    <border_style>0</border_style>
    <rules/>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false"/>
    <y>188</y>
    <wrap_words>true</wrap_words>
    <tooltip/>
    <x>68</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <scripts/>
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Menu Button</name>
    <transparent>false</transparent>
    <pv_name/>
    <background_color>
      <color name="ioc_write_bg"/>
    </background_color>
    <foreground_color>
      <color name="Gray_14"/>
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>70</width>
    <border_style>6</border_style>
    <label/>
    <rules/>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <y>188</y>
    <actions hook="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>asynRecord.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <R>$(R)AsynIO</R>
        </macros>
        <Position>1</Position>
        <description>asyn record</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>save_restoreStatus_more.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <Position>1</Position>
        <description>Save restore status</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>167</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts/>
    <height>20</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255"/>
    </background_color>
    <foreground_color>
      <color name="Gray_14"/>
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Model</text>
    <font>
      <fontdata fontName="Sans" height="14" style="0"/>
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules/>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false"/>
    <y>109</y>
    <wrap_words>true</wrap_words>
    <tooltip/>
    <x>108</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts/>
    <height>18</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(P)$(R)Model_RBV</pv_name>
    <background_color>
      <color name="Gray_4"/>
    </background_color>
    <foreground_color>
      <color name="ioc_read_fg"/>
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="14" style="0"/>
    </font>
    <width>160</width>
    <border_style>0</border_style>
    <rules/>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false"/>
    <y>110</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>166</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts/>
    <height>20</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255"/>
    </background_color>
    <foreground_color>
      <color name="Gray_14"/>
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Connection</text>
    <font>
      <fontdata fontName="Sans" height="14" style="0"/>
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <rules/>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false"/>
    <y>159</y>
    <wrap_words>true</wrap_words>
    <tooltip/>
    <x>58</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <scripts/>
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Action Button</name>
    <pv_name>$(P)$(R)AsynIO.CNCT</pv_name>
    <background_color>
      <color name="ioc_write_bg"/>
    </background_color>
    <foreground_color>
      <color name="Gray_14"/>
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Connect</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>80</width>
    <push_action_index>0</push_action_index>
    <border_style>0</border_style>
    <image/>
    <rules/>
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <y>159</y>
    <actions hook="false">
      <action type="WRITE_PV">
        <pv_name>$(P)$(R)AsynIO.CNCT</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <description/>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>166</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <scripts/>
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Action Button</name>
    <pv_name>$(P)$(R)AsynIO.CNCT</pv_name>
    <background_color>
      <color name="ioc_write_bg"/>
    </background_color>
    <foreground_color>
      <color name="Gray_14"/>
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Disconnect</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>80</width>
    <push_action_index>0</push_action_index>
    <border_style>0</border_style>
    <image/>
    <rules/>
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <y>159</y>
    <actions hook="false">
      <action type="WRITE_PV">
        <pv_name>$(P)$(R)AsynIO.CNCT</pv_name>
        <value>0</value>
        <timeout>10</timeout>
        <description/>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>251</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts/>
    <height>20</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255"/>
    </background_color>
    <foreground_color>
      <color name="callup_bg"/>
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Connected</text>
    <font>
      <fontdata fontName="Sans" height="14" style="0"/>
    </font>
    <width>90</width>
    <border_style>0</border_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv trig="true">$(P)$(R)AsynIO.CNCT</pv>
      </rule>
    </rules>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false"/>
    <y>132</y>
    <wrap_words>true</wrap_words>
    <tooltip/>
    <x>197</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts/>
    <height>20</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255"/>
    </background_color>
    <foreground_color>
      <color name="alarm"/>
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Disconnected</text>
    <font>
      <fontdata fontName="Sans" height="14" style="0"/>
    </font>
    <width>120</width>
    <border_style>0</border_style>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv trig="true">$(P)$(R)AsynIO.CNCT</pv>
      </rule>
    </rules>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false"/>
    <y>132</y>
    <wrap_words>true</wrap_words>
    <tooltip/>
    <x>182</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts/>
    <height>20</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255"/>
    </background_color>
    <foreground_color>
      <color name="Gray_14"/>
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>asyn port</text>
    <font>
      <fontdata fontName="Sans" height="14" style="0"/>
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <rules/>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false"/>
    <y>34</y>
    <wrap_words>true</wrap_words>
    <tooltip/>
    <x>58</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts/>
    <height>18</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(P)$(R)PortName_RBV</pv_name>
    <background_color>
      <color name="Gray_4"/>
    </background_color>
    <foreground_color>
      <color name="ioc_read_fg"/>
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="14" style="0"/>
    </font>
    <width>160</width>
    <border_style>0</border_style>
    <rules/>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255"/>
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false"/>
    <y>35</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>166</x>
  </widget>
</display>