<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-35547c25:13a0384ab1a:-7da5</wuid>
  <boy_version>3.1.2.20120830</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>620</height>
  <name>NDColorConvert</name>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color name="Gray_4" red="187" green="187" blue="187" />
  </background_color>
  <foreground_color>
    <color name="Gray_14" red="0" green="0" blue="0" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>390</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>91</y>
  <x>193</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>100.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <wuid>-35547c25:13a0384ab1a:-7da4</wuid>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <height>25</height>
    <anti_alias>true</anti_alias>
    <name>Rectangle</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alpha>255</alpha>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <pv_name></pv_name>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_2" red="218" green="218" blue="218" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>390</width>
    <line_style>0</line_style>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>5</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>0</x>
    <gradient>false</gradient>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-35547c25:13a0384ab1a:-7da2</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>505</height>
    <name>Linking Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>NDPluginBase.opi</opi_file>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <group_name></group_name>
    <widget_type>Linking Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>380</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>40</y>
    <tooltip></tooltip>
    <x>5</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-35547c25:13a0384ab1a:-7da1</wuid>
    <scripts />
    <height>60</height>
    <name>Grouping Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Grouping Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>380</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>555</y>
    <tooltip></tooltip>
    <x>5</x>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>0.0</fill_level>
      <line_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </line_color>
      <wuid>-35547c25:13a0384ab1a:-7da0</wuid>
      <bg_gradient_color>
        <color red="255" green="255" blue="255" />
      </bg_gradient_color>
      <scripts />
      <height>60</height>
      <anti_alias>true</anti_alias>
      <name>Rectangle</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <pv_name></pv_name>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Rectangle</widget_type>
      <enabled>true</enabled>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>380</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>1</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
      <gradient>false</gradient>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>-35547c25:13a0384ab1a:-7d9f</wuid>
      <scripts />
      <height>20</height>
      <name>Grouping Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="187" green="187" blue="187" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Grouping Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>366</width>
      <border_style>0</border_style>
      <rules />
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>8</y>
      <tooltip></tooltip>
      <x>7</x>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>-35547c25:13a0384ab1a:-7d9e</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>20</height>
        <name>Label</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color name="Gray_14" red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Color mode out</text>
        <font>
          <fontdata fontName="Sans" height="11" style="0" />
        </font>
        <width>150</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>0</y>
        <wrap_words>true</wrap_words>
        <tooltip></tooltip>
        <x>0</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <actions_from_pv>true</actions_from_pv>
        <wuid>-35547c25:13a0384ab1a:-7d9d</wuid>
        <scripts />
        <height>20</height>
        <name>Menu Button</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>false</transparent>
        <pv_name>$(P)$(R)ColorModeOut</pv_name>
        <background_color>
          <color name="ioc_write_bg" red="115" green="223" blue="255" />
        </background_color>
        <foreground_color>
          <color name="Gray_14" red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Menu Button</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>100</width>
        <border_style>6</border_style>
        <label></label>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>0</y>
        <actions hook="false" hook_all="false" />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>160</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>false</show_units>
        <wuid>-35547c25:13a0384ab1a:-7d9c</wuid>
        <auto_size>false</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>18</height>
        <name>Text Update</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>1</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>$(P)$(R)ColorModeOut_RBV</pv_name>
        <background_color>
          <color name="Gray_4" red="187" green="187" blue="187" />
        </background_color>
        <foreground_color>
          <color name="ioc_read_fg" red="10" green="0" blue="184" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text>######</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <fontdata fontName="Sans" height="11" style="0" />
        </font>
        <width>100</width>
        <border_style>0</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>1</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>266</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-35547c25:13a0384ab1a:-7d9b</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>False color map</text>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>150</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>33</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>7</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>true</actions_from_pv>
      <wuid>-35547c25:13a0384ab1a:-7d9a</wuid>
      <scripts />
      <height>20</height>
      <name>Menu Button</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <pv_name>$(P)$(R)FalseColor</pv_name>
      <background_color>
        <color name="ioc_write_bg" red="115" green="223" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Menu Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>100</width>
      <border_style>6</border_style>
      <label></label>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>33</y>
      <actions hook="false" hook_all="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>167</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>-35547c25:13a0384ab1a:-7d99</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>18</height>
      <name>Text Update</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>1</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)$(R)FalseColor_RBV</pv_name>
      <background_color>
        <color name="Gray_4" red="187" green="187" blue="187" />
      </background_color>
      <foreground_color>
        <color name="ioc_read_fg" red="10" green="0" blue="184" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>100</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>34</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>273</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-35547c25:13a0384ab1a:-7da3</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <name>Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="ioc_read_fg" red="10" green="0" blue="184" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>$(P)$(R)</text>
    <font>
      <fontdata fontName="Sans" height="15" style="0" />
    </font>
    <width>216</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>87</x>
  </widget>
</display>