<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <widget_type>Display</widget_type>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <width>800</width>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>600</height>
  <show_edit_range>true</show_edit_range>
  <name>Display</name>
  <grid_space>6</grid_space>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <y>0</y>
  <actions hook="false" />
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <scripts />
    <height>25</height>
    <name>Menu Button</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Menu Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="8" style="0" />
    </font>
    <width>127</width>
    <border_style>6</border_style>
    <label>Simulator Drivers</label>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>66</y>
    <actions hook="false">
      <action type="OPEN_DISPLAY">
        <path>/AreaDetector/widgets/ADBase.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>FCCD1:</P>
          <CC>CC1:</CC>
          <R>cam1:</R>
          <JPEG>JPEG1:</JPEG>
          <NEXUS>Nexus1:</NEXUS>
          <TIFF>TIFF1:</TIFF>
          <I>image1:</I>
          <ROI>ROI1:</ROI>
        </macros>
        <replace>false</replace>
      </action>
      <action type="OPEN_DISPLAY">
        <path>/AreaDetector/widgets/simDetector.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>simTest:</P>
          <CC>CC1:</CC>
          <JPEG>JPEG1:</JPEG>
          <R>cam1:</R>
          <TIFF>TIFF1:</TIFF>
          <NEXUS>Nexus1:</NEXUS>
          <I>image1:</I>
          <ROI>ROI1:</ROI>
        </macros>
        <replace>false</replace>
      </action>
      <action type="OPEN_DISPLAY">
        <path>/AreaDetector/widgets/ADBase.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>13SIM2:</P>
          <CC>CC1:</CC>
          <JPEG>JPEG1:</JPEG>
          <R>cam1:</R>
          <TIFF>TIFF1:</TIFF>
          <NEXUS>Nexus1:</NEXUS>
          <I>image1:</I>
          <ROI>ROI1:</ROI>
        </macros>
        <replace>false</replace>
      </action>
      <action type="OPEN_DISPLAY">
        <path>/AreaDetector/widgets/simDetector.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>13SIM2:</P>
          <CC>CC1:</CC>
          <JPEG>JPEG1:</JPEG>
          <R>cam1:</R>
          <TIFF>TIFF1:</TIFF>
          <NEXUS>Nexus1:</NEXUS>
          <I>image1:</I>
          <ROI>ROI1:</ROI>
        </macros>
        <replace>false</replace>
      </action>
    </actions>
    <x>126</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <scripts />
    <height>25</height>
    <name>Menu Button_1</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Menu Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="8" style="0" />
    </font>
    <width>127</width>
    <border_style>6</border_style>
    <label>Simulator Plugins</label>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>66</y>
    <actions hook="false">
      <action type="OPEN_DISPLAY">
        <path>/AreaDetector/widgets/ADImage.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>FCCD1:</P>
          <CC>CC1:</CC>
          <JPEG>JPEG1:</JPEG>
          <R>cam1:</R>
          <TIFF>TIFF1:</TIFF>
          <NEXUS>Nexus1:</NEXUS>
          <I>image1:</I>
          <ROI>ROI1:</ROI>
        </macros>
        <replace>false</replace>
      </action>
      <action type="OPEN_DISPLAY">
        <path>/AreaDetector/widgets/simDetector.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>simTest:</P>
          <CC>CC1:</CC>
          <R>cam1:</R>
          <JPEG>JPEG1:</JPEG>
          <NEXUS>Nexus1:</NEXUS>
          <TIFF>TIFF1:</TIFF>
          <I>image1:</I>
          <ROI>ROI1:</ROI>
        </macros>
        <replace>false</replace>
      </action>
      <action type="OPEN_DISPLAY">
        <path>/AreaDetector/widgets/ADBase.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>13SIM2:</P>
          <CC>CC1:</CC>
          <R>cam1:</R>
          <JPEG>JPEG1:</JPEG>
          <NEXUS>Nexus1:</NEXUS>
          <TIFF>TIFF1:</TIFF>
          <I>image1:</I>
          <ROI>ROI1:</ROI>
        </macros>
        <replace>false</replace>
      </action>
      <action type="OPEN_DISPLAY">
        <path>/AreaDetector/widgets/simDetector.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>13SIM2:</P>
          <CC>CC1:</CC>
          <R>cam1:</R>
          <JPEG>JPEG1:</JPEG>
          <NEXUS>Nexus1:</NEXUS>
          <TIFF>TIFF1:</TIFF>
          <I>image1:</I>
          <ROI>ROI1:</ROI>
        </macros>
        <replace>false</replace>
      </action>
    </actions>
    <x>294</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
</display>